                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH JANUARY   YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH FEBRUARY  YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH MARCH     YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22   1.36 1.11 1.00 2.00 2.73 3.21 3.50 3.51 3.09 2.63 2.27 1.97 1.71 1.46 1.23 1.56 2.39 2.82 3.13 3.24 2.96 2.53 2.16 1.88
 23   1.63 1.37 1.14 1.17 2.03 2.56 2.96 3.24 3.32 3.01 2.58 2.23 1.95 1.72 1.47 1.28 1.47 2.12 2.54 2.82 3.00 2.94 2.59 2.22
 24   1.94 1.67 1.44 1.22 1.12 1.72 2.31 2.75 3.07 3.28 3.26 2.87 2.49 2.18 1.93 1.69 1.47 1.30 1.57 2.19 2.60 2.85 3.00 2.98
 25   2.65 2.30 2.01 1.76 1.53 1.31 1.15 1.75 2.48 3.01 3.33 3.47 3.31 2.87 2.48 2.17 1.91 1.65 1.41 1.22 1.86 2.51 2.94 3.23
 26   3.35 3.09 2.64 2.29 2.01 1.75 1.48 1.23 1.23 2.46 3.29 3.74 3.88 3.64 3.11 2.65 2.30 1.99 1.68 1.39 1.13 1.56 2.70 3.24
 27   3.65 3.67 3.23 2.79 2.42 2.09 1.79 1.49 1.21 0.98 2.57 3.77 4.22 4.29 3.91 3.31 2.79 2.38 1.99 1.67 1.32 1.04 2.13 3.38
 28   3.98 4.23 4.11 3.53 2.99 2.56 2.19 1.86 1.53 1.23 1.27 3.19 4.08 4.47 4.42 3.85 3.27 2.77 2.38 2.03 1.68 1.36 1.09 2.79
 29   3.86 4.39 4.55 4.23 3.58 3.04 2.61 2.21 1.87 1.53 1.23 2.38 3.66 4.37 4.61 4.36 3.69 3.12 2.68 2.30 1.93 1.60 1.29 1.36
 30   3.43 4.23 4.67 4.59 4.04 3.41 2.89 2.47 2.10 1.76 1.43 1.17 3.08 4.03 4.52 4.52 4.00 3.41 2.93 2.54 2.14 1.80 1.51 1.23
 31   2.87 3.96 4.63 4.82 4.52 3.89 3.27 2.81 2.42 2.04 1.69 1.39 2.11 3.58 4.28 4.55 4.38 3.73 3.16 2.70 2.33 1.99 1.65 1.32
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH APRIL     YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.24 3.31 4.13 4.56 4.53 4.00 3.36 2.87 2.48 2.13 1.79 1.48 1.22 3.03 3.92 4.39 4.44 3.97 3.35 2.84 2.48 2.14 1.81 1.47
  2   1.19 2.79 3.73 4.29 4.45 4.17 3.56 3.02 2.63 2.29 1.97 1.65 1.39 2.18 3.23 3.77 4.06 3.98 3.42 2.93 2.54 2.22 1.91 1.61
  3   1.33 1.65 2.97 3.65 4.07 4.15 3.78 3.23 2.77 2.43 2.13 1.85 1.59 1.55 2.81 3.41 3.79 3.92 3.60 3.10 2.68 2.36 2.05 1.75
  4   1.39 1.21 2.36 3.06 3.50 3.76 3.66 3.18 2.75 2.39 2.10 1.82 1.56 1.34 2.04 2.76 3.18 3.46 3.48 3.09 2.67 2.34 2.06 1.78
  5   1.52 1.29 1.87 2.64 3.08 3.41 3.57 3.40 2.93 2.57 2.25 2.00 1.76 1.55 1.80 2.51 2.94 3.20 3.32 3.17 2.76 2.41 2.11 1.85
  6   1.61 1.38 1.34 2.16 2.67 3.02 3.28 3.37 3.12 2.72 2.39 2.13 1.90 1.68 1.55 1.97 2.44 2.77 2.95 3.03 2.91 2.59 2.26 2.00
  7   1.76 1.55 1.39 1.69 2.24 2.65 2.93 3.14 3.22 3.07 2.75 2.45 2.18 1.99 1.83 1.72 1.74 2.05 2.39 2.68 2.88 2.95 2.89 2.65
  8   2.37 2.12 1.90 1.69 1.56 1.65 2.18 2.64 2.97 3.18 3.28 3.20 2.89 2.57 2.30 2.09 1.87 1.69 1.62 2.01 2.51 2.82 3.06 3.17
  9   3.07 2.73 2.39 2.12 1.86 1.64 1.47 1.87 2.53 3.00 3.30 3.49 3.52 3.19 2.81 2.46 2.19 1.92 1.69 1.50 1.86 2.54 2.95 3.24
 10   3.39 3.23 2.82 2.45 2.16 1.88 1.60 1.36 1.59 2.54 3.13 3.52 3.70 3.63 3.17 2.75 2.41 2.13 1.84 1.57 1.34 1.93 2.89 3.46
 11   3.78 3.80 3.37 2.86 2.49 2.18 1.88 1.59 1.33 1.85 2.97 3.60 3.96 4.02 3.66 3.14 2.71 2.37 2.06 1.76 1.46 1.24 2.48 3.36
 12   3.90 4.10 3.93 3.36 2.87 2.50 2.16 1.86 1.55 1.31 2.48 3.41 3.96 4.21 4.10 3.57 3.06 2.66 2.31 1.99 1.68 1.38 1.43 3.18
 13   4.00 4.40 4.39 3.89 3.28 2.81 2.44 2.09 1.78 1.47 1.25 3.15 3.89 4.28 4.35 3.99 3.37 2.95 2.56 2.11 1.78 1.46 1.18 2.71
 14   3.97 4.56 4.73 4.42 3.78 3.16 2.72 2.32 1.94 1.63 1.33 1.82 3.48 4.17 4.58 4.25 3.65 3.12 2.70 2.36 2.01 1.69 1.36 1.12
 15   3.46 4.34 4.76 4.71 4.12 3.46 2.94 2.53 2.15 1.84 1.51 1.22 2.95 3.82 4.30 4.42 3.98 3.36 2.86 2.49 2.15 1.83 1.50 1.19
 16   2.38 3.85 4.58 4.82 4.62 3.96 3.34 2.84 2.45 2.11 1.76 1.43 1.47 3.32 4.04 4.47 4.40 3.82 3.25 2.78 2.42 2.09 1.75 1.44
 17   1.16 3.25 4.16 4.67 4.76 4.34 3.69 3.12 2.71 2.33 2.00 1.68 1.40 2.73 3.75 4.26 4.45 4.15 3.51 3.00 2.61 2.27 1.96 1.64
 18   1.36 2.47 3.60 4.28 4.64 4.59 4.05 3.46 2.96 2.60 2.27 1.96 1.67 1.51 3.18 3.84 4.18 4.25 3.81 3.26 2.81 2.46 2.16 1.85
 19   1.56 1.35 2.94 3.71 4.25 4.49 4.35 3.71 3.18 2.75 2.41 2.11 1.81 1.54 1.92 2.90 3.54 4.00 4.02 3.54 3.05 2.65 2.32 2.04
 20   1.79 1.59 1.49 2.84 3.62 4.01 4.20 3.92 3.36 2.91 2.54 2.25 2.00 1.76 1.57 2.25 2.91 3.32 3.56 3.65 3.27 2.83 2.48 2.19
 21   1.93 1.70 1.47 1.84 2.64 3.14 3.54 3.81 3.84 3.48 3.03 2.66 2.37 2.13 1.88 1.64 1.77 2.56 2.99 3.28 3.46 3.46 3.09 2.74
 22   2.43 2.18 1.95 1.74 1.66 2.33 2.97 3.36 3.67 3.79 3.61 3.14 2.73 2.43 2.16 1.90 1.65 1.48 2.03 2.68 3.05 3.34 3.49 3.43
 23   3.03 2.70 2.38 2.11 1.88 1.66 1.54 2.45 3.18 3.65 3.90 3.92 3.56 3.09 2.71 2.39 2.11 1.83 1.59 1.71 2.69 3.21 3.59 3.82
 24   3.79 3.39 2.92 2.58 2.29 2.01 1.71 1.50 2.52 3.35 3.89 4.15 4.10 3.64 3.14 2.72 2.39 2.10 1.81 1.53 1.72 2.99 3.67 4.12
 25   4.25 4.10 3.56 3.09 2.70 2.36 2.02 1.70 1.45 2.51 3.47 4.05 4.27 4.14 3.57 3.06 2.67 2.33 2.01 1.75 1.45 2.03 3.29 4.12
 26   4.53 4.55 4.13 3.54 3.04 2.65 2.30 1.97 1.65 1.39 2.92 3.82 4.33 4.46 4.12 3.52 3.01 2.64 2.29 2.00 1.69 1.40 2.31 3.58
 27   4.28 4.58 4.51 3.96 3.39 2.90 2.54 2.22 1.90 1.59 1.37 3.18 4.03 4.48 4.54 4.09 3.48 2.98 2.58 2.25 1.91 1.59 1.30 2.96
 28   3.90 4.48 4.64 4.34 3.70 3.12 2.71 2.36 2.04 1.74 1.45 2.22 3.45 4.13 4.48 4.38 3.80 3.23 2.76 2.41 2.07 1.77 1.45 1.75
 29   3.40 4.19 4.63 4.62 4.12 3.50 2.98 2.62 2.27 1.95 1.66 1.41 3.03 3.87 4.37 4.48 4.09 3.48 2.98 2.59 2.25 1.94 1.64 1.36
 30   3.04 3.95 4.53 4.69 4.46 3.84 3.28 2.84 2.50 2.18 1.87 1.59 2.46 3.46 4.04 4.36 4.28 3.71 3.17 2.77 2.42 2.11 1.82 1.53
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH MAY       YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.08 3.43 4.21 4.61 4.60 4.16 3.56 3.05 2.67 2.33 2.03 1.74 1.54 3.02 3.67 4.07 4.22 3.91 3.35 2.90 2.55 2.26 1.97 1.69
  2   1.47 2.76 3.60 4.20 4.49 4.42 3.95 3.40 2.96 2.61 2.26 1.98 1.74 2.14 3.06 3.51 3.82 3.90 3.51 3.05 2.65 2.35 2.07 1.77
  3   1.51 1.72 2.88 3.46 3.88 4.09 3.89 3.38 2.92 2.56 2.27 2.00 1.75 1.54 2.48 3.08 3.48 3.74 3.66 3.19 2.77 2.42 2.14 1.87
  4   1.61 1.43 2.55 3.22 3.69 3.96 3.93 3.50 3.04 2.66 2.34 2.08 1.81 1.59 1.86 2.62 3.10 3.37 3.48 3.24 2.79 2.42 2.13 1.86
  5   1.59 1.35 1.95 2.66 3.15 3.48 3.67 3.60 3.16 2.73 2.39 2.11 1.86 1.63 1.50 2.15 2.69 3.06 3.28 3.39 3.11 2.70 2.37 2.08
  6   1.85 1.64 1.55 2.17 2.72 3.14 3.46 3.65 3.62 3.25 2.86 2.52 2.25 2.02 1.82 1.70 2.22 2.75 3.10 3.33 3.43 3.27 2.89 2.54
  7   2.27 2.05 1.85 1.77 2.20 2.76 3.16 3.46 3.66 3.70 3.44 3.06 2.73 2.47 2.24 2.04 1.92 2.21 2.78 3.14 3.42 3.59 3.60 3.33
  8   2.97 2.68 2.43 2.20 2.03 1.99 2.66 3.17 3.52 3.78 3.89 3.74 3.36 2.96 2.65 2.39 2.17 2.06 2.18 2.61 3.16 3.54 3.81 3.92
  9   3.73 3.34 2.98 2.68 2.43 2.20 2.01 2.48 3.24 3.69 4.01 4.12 3.97 3.48 3.08 2.72 2.42 2.11 1.85 1.68 2.64 3.32 3.87 4.14
 10   4.16 3.85 3.37 2.95 2.64 2.35 2.07 1.83 2.30 3.29 3.88 4.16 4.14 3.85 3.30 2.92 2.59 2.28 1.99 1.69 1.70 2.88 3.70 4.18
 11   4.29 4.06 3.64 3.13 2.76 2.41 2.11 1.80 1.56 2.64 3.52 4.07 4.36 4.25 3.65 3.15 2.75 2.44 2.13 1.84 1.57 2.18 3.28 4.18
 12   4.68 4.77 4.37 3.74 3.20 2.80 2.46 2.16 1.86 1.63 3.24 4.09 4.57 4.64 4.28 3.69 3.18 2.79 2.45 2.14 1.84 1.57 2.96 4.19
 13   4.97 5.24 5.10 4.46 3.80 3.25 2.81 2.43 2.09 1.76 1.83 3.61 4.30 4.66 4.60 4.04 3.46 3.00 2.63 2.29 1.97 1.69 1.47 3.33
 14   4.64 5.12 5.21 4.77 4.07 3.43 2.96 2.57 2.23 1.90 1.63 2.73 3.98 4.64 4.86 4.57 3.90 3.34 2.90 2.53 2.18 1.86 1.54 1.44
 15   4.15 4.98 5.31 5.21 4.53 3.84 3.26 2.81 2.42 2.05 1.72 1.43 3.05 4.00 4.48 4.59 4.21 3.61 3.07 2.68 2.36 2.04 1.72 1.42
 16   2.76 3.78 4.62 4.99 4.95 4.40 3.72 3.18 2.77 2.39 2.05 1.74 1.51 2.91 4.21 4.80 4.45 3.81 3.29 2.86 2.54 2.22 1.91 1.62
 17   1.40 3.14 3.93 4.52 4.77 4.66 4.10 3.52 3.05 2.71 2.38 2.07 1.79 1.65 3.29 4.01 4.45 4.51 4.07 3.48 3.03 2.68 2.36 2.05
 18   1.74 1.54 3.21 4.01 4.60 4.74 4.46 3.85 3.27 2.87 2.54 2.23 1.94 1.68 1.93 3.28 3.86 4.18 4.20 3.70 3.18 2.78 2.46 2.17
 19   1.89 1.62 2.03 3.18 3.88 4.28 4.42 4.13 3.51 3.03 2.68 2.38 2.09 1.84 1.60 2.22 3.09 3.73 4.03 4.00 3.54 3.06 2.68 2.37
 20   2.11 1.79 1.57 2.40 3.08 3.46 3.83 4.03 3.92 3.40 2.98 2.63 2.33 2.06 1.80 1.57 2.00 2.93 3.44 3.75 3.86 3.58 3.12 2.72
 21   2.41 2.14 1.90 1.68 1.93 2.78 3.37 3.79 4.03 3.97 3.53 3.07 2.69 2.40 2.13 1.88 1.65 2.06 2.86 3.35 3.68 3.84 3.70 3.27
 22   2.86 2.54 2.27 2.02 1.78 1.65 2.48 3.17 3.60 3.90 3.97 3.60 3.12 2.73 2.43 2.17 1.91 1.68 1.85 2.70 3.21 3.57 3.85 3.93
 23   3.50 3.05 2.68 2.40 2.15 1.92 1.72 2.29 3.11 3.62 3.95 4.03 3.68 3.18 2.76 2.46 2.20 1.93 1.70 1.75 2.72 3.33 3.78 4.06
 24   4.03 3.63 3.18 2.81 2.51 2.25 1.99 1.77 2.12 3.09 3.69 4.03 4.10 3.73 3.21 2.81 2.50 2.24 1.98 1.75 1.88 2.95 3.64 4.15
 25   4.42 4.42 3.93 3.37 2.96 2.62 2.34 2.05 1.78 2.59 3.46 4.00 4.26 4.21 3.70 3.21 2.82 2.51 2.23 1.97 1.75 2.37 3.52 4.25
 26   4.69 4.79 4.40 3.79 3.27 2.88 2.61 2.30 1.97 1.77 2.73 3.53 3.99 4.21 4.03 3.48 3.03 2.71 2.42 2.15 1.89 1.67 2.46 3.78
 27   4.53 4.82 4.72 4.13 3.56 3.11 2.72 2.41 2.11 1.82 1.81 3.19 3.92 4.32 4.43 4.06 3.51 3.04 2.70 2.39 2.08 1.80 1.59 3.19
 28   4.03 4.59 4.79 4.57 3.97 3.43 3.00 2.65 2.35 2.04 1.78 2.54 3.48 3.97 4.26 4.22 3.71 3.21 2.83 2.53 2.23 1.93 1.66 2.05
 29   3.37 4.12 4.59 4.66 4.26 3.67 3.16 2.81 2.49 2.19 1.90 1.68 2.84 3.59 4.01 4.24 4.01 3.46 2.99 2.67 2.37 2.07 1.79 1.54
 30   2.79 3.64 4.25 4.57 4.46 3.90 3.36 2.93 2.60 2.31 2.03 1.77 2.12 3.15 3.70 4.03 4.08 3.64 3.13 2.76 2.46 2.17 1.88 1.62
 31   1.85 3.09 3.80 4.26 4.44 4.20 3.62 3.13 2.76 2.45 2.17 1.89 1.68 2.49 3.26 3.70 3.96 3.88 3.37 2.93 2.59 2.31 2.03 1.77
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH JUNE      YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.53 2.42 3.29 3.85 4.21 4.23 3.75 3.24 2.82 2.51 2.22 1.94 1.71 1.82 2.87 3.39 3.77 3.94 3.54 3.03 2.68 2.40 2.17 1.89
  2   1.65 1.94 3.02 3.57 3.95 4.10 3.85 3.33 2.89 2.57 2.28 2.01 1.77 1.57 2.45 3.12 3.55 3.79 3.72 3.25 2.82 2.49 2.20 1.95
  3   1.70 1.55 2.59 3.31 3.79 4.07 4.07 3.65 3.15 2.77 2.46 2.20 1.94 1.72 1.99 2.87 3.39 3.73 3.87 3.62 3.20 2.79 2.48 2.21
  4   1.96 1.76 2.03 2.83 3.35 3.70 3.92 3.86 3.43 2.96 2.63 2.36 2.11 1.89 1.73 2.32 2.96 3.39 3.66 3.81 3.57 3.12 2.74 2.45
  5   2.22 2.01 1.82 2.28 2.97 3.43 3.80 3.96 3.86 3.43 3.03 2.71 2.45 2.22 2.02 2.05 2.78 3.23 3.57 3.80 3.89 3.67 3.31 2.94
  6   2.67 2.39 2.19 2.02 2.36 2.93 3.40 3.76 3.96 3.94 3.53 3.12 2.78 2.55 2.32 2.08 1.95 2.50 3.20 3.57 3.91 4.07 4.03 3.61
  7   3.18 2.87 2.62 2.39 2.16 2.05 2.77 3.35 3.73 4.00 4.03 3.78 3.28 2.90 2.62 2.38 2.12 1.91 2.20 3.01 3.57 3.97 4.23 4.23
  8   3.82 3.38 3.02 2.75 2.48 2.22 2.04 2.64 3.32 3.73 3.98 4.03 3.66 3.21 2.86 2.59 2.33 2.06 1.82 1.83 2.83 3.56 4.03 4.31
  9   4.34 3.97 3.48 3.07 2.75 2.48 2.21 1.98 2.53 3.32 3.78 4.10 4.14 3.73 3.28 2.93 2.65 2.38 2.08 1.82 1.69 2.95 3.86 4.49
 10   4.75 4.63 4.10 3.54 3.10 2.75 2.45 2.13 1.86 2.23 3.41 4.01 4.35 4.36 3.88 3.38 2.98 2.68 2.38 2.05 1.78 1.58 3.30 4.31
 11   4.85 4.99 4.67 4.03 3.46 3.02 2.68 2.33 2.00 1.75 2.71 3.81 4.40 4.65 4.49 3.89 3.34 2.97 2.65 2.33 2.00 1.69 1.75 3.73
 12   4.65 5.15 5.17 4.68 3.98 3.43 2.98 2.63 2.26 1.93 1.65 3.12 4.10 4.64 4.82 4.50 3.84 3.32 2.93 2.60 2.27 1.92 1.62 2.55
 13   4.09 5.03 5.36 5.24 4.58 3.87 3.34 2.91 2.54 2.17 1.84 1.58 3.48 4.36 4.93 4.98 4.51 3.87 3.32 2.92 2.57 2.22 1.89 1.58
 14   3.27 4.51 5.19 5.41 5.13 4.39 3.75 3.21 2.79 2.45 2.08 1.78 1.72 3.82 4.58 5.02 5.00 4.44 3.77 3.26 2.87 2.51 2.17 1.83
 15   1.55 3.57 4.60 5.18 5.31 4.97 4.26 3.64 3.18 2.79 2.42 2.08 1.79 2.50 3.96 4.69 4.99 4.85 4.22 3.62 3.16 2.78 2.43 2.09
 16   1.77 1.68 3.81 4.65 5.13 5.16 4.64 4.00 3.45 3.03 2.66 2.33 1.98 1.70 2.85 4.00 4.58 4.82 4.59 3.96 3.43 3.03 2.68 2.35
 17   2.04 1.76 2.34 3.64 4.35 4.73 4.79 4.32 3.70 3.21 2.86 2.54 2.20 1.91 1.68 3.09 3.89 4.39 4.55 4.24 3.70 3.22 2.87 2.58
 18   2.29 2.01 1.78 2.72 3.56 4.10 4.45 4.49 4.04 3.51 3.09 2.78 2.48 2.18 1.90 1.72 3.11 3.73 4.14 4.33 4.12 3.63 3.18 2.87
 19   2.61 2.34 2.11 1.92 2.64 3.44 3.94 4.24 4.29 3.94 3.46 3.10 2.82 2.53 2.25 2.01 1.89 2.96 3.60 4.00 4.21 4.18 3.78 3.35
 20   3.02 2.77 2.50 2.25 2.03 2.23 3.23 3.74 4.08 4.18 3.89 3.46 3.07 2.78 2.48 2.20 1.94 1.84 2.79 3.45 3.84 4.09 4.12 3.77
 21   3.35 3.02 2.75 2.48 2.22 2.01 2.13 3.02 3.60 3.97 4.14 3.87 3.42 3.02 2.75 2.48 2.19 1.94 1.79 2.65 3.33 3.77 4.07 4.18
 22   3.93 3.49 3.12 2.84 2.59 2.32 2.09 1.97 2.78 3.47 3.86 4.10 3.96 3.53 3.11 2.83 2.53 2.23 1.97 1.78 2.44 3.28 3.83 4.22
 23   4.40 4.25 3.73 3.29 3.00 2.72 2.42 2.15 1.98 2.79 3.51 3.95 4.18 4.09 3.61 3.20 2.92 2.63 2.33 2.08 1.87 2.47 3.44 4.01
 24   4.37 4.50 4.19 3.66 3.30 3.00 2.69 2.45 2.20 2.00 2.81 3.62 4.06 4.31 4.21 3.71 3.28 2.97 2.68 2.38 2.11 1.90 2.56 3.69
 25   4.28 4.63 4.70 4.23 3.66 3.29 2.96 2.64 2.37 2.13 2.42 3.60 4.15 4.48 4.49 4.00 3.51 3.19 2.89 2.57 2.30 2.03 2.11 3.62
 26   4.43 4.89 5.05 4.67 4.07 3.61 3.27 2.94 2.63 2.35 2.14 3.10 4.06 4.53 4.75 4.51 3.96 3.54 3.22 2.90 2.57 2.29 2.06 3.25
 27   4.37 4.94 5.20 5.07 4.44 3.90 3.54 3.19 2.86 2.55 2.30 2.54 3.83 4.45 4.82 4.84 4.34 3.85 3.50 3.19 2.83 2.53 2.26 2.10
 28   3.80 4.59 5.08 5.22 4.81 4.26 3.80 3.49 3.15 2.81 2.52 2.28 2.89 4.04 4.58 4.87 4.74 4.19 3.75 3.42 3.06 2.72 2.43 2.18
 29   3.06 4.27 4.90 5.21 5.14 4.55 4.01 3.66 3.32 2.96 2.66 2.38 2.29 3.69 4.34 4.75 4.86 4.45 3.97 3.61 3.27 2.91 2.60 2.31
 30   2.10 3.75 4.58 5.01 5.12 4.70 4.13 3.73 3.42 3.06 2.74 2.45 2.23 2.91 3.82 4.39 4.71 4.69 4.18 3.74 3.41 3.07 2.73 2.44
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH JULY      YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.18 2.52 3.96 4.57 4.91 4.87 4.30 3.82 3.50 3.13 2.80 2.51 2.25 2.14 3.37 4.07 4.45 4.63 4.31 3.86 3.47 3.15 2.82 2.54
  2   2.28 2.09 3.43 4.18 4.64 4.85 4.57 4.07 3.65 3.36 3.02 2.71 2.45 2.24 2.70 3.75 4.28 4.63 4.63 4.16 3.74 3.40 3.08 2.78
  3   2.51 2.32 2.82 3.90 4.48 4.78 4.77 4.30 3.86 3.54 3.24 2.92 2.65 2.42 2.38 3.37 4.06 4.47 4.70 4.57 4.10 3.70 3.37 3.06
  4   2.75 2.50 2.56 3.60 4.18 4.57 4.73 4.53 4.08 3.73 3.43 3.09 2.79 2.54 2.40 2.86 3.70 4.13 4.44 4.64 4.21 3.85 3.53 3.24
  5   2.94 2.68 2.46 2.51 3.29 3.90 4.30 4.48 4.37 4.00 3.64 3.33 3.00 2.70 2.45 2.25 2.61 3.49 3.97 4.28 4.40 4.17 3.82 3.49
  6   3.19 2.90 2.64 2.44 2.43 3.11 3.76 4.13 4.34 4.25 3.92 3.59 3.29 2.94 2.68 2.42 2.27 2.42 3.24 3.83 4.26 4.49 4.46 4.09
  7   3.74 3.45 3.13 2.83 2.59 2.41 2.64 3.47 3.99 4.31 4.40 4.08 3.74 3.42 3.11 2.80 2.53 2.31 2.19 2.96 3.75 4.25 4.57 4.65
  8   4.33 3.94 3.60 3.30 2.97 2.69 2.44 2.33 3.29 3.95 4.36 4.49 4.23 3.85 3.51 3.20 2.86 2.57 2.32 2.11 2.81 3.85 4.49 4.92
  9   5.04 4.68 4.20 3.80 3.50 3.14 2.80 2.52 2.34 3.37 4.21 4.66 4.85 4.51 4.07 3.67 3.34 2.99 2.66 2.38 2.14 2.64 4.13 4.88
 10   5.28 5.32 4.82 4.25 3.81 3.48 3.10 2.76 2.47 2.27 3.57 4.49 4.99 5.15 4.74 4.21 3.81 3.46 3.08 2.72 2.42 2.16 2.97 4.62
 11   5.31 5.63 5.57 4.97 4.29 3.80 3.41 3.00 2.62 2.30 2.04 3.76 4.77 5.31 5.43 4.92 4.26 3.78 3.36 2.98 2.62 2.27 1.99 3.76
 12   5.00 5.59 5.84 5.61 4.85 4.16 3.69 3.27 2.82 2.46 2.14 1.89 4.31 5.11 5.58 5.54 4.87 4.21 3.73 3.29 2.85 2.48 2.14 1.87
 13   4.05 5.16 5.74 5.93 5.48 4.71 4.04 3.58 3.13 2.71 2.35 2.02 3.00 4.81 5.57 5.70 5.55 4.89 4.21 3.67 3.18 2.74 2.36 2.06
 14   1.79 4.59 5.37 5.92 5.86 5.20 4.44 3.89 3.43 2.99 2.62 2.29 1.99 2.95 4.60 5.18 5.42 5.04 4.35 3.81 3.40 2.97 2.57 2.24
 15   1.95 2.71 4.53 5.28 5.58 5.38 4.62 3.98 3.52 3.08 2.67 2.32 2.04 1.80 3.74 4.60 5.09 5.12 4.53 3.95 3.49 3.07 2.67 2.32
 16   2.04 1.84 3.62 4.59 5.19 5.43 5.22 4.61 4.06 3.65 3.27 2.87 2.52 2.25 3.07 4.49 5.11 5.40 5.30 4.70 4.11 3.72 3.28 2.93
 17   2.61 2.35 2.51 4.09 4.84 5.26 5.34 4.83 4.29 3.87 3.46 3.07 2.74 2.45 2.22 3.43 4.37 4.89 5.08 4.78 4.31 3.88 3.51 3.12
 18   2.82 2.52 2.34 3.04 4.04 4.57 4.86 4.81 4.40 3.97 3.60 3.23 2.89 2.61 2.37 2.31 3.42 4.15 4.60 4.77 4.56 4.20 3.82 3.48
 19   3.15 2.86 2.65 2.50 2.82 3.60 4.20 4.50 4.56 4.30 3.91 3.55 3.21 2.90 2.63 2.42 2.40 3.20 3.82 4.24 4.44 4.37 4.08 3.75
 20   3.44 3.13 2.89 2.70 2.54 2.59 3.11 3.75 4.18 4.36 4.22 3.91 3.57 3.24 2.94 2.68 2.46 2.36 2.77 3.48 3.93 4.24 4.32 4.16
 21   3.87 3.57 3.25 2.99 2.76 2.57 2.47 2.72 3.43 3.90 4.17 4.20 3.94 3.61 3.27 2.96 2.69 2.49 2.34 2.36 3.10 3.76 4.21 4.45
 22   4.44 4.18 3.85 3.50 3.15 2.85 2.60 2.40 2.44 3.22 3.84 4.21 4.32 4.07 3.72 3.41 3.08 2.82 2.60 2.42 2.34 3.20 4.09 4.56
 23   4.89 4.88 4.58 4.22 3.89 3.53 3.20 2.89 2.66 2.66 3.68 4.25 4.64 4.70 4.39 4.00 3.61 3.26 2.92 2.62 2.37 2.24 3.82 4.57
 24   5.06 5.24 4.96 4.51 4.09 3.70 3.30 2.96 2.66 2.42 3.24 4.31 4.85 5.12 4.95 4.52 4.06 3.66 3.26 2.92 2.60 2.37 2.90 4.39
 25   4.96 5.37 5.37 4.91 4.42 4.01 3.59 3.19 2.84 2.57 2.38 3.74 4.57 5.03 5.15 4.79 4.36 3.91 3.51 3.12 2.79 2.51 2.29 3.66
 26   4.67 5.19 5.45 5.24 4.73 4.25 3.80 3.39 3.01 2.69 2.45 2.67 4.22 4.85 5.22 5.13 4.65 4.19 3.75 3.32 2.97 2.65 2.39 2.19
 27   4.26 4.98 5.43 5.44 4.93 4.41 3.96 3.50 3.08 2.75 2.46 2.22 3.46 4.52 5.03 5.22 4.88 4.43 3.99 3.56 3.12 2.78 2.50 2.26
 28   3.84 4.81 5.34 5.57 5.24 4.72 4.21 3.74 3.31 2.93 2.65 2.42 3.07 4.48 5.02 5.26 5.10 4.64 4.12 3.67 3.26 2.94 2.65 2.41
 29   2.41 4.47 5.13 5.53 5.45 4.95 4.43 3.98 3.54 3.15 2.82 2.56 2.35 3.85 4.79 5.29 5.41 5.06 4.57 4.06 3.65 3.25 2.94 2.65
 30   2.42 3.86 4.89 5.40 5.60 5.26 4.76 4.25 3.81 3.43 3.09 2.79 2.57 2.92 4.42 5.07 5.42 5.25 4.78 4.28 3.86 3.49 3.17 2.91
 31   2.66 2.53 4.41 5.13 5.59 5.52 5.07 4.53 4.10 3.71 3.39 3.11 2.86 2.68 4.06 5.09 5.62 5.72 5.29 4.76 4.28 3.86 3.54 3.24
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH AUGUST    YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.95 2.79 3.98 5.07 5.61 5.74 5.33 4.83 4.35 3.93 3.58 3.30 3.07 2.86 3.33 4.85 5.49 5.74 5.46 4.95 4.44 4.03 3.70 3.42
  2   3.18 3.00 3.44 4.64 5.38 5.70 5.54 5.13 4.62 4.21 3.86 3.57 3.33 3.13 3.03 3.73 4.84 5.46 5.69 5.40 4.90 4.45 4.07 3.74
  3   3.46 3.26 3.16 3.71 4.69 5.28 5.49 5.24 4.82 4.41 4.06 3.75 3.48 3.25 3.08 3.14 4.10 4.89 5.34 5.36 5.02 4.64 4.27 3.97
  4   3.70 3.48 3.31 3.21 3.45 4.13 4.73 4.96 4.81 4.55 4.25 3.94 3.68 3.45 3.23 3.08 3.10 3.66 4.42 4.95 5.13 4.97 4.67 4.34
  5   4.06 3.79 3.56 3.36 3.21 3.20 3.62 4.27 4.74 4.90 4.70 4.43 4.13 3.85 3.60 3.38 3.18 3.06 3.26 4.06 4.78 5.21 5.32 5.07
  6   4.67 4.32 4.00 3.71 3.45 3.21 3.04 3.14 4.12 4.84 5.21 5.09 4.74 4.37 4.03 3.72 3.44 3.20 2.97 2.82 3.50 4.73 5.39 5.75
  7   5.60 5.18 4.65 4.22 3.83 3.50 3.22 2.97 2.80 4.01 4.98 5.48 5.52 5.07 4.57 4.15 3.77 3.44 3.16 2.92 2.71 3.31 4.95 5.69
  8   6.01 5.94 5.44 4.82 4.30 3.85 3.46 3.14 2.88 2.67 4.03 5.15 5.68 5.83 5.40 4.82 4.28 3.84 3.46 3.15 2.89 2.68 3.85 5.35
  9   5.99 6.24 5.99 5.36 4.72 4.20 3.75 3.37 3.06 2.81 2.60 4.81 5.60 6.13 6.09 5.52 4.85 4.33 3.88 3.49 3.15 2.89 2.65 4.54
 10   5.98 6.37 6.55 6.02 5.40 4.75 4.19 3.73 3.36 3.04 2.80 2.65 5.44 6.12 6.46 6.25 5.56 4.87 4.31 3.84 3.40 3.09 2.82 2.58
 11   5.43 6.15 6.66 6.54 5.88 5.14 4.53 4.08 3.65 3.29 2.99 2.74 4.48 5.78 6.38 6.55 6.07 5.37 4.70 4.16 3.71 3.35 3.03 2.78
 12   2.61 5.52 6.23 6.52 6.27 5.59 4.87 4.33 3.85 3.45 3.15 2.86 2.65 4.89 5.82 6.34 6.29 5.73 5.02 4.43 3.97 3.57 3.21 2.94
 13   2.69 4.45 5.60 6.15 6.32 5.89 5.22 4.56 4.06 3.64 3.27 3.00 2.74 3.02 5.26 5.92 6.24 5.99 5.40 4.75 4.22 3.79 3.43 3.09
 14   2.83 2.64 4.67 5.59 6.11 6.06 5.50 4.85 4.30 3.85 3.43 3.13 2.88 2.68 4.21 5.34 5.92 6.00 5.51 4.93 4.36 3.91 3.57 3.23
 15   2.98 2.73 3.59 4.82 5.48 5.77 5.53 5.01 4.46 4.02 3.63 3.30 3.00 2.80 2.68 4.32 5.18 5.66 5.58 5.11 4.55 4.10 3.72 3.39
 16   3.11 2.90 2.84 3.87 4.69 5.21 5.31 4.95 4.51 4.10 3.75 3.45 3.18 2.96 2.82 3.35 4.42 5.02 5.33 5.11 4.69 4.27 3.92 3.62
 17   3.35 3.15 3.03 3.28 3.89 4.49 4.77 4.80 4.54 4.21 3.91 3.64 3.42 3.21 3.06 3.10 3.69 4.33 4.68 4.76 4.55 4.28 4.00 3.76
 18   3.57 3.42 3.30 3.28 3.45 3.77 4.15 4.46 4.54 4.43 4.26 4.06 3.84 3.66 3.49 3.37 3.35 3.55 3.99 4.38 4.62 4.62 4.45 4.25
 19   4.05 3.88 3.73 3.57 3.42 3.34 3.36 3.60 4.00 4.30 4.35 4.21 4.03 3.84 3.63 3.47 3.34 3.26 3.26 3.46 3.99 4.43 4.75 4.77
 20   4.58 4.33 4.08 3.82 3.61 3.41 3.24 3.13 3.27 3.85 4.39 4.67 4.60 4.35 4.07 3.81 3.57 3.36 3.15 3.02 3.27 3.98 4.71 5.10
 21   5.16 4.85 4.48 4.13 3.81 3.53 3.27 3.07 2.93 3.40 4.24 4.78 5.03 4.83 4.51 4.15 3.84 3.60 3.36 3.15 3.01 3.25 4.43 5.12
 22   5.45 5.44 5.06 4.64 4.22 3.89 3.57 3.28 3.03 2.84 3.64 4.63 5.20 5.35 5.04 4.61 4.20 3.88 3.60 3.34 3.14 2.96 3.69 4.91
 23   5.54 5.85 5.64 5.15 4.60 4.19 3.82 3.50 3.25 3.03 2.96 4.45 5.28 5.71 5.66 5.16 4.62 4.21 3.85 3.53 3.26 3.05 2.92 4.65
 24   5.46 6.01 6.09 5.64 5.06 4.51 4.09 3.75 3.46 3.21 3.00 3.95 5.27 5.88 6.07 5.68 5.07 4.54 4.11 3.78 3.44 3.21 3.00 4.31
 25   5.56 6.12 6.32 5.90 5.28 4.71 4.24 3.88 3.56 3.30 3.09 3.61 5.31 6.01 6.32 6.04 5.43 4.83 4.34 3.96 3.61 3.39 3.16 2.98
 26   5.21 5.98 6.44 6.25 5.65 4.98 4.53 4.12 3.77 3.47 3.25 3.06 4.71 5.79 6.35 6.40 5.86 5.20 4.66 4.21 3.85 3.52 3.29 3.12
 27   4.46 5.75 6.37 6.50 6.00 5.36 4.76 4.28 3.89 3.58 3.33 3.12 3.76 5.54 6.24 6.50 6.10 5.46 4.84 4.34 3.95 3.61 3.36 3.17
 28   3.39 5.56 6.25 6.56 6.25 5.61 4.99 4.49 4.09 3.75 3.48 3.25 3.08 4.91 5.96 6.54 6.48 5.91 5.23 4.70 4.26 3.89 3.61 3.37
 29   3.16 4.43 5.74 6.31 6.35 5.87 5.24 4.70 4.26 3.91 3.61 3.36 3.15 3.91 5.44 6.13 6.37 6.04 5.47 4.89 4.43 4.08 3.76 3.52
 30   3.30 3.17 4.95 5.74 6.17 5.94 5.42 4.86 4.42 4.07 3.76 3.49 3.34 3.18 4.74 5.59 6.12 6.07 5.62 5.08 4.62 4.26 3.92 3.65
 31   3.44 3.26 3.90 4.97 5.54 5.66 5.34 4.91 4.48 4.14 3.83 3.57 3.34 3.19 3.29 4.36 5.18 5.61 5.53 5.14 4.71 4.37 4.04 3.74
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH SEPT      YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.50 3.31 3.21 3.86 4.73 5.16 5.24 5.00 4.68 4.35 4.06 3.79 3.57 3.37 3.21 3.42 4.52 5.08 5.35 5.22 4.92 4.58 4.29 4.01
  2   3.75 3.56 3.40 3.40 3.90 4.46 4.81 4.82 4.66 4.43 4.19 3.97 3.76 3.57 3.39 3.29 3.52 3.97 4.52 4.86 4.94 4.79 4.59 4.33
  3   4.10 3.90 3.70 3.54 3.43 3.42 3.81 4.21 4.51 4.58 4.48 4.32 4.10 3.92 3.72 3.54 3.40 3.32 3.54 4.17 4.74 5.08 5.13 4.95
  4   4.70 4.43 4.16 3.90 3.68 3.46 3.33 3.31 4.00 4.73 5.11 5.13 4.87 4.59 4.27 3.99 3.75 3.54 3.34 3.21 3.68 4.93 5.57 5.87
  5   5.65 5.20 4.74 4.35 4.03 3.74 3.49 3.29 3.17 4.21 5.17 5.68 5.74 5.36 4.89 4.47 4.14 3.82 3.57 3.36 3.15 3.69 5.35 6.06
  6   6.33 6.09 5.52 4.95 4.48 4.11 3.78 3.51 3.31 3.13 4.58 5.65 6.16 6.17 5.67 5.09 4.61 4.21 3.86 3.59 3.34 3.16 4.29 5.80
  7   6.46 6.60 6.20 5.55 4.94 4.46 4.07 3.74 3.47 3.25 3.08 5.38 6.14 6.57 6.38 5.76 5.10 4.59 4.17 3.85 3.55 3.30 3.12 5.19
  8   6.24 6.73 6.69 6.10 5.40 4.85 4.39 4.01 3.70 3.43 3.21 4.48 6.00 6.61 6.77 6.36 5.64 5.01 4.51 4.12 3.77 3.49 3.25 3.09
  9   5.93 6.57 6.84 6.53 5.80 5.12 4.58 4.15 3.82 3.53 3.31 3.11 5.67 6.41 6.86 6.71 6.03 5.29 4.75 4.30 3.92 3.64 3.39 3.18
 10   5.01 6.23 6.72 6.75 6.18 5.49 4.91 4.42 4.03 3.70 3.43 3.22 4.27 5.98 6.59 6.78 6.39 5.68 5.03 4.52 4.12 3.81 3.51 3.31
 11   3.11 5.41 6.20 6.62 6.42 5.78 5.11 4.63 4.18 3.84 3.57 3.29 3.11 4.92 5.95 6.46 6.46 5.89 5.23 4.67 4.25 3.89 3.60 3.35
 12   3.17 4.84 5.82 6.40 6.42 5.95 5.31 4.79 4.34 3.97 3.69 3.42 3.27 4.56 5.74 6.31 6.46 6.08 5.48 4.93 4.49 4.12 3.84 3.59
 13   3.35 3.31 4.89 5.64 6.01 5.83 5.33 4.81 4.41 4.03 3.74 3.46 3.28 3.17 4.62 5.43 5.85 5.79 5.33 4.86 4.45 4.12 3.84 3.59
 14   3.40 3.25 3.82 4.67 5.20 5.37 5.14 4.80 4.45 4.13 3.84 3.57 3.36 3.20 3.59 4.54 5.04 5.28 5.16 4.85 4.53 4.22 3.97 3.76
 15   3.59 3.43 3.46 3.87 4.33 4.65 4.76 4.63 4.43 4.20 3.97 3.77 3.59 3.41 3.30 3.66 4.24 4.66 4.81 4.71 4.51 4.27 4.06 3.87
 16   3.69 3.57 3.54 3.64 3.83 4.03 4.20 4.26 4.24 4.15 4.00 3.85 3.70 3.57 3.47 3.45 3.68 4.01 4.27 4.40 4.40 4.33 4.24 4.12
 17   4.00 3.85 3.72 3.62 3.55 3.53 3.67 3.82 4.04 4.22 4.28 4.24 4.12 3.97 3.80 3.64 3.50 3.43 3.45 3.72 4.14 4.45 4.59 4.56
 18   4.43 4.25 4.04 3.84 3.66 3.48 3.34 3.28 3.57 4.12 4.48 4.61 4.48 4.28 4.06 3.86 3.65 3.49 3.32 3.23 3.51 4.14 4.70 4.96
 19   4.87 4.60 4.34 4.05 3.79 3.56 3.34 3.14 3.11 3.79 4.53 4.96 5.05 4.79 4.47 4.14 3.87 3.61 3.35 3.15 3.02 3.73 4.67 5.16
 20   5.38 5.13 4.76 4.36 4.01 3.70 3.43 3.15 2.97 3.12 4.52 5.16 5.49 5.33 4.89 4.46 4.07 3.75 3.44 3.20 2.96 2.89 4.35 5.20
 21   5.65 5.67 5.21 4.73 4.29 3.87 3.53 3.24 3.01 2.81 4.15 5.25 5.77 5.85 5.38 4.85 4.35 3.95 3.60 3.36 3.10 2.87 3.58 5.07
 22   5.67 5.96 5.70 5.16 4.61 4.17 3.72 3.39 3.12 2.90 3.55 5.04 5.74 6.06 5.83 5.27 4.70 4.22 3.82 3.49 3.21 2.97 3.01 4.96
 23   5.68 6.13 6.02 5.48 4.91 4.42 3.96 3.61 3.29 3.06 2.84 4.68 5.67 6.13 6.15 5.62 5.02 4.49 4.04 3.68 3.35 3.11 2.90 4.31
 24   5.45 5.95 6.10 5.68 5.10 4.57 4.12 3.74 3.40 3.11 2.87 3.70 5.31 5.92 6.20 5.95 5.40 4.79 4.28 3.88 3.53 3.23 3.00 2.80
 25   4.61 5.50 5.99 5.96 5.44 4.87 4.37 3.93 3.57 3.25 2.99 2.75 4.28 5.48 5.98 6.11 5.68 5.12 4.56 4.10 3.71 3.39 3.11 2.85
 26   3.56 5.02 5.67 5.95 5.66 5.12 4.58 4.11 3.73 3.36 3.08 2.82 2.79 4.94 5.61 6.01 5.85 5.34 4.76 4.27 3.87 3.52 3.21 2.96
 27   2.73 4.29 5.25 5.73 5.74 5.25 4.71 4.24 3.83 3.50 3.18 2.93 2.71 4.03 5.09 5.63 5.83 5.46 4.94 4.42 4.00 3.64 3.32 3.05
 28   2.82 3.05 4.48 5.19 5.54 5.32 4.84 4.37 3.97 3.61 3.32 3.04 2.82 2.75 4.26 5.12 5.58 5.56 5.10 4.65 4.20 3.84 3.53 3.25
 29   2.98 2.81 3.53 4.53 5.06 5.24 4.90 4.49 4.08 3.75 3.46 3.18 2.94 2.76 3.28 4.34 4.99 5.32 5.21 4.77 4.33 3.97 3.67 3.41
 30   3.17 2.97 3.02 3.81 4.48 4.87 4.90 4.58 4.25 3.91 3.64 3.39 3.18 2.99 2.89 3.45 4.21 4.71 5.00 4.88 4.55 4.24 3.94 3.68
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH OCTOBER   YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.45 3.24 3.07 3.04 3.53 4.08 4.46 4.57 4.38 4.12 3.87 3.64 3.44 3.26 3.10 3.02 3.21 3.75 4.29 4.65 4.76 4.53 4.27 4.01
  2   3.76 3.55 3.36 3.19 3.06 3.14 3.68 4.27 4.39 4.35 4.14 3.87 3.66 3.44 3.28 3.14 3.08 3.17 3.61 3.98 4.49 4.87 4.92 4.63
  3   4.33 4.01 3.76 3.51 3.29 3.08 2.95 3.24 4.05 4.65 5.02 4.98 4.64 4.30 3.98 3.70 3.47 3.25 3.06 3.02 3.97 4.83 5.33 5.58
  4   5.30 4.87 4.42 4.03 3.70 3.40 3.12 2.90 3.12 4.39 5.06 5.46 5.43 4.99 4.54 4.12 3.78 3.47 3.18 2.95 2.79 4.21 5.16 5.64
  5   5.81 5.43 4.95 4.45 4.03 3.65 3.33 3.05 2.81 3.43 4.92 5.53 5.86 5.61 5.12 4.57 4.13 3.74 3.40 3.11 2.88 2.69 4.67 5.56
  6   5.97 5.97 5.44 4.89 4.39 3.96 3.56 3.25 2.96 2.72 4.44 5.49 6.01 6.17 5.72 5.17 4.61 4.13 3.71 3.38 3.10 2.85 3.76 5.22
  7   5.89 6.18 5.99 5.41 4.86 4.34 3.90 3.54 3.23 2.94 2.71 5.17 5.86 6.28 6.19 5.61 4.99 4.46 4.01 3.63 3.31 3.04 2.81 4.52
  8   5.59 6.10 6.20 5.69 5.10 4.63 4.13 3.72 3.38 3.09 2.84 3.85 5.40 6.01 6.25 5.92 5.35 4.77 4.24 3.83 3.48 3.17 2.92 2.72
  9   4.64 5.51 5.98 5.95 5.40 4.85 4.30 3.84 3.46 3.15 2.89 2.66 4.54 5.54 6.01 6.07 5.57 4.98 4.48 3.99 3.62 3.31 3.03 2.81
 10   3.17 4.82 5.49 5.81 5.55 5.04 4.51 4.06 3.65 3.31 3.03 2.79 3.05 4.89 5.55 5.89 5.71 5.19 4.65 4.18 3.76 3.45 3.15 2.93
 11   2.74 4.03 5.04 5.54 5.62 5.15 4.64 4.18 3.81 3.46 3.18 2.93 2.72 4.07 5.04 5.59 5.75 5.35 4.85 4.39 3.97 3.64 3.34 3.11
 12   2.87 3.39 4.49 5.11 5.37 5.07 4.64 4.19 3.85 3.53 3.25 3.00 2.81 3.51 4.60 5.22 5.54 5.35 4.92 4.51 4.13 3.81 3.53 3.27
 13   3.05 2.98 3.70 4.42 4.88 4.98 4.63 4.30 3.97 3.70 3.43 3.21 3.02 2.92 3.63 4.40 4.97 5.17 4.93 4.57 4.21 3.93 3.67 3.45
 14   3.25 3.11 3.32 3.95 4.39 4.61 4.46 4.22 3.98 3.75 3.54 3.36 3.19 3.10 3.30 3.83 4.31 4.62 4.64 4.45 4.23 3.99 3.78 3.59
 15   3.42 3.29 3.23 3.40 3.79 4.07 4.18 4.12 3.99 3.82 3.65 3.49 3.35 3.23 3.19 3.36 3.73 4.07 4.29 4.32 4.21 4.04 3.87 3.71
 16   3.55 3.42 3.32 3.26 3.30 3.47 3.67 3.88 4.01 4.02 3.93 3.80 3.64 3.48 3.35 3.24 3.18 3.31 3.67 4.03 4.26 4.31 4.20 4.03
 17   3.85 3.67 3.52 3.36 3.21 3.11 3.12 3.39 3.86 4.23 4.40 4.32 4.10 3.89 3.68 3.49 3.32 3.18 3.12 3.36 3.92 4.37 4.61 4.56
 18   4.31 4.06 3.82 3.59 3.38 3.18 3.03 2.96 3.36 4.06 4.55 4.80 4.67 4.36 4.06 3.78 3.54 3.32 3.13 3.00 3.16 3.90 4.46 4.81
 19   4.82 4.50 4.18 3.86 3.60 3.35 3.12 2.94 2.81 3.40 4.27 4.80 5.07 4.85 4.46 4.10 3.77 3.49 3.24 3.02 2.86 3.25 4.14 4.69
 20   5.01 4.90 4.51 4.14 3.79 3.50 3.21 2.99 2.78 2.72 4.01 4.77 5.17 5.22 4.81 4.39 3.99 3.66 3.35 3.10 2.89 2.72 3.69 4.53
 21   5.02 5.19 4.85 4.44 4.03 3.67 3.35 3.09 2.84 2.63 3.27 4.57 5.11 5.42 5.20 4.73 4.27 3.88 3.51 3.20 2.94 2.71 2.61 4.09
 22   4.93 5.24 5.14 4.70 4.25 3.84 3.47 3.14 2.87 2.62 2.42 4.01 4.97 5.42 5.40 4.93 4.47 4.03 3.65 3.32 3.03 2.76 2.51 3.50
 23   4.66 5.12 5.31 4.92 4.43 3.99 3.57 3.21 2.90 2.63 2.40 3.40 4.76 5.31 5.53 5.21 4.70 4.22 3.79 3.40 3.08 2.79 2.54 2.46
 24   4.20 4.75 5.27 5.25 4.78 4.32 3.88 3.48 3.11 2.80 2.52 2.33 3.96 4.95 5.43 5.53 5.02 4.56 4.10 3.68 3.24 2.91 2.62 2.38
 25   3.51 4.61 5.11 5.30 4.89 4.42 3.96 3.55 3.17 2.84 2.56 2.31 3.03 4.49 5.13 5.42 5.20 4.67 4.19 3.79 3.39 3.04 2.75 2.47
 26   2.26 3.80 4.61 5.03 5.04 4.58 4.12 3.72 3.32 3.00 2.69 2.42 2.18 3.73 4.67 5.16 5.33 4.91 4.43 4.00 3.63 3.21 2.90 2.63
 27   2.39 2.73 4.00 4.64 4.93 4.75 4.28 3.87 3.50 3.15 2.83 2.57 2.32 2.51 3.92 4.64 5.03 5.07 4.57 4.15 3.79 3.47 3.12 2.81
 28   2.56 2.35 3.20 4.02 4.51 4.71 4.41 4.02 3.64 3.31 2.99 2.72 2.49 2.29 3.00 3.89 4.43 4.74 4.70 4.28 3.91 3.58 3.26 2.96
 29   2.70 2.48 2.36 3.14 3.83 4.23 4.40 4.10 3.76 3.43 3.13 2.85 2.62 2.40 2.28 2.98 3.69 4.15 4.44 4.44 4.09 3.78 3.46 3.17
 30   2.89 2.66 2.45 2.33 2.93 3.55 3.96 4.16 4.02 3.73 3.43 3.15 2.90 2.66 2.46 2.32 2.62 3.37 3.87 4.18 4.32 4.09 3.77 3.50
 31   3.21 2.90 2.65 2.42 2.22 2.49 3.21 3.70 4.01 4.10 3.86 3.57 3.29 3.03 2.78 2.56 2.36 2.25 2.86 3.57 3.96 4.21 4.17 3.84
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH NOVEMBER  YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.54 3.26 2.96 2.69 2.42 2.21 2.15 2.96 3.62 4.02 4.23 4.14 3.78 3.50 3.21 2.94 2.66 2.43 2.24 2.56 3.46 4.01 4.32 4.39
  2   3.97 3.65 3.35 3.05 2.74 2.46 2.21 2.02 2.89 3.75 4.30 4.55 4.49 4.03 3.67 3.38 3.08 2.78 2.52 2.28 2.32 3.51 4.21 4.58
  3   4.67 4.23 3.83 3.51 3.21 2.89 2.57 2.30 2.08 3.06 4.10 4.68 4.94 4.77 4.19 3.79 3.47 3.15 2.83 2.54 2.26 2.24 3.70 4.39
  4   4.76 4.78 4.24 3.81 3.46 3.12 2.79 2.48 2.18 1.96 3.59 4.49 5.01 5.16 4.75 4.18 3.72 3.37 3.02 2.70 2.38 2.09 2.73 4.07
  5   4.65 4.92 4.66 4.09 3.65 3.29 2.93 2.60 2.29 2.02 2.69 4.10 4.84 5.19 5.07 4.45 3.90 3.52 3.15 2.82 2.51 2.23 2.00 3.36
  6   4.30 4.76 4.93 4.49 3.95 3.53 3.18 2.82 2.49 2.21 1.93 3.26 4.37 4.95 5.17 4.84 4.23 3.74 3.35 3.00 2.69 2.38 2.11 1.96
  7   3.62 4.35 4.77 4.81 4.23 3.73 3.35 3.00 2.65 2.35 2.07 1.86 3.70 4.54 4.99 5.05 4.49 3.93 3.52 3.15 2.81 2.50 2.22 1.96
  8   2.71 3.82 4.43 4.71 4.49 3.93 3.48 3.14 2.80 2.47 2.16 1.91 2.73 3.92 4.56 4.85 4.74 4.12 3.66 3.31 2.95 2.62 2.30 2.06
  9   1.87 3.08 4.04 4.44 4.54 4.16 3.65 3.26 2.93 2.62 2.29 2.03 1.82 3.24 4.08 4.55 4.73 4.36 3.83 3.42 3.09 2.78 2.49 2.22
 10   1.99 2.44 3.46 4.00 4.28 4.25 3.71 3.33 3.00 2.71 2.41 2.14 1.91 2.56 3.57 4.14 4.46 4.48 3.98 3.53 3.19 2.91 2.62 2.34
 11   2.08 1.93 2.79 3.47 3.87 4.07 3.84 3.42 3.08 2.79 2.51 2.25 2.02 1.94 2.95 3.61 4.00 4.23 4.04 3.61 3.24 2.96 2.69 2.42
 12   2.17 1.98 2.34 3.09 3.54 3.83 3.84 3.47 3.13 2.84 2.59 2.33 2.10 1.93 2.68 3.32 3.78 4.03 4.03 3.64 3.27 2.98 2.73 2.48
 13   2.24 2.05 2.14 2.84 3.34 3.64 3.78 3.62 3.29 3.00 2.75 2.50 2.27 2.08 2.14 2.81 3.32 3.65 3.85 3.83 3.53 3.20 2.92 2.68
 14   2.43 2.20 2.01 2.08 2.69 3.11 3.39 3.55 3.51 3.25 3.00 2.76 2.54 2.32 2.14 2.08 2.56 3.05 3.39 3.63 3.71 3.51 3.21 2.94
 15   2.69 2.46 2.22 2.03 1.93 2.31 2.82 3.19 3.45 3.60 3.48 3.22 2.96 2.72 2.51 2.29 2.11 2.11 2.64 3.11 3.40 3.57 3.55 3.27
 16   2.99 2.73 2.50 2.25 2.02 1.84 1.91 2.50 3.03 3.35 3.60 3.66 3.37 3.06 2.78 2.56 2.32 2.09 1.93 2.26 2.89 3.31 3.57 3.67
 17   3.39 3.07 2.79 2.54 2.29 2.02 1.79 1.69 2.42 3.15 3.66 3.93 3.96 3.60 3.21 2.91 2.64 2.39 2.14 1.93 2.22 2.99 3.46 3.76
 18   3.88 3.57 3.18 2.88 2.62 2.34 2.06 1.82 1.68 2.66 3.53 4.07 4.32 4.25 3.76 3.32 2.99 2.69 2.39 2.11 1.88 2.44 3.31 3.80
 19   4.07 4.03 3.56 3.15 2.86 2.57 2.29 2.01 1.76 1.78 3.10 3.95 4.36 4.51 4.13 3.60 3.16 2.84 2.52 2.22 1.96 1.79 2.66 3.57
 20   4.03 4.24 4.00 3.46 3.08 2.76 2.46 2.15 1.87 1.62 2.45 3.77 4.51 4.83 4.67 4.06 3.49 3.08 2.72 2.39 2.07 1.77 1.62 3.00
 21   3.74 4.11 4.24 3.78 3.30 2.93 2.61 2.30 1.99 1.71 1.47 3.10 4.25 4.85 4.99 4.60 3.96 3.39 2.98 2.61 2.27 1.95 1.65 2.10
 22   3.46 4.14 4.46 4.38 3.78 3.29 2.90 2.56 2.23 1.92 1.64 2.10 3.89 4.72 5.09 5.01 4.39 3.77 3.27 2.89 2.52 2.16 1.84 1.57
 23   2.84 3.85 4.42 4.63 4.28 3.71 3.20 2.85 2.50 2.15 1.86 1.56 3.03 4.35 4.95 5.13 4.78 4.12 3.53 3.11 2.71 2.34 2.00 1.69
 24   1.46 3.17 4.09 4.57 4.64 4.10 3.53 3.06 2.69 2.36 2.02 1.73 1.54 3.61 4.55 4.95 4.98 4.41 3.82 3.33 2.95 2.60 2.26 1.95
 25   1.68 2.03 3.50 4.16 4.46 4.36 3.75 3.24 2.89 2.56 2.25 1.93 1.66 2.29 3.67 4.39 4.77 4.75 4.18 3.65 3.19 2.85 2.49 2.17
 26   1.87 1.63 2.73 3.65 4.12 4.35 4.13 3.59 3.12 2.78 2.48 2.17 1.89 1.67 2.58 3.51 4.10 4.42 4.39 3.88 3.42 3.03 2.72 2.42
 27   2.11 1.80 1.64 2.75 3.44 3.84 4.03 3.80 3.32 2.92 2.62 2.33 2.07 1.83 1.68 2.69 3.38 3.87 4.14 4.07 3.65 3.25 2.89 2.59
 28   2.30 2.04 1.79 1.63 2.50 3.15 3.57 3.81 3.76 3.33 2.94 2.64 2.37 2.12 1.89 1.75 2.44 3.11 3.56 3.85 3.94 3.60 3.16 2.84
 29   2.55 2.28 2.01 1.78 1.61 2.31 2.94 3.37 3.64 3.70 3.39 3.01 2.70 2.44 2.19 1.96 1.77 2.01 2.74 3.26 3.60 3.83 3.69 3.23
 30   2.89 2.59 2.32 2.03 1.79 1.61 2.17 2.86 3.37 3.67 3.85 3.68 3.27 2.90 2.62 2.37 2.13 1.90 1.80 2.54 3.11 3.53 3.74 3.74
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KIDDERPORE                                                                         MONTH DECEMBER  YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.34 2.97 2.65 2.39 2.11 1.85 1.63 1.94 2.79 3.37 3.77 3.99 3.91 3.45 3.06 2.77 2.50 2.22 1.97 1.75 2.44 3.07 3.50 3.75
  2   3.80 3.42 3.00 2.68 2.42 2.14 1.86 1.63 1.85 2.93 3.62 4.03 4.21 4.05 3.53 3.10 2.79 2.51 2.20 1.95 1.75 2.32 3.16 3.65
  3   3.91 3.92 3.46 3.03 2.71 2.44 2.13 1.86 1.62 2.00 3.18 3.92 4.29 4.42 4.06 3.54 3.09 2.75 2.44 2.14 1.87 1.65 2.34 3.27
  4   3.75 4.00 3.94 3.45 3.00 2.67 2.38 2.06 1.79 1.55 2.29 3.48 4.21 4.49 4.53 4.15 3.65 3.11 2.73 2.41 2.12 1.85 1.65 2.31
  5   3.50 3.85 4.06 3.83 3.31 2.85 2.54 2.24 1.94 1.67 1.47 2.78 3.82 4.34 4.54 4.31 3.72 3.22 2.82 2.50 2.20 1.87 1.61 1.74
  6   2.95 3.57 3.90 3.96 3.49 3.04 2.65 2.36 2.07 1.77 1.50 1.84 3.34 4.13 4.48 4.50 4.00 3.45 3.00 2.63 2.33 2.01 1.73 1.49
  7   2.29 3.20 3.71 3.94 3.79 3.25 2.81 2.50 2.20 1.91 1.63 1.39 2.61 3.70 4.26 4.48 4.26 3.67 3.17 2.78 2.47 2.18 1.89 1.60
  8   1.57 2.80 3.48 3.84 3.92 3.47 3.01 2.62 2.32 2.04 1.77 1.50 1.82 3.23 3.97 4.31 4.35 3.85 3.36 2.93 2.60 2.29 2.00 1.72
  9   1.48 2.18 3.11 3.65 3.88 3.79 3.26 2.82 2.50 2.22 1.95 1.69 1.45 2.57 3.52 4.03 4.27 4.11 3.56 3.11 2.75 2.44 2.15 1.87
 10   1.60 1.78 2.84 3.41 3.73 3.81 3.43 3.01 2.65 2.36 2.08 1.81 1.57 1.86 2.94 3.61 3.95 4.06 3.69 3.21 2.82 2.52 2.22 1.97
 11   1.70 1.49 2.09 2.82 3.30 3.56 3.56 3.11 2.72 2.44 2.17 1.89 1.65 1.47 2.34 3.03 3.52 3.77 3.86 3.36 2.93 2.60 2.34 2.08
 12   1.83 1.52 1.54 2.38 2.91 3.25 3.43 3.29 2.88 2.54 2.25 2.01 1.77 1.53 1.62 2.46 3.04 3.39 3.58 3.48 3.02 2.68 2.38 2.13
 13   1.87 1.62 1.39 1.65 2.32 2.79 3.06 3.21 3.09 2.74 2.41 2.14 1.90 1.68 1.51 1.92 2.54 2.94 3.24 3.39 3.21 2.85 2.53 2.26
 14   1.98 1.74 1.51 1.34 1.82 2.37 2.77 3.05 3.21 3.07 2.74 2.43 2.18 1.95 1.73 1.56 1.90 2.45 2.86 3.12 3.26 3.09 2.78 2.50
 15   2.22 1.96 1.71 1.49 1.32 1.76 2.32 2.74 3.05 3.26 3.23 2.91 2.58 2.31 2.05 1.79 1.62 1.75 2.26 2.70 3.02 3.21 3.18 2.87
 16   2.55 2.29 2.02 1.78 1.53 1.34 1.59 2.18 2.66 3.04 3.29 3.36 3.08 2.71 2.44 2.17 1.93 1.67 1.50 1.90 2.48 2.87 3.14 3.23
 17   2.94 2.62 2.32 2.05 1.80 1.54 1.31 1.23 2.02 2.72 3.28 3.56 3.65 3.33 2.90 2.56 2.28 2.01 1.75 1.53 1.76 2.51 3.00 3.28
 18   3.39 3.12 2.72 2.40 2.14 1.83 1.59 1.37 1.21 2.15 3.12 3.71 3.96 3.95 3.49 3.01 2.64 2.32 2.03 1.74 1.50 1.76 2.63 3.17
 19   3.48 3.60 3.29 2.87 2.52 2.25 1.92 1.66 1.38 1.20 2.61 3.71 4.19 4.37 4.14 3.57 3.06 2.65 2.28 1.95 1.65 1.37 1.84 2.99
 20   3.56 3.86 3.90 3.41 2.95 2.58 2.26 1.96 1.64 1.32 1.42 3.27 4.23 4.63 4.67 4.18 3.60 3.07 2.65 2.28 1.92 1.60 1.31 2.24
 21   3.40 3.96 4.21 4.10 3.48 3.00 2.58 2.26 1.92 1.62 1.33 1.82 3.76 4.54 4.88 4.77 4.12 3.54 3.02 2.57 2.21 1.83 1.49 1.21
 22   2.59 3.63 4.13 4.34 4.01 3.42 2.91 2.52 2.16 1.82 1.50 1.21 2.79 4.15 4.70 4.92 4.60 3.94 3.35 2.86 2.44 2.07 1.70 1.38
 23   1.16 3.01 3.95 4.36 4.42 3.93 3.32 2.84 2.46 2.10 1.74 1.43 1.17 3.18 4.28 4.76 4.88 4.42 3.79 3.21 2.76 2.39 2.01 1.68
 24   1.36 1.18 3.21 4.02 4.36 4.35 3.79 3.25 2.78 2.40 2.04 1.74 1.44 1.26 3.36 4.19 4.61 4.67 4.14 3.54 3.05 2.64 2.28 1.90
 25   1.59 1.34 2.09 3.43 4.01 4.27 4.12 3.54 3.00 2.61 2.28 1.95 1.65 1.38 2.20 3.46 4.08 4.41 4.37 3.80 3.25 2.80 2.46 2.14
 26   1.82 1.50 1.25 2.40 3.33 3.83 4.04 3.89 3.30 2.85 2.48 2.17 1.87 1.61 1.38 2.33 3.20 3.76 4.03 3.97 3.45 2.98 2.61 2.31
 27   1.99 1.70 1.44 1.27 2.45 3.18 3.61 3.79 3.60 3.11 2.68 2.36 2.07 1.81 1.57 1.46 2.40 3.06 3.53 3.76 3.72 3.28 2.85 2.44
 28   2.16 1.88 1.59 1.36 1.75 2.61 3.14 3.48 3.67 3.51 3.05 2.66 2.36 2.10 1.84 1.62 1.50 2.29 2.89 3.29 3.53 3.54 3.14 2.71
 29   2.41 2.13 1.85 1.59 1.38 1.75 2.51 3.01 3.35 3.51 3.43 3.05 2.66 2.36 2.11 1.87 1.65 1.52 2.07 2.66 3.03 3.30 3.36 3.09
 30   2.71 2.39 2.11 1.85 1.59 1.38 1.70 2.33 2.89 3.30 3.52 3.63 3.30 2.85 2.51 2.21 1.97 1.76 1.59 1.67 2.41 2.92 3.23 3.42
 31   3.25 2.87 2.51 2.21 1.95 1.68 1.46 1.32 2.14 2.79 3.32 3.66 3.79 3.58 3.07 2.69 2.40 2.11 1.86 1.63 1.59 2.38 2.93 3.27
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
