                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH JANUARY   YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   5.39 4.79 3.87 2.93 2.10 1.46 1.13 1.10 1.68 2.71 3.75 4.51 4.88 4.66 3.93 3.08 2.29 1.58 1.19 1.19 1.80 2.87 3.90 4.72
  2   5.21 5.09 4.42 3.57 2.74 1.98 1.46 1.19 1.37 1.98 3.11 3.96 4.60 4.79 4.42 3.69 2.93 2.16 1.65 1.43 1.62 2.29 3.14 4.05
  3   4.66 4.88 4.57 3.96 3.20 2.47 1.89 1.49 1.37 1.74 2.53 3.35 4.08 4.51 4.54 4.11 3.44 2.74 2.16 1.77 1.65 1.92 2.59 3.32
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH FEBRUARY  YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4   3.38 3.75 3.96 3.87 3.54 3.11 2.62 2.23 1.92 1.86 2.07 2.44 2.93 3.08 3.72 3.84 3.72 3.41 3.08 2.68 2.38 2.26 2.26 2.50
  5   2.80 3.14 3.41 3.51 3.44 3.20 2.90 2.59 2.26 2.07 2.04 2.16 2.41 2.71 3.05 3.35 3.51 3.54 3.41 3.20 2.90 2.65 2.47 2.38
  6   2.44 2.59 2.77 2.99 3.17 3.23 3.17 3.02 2.77 2.53 2.26 2.19 2.19 2.29 2.47 2.77 3.14 3.41 3.63 3.69 3.57 3.29 2.96 2.62
  7   2.32 2.19 2.26 2.50 2.74 3.05 3.26 3.38 3.32 3.08 2.74 2.44 2.13 1.95 1.92 2.13 2.59 3.08 3.54 3.84 3.96 3.81 3.41 2.96
  8   2.47 2.10 1.92 1.92 2.26 2.68 3.14 3.51 3.66 3.57 3.26 2.80 2.35 1.98 1.71 1.71 2.04 2.65 3.29 3.84 4.21 4.27 3.93 3.38
  9   2.77 2.23 1.83 1.68 1.74 2.23 2.83 3.41 3.78 3.90 3.66 3.20 2.62 2.07 1.65 1.43 1.58 2.19 2.99 3.75 4.33 4.54 4.36 3.81
 10   3.08 2.38 1.83 1.49 1.40 1.83 2.56 3.26 3.87 4.21 4.08 3.69 3.05 2.38 1.77 1.37 1.28 1.62 2.50 3.41 4.21 4.69 4.75 4.27
 11   3.51 2.74 2.01 1.52 1.28 1.43 2.10 2.99 3.75 4.30 4.48 4.15 3.47 2.71 2.01 1.43 1.16 1.31 2.01 3.08 3.99 4.69 5.00 4.72
 12   3.99 3.14 2.35 1.68 1.28 1.19 1.68 2.59 3.54 4.27 4.72 4.57 3.93 3.11 2.35 1.62 1.19 1.07 1.55 2.56 3.60 4.48 5.03 5.03
 13   4.36 3.51 2.62 1.83 1.28 1.04 1.28 2.07 3.23 4.11 4.79 4.85 4.33 3.54 2.68 1.98 1.40 1.10 1.31 2.04 3.23 4.24 4.94 5.12
 14   4.69 3.87 2.96 2.13 1.46 1.10 1.07 1.68 2.77 3.78 4.63 4.97 4.72 3.96 3.08 2.29 1.58 1.19 1.10 1.62 2.65 3.78 4.63 5.06
 15   5.00 4.27 3.41 2.50 1.80 1.28 1.10 1.40 2.32 3.35 4.33 4.85 4.94 4.42 3.57 2.74 1.98 1.40 1.19 1.43 2.23 3.29 4.18 4.82
 16   5.03 4.60 3.81 2.96 2.13 1.52 1.16 1.16 1.77 2.80 3.84 4.57 4.94 4.72 4.02 3.23 2.44 1.80 1.40 1.34 1.86 2.77 3.66 4.39
 17   4.79 4.72 4.15 3.35 2.59 1.89 1.40 1.22 1.58 2.32 3.23 4.02 4.57 4.75 4.39 3.72 2.99 2.32 1.80 1.52 1.62 2.19 3.05 3.81
 18   4.36 4.63 4.39 3.78 3.05 2.35 1.74 1.37 1.28 1.65 2.50 3.35 4.05 4.48 4.51 4.08 3.51 2.87 2.32 1.89 1.77 2.01 2.56 3.23
 19   3.84 4.24 4.33 3.99 3.41 2.83 2.26 1.83 1.58 1.58 2.10 2.80 3.47 3.99 4.33 4.27 3.87 3.41 2.90 2.41 2.10 2.04 2.26 2.65
 20   3.17 3.60 3.90 3.96 3.72 3.32 2.80 2.35 2.01 1.83 1.89 2.29 2.77 3.26 3.72 3.96 4.02 3.81 3.51 3.11 2.71 2.41 2.29 2.29
 21   2.50 2.80 3.20 3.51 3.72 3.72 3.47 3.11 2.71 2.32 2.01 1.92 2.07 2.44 2.93 3.38 3.78 4.02 4.05 3.87 3.51 3.14 2.74 2.41
 22   2.19 2.10 2.32 2.71 3.14 3.54 3.78 3.78 3.51 3.11 2.59 2.16 1.86 1.74 1.98 2.50 3.11 3.69 4.15 4.36 4.30 3.90 3.35 2.80
 23
 24
 25
 26
 27
 28
 29
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH MARCH     YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4   3.72 4.02 4.02 3.72 3.26 2.74 2.26 1.98 1.89 2.07 2.53 3.08 3.57 3.87 4.02 3.93 3.60 3.20 2.80 2.44 2.32 2.32 2.53 2.87
  5   3.23 3.51 3.63 3.60 3.38 3.05 2.68 2.41 2.26 2.23 2.41 2.71 3.05 3.38 3.63 3.72 3.72 3.51 3.26 2.96 2.71 2.59 2.53 2.62
  6   2.80 3.02 3.20 3.29 3.32 3.26 3.11 2.93 2.77 2.62 2.50 2.53 2.62 2.77 3.02 3.26 3.51 3.63 3.66 3.54 3.32 3.05 2.80 2.59
  7   2.50 2.56 2.71 2.93 3.17 3.35 3.41 3.35 3.23 3.02 2.68 2.47 2.32 2.29 2.41 2.71 3.11 3.54 3.84 3.99 3.90 3.60 3.20 2.74
  8   2.32 2.10 2.07 2.32 2.68 3.11 3.47 3.72 3.72 3.51 3.11 2.71 2.29 1.98 1.89 2.13 2.62 3.20 3.78 4.18 4.27 4.02 3.63 3.02
  9   2.50 2.04 1.83 1.83 2.19 2.71 3.35 3.84 4.05 3.99 3.57 3.05 2.47 1.98 1.65 1.58 1.95 2.68 3.41 4.11 4.51 4.63 4.18 3.60
 10   2.80 2.04 1.49 1.28 1.40 2.19 3.05 3.81 4.33 4.54 4.24 3.63 2.93 2.23 1.68 1.40 1.52 2.13 3.02 3.90 4.57 4.91 4.63 3.96
 11   3.11 2.32 1.65 1.22 1.10 1.62 2.62 3.54 4.33 4.75 4.69 4.08 3.26 2.44 1.74 1.28 1.10 1.52 2.50 3.54 4.39 4.88 4.97 4.39
 12   3.54 2.65 1.83 1.22-0.91 1.28 2.16 3.26 4.18 4.79 4.94 4.51 3.72 2.83 2.01 1.37 1.04 1.13 1.89 3.05 4.02 4.88 5.18 4.94
 13   4.11 3.20 2.29 1.52 1.01-0.85 1.43 2.65 3.84 4.63 5.12 4.94 4.21 3.29 2.38 1.62 1.13-0.98 1.40 2.38 3.57 4.45 5.03 5.09
 14   4.51 3.51 2.62 1.92 1.28 1.01 1.22 2.07 3.32 4.24 5.00 5.21 4.75 3.81 2.87 1.98 1.28-0.91 1.04 1.86 3.20 4.11 4.88 5.18
 15   4.75 3.90 2.93 2.01 1.28-0.82-0.79 1.52 2.77 3.87 4.75 5.18 5.03 4.33 3.41 2.50 1.74 1.22 1.07 1.49 2.50 3.54 4.39 4.97
 16   4.97 4.27 3.44 2.53 1.68 1.16-0.85 1.19 2.10 3.26 4.24 4.88 5.03 4.63 3.81 2.96 2.16 1.52 1.19 1.28 1.89 2.93 3.81 4.45
 17   4.75 4.48 3.81 2.96 2.19 1.52 1.13 1.07 1.65 2.59 3.63 4.36 4.85 4.85 4.27 3.51 2.74 2.07 1.62 1.40 1.71 2.41 3.26 3.93
 18   4.42 4.51 4.05 3.38 2.68 2.04 1.55 1.31 1.49 2.13 3.11 3.81 4.36 4.57 4.36 3.84 3.20 2.53 2.04 1.74 1.65 1.98 2.59 3.23
 19   3.78 4.15 4.11 3.72 3.17 2.56 2.01 1.58 1.40 1.68 2.32 3.02 3.63 4.05 4.24 4.05 3.66 3.14 2.62 2.19 1.92 1.92 2.13 2.62
 20   3.11 3.51 3.78 3.75 3.51 3.11 2.59 2.13 1.83 1.71 1.95 2.38 2.90 3.35 3.75 3.96 3.87 3.66 3.26 2.83 2.50 2.26 2.13 2.19
 21   2.44 2.74 3.14 3.41 3.57 3.57 3.32 2.96 2.59 2.23 2.01 1.98 2.19 2.59 3.05 3.47 3.81 3.96 3.93 3.66 3.26 2.87 2.50 2.10
 22   1.95 1.98 2.29 2.74 3.17 3.54 3.75 3.72 3.41 2.99 2.50 2.04 1.74 1.74 2.07 2.62 3.26 3.81 4.27 4.39 4.18 3.69 3.11 2.50
 23   1.98 1.68 1.55 1.86 2.41 3.23 3.84 4.24 4.27 3.87 3.17 2.59 1.98 1.58 1.40 1.74 2.47 3.32 4.02 4.60 4.79 4.42 3.78 3.02
 24   2.29 1.65 1.28 1.22 1.71 2.62 3.51 4.27 4.72 4.63 3.96 3.20 2.35 1.65 1.19 1.04 1.58 2.50 3.54 4.39 4.94 4.94 4.33 3.51
 25   2.59 1.83 1.28-0.91 1.07 1.83 2.99 3.96 4.72 5.09 4.66 3.84 2.90 2.04 1.37-0.91-0.91 1.58 2.62 3.75 4.66 5.18 5.03 4.27
 26   3.29 2.41 1.58 1.01-0.70 1.10 2.13 3.41 4.45 5.09 5.21 4.60 3.63 2.65 1.83 1.19-0.85 1.10 1.98 3.26 4.21 5.03 5.36 4.94
 27   4.05 3.05 2.19 1.43-0.91-0.82 1.43 2.68 3.84 4.72 5.27 5.09 4.27 3.26 2.29 1.49-0.98-0.79 1.46 2.53 3.66 4.57 5.18 5.09
 28   4.33 3.41 2.44 1.62 1.10-0.79 1.13 2.04 3.35 4.39 5.15 5.24 4.66 3.72 2.80 1.89 1.25-0.88 1.19 1.98 3.14 4.05 4.79 5.09
 29   4.72 3.87 2.96 2.07 1.40 1.01-0.98 1.71 2.90 3.87 4.75 5.12 4.97 4.24 3.35 2.44 1.68 1.19 1.04 1.58 2.53 3.51 4.30 4.85
 30   4.79 4.27 3.35 2.50 1.71 1.22 1.01 1.34 2.29 3.32 4.27 4.82 4.88 4.36 3.57 2.74 1.98 1.46 1.22 1.55 2.29 3.20 3.96 4.48
 31   4.63 4.24 3.51 2.74 1.98 1.46 1.16 1.31 1.98 2.90 3.78 4.36 4.69 4.57 3.99 3.26 2.50 1.89 1.55 1.52 1.95 2.71 3.51 4.02
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH APRIL     YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   4.30 4.21 3.72 3.11 2.50 1.92 1.55 1.49 1.83 2.50 3.26 3.87 4.27 4.42 4.11 3.60 2.96 2.41 1.98 1.77 1.86 2.29 2.96 3.41
  2   3.81 3.96 3.81 3.38 2.90 2.35 1.95 1.77 1.92 2.26 2.80 3.35 3.84 4.11 4.11 3.84 3.41 2.90 2.47 2.13 2.04 2.19 2.56 3.02
  3   3.41 3.66 3.69 3.51 3.20 2.80 2.44 2.16 2.04 2.13 2.44 2.87 3.26 3.60 3.81 3.81 3.66 3.35 3.05 2.68 2.44 2.35 2.44 2.68
  4   2.96 3.23 3.38 3.44 3.35 3.17 2.90 2.65 2.47 2.38 2.50 2.62 2.87 3.11 3.38 3.60 3.75 3.75 3.60 3.32 2.96 2.50 2.29 2.23
  5   2.41 2.71 3.02 3.38 3.57 3.66 3.54 3.23 2.96 2.68 2.44 2.41 2.41 2.56 2.87 3.20 3.54 3.78 3.87 3.75 3.51 3.14 2.74 2.44
  6   2.23 2.19 2.38 2.77 3.14 3.51 3.72 3.72 3.57 3.26 2.80 2.44 2.19 2.07 2.23 2.59 3.11 3.66 3.96 4.11 4.02 3.63 3.14 2.65
  7   2.23 1.95 1.89 2.19 2.74 3.26 3.72 4.05 4.11 3.87 3.38 2.90 2.38 2.01 1.86 2.04 2.62 3.26 3.93 4.33 4.45 4.18 3.63 3.02
  8   2.41 1.92 1.65 1.71 2.16 2.90 3.60 4.18 4.48 4.42 3.87 3.23 2.59 1.98 1.65 1.58 2.01 2.80 3.66 4.33 4.72 4.63 4.11 3.38
  9   2.59 1.89 1.46 1.28 1.55 2.35 3.29 4.02 4.57 4.79 4.42 3.72 2.90 2.13 1.58 1.28 1.43 2.10 3.23 4.11 4.69 4.94 4.54 3.81
 10   2.90 2.04 1.37-0.98 1.04 1.74 2.93 3.87 4.63 5.09 4.88 4.18 3.26 2.44 1.68 1.19 1.07 1.58 2.65 3.66 4.51 4.94 4.94 4.27
 11   3.35 2.44 1.58 1.04-0.79 1.16 2.13 3.41 4.42 5.12 5.27 4.69 3.81 2.90 2.04 1.40 1.04 1.19 1.92 3.11 4.11 4.88 5.18 4.79
 12   3.90 2.96 2.04 1.28-0.82-0.73 1.52 2.74 3.87 4.82 5.39 5.18 4.42 3.51 2.59 1.77 1.22 1.04 1.43 2.44 3.57 4.48 5.03 5.06
 13   4.36 3.47 2.50 1.68 1.07-0.73 1.07 1.98 3.20 4.18 5.06 5.30 4.91 4.02 3.14 2.29 1.58 1.19 1.16 1.71 2.80 3.75 4.57 4.97
 14   4.72 3.96 3.11 2.23 1.49 1.01-0.85 1.34 2.44 3.54 4.42 5.06 5.12 4.57 3.75 2.96 2.19 1.58 1.25 1.34 1.98 3.05 3.87 4.51
 15   4.79 4.42 3.72 2.87 2.07 1.43 1.10 1.13 1.86 2.90 3.87 4.57 5.03 4.79 4.21 3.47 2.74 2.07 1.62 1.46 1.77 2.50 3.35 4.05
 16   4.48 4.51 4.02 3.35 2.62 1.98 1.52 1.37 1.68 2.35 3.32 3.99 4.51 4.75 4.48 3.93 3.29 2.68 2.19 1.86 1.80 2.13 2.80 3.47
 17   4.02 4.33 4.27 3.84 3.20 2.65 2.13 1.83 1.74 2.01 2.65 3.23 3.81 4.27 4.42 4.27 3.81 3.29 2.80 2.35 2.07 2.01 2.19 2.68
 18   3.20 3.66 3.90 3.96 3.75 3.32 2.90 2.44 2.13 1.95 2.16 2.59 3.11 3.63 4.02 4.27 4.18 3.90 3.51 3.05 2.62 2.29 2.19 2.23
 19   2.50 2.93 3.26 3.66 3.84 3.84 3.63 3.29 2.93 2.50 2.19 2.16 2.35 2.74 3.26 3.75 4.11 4.27 4.11 3.78 3.35 2.83 2.47 2.16
 20   2.04 2.13 2.53 3.05 3.54 3.87 4.08 3.99 3.69 3.26 2.71 2.29 2.01 2.01 2.38 3.02 3.66 4.11 4.48 4.48 4.08 3.57 2.99 2.44
 21   2.01 1.74 1.83 2.23 2.93 3.66 4.18 4.45 4.39 3.93 3.32 2.65 2.13 1.83 1.77 2.19 2.93 3.66 4.27 4.66 4.69 4.27 3.63 2.90
 22   2.19 1.71 1.43 1.58 2.19 3.11 3.96 4.57 4.91 4.69 3.99 3.23 2.50 1.92 1.55 1.52 2.07 3.08 3.87 4.57 5.03 4.54 3.96 3.26
 23   2.50 1.86 1.43 1.28 1.58 2.35 3.54 4.42 5.03 5.24 4.57 3.78 2.96 2.19 1.68 1.43 1.65 2.35 3.41 4.33 4.69 4.79 4.42 3.81
 24   3.05 2.29 1.68 1.37 1.22 1.83 2.96 3.96 4.79 5.30 5.12 4.33 3.47 2.59 1.83 1.37 1.25 1.74 2.74 3.72 4.57 5.09 5.00 4.36
 25   3.44 2.50 1.74 1.22-0.91 1.28 2.19 3.41 4.45 5.18 5.36 4.85 3.93 3.02 2.16 1.52 1.22 1.37 2.13 3.20 4.08 4.79 5.09 4.66
 26   3.90 3.05 2.19 1.55 1.16 1.13 1.74 2.90 3.96 4.88 5.33 5.09 4.39 3.51 2.65 1.86 1.40 1.25 1.68 2.59 3.54 4.33 4.88 4.88
 27   4.27 3.41 2.59 1.86 1.37 1.13 1.52 2.35 3.44 4.36 5.03 5.18 4.72 3.93 3.08 2.32 1.74 1.40 1.52 2.13 3.11 3.87 4.57 4.82
 28   4.54 3.81 3.05 2.29 1.71 1.34 1.37 1.98 2.99 3.87 4.63 5.06 4.94 4.30 3.51 2.77 2.13 1.68 1.52 1.89 2.65 3.51 4.21 4.66
 29   4.63 4.11 3.41 2.68 2.07 1.65 1.52 1.83 2.56 3.41 4.21 4.72 4.91 4.54 3.87 3.20 2.50 2.01 1.74 1.83 2.35 3.11 3.81 4.33
 30   4.57 4.30 3.72 3.05 2.44 1.95 1.68 1.74 2.29 3.05 3.81 4.36 4.66 4.60 4.11 3.51 2.80 2.29 1.98 1.89 2.13 2.74 3.35 3.90
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH MAY       YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   4.21 4.21 3.90 3.35 2.77 2.26 1.92 1.83 2.04 2.62 3.32 3.87 4.33 4.48 4.27 3.84 3.29 2.77 2.35 2.10 2.13 2.44 2.96 3.47
  2   3.87 4.02 3.93 3.60 3.17 2.74 2.38 2.19 2.19 2.47 2.93 3.41 3.81 4.11 4.18 4.02 3.66 3.23 2.83 2.50 2.32 2.32 2.65 3.08
  3   3.47 3.72 3.81 3.75 3.51 3.17 2.83 2.59 2.38 2.35 2.56 2.96 3.41 3.78 4.02 4.11 3.99 3.66 3.26 2.90 2.59 2.47 2.50 2.65
  4   2.93 3.23 3.47 3.60 3.66 3.54 3.35 3.14 2.87 2.62 2.50 2.56 2.80 3.20 3.57 3.87 4.02 3.96 3.78 3.41 3.05 2.65 2.41 2.35
  5   2.44 2.68 3.05 3.41 3.72 3.87 3.87 3.66 3.41 3.02 2.65 2.44 2.38 2.53 2.90 3.35 3.81 4.11 4.21 3.99 3.54 3.05 2.56 2.26
  6   2.13 2.29 2.59 3.11 3.57 4.02 4.30 4.27 4.08 3.60 3.05 2.59 2.29 2.23 2.41 2.90 3.51 3.96 4.39 4.48 4.27 3.72 3.20 2.56
  7   2.10 1.83 1.89 2.38 3.14 3.75 4.30 4.69 4.63 4.27 3.57 2.90 2.29 1.98 1.89 2.23 2.96 3.75 4.39 4.79 4.75 4.27 3.63 2.93
  8   2.32 1.89 1.71 1.98 2.59 3.38 4.18 4.82 5.09 4.91 4.18 3.41 2.74 2.13 1.83 1.83 2.29 3.20 4.02 4.63 4.94 4.79 4.21 3.41
  9   2.62 1.95 1.52 1.43 1.89 2.83 3.90 4.75 5.33 5.36 4.79 3.93 3.08 2.35 1.83 1.58 1.77 2.44 3.47 4.33 5.00 5.18 4.72 3.96
 10   3.05 2.29 1.68 1.34 1.37 2.01 3.20 4.21 5.12 5.61 5.36 4.57 3.66 2.80 2.07 1.58 1.40 1.77 2.68 3.75 4.66 5.24 5.24 4.63
 11   3.69 2.77 1.95 1.37 1.13 1.52 2.44 3.63 4.69 5.43 5.67 5.15 4.27 3.35 2.50 1.83 1.43 1.40 2.01 3.11 4.11 4.94 5.36 5.09
 12   4.27 3.35 2.50 1.74 1.25 1.16 1.74 2.93 4.08 5.03 5.64 5.55 4.88 3.93 3.05 2.23 1.68 1.37 1.62 2.32 3.35 4.27 5.03 5.24
 13   4.79 3.93 3.05 2.19 1.58 1.22 1.43 2.16 3.35 4.42 5.24 5.64 5.36 4.54 3.66 2.80 2.13 1.68 1.58 1.89 2.65 3.60 4.42 5.06
 14   5.15 4.57 3.72 2.96 2.19 1.68 1.49 1.77 2.65 3.72 4.63 5.30 5.46 5.06 4.27 3.41 2.74 2.19 1.86 1.80 2.19 2.96 3.81 4.57
 15   5.09 4.94 4.39 3.57 2.87 2.23 1.83 1.71 2.13 2.96 3.87 4.57 5.12 5.24 4.79 4.11 3.38 2.74 2.32 2.01 1.98 2.32 2.93 3.75
 16   4.42 4.82 4.75 4.18 3.51 2.90 2.35 2.07 2.07 2.47 3.20 3.93 4.57 5.00 5.03 4.66 4.11 3.44 2.90 2.44 2.13 2.04 2.41 3.11
 17   3.72 4.30 4.63 4.57 4.11 3.63 3.05 2.62 2.32 2.29 2.59 3.11 3.72 4.30 4.72 4.79 4.54 4.05 3.51 2.99 2.59 2.29 2.26 2.50
 18   2.96 3.51 3.96 4.33 4.48 4.33 3.93 3.41 2.99 2.59 2.44 2.53 2.93 3.47 3.99 4.45 4.63 4.51 4.18 3.66 3.05 2.65 2.13 1.89
 19   2.04 2.62 3.26 3.99 4.45 4.57 4.45 4.08 3.57 3.11 2.71 2.44 2.35 2.71 3.20 3.81 4.27 4.57 4.63 4.30 3.81 3.26 2.65 2.29
 20   2.04 2.07 2.44 3.11 3.81 4.39 4.72 4.72 4.33 3.75 3.20 2.65 2.32 2.19 2.41 3.05 3.69 4.27 4.63 4.72 4.39 3.81 3.23 2.62
 21   2.13 1.89 1.92 2.26 3.20 3.93 4.63 5.03 5.03 4.39 3.66 2.96 2.44 2.10 2.01 2.35 3.05 3.78 4.33 4.75 4.75 4.27 3.63 2.96
 22   2.35 1.86 1.58 1.80 2.53 3.51 4.18 4.85 5.09 4.79 4.08 3.38 2.71 2.19 1.86 1.89 2.32 3.11 3.93 1.52 4.91 4.75 4.18 3.44
 23   2.74 2.13 1.74 1.68 2.04 2.74 3.72 4.51 5.18 5.33 4.88 4.11 3.35 2.59 2.04 1.80 1.89 2.50 3.35 4.15 4.72 4.97 4.69 4.02
 24   3.26 2.59 1.98 1.68 1.71 2.26 3.20 4.08 4.88 5.39 5.24 4.63 3.81 3.05 2.41 1.98 1.77 2.07 2.77 3.63 4.42 4.94 4.97 4.54
 25   3.72 2.96 2.26 1.74 1.52 1.80 2.56 3.60 4.57 5.21 5.43 5.00 4.27 3.44 2.68 2.13 1.83 1.77 2.35 3.20 4.02 4.75 5.06 4.79
 26   4.11 3.32 2.59 1.98 1.62 1.58 2.16 3.17 4.11 4.91 5.39 5.30 4.60 3.84 3.05 2.35 1.89 1.74 1.98 2.74 3.60 4.36 4.91 5.00
 27   4.51 3.78 3.02 2.29 1.80 1.58 1.83 2.65 3.63 4.45 5.12 5.30 4.94 4.24 3.47 2.74 2.19 1.86 1.86 2.38 3.20 4.02 4.63 4.94
 28   4.79 4.15 3.41 2.68 2.07 1.74 1.71 2.23 3.11 4.02 4.79 5.18 5.12 4.57 3.81 3.08 2.44 2.04 1.89 2.13 2.74 3.51 4.24 4.72
 29   4.79 4.39 3.72 3.02 2.35 1.89 1.68 1.89 2.59 3.51 4.27 4.79 5.00 4.69 4.08 3.38 2.74 2.19 1.98 1.98 2.29 2.96 3.66 4.21
 30   4.54 4.45 3.96 3.35 2.71 2.13 1.77 1.71 2.04 2.77 3.57 4.18 4.51 4.63 4.33 3.81 3.23 2.68 2.23 2.10 2.07 2.41 2.90 3.54
 31   3.96 4.27 4.24 3.75 3.23 2.59 2.04 1.71 1.83 2.44 2.96 3.41 3.78 4.11 4.30 4.27 3.90 3.38 2.74 2.35 2.29 2.59 3.02 3.51
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH JUNE      YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.96 4.33 4.42 4.21 3.78 3.32 2.93 2.65 2.59 2.87 3.41 3.87 4.30 4.54 4.63 4.45 4.18 3.66 3.11 2.62 2.32 2.19 2.41 2.80
  2   3.35 3.78 3.96 4.02 3.84 3.47 3.14 2.74 2.44 2.32 2.47 2.77 3.26 3.75 4.11 4.30 4.18 3.90 3.44 2.96 2.47 2.13 2.01 2.19
  3   2.65 3.17 3.66 4.11 4.21 4.11 3.81 3.35 2.96 2.62 2.44 2.41 2.65 3.05 3.54 3.96 4.15 4.18 3.96 3.60 3.05 2.53 2.13 2.01
  4   2.16 2.59 3.05 3.57 3.96 4.18 4.18 3.93 3.54 3.08 2.62 2.32 2.16 2.35 2.77 3.32 3.81 4.18 4.27 4.02 3.57 2.99 2.44 2.04
  5   1.80 1.89 2.29 2.96 3.57 4.11 4.45 4.45 4.18 3.66 3.05 2.59 2.19 2.01 2.16 2.65 3.35 3.96 4.36 4.48 4.24 3.66 3.02 2.41
  6   1.95 1.74 1.71 2.23 3.05 3.81 4.48 4.91 4.88 4.39 3.69 3.11 2.50 2.04 1.89 2.13 2.71 3.51 4.18 4.72 4.82 4.45 3.75 3.05
  7   2.29 1.83 1.52 1.68 2.29 3.26 4.21 4.94 5.33 5.18 4.48 3.72 2.90 2.29 1.89 1.68 2.10 2.93 3.66 4.42 4.88 4.88 4.30 3.57
  8   2.77 2.04 1.52 1.28 1.52 2.44 3.54 4.57 5.33 5.58 5.09 4.42 3.47 2.56 1.83 1.52 1.46 2.04 3.11 4.05 4.85 5.30 5.06 4.27
  9   3.35 2.50 1.74 1.28 1.16 1.71 2.83 4.21 5.15 5.64 5.61 5.03 4.08 3.14 2.35 1.77 1.43 1.58 2.23 3.32 4.33 5.09 5.39 4.94
 10   4.11 3.11 2.19 1.52 1.13 1.22 1.98 3.26 4.36 5.33 5.79 5.58 4.79 3.75 2.87 2.04 1.49 1.22 1.58 2.50 3.57 4.63 5.36 5.49
 11   4.63 3.75 2.65 1.68 1.28 1.13 1.37 2.13 3.41 4.48 5.39 5.73 5.49 4.63 3.69 2.80 2.04 1.58 1.40 1.77 2.65 3.72 4.63 4.94
 12   5.33 4.72 3.81 2.90 2.07 1.52 1.28 1.65 2.59 3.72 4.72 5.46 5.64 5.21 4.39 3.54 2.74 2.13 1.71 1.55 1.95 2.90 3.81 4.69
 13   5.24 5.09 4.45 3.57 2.77 2.07 1.62 1.49 1.98 2.90 3.93 4.79 5.33 5.49 4.94 4.24 3.35 2.62 2.04 1.71 1.68 2.16 3.05 3.87
 14   4.63 5.09 4.97 4.42 3.54 2.74 2.19 1.86 1.83 2.29 3.20 3.99 4.69 5.09 5.09 4.57 3.87 3.20 2.50 2.04 1.83 1.89 2.38 3.11
 15   3.87 4.54 4.79 4.66 4.18 3.54 2.87 2.35 2.04 2.07 2.47 3.11 3.81 4.42 4.75 4.72 4.33 3.78 3.11 2.59 2.13 1.89 1.98 2.47
 16   3.14 3.78 4.24 4.48 4.42 4.02 3.51 3.02 2.59 2.32 2.23 2.59 3.08 3.66 4.18 4.45 4.51 4.21 3.81 3.32 2.74 2.35 2.04 2.01
 17   2.44 3.02 3.60 4.21 4.57 4.54 4.21 3.75 3.26 2.83 2.59 2.44 2.62 2.99 3.51 3.96 4.33 4.42 4.24 3.84 3.35 2.80 2.41 2.19
 18   2.13 2.47 2.99 3.57 4.11 4.42 4.45 4.27 3.84 3.38 2.90 2.56 2.38 2.44 2.80 3.26 3.81 4.18 4.42 4.24 3.81 3.35 2.87 2.44
 19   2.19 2.13 2.41 2.96 3.57 4.11 4.54 4.63 4.48 3.99 3.41 2.93 2.50 2.26 2.29 2.68 3.26 3.81 4.18 4.36 4.27 3.78 3.26 2.74
 20   2.29 2.04 2.01 2.35 2.96 3.66 4.27 4.72 4.91 4.54 3.96 3.26 2.65 2.19 1.98 2.10 2.59 3.29 3.93 4.30 4.42 4.24 3.78 3.23
 21   2.62 2.13 1.86 1.83 2.29 3.05 3.84 4.48 4.91 4.94 4.45 3.78 3.08 2.47 2.04 1.89 2.07 2.65 3.41 4.02 4.48 4.57 4.27 3.66
 22   3.05 2.38 1.92 1.68 1.77 2.44 3.32 4.15 4.79 5.18 5.03 4.24 3.51 2.77 2.19 1.83 1.80 2.13 2.90 3.66 4.27 4.75 4.57 4.18
 23   3.51 2.80 2.19 1.80 1.62 1.95 2.74 3.66 4.42 5.03 5.24 4.85 4.15 3.32 2.62 2.04 1.74 1.83 2.38 3.29 4.02 4.57 4.82 4.51
 24   3.93 3.20 2.50 1.92 1.62 1.71 2.29 3.29 4.24 4.97 5.39 5.21 4.57 3.72 2.96 2.29 1.89 1.83 2.19 2.96 3.81 4.54 5.03 5.03
 25   4.45 3.69 2.93 2.23 1.86 1.74 2.19 3.05 3.96 4.94 5.55 5.64 5.09 4.30 3.44 2.74 2.23 2.04 2.19 2.80 3.57 4.45 5.06 5.27
 26   4.88 4.11 3.35 2.59 2.10 1.89 2.04 2.74 3.72 4.72 5.46 5.70 5.39 4.63 3.78 3.02 2.44 2.10 2.04 2.47 3.26 4.11 4.91 5.33
 27   5.18 4.51 3.72 2.96 2.35 1.98 1.98 2.41 3.35 4.21 5.06 5.55 5.49 4.88 4.11 3.35 2.68 2.23 2.04 2.19 2.74 3.57 4.39 5.06
 28   5.30 5.03 4.36 3.63 2.90 2.35 2.04 2.13 2.80 3.66 4.48 5.18 5.49 5.18 4.57 3.81 3.11 2.50 2.10 2.01 2.35 3.08 3.90 4.63
 29   5.06 5.03 4.57 3.84 3.20 2.59 2.19 2.10 2.44 3.08 3.90 4.63 5.09 5.18 4.85 4.18 3.51 2.87 2.35 2.10 2.13 2.62 3.35 4.11
 30   4.75 4.97 4.79 4.27 3.63 3.05 2.59 2.35 2.38 2.80 3.51 4.15 4.69 4.94 4.79 4.42 3.78 3.17 2.62 2.29 2.10 2.35 2.93 3.66
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH JULY      YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   4.33 4.75 4.85 4.54 4.02 3.47 3.02 2.65 2.56 2.65 3.08 3.63 4.18 4.63 4.88 4.75 4.45 3.90 3.35 2.90 2.53 2.44 2.65 3.17
  2   3.81 4.42 4.79 4.85 4.63 4.27 3.84 3.51 3.20 3.02 3.11 3.41 3.72 4.18 4.63 4.88 4.79 4.48 4.11 3.66 3.26 3.02 2.90 3.02
  3   3.35 3.87 4.39 4.79 4.94 4.85 4.54 4.15 3.72 3.32 3.14 3.11 3.26 3.66 4.11 4.51 4.85 4.82 4.57 4.15 3.63 3.14 2.83 2.71
  4   2.80 3.20 3.72 4.33 4.75 5.00 4.94 4.66 4.24 3.75 3.29 3.02 2.93 3.05 3.38 3.81 4.33 4.72 4.85 4.69 4.21 3.66 3.08 2.65
  5   2.44 2.53 2.90 3.54 4.18 4.82 5.15 5.09 4.72 4.24 3.63 3.08 2.65 2.50 2.59 3.05 3.66 4.33 4.79 5.00 4.79 4.27 3.54 2.93
  6   2.35 2.04 1.98 2.44 3.20 4.05 4.82 5.30 5.33 4.88 4.21 3.51 2.74 2.19 1.92 2.04 2.65 3.41 4.15 4.88 5.12 4.94 4.24 3.41
  7   2.65 2.01 1.62 1.58 2.10 3.11 4.11 5.03 5.55 5.67 5.12 4.27 3.35 2.50 1.89 1.58 1.74 2.35 3.35 4.27 4.94 5.24 5.03 4.33
  8   3.38 2.56 1.89 1.40 1.40 2.04 3.20 4.24 5.09 5.70 5.76 5.18 4.18 3.23 2.41 1.77 1.43 1.58 2.50 3.57 4.54 5.33 5.61 5.09
  9   4.27 3.26 2.35 1.68 1.28 1.40 2.19 4.48 4.72 5.67 6.04 5.85 4.94 3.96 2.96 2.19 1.58 1.37 1.77 2.77 3.81 4.94 5.67 5.70
 10   5.09 4.11 3.14 2.29 1.65 1.28 1.58 2.59 3.87 5.06 5.85 6.10 5.64 4.57 3.57 2.65 1.89 1.43 1.40 1.98 3.05 4.11 5.09 5.67
 11   5.52 4.66 3.69 2.80 2.01 1.46 1.28 1.71 2.83 4.02 5.18 5.76 5.88 5.27 4.30 3.26 2.41 1.83 1.40 1.58 2.29 3.29 4.33 5.27
 12   5.64 5.33 4.48 3.51 2.65 2.01 1.58 1.68 2.32 3.38 4.48 5.36 5.76 5.55 4.88 3.96 3.02 2.29 1.80 1.55 1.83 2.59 3.57 4.48
 13   5.24 5.49 5.03 4.27 3.35 2.59 2.04 1.83 2.04 2.68 3.66 4.48 5.18 5.39 5.09 4.33 3.60 2.90 2.29 1.92 1.83 2.13 2.90 3.75
 14   4.54 5.06 5.12 4.66 3.96 3.26 2.65 2.19 2.01 2.29 2.90 3.66 4.33 4.82 4.97 4.69 4.11 3.47 2.83 2.35 2.04 2.07 2.44 3.05
 15   3.72 4.33 4.72 4.75 4.33 3.81 3.26 2.74 2.44 2.32 2.53 3.08 3.60 4.11 4.42 4.54 4.30 3.81 3.32 2.87 2.44 2.29 2.32 2.65
 16   3.17 3.75 4.24 4.51 4.51 4.27 3.81 3.38 2.99 2.71 2.65 2.74 3.05 3.51 3.93 4.27 4.42 4.30 3.96 3.57 3.11 2.74 2.56 2.50
 17   2.74 3.14 3.66 4.05 4.36 4.48 4.33 4.02 3.66 3.29 2.96 2.80 2.80 3.02 3.35 3.72 4.11 4.30 4.27 4.02 3.66 3.26 2.90 2.62
 18   2.53 2.62 2.96 3.41 3.90 4.30 4.54 4.48 4.27 3.87 3.38 2.99 2.74 2.68 2.87 3.20 3.60 3.96 4.30 4.33 4.15 3.72 3.35 2.93
 19   2.59 2.38 2.47 2.83 3.41 4.02 4.57 4.88 4.79 4.45 3.81 3.29 2.80 2.50 2.41 2.59 3.05 3.60 4.11 4.54 4.57 4.33 3.84 3.29
 20   2.74 2.35 2.19 2.29 2.74 3.41 4.18 4.79 5.09 4.94 4.33 3.72 3.05 2.50 2.16 2.13 2.44 3.05 3.72 4.33 4.66 4.72 4.33 3.75
 21   3.08 2.50 2.13 1.98 2.13 2.80 3.69 4.48 5.06 5.24 4.88 4.27 3.41 2.74 2.16 1.89 1.98 2.50 3.26 3.99 4.60 4.88 4.72 4.11
 22   3.41 2.77 2.13 1.83 1.80 2.29 3.11 4.02 4.85 5.24 5.24 4.66 3.87 3.08 2.35 1.89 1.74 2.07 2.74 3.66 4.42 4.94 5.00 4.57
 23   3.81 3.05 2.35 1.83 1.65 1.89 2.65 3.66 4.57 5.24 5.49 5.09 4.33 3.51 2.68 2.04 1.68 1.68 2.23 3.11 4.02 4.72 5.15 5.03
 24   4.33 3.44 2.65 2.01 1.62 1.58 2.07 3.05 4.11 4.94 5.49 5.33 4.63 3.75 2.96 2.23 1.77 1.62 1.89 2.74 3.66 4.48 5.03 5.09
 25   4.60 3.81 2.96 2.23 1.74 1.46 1.74 2.50 3.51 4.57 5.24 5.49 5.06 4.27 3.35 2.53 1.89 1.52 1.58 2.16 3.14 4.02 4.88 5.24
 26   5.03 4.27 3.44 2.65 1.98 1.58 1.58 2.13 3.20 4.11 5.03 5.39 5.24 4.57 3.72 2.90 2.19 1.74 1.52 1.86 2.65 3.63 4.42 5.06
 27   5.15 4.63 3.87 3.05 2.35 1.83 1.58 1.89 2.62 3.60 4.48 5.18 5.33 4.94 4.18 3.35 2.59 2.01 1.68 1.80 2.41 3.32 4.18 4.88
 28   5.18 4.94 4.27 3.44 2.74 2.13 1.83 1.89 2.35 3.26 4.11 4.85 5.24 5.06 4.45 3.72 2.96 2.32 1.89 1.77 2.13 2.87 3.72 4.45
 29   5.03 5.03 4.57 3.87 3.14 2.50 2.13 1.98 2.29 2.93 3.72 4.42 4.91 5.03 4.63 4.02 3.35 2.71 2.19 1.92 2.01 2.50 3.26 4.02
 30   4.63 4.94 4.79 4.33 3.69 3.08 2.62 2.32 2.35 2.74 3.26 3.93 4.48 4.79 4.75 4.39 3.87 3.26 2.74 2.32 2.13 2.29 2.77 3.35
 31   4.05 4.60 4.85 4.66 4.18 3.66 3.14 2.77 2.59 2.59 2.93 3.35 3.90 4.33 4.63 4.60 4.33 3.87 3.35 2.90 2.56 2.44 2.56 2.96
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH AUGUST    YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.54 4.11 4.54 4.72 4.57 4.27 3.87 3.41 3.14 2.96 2.93 3.05 3.41 3.75 4.15 4.48 4.51 4.33 3.99 3.51 3.11 2.74 2.56 2.62
  2   2.90 3.41 3.87 4.33 4.60 4.63 4.45 4.11 3.72 3.29 3.02 2.80 2.80 3.05 3.41 3.87 4.27 4.57 4.54 4.30 3.81 3.32 2.87 2.50
  3   2.41 2.56 2.96 3.51 3.96 4.72 5.00 5.00 4.69 4.18 3.57 3.05 2.65 2.56 2.68 3.20 3.81 4.33 4.82 5.00 4.69 4.18 3.54 2.93
  4   2.47 2.26 2.29 2.74 3.41 4.18 5.00 5.39 5.33 4.88 4.21 3.51 2.83 2.32 2.04 2.13 2.71 3.51 4.33 4.97 5.24 5.00 4.33 3.54
  5   2.74 2.13 1.74 1.74 2.32 3.26 4.15 5.09 5.64 5.55 4.88 4.05 3.20 2.44 1.83 1.55 1.83 2.59 3.57 4.48 5.24 5.55 5.09 4.27
  6   3.35 2.50 1.83 1.40 1.52 2.19 3.26 4.72 5.70 6.00 5.70 4.88 3.84 2.90 2.13 1.58 1.37 1.83 2.80 3.87 4.94 5.70 5.79 5.09
  7   4.05 3.11 2.19 1.52 1.19 1.46 2.44 3.90 5.18 6.13 6.40 5.97 4.79 3.69 2.77 2.04 1.52 1.43 1.98 3.14 4.27 5.33 5.94 5.79
  8   4.88 3.81 2.77 1.89 1.31 1.10 1.74 3.08 4.30 5.43 6.13 6.10 5.33 4.24 3.20 2.26 1.58 1.16 1.28 2.16 3.47 4.60 5.52 5.94
  9   5.55 4.57 3.47 2.50 1.74 1.19 1.19 1.98 3.35 4.42 5.55 6.00 5.70 4.75 3.72 2.74 1.98 1.37 1.16 1.58 2.56 3.75 4.88 5.70
 10   5.79 5.12 4.11 3.11 2.23 1.58 1.28 1.58 2.50 3.57 4.72 5.49 5.70 5.18 4.30 3.35 2.50 1.83 1.40 1.37 1.98 3.05 4.05 4.94
 11   5.55 5.43 4.69 3.72 2.90 2.13 1.68 1.55 2.04 2.99 3.96 4.82 5.33 5.30 4.63 3.87 3.05 2.35 1.86 1.58 1.83 2.56 3.51 4.39
 12   5.06 5.27 4.94 4.30 3.57 2.80 2.19 1.95 2.13 2.65 3.44 4.21 4.82 5.09 4.88 4.27 3.57 2.93 2.35 2.07 2.07 2.38 3.05 3.78
 13   4.45 4.88 4.94 4.57 4.05 3.44 2.93 2.53 2.44 2.62 3.11 3.66 4.18 4.60 4.72 4.48 4.02 3.51 3.02 2.65 2.44 2.44 2.80 3.35
 14   3.87 4.42 4.63 4.63 4.27 3.84 3.38 3.05 2.83 2.80 2.99 3.35 3.72 4.02 4.30 4.36 4.24 3.96 3.57 3.23 2.96 2.83 2.90 3.11
 15   3.44 3.81 4.11 4.36 4.42 4.33 4.08 3.81 3.51 3.26 3.14 3.14 3.29 3.51 3.75 3.96 4.15 4.18 4.02 3.81 3.51 3.20 3.02 2.96
 16   2.99 3.23 3.57 3.90 4.18 4.39 4.42 4.27 3.99 3.72 3.35 3.11 3.02 3.08 3.26 3.57 3.81 4.08 4.18 4.18 3.93 3.63 3.26 2.96
 17   2.68 2.65 2.87 3.23 3.69 4.18 4.57 4.72 4.54 4.18 3.72 3.26 2.83 2.56 2.50 2.80 3.26 3.75 4.15 4.42 4.42 4.15 3.75 3.29
 18   2.80 2.44 2.41 2.56 3.05 3.66 4.27 4.72 4.88 4.66 4.21 3.57 2.96 2.44 2.16 2.19 2.59 3.20 3.87 4.36 4.63 4.57 4.18 3.57
 19   2.90 2.35 1.98 1.98 2.29 3.05 3.87 4.57 5.03 5.03 4.60 3.87 3.17 2.50 1.98 1.83 2.10 2.74 3.57 4.27 4.69 4.79 4.48 3.87
 20   3.20 2.50 1.95 1.65 1.74 2.41 3.41 4.27 4.97 5.30 5.03 4.33 3.54 2.74 2.10 1.68 1.58 2.19 3.11 3.99 4.88 5.09 5.03 4.42
 21   3.57 2.74 2.04 1.58 1.46 1.89 2.90 3.87 4.72 5.33 5.43 4.88 3.99 3.11 2.32 1.74 1.49 1.74 2.50 3.57 4.42 5.09 5.33 4.94
 22   4.18 3.26 2.41 1.74 1.40 1.52 2.29 3.41 4.42 5.21 5.55 5.18 4.39 3.51 2.59 1.89 1.43 1.43 2.04 3.17 4.18 5.03 5.49 5.27
 23   4.57 3.63 2.74 1.98 1.49 1.34 1.86 2.96 4.02 5.03 5.55 5.49 4.79 3.87 2.96 2.13 1.58 1.31 1.65 2.50 3.72 4.72 5.39 5.58
 24   5.06 4.24 3.23 2.35 1.74 1.34 1.52 2.26 3.41 4.48 5.24 5.61 5.21 4.36 3.41 2.59 1.86 1.43 1.43 1.98 3.08 4.18 5.06 5.52
 25   5.33 4.63 3.72 2.83 2.13 1.58 1.43 1.89 2.83 3.90 4.88 5.36 5.39 4.72 3.81 2.90 2.13 1.65 1.43 1.80 2.59 3.66 4.60 5.24
 26   5.46 4.88 4.11 3.23 2.44 1.89 1.58 1.74 2.44 3.41 4.33 5.03 5.24 4.91 4.21 3.38 2.62 2.01 1.68 1.68 2.23 3.05 3.99 4.79
 27   5.18 5.03 4.42 3.66 2.90 2.32 1.92 1.83 2.16 2.90 3.69 4.42 4.91 4.94 4.48 3.81 3.05 2.44 1.95 1.74 1.89 2.50 3.35 4.18
 28   4.82 5.03 4.85 4.18 3.51 2.80 2.35 2.04 2.07 2.53 3.20 3.87 4.48 4.79 4.63 4.11 3.51 2.90 2.32 1.98 1.89 2.23 2.83 3.57
 29   4.27 4.75 4.82 4.42 3.87 3.29 2.77 2.44 2.29 2.47 2.80 3.35 3.87 4.24 4.42 4.30 3.90 3.41 2.93 2.50 2.26 2.26 2.50 2.96
 30   3.57 4.08 4.45 4.54 4.33 3.87 3.41 3.05 2.74 2.62 2.65 2.90 3.26 3.63 3.96 4.18 4.15 3.96 3.66 3.23 2.83 2.56 2.44 2.53
 31   2.83 3.29 3.75 4.18 4.42 4.36 4.18 3.81 3.41 3.05 2.74 2.59 2.59 2.80 3.17 3.57 3.99 4.27 4.27 4.02 3.63 3.11 2.71 2.41
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH SEPT      YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.29 2.44 2.90 3.44 4.02 4.51 4.79 4.72 4.33 3.81 3.20 2.71 2.29 2.07 2.26 2.74 3.35 4.02 4.51 4.75 4.51 3.96 3.32 2.68
  2   2.19 1.92 2.01 2.50 3.26 4.05 4.75 5.18 5.06 4.57 3.87 3.11 2.47 1.92 1.68 1.89 2.56 3.47 4.33 5.03 5.24 4.88 4.15 3.26
  3   2.47 1.83 1.49 1.62 2.32 3.35 4.33 5.18 5.58 5.33 4.54 3.66 2.80 2.04 1.49 1.31 1.71 2.65 3.72 4.72 5.43 5.55 4.91 3.96
  4   3.02 2.13 1.52 1.19 1.46 2.29 3.57 4.63 5.58 5.85 5.33 4.39 3.38 2.50 1.71 1.22 1.10 1.71 2.90 4.02 5.09 5.70 5.67 4.82
  5   3.72 2.71 1.80 1.19-0.98 1.55 2.68 3.96 5.18 5.85 5.82 4.97 3.96 2.93 1.98 1.31-0.88 1.10 1.98 3.38 4.57 5.61 5.97 5.55
  6   4.51 3.41 2.41 1.58 1.07 1.13 1.89 3.29 4.42 5.46 5.94 5.61 4.66 3.63 2.59 1.74 1.16-0.91 1.43 2.56 3.84 5.03 5.85 5.94
  7   5.18 4.11 3.05 2.13 1.46 1.10 1.43 2.38 3.75 4.79 5.64 5.79 5.18 4.27 3.26 2.35 1.65 1.19 1.19 1.89 3.14 4.27 5.33 5.82
  8   5.55 4.69 3.72 2.74 1.95 1.43 1.28 1.89 3.02 4.02 5.00 5.49 5.33 4.63 3.75 2.87 2.10 1.52 1.31 1.68 2.50 3.66 4.57 5.36
  9   5.49 4.94 4.11 3.26 2.47 1.89 1.58 1.80 2.47 3.47 4.39 5.06 5.24 4.85 4.11 3.29 2.53 1.95 1.65 1.71 2.26 3.17 4.08 4.88
 10   5.27 5.09 4.48 3.72 2.96 2.35 2.04 2.01 2.44 3.14 3.93 4.57 4.94 4.88 4.39 3.72 3.05 2.44 2.13 2.01 2.26 2.80 3.57 4.21
 11   4.69 4.82 4.57 4.11 3.54 2.96 2.44 2.29 2.32 2.62 3.23 3.84 4.27 4.39 4.27 3.90 3.44 2.93 2.50 2.23 2.19 2.47 3.02 3.63
 12   4.15 4.45 4.51 4.24 3.87 3.35 2.96 2.65 2.50 2.62 2.93 3.35 3.72 3.96 4.05 3.93 3.66 3.29 2.99 2.71 2.59 2.62 2.90 3.23
 13   3.63 3.93 4.11 4.18 4.02 3.81 3.51 3.20 2.96 2.80 2.80 2.96 3.23 3.44 3.66 3.81 3.84 3.75 3.60 3.35 3.11 2.93 2.87 2.90
 14   3.05 3.29 3.54 3.81 3.99 4.02 3.96 3.81 3.54 3.26 2.99 2.80 2.74 2.83 3.08 3.35 3.63 3.84 3.96 3.87 3.66 3.35 3.08 2.80
 15   2.65 2.71 2.93 3.29 3.72 4.05 4.33 4.39 4.18 3.81 3.35 2.96 2.56 2.41 2.47 2.80 3.26 3.72 4.15 4.36 4.27 3.96 3.54 3.05
 16   2.62 2.35 2.35 2.62 3.23 3.81 4.36 4.72 4.72 4.36 3.81 3.20 2.65 2.23 2.07 2.23 2.74 3.41 4.05 4.54 4.69 4.45 3.93 3.35
 17   2.74 2.29 2.07 2.13 2.59 3.35 4.11 4.75 5.03 4.85 4.27 3.57 2.90 2.32 1.95 1.89 2.32 3.08 3.90 4.57 5.00 4.94 4.42 3.72
 18   2.99 2.35 1.95 1.83 2.13 2.90 3.78 4.60 5.15 5.18 4.66 3.72 3.20 2.47 1.89 1.68 1.89 2.53 3.44 4.33 4.97 5.24 4.88 4.15
 19   3.32 2.59 2.01 1.71 1.80 2.41 3.41 4.30 5.06 5.46 5.09 4.33 3.51 2.71 2.04 1.65 1.58 2.10 3.11 4.08 4.94 5.46 5.33 4.69
 20   3.81 2.90 2.16 1.68 1.49 1.92 2.83 3.87 4.79 5.43 5.46 4.85 3.93 3.05 2.23 1.68 1.40 1.71 2.53 3.72 4.69 5.43 5.64 5.09
 21   4.21 3.29 2.44 1.83 1.46 1.71 2.41 3.54 4.54 5.36 5.64 5.24 4.42 3.51 2.65 1.98 1.58 1.65 2.19 3.32 4.39 5.33 5.82 5.64
 22   4.82 3.90 2.99 2.26 1.80 1.71 2.13 3.05 4.15 5.09 5.76 5.67 5.00 4.05 3.11 2.35 1.83 1.62 1.98 2.80 4.02 5.09 5.79 5.91
 23   5.33 4.45 3.54 2.71 2.16 1.89 2.01 2.74 3.81 4.79 5.49 5.67 5.18 4.36 3.41 2.62 1.98 1.58 1.71 2.35 3.47 4.54 5.39 5.79
 24   5.49 4.75 3.84 3.02 2.35 1.95 1.86 2.35 3.23 4.15 5.03 5.49 5.33 4.63 3.81 2.96 2.29 1.80 1.68 2.07 2.96 3.99 4.91 5.55
 25   5.61 5.15 4.33 3.57 2.80 2.32 2.07 2.19 2.74 3.54 4.36 4.94 5.24 5.03 4.36 3.57 2.83 2.29 1.95 2.01 2.50 3.41 4.24 4.94
 26   5.33 5.18 4.69 4.02 3.35 2.77 2.41 2.32 2.47 2.96 3.66 4.27 4.69 4.82 4.57 4.02 3.38 2.80 2.32 2.04 2.13 2.62 3.35 4.02
 27   4.60 4.91 4.75 4.33 3.81 3.26 2.80 2.53 2.44 2.62 3.05 3.54 3.99 4.36 4.42 4.21 3.81 3.35 2.90 2.50 2.32 2.41 2.74 3.26
 28   3.81 4.27 4.54 4.48 4.24 3.84 3.35 2.96 2.65 2.53 2.59 2.80 3.17 3.57 3.93 4.15 4.18 3.93 3.57 3.20 2.83 2.56 2.50 2.62
 29   2.93 3.38 3.84 4.27 4.45 4.36 4.15 3.75 3.32 2.93 2.62 2.41 2.44 2.68 3.11 3.63 4.11 4.36 4.42 4.15 3.72 3.23 2.80 2.47
 30   2.35 2.50 2.96 3.51 4.05 4.51 4.72 4.57 4.18 3.69 3.14 2.62 2.29 2.13 2.32 2.80 3.51 4.18 4.69 4.85 4.60 4.05 3.41 2.80
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH OCTOBER   YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.26 1.98 2.04 2.56 3.35 4.18 4.82 5.15 4.97 4.42 3.72 3.02 2.35 1.86 1.65 1.89 2.59 3.57 4.45 5.03 5.21 4.79 4.11 3.29
  2   2.53 1.92 1.62 1.74 2.41 3.29 4.42 5.15 5.46 5.09 4.36 3.51 2.65 1.92 1.37 1.22 1.68 2.74 3.90 4.88 5.55 5.55 4.94 3.99
  3   3.05 2.19 1.62 1.34 1.71 2.62 3.84 4.82 5.58 5.70 5.09 4.21 3.26 2.35 1.62 1.19 1.22 1.98 3.26 4.45 5.46 5.88 5.58 4.69
  4   3.66 2.68 1.86 1.31 1.19 1.80 2.96 4.15 5.18 5.79 5.64 4.88 3.84 2.87 1.98 1.34 1.07 1.43 2.44 3.87 4.97 5.79 5.91 5.33
  5   4.27 3.26 2.26 1.52 1.13 1.31 2.13 3.47 4.57 5.49 5.76 5.27 4.36 3.35 2.35 1.62 1.13 1.07 1.80 3.05 4.27 5.36 5.91 5.70
  6   4.85 3.75 2.83 1.98 1.43 1.22 1.83 2.93 4.02 4.97 5.58 5.49 4.72 3.78 2.87 2.04 1.43 1.19 1.58 2.53 3.75 4.82 5.58 5.73
  7   5.15 4.24 3.32 2.44 1.77 1.37 1.52 2.23 3.35 4.30 5.09 5.39 4.97 4.21 3.32 2.47 1.80 1.37 1.43 2.04 3.14 4.18 5.03 5.49
  8   5.33 4.60 3.81 2.96 2.23 1.74 1.58 1.98 2.80 3.69 4.54 5.06 5.06 4.54 3.78 3.02 2.35 1.80 1.58 1.86 2.59 3.57 4.42 5.03
  9   5.21 4.85 4.18 3.38 2.68 2.13 1.83 1.92 2.44 3.14 3.93 4.48 4.75 4.54 4.02 3.35 2.71 2.13 1.83 1.83 2.26 3.05 3.78 4.42
 10   4.79 4.79 4.36 3.75 3.14 2.59 2.16 2.07 2.29 2.74 3.38 3.96 4.33 4.36 4.08 3.63 3.05 2.53 2.23 2.07 2.26 2.74 3.35 3.87
 11   4.33 4.48 4.36 3.96 3.51 3.02 2.59 2.38 2.44 2.65 3.14 3.60 3.96 4.18 4.11 3.87 3.54 3.17 2.87 2.62 2.62 2.83 3.14 3.60
 12   3.99 4.15 4.21 4.05 3.81 3.54 3.23 3.02 2.87 2.80 2.96 3.26 3.51 3.66 3.81 3.87 3.81 3.63 3.38 3.14 2.96 2.93 2.96 3.14
 13   3.38 3.63 3.87 4.05 4.18 4.05 3.78 3.47 3.17 2.96 2.83 2.83 2.96 3.23 3.54 3.75 3.96 3.96 3.90 3.75 3.47 3.26 3.05 2.90
 14   2.93 3.08 3.38 3.72 4.05 4.27 4.27 4.11 3.81 3.44 3.05 2.74 2.62 2.65 2.96 3.32 3.72 4.05 4.27 4.27 4.05 3.72 3.26 2.87
 15   2.62 2.56 2.77 3.20 3.69 4.11 4.45 4.48 4.27 3.84 3.35 2.87 2.44 2.23 2.32 2.71 3.26 3.84 4.33 4.57 4.45 4.08 3.57 2.99
 16   2.50 2.13 2.10 2.44 3.05 3.75 4.36 4.72 4.72 4.27 3.69 3.05 2.44 1.98 1.83 2.04 2.65 3.47 4.21 4.75 4.94 4.63 4.05 3.35
 17   2.68 2.13 1.83 1.92 2.44 3.29 4.11 4.72 5.03 4.82 4.18 3.44 2.71 2.07 1.68 1.62 2.07 2.99 3.90 4.72 5.15 5.12 4.57 3.81
 18   3.02 2.29 1.77 1.62 1.92 2.71 3.66 4.51 5.09 5.18 4.69 3.90 3.05 2.29 1.71 1.43 1.65 2.44 3.54 4.51 5.27 5.55 5.18 4.36
 19   3.44 2.65 1.98 1.52 1.55 2.13 3.20 4.21 4.97 5.39 5.18 4.42 3.51 2.59 1.83 1.37 1.28 1.83 2.93 4.08 5.06 5.61 5.58 4.91
 20   3.93 3.02 2.23 1.65 1.43 1.74 2.56 3.66 4.66 5.27 5.43 4.91 3.99 3.08 2.23 1.62 1.31 1.58 2.41 3.63 4.72 5.55 5.79 5.39
 21   4.51 3.57 2.68 2.01 1.62 1.62 2.19 3.23 4.27 5.18 5.61 5.39 4.57 3.63 2.74 1.98 1.52 1.46 2.10 3.23 4.33 5.39 5.94 5.88
 22   5.06 4.11 3.20 2.41 1.92 1.74 2.04 2.83 3.90 4.85 5.55 5.64 5.03 4.18 3.26 2.47 1.92 1.62 1.83 2.53 3.72 4.72 5.58 5.85
 23   5.43 4.63 3.75 2.90 2.23 1.83 1.77 2.26 3.11 4.02 4.88 5.39 5.27 4.66 3.84 2.96 2.29 1.77 1.62 2.01 2.83 3.87 4.85 5.49
 24   5.58 5.06 4.27 3.41 2.65 2.13 1.83 1.95 2.53 3.35 4.21 4.88 5.15 4.88 4.24 3.44 2.74 2.13 1.80 1.80 2.29 3.17 4.05 4.79
 25   5.24 5.18 4.66 3.96 3.26 2.62 2.19 2.01 2.23 2.77 3.54 4.18 4.69 4.79 4.48 3.87 3.26 2.65 2.19 1.92 2.10 2.65 3.38 4.08
 26   4.63 4.94 4.79 4.30 3.75 3.14 2.62 2.29 2.19 2.38 2.77 3.41 3.96 4.36 4.48 4.30 3.87 3.35 2.87 2.47 2.29 2.38 2.80 3.35
 27   3.93 4.42 4.69 4.66 4.30 3.84 3.32 2.83 2.53 2.35 2.44 2.77 3.20 3.69 4.08 4.30 4.27 3.99 3.66 3.20 2.80 2.53 2.47 2.65
 28   3.05 3.57 4.02 4.42 4.57 4.39 4.05 3.57 3.05 2.65 2.35 2.23 2.41 2.77 3.32 3.84 4.30 4.54 4.45 4.11 3.63 3.14 2.68 2.41
 29   2.38 2.65 3.20 3.81 4.30 4.66 4.66 4.36 3.87 3.35 2.77 2.38 2.13 2.19 2.56 3.23 3.96 4.57 5.00 4.97 4.48 3.87 3.23 2.65
 30   2.29 2.29 2.50 3.14 3.87 4.51 5.00 5.09 4.72 4.02 3.26 2.65 2.23 1.92 1.89 2.29 3.23 4.11 4.85 5.27 5.21 4.66 3.87 3.14
 31   2.53 2.04 1.98 2.29 3.14 3.99 4.75 5.24 5.24 4.72 3.96 3.14 2.44 1.83 1.55 1.74 2.44 3.51 4.48 5.27 5.61 5.30 4.57 3.66
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH NOVEMBER  YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.80 2.10 1.68 1.62 2.16 3.14 4.11 4.91 5.36 5.24 4.57 3.75 2.90 2.13 1.52 1.31 1.65 2.59 3.78 4.79 5.55 5.76 5.30 4.42
  2   3.44 2.59 1.92 1.49 1.62 2.26 3.38 4.36 5.09 5.39 5.09 4.30 3.38 2.53 1.74 1.28 1.19 1.80 3.02 4.11 5.09 5.64 5.58 4.88
  3   3.87 2.96 2.13 1.52 1.22 1.62 2.47 3.57 4.48 5.09 5.24 4.72 3.81 2.96 2.13 1.49 1.13 1.37 2.19 3.47 4.54 5.39 5.76 5.33
  4   4.42 3.44 2.53 1.83 1.37 1.37 1.98 3.05 4.02 4.82 5.27 5.06 4.30 3.41 2.59 1.83 1.31 1.22 1.83 2.90 4.02 4.97 5.58 5.55
  5   4.88 3.93 3.05 2.23 1.68 1.40 1.71 2.47 3.44 4.36 5.03 5.18 4.69 3.93 3.08 2.29 1.68 1.40 1.62 2.35 3.44 4.42 5.15 5.49
  6   5.18 4.42 3.57 2.77 2.13 1.74 1.71 2.13 2.99 3.81 4.57 4.97 4.88 4.30 3.57 2.77 2.13 1.71 1.62 2.04 2.93 3.87 4.66 5.18
  7   5.21 4.72 4.02 3.26 2.59 2.10 1.86 1.98 2.53 3.26 4.02 4.57 4.75 4.54 3.93 3.26 2.62 2.13 1.86 1.98 2.56 3.32 4.05 4.66
  8   4.97 4.85 4.36 3.69 3.02 2.47 2.13 2.04 2.32 2.90 3.57 4.18 4.57 4.57 4.24 3.69 3.08 2.59 2.23 2.13 2.44 2.96 3.60 4.18
  9   4.66 4.79 4.57 4.11 3.54 2.96 2.53 2.29 2.32 2.65 3.17 3.72 4.15 4.36 4.27 3.90 3.44 3.02 2.62 2.41 2.44 2.77 3.26 3.75
 10   4.21 4.48 4.48 4.24 3.81 3.35 2.90 2.59 2.44 2.53 2.83 3.26 3.69 3.99 4.15 4.05 3.78 3.44 3.08 2.80 2.68 2.71 2.96 3.29
 11   3.69 4.02 4.24 4.27 4.11 3.78 3.38 2.96 2.65 2.50 2.53 2.83 3.20 3.57 3.87 4.05 4.02 3.87 3.57 3.26 3.02 2.87 2.83 2.96
 12   3.20 3.51 3.81 4.05 4.15 4.05 3.81 3.41 3.05 2.74 2.50 2.50 2.68 2.99 3.44 3.81 4.08 4.18 4.11 3.84 3.51 3.14 2.83 2.65
 13   2.65 2.83 3.20 3.63 4.02 4.24 4.27 3.99 3.57 3.14 2.65 2.38 2.29 2.44 2.83 3.29 3.81 4.24 4.45 4.39 4.08 3.63 3.14 2.68
 14   2.41 2.35 2.59 3.08 3.66 4.15 4.48 4.48 4.15 3.63 3.05 2.53 2.13 2.01 2.23 2.71 3.38 4.05 4.60 4.85 4.66 4.24 3.63 3.02
 15   2.53 2.16 2.13 2.47 3.08 3.75 4.36 4.69 4.63 4.21 3.51 2.83 2.26 1.89 1.74 2.07 2.74 3.57 4.33 4.91 5.09 4.79 4.18 3.41
 16   2.71 2.13 1.83 1.89 2.44 3.26 4.05 4.66 4.88 4.63 3.96 3.20 2.47 1.92 1.55 1.58 2.10 3.05 3.96 4.79 5.27 5.24 4.66 3.87
 17   3.05 2.32 1.80 1.62 1.89 2.59 3.54 4.30 4.88 5.00 4.54 3.78 2.96 2.16 1.58 1.28 1.49 2.23 3.35 4.39 5.15 5.52 5.21 4.42
 18   3.51 2.65 1.98 1.55 1.46 1.92 2.87 3.87 4.69 5.12 5.00 4.30 3.41 2.56 1.83 1.31 1.19 1.68 2.65 3.84 4.85 5.49 5.58 5.03
 19   4.11 3.20 2.35 1.77 1.43 1.55 2.19 3.26 4.24 4.94 5.21 4.88 4.05 3.14 2.32 1.62 1.25 1.31 1.98 3.17 4.27 5.15 5.64 5.49
 20   4.69 3.78 2.87 2.07 1.58 1.37 1.74 2.59 3.69 4.57 5.18 5.15 4.51 3.66 2.74 1.92 1.34 1.10 1.49 2.50 3.69 4.69 5.49 5.67
 21   5.18 4.27 3.29 2.47 1.80 1.43 1.43 2.01 3.05 3.99 4.82 5.21 4.97 4.24 3.35 2.53 1.80 1.34 1.28 1.86 2.99 3.99 4.94 5.49
 22   5.46 4.85 3.96 3.11 2.35 1.80 1.52 1.68 2.29 3.26 4.18 4.85 5.09 4.75 4.02 3.26 2.50 1.92 1.55 1.62 2.23 3.23 4.15 4.88
 23   5.27 5.18 4.57 3.81 3.05 2.38 1.92 1.68 1.86 2.44 3.26 4.05 4.63 4.82 4.54 3.93 3.23 2.53 2.01 1.74 1.92 2.53 3.38 4.11
 24   4.72 5.00 4.79 4.27 3.60 2.93 2.35 1.95 1.80 2.04 2.56 3.26 3.96 4.39 4.54 4.30 3.81 3.26 2.71 2.26 2.04 2.19 2.62 3.26
 25   3.96 4.48 4.75 4.60 4.18 3.60 2.99 2.44 2.04 1.86 2.01 2.47 3.08 3.66 4.18 4.42 4.33 3.96 3.47 2.96 2.53 2.26 2.23 2.53
 26   3.02 3.57 4.05 4.36 4.39 4.11 3.63 3.11 2.59 2.19 1.95 1.95 2.32 2.87 3.51 4.02 4.36 4.42 4.18 3.75 3.23 2.74 2.41 2.23
 27   2.35 2.74 3.29 3.87 4.30 4.45 4.27 3.87 3.32 2.80 2.32 2.01 1.92 2.13 2.68 3.35 3.96 4.42 4.60 4.42 3.96 3.44 2.87 2.41
 28   2.13 2.13 2.50 3.11 3.72 4.21 4.45 4.33 3.93 3.41 2.77 2.26 1.92 1.77 2.04 2.62 3.35 4.08 4.63 4.82 4.57 4.05 3.41 2.77
 29   2.23 1.95 1.92 2.32 2.99 3.66 4.24 4.51 4.42 3.96 3.32 2.68 2.10 1.71 1.55 1.86 2.56 3.44 4.27 4.85 5.03 4.69 4.05 3.29
 30   2.59 2.04 1.77 1.80 2.29 3.05 3.81 4.36 4.63 4.48 3.90 3.20 2.53 1.95 1.55 1.49 1.92 2.80 3.78 4.60 5.12 5.15 4.60 3.87
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- SAGAR                                                                              MONTH DECEMBER  YEAR 1956
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.05 2.32 1.83 1.62 1.83 2.47 3.32 4.05 4.57 4.75 4.36 3.72 2.96 2.23 1.68 1.37 1.49 2.13 3.20 4.18 4.94 5.30 5.09 4.36
  2   3.51 2.68 2.04 1.62 1.49 1.92 2.77 3.66 4.33 4.72 4.60 4.02 3.26 2.53 1.83 1.40 1.28 1.77 2.74 3.78 4.66 5.27 5.27 4.69
  3   3.84 3.02 2.26 1.71 1.43 1.62 2.26 3.20 4.02 4.57 4.82 4.45 3.75 2.96 2.23 1.62 1.28 1.43 2.07 3.20 4.18 4.88 5.30 5.06
  4   4.36 3.51 2.68 2.01 1.58 1.43 1.83 2.53 3.47 4.21 4.72 4.72 4.21 3.44 2.74 2.04 1.55 1.34 1.65 2.44 3.51 4.36 4.97 5.18
  5   4.79 3.99 3.23 2.50 1.92 1.62 1.62 2.07 2.90 3.72 4.39 4.69 4.48 3.87 3.14 2.44 1.89 1.52 1.52 2.04 2.96 3.84 4.57 5.03
  6   4.97 4.39 3.66 2.90 2.23 1.80 1.62 1.83 2.44 3.26 3.99 4.48 4.60 4.18 3.57 2.87 2.23 1.80 1.62 1.83 2.50 3.38 4.11 4.69
  7   4.88 4.63 4.05 3.32 2.65 2.10 1.77 1.74 2.13 2.80 3.54 4.15 4.45 4.36 3.90 3.29 2.65 2.10 1.80 1.80 2.23 2.96 3.72 4.33
  8   4.69 4.66 4.27 3.63 2.99 2.41 1.98 1.80 1.92 2.41 3.11 3.69 4.15 4.30 4.05 3.60 3.05 2.50 2.07 1.92 2.04 2.50 3.17 3.78
  9   4.30 4.54 4.39 3.96 3.38 2.77 2.26 1.89 1.77 2.04 2.65 3.32 3.84 4.18 4.18 3.87 3.41 2.90 2.50 2.23 2.16 2.41 2.83 3.35
 10   3.84 4.18 4.30 4.11 3.72 3.20 2.65 2.23 1.95 1.92 2.23 2.74 3.26 3.69 3.96 3.99 3.75 3.38 2.96 2.62 2.38 2.32 2.50 2.83
 11   3.26 3.69 3.96 4.05 3.87 3.54 3.08 2.62 2.23 2.04 2.04 2.35 2.77 3.23 3.66 3.90 3.96 3.81 3.51 3.17 2.80 2.53 2.44 2.47
 12   2.74 3.14 3.54 3.87 3.99 3.87 3.57 3.14 2.71 2.32 2.10 2.07 2.32 2.71 3.20 3.63 3.93 4.08 3.99 3.72 3.35 2.96 2.62 2.38
 13   2.35 2.50 2.87 3.29 3.72 3.96 3.96 3.69 3.26 2.80 2.35 2.07 1.98 2.16 2.59 3.11 3.63 4.08 4.33 4.27 3.93 3.47 2.96 2.50
 14   2.19 2.10 2.35 2.80 3.35 3.81 4.11 4.11 3.81 3.32 2.74 2.23 1.89 1.77 1.95 2.50 3.14 3.81 4.36 4.63 4.51 4.08 3.51 2.90
 15   2.35 1.98 1.86 2.13 2.71 3.41 3.99 4.33 4.33 3.90 3.29 2.65 2.07 1.65 1.52 1.77 2.44 3.32 4.08 4.69 4.94 4.69 4.08 3.35
 16   2.65 2.07 1.71 1.65 2.04 2.77 3.60 4.24 4.57 4.45 3.93 3.23 2.50 1.86 1.43 1.28 1.65 2.50 3.51 4.39 5.00 5.18 4.79 4.02
 17   3.20 2.41 1.83 1.46 1.46 1.98 2.90 3.72 4.42 4.79 4.57 3.90 3.08 2.29 1.62 1.22 1.16 1.74 2.74 3.87 4.75 5.33 5.33 4.72
 18   3.81 2.93 2.13 1.58 1.28 1.43 2.07 3.14 4.05 4.72 4.94 4.54 3.75 2.90 2.07 1.43 1.07 1.13 1.83 3.11 4.21 5.06 5.46 5.27
 19   4.48 3.54 2.65 1.86 1.31 1.13 1.43 2.23 3.41 4.36 4.97 5.03 4.42 3.57 2.65 1.83 1.25 1.01 1.25 2.16 3.44 4.51 5.24 5.49
 20   5.06 4.18 3.26 2.41 1.71 1.28 1.16 1.65 2.65 3.66 4.57 5.03 4.94 4.24 3.35 2.50 1.74 1.25 1.10 1.55 2.56 3.78 4.69 5.30
 21   5.36 4.79 3.96 3.05 2.29 1.65 1.28 1.28 1.80 2.80 3.84 4.60 4.97 4.75 4.02 3.17 2.38 1.74 1.34 1.34 1.92 2.96 3.96 4.72
 22   5.18 5.06 4.45 3.66 2.87 2.13 1.65 1.37 1.49 2.04 3.14 4.02 4.63 4.82 4.48 3.78 3.02 2.29 1.77 1.52 1.68 2.35 3.29 4.11
 23   4.72 4.97 4.75 4.18 3.44 2.71 2.10 1.68 1.49 1.74 2.44 3.26 4.02 4.51 4.66 4.33 3.72 3.05 2.44 1.98 1.77 1.95 2.53 3.32
 24   4.02 4.51 4.69 4.45 3.90 3.29 2.65 2.13 1.80 1.68 1.95 2.53 3.32 3.93 4.36 4.48 4.21 3.69 3.14 2.59 2.19 2.04 2.16 2.62
 25   3.20 3.78 4.24 4.39 4.21 3.75 3.23 2.68 2.23 1.92 1.83 2.04 2.53 3.17 3.72 4.15 4.30 4.15 3.75 3.26 2.80 2.44 2.23 2.29
 26   2.59 3.02 3.51 3.93 4.15 4.05 3.75 3.29 2.83 2.38 2.04 1.92 2.07 2.50 3.02 3.57 4.02 4.27 4.24 3.93 3.51 3.05 2.62 2.35
 27   2.26 2.41 2.80 3.26 3.69 3.99 4.05 3.78 3.38 2.93 2.44 2.10 1.92 1.98 2.38 2.90 3.54 4.02 4.36 4.39 4.11 3.63 3.11 2.62
 28   2.23 2.10 2.23 2.65 3.20 3.66 3.99 4.08 3.84 3.44 2.93 2.44 2.04 1.83 1.83 2.23 2.83 3.51 4.11 4.54 4.57 4.27 3.69 3.08
 29   2.50 2.07 1.92 2.04 2.50 3.14 3.69 4.08 4.24 3.99 3.51 2.96 2.41 1.95 1.68 1.74 2.16 2.93 3.66 4.36 4.75 4.75 4.27 3.63
 30   2.96 2.35 1.95 1.77 1.98 2.56 3.32 3.93 4.36 4.42 3.99 3.44 2.80 2.23 1.74 1.55 1.74 2.38 3.26 4.08 4.72 5.00 4.79 4.15
 31   3.38 2.65 2.07 1.74 1.65 2.04 2.83 3.57 4.18 4.48 4.33 3.81 3.17 2.47 1.86 1.49 1.40 1.83 2.74 3.66 4.48 5.00 5.03 4.51
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
