                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH JANUARY   YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH FEBRUARY  YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH MARCH     YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH APRIL     YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4   2.78 3.54 3.98 4.08 3.66 3.07 2.53 1.94 1.48 1.16 0.97 1.46 2.44 3.16 3.63 3.79 3.54 3.06 2.50 1.98 1.58 1.23 0.99 1.42
  5   2.24 3.04 3.58 3.82 3.75 3.28 2.78 2.28 1.84 1.49 1.29 1.46 2.22 2.78 3.18 3.45 3.54 3.23 2.69 2.21 1.79 1.41 1.17 1.10
  6   1.76 2.43 3.01 3.40 3.61 3.47 3.01 2.62 2.19 1.83 1.57 1.46 1.76 2.26 2.66 3.00 3.13 3.00 2.74 2.46 2.07 1.71 1.46 1.31
  7   1.53 2.04 2.52 2.96 3.23 3.32 3.29 2.97 2.57 2.16 1.80 1.61 1.57 1.69 1.91 2.22 2.58 2.92 3.01 2.97 2.82 2.56 2.28 2.01
  8   1.79 1.64 1.65 2.02 2.46 2.91 3.28 3.41 3.38 3.07 2.68 2.30 1.93 1.64 1.53 1.69 2.01 2.37 2.77 3.12 3.29 3.28 2.97 2.63
  9   2.27 1.94 1.55 1.35 1.54 2.16 2.83 3.41 3.66 3.76 3.54 3.12 2.70 2.16 1.76 1.43 1.27 1.47 2.18 2.87 3.33 3.59 3.56 3.12
 10   2.71 2.19 1.74 1.30 1.02 1.06 1.98 2.94 3.62 3.96 4.01 3.63 3.07 2.54 1.98 1.51 1.14 0.91 1.21 2.39 3.47 3.97 4.16 3.97
 11   3.24 2.65 2.02 1.48 1.11 0.84 1.09 2.38 3.58 4.18 4.37 4.19 3.52 2.94 2.24 1.67 1.19 0.85 0.69 1.68 3.12 4.08 4.41 4.43
 12   3.95 3.09 2.55 1.97 1.36 0.97 0.70 1.39 2.93 3.99 4.51 4.57 4.15 3.47 2.78 2.07 1.43 1.01 0.63 0.56 2.26 3.84 4.62 4.80
 13   4.55 3.68 3.03 2.42 1.63 1.12 0.75 0.61 1.88 3.56 4.45 4.69 4.55 3.83 3.13 2.40 1.69 1.14 0.70 0.39 0.81 3.07 4.61 5.05
 14   5.04 4.50 3.66 2.93 2.13 1.34 0.88 0.54 1.05 2.87 4.20 4.81 4.85 4.31 3.50 2.77 2.04 1.43 0.86 0.50 0.30 2.07 4.10 4.96
 15   5.16 4.93 4.04 3.28 2.49 1.76 1.26 0.68 0.37 1.33 3.25 4.26 4.68 4.66 3.86 3.16 2.44 1.76 1.16 0.70 0.37 0.70 3.02 4.54
 16   5.11 5.16 4.62 3.84 3.01 2.28 1.58 1.03 0.65 0.47 2.22 3.77 4.51 4.80 4.47 3.66 2.94 2.19 1.55 1.03 0.63 0.38 1.92 3.84
 17   4.79 5.10 5.02 4.38 3.52 2.77 2.06 1.46 0.96 0.62 1.01 2.93 4.11 4.68 4.72 4.13 3.36 2.69 2.00 1.37 0.93 0.60 0.75 2.65
 18   4.10 4.79 4.95 4.68 3.90 3.25 2.50 1.87 1.30 0.76 0.94 2.12 3.50 4.25 4.48 4.38 3.66 3.03 2.32 1.71 1.22 0.87 0.65 1.74
 19   3.20 3.91 4.60 4.78 4.30 3.61 2.98 2.30 1.67 1.21 0.89 0.84 1.95 2.89 3.49 3.72 3.74 3.21 2.70 2.16 1.75 1.37 1.17 1.03
 20   2.07 3.26 4.10 4.40 4.42 3.80 3.19 2.60 2.02 1.62 1.31 1.11 1.45 2.34 2.93 3.43 3.79 3.75 3.22 2.61 2.11 1.68 1.36 1.07
 21   1.10 2.01 2.74 3.47 3.86 3.99 3.79 3.29 2.82 2.30 1.84 1.50 1.27 1.25 2.03 2.68 3.18 3.49 3.56 3.27 2.83 2.46 1.98 1.64
 22   1.40 1.35 1.80 2.55 3.24 3.70 3.94 3.87 3.47 3.02 2.51 2.02 1.66 1.40 1.50 1.99 2.45 2.87 3.31 3.54 3.54 3.21 2.79 2.35
 23   1.91 1.58 1.29 1.18 1.87 2.74 3.65 4.05 4.11 3.76 3.34 2.83 2.31 1.81 1.32 1.12 1.72 2.39 3.12 3.65 4.00 4.01 3.80 3.25
 24   2.73 2.13 1.61 1.19 0.99 1.48 2.78 3.81 4.27 4.39 4.10 3.46 2.85 2.18 1.59 1.15 0.87 0.82 2.03 3.26 4.07 4.46 4.44 3.96
 25   3.31 2.69 2.01 1.46 0.99 0.72 1.14 2.62 3.84 4.41 4.49 4.02 3.36 2.71 2.04 1.43 0.97 0.61 0.61 2.33 3.76 4.57 4.80 4.63
 26   3.93 3.27 2.54 1.82 1.25 0.78 0.51 1.44 3.19 4.19 4.68 4.59 3.96 3.28 2.55 1.84 1.24 0.78 0.48 0.84 2.68 4.08 4.72 4.82
 27   4.52 3.75 3.10 2.33 1.61 1.09 0.71 0.51 1.88 3.52 4.45 4.79 4.64 3.92 3.21 2.44 1.72 1.11 0.67 0.33 1.30 3.32 4.46 4.87
 28   4.83 4.13 3.52 2.92 1.95 1.42 0.97 0.66 0.94 2.67 4.03 4.65 4.82 4.42 3.61 2.89 2.10 1.47 0.94 0.56 0.52 2.77 4.08 4.79
 29   5.01 4.77 3.95 3.24 2.45 1.81 1.23 0.85 0.65 1.83 3.47 4.47 4.83 4.73 4.01 3.39 2.60 1.79 1.24 0.79 0.52 1.67 3.62 4.57
 30   5.00 4.96 4.31 3.58 2.83 2.12 1.53 1.07 0.79 1.27 2.73 4.02 4.61 4.68 4.41 3.88 3.16 2.27 1.54 1.09 0.81 0.99 2.58 4.04
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH MAY       YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   5.03 5.01 4.63 3.88 3.22 2.52 1.88 1.38 1.02 0.87 2.19 3.25 4.10 4.39 4.53 4.27 3.66 2.75 1.93 1.37 1.02 0.82 1.88 3.22
  2   4.26 4.69 4.72 4.24 3.63 2.95 2.33 1.76 1.36 1.12 1.46 2.66 3.38 3.98 4.15 3.86 3.22 2.70 2.06 1.60 1.18 0.91 1.01 2.33
  3   3.39 4.04 4.36 4.34 3.71 3.16 2.58 2.00 1.59 1.27 1.11 1.88 2.83 3.50 3.92 4.05 3.51 2.99 2.42 1.88 1.44 1.15 1.03 1.87
  4   2.99 3.54 4.11 4.26 3.86 3.28 2.71 2.16 1.75 1.40 1.21 1.52 2.30 3.02 3.52 3.70 3.53 2.98 2.48 1.94 1.48 1.18 1.02 1.43
  5   2.30 3.07 3.66 3.96 3.93 3.48 2.97 2.47 1.98 1.61 1.37 1.30 1.84 2.52 3.08 3.46 3.61 3.34 2.87 2.49 2.03 1.68 1.47 1.44
  6   1.88 2.49 3.08 3.57 3.81 3.85 3.52 3.10 2.71 2.24 1.89 1.68 1.60 1.96 2.52 3.00 3.38 3.57 3.46 3.10 2.76 2.37 2.00 1.77
  7   1.69 1.97 2.42 2.94 3.44 3.73 3.84 3.68 3.31 2.96 2.56 2.20 1.94 1.83 1.98 2.48 2.92 3.34 3.67 3.71 3.53 3.19 2.85 2.49
  8   2.16 1.92 1.85 2.19 2.79 3.33 3.77 4.00 3.97 3.53 3.05 2.55 2.16 1.85 1.69 1.81 2.33 2.90 3.46 3.86 4.07 3.97 3.58 3.19
  9   2.74 2.30 1.94 1.73 1.88 2.70 3.41 4.05 4.33 4.23 3.82 3.19 2.55 2.05 1.68 1.29 1.25 1.87 3.03 3.77 4.49 4.49 4.25 3.71
 10   3.15 2.58 2.04 1.60 1.30 1.52 2.67 3.65 4.35 4.52 4.25 3.77 3.11 2.40 1.87 1.40 1.06 1.02 2.31 3.61 4.39 4.83 4.78 4.19
 11   3.46 2.80 2.07 1.67 1.15 0.93 1.61 3.05 4.11 4.62 4.69 4.17 3.47 2.83 2.16 1.60 1.20 0.93 1.11 2.57 3.99 4.89 5.12 4.98
 12   4.19 3.51 2.76 2.04 1.48 1.06 0.88 2.08 3.66 4.62 4.98 4.89 4.07 3.34 2.62 1.96 1.45 1.06 0.76 1.21 3.35 4.82 5.49 5.61
 13   5.14 4.28 3.49 2.68 1.90 1.33 0.88 0.79 2.60 4.02 4.80 4.90 4.61 3.84 3.10 2.40 1.68 1.18 0.82 0.73 2.09 4.04 5.32 5.59
 14   5.40 4.67 3.84 2.98 2.15 1.57 1.07 0.74 0.99 3.07 4.48 5.08 5.13 4.42 3.61 2.82 2.21 1.57 1.07 0.54 0.82 3.21 4.87 5.62
 15   5.68 5.21 4.31 3.54 2.65 1.91 1.30 0.87 0.59 1.70 3.43 4.40 4.79 4.69 4.02 3.37 2.65 1.99 1.44 0.98 0.64 0.96 3.17 4.50
 16   5.26 5.39 5.00 4.15 3.40 2.65 1.96 1.39 0.96 0.78 2.15 3.75 4.75 5.02 4.79 4.10 3.34 2.64 1.83 1.16 0.73 0.55 2.15 3.41
 17   4.42 4.96 5.07 4.60 3.87 3.22 2.56 1.97 1.46 1.10 1.01 2.41 3.79 4.57 4.83 4.63 3.87 3.22 2.51 1.92 1.39 1.00 0.89 2.16
 18   3.72 4.61 5.07 5.01 4.33 3.67 2.92 2.26 1.74 1.31 1.06 1.12 2.53 3.72 4.36 4.53 4.23 3.54 2.91 2.24 1.75 1.33 1.04 1.20
 19   2.47 3.58 4.42 4.77 4.69 4.07 3.36 2.72 2.15 1.72 1.36 1.15 1.61 2.69 3.57 4.36 4.41 3.97 3.32 2.79 2.21 1.76 1.42 1.21
 20   1.58 2.51 3.43 3.96 4.24 4.32 3.81 3.34 2.77 2.18 1.77 1.45 1.21 1.34 2.40 3.33 3.96 4.17 4.04 3.47 2.96 2.44 1.97 1.66
 21   1.42 1.50 2.33 3.15 3.87 4.28 4.36 3.96 3.42 2.89 2.33 1.91 1.58 1.34 1.51 2.40 3.16 3.79 4.10 4.04 3.62 3.14 2.67 2.18
 22   1.83 1.58 1.43 2.00 2.82 3.58 4.10 4.30 4.10 3.49 2.98 2.41 1.96 1.62 1.39 1.38 2.22 3.00 3.69 4.07 4.21 3.96 3.41 2.93
 23   2.41 2.02 1.69 1.48 1.65 2.58 3.49 4.11 4.36 4.23 3.61 3.07 2.51 2.02 1.63 1.37 1.34 2.14 3.06 3.82 4.30 4.50 4.18 3.58
 24   3.10 2.55 2.07 1.71 1.46 1.51 2.48 3.47 4.26 4.48 4.37 3.68 3.13 2.55 2.07 1.66 1.38 1.34 2.24 3.35 4.30 4.73 4.84 4.50
 25   3.82 3.19 2.56 2.06 1.65 1.40 1.74 2.85 3.87 4.61 4.69 4.30 3.64 3.03 2.38 1.86 1.51 1.26 1.48 2.68 4.17 4.87 5.16 5.04
 26   4.31 3.66 2.91 2.39 1.90 1.52 1.40 1.95 3.03 3.99 4.50 4.54 4.03 3.38 2.74 2.15 1.71 1.36 1.15 1.62 2.90 4.25 4.94 5.07
 27   4.86 4.05 3.37 2.64 2.00 1.51 1.15 1.09 2.29 3.58 4.54 4.80 4.64 3.97 3.35 2.67 2.01 1.49 1.12 0.94 2.04 3.69 4.71 5.12
 28   5.12 4.58 3.84 3.12 2.42 1.85 1.38 1.11 1.40 2.81 3.87 4.46 4.60 4.32 3.59 2.97 2.33 1.77 1.30 0.99 0.97 2.53 3.98 4.78
 29   5.01 4.92 4.17 3.53 2.78 2.19 1.68 1.28 1.07 1.83 3.13 4.07 4.50 4.55 3.95 3.32 2.68 2.08 1.52 1.14 0.87 1.58 3.18 4.33
 30   4.86 4.95 4.49 3.75 3.11 2.46 1.90 1.48 1.19 1.22 2.47 3.47 4.16 4.44 4.22 3.54 2.94 2.33 1.80 1.37 1.04 0.99 2.33 3.66
 31   4.44 4.75 4.72 4.02 3.43 2.76 2.15 1.70 1.35 1.15 1.80 2.90 3.69 4.18 4.29 3.80 3.17 2.64 2.07 1.64 1.26 1.02 1.63 2.99
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH JUNE      YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.95 4.47 4.62 4.26 3.59 3.01 2.43 1.94 1.55 1.27 1.25 2.28 3.24 3.98 4.28 4.13 3.46 2.90 2.29 1.82 1.41 1.13 1.20 2.38
  2   3.51 4.18 4.44 4.39 3.75 3.18 2.57 2.05 1.65 1.34 1.19 1.86 2.80 3.55 4.07 4.15 3.68 3.10 2.53 2.03 1.61 1.30 1.20 1.96
  3   2.97 3.86 4.36 4.50 4.18 3.51 2.94 2.38 1.94 1.61 1.36 1.51 2.40 3.23 3.90 4.16 4.07 3.47 2.97 2.48 2.00 1.67 1.48 1.74
  4   2.50 3.22 3.81 4.17 4.21 3.80 3.27 2.76 2.25 1.88 1.63 1.51 1.94 2.63 3.29 3.80 4.00 3.96 3.44 2.99 2.53 2.09 1.81 1.64
  5   1.88 2.60 3.26 3.80 4.15 4.18 3.82 3.31 2.86 2.38 1.99 1.77 1.77 2.37 2.96 3.41 3.83 4.04 3.95 3.58 3.25 2.79 2.40 2.11
  6   1.93 2.11 2.67 3.16 3.71 4.12 4.20 3.90 3.44 2.95 2.52 2.18 1.88 1.77 2.06 2.83 3.62 3.97 4.28 4.29 3.93 3.45 2.97 2.55
  7   2.19 1.96 1.90 2.42 3.13 3.71 4.13 4.29 4.01 3.55 3.01 2.51 2.07 1.78 1.58 1.84 2.62 3.47 4.15 4.46 4.55 4.19 3.67 3.16
  8   2.62 2.23 1.92 1.76 2.13 2.91 3.63 4.12 4.28 4.07 3.52 3.00 2.48 2.01 1.67 1.40 1.38 2.29 3.24 3.99 4.57 4.69 4.37 3.75
  9   3.15 2.62 2.15 1.78 1.52 1.75 2.88 3.64 4.22 4.49 4.19 3.59 3.06 2.51 1.98 1.57 1.26 1.19 2.26 3.53 4.77 5.04 5.08 4.66
 10   3.92 3.31 2.66 2.04 1.54 1.21 1.27 2.66 3.80 4.59 4.77 4.45 3.76 3.14 2.48 1.87 1.36 1.02 0.91 2.22 3.93 5.01 5.36 5.29
 11   4.57 3.91 3.11 2.44 1.81 1.34 1.02 1.36 2.98 4.24 4.91 5.00 4.51 3.79 3.08 2.39 1.75 1.24 0.86 0.77 2.52 4.42 5.36 5.64
 12   5.38 4.63 3.85 2.98 2.26 1.65 1.15 0.84 1.63 3.38 4.61 5.10 5.12 4.50 3.75 2.99 2.23 1.63 1.10 0.73 0.80 3.06 4.88 5.66
 13   5.82 5.35 4.44 3.56 2.70 1.98 1.34 0.93 0.71 2.14 3.91 4.95 5.33 5.16 4.38 3.64 2.79 2.03 1.38 0.91 0.55 1.35 3.83 5.30
 14   5.81 5.77 5.07 4.18 3.30 2.51 1.79 1.24 0.85 0.80 2.58 4.30 5.16 5.37 5.10 4.27 3.51 2.67 1.94 1.34 0.88 0.59 2.03 4.20
 15   5.35 5.73 5.54 4.88 4.10 3.22 2.44 1.76 1.23 0.84 0.96 2.97 4.45 5.17 5.32 4.88 4.06 3.29 2.55 1.83 1.25 0.82 0.75 2.74
 16   4.42 5.29 5.60 5.29 4.53 3.79 2.91 2.21 1.58 1.07 0.72 1.38 3.29 4.50 5.06 5.10 4.50 3.76 3.07 2.35 1.77 1.24 0.91 1.23
 17   2.91 4.15 4.95 5.13 4.89 4.20 3.46 2.73 2.06 1.49 1.09 0.91 1.97 3.46 4.40 4.85 4.69 4.08 3.50 2.83 2.19 1.74 1.36 1.16
 18   1.84 3.06 3.98 4.61 4.79 4.54 3.86 3.28 2.65 2.07 1.62 1.24 1.13 2.18 3.40 4.15 4.50 4.50 3.94 3.43 2.87 2.35 1.95 1.64
 19   1.46 2.00 2.90 3.64 4.21 4.44 4.26 3.70 3.19 2.63 2.12 1.70 1.40 1.34 2.17 3.17 3.82 4.20 4.30 4.01 3.55 3.04 2.52 2.09
 20   1.76 1.55 1.82 2.59 3.33 3.89 4.22 4.16 3.65 3.20 2.61 2.10 1.69 1.38 1.32 2.10 2.95 3.60 4.04 4.18 4.00 3.55 3.10 2.60
 21   2.15 1.81 1.59 1.62 2.37 3.16 3.76 4.14 4.17 3.67 3.18 2.66 2.08 1.70 1.37 1.26 1.97 2.82 3.51 4.04 4.25 4.18 3.72 3.26
 22   2.72 2.27 1.90 1.62 1.49 2.09 2.93 3.64 4.08 4.22 3.82 3.32 2.74 2.14 1.66 1.32 1.17 1.62 2.67 3.47 4.20 4.62 4.53 3.98
 23   3.43 2.83 2.24 1.82 1.51 1.37 2.15 3.03 3.77 4.25 4.30 3.83 3.28 2.71 2.15 1.72 1.42 1.21 1.84 2.80 3.83 4.52 4.72 4.54
 24   3.89 3.32 2.70 2.15 1.73 1.42 1.38 2.29 3.28 4.06 4.47 4.45 3.83 3.24 2.60 2.04 1.61 1.27 1.16 1.96 3.19 4.34 4.88 4.96
 25   4.54 3.84 3.19 2.54 2.03 1.66 1.37 1.46 2.65 3.79 4.54 4.72 4.47 3.73 3.10 2.43 1.89 1.45 1.15 1.20 2.60 4.06 4.99 5.24
 26   5.18 4.36 3.73 2.97 2.36 1.85 1.46 1.25 2.07 3.29 4.36 4.86 4.88 4.26 3.57 2.86 2.23 1.71 1.30 1.12 1.83 3.54 4.79 5.43
 27   5.43 4.99 4.08 3.44 2.66 2.08 1.61 1.32 1.49 2.86 4.01 4.78 5.02 4.74 3.99 3.29 2.59 2.01 1.52 1.21 1.17 2.77 4.25 5.14
 28   5.37 5.27 4.47 3.80 3.03 2.43 1.88 1.47 1.24 1.80 3.24 4.34 4.90 4.97 4.38 3.71 2.99 2.33 1.77 1.37 1.08 1.59 3.34 4.68
 29   5.24 5.38 4.88 4.11 3.45 2.73 2.13 1.65 1.29 1.25 2.62 3.86 4.57 4.87 4.77 4.08 3.44 2.71 2.08 1.58 1.18 1.05 2.54 4.17
 30   4.99 5.21 5.10 4.40 3.71 2.95 2.32 1.79 1.38 1.15 1.92 3.06 3.90 4.63 4.80 4.38 3.71 3.03 2.37 1.82 1.35 1.04 1.35 3.07
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH JULY      YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   4.34 4.93 5.05 4.68 3.92 3.20 2.48 1.95 1.48 1.18 1.25 2.31 3.51 4.27 4.71 4.59 3.89 3.27 2.62 2.04 1.61 1.27 1.20 2.40
  2   3.66 4.56 4.91 4.90 4.25 3.61 2.91 2.35 1.87 1.52 1.33 1.75 2.94 3.95 4.56 4.78 4.41 3.77 3.09 2.48 1.99 1.62 1.48 2.00
  3   3.13 4.13 4.79 4.93 4.60 3.97 3.33 2.69 2.21 1.85 1.58 1.63 2.51 3.44 4.27 4.62 4.72 4.28 3.60 2.97 2.43 1.97 1.67 1.75
  4   2.68 3.58 4.35 4.66 4.66 4.21 3.63 3.00 2.46 2.01 1.73 1.62 2.08 2.96 3.74 4.22 4.44 4.53 3.72 3.28 2.72 2.31 1.91 1.71
  5   1.96 2.69 3.41 3.99 4.35 4.36 3.99 3.47 2.92 2.40 1.94 1.62 1.42 1.96 2.89 3.60 4.11 4.32 4.19 3.74 3.25 2.71 2.28 1.95
  6   1.75 1.85 2.52 3.23 3.82 4.17 4.24 3.93 3.47 2.98 2.48 2.02 1.69 1.51 1.76 2.57 3.36 3.99 4.40 4.49 4.17 3.66 3.14 2.58
  7   2.18 1.85 1.68 2.00 2.79 3.52 4.08 4.32 4.18 3.69 3.17 2.60 2.12 1.75 1.45 1.44 2.16 3.09 3.86 4.44 4.69 4.52 3.92 3.33
  8   2.74 2.26 1.83 1.53 1.53 2.41 3.39 4.08 4.45 4.38 3.85 3.31 2.71 2.17 1.70 1.36 1.17 1.79 3.01 4.18 4.91 5.14 5.03 4.31
  9   3.68 2.93 2.35 1.83 1.44 1.36 2.26 3.52 4.45 4.87 4.81 4.14 3.50 2.79 2.19 1.66 1.24 0.99 1.42 3.06 4.55 5.30 5.50 5.25
 10   4.50 3.72 2.92 2.32 1.76 1.34 1.19 2.19 3.66 4.71 5.20 5.12 4.37 3.68 2.96 2.24 1.67 1.21 0.89 1.21 3.28 5.03 5.70 5.84
 11   5.43 4.55 3.68 2.79 2.03 1.43 0.98 0.69 2.07 4.01 5.10 5.48 5.33 4.53 3.73 2.83 2.09 1.45 0.92 0.55 1.21 3.80 5.38 5.97
 12   5.97 5.38 4.40 3.40 2.50 1.76 1.15 0.72 0.51 2.48 4.53 5.43 5.66 5.35 4.44 3.57 2.62 1.83 1.21 0.73 0.37 1.56 4.26 5.64
 13   6.06 5.96 5.15 4.16 3.12 2.28 1.52 1.01 0.62 0.61 3.12 4.83 5.64 5.75 5.07 4.16 3.21 2.31 1.55 1.01 0.57 0.35 2.75 4.86
 14   5.85 6.10 5.72 4.77 3.83 2.83 2.00 1.42 0.87 0.47 0.71 3.17 4.74 5.39 5.39 4.68 3.74 2.85 2.02 1.37 0.91 0.51 0.82 3.26
 15   4.76 5.58 5.70 5.16 4.22 3.30 2.41 1.67 1.08 0.69 0.49 1.87 3.88 4.82 5.16 4.93 4.17 3.32 2.51 1.78 1.28 0.85 0.69 1.86
 16   3.72 4.79 5.36 5.41 4.94 4.18 3.40 2.64 1.94 1.41 0.99 1.02 3.22 4.22 4.82 5.03 4.57 3.98 3.30 2.72 2.07 1.57 1.20 1.23
 17   2.65 3.90 4.86 5.16 5.15 4.42 3.74 2.99 2.33 1.79 1.31 1.06 1.73 3.17 4.22 4.77 4.93 4.43 3.80 3.11 2.50 1.94 1.55 1.34
 18   1.82 2.88 3.77 4.37 4.63 4.41 3.82 3.25 2.64 2.10 1.66 1.35 1.33 2.23 3.25 3.96 4.39 4.48 4.08 3.59 3.04 2.54 2.10 1.80
 19   1.66 2.00 2.68 3.41 3.92 4.18 4.17 3.76 3.23 2.69 2.19 1.77 1.49 1.55 2.22 3.01 3.54 3.91 4.08 3.90 3.54 3.10 2.64 2.27
 20   1.98 1.79 1.86 2.35 2.97 3.55 3.90 3.99 3.70 3.31 2.83 2.33 1.91 1.60 1.51 1.99 2.68 3.26 3.63 3.92 3.91 3.68 3.33 2.88
 21   2.48 2.11 1.83 1.74 2.04 2.63 3.22 3.63 3.83 3.76 3.41 2.93 2.45 2.01 1.68 1.48 1.56 2.16 2.91 3.52 4.02 4.14 4.01 3.65
 22   3.15 2.62 2.12 1.73 1.42 1.48 2.27 3.00 3.60 3.90 3.91 3.54 3.10 2.63 2.15 1.81 1.58 1.44 2.07 3.11 4.04 4.50 4.72 4.50
 23   4.02 3.50 2.95 2.43 1.95 1.63 1.66 2.54 3.50 4.05 4.30 4.33 3.76 3.22 2.65 2.18 1.63 1.12 1.55 2.52 3.71 4.61 4.99 4.98
 24   4.37 3.73 3.03 2.42 1.83 1.40 1.15 1.62 3.14 3.81 4.21 4.61 4.86 4.41 3.55 2.68 1.89 1.29 1.00 1.21 2.83 4.28 4.99 5.21
 25   4.90 4.19 3.49 2.77 2.10 1.59 1.19 1.03 2.09 3.52 4.41 4.80 4.75 4.15 3.52 2.79 2.13 1.55 1.12 0.85 1.72 3.61 4.70 5.14
 26   5.21 4.68 3.93 3.16 2.46 1.83 1.33 0.98 1.01 2.74 4.04 4.74 4.98 4.65 3.93 3.20 2.48 1.78 1.23 0.83 0.69 2.64 4.29 5.03
 27   5.27 5.00 4.22 3.50 2.72 2.01 1.41 0.99 0.68 1.52 3.26 4.38 4.85 4.86 4.24 3.59 2.80 2.04 1.43 0.95 0.65 1.77 3.74 4.85
 28   5.26 5.26 4.67 3.79 3.02 2.34 1.69 1.17 0.78 0.85 2.99 4.20 4.79 4.85 4.51 3.79 3.02 2.29 1.67 1.17 0.79 0.79 2.88 4.41
 29   5.04 5.26 4.90 4.12 3.42 2.65 1.99 1.43 0.99 0.73 1.82 3.55 4.65 5.00 4.94 4.32 3.61 2.80 2.10 1.50 1.05 0.70 1.62 3.66
 30   4.69 5.06 5.09 4.50 3.72 2.98 2.36 1.77 1.20 0.85 0.84 2.67 4.01 4.66 4.89 4.50 3.80 3.12 2.41 1.79 1.27 0.87 0.87 2.71
 31   4.05 4.74 4.99 4.71 3.97 3.26 2.61 2.00 1.44 1.01 0.76 1.75 3.51 4.52 4.95 4.96 4.30 3.58 2.82 2.13 1.58 1.13 0.87 1.85
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH AUGUST    YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.52 4.48 4.88 4.97 4.38 3.68 2.93 2.30 1.75 1.27 0.98 1.38 3.11 4.24 4.79 5.00 4.51 3.87 3.17 2.55 1.95 1.51 1.27 1.82
  2   3.07 4.02 4.69 4.93 4.66 4.13 3.51 2.84 2.29 1.83 1.54 1.46 2.12 3.34 4.26 4.77 4.96 4.45 3.84 3.20 2.56 2.02 1.71 1.75
  3   2.32 3.25 4.12 4.59 4.75 4.36 3.84 3.20 2.64 2.09 1.70 1.48 1.69 2.69 3.60 4.32 4.65 4.62 4.16 3.65 3.04 2.57 2.14 1.87
  4   1.80 2.23 2.92 3.65 4.08 4.27 4.04 3.66 3.11 2.58 2.10 1.73 1.57 1.71 2.42 3.20 3.84 4.33 4.48 4.17 3.82 3.33 2.80 2.36
  5   2.04 1.82 1.87 2.43 3.14 3.72 4.11 4.23 3.94 3.54 2.98 2.49 2.04 1.73 1.59 1.93 2.76 3.58 4.26 4.62 4.65 4.29 3.80 3.22
  6   2.72 2.24 1.78 1.55 1.73 2.64 3.55 4.22 4.57 4.38 3.93 3.40 2.79 2.29 1.76 1.40 1.21 1.84 3.07 4.16 4.88 5.15 4.85 4.21
  7   3.61 2.99 2.37 1.75 1.26 1.08 2.11 3.47 4.45 4.82 4.84 4.15 3.55 2.85 2.24 1.68 1.21 0.82 1.02 2.99 4.54 5.29 5.53 5.19
  8   4.31 3.60 2.76 2.05 1.42 0.94 0.67 1.62 3.52 4.66 5.07 5.09 4.41 3.65 2.82 2.10 1.49 0.98 0.62 0.87 3.34 5.02 5.61 5.74
  9   5.21 4.29 3.37 2.51 1.75 1.18 0.67 0.41 2.10 4.24 5.17 5.54 5.39 4.52 3.69 2.80 2.06 1.42 0.90 0.52 0.98 4.11 5.57 6.10
 10   6.04 5.26 4.29 3.26 2.42 1.71 1.16 0.67 0.43 3.03 5.02 5.74 5.97 5.50 4.50 3.57 2.65 1.85 1.25 0.72 0.32 2.22 5.03 6.00
 11   6.30 5.97 5.05 4.05 3.02 2.24 1.54 1.07 0.54 0.62 3.94 5.39 6.00 6.04 5.23 4.26 3.16 2.31 1.60 1.04 0.63 0.38 3.30 5.11
 12   5.91 6.08 5.50 4.57 3.55 2.62 1.81 1.29 0.82 0.41 1.90 4.39 5.45 5.86 5.60 4.74 3.84 2.85 2.08 1.43 0.90 0.52 1.29 4.02
 13   5.16 5.66 5.63 4.96 4.05 3.07 2.26 1.62 1.05 0.64 0.48 3.25 4.77 5.44 5.67 5.15 4.33 3.46 2.62 1.90 1.31 0.85 0.59 2.41
 14   4.35 5.19 5.49 5.22 4.42 3.65 2.78 2.08 1.48 1.03 0.73 1.90 3.73 4.92 5.30 5.24 4.53 3.77 3.03 2.28 1.68 1.26 0.94 1.54
 15   3.17 4.25 4.88 5.06 4.60 3.88 3.18 2.47 1.85 1.34 0.96 1.09 2.59 3.95 4.68 4.96 4.74 4.04 3.33 2.71 2.09 1.62 1.30 1.43
 16   2.47 3.38 4.13 4.55 4.57 4.08 3.52 2.91 2.32 1.82 1.42 1.27 1.87 3.01 3.90 4.45 4.63 4.30 3.74 3.18 2.62 2.15 1.82 1.71
 17   2.06 2.76 3.38 3.88 4.15 4.20 3.79 3.34 2.84 2.36 1.98 1.73 1.77 2.43 3.15 3.73 4.07 4.19 3.95 3.57 3.12 2.73 2.39 2.21
 18   2.23 2.40 2.82 3.23 3.61 3.92 3.99 3.89 3.65 3.27 2.85 2.49 2.26 2.18 2.49 3.02 3.49 3.88 4.10 4.07 3.83 3.50 3.16 2.83
 19   2.54 2.30 2.16 2.23 2.58 3.04 3.47 3.73 3.74 3.55 3.22 2.80 2.44 2.19 2.08 2.10 2.41 2.98 3.54 3.91 4.22 4.17 3.92 3.57
 20   3.10 2.61 2.20 1.90 1.78 2.06 2.77 3.38 3.86 4.08 3.92 3.56 3.08 2.58 2.09 1.74 1.57 1.84 2.69 3.44 4.21 4.52 4.49 4.00
 21   3.52 2.90 2.35 1.88 1.51 1.34 2.13 2.89 3.65 3.97 4.23 3.97 3.44 2.95 2.41 1.94 1.55 1.40 1.77 2.85 3.87 4.57 4.81 4.70
 22   4.08 3.54 2.90 2.24 1.66 1.20 0.97 1.83 3.12 4.01 4.50 4.61 4.16 3.62 2.97 2.37 1.81 1.35 1.10 1.64 3.34 4.32 4.93 5.14
 23   4.75 4.04 3.33 2.64 2.03 1.52 1.15 1.15 2.47 3.85 4.67 5.02 4.83 4.08 3.35 2.65 2.13 1.55 1.16 1.02 2.37 4.08 5.00 5.35
 24   5.30 4.59 3.86 3.09 2.41 1.80 1.35 1.05 1.44 3.37 4.61 5.15 5.31 4.69 3.93 3.14 2.42 1.76 1.27 0.94 1.39 3.53 4.83 5.37
 25   5.57 5.03 4.22 3.38 2.59 1.95 1.37 0.99 0.90 2.77 4.38 5.21 5.51 5.20 4.39 3.55 2.76 2.01 1.47 1.00 0.74 2.47 4.39 5.27
 26   5.60 5.45 4.63 3.80 2.93 2.19 1.59 1.11 0.72 1.75 3.93 5.02 5.54 5.57 4.83 3.99 3.13 2.29 1.65 1.09 0.76 1.26 3.80 5.09
 27   5.58 5.68 4.92 4.10 3.19 2.40 1.71 1.16 0.76 0.82 3.19 4.80 5.49 5.71 5.14 4.27 3.41 2.50 1.78 1.27 0.84 0.69 3.15 4.74
 28   5.49 5.76 5.32 4.48 3.59 2.79 2.03 1.46 1.03 0.70 2.19 4.16 5.29 5.75 5.61 4.74 3.99 3.04 2.33 1.68 1.15 0.79 1.74 4.01
 29   4.97 5.41 5.49 4.85 3.93 3.10 2.37 1.63 1.18 0.88 1.38 3.48 4.63 5.54 5.30 4.71 4.07 3.41 2.70 2.07 1.51 1.13 1.13 3.01
 30   4.32 4.98 5.27 4.94 4.21 3.52 2.74 2.06 1.55 1.15 1.01 2.61 3.94 4.76 5.26 5.22 4.54 3.90 3.14 2.48 1.82 1.43 1.10 1.68
 31   3.38 4.17 4.66 4.82 4.33 3.76 3.08 2.44 1.81 1.34 1.07 1.20 2.43 3.47 4.34 4.74 4.66 4.11 3.53 2.86 2.24 1.74 1.34 1.23
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH SEPT      YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.02 3.15 3.87 4.31 4.40 3.96 3.52 2.97 2.40 1.89 1.46 1.25 1.57 2.88 3.74 4.31 4.56 4.33 3.87 3.38 2.80 2.29 1.86 1.58
  2   1.61 2.41 3.11 3.65 3.93 3.97 3.72 3.30 2.83 2.36 1.96 1.66 1.55 1.88 2.52 3.15 3.73 4.05 4.17 3.92 3.57 3.11 2.65 2.25
  3   1.90 1.66 1.66 2.23 2.82 3.31 3.63 3.72 3.51 3.18 2.73 2.31 1.94 1.66 1.52 1.77 2.50 3.27 3.92 4.31 4.35 4.00 3.58 3.05
  4   2.52 2.04 1.63 1.39 1.54 2.42 3.31 3.98 4.32 4.30 3.85 3.37 2.76 2.22 1.73 1.34 1.16 1.76 3.05 4.21 4.82 5.05 4.70 4.11
  5   3.51 2.77 2.12 1.58 1.16 0.98 2.03 3.38 4.37 4.81 4.90 4.30 3.69 2.98 2.28 1.69 1.24 0.89 1.14 3.04 4.59 5.30 5.56 5.15
  6   4.34 3.55 2.68 1.98 1.43 0.94 0.74 1.83 3.77 4.85 5.29 5.33 4.57 3.81 2.94 2.24 1.57 1.08 0.73 1.10 3.57 5.18 5.75 5.85
  7   5.20 4.26 3.34 2.49 1.74 1.16 0.73 0.48 2.47 4.60 5.55 5.81 5.47 4.57 3.69 2.76 1.97 1.35 0.85 0.53 1.83 4.52 5.71 6.14
  8   5.92 4.94 3.99 3.00 2.12 1.43 0.93 0.51 0.43 3.80 5.47 6.09 6.08 5.26 4.29 3.30 2.41 1.60 1.11 0.65 0.40 3.15 5.30 6.11
  9   6.21 5.56 4.56 3.53 2.55 1.73 1.16 0.72 0.38 2.35 4.92 5.96 6.28 5.89 4.91 3.91 2.90 2.01 1.42 0.94 0.54 1.22 4.32 5.63
 10   6.17 5.99 5.08 4.16 3.08 2.28 1.54 1.01 0.60 0.46 3.63 5.32 6.08 6.13 5.39 4.43 3.41 2.52 1.76 1.22 0.81 0.58 2.83 4.78
 11   5.64 5.94 5.49 4.54 3.61 2.72 1.94 1.30 0.88 0.58 2.00 4.30 5.41 5.83 5.65 4.73 3.88 2.93 2.13 1.55 1.13 0.88 2.19 4.19
 12   5.17 5.72 5.69 5.00 4.17 3.32 2.55 1.81 1.36 1.13 1.62 3.74 4.99 5.64 5.78 5.24 4.45 3.69 2.92 2.28 1.72 1.34 1.31 2.89
 13   4.10 4.92 5.24 4.99 4.22 3.60 2.81 2.16 1.63 1.23 1.21 2.46 3.83 4.72 5.11 5.03 4.38 3.76 3.04 2.46 1.91 1.54 1.39 2.14
 14   3.10 3.89 4.47 4.62 4.29 3.75 3.18 2.56 2.01 1.61 1.41 1.76 2.95 3.80 4.30 4.57 4.33 3.93 3.43 2.89 2.44 2.04 1.81 1.89
 15   2.50 3.07 3.58 3.92 4.04 3.80 3.47 3.05 2.59 2.24 1.89 1.69 2.07 2.83 3.49 3.96 4.11 3.93 3.59 3.21 2.78 2.44 2.19 2.14
 16   2.31 2.65 2.96 3.21 3.44 3.50 3.40 3.16 2.83 2.53 2.26 2.04 2.01 2.21 2.69 3.25 3.66 3.72 3.69 3.54 3.31 3.04 2.76 2.50
 17   2.32 2.21 2.19 2.40 2.69 3.00 3.31 3.51 3.52 3.38 3.07 2.73 2.38 2.07 1.94 2.07 2.47 2.99 3.47 3.80 3.95 3.82 3.58 3.17
 18   2.79 2.37 2.02 1.76 1.71 2.16 2.87 3.46 3.82 3.94 3.65 3.29 2.84 2.40 2.01 1.76 1.66 2.15 2.88 3.58 4.13 4.33 4.11 3.71
 19   3.18 2.65 2.12 1.67 1.37 1.44 2.21 3.21 3.94 4.33 4.38 3.95 3.44 2.86 2.26 1.75 1.35 1.20 2.01 3.20 4.08 4.58 4.69 4.21
 20   3.65 2.97 2.33 1.73 1.24 0.96 1.31 2.67 3.94 4.59 4.79 4.49 3.87 3.22 2.50 1.86 1.31 0.96 1.06 2.42 3.81 4.68 5.03 4.89
 21   4.18 3.51 2.71 2.02 1.42 1.04 0.73 1.60 3.43 4.64 5.21 5.20 4.48 3.75 2.93 2.21 1.54 1.08 0.75 1.41 3.30 4.67 5.23 5.33
 22   4.74 3.90 3.10 2.34 1.67 1.16 0.79 1.08 3.02 4.51 5.29 5.51 5.01 4.16 3.34 2.53 1.80 1.29 0.85 0.85 2.62 4.38 5.26 5.60
 23   5.28 4.43 3.63 2.76 2.01 1.49 1.02 0.76 1.95 4.02 5.20 5.63 5.54 4.72 3.88 2.98 2.19 1.58 1.06 0.73 1.29 3.55 4.88 5.39
 24   5.50 4.80 3.96 3.15 2.37 1.63 1.10 0.73 0.67 2.99 4.73 5.47 5.71 5.24 4.37 3.55 2.67 1.87 1.34 0.91 0.67 2.19 4.19 5.07
 25   5.43 5.22 4.36 3.58 2.74 1.98 1.37 0.91 0.63 1.47 3.76 5.04 5.57 5.55 4.80 3.96 3.14 2.30 1.58 1.14 0.81 0.91 3.26 4.54
 26   5.17 5.34 4.79 3.99 3.16 2.37 1.64 1.15 0.76 0.67 2.83 4.44 5.19 5.48 5.13 4.28 3.49 2.67 1.91 1.40 0.96 0.71 2.15 3.94
 27   4.80 5.16 5.02 4.22 3.49 2.71 2.03 1.43 0.99 0.74 1.76 3.52 4.60 5.11 5.22 4.61 3.80 3.06 2.32 1.72 1.26 0.91 1.06 2.83
 28   4.01 4.68 4.90 4.53 3.80 3.12 2.38 1.77 1.27 0.94 0.87 2.39 3.77 4.64 5.00 4.88 4.16 3.46 2.76 2.15 1.61 1.21 1.01 1.93
 29   3.19 4.05 4.50 4.58 4.01 3.40 2.74 2.15 1.62 1.23 1.01 1.62 2.91 3.88 4.50 4.72 4.43 3.77 3.12 2.55 2.04 1.60 1.32 1.51
 30   2.51 3.32 3.93 4.28 4.19 3.70 3.18 2.62 2.09 1.66 1.40 1.34 2.12 3.01 3.72 4.22 4.42 4.13 3.66 3.16 2.62 2.15 1.78 1.55
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH OCTOBER   YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.73 2.44 3.09 3.61 3.93 3.98 3.65 3.21 2.76 2.31 1.96 1.70 1.64 2.09 2.71 3.35 3.86 4.18 4.19 3.83 3.40 2.91 2.48 2.10
  2   1.80 1.65 1.88 2.43 3.03 3.55 3.90 3.99 3.68 3.28 2.83 2.39 2.00 1.74 1.62 1.97 2.72 3.47 4.08 4.38 4.36 3.90 3.41 2.85
  3   2.42 1.95 1.61 1.43 1.80 2.76 3.59 4.24 4.53 4.38 3.87 3.35 2.80 2.32 1.88 1.57 1.54 2.43 3.58 4.53 4.96 5.08 4.60 3.89
  4   3.23 2.53 1.92 1.46 1.14 1.40 2.83 4.01 4.68 4.97 4.81 4.09 3.43 2.76 2.12 1.58 1.20 1.08 2.31 3.81 4.88 5.36 5.33 4.65
  5   3.88 3.10 2.35 1.68 1.21 0.85 1.19 3.17 4.64 5.29 5.45 4.99 4.14 3.32 2.53 1.83 1.29 0.91 0.77 2.50 4.36 5.38 5.75 5.44
  6   4.59 3.74 2.82 2.04 1.52 0.97 0.63 1.53 4.07 5.32 5.86 5.75 4.99 4.09 3.19 2.33 1.64 1.15 0.81 0.96 3.25 4.91 5.71 5.89
  7   5.41 4.49 3.57 2.67 1.88 1.30 0.82 0.51 2.74 4.83 5.75 6.06 5.68 4.75 3.83 2.86 2.03 1.44 0.97 0.67 1.44 4.05 5.30 5.91
  8   5.74 4.94 4.01 3.05 2.21 1.56 1.00 0.59 0.63 3.62 5.24 5.86 5.93 5.24 4.32 3.41 2.49 1.76 1.19 0.82 0.53 2.12 4.30 5.32
  9   5.66 5.36 4.44 3.56 2.62 1.86 1.23 0.79 0.46 1.86 4.23 5.32 5.77 5.61 4.78 3.88 2.94 2.15 1.51 1.08 0.72 0.77 2.97 4.45
 10   5.18 5.32 4.69 3.86 3.07 2.33 1.58 1.09 0.72 0.72 2.95 4.50 5.26 5.47 5.00 4.17 3.37 2.59 1.86 1.36 1.01 0.81 2.08 3.69
 11   4.65 5.06 4.96 4.17 3.44 2.67 1.98 1.43 1.01 0.75 1.79 3.58 4.65 5.12 5.17 4.49 3.74 2.99 2.30 1.75 1.34 1.06 1.42 2.85
 12   3.87 4.51 4.71 4.30 3.63 2.99 2.36 1.75 1.30 1.01 1.33 2.83 3.96 4.65 4.93 4.64 3.99 3.34 2.68 2.10 1.66 1.34 1.34 2.29
 13   3.18 3.87 4.27 4.31 3.81 3.28 2.68 2.15 1.66 1.32 1.24 2.10 3.14 3.90 4.41 4.54 4.14 3.62 3.04 2.54 2.05 1.72 1.58 1.93
 14   2.74 3.35 3.80 4.03 3.79 3.43 2.95 2.48 2.06 1.77 1.64 1.92 2.63 3.24 3.76 4.08 4.08 3.75 3.35 2.90 2.49 2.16 1.91 1.86
 15   2.24 2.76 3.19 3.51 3.62 3.51 3.26 2.89 2.55 2.24 2.01 1.92 2.18 2.64 3.12 3.51 3.76 3.81 3.61 3.34 2.98 2.63 2.36 2.15
 16   2.07 2.21 2.50 2.81 3.10 3.36 3.50 3.47 3.26 3.01 2.66 2.36 2.13 2.03 2.24 2.68 3.15 3.54 3.76 3.82 3.63 3.36 3.01 2.63
 17   2.30 2.04 1.86 1.93 2.36 2.83 3.37 3.73 3.91 3.73 3.39 3.01 2.59 2.22 1.95 1.88 2.24 2.85 3.44 3.91 4.14 4.04 3.64 3.19
 18   2.72 2.27 1.88 1.61 1.52 2.03 2.87 3.58 4.11 4.30 4.07 3.61 3.09 2.58 2.09 1.73 1.52 1.85 2.74 3.50 4.10 4.38 4.24 3.70
 19   3.20 2.64 2.12 1.69 1.36 1.24 2.00 3.01 3.90 4.39 4.62 4.07 3.44 2.80 2.30 1.81 1.29 1.40 2.00 2.94 3.83 4.41 4.58 4.17
 20   3.58 3.00 2.40 1.84 1.40 1.09 1.09 2.35 3.71 4.54 4.83 4.74 4.01 3.35 2.69 2.07 1.58 1.21 1.10 2.16 3.39 4.32 4.72 4.70
 21   4.07 3.43 2.76 2.11 1.55 1.14 0.86 1.40 3.14 4.46 5.00 5.11 4.60 3.81 3.06 2.37 1.72 1.26 0.93 1.06 2.60 3.98 4.72 4.92
 22   4.57 3.79 3.08 2.36 1.73 1.19 0.80 0.63 2.12 4.04 5.00 5.31 5.12 4.29 3.49 2.67 1.97 1.39 0.96 0.71 1.55 3.34 4.53 4.97
 23   4.97 4.25 3.47 2.71 1.98 1.36 0.92 0.59 0.93 3.17 4.72 5.33 5.38 4.81 3.92 3.08 2.30 1.62 1.12 0.77 0.70 2.50 4.10 4.90
 24   5.13 4.75 3.86 3.12 2.37 1.64 1.12 0.70 0.48 1.79 3.77 5.00 5.43 4.95 4.18 3.35 2.66 1.95 1.35 0.87 0.58 1.23 3.43 4.62
 25   5.08 5.05 4.27 3.45 2.67 1.94 1.30 0.85 0.51 0.85 3.06 4.59 5.24 5.32 4.78 3.90 3.12 2.35 1.66 1.18 0.79 0.65 2.23 3.75
 26   4.63 4.93 4.68 3.86 3.13 2.37 1.72 1.19 0.79 0.57 1.87 3.75 4.82 5.23 5.18 4.42 3.64 2.86 2.19 1.56 1.13 0.83 1.17 2.68
 27   3.91 4.61 4.77 4.30 3.55 2.85 2.18 1.60 1.16 0.85 0.94 2.51 3.90 4.71 5.02 4.83 4.08 3.36 2.68 2.06 1.54 1.16 0.97 1.79
 28   3.02 3.93 4.43 4.49 3.91 3.26 2.63 2.04 1.54 1.18 0.99 1.66 2.88 3.86 4.48 4.70 4.41 3.71 3.11 2.49 1.97 1.54 1.24 1.20
 29   2.06 2.98 3.70 4.12 4.15 3.62 3.07 2.51 2.01 1.62 1.30 1.20 1.91 2.80 3.60 4.16 4.38 4.19 3.60 3.07 2.52 2.03 1.66 1.39
 30   1.32 2.01 2.79 3.42 3.86 3.98 3.66 3.20 2.72 2.25 1.86 1.59 1.45 1.82 2.56 3.27 3.85 4.19 4.18 3.73 3.25 2.71 2.23 1.79
 31   1.49 1.31 1.66 2.45 3.15 3.70 3.99 3.94 3.51 3.07 2.58 2.16 1.81 1.56 1.48 2.13 2.90 3.63 4.14 4.28 3.99 3.44 2.91 2.37
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH NOVEMBER  YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.88 1.50 1.24 1.25 2.12 2.98 3.77 4.21 4.29 3.92 3.40 2.83 2.31 1.86 1.51 1.30 1.63 2.65 3.63 4.31 4.53 4.32 3.67 3.06
  2   2.47 1.88 1.40 1.08 0.93 1.75 2.99 4.07 4.59 4.74 4.44 3.73 3.08 2.45 1.90 1.45 1.15 1.19 2.41 3.70 4.55 4.82 4.68 3.95
  3   3.31 2.61 1.98 1.46 1.09 0.87 1.78 3.28 4.53 5.05 5.12 4.65 3.87 3.15 2.47 1.84 1.35 1.01 1.05 2.51 3.96 4.75 4.97 4.71
  4   3.92 3.22 2.49 1.84 1.27 0.87 0.66 1.94 3.81 4.93 5.32 5.28 4.57 3.77 2.97 2.26 1.60 1.12 0.76 0.98 2.79 4.26 4.93 5.07
  5   4.63 3.79 3.01 2.27 1.57 1.08 0.70 0.65 2.49 4.29 5.18 5.42 5.15 4.31 3.49 2.67 2.00 1.40 0.97 0.72 1.60 3.35 4.56 5.06
  6   5.04 4.34 3.53 2.76 2.02 1.36 0.91 0.59 1.15 3.20 4.68 5.29 5.35 4.84 3.97 3.16 2.41 1.74 1.21 0.84 0.69 2.13 3.69 4.71
  7   4.99 4.73 3.86 3.13 2.39 1.69 1.15 0.77 0.56 2.24 4.07 5.00 5.27 5.08 4.22 3.47 2.69 2.02 1.40 1.02 0.73 1.20 2.83 4.10
  8   4.75 4.86 4.29 3.49 2.80 2.08 1.47 1.01 0.69 0.94 2.87 4.29 4.93 5.08 4.66 3.82 3.12 2.41 1.79 1.27 0.91 0.76 1.90 3.30
  9   4.22 4.69 4.55 3.81 3.15 2.49 1.83 1.32 0.94 0.75 1.94 3.53 4.48 4.91 4.86 4.20 3.49 2.81 2.19 1.65 1.25 0.99 1.39 2.63
 10   3.61 4.27 4.45 4.07 3.38 2.73 2.12 1.60 1.21 0.96 1.42 2.76 3.91 4.54 4.72 4.47 3.73 3.11 2.47 1.94 1.50 1.20 1.10 1.98
 11   2.95 3.73 4.15 4.13 3.59 3.01 2.43 1.91 1.48 1.20 1.17 2.18 3.19 3.99 4.37 4.41 3.91 3.32 2.74 2.19 1.77 1.43 1.24 1.68
 12   2.56 3.27 3.82 4.01 3.74 3.22 2.68 2.16 1.75 1.43 1.31 1.91 2.82 3.59 4.11 4.27 4.02 3.49 2.94 2.40 1.97 1.65 1.44 1.59
 13   2.27 2.94 3.52 3.83 3.82 3.43 3.00 2.52 2.08 1.77 1.58 1.69 2.36 2.97 3.55 3.91 4.00 3.78 3.34 2.89 2.41 2.02 1.73 1.54
 14   1.75 2.31 2.85 3.29 3.58 3.62 3.39 3.04 2.68 2.30 1.97 1.80 1.86 2.27 2.76 3.25 3.63 3.80 3.71 3.38 2.97 2.55 2.15 1.84
 15   1.63 1.61 2.04 2.55 3.04 3.44 3.69 3.67 3.38 3.05 2.65 2.27 1.98 1.80 1.86 2.33 2.81 3.31 3.64 3.73 3.51 3.10 2.70 2.26
 16   1.88 1.60 1.43 1.59 2.15 2.73 3.32 3.72 3.86 3.68 3.21 2.79 2.31 1.93 1.62 1.48 1.88 2.51 3.15 3.63 3.86 3.74 3.29 2.83
 17   2.34 1.89 1.51 1.27 1.21 1.91 2.76 3.63 4.15 4.30 4.07 3.45 2.90 2.37 1.89 1.54 1.33 1.70 2.58 3.35 3.92 4.14 3.95 3.35
 18   2.83 2.28 1.80 1.40 1.12 1.10 2.09 3.25 4.16 4.57 4.65 4.16 3.51 2.87 2.25 1.74 1.34 1.14 1.70 2.78 3.72 4.29 4.42 4.01
 19   3.35 2.75 2.13 1.63 1.21 0.93 1.05 2.26 3.68 4.57 4.84 4.72 4.00 3.31 2.62 1.98 1.43 1.05 0.87 1.74 3.01 4.05 4.50 4.49
 20   3.90 3.20 2.55 1.91 1.37 1.05 0.81 1.27 2.88 4.21 4.79 5.02 4.57 3.67 2.98 2.43 1.83 1.33 0.87 0.74 1.92 3.28 4.18 4.47
 21   4.32 3.59 2.91 2.23 1.61 1.08 0.71 0.51 1.73 3.67 4.90 5.30 5.21 4.47 3.68 2.87 2.15 1.47 1.00 0.66 0.83 2.52 3.90 4.59
 22   4.74 4.31 3.50 2.79 2.07 1.45 0.96 0.61 0.59 2.56 4.40 5.24 5.41 5.12 4.24 3.44 2.61 1.90 1.30 0.85 0.56 1.43 3.15 4.31
 23   4.82 4.81 4.09 3.34 2.59 1.90 1.27 0.84 0.54 1.25 3.50 4.91 5.39 5.38 4.72 3.90 3.05 2.29 1.58 1.06 0.65 0.45 1.91 3.65
 24   4.61 4.93 4.71 3.86 3.13 2.36 1.69 1.12 0.73 0.51 2.17 4.07 5.01 5.31 5.14 4.32 3.57 2.76 2.07 1.48 1.02 0.69 1.02 2.65
 25   3.96 4.60 4.72 4.23 3.46 2.79 2.10 1.54 1.08 0.76 1.02 2.72 4.15 4.88 5.11 4.85 4.04 3.34 2.61 1.99 1.42 1.03 0.79 1.58
 26   3.01 4.04 4.54 4.55 3.96 3.29 2.63 2.04 1.55 1.16 0.94 1.63 2.92 3.97 4.57 4.74 4.46 3.73 3.11 2.45 1.93 1.44 1.10 0.93
 27   1.80 2.90 3.76 4.16 4.22 3.74 3.10 2.55 2.01 1.60 1.28 1.12 1.87 2.83 3.73 4.27 4.47 4.24 3.59 3.01 2.43 1.91 1.51 1.20
 28   1.06 1.66 2.58 3.35 3.87 4.06 3.77 3.20 2.68 2.15 1.76 1.46 1.30 1.81 2.61 3.35 3.91 4.18 4.04 3.47 2.94 2.38 1.89 1.52
 29   1.27 1.13 1.75 2.55 3.26 3.69 3.91 3.75 3.26 2.80 2.30 1.91 1.61 1.41 1.59 2.28 2.94 3.58 3.96 4.02 3.61 3.09 2.56 2.04
 30   1.66 1.36 1.16 1.50 2.30 3.06 3.71 4.02 4.06 3.63 3.15 2.64 2.18 1.81 1.55 1.42 1.94 2.68 3.37 3.86 4.02 3.75 3.20 2.68
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- DIAMOND HARBOUR                                                                           MONTH DECEMBER  YEAR 1881
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.19 1.77 1.41 1.19 1.31 2.19 3.04 3.78 4.19 4.28 3.92 3.35 2.81 2.28 1.85 1.52 1.30 1.62 2.51 3.29 3.87 4.08 3.87 3.26
  2   2.78 2.23 1.76 1.37 1.12 1.16 2.16 3.17 4.07 4.44 4.51 4.06 3.46 2.87 2.29 1.82 1.43 1.21 1.48 2.54 3.47 4.07 4.26 3.94
  3   3.34 2.77 2.17 1.69 1.30 1.04 1.06 2.21 3.48 4.35 4.68 4.66 4.05 3.41 2.75 2.15 1.64 1.27 1.05 1.51 2.66 3.60 4.20 4.33
  4   3.96 3.29 2.70 2.06 1.56 1.16 0.91 1.18 2.51 3.92 4.65 4.80 4.59 3.83 3.18 2.49 1.91 1.41 1.07 0.90 1.72 2.92 3.90 4.33
  5   4.30 3.69 3.04 2.40 1.81 1.33 0.97 0.77 1.62 3.19 4.38 4.80 4.83 4.29 3.55 2.87 2.21 1.66 1.23 0.93 1.01 2.32 3.36 4.11
  6   4.32 4.08 3.34 2.76 2.10 1.55 1.12 0.82 0.85 2.30 3.90 4.66 4.88 4.71 3.91 3.23 2.53 1.91 1.43 1.07 0.84 1.44 2.67 3.66
  7   4.19 4.29 3.78 3.08 2.48 1.85 1.34 0.97 0.73 1.40 3.06 4.24 4.75 4.82 4.31 3.55 2.89 2.22 1.65 1.22 0.91 0.93 2.07 3.21
  8   3.99 4.27 4.10 3.37 2.76 2.12 1.58 1.15 0.85 0.89 2.32 3.77 4.51 4.74 4.55 3.77 3.14 2.46 1.87 1.43 1.09 0.88 1.49 2.67
  9   3.60 4.15 4.24 3.74 3.08 2.49 1.89 1.43 1.08 0.88 1.70 3.08 4.11 4.57 4.63 4.10 3.44 2.79 2.19 1.72 1.32 1.04 1.03 2.07
 10   3.07 3.82 4.16 4.04 3.36 2.80 2.21 1.73 1.33 1.05 1.10 2.26 3.41 4.15 4.41 4.31 3.65 3.05 2.46 1.94 1.52 1.22 1.01 1.48
 11   2.41 3.16 3.76 3.95 3.61 3.01 2.48 1.94 1.52 1.21 1.05 1.70 2.65 3.51 4.02 4.17 3.89 3.27 2.74 2.16 1.73 1.37 1.13 1.07
 12   1.97 2.67 3.32 3.70 3.69 3.20 2.72 2.19 1.75 1.41 1.18 1.27 2.12 2.91 3.57 3.88 3.89 3.43 2.91 2.41 1.92 1.55 1.26 1.06
 13   1.21 1.96 2.60 3.13 3.43 3.44 3.05 2.61 2.16 1.75 1.45 1.29 1.58 2.25 2.86 3.36 3.60 3.62 3.22 2.77 2.31 1.86 1.49 1.23
 14   1.07 1.41 2.07 2.65 3.13 3.41 3.44 3.08 2.68 2.26 1.85 1.55 1.37 1.57 2.18 2.72 3.19 3.46 3.47 3.13 2.73 2.29 1.85 1.51
 15   1.24 1.10 1.40 2.02 2.59 3.11 3.46 3.56 3.30 2.89 2.49 2.07 1.71 1.48 1.43 1.92 2.46 2.97 3.34 3.47 3.24 2.80 2.38 1.97
 16   1.60 1.30 1.11 1.24 1.89 2.46 3.05 3.47 3.65 3.53 3.06 2.64 2.18 1.78 1.48 1.30 1.52 2.16 2.76 3.22 3.47 3.40 2.92 2.49
 17   2.05 1.62 1.28 1.02 0.91 1.53 2.33 3.20 3.76 3.99 3.90 3.34 2.82 2.30 1.82 1.44 1.19 1.21 2.06 2.78 3.41 3.70 3.64 3.11
 18   2.62 2.09 1.63 1.27 0.98 0.82 1.50 2.53 3.65 4.21 4.35 4.13 3.45 2.87 2.26 1.75 1.34 1.07 1.06 2.03 2.95 3.63 3.92 3.82
 19   3.17 2.67 2.10 1.61 1.19 0.86 0.68 1.56 3.06 4.25 4.66 4.69 4.18 3.47 2.79 2.10 1.51 1.08 0.80 0.99 2.27 3.40 4.04 4.21
 20   3.94 3.24 2.66 2.01 1.45 1.01 0.67 0.54 1.94 3.76 4.74 4.97 4.84 4.08 3.34 2.59 1.88 1.30 0.87 0.61 1.16 2.71 3.83 4.41
 21   4.47 3.97 3.23 2.59 1.91 1.34 0.88 0.56 0.62 2.52 4.38 5.09 5.17 4.84 3.96 3.19 2.41 1.72 1.14 0.74 0.49 1.48 3.05 4.14
 22   4.52 4.50 3.85 3.13 2.43 1.75 1.15 0.72 0.42 0.91 3.16 4.65 5.17 5.15 4.57 3.71 2.94 2.15 1.48 1.01 0.62 0.46 1.72 3.47
 23   4.44 4.68 4.51 3.71 3.01 2.27 1.60 1.06 0.66 0.41 1.58 3.63 4.83 5.18 5.08 4.32 3.54 2.72 2.01 1.40 0.94 0.57 0.51 2.09
 24   3.69 4.50 4.66 4.35 3.54 2.88 2.15 1.54 1.06 0.70 0.54 2.16 3.86 4.76 4.99 4.81 4.01 3.28 2.53 1.87 1.30 0.89 0.61 0.91
 25   2.54 3.83 4.44 4.53 4.07 3.32 2.66 2.00 1.46 1.04 0.74 1.04 2.60 3.90 4.57 4.72 4.60 4.06 3.19 2.52 1.79 1.33 0.93 0.63
 26   1.40 2.82 3.83 4.27 4.29 3.70 3.06 2.46 1.89 1.42 1.07 0.90 1.66 2.82 3.73 4.25 4.36 3.96 3.28 2.70 2.08 1.58 1.21 0.91
 27   0.77 1.76 2.91 3.68 4.05 4.05 3.52 2.95 2.38 1.86 1.48 1.21 1.08 1.82 2.71 3.47 3.94 4.10 3.69 3.10 2.55 1.97 1.52 1.19
 28   0.94 1.08 2.10 2.96 3.59 3.91 3.90 3.43 2.92 2.43 1.94 1.57 1.33 1.22 1.84 2.56 3.26 3.70 3.83 3.57 3.01 2.52 1.98 1.57
 29   1.25 1.03 1.27 2.09 2.85 3.43 3.77 3.73 3.40 2.96 2.49 2.03 1.68 1.43 1.30 1.66 2.30 2.90 3.41 3.61 3.43 2.99 2.57 2.08
 30   1.65 1.32 1.12 1.30 2.00 2.67 3.29 3.69 3.85 3.73 3.27 2.85 2.39 1.94 1.62 1.39 1.37 2.04 2.72 3.27 3.63 3.63 3.13 2.74
 31   2.26 1.84 1.41 1.19 1.06 1.61 2.44 3.14 3.81 4.09 4.05 3.58 3.04 2.52 2.03 1.63 1.37 1.25 1.83 2.56 3.21 3.66 3.72 3.31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
