                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JANUARY   YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH FEBRUARY  YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH MARCH     YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14   0.48 0.52 0.58 0.62 0.63 0.61 0.56 0.48 0.42 0.35 0.32 0.34 0.42 0.54 0.68 0.80 0.90 0.94 0.93 0.86 0.74 0.60 0.46 0.38
 15   0.38 0.42 0.50 0.58 0.70 0.76 0.78 0.68 0.58 0.44 0.32 0.25 0.26 0.36 0.54 0.70 0.87 1.02 1.14 1.12 0.98 0.82 0.64 0.44
 16   0.26 0.16 0.24 0.38 0.56 0.74 0.88 0.94 0.86 0.65 0.41 0.24 0.14 0.12 0.24 0.52 0.76 1.02 1.22 1.26 1.14 0.92 0.64 0.38
 17   0.16 0.04 0.08 0.26 0.50 0.78 1.02 1.14 1.12 0.94 0.67 0.40 0.14 0.02 0.06 0.26 0.58 0.92 1.29 1.42 1.38 1.20 0.88 0.52
 18   0.18-0.04-0.10 0.00 0.28 0.64 1.00 1.20 1.32 1.18 0.94 0.60 0.26 0.02-0.08 0.00 0.32 0.70 1.10 1.38 1.50 1.40 1.10 0.70
 19   0.28-0.06-0.22-0.22 0.02 0.40 0.78 1.14 1.36 1.39 1.20 0.88 0.48 0.14-0.12-0.12 0.06 0.38 0.80 1.20 1.42 1.48 1.30 0.98
 20   0.48 0.06-0.26-0.34-0.22 0.10 0.54 0.98 1.30 1.46 1.40 1.14 0.74 0.36 0.02-0.14-0.12 0.12 0.46 0.88 1.22 1.40 1.38 1.16
 21   0.72 0.30-0.08-0.30-0.32-0.10 0.26 0.72 1.12 1.38 1.44 1.32 1.00 0.62 0.24-0.04-0.14-0.02 0.24 0.62 0.96 1.20 1.30 1.18
 22   0.90 0.50 0.14-0.16-0.28-0.14 0.14 0.50 0.90 1.20 1.36 1.34 1.12 0.80 0.46 0.14-0.02-0.04 0.12 0.40 0.72 0.98 1.14 1.14
 23   0.96 0.70 0.38 0.04-0.12-0.16 0.16 0.20 0.60 0.90 1.16 1.26 1.22 1.00 0.76 0.44 0.20 0.08 0.08 0.20 0.40 0.66 0.86 0.98
 24   0.94 0.80 0.60 0.30 0.10-0.02-0.02 0.14 0.38 0.64 0.88 1.06 1.12 1.06 0.90 0.46 0.28 0.20 0.18 0.28 0.40 0.64 0.76 0.84
 25   0.82 0.72 0.56 0.38 0.22 0.10-0.02 0.16 0.32 0.52 0.72 0.84 0.94 0.96 0.90 0.78 0.62 0.50 0.40 0.36 0.40 0.46 0.56 0.64
 26   0.70 0.72 0.69 0.60 0.48 0.38 0.31 0.28 0.32 0.42 0.50 0.64 0.77 0.86 0.92 0.92 0.88 0.80 0.69 0.59 0.50 0.46 0.46 0.48
 27   0.52 0.58 0.62 0.64 0.62 0.58 0.54 0.48 0.42 0.40 0.42 0.50 0.58 0.70 0.80 0.90 0.96 0.96 0.92 0.82 0.72 0.60 0.50 0.42
 28   0.40 0.44 0.48 0.58 0.64 0.70 0.72 0.70 0.60 0.52 0.44 0.40 0.42 0.48 0.60 0.76 0.90 1.02 1.02 0.98 0.88 0.72 0.52 0.34
 29   0.26 0.30 0.39 0.53 0.66 0.80 0.84 0.82 0.74 0.60 0.44 0.32 0.28 0.31 0.42 0.58 0.80 0.96 1.06 1.08 1.00 0.80 0.54 0.34
 30   0.22 0.14 0.20 0.34 0.54 0.74 0.88 0.96 0.89 0.72 0.53 0.33 0.20 0.14 0.22 0.38 0.62 0.84 1.04 1.12 1.06 0.90 0.68 0.44
 31   0.22 0.06 0.05 0.17 0.36 0.62 0.86 1.00 1.02 0.90 0.70 0.42 0.22 0.10 0.09 0.24 0.52 0.80 1.03 1.17 1.12 0.96 0.66 0.36
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH APRIL     YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5   0.50 0.20-0.04-0.18-0.14 0.06 0.38 0.74 1.06 1.24 1.24 1.10 0.84 0.54 0.24 0.06 0.01 0.08 0.30 0.58 0.86 1.04 1.07 0.98
  6   0.74 0.38 0.12-0.06-0.08 0.02 0.28 0.62 0.94 1.18 1.28 1.20 1.02 0.73 0.44 0.20 0.10 0.14 0.32 0.56 0.78 0.98 1.05 0.98
  7   0.78 0.51 0.26 0.06-0.04 0.02 0.21 0.48 0.78 1.03 1.20 1.20 1.08 0.90 0.62 0.38 0.24 0.20 0.26 0.40 0.64 0.82 0.98 1.00
  8   0.88 0.68 0.46 0.23 0.06 0.00 0.12 0.32 0.54 0.82 1.03 1.13 1.11 0.98 0.76 0.58 0.38 0.28 0.24 0.35 0.50 0.68 0.80 0.90
  9   0.88 0.70 0.54 0.34 0.18 0.10 0.12 0.24 0.42 0.64 0.88 1.00 1.04 1.02 0.88 0.68 0.54 0.40 0.34 0.36 0.46 0.62 0.74 0.82
 10   0.78 0.70 0.60 0.46 0.34 0.24 0.24 0.30 0.44 0.57 0.76 0.89 0.98 1.00 0.94 0.86 0.72 0.60 0.52 0.46 0.48 0.52 0.60 0.68
 11   0.76 0.76 0.72 0.64 0.54 0.44 0.38 0.34 0.36 0.46 0.58 0.71 0.84 0.94 0.98 0.98 0.92 0.84 0.70 0.60 0.52 0.43 0.40 0.43
 12   0.52 0.58 0.62 0.68 0.70 0.70 0.66 0.55 0.44 0.36 0.38 0.42 0.54 0.68 0.82 0.94 1.02 1.02 0.92 0.78 0.64 0.49 0.34 0.28
 13   0.32 0.44 0.58 0.72 0.80 0.90 0.84 0.72 0.58 0.44 0.32 0.26 0.34 0.46 0.66 0.88 1.02 1.10 1.06 0.98 0.78 0.56 0.34 0.28
 14   0.16 0.24 0.38 0.60 0.82 1.00 1.06 1.04 0.88 0.68 0.46 0.32 0.26 0.27 0.44 0.70 0.96 1.16 1.30 1.27 1.08 0.80 0.52 0.26
 15   0.04 0.07 0.20 0.50 0.80 1.10 1.30 1.36 1.26 1.02 0.70 0.42 0.22 0.18 0.28 0.52 0.86 1.18 1.36 1.46 1.33 1.08 0.71 0.32
 16   0.00-0.10-0.04 0.24 0.58 0.96 1.30 1.46 1.44 1.28 0.98 0.62 0.32 0.14 0.14 0.36 0.60 0.96 1.28 1.48 1.46 1.29 0.93 0.54
 17   0.14-0.10-0.14 0.02 0.34 0.76 1.20 1.52 1.64 1.56 1.34 0.98 0.58 0.26 0.12 0.16 0.38 0.72 1.12 1.42 1.54 1.48 1.22 0.86
 18   0.42 0.02-0.13-0.10 0.12 0.52 0.96 1.38 1.64 1.72 1.58 1.26 0.84 0.47 0.18 0.10 0.19 0.46 0.82 1.18 1.42 1.50 1.37 1.06
 19   0.68 0.32 0.06-0.08 0.05 0.33 0.70 1.14 1.48 1.67 1.66 1.48 1.14 0.78 0.44 0.24 1.16 0.28 0.56 0.90 1.20 1.41 1.45 1.24
 20   0.80 0.46 0.18 0.07 0.14 0.37 0.72 1.12 1.44 1.64 1.70 1.62 1.38 1.08 0.76 0.46 0.31 0.31 0.44 0.70 1.00 1.24 1.36 1.32
 21   1.12 0.84 0.56 0.32 0.20 0.20 0.41 0.68 1.04 1.34 1.52 1.58 1.54 1.34 1.06 0.78 0.58 0.46 0.46 0.62 0.82 1.04 1.22 1.32
 22   1.24 1.08 0.86 0.64 0.46 0.36 0.38 0.52 0.74 1.01 1.25 1.40 1.45 1.40 1.24 1.02 0.82 0.64 0.54 0.56 0.65 0.80 0.95 1.08
 23   1.09 1.07 0.96 0.80 0.64 0.54 0.46 0.50 0.61 0.78 1.00 1.14 1.30 1.33 1.29 1.19 1.01 0.86 0.72 0.63 0.62 0.68 0.77 0.88
 24   0.98 1.02 0.99 0.94 0.84 0.72 0.62 0.56 0.59 0.71 0.84 0.98 1.10 1.24 1.25 1.26 1.16 1.06 0.90 0.78 0.68 0.64 0.65 0.68
 25   0.76 0.84 0.90 0.92 0.91 0.85 0.77 0.70 0.64 0.64 0.71 0.78 0.90 1.04 1.12 1.18 1.20 1.14 1.02 0.88 0.75 0.62 0.56 0.56
 26   0.60 0.71 0.82 0.92 0.98 1.00 0.96 0.86 0.78 0.72 0.68 0.68 0.72 0.85 0.98 1.10 1.20 1.24 1.18 1.10 0.94 0.80 0.64 0.54
 27   0.50 0.56 0.66 0.84 1.00 1.08 1.12 1.10 0.98 0.84 0.72 0.62 0.60 0.70 0.82 1.00 1.14 1.26 1.30 1.23 1.08 0.90 0.68 0.54
 28   0.46 0.46 0.55 0.73 0.94 1.08 1.22 1.22 1.13 0.98 0.82 0.66 0.56 0.56 0.66 0.82 1.00 1.18 1.28 1.27 1.18 0.98 0.72 0.52
 29   0.34 0.34 0.45 0.64 0.90 1.08 1.26 1.35 1.29 1.12 0.88 0.67 0.52 0.46 0.52 0.64 0.88 1.09 1.23 1.30 1.24 1.07 0.84 0.58
 30   0.34 0.27 0.30 0.50 0.73 1.10 1.32 1.42 1.40 1.26 1.05 0.80 0.58 0.48 0.45 0.58 0.78 1.02 1.22 1.38 1.37 1.18 0.94 0.64
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH MAY       YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.40 0.26 0.26 0.45 0.72 1.02 1.34 1.52 1.58 1.50 1.28 1.00 0.73 0.54 0.44 0.52 0.70 0.97 1.24 1.42 1.44 1.38 1.15 0.84
  2   0.53 0.31 0.24 0.35 0.58 0.89 1.25 1.52 1.64 1.63 1.48 1.24 0.87 0.62 0.45 0.45 0.60 0.84 1.10 1.36 1.46 1.42 1.23 0.98
  3   0.67 0.42 0.27 0.27 0.47 0.76 1.09 1.42 1.64 1.67 1.58 1.36 1.06 0.76 0.49 0.44 0.52 0.70 1.01 1.25 1.40 1.46 1.32 1.08
  4   0.75 0.46 0.27 0.20 0.32 0.61 0.93 1.27 1.53 1.65 1.65 1.45 1.18 0.88 0.63 0.45 0.45 0.57 0.82 1.05 1.26 1.38 1.32 1.17
  5   0.88 0.59 0.32 0.22 0.25 0.42 0.73 1.07 1.39 1.59 1.63 1.55 1.34 1.06 0.79 0.55 0.45 0.48 0.66 0.89 1.15 1.30 1.34 1.23
  6   1.04 0.77 0.53 0.35 0.28 0.36 0.60 0.88 1.18 1.43 1.57 1.59 1.44 1.23 0.97 0.74 0.57 0.52 0.57 0.76 1.01 1.19 1.20 1.29
  7   1.13 0.93 0.70 0.50 0.37 0.36 0.47 0.68 1.02 1.29 1.48 1.59 1.57 1.41 1.18 0.96 0.75 0.62 0.60 0.62 0.81 1.00 1.16 1.26
  8   1.27 1.12 0.96 0.74 0.56 0.45 0.42 0.54 0.79 1.07 1.28 1.47 1.54 1.50 1.36 1.16 0.95 0.79 0.69 0.68 0.78 0.94 1.14 1.22
  9   1.30 1.26 1.15 0.81 0.83 0.70 0.68 0.69 0.79 1.00 1.22 1.41 1.54 1.60 1.57 1.40 1.24 1.06 0.88 0.78 0.76 0.82 0.93 1.07
 10   1.17 1.24 1.21 1.15 1.05 0.91 0.80 0.72 0.73 0.82 0.99 1.17 1.38 1.52 1.57 1.55 1.44 1.26 1.05 0.87 0.73 0.69 0.73 0.83
 11   1.00 1.10 1.21 1.29 1.27 1.19 1.07 0.96 0.85 0.80 0.86 0.99 1.15 1.35 1.51 1.59 1.57 1.44 1.25 1.03 0.84 0.69 0.62 0.64
 12   0.81 0.97 1.17 1.34 1.40 1.39 1.29 1.13 0.96 0.82 0.76 0.81 0.92 1.09 1.33 1.49 1.58 1.57 1.45 1.24 0.96 0.75 0.57 0.52
 13   0.50 0.70 0.93 1.20 1.46 1.59 1.58 1.47 1.29 1.04 0.84 0.22 0.75 0.88 1.10 1.37 1.58 1.68 1.67 1.51 1.26 0.97 0.65 0.47
 14   0.44 0.55 0.78 1.10 1.44 1.69 1.79 1.77 1.58 1.31 1.04 0.83 0.68 0.68 0.83 1.09 1.36 1.60 1.73 1.70 1.48 1.18 0.87 0.54
 15   0.32 0.35 0.49 0.79 1.13 1.49 1.78 1.88 1.82 1.63 1.28 0.94 0.68 0.58 0.58 0.78 1.08 1.39 1.62 1.72 1.66 1.42 1.10 0.73
 16   0.44 0.27 0.32 0.52 0.88 1.30 1.67 1.89 1.97 1.85 1.58 1.20 0.85 0.60 0.49 0.57 0.77 1.08 1.40 1.63 1.68 1.59 1.36 1.00
 17   0.64 0.37 0.27 0.35 0.64 0.99 1.41 1.74 1.97 2.03 1.87 1.55 1.20 0.86 0.62 0.55 0.67 0.88 1.22 1.49 1.71 1.78 1.63 1.40
 18   1.02 0.68 0.46 0.42 0.56 0.84 1.21 1.60 1.89 2.02 1.98 1.79 1.46 1.12 0.82 0.60 0.56 0.67 0.99 1.25 1.49 1.64 1.59 1.40
 19   1.14 0.82 0.55 0.38 0.34 0.53 0.82 1.17 1.54 1.73 1.84 1.75 1.54 1.25 0.92 0.69 0.58 0.56 0.70 0.96 1.21 1.38 1.48 1.38
 20   1.20 0.92 0.66 0.46 0.36 0.45 0.63 0.90 1.23 1.47 1.67 1.72 1.64 1.41 1.16 0.89 0.68 0.58 0.60 0.75 0.96 1.15 1.83 1.34
 21   1.23 1.08 0.85 0.65 0.51 0.43 0.52 0.70 0.97 1.24 1.45 1.57 1.57 1.47 1.28 1.04 0.78 0.63 0.54 0.61 0.74 0.88 1.05 1.18
 22   1.20 1.10 0.97 0.82 0.64 0.55 0.52 0.58 0.72 0.93 1.17 1.34 1.44 1.45 1.38 1.19 0.98 0.79 0.66 0.61 0.62 0.70 0.84 0.97
 23   1.10 1.10 1.06 0.96 0.82 0.70 0.60 0.60 0.68 0.82 0.98 1.17 1.31 1.38 1.39 1.30 1.15 0.98 0.80 0.61 0.50 0.53 0.63 0.78
 24   0.92 1.00 1.06 1.04 0.96 0.86 0.77 0.72 0.68 0.70 0.80 0.93 1.10 1.24 1.30 1.29 1.20 1.07 0.91 0.75 0.64 0.59 0.60 0.66
 25   0.77 0.87 0.98 1.08 1.10 1.06 0.96 0.86 0.76 0.70 0.72 0.78 0.89 1.00 1.12 1.20 1.24 1.17 1.04 0.90 0.72 0.61 0.57 0.58
 26   0.67 0.79 0.93 1.06 1.14 1.17 1.10 1.01 0.90 0.78 0.72 0.70 0.76 0.87 1.00 1.09 1.18 1.18 1.10 0.98 0.82 0.67 0.56 0.48
 27   0.50 0.62 0.78 0.96 1.14 1.24 1.25 1.18 1.05 0.90 0.75 0.66 0.64 0.72 0.83 0.99 1.10 1.16 1.16 1.10 0.93 0.76 0.58 0.48
 28   0.40 0.49 0.62 0.85 1.06 1.23 1.31 1.29 1.18 1.00 0.80 0.64 0.58 0.56 0.64 0.80 0.98 1.09 1.17 1.16 1.04 0.82 0.62 0.46
 29   0.30 0.33 0.46 0.68 0.92 1.16 1.35 1.39 1.32 1.16 0.95 0.73 0.57 0.49 0.54 0.67 0.87 1.07 1.18 1.22 1.17 1.10 0.76 0.56
 30   0.35 0.29 0.35 0.54 0.79 1.09 1.33 1.46 1.43 1.31 1.06 0.81 0.59 0.47 0.45 0.54 0.70 0.93 1.13 1.21 1.20 1.08 0.87 0.60
 31   0.38 0.26 0.24 0.37 0.64 0.95 1.23 1.45 1.50 1.43 1.24 0.98 0.72 0.51 0.39 0.42 0.58 0.78 1.02 1.18 1.23 1.15 0.98 0.70
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JUNE      YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JULY      YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH AUGUST    YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4   1.46 1.30 1.05 0.74 0.48 0.34 0.36 0.53 0.77 1.06 1.30 1.45 1.48 1.36 1.08 0.78 0.48 0.26 0.16 0.24 0.43 0.74 1.02 1.26
  5   1.36 1.32 1.20 0.98 0.75 0.54 0.40 0.40 0.54 0.74 0.98 1.20 1.31 1.32 1.16 0.94 0.66 0.43 0.28 0.24 0.30 0.50 0.77 1.04
  6   1.24 1.32 1.28 1.16 0.96 0.78 0.60 0.50 0.48 0.57 0.72 0.88 1.07 1.16 1.13 0.98 0.79 0.58 0.42 0.30 0.23 0.28 0.44 0.63
  7   0.82 0.97 1.08 1.10 1.03 0.91 0.76 0.59 0.50 0.46 0.52 0.62 0.76 0.86 0.95 0.98 0.89 0.75 0.58 0.43 0.32 0.26 0.28 0.38
  8   0.54 0.77 0.91 1.05 1.11 1.08 0.99 0.86 0.72 0.60 0.52 0.52 0.58 0.68 0.78 0.88 0.92 0.90 0.82 0.70 0.56 0.46 0.38 0.34
  9   0.42 0.56 0.76 0.95 1.11 1.22 1.24 1.18 1.06 0.88 0.70 0.58 0.51 0.54 0.64 0.76 0.90 1.02 1.06 1.00 0.88 0.70 0.56 0.44
 10   0.40 0.44 0.59 0.81 1.06 1.28 1.42 1.46 1.37 1.21 0.98 0.76 0.60 0.54 0.56 0.68 0.88 1.06 1.20 1.28 1.22 1.08 0.90 0.63
 11   0.48 0.42 0.49 0.68 0.98 1.26 1.52 1.66 1.66 1.54 1.30 1.04 0.79 0.60 0.54 0.59 0.76 1.00 1.20 1.36 1.38 1.29 1.10 0.83
 12   0.58 0.42 0.38 0.50 0.74 1.06 1.38 1.62 1.76 1.68 1.50 1.21 0.90 0.62 0.46 0.42 0.56 0.80 1.07 1.31 1.44 1.44 1.28 1.00
 13   0.72 0.48 0.34 0.34 0.50 0.80 1.15 1.44 1.68 1.70 1.60 1.32 1.00 0.66 0.42 0.30 0.36 0.58 0.88 1.16 1.36 1.44 1.35 1.12
 14   0.80 0.50 0.31 0.27 0.35 0.60 0.92 1.28 1.54 1.66 1.60 1.40 1.08 0.73 0.46 0.28 0.26 0.44 0.70 1.02 1.30 1.44 1.43 1.26
 15   0.96 0.64 0.40 0.26 0.30 0.48 0.80 1.14 1.45 1.64 1.65 1.51 1.28 0.93 0.60 0.39 0.32 0.40 0.63 0.95 1.26 1.49 1.56 1.49
 16   1.20 0.93 0.66 0.46 0.40 0.51 0.75 1.06 1.38 1.60 1.68 1.64 1.44 1.16 0.82 0.56 0.39 0.38 0.56 0.84 1.15 1.42 1.58 1.58
 17   1.40 1.12 0.84 0.60 0.46 0.47 0.63 0.88 1.18 1.44 1.56 1.58 1.43 1.23 0.89 0.62 0.44 0.34 0.44 0.67 0.98 1.26 1.44 1.50
 18   1.40 1.20 0.96 0.71 0.54 0.47 0.52 0.69 0.94 1.20 1.39 1.48 1.40 1.22 0.94 0.65 0.43 0.32 0.36 0.49 0.70 0.98 1.22 1.36
 19   1.40 1.30 1.10 0.88 0.69 0.55 0.54 0.62 0.82 1.01 1.20 1.34 1.35 1.22 1.02 0.78 0.58 0.43 0.43 0.44 0.58 0.84 1.06 1.24
 20   1.32 1.30 1.18 1.00 0.82 0.68 0.59 0.60 0.72 0.86 1.04 1.18 1.24 1.19 1.04 0.86 0.68 0.53 0.43 0.44 0.54 0.68 0.88 1.08
 21   1.20 1.22 1.18 1.06 0.90 0.74 0.64 0.60 0.63 0.72 0.84 0.98 1.10 1.14 1.12 1.10 1.04 0.90 0.78 0.68 0.72 0.80 0.96 1.12
 22   1.24 1.36 1.42 1.39 1.30 1.20 1.12 1.04 0.98 0.98 1.03 1.12 1.19 1.28 1.27 1.24 1.15 1.06 0.96 0.86 0.76 0.78 0.82 0.92
 23   1.04 1.18 1.28 1.35 1.39 1.34 1.27 1.18 1.08 1.02 0.96 0.96 1.02 1.10 1.16 1.22 1.22 1.16 1.08 0.98 0.87 0.80 0.76 0.78
 24   0.86 0.99 1.12 1.26 1.38 1.44 1.45 1.36 1.26 1.12 1.01 0.92 0.89 0.92 1.02 1.10 1.18 1.22 1.24 1.18 1.08 0.95 0.83 0.74
 25   0.72 0.79 0.92 1.12 1.31 1.46 1.57 1.57 1.48 1.33 1.12 0.94 0.83 0.78 0.84 0.96 1.12 1.28 1.37 1.38 1.27 1.11 0.90 0.72
 26   0.60 0.60 0.70 0.92 1.18 1.43 1.63 1.72 1.65 1.50 1.26 1.01 0.80 0.66 0.65 0.76 0.94 1.17 1.37 1.48 1.46 1.30 1.08 0.81
 27   0.60 0.46 0.50 0.68 0.98 1.30 1.59 1.76 1.80 1.68 1.44 1.11 0.80 0.58 0.48 0.55 0.75 1.04 1.34 1.52 1.60 1.52 1.29 1.00
 28   0.68 0.44 0.36 0.46 0.74 1.12 1.46 1.75 1.88 1.83 1.60 1.26 0.88 0.56 0.38 0.36 0.52 0.83 1.18 1.51 1.70 1.71 1.55 1.28
 29   0.90 0.56 0.34 0.30 0.50 0.81 1.20 1.60 1.86 1.94 1.78 1.48 1.10 0.70 0.40 0.26 0.35 0.63 1.01 1.40 1.69 1.82 1.74 1.50
 30   1.12 0.72 0.47 0.33 0.40 0.67 1.06 1.48 1.82 1.98 1.96 1.72 1.35 0.90 0.52 0.30 0.26 0.42 0.75 1.16 1.52 1.81 1.88 1.76
 31   1.42 1.05 0.72 0.46 0.40 0.52 0.80 1.18 1.56 1.82 1.92 1.80 1.52 1.14 0.70 0.42 0.26 0.32 0.56 0.97 1.36 1.70 1.87 1.86
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH SEPT      YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.64 1.31 0.92 0.64 0.47 0.46 0.62 0.92 1.28 1.60 1.77 1.80 1.66 1.32 0.96 0.63 0.38 0.34 0.46 0.75 1.11 1.49 1.72 1.85
  2   1.74 1.52 1.22 0.90 0.69 0.56 0.60 0.77 1.04 1.36 1.57 1.69 1.64 1.47 1.17 0.86 0.58 0.45 0.44 0.58 0.84 1.18 1.44 1.64
  3   1.69 1.60 1.39 1.12 0.86 0.69 0.60 0.64 0.83 1.05 1.25 1.42 1.52 1.44 1.25 1.03 0.78 0.60 0.51 0.52 0.66 0.86 1.09 1.32
  4   1.44 1.50 1.44 1.28 1.08 0.88 0.78 0.68 0.70 0.81 0.96 1.10 1.24 1.28 1.24 1.12 0.96 0.75 0.49 0.40 0.40 0.51 0.65 0.85
  5   1.00 1.12 1.18 1.14 1.18 1.03 0.88 0.75 0.65 0.63 0.68 0.77 0.88 0.98 1.05 0.96 0.88 0.77 0.63 0.53 0.44 0.42 0.48 0.58
  6   0.72 0.87 0.98 1.08 1.12 1.08 0.99 0.87 0.72 0.62 0.57 0.54 0.58 0.65 0.73 0.80 0.88 0.89 0.81 0.71 0.60 0.48 0.40 0.38
  7   0.46 0.57 0.72 0.89 1.04 1.13 1.16 1.08 0.97 0.78 0.62 0.50 0.41 0.43 0.52 0.63 0.78 0.91 0.95 0.90 0.80 0.66 0.50 0.38
  8   0.32 0.36 0.50 0.68 0.91 1.10 1.24 1.25 1.18 0.98 0.76 0.52 0.36 0.31 0.36 0.78 0.94 1.06 1.09 1.00 0.85 0.64 0.46 0.30
  9   0.26 0.32 0.51 0.75 1.02 1.22 1.34 1.31 1.18 0.96 0.71 0.47 0.28 0.24 0.31 0.48 0.74 0.96 1.14 1.20 1.18 0.97 0.77 0.54
 10   0.28 0.19 0.20 0.38 0.64 0.93 1.21 1.39 1.46 1.36 1.14 0.82 0.52 0.28 0.18 0.21 0.41 0.67 0.98 1.20 1.32 1.26 1.07 0.76
 11   0.46 0.24 0.16 0.22 0.46 0.76 1.09 1.35 1.50 1.44 1.26 0.95 0.61 0.34 0.17 0.15 0.28 0.59 0.89 1.18 1.34 1.37 1.18 0.92
 12   0.58 0.32 0.18 0.17 0.36 0.65 0.98 1.26 1.46 1.48 1.33 1.04 0.73 0.42 0.19 0.10 0.24 0.45 0.79 1.08 1.33 1.41 1.36 1.10
 13   0.82 0.51 0.28 0.21 0.25 0.50 0.80 1.12 1.34 1.46 1.39 1.18 0.90 0.59 0.29 0.11 0.13 0.33 0.62 1.00 1.27 1.48 1.48 1.36
 14   1.03 0.71 0.45 0.24 0.23 0.34 0.63 0.96 1.26 1.42 1.46 1.30 1.03 0.72 0.39 0.21 0.14 0.26 0.58 0.93 1.24 1.44 1.50 1.41
 15   1.13 0.81 0.53 0.30 0.23 0.34 0.58 0.88 1.18 1.36 1.42 1.29 1.08 0.76 0.46 0.28 0.17 0.22 0.41 0.73 1.04 1.32 1.44 1.47
 16   1.32 1.06 0.79 0.55 0.39 0.37 0.48 0.71 0.99 1.20 1.34 1.34 1.19 0.98 0.68 0.44 0.30 0.27 0.37 0.60 0.88 1.15 1.33 1.42
 17   1.32 1.17 0.93 0.72 0.51 0.44 0.48 0.61 0.83 1.06 1.22 1.26 1.18 1.04 0.82 0.56 0.40 0.32 0.36 0.52 0.76 0.98 1.18 1.32
 18   1.32 1.21 1.06 0.88 0.70 0.60 0.58 0.66 0.80 0.96 1.12 1.22 1.21 1.14 0.97 0.78 0.60 0.50 0.47 0.55 0.69 0.88 1.08 1.25
 19   1.32 1.31 1.20 1.06 0.89 0.78 0.69 0.70 0.77 0.87 1.01 1.12 1.18 1.16 1.07 0.94 0.78 0.66 0.61 0.63 0.70 0.82 0.97 1.11
 20   1.23 1.28 1.27 1.20 1.10 0.99 0.90 0.84 0.84 0.89 0.95 1.03 1.11 1.13 1.10 1.05 0.94 0.85 0.76 0.70 0.70 0.74 0.82 0.92
 21   1.03 1.16 1.26 1.29 1.27 1.21 1.14 1.05 0.98 0.93 0.91 0.94 1.00 1.06 1.11 1.16 1.16 1.10 1.04 0.95 0.86 0.80 0.80 0.86
 22   0.97 1.09 1.21 1.33 1.42 1.47 1.43 1.33 1.20 1.09 0.97 0.90 0.89 0.98 1.08 1.18 1.26 1.31 1.27 1.18 1.06 0.93 0.83 0.78
 23   0.84 0.96 1.13 1.32 1.50 1.61 1.66 1.56 1.40 1.19 1.00 0.84 0.74 0.77 0.86 1.02 1.22 1.38 1.44 1.40 1.27 1.08 0.87 0.69
 24   0.60 0.66 0.81 1.04 1.32 1.53 1.66 1.66 1.53 1.28 1.01 0.76 0.56 0.49 0.57 0.76 1.00 1.26 1.46 1.52 1.44 1.21 0.94 0.68
 25   0.50 0.44 0.55 0.80 1.10 1.44 1.66 1.76 1.66 1.42 1.08 0.70 0.44 0.30 0.31 0.48 0.78 1.14 1.42 1.64 1.66 1.54 1.24 0.89
 26   0.58 0.34 0.32 0.49 0.80 1.14 1.52 1.75 1.80 1.63 1.34 0.94 0.56 0.29 0.18 0.26 0.58 0.98 1.40 1.68 1.83 1.76 1.50 1.13
 27   0.72 0.44 0.28 0.34 0.58 0.96 1.38 1.68 1.82 1.78 1.53 1.15 0.72 0.37 0.16 0.15 0.34 0.72 1.16 1.58 1.84 1.92 1.76 1.42
 28   1.02 0.64 0.38 0.29 0.46 0.76 1.18 1.57 1.83 1.89 1.73 1.44 1.01 0.60 0.29 0.15 0.25 0.53 0.90 1.37 1.72 1.91 1.90 1.69
 29   1.34 0.94 0.58 0.36 0.33 0.52 0.84 1.21 1.52 1.72 1.73 1.56 1.19 0.82 0.46 0.21 0.15 0.31 0.62 1.06 1.44 1.74 1.85 1.78
 30   1.54 1.17 0.87 0.52 0.35 0.38 0.57 0.88 1.23 1.47 1.61 1.57 1.36 1.04 0.70 0.41 0.26 0.27 0.44 0.78 1.12 1.47 1.67 1.74
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH OCTOBER   YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.64 1.40 1.11 0.78 0.56 0.45 0.51 0.69 0.98 1.23 1.42 1.50 1.42 1.21 0.96 0.70 0.49 0.40 0.44 0.60 0.88 1.20 1.45 1.59
  2   1.62 1.50 1.32 1.06 0.80 0.66 0.58 0.64 0.78 1.00 1.20 1.34 1.39 1.32 1.16 0.95 0.76 0.60 0.50 0.55 0.70 0.94 1.15 1.36
  3   1.50 1.52 1.44 1.26 1.07 0.92 0.78 0.72 0.76 0.86 1.00 1.12 1.23 1.28 1.24 1.15 1.00 0.86 0.75 0.68 0.70 0.80 0.96 1.14
  4   1.34 1.45 1.50 1.47 1.36 1.22 1.08 0.93 0.86 0.84 0.87 0.97 1.09 1.20 1.28 1.20 1.14 1.05 0.96 0.90 0.86 0.84 0.90 0.98
  5   1.14 1.26 1.40 1.48 1.50 1.47 1.36 1.23 1.08 0.99 0.92 0.88 0.95 1.05 1.16 1.28 1.36 1.38 1.30 1.20 1.10 1.04 0.98 0.96
  6   1.04 1.16 1.32 1.46 1.60 1.66 1.62 1.52 1.38 1.20 1.06 0.96 0.92 0.97 1.08 1.22 1.38 1.46 1.52 1.44 1.35 1.20 1.06 0.92
  7   0.86 0.92 1.10 1.28 1.48 1.63 1.68 1.65 1.50 1.30 1.10 0.90 0.76 0.75 0.82 1.06 1.28 1.44 1.57 1.56 1.45 1.30 1.08 0.88
  8   0.78 0.76 0.86 1.05 1.28 1.52 1.67 1.72 1.62 1.40 1.12 0.84 0.63 0.58 0.64 0.80 1.07 1.32 1.54 1.65 1.59 1.43 1.18 0.92
  9   0.70 0.62 0.65 0.82 1.07 1.35 1.56 1.68 1.64 1.46 1.20 0.90 0.62 0.44 0.47 0.58 0.84 1.16 1.44 1.60 1.65 1.55 1.27 0.98
 10   0.70 0.52 0.48 0.60 0.81 1.12 1.40 1.60 1.62 1.50 1.25 1.96 0.64 0.42 0.34 0.44 0.66 1.02 1.36 1.60 1.72 1.66 1.47 1.18
 11   0.86 0.60 0.48 0.52 0.73 1.01 1.33 1.56 1.68 1.62 1.46 1.18 0.84 0.54 0.42 0.44 0.64 0.96 1.32 1.64 1.82 1.82 1.68 1.38
 12   1.06 0.74 0.56 0.52 0.68 0.94 1.25 1.52 1.70 1.70 1.58 1.30 0.96 0.66 0.44 0.40 0.54 0.82 1.18 1.54 1.76 1.86 1.78 1.54
 13   1.22 0.86 0.64 0.51 0.58 0.78 1.06 1.38 1.58 1.66 1.58 1.38 1.10 0.76 0.49 0.36 0.44 0.64 1.00 1.32 1.60 1.76 1.76 1.62
 14   1.34 0.96 0.70 0.52 0.50 0.61 0.84 1.12 1.36 1.50 1.50 1.40 1.14 0.84 0.56 0.38 0.36 0.50 0.76 1.10 1.39 1.59 1.66 1.58
 15   1.38 1.08 0.79 0.58 0.48 0.54 0.70 0.96 1.22 1.38 1.45 1.38 1.19 0.94 0.68 0.48 0.40 0.46 0.64 0.90 1.20 1.44 1.58 1.60
 16   1.50 1.28 1.00 0.76 0.60 0.58 0.70 0.88 1.10 1.30 1.40 1.40 1.28 1.08 0.84 0.58 0.46 0.44 0.56 0.74 1.04 1.28 1.50 1.60
 17   1.55 1.42 1.20 0.96 0.80 0.70 0.70 0.80 0.98 1.16 1.32 1.40 1.34 1.24 1.02 0.84 0.68 0.58 0.62 0.74 0.96 1.18 1.40 1.56
 18   1.58 1.50 1.34 1.16 0.98 0.86 0.80 0.85 0.96 1.08 1.18 1.28 1.30 1.22 1.12 0.98 0.84 0.72 0.68 0.74 0.86 1.04 1.22 1.34
 19   1.44 1.46 1.39 1.26 1.10 0.96 0.86 0.80 0.81 0.87 0.96 1.08 1.16 1.20 1.16 1.08 1.00 0.88 0.81 0.78 0.81 0.90 1.00 1.12
 20   1.22 1.34 1.38 1.34 1.27 1.17 1.06 0.96 0.88 0.85 0.86 0.90 0.98 1.03 1.10 1.12 1.10 1.04 0.94 0.87 0.80 0.76 0.80 0.88
 21   1.00 1.17 1.28 1.36 1.40 1.36 1.27 1.13 0.98 0.84 0.76 0.75 0.82 0.92 1.02 1.12 1.22 1.26 1.20 1.10 1.00 0.86 0.78 0.76
 22   0.82 0.96 1.12 1.30 1.42 1.48 1.43 1.30 1.10 0.90 0.68 0.60 0.60 0.70 0.86 1.06 1.26 1.40 1.40 1.36 1.20 1.02 0.82 0.66
 23   0.64 0.74 0.90 1.16 1.38 1.56 1.62 1.52 1.34 1.06 0.80 0.56 0.42 0.44 0.64 0.90 1.18 1.42 1.59 1.60 1.46 1.22 0.96 0.70
 24   0.56 0.54 0.68 0.94 1.24 1.48 1.66 1.67 1.52 1.20 0.88 0.56 0.36 0.28 0.42 0.68 1.04 1.40 1.68 1.78 1.74 1.50 1.20 0.86
 25   0.60 0.42 0.48 0.70 1.02 1.38 1.64 1.78 1.70 1.44 1.08 0.70 0.36 0.16 0.20 0.40 0.76 1.20 1.58 1.84 1.90 1.80 1.48 1.10
 26   0.72 0.44 0.34 0.44 0.68 1.08 1.42 1.68 1.76 1.64 1.34 0.94 0.52 0.24 0.14 0.24 0.54 0.98 1.42 1.78 1.98 1.98 1.76 1.42
 27   0.98 0.58 0.37 0.34 0.50 0.84 1.22 1.56 1.73 1.72 1.54 1.18 0.78 0.42 0.20 0.16 0.34 0.68 1.14 1.54 1.86 1.99 1.92 1.64
 28   1.28 0.86 0.56 0.39 0.38 0.60 0.92 1.26 1.52 1.68 1.60 1.40 1.05 0.68 0.40 0.22 0.26 0.44 0.80 1.22 1.58 1.84 1.90 1.78
 29   1.50 1.14 0.82 0.56 0.44 0.48 0.69 1.00 1.29 1.50 1.60 1.52 1.28 1.00 0.70 0.48 0.37 0.42 0.64 0.98 1.34 1.64 1.80 1.84
 30   1.70 1.44 1.16 0.87 0.71 0.61 0.69 0.88 1.16 1.40 1.54 1.58 1.50 1.28 1.02 0.78 0.60 0.56 0.64 0.87 1.10 1.38 1.58 1.73
 31   1.70 1.58 1.38 1.14 0.92 0.76 0.72 0.79 0.93 1.14 1.30 1.42 1.43 1.36 1.20 1.00 0.86 0.74 0.70 0.76 0.92 1.12 1.34 1.50
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH NOVEMBER  YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.60 1.62 1.52 1.36 1.16 0.96 0.84 0.78 0.82 0.90 0.99 1.12 1.20 1.24 1.20 1.12 0.99 0.88 0.77 0.74 0.78 0.90 1.08 1.22
  2   1.38 1.46 1.48 1.42 1.32 1.14 1.00 0.88 0.80 0.80 0.86 0.94 1.04 1.12 1.20 1.24 1.20 1.10 1.01 0.94 0.89 0.87 0.95 1.06
  3   1.14 1.28 1.36 1.42 1.40 1.31 1.18 1.04 0.90 0.80 0.76 0.78 0.86 0.96 1.07 1.18 1.24 1.24 1.18 1.07 0.96 0.88 0.84 0.86
  4   0.92 1.06 1.19 1.30 1.40 1.40 1.32 1.18 1.02 0.85 0.72 0.64 0.66 0.76 0.93 1.10 1.26 1.34 1.35 1.26 1.14 0.98 0.86 0.77
  5   0.78 0.86 1.01 1.18 1.36 1.44 1.42 1.33 1.16 0.96 0.74 0.62 0.58 0.67 0.82 1.02 1.24 1.42 1.48 1.46 1.34 1.14 0.94 0.76
  6   0.70 0.72 0.85 1.04 1.26 1.40 1.50 1.46 1.31 1.12 0.86 0.64 0.50 0.52 0.64 0.88 1.15 1.40 1.54 1.60 1.50 1.32 1.06 0.84
  7   0.70 0.64 0.72 0.90 1.14 1.34 1.48 1.50 1.42 1.22 0.96 0.70 0.56 0.47 0.58 0.78 1.08 1.37 1.60 1.70 1.66 1.50 1.26 0.98
  8   0.74 0.62 0.64 0.78 1.01 1.27 1.46 1.56 1.52 1.35 1.10 0.80 0.58 0.47 0.52 0.70 0.96 1.28 1.56 1.74 1.78 1.64 1.40 1.12
  9   0.84 0.67 0.62 0.72 0.92 1.18 1.42 1.55 1.58 1.46 1.24 0.94 0.66 0.48 0.45 0.58 0.82 1.16 1.48 1.72 1.83 1.76 1.58 1.28
 10   0.98 0.74 0.59 0.60 0.77 1.02 1.28 1.50 1.60 1.55 1.36 1.12 0.79 0.57 0.46 0.50 0.70 1.00 1.36 1.64 1.80 1.80 1.68 1.42
 11   1.10 0.80 0.64 0.56 0.67 0.88 1.16 1.38 1.53 1.54 1.42 1.18 0.90 0.62 0.44 0.42 0.58 0.84 1.18 1.50 1.74 1.82 1.76 1.54
 12   1.26 0.94 0.72 0.60 0.62 0.77 1.03 1.27 1.48 1.54 1.48 1.29 1.04 0.76 0.56 0.45 0.54 0.74 1.04 1.36 1.64 1.80 1.82 1.72
 13   1.48 1.16 0.88 0.72 0.64 0.73 0.92 1.16 1.37 1.50 1.50 1.40 1.18 0.93 0.68 0.53 0.52 0.64 0.86 1.17 1.44 1.70 1.80 1.76
 14   1.62 1.34 1.06 0.86 0.72 0.72 0.86 1.06 1.26 1.42 1.52 1.48 1.34 1.14 0.88 0.72 0.60 0.64 0.81 1.05 1.34 1.56 1.74 1.80
 15   1.70 1.52 1.30 1.08 0.92 0.84 0.88 1.02 1.18 1.36 1.46 1.48 1.40 1.26 1.06 0.88 0.76 0.72 0.77 0.92 1.14 1.38 1.54 1.68
 16   1.68 1.59 1.40 1.20 1.02 0.88 0.84 0.88 1.02 1.16 1.28 1.35 1.38 1.32 1.20 1.04 0.92 0.84 0.82 0.89 1.01 1.22 1.40 1.56
 17   1.66 1.68 1.58 1.43 1.23 1.05 0.92 0.86 0.89 0.98 1.12 1.26 1.36 1.42 1.41 1.36 1.21 1.09 1.00 0.96 1.00 1.10 1.25 1.42
 18   1.56 1.66 1.64 1.54 1.40 1.24 1.10 1.00 0.96 1.00 1.10 1.23 1.36 1.46 1.52 1.54 1.50 1.42 1.30 1.20 1.12 1.12 1.20 1.31
 19   1.48 1.59 1.66 1.68 1.60 1.48 1.30 1.12 0.96 0.87 0.87 0.96 1.09 1.22 1.38 1.46 1.52 1.47 1.40 1.27 1.10 1.00 0.93 1.00
 20   1.10 1.28 1.43 1.55 1.60 1.55 1.40 1.18 0.96 0.80 0.66 0.64 0.74 0.90 1.11 1.37 1.52 1.58 1.53 1.40 1.20 1.00 0.84 0.76
 21   0.80 0.98 1.18 1.40 1.54 1.60 1.50 1.36 1.08 0.84 0.60 0.48 0.50 0.64 0.88 1.18 1.46 1.66 1.72 1.63 1.44 1.17 0.92 0.72
 22   0.64 0.72 0.90 1.15 1.40 1.56 1.60 1.48 1.26 0.98 0.68 0.44 0.36 0.41 0.63 0.96 1.34 1.66 1.85 1.88 1.75 1.46 1.16 0.84
 23   0.62 0.55 0.68 0.90 1.20 1.46 1.65 1.68 1.54 1.26 0.92 0.56 0.34 0.26 0.40 0.68 1.06 1.50 1.80 1.96 1.94 1.76 1.43 1.08
 24   0.74 0.52 0.50 0.65 0.92 1.26 1.50 1.64 1.64 1.44 1.14 0.76 0.46 0.26 0.24 0.44 0.78 1.20 1.58 1.87 1.98 1.90 1.67 1.32
 25   0.94 0.64 0.47 0.48 0.66 0.96 1.30 1.56 1.69 1.66 1.44 1.12 0.74 0.46 0.30 0.35 0.56 0.90 1.34 1.70 1.96 2.04 1.96 1.70
 26   1.34 0.94 0.68 0.52 0.55 0.76 1.05 1.36 1.58 1.68 1.60 1.37 1.06 0.74 0.48 0.37 0.45 0.68 1.04 1.42 1.74 1.94 1.96 1.82
 27   1.56 1.20 0.88 0.62 0.52 0.60 0.80 1.10 1.37 1.56 1.60 1.50 1.27 1.00 0.70 0.50 0.44 0.54 0.76 1.10 1.42 1.70 1.84 1.86
 28   1.68 1.40 1.10 0.82 0.60 0.54 0.60 0.80 1.06 1.30 1.44 1.44 1.36 1.16 0.92 0.70 0.54 0.52 0.64 0.84 1.12 1.40 1.62 1.72
 29   1.70 1.52 1.29 1.03 0.80 0.64 0.60 0.68 0.86 1.05 1.21 1.34 1.34 1.24 1.08 0.90 0.76 0.65 0.66 0.76 0.96 1.22 1.44 1.60
 30   1.66 1.64 1.48 1.26 1.04 0.84 0.70 0.64 0.73 0.86 1.02 1.16 1.24 1.28 1.22 1.12 0.98 0.88 0.80 0.80 0.90 1.05 1.22 1.42
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH DECEMBER  YEAR 2007
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.54 1.62 1.57 1.46 1.26 1.06 0.88 0.76 0.74 0.79 0.90 1.04 1.16 1.26 1.28 1.24 1.16 1.06 0.94 0.86 0.84 0.90 1.00 1.14
  2   1.28 1.40 1.46 1.42 1.32 1.17 1.00 0.86 0.74 0.71 0.75 0.86 1.00 1.14 1.25 1.30 1.30 1.24 1.14 1.00 0.92 0.88 0.90 0.98
  3   1.10 1.24 1.34 1.36 1.34 1.27 1.13 0.96 0.82 0.70 0.66 0.70 0.80 0.97 1.12 1.28 1.34 1.36 1.30 1.20 1.08 0.97 0.90 0.92
  4   0.99 1.09 1.23 1.30 1.35 1.34 1.23 1.10 0.92 0.80 0.70 0.68 0.73 0.85 1.02 1.23 1.38 1.46 1.44 1.36 1.22 1.08 0.96 0.88
  5   0.90 0.96 1.08 1.20 1.31 1.36 1.34 1.23 1.09 0.92 0.76 0.66 0.67 0.76 0.92 1.12 1.34 1.50 1.58 1.55 1.43 1.26 1.07 0.93
  6   0.84 0.86 0.94 1.07 1.22 1.34 1.38 1.34 1.20 1.02 0.83 0.66 0.58 0.61 0.76 0.97 1.24 1.44 1.58 1.62 1.55 1.37 1.18 0.95
  7   0.80 0.74 0.78 0.92 1.09 1.26 1.38 1.40 1.32 1.14 0.90 0.68 0.54 0.52 0.61 0.80 1.08 1.36 1.56 1.66 1.65 1.52 1.29 1.04
  8   0.80 0.69 0.68 0.76 0.94 1.14 1.32 1.38 1.35 1.20 0.98 0.74 0.54 0.42 0.46 0.60 0.86 1.16 1.44 1.61 1.66 1.58 1.40 1.14
  9   0.88 0.66 0.57 0.60 0.76 0.97 1.18 1.32 1.36 1.28 1.08 0.80 0.56 0.38 0.34 0.44 0.64 0.94 1.28 1.50 1.64 1.62 1.47 1.22
 10   0.94 0.66 0.52 0.49 0.59 0.80 1.04 1.23 1.36 1.34 1.20 0.97 0.70 0.46 0.32 0.30 0.48 0.74 1.06 1.36 1.56 1.66 1.58 1.39
 11   1.10 0.82 0.59 0.50 0.50 0.68 0.88 1.12 1.29 1.34 1.27 1.08 0.80 0.52 0.34 0.30 0.42 0.64 0.94 1.28 1.54 1.70 1.70 1.56
 12   1.30 0.94 0.68 0.50 0.46 0.56 0.76 0.98 1.20 1.33 1.34 1.20 0.98 0.72 0.44 0.30 0.30 0.44 0.70 1.02 1.34 1.56 1.64 1.58
 13   1.36 1.10 0.78 0.54 0.38 0.40 0.54 0.76 1.00 1.19 1.28 1.24 1.08 0.85 0.59 0.38 0.30 0.38 0.56 0.84 1.14 1.38 1.55 1.58
 14   1.44 1.24 0.96 0.66 0.46 0.38 0.45 0.62 0.85 1.06 1.22 1.26 1.18 1.00 0.74 0.54 0.37 0.34 0.44 0.66 0.92 1.20 1.40 1.53
 15   1.52 1.38 1.15 0.86 0.62 0.47 0.44 0.52 0.70 0.92 1.10 1.23 1.25 1.16 1.00 0.78 0.60 0.49 0.50 0.60 0.80 1.04 1.30 1.46
 16   1.56 1.48 1.32 1.06 0.82 0.62 0.50 0.47 0.58 0.77 0.97 1.15 1.24 1.26 1.20 1.05 0.87 0.72 0.62 0.62 0.72 0.90 1.10 1.32
 17   1.46 1.52 1.44 1.28 1.05 0.82 0.62 0.51 0.51 0.62 0.79 0.98 1.18 1.30 1.32 1.28 1.14 0.98 0.94 0.76 0.73 0.81 0.95 1.14
 18   1.32 1.46 1.48 1.39 1.24 1.02 0.81 0.62 0.50 0.50 0.62 0.78 0.98 1.18 1.28 1.36 1.32 1.24 1.09 0.94 0.82 0.76 0.80 0.90
 19   1.08 1.26 1.40 1.43 1.36 1.22 1.00 0.80 0.62 0.50 0.48 0.56 0.70 0.94 1.18 1.36 1.44 1.46 1.34 1.19 1.00 0.85 0.73 0.74
 20   0.82 0.98 1.14 1.26 1.32 1.28 1.14 0.94 0.70 0.53 0.41 0.40 0.50 0.70 0.94 1.20 1.40 1.54 0.54 1.40 1.22 1.00 0.78 0.66
 21   0.62 0.73 0.87 1.06 1.20 1.30 1.29 1.16 0.94 0.70 0.48 0.31 0.28 0.40 0.62 0.90 1.19 1.42 1.54 1.52 1.40 1.16 0.90 0.66
 22   0.52 0.46 0.56 0.74 0.94 1.16 1.26 1.26 1.12 0.90 0.64 0.38 0.20 0.18 0.32 0.56 0.90 1.22 1.46 1.60 1.56 1.38 1.14 0.84
 23   0.56 0.37 0.37 0.48 0.70 0.92 1.14 1.26 1.24 1.08 0.84 0.52 0.26 0.12 0.12 0.28 0.58 0.96 1.30 1.54 1.64 1.57 1.36 1.05
 24   0.70 0.42 0.28 0.27 0.40 0.66 0.94 1.14 1.26 1.24 1.05 0.75 0.44 0.18 0.06 0.10 0.30 0.64 1.00 1.36 1.57 1.64 1.54 1.30
 25   0.98 0.60 0.34 0.20 0.24 0.42 0.68 0.96 1.20 1.28 1.20 0.96 0.68 0.38 0.14 0.06 0.13 0.38 0.70 1.08 1.38 1.56 1.58 1.44
 26   1.18 0.78 0.48 0.24 0.16 0.22 0.42 0.72 0.98 1.18 1.22 1.10 0.88 0.60 0.32 0.16 0.10 0.22 0.44 0.80 1.15 1.42 1.56 1.52
 27   1.36 1.06 0.70 0.42 0.21 0.15 0.26 0.48 0.76 1.02 1.16 1.18 1.06 0.84 0.56 0.34 0.19 0.20 0.34 0.60 0.92 1.22 1.42 1.50
 28   1.42 1.24 0.94 0.63 0.39 0.25 0.23 0.37 0.61 0.87 1.09 1.19 1.17 1.02 0.79 0.55 0.37 0.29 0.34 0.50 0.77 1.05 1.27 1.41
 29   1.45 1.32 1.09 0.79 0.54 0.35 0.27 0.30 0.47 0.69 0.91 1.07 1.17 1.13 0.97 0.79 0.61 0.47 0.41 0.47 0.65 0.85 1.09 1.25
 30   1.35 1.30 1.15 0.95 0.69 0.49 0.37 0.31 0.39 0.57 0.79 0.97 1.11 1.15 1.12 0.99 0.84 0.68 0.59 0.55 0.61 0.75 0.93 1.11
 31   1.23 1.25 1.21 1.05 0.89 0.69 0.53 0.43 0.43 0.51 0.68 0.84 0.99 1.11 1.15 1.11 1.03 0.89 0.79 0.69 0.69 0.76 0.86 0.97
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
