                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH JANUARY   YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH FEBRUARY  YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH MARCH     YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH APRIL     YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3   1.55 1.17 0.88 0.68 0.62 0.77 1.03 1.33 1.53 1.72 1.80 1.64 1.35 1.00 0.68 0.40 0.42 0.57 0.92 1.34 1.67 1.93 2.05 2.00
  4   1.74 1.36 0.87 0.56 0.43 0.50 0.73 1.07 1.35 1.66 1.88 1.86 1.70 1.40 0.96 0.60 0.39 0.44 0.76 1.14 1.54 1.88 2.12 2.20
  5   1.94 1.54 1.10 0.57 0.24 0.18 0.38 0.70 1.11 1.54 1.86 2.04 2.02 1.80 1.39 0.91 0.60 0.48 0.62 0.91 1.36 1.78 2.08 2.18
  6   2.10 1.81 1.32 0.70 0.26 0.06 0.13 0.45 0.87 1.36 1.84 1.96 2.14 2.10 1.83 1.40 0.98 0.69 0.55 0.74 1.08 1.51 1.86 2.04
  7   2.18 2.08 1.76 1.24 0.64 0.16 0.02 0.06 0.32 0.80 1.36 1.73 2.04 2.14 2.06 1.74 1.34 0.95 0.67 0.68 0.97 1.29 1.60 1.87
  8   2.07 2.08 1.92 1.44 0.92 0.41 0.09-0.04 0.10 0.48 0.90 1.34 1.74 1.99 2.11 2.02 1.70 1.30 0.96 0.79 0.84 1.08 1.38 1.68
  9   1.86 1.97 1.94 1.71 1.28 0.80 0.43 0.10 0.01 0.20 0.54 0.94 1.33 1.66 1.94 2.00 1.92 1.62 1.28 1.04 0.94 0.96 1.14 1.35
 10   1.64 1.78 1.84 1.76 1.54 1.19 0.81 0.46 0.23 0.18 0.38 0.71 1.04 1.40 1.68 1.87 1.94 1.84 1.60 1.37 1.18 1.07 1.09 1.24
 11   1.44 1.60 1.68 1.72 1.64 1.48 1.19 0.86 0.61 0.44 0.44 0.60 0.84 1.12 1.42 1.66 1.86 1.90 1.87 1.72 1.49 1.32 1.23 1.22
 12   1.26 1.38 1.48 1.55 1.61 1.60 1.46 1.24 1.05 0.84 0.64 0.56 0.70 0.92 1.14 1.40 1.66 1.82 1.92 1.90 1.76 1.56 1.38 1.22
 13   1.15 1.19 1.26 1.36 1.44 1.53 1.52 1.44 1.32 1.10 0.88 0.72 0.68 0.76 0.93 1.09 1.33 1.56 1.79 1.90 1.86 1.70 1.49 1.29
 14   1.11 1.02 1.00 1.07 1.20 1.32 1.46 1.52 1.46 1.36 1.19 0.98 0.77 0.66 0.70 0.88 1.08 1.32 1.57 1.79 1.92 1.82 1.64 1.43
 15   1.20 0.95 0.82 0.86 0.98 1.16 1.34 1.48 1.58 1.61 1.50 1.28 1.04 0.84 0.73 0.74 0.90 1.15 1.40 1.67 1.89 1.98 1.87 1.68
 16   1.38 1.06 0.84 0.74 0.79 0.94 1.17 1.40 1.60 1.73 1.73 1.62 1.35 1.11 0.88 0.74 0.73 0.93 1.16 1.48 1.73 1.88 1.94 1.76
 17   1.52 1.20 0.88 0.64 0.53 0.62 0.90 1.19 1.45 1.60 1.73 1.70 1.56 1.26 0.98 0.76 0.64 0.72 0.96 1.22 1.53 1.76 1.86 1.78
 18   1.58 1.28 0.92 0.60 0.42 0.42 0.62 0.91 1.22 1.52 1.72 1.72 1.61 1.44 1.15 0.88 0.70 0.66 0.80 1.06 1.44 1.68 1.80 1.80
 19   1.66 1.37 0.98 0.62 0.41 0.30 0.46 0.77 1.15 1.48 1.67 1.76 1.78 1.65 1.36 1.05 0.82 0.74 0.78 0.98 1.26 1.54 1.72 1.78
 20   1.70 1.47 1.10 0.64 0.40 0.30 0.30 0.51 0.83 1.24 1.60 1.74 1.80 1.70 1.48 1.20 0.92 0.74 0.68 0.84 1.12 1.42 1.60 1.71
 21   1.68 1.55 1.22 0.82 0.49 0.28 0.26 0.36 0.64 1.10 1.44 1.64 1.78 1.80 1.74 1.49 1.16 0.91 0.82 0.84 1.06 1.29 1.57 1.68
 22   1.72 1.63 1.42 1.04 0.68 0.38 0.24 0.23 0.47 0.84 1.22 1.46 1.70 1.82 1.80 1.59 1.30 1.03 0.88 0.87 1.00 1.16 1.40 1.62
 23   1.68 1.59 1.40 1.08 0.71 0.40 0.20 0.12 0.32 0.62 0.98 1.30 1.56 1.75 1.80 1.70 1.50 1.20 1.02 0.92 0.90 1.00 1.24 1.44
 24   1.57 1.56 1.49 1.24 0.86 0.57 0.31 0.18 0.24 0.44 0.76 1.08 1.37 1.60 1.70 1.68 1.56 1.36 1.06 0.94 0.92 0.98 1.11 1.29
 25   1.41 1.47 1.46 1.29 1.01 0.73 0.52 0.34 0.25 0.36 0.64 0.90 1.18 1.43 1.58 1.68 1.66 1.48 1.30 1.13 1.04 1.04 1.08 1.21
 26   1.36 1.44 1.44 1.36 1.22 1.00 0.78 0.51 0.40 0.40 0.56 0.72 0.96 1.21 1.44 1.60 1.68 1.62 1.48 1.32 1.14 1.04 1.04 1.10
 27   1.19 1.26 1.33 1.38 1.31 1.20 1.00 0.80 0.63 0.52 0.53 0.61 0.80 1.04 1.26 1.43 1.60 1.66 1.66 1.54 1.36 1.22 1.12 1.08
 28   1.06 1.13 1.20 1.26 1.32 1.32 1.24 1.08 0.92 0.77 0.62 0.60 0.68 0.84 1.02 1.22 1.48 1.64 1.69 1.66 1.60 1.44 1.29 1.16
 29   1.03 0.98 1.04 1.15 1.27 1.34 1.35 1.32 1.22 1.05 0.88 0.70 0.66 0.72 0.84 1.05 1.31 1.56 1.72 1.80 1.77 1.66 1.44 1.21
 30   1.00 0.90 0.88 0.94 1.10 1.28 1.46 1.53 1.50 1.40 1.22 0.96 0.78 0.69 0.72 0.86 1.12 1.39 1.66 1.85 1.98 1.92 1.71 1.37
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH MAY       YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.10 0.83 0.71 0.70 0.82 1.04 1.40 1.60 1.71 1.74 1.63 1.41 1.06 0.84 0.69 0.78 0.97 1.28 1.52 1.72 2.00 2.10 1.98 1.64
  2   1.12 0.81 0.56 0.44 0.54 0.80 1.16 1.48 1.82 1.94 1.90 1.73 1.40 1.07 0.83 0.72 0.86 1.10 1.38 1.72 2.02 2.18 2.09 1.83
  3   1.40 0.91 0.52 0.30 0.26 0.46 0.82 1.24 1.63 1.97 2.11 2.06 1.80 1.49 1.12 0.82 0.78 0.84 1.10 1.50 1.86 2.06 2.19 2.08
  4   1.68 1.22 0.70 0.22 0.08 0.08 0.44 0.85 1.38 1.78 2.12 2.30 2.24 2.03 1.54 1.17 0.94 0.84 0.94 1.27 1.68 1.94 2.18 2.26
  5   2.04 1.60 1.11 0.52 0.14-0.08 0.10 0.47 0.92 1.47 1.90 2.16 2.40 2.31 2.05 1.54 1.15 0.90 0.92 1.16 1.39 1.77 2.12 2.24
  6   2.16 1.96 1.56 0.95 0.42 0.04-0.04 0.16 0.58 1.12 1.57 1.92 2.26 2.44 2.26 1.92 1.51 1.15 0.95 0.94 1.20 1.46 1.79 2.04
  7   2.08 2.01 1.73 1.25 0.79 0.28-0.02-0.10 0.24 0.64 1.16 1.59 2.00 2.28 2.34 2.18 1.82 1.42 1.16 0.98 1.02 1.25 1.50 1.79
  8   1.90 1.98 1.90 1.54 1.16 0.76 0.35 0.10 0.13 0.40 0.78 1.20 1.64 1.92 2.16 2.20 2.08 1.76 1.42 1.17 1.02 1.06 1.20 1.40
  9   1.66 1.80 1.82 1.72 1.46 1.09 0.76 0.43 0.26 0.27 0.56 0.92 1.24 1.63 1.86 2.06 2.12 1.96 1.67 1.38 1.19 1.08 1.08 1.20
 10   1.42 1.58 1.66 1.64 1.54 1.40 1.15 0.82 0.55 0.46 0.60 0.77 0.98 1.30 1.58 1.84 2.01 1.90 1.88 1.74 1.43 1.17 1.02 1.04
 11   1.14 1.28 1.34 1.40 1.48 1.52 1.36 1.10 0.92 0.74 0.66 0.62 0.72 0.98 1.24 1.49 1.70 1.82 1.86 1.81 1.64 1.41 1.17 1.02
 12   0.90 1.00 1.08 1.20 1.27 1.36 1.40 1.36 1.23 1.08 0.94 0.74 0.73 0.90 1.05 1.25 1.48 1.66 1.78 1.84 1.75 1.59 1.30 1.09
 13   0.94 0.84 0.88 0.96 1.16 1.28 1.38 1.44 1.44 1.36 1.20 1.04 0.87 0.80 0.94 1.12 1.28 1.42 1.66 1.80 1.84 1.73 1.54 1.28
 14   1.04 0.81 0.72 0.77 0.92 1.12 1.26 1.39 1.52 1.56 1.50 1.24 1.04 0.92 0.88 0.96 1.14 1.32 1.52 1.72 1.82 1.76 1.63 1.38
 15   1.08 0.80 0.60 0.58 0.70 0.90 1.11 1.32 1.52 1.62 1.60 1.51 1.30 1.08 0.94 0.88 0.96 1.10 1.32 1.56 1.70 1.76 1.65 1.45
 16   1.16 0.84 0.58 0.42 0.42 0.69 0.92 1.18 1.42 1.62 1.72 1.64 1.48 1.26 1.02 0.90 0.88 0.98 1.22 1.43 1.59 1.70 1.72 1.51
 17   1.26 0.91 0.62 0.42 0.35 0.48 0.71 1.06 1.38 1.60 1.73 1.80 1.72 1.42 1.22 1.06 0.94 1.00 1.11 1.37 1.62 1.75 1.77 1.62
 18   1.34 1.08 0.72 0.43 0.30 0.37 0.61 0.91 1.23 1.52 1.76 1.88 1.84 1.68 1.42 1.14 1.02 0.92 1.03 1.18 1.44 1.66 1.74 1.60
 19   1.48 1.17 0.80 0.46 0.24 0.16 0.28 0.54 0.94 1.30 1.60 1.76 1.82 1.73 1.49 1.20 1.00 0.89 0.86 0.98 1.22 1.47 1.62 1.60
 20   1.44 1.20 0.86 0.52 0.23 0.06 0.05 0.30 0.70 1.12 1.40 1.64 1.80 1.81 1.66 1.34 1.10 0.91 0.82 0.92 1.10 1.34 1.52 1.62
 21   1.54 1.34 1.06 0.72 0.36 0.14 0.06 0.20 0.53 0.90 1.27 1.55 1.77 1.86 1.76 1.54 1.26 1.03 0.91 0.88 1.02 1.22 1.42 1.56
 22   1.57 1.41 1.20 0.84 0.52 0.23 0.06 0.08 0.32 0.62 1.00 1.36 1.59 1.78 1.82 1.67 1.44 1.12 0.92 0.86 0.92 1.06 1.24 1.44
 23   1.53 1.44 1.28 1.04 0.72 0.36 0.17 0.08 0.16 0.44 0.84 1.16 1.44 1.66 1.78 1.70 1.54 1.26 1.02 0.88 0.88 0.99 1.12 1.26
 24   1.36 1.36 1.28 1.10 0.83 0.52 0.29 0.16 0.16 0.29 0.64 0.94 1.24 1.46 1.64 1.72 1.62 1.44 1.14 0.96 0.86 0.86 0.97 1.08
 25   1.20 1.29 1.29 1.26 1.08 0.82 0.54 0.36 0.26 0.26 0.52 0.76 1.08 1.34 1.54 1.68 1.70 1.60 1.42 1.16 1.02 0.92 0.91 1.00
 26   1.12 1.22 1.30 1.33 1.24 1.10 0.91 0.64 0.47 0.39 0.47 0.68 0.92 1.14 1.36 1.64 1.74 1.70 1.52 1.32 1.14 1.00 0.88 0.82
 27   0.90 1.02 1.14 1.26 1.24 1.16 1.06 0.90 0.72 0.53 0.48 0.52 0.67 0.88 1.15 1.42 1.59 1.71 1.66 1.54 1.38 1.10 0.89 0.68
 28   0.64 0.78 0.92 1.02 1.10 1.24 1.28 1.20 1.02 0.86 0.72 0.54 0.55 0.72 0.92 1.16 1.41 1.59 1.68 1.65 1.58 1.34 1.01 0.69
 29   0.52 0.52 0.54 0.66 0.89 1.09 1.30 1.39 1.33 1.16 0.98 0.84 0.65 0.59 0.72 0.97 1.25 1.48 1.64 1.72 1.69 1.50 1.17 0.82
 30   0.56 0.27 0.15 0.37 0.63 0.90 1.15 1.37 1.56 1.55 1.38 1.14 0.84 0.66 0.65 0.84 1.06 1.28 1.54 1.70 1.80 1.68 1.32 1.00
 31   0.54 0.20 0.04 0.03 0.20 0.58 0.93 1.34 1.60 1.74 1.66 1.52 1.24 0.91 0.72 0.70 0.90 1.11 1.32 1.60 1.82 1.89 1.64 1.26
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH JUNE      YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.87 0.44 0.04-0.17-0.10 0.21 0.64 1.09 1.46 1.80 1.96 1.86 1.66 1.37 1.04 0.84 0.76 0.92 1.18 1.46 1.80 1.93 1.82 1.64
  2   1.26 0.80 0.30-0.12-0.24-0.08 0.26 0.75 1.22 1.64 2.00 2.14 2.02 1.76 1.40 1.08 0.90 0.82 0.93 1.23 1.60 1.88 1.92 1.81
  3   1.60 1.22 0.64 0.13-0.18-0.26-0.08 0.32 0.82 1.35 1.76 2.12 2.20 2.02 1.77 1.40 1.07 0.82 0.81 1.00 1.32 1.64 1.82 1.88
  4   1.74 1.46 1.03 0.50 0.05-0.22-0.24 0.04 0.45 1.02 1.47 1.84 2.15 2.25 2.04 1.74 1.34 1.05 0.85 0.92 1.18 1.44 1.70 1.88
  5   1.93 1.75 1.43 0.96 0.49 0.16-0.12-0.11 0.24 0.68 1.16 1.54 1.86 2.12 2.18 1.91 1.60 1.16 0.84 0.70 0.74 0.96 1.26 1.54
  6   1.65 1.68 1.52 1.20 0.82 0.44 0.08-0.08 0.06 0.37 0.80 1.20 1.53 1.90 2.10 2.07 1.81 1.44 1.12 0.90 0.77 0.85 1.03 1.28
  7   1.50 1.60 1.57 1.46 1.20 0.83 0.49 0.26 0.15 0.30 0.60 0.88 1.30 1.57 1.83 2.00 1.92 1.68 1.36 1.05 0.84 0.77 0.81 0.78
  8   1.18 1.30 1.38 1.42 1.33 1.13 0.86 0.57 0.34 0.30 0.41 0.62 0.94 1.24 1.50 1.73 1.87 1.76 1.55 1.29 1.02 0.85 0.72 0.75
  9   0.88 1.02 1.15 1.29 1.32 1.26 1.13 0.98 0.73 0.52 0.48 0.65 0.84 1.04 1.29 1.52 1.73 1.81 1.69 1.49 1.27 1.08 0.84 0.70
 10   0.74 0.86 0.98 1.08 1.17 1.30 1.28 1.15 1.04 0.90 0.73 0.66 0.76 0.95 1.12 1.36 1.58 1.68 1.70 1.64 1.52 1.28 0.96 0.76
 11   0.66 0.67 0.77 0.94 1.08 1.23 1.36 1.36 1.29 1.22 1.12 0.96 0.86 0.90 1.08 1.29 1.46 1.59 1.70 1.70 1.58 1.40 1.14 0.86
 12   0.67 0.60 0.66 0.76 0.90 1.13 1.30 1.40 1.44 1.44 1.32 1.17 1.03 0.95 0.99 1.12 1.28 1.44 1.57 1.65 1.64 1.46 1.26 0.98
 13   0.70 0.48 0.43 0.50 0.67 0.90 1.15 1.35 1.47 1.50 1.47 1.35 1.16 0.98 0.92 0.98 1.10 1.28 1.45 1.56 1.60 1.50 1.30 1.06
 14   0.74 0.50 0.26 0.26 0.44 0.64 0.90 1.20 1.40 1.52 1.60 1.55 1.32 1.10 0.98 0.92 0.94 1.09 1.28 1.46 1.58 1.57 1.43 1.20
 15   0.89 0.61 0.32 0.15 0.26 0.48 0.72 1.07 1.34 1.54 1.66 1.72 1.55 1.34 1.11 0.98 0.94 1.00 1.12 1.33 1.54 1.59 1.50 1.26
 16   1.00 0.68 0.38 0.18 0.10 0.24 0.50 0.84 1.15 1.44 1.69 1.78 1.65 1.46 1.24 1.04 0.93 0.94 1.04 1.24 1.45 1.60 1.54 1.39
 17   1.18 0.90 0.50 0.23 0.10 0.15 0.37 0.68 1.04 1.37 1.68 1.87 1.84 1.71 1.48 1.24 1.06 0.94 0.96 1.14 1.40 1.58 1.64 1.54
 18   1.43 1.14 0.76 0.40 0.12-0.02 0.19 0.51 0.82 1.17 1.63 1.86 1.96 1.92 1.71 1.46 1.20 1.00 0.94 1.04 1.27 1.47 1.62 1.66
 19   1.55 1.31 0.99 0.61 0.27 0.08 0.11 0.28 0.58 1.06 1.47 1.75 1.92 2.00 1.88 1.58 1.26 1.06 0.93 0.95 1.10 1.36 1.56 1.67
 20   1.63 1.46 1.18 0.87 0.50 0.25 0.13 0.19 0.47 0.82 1.26 1.56 1.83 2.02 1.96 1.71 1.44 1.16 0.94 0.86 1.02 1.20 1.40 1.54
 21   1.60 1.50 1.32 1.00 0.65 0.36 0.10 0.13 0.30 0.55 1.02 1.42 1.71 1.91 1.94 1.76 1.54 1.24 0.98 0.86 0.90 1.08 1.24 1.42
 22   1.54 1.54 1.42 1.20 0.94 0.62 0.39 0.24 0.28 0.43 0.84 1.20 1.50 1.77 1.94 1.95 1.76 1.51 1.20 0.96 0.88 0.94 1.09 1.28
 23   1.42 1.51 1.53 1.44 1.22 0.88 0.64 0.44 0.36 0.41 0.68 1.01 1.32 1.59 1.82 1.96 1.90 1.68 1.38 1.09 0.95 0.85 0.85 1.01
 24   1.16 1.34 1.45 1.44 1.35 1.19 0.96 0.74 0.58 0.50 0.60 0.87 1.15 1.41 1.65 1.87 1.97 1.83 1.59 1.32 1.08 0.90 0.78 0.80
 25   0.88 1.06 1.26 1.38 1.43 1.40 1.26 1.04 0.82 0.68 0.64 0.76 0.98 1.22 1.50 1.76 1.90 1.94 1.80 1.54 1.26 1.02 0.77 0.67
 26   0.74 0.86 1.04 1.24 1.40 1.52 1.54 1.42 1.28 1.10 0.94 0.86 1.00 1.18 1.42 1.64 1.86 1.98 1.94 1.78 1.54 1.21 0.90 0.60
 27   0.52 0.58 0.70 0.93 1.12 1.35 1.54 1.65 1.50 1.34 1.21 1.04 0.96 1.02 1.19 1.40 1.65 1.82 1.92 1.88 1.72 1.45 1.04 0.66
 28   0.43 0.30 0.36 0.52 0.82 1.15 1.45 1.66 1.77 1.76 1.55 1.32 1.12 1.02 1.03 1.20 1.41 1.64 1.80 1.89 1.84 1.64 1.32 0.96
 29   0.57 0.21 0.14 0.20 0.46 0.75 1.17 1.50 1.78 1.94 1.91 1.71 1.48 1.28 1.06 1.08 1.22 1.43 1.68 1.87 1.97 1.93 1.72 1.33
 30   0.90 0.48 0.15 0.04 0.18 0.44 0.85 1.34 1.75 2.02 2.18 2.16 1.92 1.56 1.32 1.16 1.15 1.28 1.50 1.70 1.92 2.04 1.97 1.63
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH JULY      YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.25 0.83 0.42 0.08 0.03 0.16 0.47 1.00 1.50 1.86 2.16 2.30 2.24 1.94 1.57 1.28 1.12 1.12 1.29 1.49 1.72 1.95 2.06 1.93
  2   1.61 1.20 0.72 0.24 0.04 0.05 0.24 0.65 1.26 1.70 2.06 2.32 2.38 2.20 1.91 1.51 1.21 1.08 1.06 1.24 1.58 1.85 2.00 2.02
  3   1.91 1.62 1.19 0.61 0.23 0.06 0.10 0.44 0.80 1.29 1.75 2.10 2.38 2.36 2.14 1.78 1.37 1.11 0.95 1.02 1.29 1.57 1.84 1.92
  4   1.94 1.88 1.60 1.11 0.68 0.30 0.16 0.25 0.52 0.93 1.44 1.79 2.08 2.28 2.25 1.95 1.63 1.26 1.05 0.94 1.01 1.26 1.53 1.75
  5   1.84 1.82 1.73 1.47 1.05 0.69 0.38 0.30 0.42 0.69 1.07 1.51 1.83 2.05 2.18 2.14 1.86 1.48 1.15 0.99 0.94 1.01 1.23 1.48
  6   1.66 1.76 1.70 1.58 1.34 0.99 0.69 0.46 0.43 0.59 0.86 1.21 1.58 1.87 2.02 2.08 2.02 1.72 1.34 1.05 0.92 0.94 1.00 1.20
  7   1.44 1.57 1.61 1.57 1.43 1.21 0.94 0.70 0.54 0.56 0.77 1.04 1.36 1.66 1.90 2.00 1.98 1.78 1.50 1.26 1.00 0.84 0.85 0.98
  8   1.18 1.36 1.48 1.53 1.54 1.43 1.18 0.99 0.86 0.80 0.85 1.02 1.27 1.52 1.74 1.94 1.98 1.88 1.66 1.40 1.18 0.98 0.82 0.86
  9   0.98 1.12 1.28 1.41 1.48 1.49 1.39 1.24 1.12 0.96 0.94 1.02 1.17 1.34 1.56 1.73 1.86 1.84 1.70 1.52 1.28 1.07 0.90 0.72
 10   0.72 0.90 1.03 1.16 1.29 1.42 1.46 1.41 1.32 1.22 1.13 1.10 1.10 1.21 1.40 1.56 1.65 1.73 1.74 1.60 1.41 1.20 0.95 0.73
 11   0.67 0.68 0.76 0.87 1.08 1.29 1.42 1.46 1.42 1.38 1.30 1.22 1.16 1.13 1.21 1.38 1.53 1.60 1.58 1.54 1.44 1.30 1.01 0.74
 12   0.56 0.55 0.58 0.66 0.84 1.12 1.37 1.48 1.52 1.54 1.50 1.36 1.22 1.16 1.15 1.24 1.33 1.42 1.49 1.52 1.50 1.38 1.16 0.88
 13   0.60 0.46 0.40 0.44 0.58 0.83 1.16 1.36 1.52 1.59 1.59 1.54 1.36 1.21 1.10 1.11 1.16 1.26 1.37 1.48 1.54 1.50 1.30 1.00
 14   0.76 0.53 0.34 0.26 0.36 0.61 0.91 1.22 1.45 1.64 1.74 1.68 1.54 1.34 1.18 1.08 1.08 1.13 1.26 1.39 1.53 1.54 1.40 1.18
 15   0.91 0.63 0.36 0.22 0.21 0.40 0.70 1.10 1.40 1.62 1.76 1.75 1.65 1.46 1.23 1.06 1.00 1.03 1.10 1.26 1.44 1.56 1.49 1.24
 16   1.02 0.74 0.40 0.14 0.04 0.18 0.44 0.79 1.12 1.44 1.70 1.79 1.77 1.56 1.32 1.10 0.94 0.90 0.94 1.13 1.33 1.50 1.54 1.38
 17   1.14 0.92 0.60 0.24 0.02 0.00 0.20 0.54 0.90 1.28 1.62 1.78 1.84 1.69 1.50 1.20 0.96 0.84 0.80 0.95 1.23 1.42 1.56 1.52
 18   1.33 1.11 0.74 0.40 0.10-0.06 0.04 0.33 0.69 1.10 1.49 1.76 1.92 1.86 1.66 1.40 1.08 0.90 0.79 0.86 1.08 1.34 1.50 1.56
 19   1.52 1.38 1.06 0.66 0.32 0.09 0.00 0.16 0.52 0.94 1.30 1.60 1.84 1.92 1.80 1.54 1.22 0.91 0.74 0.72 0.86 1.10 1.33 1.49
 20   1.56 1.46 1.22 0.92 0.56 0.24 0.06 0.07 0.30 0.65 1.10 1.44 1.76 1.94 1.93 1.76 1.40 1.08 0.83 0.70 0.77 0.96 1.20 1.43
 21   1.50 1.54 1.43 1.19 0.87 0.49 0.26 0.15 0.20 0.53 0.93 1.25 1.54 1.83 1.95 1.86 1.64 1.26 0.91 0.68 0.64 0.73 0.90 1.17
 22   1.42 1.52 1.52 1.40 1.18 0.90 0.57 0.36 0.34 0.50 0.82 1.12 1.47 1.76 1.93 1.98 1.83 1.50 1.15 0.89 0.70 0.64 0.74 0.92
 23   1.17 1.39 1.54 1.54 1.44 1.23 0.96 0.73 0.58 0.56 0.74 0.97 1.32 1.62 1.83 1.99 1.94 1.73 1.43 1.08 0.80 0.58 0.54 0.68
 24   0.90 1.14 1.33 1.51 1.54 1.48 1.30 1.10 0.90 0.76 0.74 0.91 1.18 1.46 1.66 1.84 1.96 1.91 1.61 1.29 0.96 0.69 0.48 0.44
 25   0.54 0.75 1.00 1.22 1.40 1.48 1.48 1.36 1.18 1.03 0.90 0.88 1.02 1.24 1.45 1.64 1.79 1.84 1.66 1.45 1.20 0.88 0.56 0.30
 26   0.28 0.40 0.63 0.88 1.13 1.36 1.52 1.55 1.48 1.34 1.16 1.07 1.04 1.10 1.24 1.42 1.60 1.74 1.72 1.60 1.40 1.10 0.76 0.46
 27   0.24 0.21 0.29 0.50 0.80 1.10 1.34 1.57 1.61 1.58 1.40 1.23 1.10 1.00 1.03 1.16 1.35 1.51 1.58 1.62 1.52 1.34 1.03 0.60
 28   0.30 0.06 0.00 0.12 0.36 0.70 1.08 1.40 1.64 1.78 1.68 1.52 1.30 1.12 1.02 1.02 1.10 1.24 1.44 1.58 1.62 1.50 1.24 0.93
 29   0.57 0.23-0.01-0.10 0.08 0.39 0.77 1.19 1.56 1.82 1.94 1.81 1.61 1.34 1.09 0.96 0.93 1.05 1.28 1.45 1.61 1.68 1.57 1.33
 30   0.98 0.54 0.14-0.04-0.04 0.18 0.53 0.91 1.37 1.72 1.98 2.05 1.95 1.68 1.30 1.08 0.87 0.86 1.01 1.26 1.55 1.74 1.78 1.70
 31   1.45 1.08 0.63 0.18 0.00 0.02 0.22 0.59 1.04 1.47 1.90 2.10 2.08 1.85 1.54 1.22 0.92 0.72 0.76 1.00 1.30 1.56 1.70 1.76
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH AUGUST    YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.65 1.31 0.92 0.45 0.08-0.03 0.03 0.23 0.71 1.19 1.61 1.90 2.07 2.03 1.73 1.35 0.97 0.69 0.63 0.71 0.99 1.30 1.56 1.69
  2   1.75 1.57 1.25 0.81 0.39 0.11 0.05 0.15 0.54 1.01 1.43 1.73 1.97 2.03 1.84 1.57 1.19 0.85 0.63 0.55 0.75 1.03 1.27 1.56
  3   1.65 1.64 1.41 1.07 0.69 0.35 0.14 0.15 0.37 0.77 1.21 1.54 1.79 1.97 1.94 1.81 1.41 0.98 0.68 0.53 0.61 0.80 1.07 1.37
  4   1.57 1.62 1.54 1.32 1.03 0.73 0.47 0.33 0.33 0.61 1.07 1.35 1.62 1.82 1.94 1.85 1.51 1.19 0.86 0.61 0.51 0.61 0.85 1.11
  5   1.33 1.53 1.55 1.44 1.22 1.00 0.75 0.56 0.51 0.61 0.86 1.12 1.43 1.69 1.81 1.83 1.73 1.45 1.09 0.83 0.65 0.55 0.62 0.95
  6   1.15 1.32 1.46 1.51 1.40 1.25 1.07 0.89 0.71 0.69 0.83 1.09 1.37 1.57 1.73 1.81 1.71 1.48 1.17 0.93 0.73 0.59 0.62 0.77
  7   0.93 1.13 1.28 1.42 1.45 1.37 1.24 1.08 0.99 0.90 0.92 1.05 1.25 1.44 1.60 1.69 1.71 1.57 1.31 1.11 0.89 0.69 0.57 0.57
  8   0.76 0.91 1.09 1.24 1.36 1.39 1.35 1.29 1.20 1.12 1.07 1.13 1.22 1.36 1.49 1.63 1.65 1.57 1.43 1.26 1.06 0.86 0.70 0.60
  9   0.67 0.81 0.93 1.09 1.22 1.35 1.42 1.39 1.36 1.29 1.20 1.17 1.20 1.26 1.37 1.44 1.53 1.57 1.50 1.37 1.23 1.07 0.87 0.69
 10   0.60 0.63 0.77 0.92 1.09 1.29 1.45 1.53 1.54 1.51 1.43 1.31 1.23 1.21 1.25 1.32 1.43 1.49 1.49 1.46 1.36 1.16 0.94 0.75
 11   0.65 0.55 0.57 0.70 0.87 1.11 1.34 1.50 1.58 1.64 1.63 1.49 1.31 1.23 1.21 1.25 1.29 1.35 1.41 1.47 1.50 1.33 1.11 0.87
 12   0.69 0.53 0.44 0.48 0.63 0.89 1.17 1.43 1.60 1.72 1.79 1.63 1.45 1.32 1.22 1.17 1.18 1.27 1.39 1.47 1.57 1.53 1.39 1.14
 13   0.87 0.61 0.45 0.39 0.47 0.68 0.94 1.27 1.59 1.76 1.82 1.79 1.68 1.46 1.24 1.10 1.07 1.12 1.27 1.43 1.55 1.62 1.58 1.34
 14   1.06 0.76 0.52 0.35 0.27 0.47 0.76 1.10 1.42 1.73 1.93 1.95 1.81 1.62 1.32 1.12 0.99 0.99 1.10 1.27 1.51 1.65 1.65 1.53
 15   1.31 0.99 0.57 0.32 0.19 0.27 0.51 0.86 1.19 1.59 1.92 2.03 1.99 1.80 1.51 1.20 0.99 0.91 0.93 1.15 1.44 1.68 1.79 1.74
 16   1.61 1.28 0.97 0.55 0.26 0.24 0.39 0.72 1.17 1.57 1.87 2.05 2.17 2.05 1.82 1.41 1.03 0.86 0.83 1.01 1.27 1.53 1.78 1.89
 17   1.79 1.61 1.25 0.81 0.48 0.29 0.25 0.46 0.90 1.33 1.69 1.97 2.15 2.16 1.93 1.57 1.15 0.84 0.71 0.79 1.04 1.34 1.62 1.85
 18   1.94 1.82 1.58 1.20 0.82 0.50 0.34 0.39 0.71 1.17 1.59 1.89 2.14 2.23 2.08 1.77 1.34 0.94 0.70 0.64 0.74 1.00 1.37 1.67
 19   1.91 1.86 1.74 1.47 1.01 0.69 0.47 0.41 0.58 0.96 1.35 1.67 1.95 2.15 2.15 1.90 1.50 1.09 0.69 0.55 0.55 0.72 1.01 1.37
 20   1.69 1.85 1.86 1.69 1.41 1.05 0.80 0.58 0.61 0.86 1.21 1.47 1.75 2.00 2.13 2.04 1.77 1.32 0.93 0.63 0.46 0.45 0.70 1.01
 21   1.39 1.61 1.75 1.79 1.71 1.44 1.09 0.87 0.77 0.86 1.09 1.32 1.62 1.87 2.01 2.04 1.89 1.58 1.18 0.81 0.56 0.45 0.52 0.76
 22   1.03 1.30 1.55 1.72 1.79 1.67 1.44 1.21 1.05 0.99 1.04 1.21 1.41 1.64 1.79 1.85 1.85 1.66 1.37 1.01 0.65 0.42 0.37 0.44
 23   0.61 0.87 1.13 1.38 1.57 1.63 1.58 1.41 1.25 1.10 1.03 1.06 1.22 1.41 1.53 1.65 1.74 1.70 1.51 1.21 0.88 0.57 0.41 0.29
 24   0.33 0.52 0.73 1.01 1.27 1.52 1.67 1.61 1.51 1.37 1.21 1.11 1.08 1.13 1.25 1.43 1.55 1.59 1.57 1.47 1.23 0.93 0.64 0.35
 25   0.23 0.29 0.46 0.67 0.90 1.27 1.52 1.63 1.65 1.58 1.44 1.26 1.09 1.03 1.08 1.18 1.29 1.41 1.51 1.54 1.43 1.22 0.97 0.66
 26   0.35 0.16 0.16 0.35 0.59 0.95 1.26 1.51 1.69 1.77 1.71 1.48 1.27 1.06 0.94 0.95 1.04 1.16 1.34 1.49 1.55 1.42 1.20 0.90
 27   0.57 0.23 0.05 0.07 0.23 0.55 0.94 1.32 1.60 1.75 1.77 1.71 1.47 1.17 0.89 0.77 0.78 0.93 1.11 1.33 1.54 1.60 1.52 1.30
 28   0.97 0.56 0.24 0.02 0.07 0.35 0.68 1.07 1.44 1.73 1.93 1.94 1.77 1.43 1.11 0.83 0.74 0.75 0.91 1.19 1.50 1.70 1.71 1.55
 29   1.23 0.89 0.48 0.11 0.06 0.17 0.52 0.89 1.30 1.62 1.87 1.97 1.93 1.68 1.31 0.93 0.67 0.57 0.74 0.99 1.26 1.55 1.73 1.73
 30   1.57 1.31 0.90 0.49 0.22 0.17 0.26 0.66 1.10 1.42 1.77 1.95 2.04 1.87 1.54 1.16 0.75 0.55 0.57 0.79 1.09 1.37 1.65 1.78
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH SEPT      YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4   1.41 1.56 1.64 1.55 1.35 1.11 0.94 0.80 0.77 0.88 1.06 1.32 1.54 1.65 1.66 1.62 1.43 1.08 0.74 0.54 0.48 0.48 0.62 0.87
  5   1.10 1.28 1.41 1.45 1.40 1.25 1.05 0.91 0.86 0.90 1.00 1.13 1.31 1.46 1.55 1.52 1.42 1.20 0.94 0.71 0.54 0.44 0.52 0.71
  6   0.88 1.06 1.21 1.32 1.39 1.37 1.22 1.08 1.01 0.97 1.01 1.07 1.20 1.33 1.41 1.42 1.40 1.27 1.05 0.84 0.64 0.49 0.47 0.53
  7   0.66 0.83 0.98 1.16 1.32 1.36 1.32 1.23 1.16 1.11 1.07 1.08 1.12 1.20 1.26 1.31 1.35 1.33 1.19 1.00 0.78 0.58 0.51 0.52
  8   0.60 0.69 0.82 1.02 1.17 1.32 1.42 1.40 1.33 1.24 1.17 1.12 1.10 1.14 1.21 1.25 1.30 1.32 1.30 1.20 1.02 0.84 0.68 0.60
  9   0.54 0.55 0.64 0.80 1.03 1.22 1.39 1.48 1.52 1.50 1.41 1.30 1.20 1.14 1.11 1.14 1.20 1.30 1.38 1.38 1.26 1.08 0.90 0.72
 10   0.52 0.42 0.49 0.64 0.85 1.08 1.30 1.52 1.62 1.63 1.58 1.45 1.25 1.10 1.01 1.02 1.09 1.20 1.35 1.44 1.44 1.32 1.14 0.91
 11   0.69 0.50 0.37 0.42 0.60 0.85 1.14 1.40 1.65 1.79 1.78 1.64 1.43 1.21 1.02 0.90 0.90 1.04 1.22 1.40 1.53 1.54 1.43 1.18
 12   0.90 0.62 0.39 0.30 0.36 0.60 0.97 1.31 1.58 1.78 1.89 1.82 1.61 1.32 0.99 0.83 0.79 0.86 1.06 1.32 1.52 1.64 1.68 1.47
 13   1.18 0.87 0.50 0.27 0.26 0.46 0.73 1.04 1.42 1.78 1.96 1.97 1.79 1.50 1.15 0.81 0.66 0.62 0.81 1.08 1.39 1.64 1.77 1.71
 14   1.51 1.17 0.77 0.42 0.23 0.25 0.49 0.85 1.27 1.66 1.90 2.04 1.94 1.66 1.34 0.89 0.56 0.42 0.52 0.78 1.16 1.46 1.70 1.82
 15   1.78 1.50 1.11 0.71 0.34 0.28 0.35 0.65 1.05 1.53 1.84 1.98 2.04 1.86 1.45 0.99 0.58 0.30 0.27 0.49 0.84 1.20 1.56 1.85
 16   1.94 1.79 1.44 1.03 0.60 0.40 0.40 0.50 0.84 1.30 1.71 1.94 2.08 1.99 1.65 1.28 0.78 0.38 0.16 0.20 0.56 0.95 1.35 1.65
 17   1.85 1.90 1.75 1.40 0.91 0.59 0.49 0.48 0.75 1.08 1.50 1.74 1.94 2.01 1.84 1.44 0.98 0.50 0.20 0.08 0.24 0.57 0.97 1.38
 18   1.72 1.90 1.87 1.69 1.36 0.98 0.72 0.64 0.74 0.98 1.30 1.64 1.88 1.98 1.92 1.72 1.31 0.87 0.44 0.20 0.12 0.34 0.71 1.05
 19   1.40 1.67 1.84 1.83 1.64 1.36 1.07 0.87 0.79 0.90 1.16 1.39 1.66 1.84 1.85 1.78 1.56 1.15 0.70 0.40 0.21 0.21 0.42 0.67
 20   1.06 1.38 1.66 1.82 1.76 1.62 1.44 1.21 1.02 0.96 1.10 1.26 1.43 1.60 1.76 1.78 1.64 1.40 1.10 0.72 0.45 0.34 0.38 0.54
 21   0.76 1.07 1.36 1.64 1.78 1.76 1.66 1.46 1.29 1.16 1.10 1.16 1.29 1.42 1.54 1.64 1.69 1.61 1.43 1.17 0.88 0.66 0.46 0.45
 22   0.60 0.82 1.04 1.31 1.54 1.74 1.80 1.76 1.62 1.42 1.25 1.14 1.11 1.18 1.31 1.39 1.47 1.53 1.54 1.40 1.15 0.94 0.69 0.53
 23   0.50 0.55 0.70 0.97 1.25 1.51 1.68 1.81 1.84 1.68 1.50 1.28 1.14 1.02 1.04 1.12 1.24 1.42 1.50 1.50 1.44 1.28 1.07 0.74
 24   0.52 0.46 0.52 0.66 0.88 1.22 1.56 1.75 1.86 1.84 1.68 1.49 1.23 1.02 0.88 0.87 0.98 1.16 1.36 1.50 1.58 1.56 1.41 1.11
 25   0.80 0.58 0.44 0.50 0.64 0.94 1.30 1.58 1.80 1.92 1.88 1.72 1.45 1.14 0.88 0.74 0.77 0.91 1.20 1.43 1.58 1.68 1.64 1.45
 26   1.16 0.80 0.52 0.40 0.46 0.64 0.98 1.33 1.68 1.88 1.90 1.80 1.60 1.27 0.92 0.65 0.56 0.66 0.91 1.20 1.48 1.68 1.72 1.61
 27   1.40 1.07 0.73 0.46 0.36 0.43 0.73 1.03 1.40 1.69 1.84 1.86 1.70 1.39 1.00 0.66 0.44 0.43 0.63 0.95 1.27 1.55 1.76 1.76
 28   1.54 1.32 0.98 0.65 0.40 0.40 0.62 0.93 1.28 1.64 1.82 1.90 1.83 1.58 1.20 0.74 0.48 0.39 0.48 0.74 1.11 1.49 1.72 1.80
 29   1.78 1.58 1.25 0.89 0.60 0.47 0.58 0.82 1.14 1.49 1.76 1.89 1.86 1.70 1.32 0.90 0.53 0.35 0.31 0.52 0.87 1.28 1.58 1.74
 30   1.78 1.72 1.48 1.08 0.76 0.60 0.56 0.70 1.00 1.33 1.56 1.75 1.84 1.70 1.41 0.99 0.62 0.36 0.26 0.38 0.64 1.01 1.42 1.63
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH OCTOBER   YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.80 1.78 1.60 1.33 0.96 0.71 0.64 0.70 0.90 1.14 1.45 1.68 1.80 1.74 1.52 1.21 0.81 0.48 0.30 0.29 0.47 0.82 1.17 1.46
  2   1.70 1.79 1.74 1.54 1.21 0.94 0.80 0.76 0.87 1.06 1.30 1.56 1.68 1.70 1.58 1.32 0.95 0.56 0.38 0.32 0.42 0.48 0.86 1.24
  3   1.50 1.65 1.70 1.64 1.44 1.15 0.94 0.87 0.90 1.03 1.22 1.42 1.56 1.63 1.62 1.41 1.13 0.77 0.53 0.40 0.37 0.56 0.82 1.12
  4   1.35 1.55 1.69 1.70 1.55 1.34 1.14 1.06 1.04 1.06 1.20 1.37 1.53 1.60 1.60 1.49 1.26 1.02 0.77 0.59 0.47 0.54 0.77 1.00
  5   1.22 1.44 1.61 1.70 1.63 1.50 1.34 1.24 1.20 1.14 1.19 1.28 1.43 1.54 1.52 1.48 1.38 1.18 0.94 0.74 0.62 0.58 0.66 0.78
  6   1.00 1.24 1.44 1.58 1.61 1.58 1.48 1.40 1.32 1.22 1.20 1.22 1.30 1.36 1.42 1.43 1.36 1.25 1.10 0.92 0.78 0.68 0.66 0.68
  7   0.85 1.04 1.24 1.42 1.56 1.64 1.60 1.56 1.52 1.40 1.29 1.22 1.22 1.26 1.32 1.35 1.38 1.38 1.30 1.17 0.96 0.88 0.76 0.70
  8   0.75 0.90 1.10 1.28 1.44 1.58 1.67 1.70 1.66 1.53 1.40 1.31 1.22 1.20 1.16 1.22 1.31 1.44 1.48 1.40 1.27 1.13 0.98 0.77
  9   0.70 0.76 0.88 1.05 1.26 1.49 1.69 1.84 1.82 1.67 1.57 1.45 1.28 1.10 1.04 1.07 1.18 1.34 1.49 1.56 1.53 1.45 1.29 1.00
 10   0.80 0.70 0.70 0.80 1.00 1.23 1.53 1.81 1.94 1.87 1.70 1.57 1.33 1.04 0.87 0.84 0.95 1.13 1.37 1.57 1.70 1.70 1.56 1.28
 11   1.02 0.84 0.64 0.60 0.77 1.06 1.38 1.71 1.91 1.99 1.94 1.75 1.46 1.07 0.78 0.64 0.64 0.84 1.13 1.43 1.68 1.84 1.82 1.56
 12   1.25 0.98 0.70 0.55 0.61 0.83 1.15 1.52 1.86 2.02 2.04 1.94 1.66 1.25 0.85 0.55 0.42 0.60 0.88 1.20 1.60 1.90 2.02 1.89
 13   1.66 1.33 0.93 0.67 0.52 0.64 0.94 1.33 1.73 1.98 2.12 2.09 1.86 1.46 0.98 0.56 0.28 0.30 0.56 0.92 1.41 1.78 2.00 2.05
 14   2.00 1.70 1.24 0.83 0.61 0.56 0.75 1.13 1.55 1.84 2.03 2.14 2.02 1.64 1.19 0.64 0.28 0.06 0.22 0.54 0.98 1.48 1.88 2.10
 15   2.21 2.06 1.69 1.25 0.88 0.67 0.68 0.97 1.34 1.71 1.97 2.11 2.14 1.93 1.47 0.93 0.40 0.12 0.01 0.20 0.56 1.09 1.58 1.92
 16   2.22 2.21 2.01 1.63 1.23 0.90 0.76 0.87 1.11 1.44 1.79 2.01 2.12 1.99 1.70 1.22 0.69 0.27 0.02-0.01 0.29 0.76 1.22 1.62
 17   0.96 2.20 2.17 0.93 1.55 1.20 0.98 0.88 1.03 1.25 1.52 1.82 2.00 2.00 1.88 1.54 1.10 0.62 0.25 0.06 0.16 0.44 0.84 1.26
 18   1.65 1.99 2.14 2.07 1.85 1.52 1.22 1.04 0.94 1.10 1.30 1.56 1.74 1.84 1.85 1.69 1.34 0.98 0.60 0.32 0.18 0.32 0.60 0.91
 19   1.31 1.66 1.89 2.00 1.93 1.74 1.50 1.25 1.08 1.05 1.10 1.28 1.46 1.59 1.66 1.64 1.54 1.32 0.96 0.65 0.42 0.35 0.40 0.61
 20   0.92 1.25 1.52 1.75 1.86 1.85 1.71 1.51 1.27 1.10 1.04 1.09 1.20 1.32 1.40 1.44 1.46 1.41 1.24 0.96 0.72 0.57 0.50 0.54
 21   0.70 0.94 1.18 1.45 1.69 1.80 1.78 1.77 1.60 1.34 1.14 1.05 1.06 1.09 1.17 1.26 1.36 1.44 1.46 1.32 1.17 0.98 0.78 0.62
 22   0.68 0.82 0.98 1.20 1.44 1.64 1.80 1.90 1.78 1.59 1.36 1.20 1.02 0.90 0.92 1.02 1.16 1.32 1.46 1.48 1.47 1.35 1.15 0.91
 23   0.76 0.69 0.74 0.93 1.12 1.37 1.60 1.82 1.88 1.83 1.64 1.38 1.08 0.88 0.78 0.76 0.90 1.14 1.36 1.50 1.57 1.59 1.43 1.22
 24   0.96 0.76 0.68 0.74 0.93 1.14 1.43 1.70 1.86 1.88 1.71 1.52 1.24 0.89 0.66 0.60 0.68 0.91 1.16 1.40 1.60 1.73 1.70 1.43
 25   1.21 0.94 0.74 0.68 0.76 0.98 1.27 1.55 1.77 1.85 1.82 1.68 1.44 1.06 0.73 0.50 0.47 0.65 0.94 1.23 1.51 1.69 1.81 1.76
 26   1.58 1.22 0.94 0.77 0.70 0.83 1.10 1.40 1.68 1.80 1.83 1.77 1.53 1.23 0.79 0.52 0.40 0.48 0.72 1.04 1.40 1.68 1.86 1.95
 27   1.85 1.50 1.20 0.94 0.76 0.81 1.00 1.30 1.58 1.78 1.88 1.83 1.70 1.37 0.96 0.62 0.38 0.40 0.60 0.91 1.30 1.65 1.87 2.03
 28   1.98 1.74 1.48 1.14 0.94 0.84 0.93 1.25 1.55 1.74 1.83 1.92 1.84 1.55 1.18 0.78 0.50 0.38 0.47 0.75 1.18 1.54 1.86 2.06
 29   2.13 2.01 1.76 1.44 1.18 1.04 1.03 1.25 1.49 1.74 1.92 2.04 1.98 1.79 1.46 1.06 0.66 0.52 0.52 0.73 1.04 1.50 1.86 2.09
 30   2.28 2.23 2.06 1.78 1.46 1.28 1.16 1.25 1.47 1.78 1.94 2.10 2.12 1.89 1.58 1.20 0.81 0.60 0.52 0.66 1.00 1.38 1.73 2.05
 31   2.22 2.28 2.14 1.88 1.59 1.35 1.24 1.26 1.40 1.57 1.86 1.98 2.01 1.93 1.70 1.36 0.96 0.70 0.56 0.58 0.82 1.17 1.54 1.88
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH NOVEMBER  YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.10 2.18 2.15 1.96 1.72 1.44 1.30 1.29 1.36 1.47 1.59 1.75 1.85 1.83 1.63 1.35 1.04 0.75 0.58 0.47 0.58 0.88 1.21 1.54
  2   1.80 1.95 2.00 1.93 1.72 1.48 1.27 1.20 1.21 1.28 1.38 1.52 1.67 1.68 1.57 1.38 1.13 0.86 0.65 0.50 0.46 0.68 0.95 1.22
  3   1.51 1.76 1.88 1.90 1.78 1.62 1.46 1.33 1.22 1.22 1.27 1.40 1.53 1.58 1.57 1.47 1.27 1.06 0.86 0.68 0.55 0.65 0.82 1.08
  4   1.32 1.56 1.72 1.80 1.80 1.69 1.55 1.39 1.26 1.20 1.24 1.26 1.33 1.40 1.45 1.42 1.32 1.17 1.02 0.85 0.73 0.65 0.65 0.82
  5   1.04 1.25 1.45 1.63 1.69 1.66 1.60 1.50 1.36 1.20 1.08 1.08 1.14 1.20 1.24 1.28 1.32 1.28 1.17 1.03 0.89 0.77 0.67 0.69
  6   0.84 1.00 1.23 1.42 1.56 1.64 1.68 1.67 1.53 1.34 1.17 1.03 0.97 0.98 1.04 1.14 1.21 1.28 1.32 1.26 1.12 0.96 0.84 0.75
  7   0.72 0.80 1.02 1.22 1.40 1.58 1.72 1.79 1.70 1.52 1.30 1.10 0.94 0.86 0.84 0.92 1.07 1.24 1.38 1.44 1.42 1.33 1.15 0.92
  8   0.76 0.76 0.89 1.05 1.28 1.50 1.70 1.88 1.85 1.65 1.44 1.25 0.99 0.76 0.61 0.62 0.80 1.06 1.31 1.50 1.65 1.66 1.40 1.10
  9   0.88 0.77 0.81 0.93 1.13 1.42 1.70 1.88 1.90 1.80 1.60 1.38 1.04 0.68 0.44 0.40 0.50 0.82 1.16 1.43 1.67 1.84 1.79 1.54
 10   1.30 0.99 0.80 0.73 0.90 1.11 1.44 1.74 1.92 1.98 1.88 1.62 1.20 0.72 0.35 0.18 0.21 0.50 0.87 1.28 1.66 1.94 2.04 1.98
 11   1.67 1.29 0.98 0.84 0.85 1.04 1.30 1.66 1.94 2.07 2.03 1.88 1.54 1.05 0.50 0.17 0.04 0.18 0.50 0.96 1.49 1.89 2.14 2.20
 12   2.02 1.74 1.34 0.99 0.84 0.88 1.14 1.47 1.84 2.06 2.16 2.08 1.88 1.42 0.85 0.33 0.02-0.06 0.22 0.62 1.14 1.68 2.06 2.35
 13   2.38 2.18 1.80 1.38 1.13 0.98 1.04 1.30 1.65 1.98 2.14 2.16 2.04 1.74 1.26 0.66 0.20-0.02 0.02 0.28 0.76 1.35 1.85 2.25
 14   2.44 2.42 2.17 1.80 1.42 1.12 1.00 1.15 1.43 1.78 2.00 2.10 2.14 1.98 1.60 1.09 0.57 0.20 0.02 0.10 0.41 0.93 1.42 1.90
 15   2.24 2.44 2.40 2.11 1.74 1.36 1.10 1.02 1.15 1.38 1.70 1.88 2.01 2.02 1.81 1.44 0.95 0.52 0.22 0.08 0.20 0.59 1.06 1.54
 16   1.88 2.18 2.30 2.18 1.88 1.54 1.25 1.06 1.00 1.12 1.32 1.54 1.72 1.82 1.80 1.65 1.31 0.91 0.55 0.30 0.24 0.40 0.70 1.07
 17   1.46 1.84 2.11 2.19 2.07 1.82 1.57 1.34 1.12 1.05 1.16 1.30 1.50 1.61 1.70 1.69 1.52 1.32 1.00 0.74 0.56 0.52 0.68 0.91
 18   1.24 1.58 1.86 2.04 2.14 2.04 1.86 1.63 1.37 1.19 1.10 1.14 1.26 1.39 1.48 1.56 1.58 1.51 1.32 1.11 0.90 0.76 0.72 0.83
 19   1.03 1.30 1.57 1.78 1.97 2.04 2.00 1.84 1.56 1.30 1.17 1.04 1.05 1.12 1.23 1.36 1.46 1.54 1.51 1.38 1.23 1.06 0.92 0.86
 20   0.96 1.15 1.34 1.56 1.78 1.92 1.96 1.91 1.74 1.48 1.26 1.08 0.95 0.91 0.94 1.08 1.22 1.38 1.52 1.58 1.54 1.44 1.26 1.13
 21   1.00 1.02 1.13 1.30 1.51 1.73 1.87 1.96 1.91 1.74 1.52 1.20 0.99 0.84 0.78 0.86 1.03 1.27 1.46 1.60 1.68 1.70 1.55 1.35
 22   1.16 1.08 1.08 1.18 1.35 1.55 1.74 1.88 1.90 1.83 1.62 1.39 1.09 0.83 0.70 0.70 0.82 1.07 1.34 1.56 1.72 1.84 1.80 1.62
 23   1.41 1.22 1.11 1.12 1.26 1.44 1.64 1.82 1.92 1.92 1.77 1.54 1.22 0.90 0.70 0.60 0.66 0.89 1.19 1.51 1.72 1.92 1.98 1.88
 24   1.68 1.46 1.24 1.13 1.18 1.34 1.56 1.74 1.89 1.95 1.86 1.66 1.35 0.96 0.66 0.52 0.48 0.69 1.01 1.35 1.66 1.90 2.02 1.96
 25   1.84 1.60 1.36 1.16 1.10 1.21 1.41 1.62 1.80 1.86 1.87 1.75 1.50 1.10 0.74 0.50 0.40 0.50 0.78 1.10 1.48 1.80 2.03 2.10
 26   2.00 1.80 1.56 1.30 1.14 1.11 1.25 1.44 1.65 1.80 1.84 1.75 1.55 1.25 0.85 0.53 0.34 0.32 0.55 0.89 1.26 1.62 1.92 2.10
 27   2.07 1.93 1.68 1.42 1.20 1.09 1.12 1.30 1.51 1.67 1.77 1.74 1.65 1.41 1.02 0.61 0.36 0.28 0.38 0.66 1.00 1.42 1.75 1.99
 28   2.08 2.03 1.85 1.57 1.27 1.12 1.10 1.19 1.35 1.54 1.72 1.78 1.70 1.49 1.15 0.78 0.49 0.30 0.29 0.50 0.86 1.26 1.61 1.89
 29   2.09 2.10 1.98 1.70 1.43 1.22 1.08 1.13 1.27 1.46 1.66 1.72 1.70 1.56 1.32 0.94 0.55 0.33 0.30 0.44 0.68 1.10 1.48 1.78
 30   2.00 2.11 2.05 1.80 1.53 1.32 1.15 1.12 1.22 1.35 1.55 1.68 1.71 1.60 1.43 1.19 0.92 0.62 0.43 0.44 0.60 0.88 1.25 1.57
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH DECEMBER  YEAR 1981
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.90 2.10 2.14 2.02 1.78 1.54 1.34 1.22 1.22 1.32 1.45 1.72 1.82 1.80 1.70 1.57 1.29 0.97 0.77 0.61 0.65 0.84 1.17 1.48
  2   1.74 1.94 2.11 2.08 1.90 1.67 1.48 1.29 1.20 1.24 1.34 1.47 1.58 1.65 1.63 1.55 1.41 1.24 0.98 0.83 0.76 0.81 1.03 1.31
  3   1.60 1.84 2.01 2.12 2.06 1.89 1.70 1.50 1.31 1.22 1.23 1.34 1.47 1.56 1.62 1.61 1.54 1.40 1.19 0.98 0.89 0.90 0.98 1.21
  4   1.44 1.72 1.95 2.08 2.13 2.05 1.88 1.74 1.52 1.33 1.23 1.22 1.34 1.47 1.54 1.58 1.60 1.54 1.39 1.22 1.06 0.96 0.96 1.05
  5   1.26 1.50 1.68 1.95 2.06 2.08 2.00 1.86 1.65 1.42 1.27 1.14 1.10 1.13 1.21 1.32 1.45 1.57 1.58 1.48 1.36 1.20 1.09 1.06
  6   1.16 1.36 1.57 1.77 1.96 2.10 2.08 1.99 1.81 1.57 1.28 1.04 0.94 0.92 1.03 1.17 1.37 1.52 1.64 1.66 1.58 1.40 1.26 1.14
  7   1.06 1.14 1.34 1.54 1.74 1.90 2.00 2.02 1.88 1.64 1.33 0.99 0.78 0.65 0.60 0.71 0.96 1.27 1.49 1.64 1.72 1.66 1.50 1.34
  8   1.16 1.02 1.08 1.24 1.46 1.68 1.84 1.96 1.95 1.78 1.49 1.11 0.76 0.49 0.32 0.33 0.54 0.89 1.26 1.56 1.77 1.90 1.84 1.66
  9   1.41 1.20 1.10 1.08 1.22 1.45 1.71 1.87 1.96 1.91 1.69 1.33 0.92 0.53 0.20 0.06 0.16 0.47 0.94 1.37 1.77 1.95 2.05 1.91
 10   1.68 1.39 1.13 1.02 1.04 1.21 1.46 1.72 1.88 1.94 1.84 1.57 1.19 0.70 0.21-0.06-0.09 0.14 0.56 1.01 1.47 1.83 2.13 2.20
 11   1.98 1.70 1.37 1.06 0.93 1.01 1.20 1.47 1.72 1.89 1.92 1.77 1.49 1.03 0.43 0.00-0.26-0.25 0.05 0.52 0.99 1.42 1.81 2.07
 12   2.12 1.95 1.60 1.20 0.90 0.77 0.85 1.05 1.37 1.60 1.77 1.81 1.76 1.57 1.22 0.70 0.17-0.22-0.38-0.28 0.12 0.58 1.16 1.58
 13   2.04 2.26 2.20 1.94 1.57 1.20 0.94 0.83 1.23 1.53 1.70 1.82 1.81 1.63 1.20 0.71 0.35 0.06-0.05 0.08 0.51 1.01 1.50 1.97
 14   2.28 2.48 2.40 2.10 1.70 1.35 1.10 1.03 1.16 1.41 1.70 1.88 1.98 1.95 1.76 1.40 0.91 0.48 0.23 0.15 0.37 0.70 1.17 1.64
 15   2.08 2.37 2.46 2.32 2.06 1.71 1.33 1.08 1.07 1.22 1.46 1.66 1.83 1.93 1.91 1.72 1.42 0.99 0.69 0.45 0.36 0.60 0.98 1.40
 16   1.78 2.11 2.36 2.33 2.28 2.01 1.66 1.33 1.15 1.10 1.24 1.44 1.64 1.76 1.80 1.77 1.62 1.38 1.05 0.80 0.62 0.64 0.88 1.15
 17   1.52 1.83 2.09 2.27 2.23 2.15 1.89 1.56 1.27 1.10 1.07 1.13 1.31 1.52 1.62 1.68 1.64 1.57 1.39 1.19 0.96 0.87 0.92 1.16
 18   1.32 1.63 1.88 2.07 2.18 2.13 2.02 1.77 1.46 1.20 1.04 1.04 1.12 1.25 1.39 1.52 1.61 1.64 1.58 1.42 1.28 1.13 1.08 1.13
 19   1.30 1.50 1.74 1.93 2.05 2.09 2.02 1.88 1.64 1.37 1.14 0.98 0.93 0.98 1.11 1.28 1.44 1.55 1.64 1.66 1.61 1.46 1.36 1.26
 20   1.27 1.41 1.58 1.74 1.90 1.99 2.02 1.96 1.79 1.55 1.36 1.13 0.96 0.91 0.92 1.07 1.27 1.48 1.64 1.75 1.80 1.78 1.68 1.55
 21   1.46 1.43 1.47 1.62 1.81 1.93 2.00 2.00 1.94 1.80 1.58 1.25 1.02 0.85 0.78 0.84 1.01 1.24 1.49 1.72 1.78 1.82 1.78 1.63
 22   1.52 1.40 1.34 1.37 1.52 1.69 1.80 1.91 1.83 1.74 1.56 1.27 0.95 0.70 0.56 0.55 0.67 0.91 1.18 1.47 1.70 1.82 1.84 1.78
 23   1.58 1.48 1.33 1.24 1.27 1.41 1.57 1.68 1.72 1.66 1.54 1.32 1.01 0.72 0.52 0.40 0.44 0.66 0.95 1.32 1.62 1.80 1.90 1.90
 24   1.81 1.58 1.36 1.23 1.18 1.26 1.41 1.55 1.66 1.70 1.61 1.41 1.15 0.82 0.56 0.35 0.33 0.50 0.79 1.13 1.47 1.75 1.93 1.97
 25   1.89 1.73 1.51 1.32 1.18 1.16 1.27 1.45 1.61 1.68 1.64 1.50 1.29 0.97 0.66 0.39 0.28 0.32 0.45 0.79 1.32 1.60 1.81 1.90
 26   1.88 1.74 1.51 1.25 1.08 1.03 1.08 1.22 1.40 1.54 1.56 1.53 1.35 1.07 0.66 0.34 0.18 0.16 0.30 0.59 1.04 1.26 1.76 1.92
 27   1.96 1.86 1.68 1.46 1.25 1.12 1.11 1.19 1.34 1.51 1.65 1.63 1.53 1.30 0.99 0.64 0.38 0.28 0.34 0.55 0.87 1.29 1.21 1.93
 28   2.04 2.01 1.85 1.62 1.41 1.25 1.16 1.19 1.30 1.47 1.62 1.76 1.70 1.54 1.25 0.92 0.62 0.42 0.38 0.52 0.80 1.15 1.54 1.16
 29   1.94 2.16 2.06 1.84 1.57 1.36 1.25 1.20 1.27 1.42 1.60 1.73 1.86 1.77 1.54 1.19 0.84 0.60 0.46 0.48 0.69 1.04 1.44 1.80
 30   2.10 2.26 2.27 2.12 1.83 1.52 1.32 1.25 1.24 1.35 1.53 1.72 1.84 1.84 1.67 1.44 1.14 0.82 0.65 0.54 0.64 0.94 1.28 1.66
 31   1.94 2.18 2.28 2.21 2.01 1.71 1.41 1.23 1.16 1.21 1.34 1.50 1.66 1.76 1.74 1.59 1.38 1.09 0.82 0.68 0.68 0.85 1.14 1.47
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
