                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH JANUARY   YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14   1.97 1.96 1.84 1.58 1.26 0.96 0.80 0.80 0.93 1.18 1.38 1.56 1.62 1.48 1.22 0.90 0.59 0.34 0.20 0.32 0.62 1.00 1.38 1.70
 15   1.93 2.03 1.96 1.70 1.34 1.02 0.84 0.78 0.85 1.00 1.26 1.46 1.58 1.56 1.38 1.10 0.78 0.52 0.38 0.38 0.56 0.90 1.28 1.60
 16   1.88 2.02 1.95 1.76 1.47 1.13 0.82 0.70 0.74 0.90 1.08 1.34 1.50 1.56 1.49 1.25 0.98 0.75 0.56 0.45 0.54 0.80 1.16 1.52
 17   1.79 1.92 1.96 1.84 1.58 1.22 0.90 0.72 0.70 0.76 0.92 1.17 1.41 1.56 1.52 1.40 1.24 0.96 0.76 0.66 0.63 0.82 1.11 1.40
 18   1.70 1.88 2.00 1.94 1.72 1.40 1.06 0.78 0.66 0.68 0.77 0.98 1.20 1.42 1.49 1.50 1.40 1.21 1.00 0.86 0.82 0.90 1.10 1.36
 19   1.64 1.84 2.00 1.98 1.82 1.56 1.26 1.00 0.79 0.66 0.69 0.84 1.08 1.30 1.40 1.48 1.48 1.38 1.23 1.06 0.97 1.00 1.09 1.26
 20   1.50 1.75 1.90 1.90 1.82 1.66 1.36 1.08 0.82 0.62 0.58 0.66 0.80 1.00 1.16 1.30 1.38 1.39 1.30 1.20 1.10 1.08 1.06 1.14
 21   1.32 1.55 1.73 1.78 1.77 1.70 1.46 1.20 0.98 0.76 0.58 0.51 0.66 0.82 0.97 1.12 1.28 1.43 1.48 1.44 1.36 1.28 1.26 1.26
 22   1.32 1.47 1.67 1.78 1.76 1.70 1.58 1.44 1.20 0.94 0.68 0.52 0.54 0.60 0.73 0.93 1.12 1.34 1.48 1.58 1.60 1.56 1.44 1.38
 23   1.30 1.43 1.54 1.62 1.69 1.72 1.70 1.59 1.40 1.16 0.90 0.62 0.46 0.40 0.48 0.62 0.88 1.12 1.40 1.58 1.68 1.70 1.64 1.54
 24   1.37 1.30 1.33 1.40 1.48 1.57 1.64 1.62 1.50 1.34 1.12 0.78 0.48 0.30 0.24 0.34 0.50 0.78 1.12 1.42 1.66 1.80 1.84 1.72
 25   1.50 1.36 1.26 1.24 1.32 1.44 1.56 1.64 1.70 1.62 1.42 1.16 0.86 0.56 0.28 0.24 0.34 0.58 0.92 1.30 1.68 1.92 2.06 2.04
 26   1.81 1.57 1.30 1.16 1.17 1.26 1.40 1.58 1.74 1.79 1.68 1.43 1.10 0.68 0.30 0.08 0.06 0.23 0.56 1.00 1.40 1.76 2.06 2.15
 27   1.97 1.70 1.40 1.10 0.98 0.96 1.12 1.34 1.62 1.82 1.88 1.74 1.50 1.15 0.66 0.24 0.04 0.08 0.31 0.65 1.12 1.60 2.02 2.28
 28   2.17 1.90 1.58 1.18 0.88 0.78 0.84 1.08 1.36 1.67 1.88 1.95 1.85 1.53 1.08 0.65 0.20 0.08 0.15 0.42 0.86 1.38 1.86 2.22
 29   2.38 2.28 1.96 1.50 1.02 0.73 0.68 0.82 1.08 1.44 1.78 2.02 2.10 1.92 1.60 1.16 0.65 0.30 0.18 0.37 0.76 1.24 1.72 2.10
 30   2.42 2.45 2.21 1.80 1.28 0.84 0.52 0.53 0.73 1.06 1.48 1.80 2.00 2.02 1.87 1.58 1.08 0.60 0.35 0.34 0.58 1.00 1.40 1.84
 31   2.22 2.40 2.31 1.98 1.54 1.04 0.60 0.36 0.40 0.64 1.02 1.44 1.68 1.90 1.93 1.78 1.44 1.02 0.73 0.55 0.57 0.80 1.20 1.64
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH FEBRUARY  YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH MARCH     YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH APRIL     YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.62 1.74 1.72 1.54 1.23 0.81 0.45 0.14 0.02 0.14 0.42 0.78 1.18 1.46 1.68 1.78 1.70 1.53 1.28 1.04 0.90 0.88 0.99 1.18
  2   1.42 1.56 1.60 1.57 1.40 1.08 0.78 0.50 0.32 0.28 0.38 0.58 0.90 1.22 1.48 1.64 1.70 1.66 1.53 1.36 1.18 1.03 1.01 1.12
  3   1.24 1.38 1.44 1.48 1.46 1.31 1.08 0.85 0.66 0.48 0.41 0.50 0.72 0.94 1.18 1.38 1.54 1.63 1.62 1.48 1.34 1.20 1.08 1.04
  4   1.04 1.11 1.22 1.31 1.33 1.29 1.20 1.08 0.90 0.75 0.64 0.55 0.60 0.80 0.98 1.17 1.38 1.52 1.58 1.59 1.52 1.38 1.22 1.08
  5   1.02 1.01 1.06 1.12 1.20 1.26 1.29 1.29 1.16 1.02 0.89 0.77 0.71 0.74 0.88 1.03 1.21 1.40 1.54 1.65 1.68 1.59 1.44 1.27
  6   1.08 1.04 1.01 1.00 1.08 1.23 1.34 1.40 1.40 1.36 1.25 1.04 0.89 0.81 0.86 0.96 1.12 1.28 1.48 1.66 1.79 1.76 1.58 1.44
  7   1.22 1.05 0.92 0.88 0.95 1.12 1.28 1.41 1.50 1.52 1.42 1.26 1.09 0.92 0.84 0.88 1.00 1.16 1.38 1.62 1.80 1.79 1.68 1.52
  8   1.32 1.06 0.85 0.76 0.81 0.94 1.14 1.34 1.49 1.61 1.60 1.48 1.28 1.10 0.91 0.80 0.90 1.03 1.24 1.48 1.74 1.83 1.80 1.67
  9   1.42 1.14 0.88 0.71 0.64 0.75 0.97 1.26 1.50 1.71 1.78 1.70 1.55 1.32 1.06 0.88 0.82 0.95 1.15 1.39 1.68 1.86 1.89 1.78
 10   1.54 1.25 0.92 0.68 0.53 0.54 0.77 1.07 1.38 1.64 1.81 1.82 1.66 1.44 1.16 0.92 0.82 0.83 0.98 1.25 1.56 1.76 1.86 1.82
 11   1.58 1.33 0.95 0.62 0.38 0.36 0.54 0.82 1.17 1.55 1.78 1.85 1.80 1.66 1.36 1.08 0.86 0.78 0.89 1.13 1.44 1.72 1.86 1.81
 12   1.70 1.45 1.07 0.68 0.39 0.28 0.35 0.62 0.98 1.42 1.72 1.88 1.92 1.79 1.54 1.20 0.95 0.82 0.83 1.03 1.33 1.60 1.80 1.87
 13   1.75 1.54 1.16 0.81 0.38 0.22 0.22 0.42 0.78 1.21 1.57 1.83 1.98 1.94 1.76 1.48 1.14 0.92 0.86 0.96 1.25 1.48 1.76 1.86
 14   1.84 1.70 1.43 1.01 0.55 0.27 0.18 0.30 0.58 0.95 1.35 1.68 1.92 2.00 1.88 1.63 1.32 1.06 0.90 0.90 1.06 1.34 1.61 1.78
 15   1.82 1.72 1.50 1.18 0.77 0.38 0.24 0.21 0.38 0.72 1.13 1.48 1.76 1.94 1.96 1.82 1.56 1.23 1.02 0.94 1.06 1.25 1.50 1.73
 16   1.82 1.79 1.65 1.38 1.03 0.64 0.38 0.25 0.27 0.56 0.96 1.26 1.60 1.84 1.96 1.96 1.75 1.45 1.16 1.04 1.02 1.15 1.35 1.52
 17   1.66 1.71 1.68 1.48 1.14 0.80 0.51 0.31 0.24 0.37 0.62 0.96 1.30 1.56 1.74 1.84 1.82 1.62 1.36 1.15 1.02 1.04 1.16 1.31
 18   1.44 1.59 1.64 1.55 1.37 1.12 0.86 0.59 0.40 0.36 0.54 0.74 1.02 1.34 1.59 1.75 1.84 1.78 1.60 1.39 1.20 1.10 1.06 1.12
 19   1.28 1.42 1.54 1.56 1.48 1.34 1.16 0.94 0.69 0.53 0.50 0.53 0.73 1.00 1.28 1.53 1.71 1.78 1.75 1.62 1.41 1.22 1.06 1.04
 20   1.05 1.16 1.32 1.42 1.45 1.45 1.40 1.24 1.04 0.87 0.73 0.69 0.76 0.92 1.12 1.39 1.67 1.86 1.93 1.90 1.77 1.57 1.30 1.14
 21   1.04 1.04 1.16 1.30 1.41 1.54 1.64 1.66 1.54 1.33 1.12 1.04 0.84 0.76 0.87 1.12 1.39 1.70 1.90 1.96 1.88 1.72 1.47 1.14
 22   0.83 0.70 0.74 0.85 1.03 1.27 1.48 1.59 1.63 1.53 1.32 1.08 0.84 0.68 0.67 0.79 1.07 1.36 1.66 1.84 1.92 1.86 1.61 1.25
 23   0.88 0.58 0.40 0.48 0.65 0.90 1.21 1.52 1.70 1.82 1.71 1.45 1.16 0.86 0.66 0.64 0.82 1.10 1.38 1.69 1.91 1.98 1.77 1.38
 24   1.08 0.65 0.35 0.18 0.24 0.53 0.95 1.31 1.60 1.81 1.94 1.82 1.48 1.12 0.82 0.68 0.68 0.86 1.18 1.50 1.79 1.98 1.93 1.68
 25   1.34 0.86 0.44 0.22 0.16 0.29 0.54 0.90 1.38 1.76 2.00 2.03 1.88 1.56 1.17 1.85 0.69 0.77 1.00 1.37 1.68 1.88 1.97 1.88
 26   1.60 1.11 0.58 0.15-0.15-0.14 0.12 0.58 1.06 1.54 1.85 2.06 2.06 1.92 1.56 1.16 0.84 0.70 0.78 1.05 1.35 1.67 1.84 1.86
 27   1.74 1.40 0.93 0.44-0.06-0.23-0.14 0.15 0.63 1.16 1.57 1.88 2.05 2.04 1.78 1.48 1.08 0.82 0.69 0.80 1.10 1.42 1.64 1.77
 28   1.82 1.62 1.24 0.76 0.29-0.03-0.19 0.09 0.27 0.75 1.27 1.63 1.91 1.98 1.90 1.68 1.32 0.96 0.76 0.72 0.87 1.14 1.42 1.62
 29   1.70 1.66 1.48 1.06 0.59 0.23-0.03-0.09 0.13 0.53 0.98 1.31 1.66 1.89 1.94 1.82 1.56 1.23 0.98 0.82 0.84 1.02 1.24 1.48
 30   1.64 1.66 1.55 1.38 1.08 0.65 0.34 0.18 0.19 0.42 0.75 1.14 1.48 1.74 1.88 1.88 1.72 1.48 1.21 1.04 0.92 0.94 1.08 1.28
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH MAY       YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.52 1.60 1.59 1.49 1.28 0.99 0.67 0.46 0.34 0.48 0.72 0.95 1.28 1.54 1.76 1.89 1.84 1.68 1.47 1.25 1.09 1.02 1.04 1.21
  2   1.32 1.44 1.48 1.48 1.41 1.26 1.00 0.78 0.61 0.54 0.65 0.89 1.13 1.37 1.58 0.80 1.92 1.80 1.64 1.49 1.34 1.18 1.08 1.09
  3   1.16 1.32 1.47 1.50 1.48 1.41 1.27 1.11 0.96 0.87 0.84 0.96 1.14 1.32 1.52 1.72 1.84 1.88 1.82 1.71 1.55 1.37 1.22 1.14
  4   1.10 1.17 1.27 1.36 1.45 1.47 1.42 1.32 1.20 1.10 1.04 0.99 1.02 1.15 1.36 1.55 1.72 1.79 1.79 1.75 1.65 1.50 1.27 1.10
  5   1.00 0.99 1.06 1.14 1.25 1.38 1.46 1.44 1.38 1.30 1.19 1.04 0.99 1.05 1.19 1.34 1.52 1.67 1.78 1.82 1.74 1.56 1.36 1.13
  6   0.97 0.87 0.87 0.92 1.10 1.29 1.40 1.49 1.53 1.49 1.38 1.23 1.10 1.05 1.08 1.21 1.39 1.54 1.70 1.77 1.76 1.63 1.41 1.17
  7   0.92 0.73 0.61 0.68 0.85 1.07 1.26 1.45 1.59 1.62 1.51 1.33 1.16 1.02 0.96 1.02 1.15 1.29 1.49 1.63 1.69 1.63 1.46 1.20
  8   0.92 0.65 0.49 0.47 0.58 0.82 1.08 1.34 1.55 1.66 1.67 1.54 1.32 1.14 1.00 0.96 0.99 1.16 1.36 1.55 1.67 1.66 1.54 1.30
  9   0.98 0.69 0.44 0.30 0.32 0.53 0.81 1.17 1.43 1.64 1.76 1.70 1.52 1.30 1.07 0.96 0.94 1.01 1.20 1.42 1.62 1.70 1.62 1.42
 10   1.12 0.79 0.47 0.24 0.14 0.32 0.63 0.93 1.30 1.60 1.80 1.84 1.77 1.56 1.29 1.06 0.94 0.94 1.05 1.24 1.46 1.66 1.70 1.60
 11   1.34 1.02 0.64 0.29 0.12 0.17 0.32 0.60 1.03 1.39 1.70 1.90 1.88 1.72 1.47 1.22 0.99 0.88 0.91 1.09 1.32 1.57 1.70 1.69
 12   1.44 1.19 0.85 0.39 0.15-0.02 0.05 0.36 0.76 1.13 1.50 1.81 1.94 1.86 1.66 1.36 1.06 0.91 0.86 1.03 1.17 1.42 1.64 1.70
 13   1.64 1.42 1.05 0.62 0.24 0.07 0.00 0.14 0.47 0.91 1.30 1.72 1.95 1.98 1.81 1.56 1.26 1.08 0.90 0.92 1.10 1.34 1.56 1.72
 14   1.68 1.56 1.28 0.90 0.48 0.18 0.00 0.04 0.28 0.65 1.14 1.44 1.75 1.92 1.92 1.71 1.40 1.12 0.91 0.88 0.98 1.12 1.31 1.58
 15   1.66 1.58 1.43 1.19 0.75 0.39 0.14 0.04 0.12 0.40 0.85 1.19 1.53 1.80 1.91 1.86 1.62 1.36 1.06 0.87 0.84 0.94 1.14 1.36
 16   1.50 1.60 1.55 1.30 1.02 0.68 0.37 0.15 0.08 0.24 0.54 0.83 1.24 1.55 1.73 1.84 1.73 1.54 1.18 0.95 0.82 0.78 0.90 1.07
 17   1.24 1.40 1.46 1.41 1.25 0.99 0.67 0.42 0.24 0.20 0.36 0.70 1.05 1.40 1.64 1.85 1.89 1.77 1.52 1.27 1.02 0.85 0.78 0.88
 18   1.04 1.22 1.37 1.43 1.39 1.28 1.08 0.84 0.59 0.42 0.36 0.46 0.72 1.02 1.31 1.58 1.75 1.77 1.62 1.41 1.16 0.90 0.72 0.68
 19   0.72 0.84 1.01 1.20 1.35 1.36 1.28 1.15 0.95 0.77 0.61 0.56 0.68 0.92 1.20 1.46 1.68 1.79 1.81 1.69 1.46 1.15 0.85 0.66
 20   0.53 0.62 0.78 0.95 1.14 1.32 1.47 1.48 1.38 1.20 0.98 0.76 0.68 0.78 1.02 1.26 1.47 1.67 1.81 1.81 1.64 1.38 1.02 0.70
 21   0.46 0.36 0.44 0.61 0.88 1.22 1.41 1.54 1.58 1.50 1.36 1.12 0.88 0.78 0.84 1.06 1.32 1.52 1.68 1.84 1.82 1.60 1.27 0.92
 22   0.56 0.32 0.19 0.32 0.52 0.89 1.24 1.50 1.71 1.76 1.70 1.52 1.24 0.98 0.88 0.94 1.10 1.30 1.50 1.68 1.84 1.79 1.57 1.17
 23   0.78 0.39 0.10 0.01 0.14 0.50 0.84 1.21 1.55 1.78 1.91 1.82 1.57 1.26 1.04 0.89 0.90 1.04 1.27 1.55 1.72 1.80 1.70 1.40
 24   1.06 0.62 0.18-0.10-0.14 0.16 0.48 0.90 1.27 1.65 1.96 1.99 1.82 1.59 1.24 1.00 0.83 0.89 1.06 1.31 1.60 1.75 1.78 1.62
 25   1.32 0.92 0.45 0.02-0.20-0.13 0.22 0.56 1.08 1.48 1.84 2.08 2.06 1.90 1.62 1.26 0.98 0.86 0.95 1.11 1.37 1.66 1.80 1.76
 26   1.56 1.32 0.86 0.39 0.02-0.10 0.04 0.29 0.77 1.22 1.64 1.97 2.08 2.00 1.82 1.51 1.18 0.96 0.82 0.93 1.21 1.48 1.64 1.72
 27   1.68 1.49 1.10 0.67 0.25 0.00-0.08 0.09 0.42 0.87 1.39 1.69 1.89 2.00 1.88 1.66 1.29 0.98 0.77 0.75 0.95 1.16 1.40 1.54
 28   1.56 1.44 1.21 0.89 0.52 0.16-0.08-0.08 0.21 0.60 1.02 1.30 1.60 1.80 1.85 1.70 1.39 1.10 0.84 0.69 0.71 0.85 1.04 1.26
 29   1.43 1.46 1.30 1.07 0.79 0.40 0.17 0.03 0.12 0.41 0.81 1.17 1.45 1.77 1.88 1.84 1.71 1.44 1.12 0.92 0.83 0.90 1.09 1.29
 30   1.44 1.52 1.49 1.38 1.15 0.84 0.62 0.43 0.34 0.48 0.79 1.18 1.48 1.72 1.92 2.02 1.87 1.72 1.45 1.24 1.08 1.00 1.11 1.27
 31   1.48 1.58 1.59 1.55 1.46 1.30 1.06 0.83 0.71 0.76 0.91 1.14 1.41 1.68 1.89 2.03 2.04 1.88 1.66 1.42 1.22 1.09 1.05 1.07
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH JUNE      YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.21 1.35 1.44 1.49 1.46 1.36 1.21 1.01 0.82 0.78 0.87 1.02 1.23 1.48 1.71 1.89 1.99 1.88 1.69 1.48 1.27 1.09 0.95 0.95
  2   1.00 1.10 1.23 1.36 1.43 1.45 1.37 1.25 1.11 1.01 0.98 1.02 1.16 1.35 1.55 1.71 1.82 1.85 1.77 1.63 1.38 1.16 0.98 0.86
  3   0.87 0.93 1.02 1.16 1.29 1.37 1.40 1.37 1.28 1.16 1.07 1.03 1.07 1.17 1.35 1.53 1.68 1.75 1.75 1.66 1.47 1.27 1.04 0.85
  4   0.69 0.66 0.75 0.87 1.04 1.23 1.36 1.41 1.41 1.37 1.29 1.13 1.03 1.11 1.26 1.41 1.53 1.64 1.69 1.67 1.57 1.35 1.10 0.88
  5   0.67 0.51 0.53 0.67 0.87 1.09 1.28 1.42 1.52 1.56 1.47 1.23 1.10 1.08 1.12 1.23 1.35 1.50 1.60 1.66 1.65 1.52 1.25 0.97
  6   0.73 0.49 0.39 0.47 0.63 0.88 1.14 1.34 1.53 1.68 1.66 1.54 1.35 1.21 1.16 1.16 1.27 1.41 1.51 1.63 1.69 1.58 1.33 1.12
  7   0.83 0.51 0.30 0.28 0.41 0.64 0.93 1.21 1.49 1.70 1.77 1.70 1.48 1.30 1.16 1.07 1.07 1.17 1.33 1.48 1.63 1.65 1.46 1.19
  8   0.91 0.62 0.29 0.13 0.14 0.37 0.66 1.01 1.41 1.66 1.83 1.83 1.67 1.45 1.23 1.06 1.01 1.04 1.17 1.37 1.57 1.65 1.54 1.33
  9   1.08 0.69 0.36 0.10-0.02 0.10 0.37 0.76 1.18 1.51 1.78 1.90 1.80 1.62 1.38 1.14 0.97 0.91 1.01 1.18 1.43 1.61 1.62 1.49
 10   1.27 0.98 0.53 0.14-0.07-0.11 0.07 0.42 0.83 1.26 1.62 1.87 1.99 1.83 1.59 1.31 1.02 0.88 0.88 0.98 1.23 1.49 1.65 1.68
 11   1.53 1.28 0.88 0.42 0.09-0.09-0.08 0.14 0.51 0.98 1.38 1.72 1.94 1.97 1.77 1.49 1.14 0.87 0.78 0.83 1.03 1.30 1.52 1.65
 12   1.61 1.48 1.18 0.73 0.32 0.04-0.13-0.07 0.27 0.70 1.14 1.57 1.89 2.01 1.93 1.71 1.38 1.03 0.82 0.77 0.88 1.09 1.35 1.60
 13   1.69 1.62 1.45 1.08 0.68 0.32 0.09 0.02 0.19 0.52 0.99 1.39 1.76 1.99 2.05 1.95 1.68 1.29 0.97 0.78 0.72 0.88 1.11 1.34
 14   1.51 1.64 1.58 1.38 1.04 0.69 0.41 0.14 0.04 0.29 0.73 1.10 1.47 1.78 2.00 2.01 1.78 1.48 1.08 0.77 0.61 0.61 0.76 1.00
 15   1.20 1.41 1.47 1.40 1.26 1.02 0.72 0.38 0.21 0.27 0.56 0.83 1.20 1.56 1.84 1.97 1.88 1.66 1.35 0.97 0.68 0.51 0.56 0.70
 16   0.89 1.13 1.35 1.47 1.46 1.30 1.05 0.80 0.59 0.47 0.54 0.73 1.02 1.34 1.63 1.84 1.91 1.81 1.60 1.27 0.94 0.67 0.46 0.49
 17   0.69 0.90 1.12 1.29 1.41 1.49 1.45 1.23 0.99 0.83 0.75 0.81 0.95 1.20 1.46 1.70 1.89 1.88 1.75 1.58 1.28 0.90 0.56 0.39
 18   0.41 0.59 0.82 1.03 1.21 1.42 1.56 1.53 1.39 1.20 1.00 0.86 0.85 0.99 1.23 1.47 1.70 1.80 1.77 1.62 1.43 1.09 0.76 0.42
 19   0.23 0.28 0.43 0.66 0.90 1.18 1.46 1.67 1.70 1.58 1.37 1.12 0.98 0.95 1.04 1.21 1.42 1.58 1.71 1.71 1.57 1.34 1.04 0.60
 20   0.27 0.09 0.13 0.27 0.52 0.84 1.18 1.47 1.72 1.76 1.63 1.45 1.22 1.05 0.95 0.95 1.08 1.29 1.49 1.64 1.68 1.57 1.30 0.90
 21   0.49 0.15-0.08-0.05 0.17 0.46 0.86 1.19 1.55 1.77 1.85 1.71 1.49 1.22 0.99 0.91 0.93 1.07 1.28 1.51 1.67 1.67 1.53 1.20
 22   0.92 0.54 0.12-0.09-0.01 0.24 0.59 1.09 1.42 1.71 1.95 2.05 1.91 1.63 1.33 1.08 0.98 1.00 1.17 1.40 1.65 1.83 1.84 1.65
 23   1.30 0.90 0.50 0.15 0.00 0.09 0.38 0.76 1.16 1.55 1.86 2.05 2.03 1.78 1.47 1.23 1.01 0.81 0.80 1.09 1.42 1.62 1.70 1.66
 24   1.43 1.08 0.70 0.30-0.01-0.07 0.06 0.37 0.80 1.26 1.63 1.88 1.99 1.89 1.62 1.32 1.07 0.86 0.79 0.91 1.16 1.41 1.55 1.60
 25   1.51 1.32 1.01 0.65 0.23 0.02 0.01 0.27 0.59 1.01 1.43 1.76 1.93 1.93 1.78 1.53 1.22 0.97 0.79 0.69 0.95 1.18 1.43 1.56
 26   1.56 1.45 1.22 0.91 0.51 0.21 0.07 0.19 0.41 0.75 1.21 1.59 1.86 1.98 1.84 1.66 1.40 1.07 0.81 0.71 0.82 1.05 1.25 1.42
 27   1.57 1.53 1.36 1.12 0.79 0.48 0.26 0.23 0.41 0.67 1.08 1.43 1.69 1.86 1.91 1.83 1.58 1.23 0.95 0.79 0.73 0.86 1.08 1.31
 28   1.45 1.50 1.43 1.26 1.03 0.76 0.49 0.34 0.38 0.59 0.89 1.26 1.57 1.78 1.89 1.86 1.69 1.42 1.08 0.88 0.76 0.73 0.85 1.11
 29   1.29 1.41 1.42 1.33 1.18 0.94 0.70 0.58 0.53 0.59 0.80 1.13 1.47 1.69 1.81 1.86 1.77 1.53 1.22 0.97 0.81 0.73 0.75 0.85
 30   1.03 1.23 1.33 1.36 1.27 1.12 0.93 0.78 0.63 0.59 0.80 1.07 1.30 1.49 1.63 1.80 1.75 1.53 1.27 1.03 0.83 0.72 0.66 0.71
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH JULY      YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.85 1.00 1.12 1.21 1.26 1.21 1.08 0.94 0.84 0.80 0.83 0.93 1.12 1.32 1.51 1.66 1.66 1.53 1.33 1.14 0.91 0.72 0.57 0.55
  2   0.60 0.76 0.92 1.10 1.21 1.26 1.23 1.13 1.00 0.92 0.90 0.93 1.04 1.20 1.40 1.53 1.62 1.63 1.50 1.31 1.11 0.89 0.66 0.58
  3   0.56 0.60 0.75 0.90 1.05 1.19 1.31 1.33 1.25 1.14 1.08 1.02 1.04 1.14 1.30 1.44 1.56 1.58 1.47 1.32 1.15 0.91 0.69 0.50
  4   0.37 0.40 0.54 0.68 0.89 1.10 1.30 1.38 1.38 1.32 1.24 1.17 1.09 1.09 1.18 1.34 1.48 1.57 1.57 1.50 1.37 1.15 0.91 0.68
  5   0.48 0.37 0.39 0.53 0.72 1.00 1.27 1.46 1.56 1.59 1.54 1.40 1.21 1.15 1.17 1.24 1.34 1.45 1.52 1.56 1.52 1.34 1.07 0.79
  6   0.46 0.32 0.24 0.26 0.46 0.70 1.02 1.32 1.55 1.68 1.68 1.56 1.41 1.26 1.14 1.12 1.18 1.30 1.45 1.56 1.60 1.48 1.30 1.02
  7   0.70 0.39 0.16 0.06 0.22 0.52 0.84 1.19 1.47 1.74 1.86 1.77 1.57 1.38 1.20 1.06 1.03 1.16 1.32 1.50 1.64 1.64 1.48 1.28
  8   1.00 0.63 0.25 0.05 0.04 0.20 0.55 0.96 1.33 1.68 1.92 2.00 1.84 1.59 1.34 1.14 0.98 0.95 1.11 1.36 1.60 1.77 1.78 1.56
  9   1.25 0.92 0.56 0.22-0.02 0.00 0.29 0.67 1.16 1.55 1.87 2.10 2.05 1.83 1.53 1.23 1.00 0.90 1.00 1.18 1.45 1.70 1.84 1.80
 10   1.60 1.32 0.92 0.40 0.08-0.02 0.12 0.43 0.87 1.34 1.88 2.16 2.18 2.03 1.79 1.47 1.10 0.83 0.75 0.87 1.18 1.50 1.73 1.84
 11   1.78 1.58 1.21 0.77 0.33 0.07-0.02 0.17 0.53 1.00 1.44 1.86 2.10 2.13 1.91 1.67 1.27 0.86 0.64 0.67 0.87 1.15 1.48 1.72
 12   1.83 1.73 1.52 1.18 0.69 0.27 0.05 0.08 0.30 0.73 1.18 1.55 1.92 2.12 2.06 1.85 1.46 1.08 0.70 0.52 0.56 0.80 1.10 1.37
 13   1.62 1.72 1.66 1.44 1.08 0.68 0.34 0.19 0.21 0.49 0.91 1.37 1.70 1.96 2.06 1.96 1.70 1.30 0.80 0.49 0.43 0.53 0.73 1.01
 14   1.32 1.54 1.63 1.60 1.41 1.11 0.75 0.49 0.36 0.45 0.77 1.09 1.42 1.74 1.97 2.06 1.88 1.50 1.10 0.72 0.46 0.34 0.40 0.60
 15   0.94 1.22 1.42 1.52 1.51 1.38 1.14 0.87 0.67 0.56 0.70 0.94 1.23 1.48 1.76 1.94 1.92 1.68 1.34 0.97 0.66 0.42 0.28 0.34
 16   0.60 0.88 1.14 1.30 1.47 1.52 1.43 1.22 1.01 0.88 0.85 0.88 1.06 1.28 1.50 1.68 1.83 1.76 1.54 1.26 0.90 0.65 0.38 0.26
 17   0.30 0.52 0.77 0.98 1.23 1.44 1.56 1.52 1.37 1.22 1.10 1.04 1.07 1.17 1.32 1.47 1.61 1.70 1.63 1.44 1.16 0.86 0.55 0.26
 18   0.17 0.24 0.38 0.63 0.92 1.15 1.38 1.50 1.50 1.45 1.30 1.11 1.00 1.00 1.10 1.24 1.38 1.48 1.54 1.53 1.42 1.14 0.85 0.54
 19   0.28 0.14 0.18 0.34 0.65 0.91 1.18 1.40 1.56 1.64 1.56 1.33 1.14 1.04 0.96 1.04 1.16 1.30 1.38 1.43 1.48 1.32 1.08 0.78
 20   0.38 0.15 0.02 0.08 0.30 0.59 0.85 1.20 1.45 1.64 1.66 1.54 1.33 1.09 0.93 0.88 0.94 1.05 1.18 1.32 1.44 1.48 1.32 1.03
 21   0.70 0.39 0.12-0.04 0.10 0.37 0.67 0.98 1.29 1.58 1.78 1.73 1.55 1.30 1.04 0.88 0.83 0.88 0.98 1.20 1.40 1.48 1.44 1.30
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH AUGUST    YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.58 0.74 0.92 1.07 1.22 1.33 1.36 1.29 1.16 1.05 1.04 1.03 1.15 1.28 1.40 1.50 1.55 1.48 1.36 1.19 0.98 0.68 0.48 0.40
  2   0.40 0.49 0.63 0.81 0.98 1.19 1.35 1.44 1.44 1.33 1.23 1.12 1.07 1.17 1.30 1.42 1.49 1.58 1.56 1.39 1.20 0.99 0.72 0.48
  3   0.38 0.32 0.42 0.58 0.78 1.03 1.30 1.47 1.55 1.52 1.44 1.36 1.28 1.22 1.20 1.27 1.38 1.48 1.56 1.56 1.48 1.34 1.12 0.85
  4   0.56 0.38 0.27 0.31 0.45 0.68 1.04 1.31 1.52 1.64 1.68 1.65 1.48 1.31 1.15 1.08 1.09 1.20 1.36 1.48 1.52 1.53 1.41 1.17
  5   0.84 0.59 0.35 0.19 0.15 0.31 0.60 0.96 1.33 1.59 1.75 1.78 1.72 1.54 1.23 1.03 0.98 1.03 1.16 1.35 1.55 1.67 1.64 1.47
  6   1.18 0.85 0.51 0.22 0.04 0.12 0.40 0.76 1.18 1.50 1.77 1.94 1.88 1.67 1.37 1.05 0.89 0.81 0.98 1.23 1.49 1.65 1.69 1.55
  7   1.31 0.97 0.56 0.13-0.08-0.04 0.23 0.61 1.04 1.46 1.80 1.96 1.93 1.70 1.35 1.01 0.71 0.62 0.68 0.96 1.28 1.58 1.75 1.78
  8   1.56 1.33 0.95 0.41 0.05-0.08 0.10 0.43 0.85 1.33 1.73 2.02 2.09 1.93 1.58 1.11 0.75 0.53 0.48 0.64 0.96 1.40 1.68 1.83
  9   1.81 1.67 1.35 0.85 0.38 0.08 0.06 0.23 0.57 1.03 1.52 1.92 2.13 2.11 1.89 1.46 1.00 0.57 0.31 0.33 0.64 1.01 1.36 1.68
 10   1.87 1.87 1.65 1.25 0.78 0.38 0.16 0.13 0.35 0.76 1.24 1.65 1.96 2.10 2.00 1.67 1.21 0.71 0.29 0.16 0.32 0.63 1.01 1.39
 11   1.66 1.80 1.78 1.55 1.17 0.78 0.48 0.29 0.41 0.67 1.08 1.48 1.84 2.04 2.05 1.85 1.45 0.96 0.47 0.13 0.13 0.35 0.66 1.05
 12   1.37 1.62 1.77 1.73 1.45 1.13 0.81 0.59 0.51 0.63 0.91 1.31 1.62 1.84 1.97 1.95 1.68 1.23 0.75 0.35 0.17 0.22 0.42 0.71
 13   1.00 1.35 1.63 1.72 1.68 1.48 1.23 0.99 0.79 0.74 0.93 1.21 1.44 1.69 1.88 1.97 1.88 1.55 1.16 0.76 0.51 0.33 0.31 0.54
 14   0.83 1.11 1.36 1.55 1.68 1.72 1.55 1.31 1.11 0.98 1.01 1.15 1.31 1.47 1.63 1.76 1.76 1.58 1.33 1.01 0.71 0.43 0.28 0.32
 15   0.47 0.71 0.93 1.15 1.38 1.58 1.58 1.45 1.31 1.18 1.05 0.99 1.05 1.21 1.37 1.50 1.56 1.48 1.46 1.28 1.03 0.70 0.45 0.32
 16   0.32 0.42 0.58 0.77 1.04 1.30 1.48 1.52 1.47 1.37 1.23 1.10 1.00 0.98 1.06 1.15 1.26 1.36 1.42 1.36 1.18 0.95 0.68 0.41
 17   0.26 0.19 0.28 0.45 0.73 1.03 1.24 1.43 1.54 1.56 1.46 1.24 1.05 0.95 0.91 0.95 1.03 1.14 1.26 1.34 1.30 1.14 0.91 0.68
 18   0.42 0.21 0.14 0.24 0.44 0.69 1.00 1.28 1.47 1.56 1.53 1.38 1.18 0.98 0.83 0.78 0.85 0.97 1.08 1.23 1.34 1.33 1.15 0.88
 19   0.60 0.38 0.21 0.13 0.22 0.45 0.79 1.13 1.39 1.56 1.62 1.57 1.38 1.08 0.86 0.73 0.71 0.77 0.95 1.16 1.33 1.42 1.35 1.17
 20   0.96 0.71 0.41 0.14 0.10 0.31 0.58 0.89 1.23 1.48 1.65 1.65 1.48 1.23 0.95 0.73 0.56 0.54 0.70 0.93 1.18 1.35 1.40 1.31
 21   1.12 0.87 0.51 0.20 0.08 0.14 0.38 0.69 1.02 1.34 1.58 1.67 1.57 1.33 1.08 0.74 0.54 0.46 0.57 0.78 1.06 1.33 1.42 1.43
 22   1.31 1.10 0.77 0.43 0.19 0.14 0.31 0.58 0.93 1.27 1.57 1.73 1.68 1.50 1.23 0.87 0.58 0.43 0.43 0.60 0.84 1.17 1.36 1.44
 23   1.42 1.28 0.99 0.58 0.30 0.22 0.27 0.46 0.76 1.13 1.47 1.67 1.72 1.62 1.32 0.08 0.65 0.46 0.38 0.45 0.75 1.05 1.29 1.47
 24   1.55 1.47 1.23 0.91 0.56 0.38 0.36 0.42 0.71 1.06 1.41 1.65 1.77 1.72 1.50 1.18 0.81 0.48 0.34 0.40 0.59 0.87 1.15 1.39
 25   1.55 1.56 1.44 1.15 0.76 0.57 0.48 0.48 0.67 0.97 1.31 1.58 1.75 1.78 1.61 1.30 0.98 0.62 0.37 0.33 0.44 0.65 0.95 1.24
 26   1.43 1.54 1.48 1.27 0.98 0.74 0.58 0.48 0.60 0.90 1.20 1.47 1.64 1.70 1.63 1.38 1.03 0.68 0.43 0.31 0.35 0.45 0.71 1.02
 27   1.27 1.44 1.50 1.43 1.17 0.90 0.73 0.63 0.58 0.75 1.01 1.31 1.52 1.62 1.58 1.45 1.21 0.91 0.57 0.35 0.30 0.40 0.55 0.79
 28   1.09 1.31 1.44 1.43 1.28 1.12 0.93 0.80 0.72 0.81 1.04 1.25 1.42 1.53 1.58 1.52 1.33 0.98 0.62 0.43 0.30 0.24 0.38 0.55
 29   0.76 1.01 1.23 1.27 1.24 1.18 1.03 0.88 0.76 0.78 0.88 1.01 1.21 1.37 1.42 1.41 1.33 1.13 0.91 0.65 0.47 0.36 0.34 0.45
 30   0.66 0.87 1.05 1.20 1.33 1.36 1.27 1.15 1.06 1.00 0.99 1.04 1.15 1.31 1.41 1.45 1.41 1.26 1.11 0.88 0.67 0.45 0.35 0.42
 31   0.45 0.61 0.85 1.03 1.20 1.33 1.36 1.34 1.26 1.17 1.06 1.00 1.08 1.18 1.26 1.31 1.34 1.34 1.28 1.16 0.97 0.70 0.51 0.40
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH SEPT      YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.39 0.45 0.58 0.83 1.05 1.22 1.34 1.45 1.45 1.38 1.25 1.09 1.03 1.07 1.11 1.18 1.26 1.29 1.33 1.29 1.17 0.95 0.71 0.46
  2   0.31 0.26 0.29 0.43 0.70 0.98 1.25 1.43 1.55 1.55 1.42 1.24 1.04 0.90 0.85 0.93 1.03 1.18 1.28 1.38 1.42 1.26 1.00 0.75
  3   0.47 0.27 0.17 0.22 0.36 0.69 1.04 1.36 1.59 1.73 1.66 1.45 1.21 0.96 0.81 0.71 0.75 0.97 1.20 1.42 1.56 1.56 1.43 1.16
  4   0.82 0.49 0.26 0.10 0.18 0.44 0.78 1.19 1.54 1.80 1.87 1.76 1.49 1.15 0.81 0.60 0.55 0.69 0.96 1.26 1.53 1.72 1.77 1.60
  5   1.27 0.88 0.48 0.21 0.11 0.27 0.61 0.99 1.43 1.77 1.97 1.97 1.79 1.43 0.98 0.58 0.38 0.42 0.61 0.94 1.32 1.64 1.85 1.86
  6   1.65 1.31 0.86 0.42 0.16 0.11 0.36 0.70 1.22 1.63 1.91 2.08 2.02 1.72 1.19 0.66 0.32 0.22 0.31 0.58 1.02 1.47 1.82 1.99
  7   1.99 1.75 1.36 0.87 0.44 0.26 0.31 0.59 0.97 1.46 1.81 2.10 2.17 2.02 1.58 0.99 0.48 0.18 0.09 0.29 0.66 1.10 1.54 1.88
  8   2.07 2.04 1.84 1.37 0.89 0.55 0.45 0.49 0.76 1.22 1.64 1.96 2.17 2.15 1.85 1.36 0.83 0.38 0.00 0.06 0.28 0.67 1.16 1.58
  9   1.91 2.07 2.01 1.71 1.29 0.89 0.64 0.53 0.68 0.98 1.35 1.72 1.97 2.09 1.96 1.62 1.14 0.64 0.19-0.03 0.03 0.28 0.70 1.12
 10   1.52 1.76 1.87 1.79 1.51 1.17 0.83 0.66 0.64 0.77 1.08 1.37 1.63 1.85 1.90 1.69 1.34 0.93 0.46 0.16-0.01 0.07 0.37 0.69
 11   1.05 1.33 1.64 1.73 1.64 1.40 1.17 0.91 0.76 0.75 0.90 1.12 1.35 1.56 1.67 1.66 1.49 1.19 0.82 0.51 0.26 0.10 0.19 0.44
 12   0.76 1.03 1.29 1.49 1.58 1.54 1.47 1.27 1.05 0.92 0.90 1.00 1.15 1.36 1.46 1.48 1.49 1.36 1.14 0.86 0.59 0.41 0.30 0.37
 13   0.56 0.77 1.01 1.24 1.42 1.54 1.57 1.49 1.34 1.17 1.05 1.01 1.05 1.14 1.23 1.33 1.41 1.39 1.28 1.15 0.94 0.72 0.52 0.40
 14   0.43 0.57 0.74 0.92 1.12 1.33 1.50 1.55 1.49 1.37 1.21 1.08 0.99 0.97 1.02 1.11 1.21 1.28 1.29 1.27 1.19 0.99 0.78 0.57
 15   0.44 0.45 0.55 0.67 0.86 1.09 1.35 1.47 1.51 1.49 1.39 1.20 1.00 0.89 0.85 0.85 0.98 1.12 1.23 1.31 1.29 1.23 1.08 0.87
 16   0.61 0.47 0.45 0.57 0.68 0.91 1.20 1.42 1.57 1.57 1.47 1.35 1.17 0.96 0.76 0.70 0.81 0.96 1.16 1.30 1.37 1.39 1.31 1.07
 17   0.80 0.58 0.44 0.40 0.47 0.72 0.99 1.27 1.48 1.57 1.59 1.49 1.24 0.98 0.70 0.60 0.62 0.74 0.95 1.18 1.34 1.43 1.39 1.27
 18   1.09 0.80 0.52 0.39 0.45 0.60 0.86 1.16 1.48 1.68 1.69 1.59 1.39 1.15 0.84 0.61 0.51 0.62 0.86 1.14 1.38 1.55 1.60 1.53
 19   1.31 1.06 0.78 0.52 0.44 0.58 0.81 1.09 1.37 1.66 1.75 1.70 1.54 1.28 0.90 0.61 0.50 0.51 0.66 0.96 1.26 1.52 1.63 1.60
 20   1.49 1.24 0.94 0.67 0.47 0.45 0.64 0.96 1.27 1.54 1.69 1.73 1.64 1.35 0.99 0.65 0.45 0.39 0.46 0.74 1.06 1.37 1.61 1.69
 21   1.62 1.42 1.12 0.79 0.58 0.51 0.58 0.81 1.14 1.47 1.68 1.77 1.68 1.49 1.18 0.74 0.45 0.31 0.38 0.59 0.92 1.27 1.56 1.73
 22   1.76 1.63 1.34 1.01 0.71 0.57 0.58 0.73 1.06 1.39 1.62 1.82 1.78 1.58 1.26 0.88 0.52 0.29 0.26 0.44 0.76 1.10 1.44 1.66
 23   1.81 1.74 1.51 1.24 0.88 0.69 0.69 0.77 1.01 1.29 1.60 1.77 1.79 1.68 1.42 1.06 0.66 0.43 0.27 0.34 0.57 0.90 1.29 1.59
 24   1.79 1.83 1.72 1.44 1.10 0.91 0.80 0.79 0.93 1.18 1.48 1.68 1.78 1.72 1.54 1.26 0.82 0.49 0.33 0.32 0.44 0.72 1.09 1.44
 25   1.66 1.82 1.82 1.67 1.38 1.13 0.97 0.87 0.94 1.14 1.38 1.62 1.75 1.77 1.66 1.44 1.11 0.69 0.44 0.36 0.39 0.61 0.89 1.19
 26   1.50 1.69 1.79 1.72 1.52 1.29 1.09 0.95 0.95 1.05 1.19 1.42 1.66 1.73 1.67 1.49 1.26 0.91 0.59 0.43 0.37 0.45 0.71 0.98
 27   1.23 1.43 1.61 1.67 1.59 1.42 1.24 1.08 1.01 1.01 1.12 1.31 1.49 1.57 1.56 1.47 1.34 1.14 0.79 0.58 0.43 0.43 0.55 0.74
 28   0.97 1.23 1.42 1.56 1.61 1.57 1.47 1.31 1.18 1.09 1.09 1.19 1.33 1.43 1.46 1.44 1.41 1.31 1.04 0.82 0.63 0.53 0.53 0.61
 29   0.76 0.95 1.18 1.37 1.52 1.63 1.64 1.49 1.34 1.22 1.12 1.12 1.19 1.26 1.32 1.37 1.42 1.45 1.28 1.11 0.91 0.74 0.60 0.55
 30   0.59 0.76 0.98 1.15 1.36 1.59 1.67 1.65 1.53 1.34 1.19 1.09 1.02 1.03 1.10 1.21 1.32 1.42 1.45 1.38 1.19 0.99 0.77 0.59
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH OCTOBER   YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.53 0.57 0.69 0.89 1.19 1.43 1.61 1.74 1.75 1.57 1.36 1.16 0.99 0.87 0.88 1.00 1.13 1.34 1.52 1.61 1.55 1.37 1.17 0.90
  2   0.63 0.52 0.54 0.63 0.89 1.21 1.51 1.76 1.85 1.80 1.62 1.33 1.01 0.73 0.59 0.62 0.81 1.03 1.30 1.53 1.67 1.67 1.51 1.20
  3   0.86 0.60 0.44 0.41 0.60 0.88 1.21 1.56 1.80 1.91 1.81 1.58 1.21 0.81 0.48 0.33 0.39 0.66 0.99 1.36 1.64 1.81 1.81 1.65
  4   1.31 0.93 0.59 0.40 0.42 0.69 1.01 1.39 1.75 1.96 1.98 1.83 1.50 1.01 0.51 0.20 0.09 0.25 0.58 1.03 1.45 1.76 1.97 1.96
  5   1.76 1.38 0.94 0.55 0.37 0.45 0.75 1.08 1.48 1.80 1.95 1.97 1.72 1.25 0.71 0.20-0.08-0.09 0.16 0.61 1.09 1.52 1.90 2.06
  6   1.99 1.71 1.30 0.82 0.54 0.43 0.55 0.88 1.31 1.64 1.86 1.97 1.87 1.52 0.97 0.41-0.03-0.25-0.16 0.15 0.62 1.15 1.57 1.91
  7   2.01 1.94 1.66 1.22 0.77 0.51 0.45 0.62 0.95 1.28 1.63 1.86 1.91 1.71 1.33 0.78 0.24-0.15-0.29-0.12 0.24 0.76 1.26 1.65
  8   1.93 2.01 1.86 1.50 1.14 0.76 0.55 0.53 0.75 1.02 1.41 1.64 1.77 1.69 1.48 1.10 0.57 0.11-0.15-0.19 0.01 0.41 0.87 1.30
  9   1.61 1.84 1.88 1.74 1.44 1.06 0.76 0.63 0.68 0.86 1.08 1.37 1.57 1.61 1.53 1.28 0.93 0.49 0.18-0.07-0.12 0.11 0.45 0.86
 10   1.21 1.50 1.69 1.93 1.61 1.35 1.03 0.79 0.67 0.71 0.84 1.02 1.26 1.42 1.45 1.36 1.17 0.86 0.56 0.29 0.13 0.09 0.29 0.58
 11   0.93 1.20 1.41 1.61 1.65 1.55 1.37 1.17 0.99 0.84 0.81 0.92 1.11 1.26 1.33 1.34 1.34 1.24 0.99 0.73 0.49 0.38 0.38 0.49
 12   0.69 0.92 1.20 1.38 1.52 1.57 1.50 1.39 1.23 1.06 0.91 0.83 0.90 1.04 1.13 1.17 1.20 1.22 1.20 1.01 0.83 0.66 0.55 0.53
 13   0.63 0.82 1.01 1.18 1.35 1.41 1.57 1.54 1.45 1.28 1.08 0.95 0.87 0.91 0.97 1.04 1.11 1.20 1.25 1.22 1.10 0.96 0.82 0.69
 14   0.61 0.70 0.82 0.97 1.18 1.30 1.44 1.54 1.55 1.43 1.21 1.01 0.87 0.76 0.73 0.79 0.91 1.02 1.17 1.25 1.23 1.17 1.09 0.92
 15   0.73 0.65 0.69 0.80 0.98 1.17 1.32 1.47 1.57 1.55 1.39 1.17 0.91 0.71 0.65 0.66 0.82 1.01 1.18 1.29 1.36 1.37 1.29 1.07
 16   0.87 0.78 0.69 0.73 0.89 1.07 1.25 1.47 1.61 1.61 1.49 1.29 1.08 0.80 0.59 0.51 0.58 0.73 1.04 1.27 1.41 1.49 1.46 1.31
 17   1.15 0.94 0.75 0.69 0.75 0.91 1.13 1.39 1.55 1.61 1.58 1.41 1.20 0.91 0.61 0.44 0.42 0.57 0.81 1.08 1.36 1.52 1.60 1.48
 18   1.31 1.11 0.91 0.71 0.66 0.79 0.99 1.27 1.51 1.61 1.64 1.56 1.32 1.00 0.70 0.47 0.33 0.38 0.59 0.89 1.24 1.51 1.68 1.66
 19   1.54 1.34 1.07 0.85 0.74 0.71 0.90 1.16 1.43 1.59 1.69 1.64 1.48 1.17 0.84 0.47 0.27 0.26 0.46 0.75 1.09 1.44 1.67 1.84
 20   1.80 1.56 1.29 1.01 0.84 0.78 0.81 1.05 1.35 1.55 1.69 1.70 1.54 1.31 0.94 0.54 0.25 0.12 0.24 0.50 0.83 1.20 1.52 1.72
 21   1.84 1.75 1.51 1.18 0.91 0.76 0.74 0.90 1.11 1.38 1.58 1.65 1.64 1.46 1.12 0.71 0.33 0.11 0.11 0.29 0.58 0.98 1.39 1.68
 22   1.85 1.87 1.72 1.46 1.14 0.90 0.81 0.85 1.04 1.29 1.52 1.66 1.69 1.59 1.33 0.96 0.49 0.20 0.05 0.19 0.49 0.80 1.21 1.54
 23   1.74 1.79 1.75 1.53 1.29 0.99 0.82 0.84 0.95 1.13 1.37 1.53 1.57 1.59 1.31 1.05 0.65 0.28 0.03 0.07 0.31 0.71 1.08 1.42
 24   1.63 1.75 1.71 1.54 1.24 0.93 0.77 0.74 0.85 1.02 1.20 1.43 1.50 1.48 1.35 1.08 0.69 0.34 0.12 0.05 0.14 0.44 0.82 1.13
 25   1.45 1.67 1.76 1.65 1.46 1.19 0.91 0.78 0.81 0.91 1.04 1.27 1.45 1.47 1.39 1.22 0.91 0.56 0.32 0.18 0.11 0.25 0.57 0.87
 26   1.17 1.42 1.66 1.69 1.58 1.37 1.14 0.96 0.87 0.87 0.92 1.09 1.28 1.39 1.38 1.28 1.12 0.90 0.62 0.39 0.22 0.23 0.41 0.64
 27   0.91 1.16 1.43 1.60 1.66 1.58 1.36 1.18 1.04 0.88 0.87 0.94 1.09 1.22 1.28 1.31 1.25 1.11 0.87 0.64 0.47 0.36 0.36 0.50
 28   0.75 0.98 1.25 1.46 1.56 1.59 1.51 1.34 1.14 0.95 0.83 0.80 0.86 0.95 1.05 1.17 1.23 1.22 1.12 0.96 0.81 0.63 0.51 0.48
 29   0.58 0.81 1.00 1.21 1.43 1.61 1.65 1.56 1.42 1.22 0.97 0.81 0.72 0.77 0.86 0.98 1.14 1.25 1.36 1.33 1.17 1.00 0.72 0.62
 30   0.61 0.75 0.97 1.24 1.46 1.61 1.71 1.70 1.56 1.31 0.96 0.71 0.61 0.59 0.63 0.78 1.04 1.28 1.44 1.51 1.42 1.33 1.14 0.91
 31   0.66 0.60 0.69 0.91 1.17 1.39 1.61 1.76 1.75 1.58 1.29 0.91 0.60 0.37 0.28 0.38 0.60 0.92 1.25 1.43 1.53 1.56 1.42 1.18
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH NOVEMBER  YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.89 0.66 0.56 0.63 0.81 1.03 1.29 1.58 1.76 1.77 1.53 1.20 0.79 0.38 0.10-0.02 0.13 0.45 0.90 1.27 1.52 1.68 1.72 1.56
  2   1.32 0.92 0.69 0.57 0.62 0.84 0.77 1.25 1.62 1.76 1.66 1.38 0.94 0.41 0.04-0.17-0.18 0.04 0.44 0.90 1.35 1.70 1.93 1.92
  3   1.73 1.40 1.02 0.74 0.60 0.66 0.91 1.22 1.57 1.76 1.84 1.73 1.45 1.00 0.44-0.03-0.20-0.18 0.08 0.50 1.04 1.53 1.88 2.09
  4   2.02 1.77 1.43 1.03 0.74 0.62 0.70 1.03 1.35 1.60 1.78 1.80 1.62 1.27 0.74 0.15-0.20-0.32-0.20 0.18 0.68 1.20 1.62 1.92
  5   2.05 1.94 1.65 1.26 0.88 0.64 0.60 0.76 1.02 1.30 1.56 1.69 1.65 1.42 1.00 0.53-0.02-0.28-0.34-0.14 0.37 0.90 1.33 1.66
  6   1.90 1.92 1.71 1.37 0.95 0.67 0.51 0.58 0.80 1.06 1.32 1.49 1.52 1.41 1.12 0.65 0.21-0.12-0.26-0.27-0.01 0.42 0.88 1.27
  7   1.62 1.83 1.83 1.62 1.34 1.03 0.71 0.58 0.65 0.85 1.06 1.25 1.43 1.50 1.38 1.11 0.74 0.36 0.10-0.06-0.04 0.25 0.65 1.03
  8   1.36 1.64 1.82 1.77 1.55 1.28 1.02 0.80 0.66 0.66 0.85 1.06 1.24 1.34 1.32 1.22 1.00 0.66 0.37 0.15 0.07 0.18 0.43 0.75
  9   1.06 1.34 1.59 1.66 1.58 1.43 1.20 0.97 0.74 0.61 0.63 0.79 0.96 1.07 1.14 1.13 1.05 0.87 0.65 0.46 0.30 0.24 0.37 0.61
 10   0.87 1.12 1.33 1.48 1.56 1.50 1.33 1.11 0.92 0.72 0.64 0.65 0.76 0.88 0.98 1.04 1.06 1.02 0.91 0.76 0.58 0.47 0.46 0.56
 11   0.74 0.95 1.17 1.32 1.44 1.50 1.38 1.25 1.09 0.90 0.68 0.55 0.57 0.68 0.77 0.86 0.93 0.99 1.03 0.96 0.83 0.72 0.64 0.60
 12   0.58 0.80 0.98 1.16 1.31 1.40 1.43 1.38 1.28 1.07 0.83 0.65 0.56 0.56 0.62 0.72 0.86 0.98 1.09 1.11 1.07 1.01 0.91 0.82
 13   0.76 0.77 0.88 1.04 1.20 1.34 1.42 1.46 1.40 1.23 1.00 0.79 0.61 0.49 0.44 0.49 0.63 0.84 1.09 1.21 1.26 1.24 1.17 1.03
 14   0.90 0.85 0.87 0.97 1.10 1.26 1.42 1.53 1.50 1.37 1.19 0.97 0.71 0.54 0.40 0.44 0.58 0.80 1.07 1.28 1.42 1.47 1.43 1.32
 15   1.15 1.01 0.95 0.98 1.09 1.23 1.40 1.55 1.60 1.54 1.36 1.11 0.84 0.60 0.41 0.32 0.42 0.66 0.96 1.25 1.47 1.60 1.60 1.52
 16   1.36 1.15 0.99 0.92 1.00 1.11 1.28 1.47 1.62 1.60 1.46 1.25 0.98 0.65 0.40 0.24 0.24 0.45 0.75 1.08 1.39 1.60 1.70 1.64
 17   1.50 1.31 1.10 0.93 0.90 0.98 1.15 1.34 1.51 1.58 1.52 1.34 1.07 0.73 0.38 0.20 0.11 0.22 0.60 0.99 1.34 1.62 1.79 1.80
 18   1.66 1.41 1.16 1.00 0.94 0.94 1.10 1.25 1.46 1.61 1.61 1.47 1.25 0.94 0.55 0.22 0.03 0.10 0.34 0.74 1.12 1.46 1.76 1.90
 19   1.84 1.65 1.41 1.13 0.92 0.85 0.95 1.15 1.38 1.54 1.60 1.53 1.35 1.09 0.66 0.25 0.05 0.00 0.15 0.44 0.88 1.33 1.65 1.85
 20   1.93 1.81 1.55 1.25 1.01 0.85 0.81 1.00 1.22 1.42 1.56 1.57 1.46 1.21 0.88 0.46 0.13-0.02 0.06 0.27 0.60 1.06 1.49 1.77
 21   1.93 1.96 1.79 1.50 1.20 0.97 0.87 0.89 1.05 1.30 1.55 1.64 1.58 1.42 1.10 0.68 0.30 0.14 0.08 0.20 0.54 0.97 1.40 1.72
 22   1.94 2.00 1.87 1.63 1.34 1.04 0.89 0.88 1.00 1.20 1.42 1.59 1.62 1.53 1.25 0.90 0.55 0.24 0.07 0.07 0.26 0.60 1.00 1.38
 23   1.66 1.83 1.86 1.76 1.45 1.12 0.88 0.80 0.80 0.94 1.13 1.34 1.46 1.48 1.35 1.11 0.80 0.47 0.24 0.14 0.20 0.50 0.81 1.19
 24   1.55 1.77 1.88 1.84 1.62 1.34 1.08 0.86 0.78 0.84 0.98 1.22 1.38 1.46 1.43 1.32 1.10 0.80 0.52 0.31 0.27 0.39 0.69 1.01
 25   1.30 1.60 1.78 1.84 1.72 1.48 1.22 0.97 0.81 0.73 0.78 0.97 1.15 1.25 1.32 1.34 1.26 1.02 0.78 0.57 0.44 0.40 0.54 0.76
 26   1.02 1.35 1.61 1.76 1.78 1.66 1.45 1.24 0.96 0.75 0.64 0.70 0.87 1.05 1.17 1.25 1.33 1.28 1.12 0.92 0.72 0.60 0.56 0.63
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- KARWAR                                                                             MONTH DECEMBER  YEAR 1975
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
