                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH JANUARY   YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH FEBRUARY  YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH MARCH     YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH APRIL     YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.38 1.50 1.62 1.69 1.76 1.76 1.66 1.46 1.24 0.98 0.78 0.65 0.71 0.88 1.13 1.38 1.64 1.90 2.00 2.01 1.91 1.83 1.53 1.33
  2   1.21 1.23 1.32 1.45 1.57 1.69 1.75 1.71 1.53 1.35 1.12 0.87 0.73 0.72 0.85 1.08 1.37 1.71 1.91 2.08 2.11 2.01 1.77 1.49
  3   1.24 1.10 1.09 1.25 1.31 1.49 1.69 1.83 1.86 1.75 1.51 1.22 0.95 0.78 0.75 0.78 1.09 1.44 1.77 2.00 2.21 2.19 2.03 1.73
  4   1.37 1.07 0.86 0.83 0.94 1.17 1.45 1.68 1.90 1.97 1.85 1.59 1.25 0.94 0.72 0.67 0.79 1.07 1.46 1.77 2.09 2.24 2.17 1.91
  5   1.55 1.14 0.80 0.59 0.58 0.75 1.13 1.45 1.76 2.01 2.09 1.96 1.70 1.30 0.97 0.74 0.71 0.87 1.20 1.60 1.94 2.20 2.27 2.13
  6   1.85 1.39 0.89 0.56 0.40 0.46 0.74 1.18 1.60 1.94 2.21 2.24 2.28 1.77 1.38 1.05 0.85 0.85 1.08 1.49 1.81 2.13 2.34 2.29
  7   2.05 1.70 1.19 0.73 0.41 0.35 0.45 0.87 1.34 1.71 2.17 2.31 2.29 2.13 1.74 1.31 1.06 0.91 0.93 1.26 1.65 1.96 2.23 2.29
  8   2.15 1.86 1.43 0.90 0.47 0.24 0.26 0.52 1.00 1.39 1.86 2.19 2.33 2.26 2.03 1.70 1.34 1.10 0.97 1.06 1.44 1.73 1.97 2.18
  9   2.16 1.98 1.68 1.20 0.69 0.38 0.26 0.34 0.68 1.16 1.57 1.98 2.26 2.35 2.24 1.98 1.60 1.33 1.17 1.12 1.27 1.62 1.88 2.07
 10   2.18 2.09 1.90 1.52 1.09 0.66 0.45 0.42 0.55 0.93 1.39 1.75 2.06 2.28 2.28 2.13 1.88 1.54 1.34 1.22 1.29 1.49 1.74 1.94
 11   2.12 2.10 1.96 1.73 1.36 0.95 0.66 0.53 0.52 0.76 1.20 1.50 1.83 2.10 2.22 2.17 2.05 1.79 1.52 1.36 1.32 1.43 1.59 1.74
 12   1.92 2.02 1.94 1.79 1.56 1.21 0.91 0.71 0.67 0.71 0.96 1.28 1.62 1.86 2.04 2.12 2.05 1.91 1.68 1.52 1.42 1.40 1.46 1.61
 13   1.80 1.86 1.85 1.79 1.63 1.39 1.16 0.94 0.79 0.76 0.85 1.08 1.39 1.62 1.82 1.95 2.02 1.98 1.83 1.69 1.55 1.45 1.44 1.52
 14   1.58 1.68 1.74 1.74 1.67 1.52 1.34 1.17 1.02 0.90 0.89 1.00 1.19 1.41 1.62 1.76 1.86 1.94 1.91 1.78 1.65 1.55 1.46 1.41
 15   1.42 1.46 1.56 1.60 1.62 1.59 1.46 1.34 1.22 1.10 0.98 0.98 1.07 1.25 1.43 1.61 1.76 1.85 1.90 1.86 1.80 1.68 1.52 1.41
 16   1.34 1.32 1.38 1.45 1.50 1.52 1.52 1.50 1.40 1.27 1.17 1.03 1.00 1.10 1.24 1.42 1.59 1.77 1.88 1.92 1.89 1.80 1.62 1.33
 17   1.30 1.22 1.18 1.26 1.36 1.48 1.57 1.62 1.57 1.48 1.33 1.20 1.10 1.06 1.09 1.24 1.43 1.62 1.81 1.93 1.95 1.88 1.72 1.51
 18   1.30 1.11 1.02 1.06 1.16 1.30 1.47 1.63 1.72 1.68 1.56 1.38 1.18 1.09 1.07 1.10 1.20 1.48 1.72 1.86 1.96 1.94 1.82 1.58
 19   1.29 1.02 0.88 0.79 0.86 1.04 1.25 1.48 1.71 1.78 1.72 1.55 1.36 1.16 1.02 0.95 1.05 1.26 1.52 1.75 1.88 1.92 1.86 1.69
 20   1.34 0.99 0.74 0.59 0.61 0.72 1.04 1.22 1.52 1.72 1.77 1.67 1.47 1.27 1.12 0.97 0.92 0.92 1.17 1.47 1.72 1.87 1.92 1.82
 21   1.42 1.02 0.72 0.52 0.42 0.47 0.62 0.97 1.32 1.62 1.77 1.87 1.67 1.37 1.12 0.92 0.87 0.87 1.02 1.27 1.52 1.82 1.92 1.82
 22   1.42 1.02 0.62 0.42 0.32 0.32 0.52 0.97 1.27 1.57 1.82 1.92 1.92 1.67 1.37 1.02 0.82 0.77 0.82 1.07 1.47 1.72 1.92 1.87
 23   1.62 1.32 0.92 0.52 0.27 0.17 0.30 0.37 0.82 1.22 1.72 1.97 2.02 1.92 1.47 1.27 0.97 0.82 0.82 0.92 1.22 1.52 1.72 1.82
 24   1.72 1.42 1.02 0.62 0.27 0.12 0.06 0.30 0.52 0.92 1.47 1.92 2.02 2.02 1.82 1.47 1.12 0.92 0.82 0.82 1.07 1.42 1.67 1.82
 25   1.82 1.62 1.22 0.82 0.42 0.10 0.02 0.01 0.32 0.72 1.07 1.52 1.92 2.02 1.97 1.72 1.42 1.07 0.92 0.87 0.92 1.27 1.57 1.77
 26   1.82 1.82 1.57 1.17 0.72 0.37 0.02-0.03 0.02 0.37 0.67 1.17 1.52 1.87 1.97 1.87 1.67 1.37 1.07 0.92 0.92 1.12 1.32 1.52
 27   1.67 1.77 1.72 1.42 1.02 0.67 0.42 0.12 0.07 0.17 0.47 0.87 1.27 1.62 1.82 1.87 1.82 1.62 1.32 1.07 0.92 0.92 1.12 1.32
 28   1.47 1.57 1.62 1.57 1.47 1.02 0.62 0.42 0.22 0.17 0.37 0.67 1.02 1.32 1.62 1.82 1.87 1.82 1.52 1.22 1.07 0.97 0.97 1.07
 29   1.17 1.32 1.42 1.52 1.52 1.32 1.12 0.87 0.52 0.37 0.37 0.52 0.82 1.02 1.22 1.52 1.82 1.92 1.82 1.62 1.32 1.12 0.97 0.92
 30   0.97 1.12 1.32 1.52 1.57 1.52 1.42 1.22 1.02 0.72 0.62 0.52 0.57 0.72 1.02 1.32 1.62 1.82 1.92 1.87 1.67 1.37 1.12 0.92
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH MAY       YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.74 0.74 0.79 0.99 1.19 1.39 1.49 1.49 1.34 1.14 0.89 0.69 0.59 0.59 0.74 0.99 1.19 1.49 1.69 1.74 1.69 1.44 1.14 0.84
  2   0.59 0.46 0.49 0.59 0.79 0.99 1.19 1.39 1.49 1.44 1.19 0.99 0.79 0.64 0.64 0.79 0.99 1.24 1.54 1.79 1.89 1.69 1.39 1.09
  3   0.84 0.59 0.45 0.43 0.59 0.79 1.09 1.39 1.59 1.69 1.59 1.44 1.19 0.99 0.79 0.74 0.89 1.09 1.34 1.64 1.84 1.84 1.64 1.29
  4   0.89 0.68 0.55 0.45 0.49 0.64 0.84 1.19 1.54 1.74 1.79 1.69 1.49 1.19 0.89 0.69 0.69 0.89 1.09 1.44 1.69 1.84 1.84 1.64
  5   1.29 0.89 0.51 0.22 0.24 0.43 0.71 1.04 1.34 1.64 1.89 1.89 1.79 1.49 1.19 0.94 0.74 0.74 0.99 1.29 1.59 1.79 1.84 1.74
  6   1.39 0.99 0.59 0.35 0.25 0.35 0.61 0.94 1.24 1.54 1.79 1.99 1.99 1.89 1.59 1.19 0.89 0.79 0.89 1.09 1.39 1.69 1.84 1.84
  7   1.69 1.29 0.89 0.54 0.29 0.13 0.11 0.29 0.79 1.19 1.59 1.94 1.99 1.94 1.64 1.34 1.09 0.89 0.79 0.89 1.29 1.54 1.69 1.79
  8   1.79 1.49 1.24 0.89 0.49 0.18 0.11 0.32 0.64 1.04 1.44 1.74 1.94 1.99 1.89 1.64 1.34 1.09 0.89 0.89 1.09 1.29 1.49 1.69
  9   1.69 1.49 1.29 1.04 0.74 0.39 0.09 0.09 0.39 0.79 1.29 1.69 1.84 1.94 1.99 1.79 1.54 1.24 1.04 0.99 1.09 1.29 1.44 1.54
 10   1.64 1.64 1.44 1.14 0.84 0.54 0.29 0.24 0.34 0.59 1.04 1.39 1.64 1.84 1.89 1.84 1.69 1.39 1.14 0.99 0.99 1.09 1.19 1.39
 11   1.59 1.59 1.49 1.29 1.04 0.74 0.44 0.29 0.29 0.49 0.94 1.34 1.64 1.79 1.84 1.84 1.74 1.54 1.29 1.09 1.04 1.04 1.14 1.24
 12   1.39 1.54 1.54 1.39 1.19 0.94 0.64 0.34 0.29 0.34 0.64 0.99 1.19 1.49 1.69 1.79 1.79 1.69 1.44 1.19 1.04 0.99 0.99 1.09
 13   1.19 1.29 1.39 1.49 1.34 1.19 0.99 0.84 0.69 0.59 0.64 0.79 1.09 1.29 1.49 1.69 1.74 1.64 1.54 1.39 1.14 1.04 1.04 1.04
 14   1.14 1.24 1.34 1.34 1.34 1.24 1.09 0.89 0.79 0.74 0.74 0.84 0.99 1.24 1.49 1.59 1.69 1.79 1.74 1.49 1.29 1.14 1.14 0.94
 15   0.94 1.04 1.14 1.19 1.29 1.34 1.34 1.24 1.04 0.89 0.89 0.89 0.94 1.09 1.29 1.49 1.64 1.74 1.74 1.69 1.49 1.29 1.14 0.99
 16   0.89 0.89 0.99 1.09 1.24 1.34 1.39 1.39 1.29 1.19 1.09 0.99 0.99 1.04 1.24 1.44 1.54 1.64 1.74 1.74 1.69 1.49 1.31 1.09
 17   0.89 0.74 0.74 0.89 1.09 1.29 1.44 1.54 1.54 1.74 1.39 1.24 1.14 1.14 1.19 1.39 1.54 1.69 1.79 1.89 1.84 1.69 1.49 1.24
 18   0.94 0.69 0.59 0.69 0.94 1.19 1.44 1.64 1.79 1.79 1.74 1.54 1.34 1.19 1.14 1.19 1.39 1.59 1.74 1.89 1.94 1.89 1.74 1.44
 19   1.09 0.79 0.59 0.39 0.39 0.69 1.19 1.59 1.79 1.89 1.89 1.79 1.59 1.39 1.19 1.14 1.19 1.39 1.59 1.79 1.89 1.94 1.79 1.54
 20   1.14 0.69 0.34 0.24 0.34 0.59 0.99 1.34 1.64 1.89 2.04 1.99 1.84 1.54 1.34 1.14 1.09 1.19 1.39 1.59 1.79 1.94 1.94 1.69
 21   1.29 0.89 0.49 0.19 0.09 0.19 0.49 0.89 1.29 1.69 1.94 2.04 1.99 1.79 1.49 1.24 1.09 1.04 1.24 1.49 1.69 1.89 1.99 1.79
 22   1.44 1.09 0.69 0.19 0.04-0.01 0.24 0.59 1.04 1.44 1.89 2.14 2.14 1.99 1.79 1.49 1.19 0.99 0.99 1.14 1.34 1.54 1.74 1.74
 23   1.59 1.19 0.79 0.39 0.09-0.11-0.11 0.14 0.64 1.19 1.59 1.99 2.14 2.14 1.94 1.59 1.19 0.99 0.89 0.89 1.09 1.39 1.69 1.79
 24   1.79 1.49 1.09 0.69 0.29-0.01-0.11-0.01 0.34 0.79 1.29 1.69 2.04 2.19 2.14 1.84 1.49 1.14 0.99 0.94 1.04 1.34 1.59 1.79
 25   1.89 1.89 1.59 1.19 0.79 0.39 0.09-0.01 0.09 0.49 0.99 1.44 1.79 2.14 2.14 2.09 1.84 1.44 1.14 0.94 0.89 0.99 1.24 1.54
 26   1.74 1.79 1.69 1.49 1.19 0.79 0.39 0.19 0.14 0.34 0.74 1.15 1.56 1.92 2.23 2.24 2.00 1.68 1.28 1.03 0.92 0.90 1.04 1.26
 27   1.45 1.70 1.74 1.65 1.50 1.19 0.80 0.48 0.36 0.35 0.52 0.92 1.31 1.61 1.86 2.08 2.09 1.87 1.58 1.26 0.99 0.81 0.75 0.91
 28   1.14 1.28 1.46 1.55 1.53 1.40 1.14 0.89 0.65 0.48 0.44 0.70 0.98 1.32 1.61 1.86 1.98 1.93 1.76 1.47 1.15 0.89 0.70 0.65
 29   0.80 0.98 1.15 1.32 1.47 1.56 1.47 1.28 1.08 0.88 0.76 0.74 0.89 1.13 1.40 1.66 1.88 1.95 1.89 1.71 1.49 1.14 0.86 0.63
 30   0.58 0.68 0.89 1.09 1.30 1.50 1.64 1.65 1.53 1.34 1.15 1.00 0.95 1.07 1.26 1.50 1.71 1.89 1.98 1.89 1.71 1.44 1.07 0.75
 31   0.52 0.46 0.58 0.80 1.01 1.26 1.53 1.66 1.71 1.63 1.46 1.26 1.11 1.06 1.12 1.26 1.46 1.64 1.80 1.84 1.77 1.60 1.24 0.88
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH JUNE      YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.64 0.44 0.36 0.46 0.72 1.00 1.33 1.62 1.79 1.82 1.78 1.63 1.37 1.19 1.09 1.14 1.33 1.47 1.62 1.76 1.89 1.79 1.49 1.13
  2   0.79 0.46 0.30 0.23 0.40 0.69 0.98 1.33 1.66 1.84 1.90 1.83 1.59 1.35 1.15 1.07 1.07 1.19 1.36 1.57 1.73 1.76 1.61 1.31
  3   0.96 0.61 0.32 0.15 0.15 0.40 0.77 1.16 1.51 1.83 1.86 1.90 1.79 1.59 1.26 1.10 1.04 1.03 1.20 1.39 1.56 1.69 1.67 1.47
  4   1.25 0.84 0.47 0.23 0.10 0.21 0.49 0.90 1.30 1.66 1.87 1.86 1.86 1.70 1.38 1.17 1.05 1.01 1.03 1.24 1.44 1.58 1.64 1.57
  5   1.32 1.15 0.72 0.39 0.17 0.12 0.33 0.61 1.05 1.43 1.77 1.90 1.86 1.79 1.59 1.27 1.08 0.99 0.99 1.06 1.28 1.48 1.59 1.59
  6   1.47 1.18 1.02 0.62 0.32 0.13 0.19 0.47 0.78 1.19 1.55 1.87 1.91 1.84 1.71 1.45 1.17 0.99 0.93 0.96 1.12 1.32 1.52 1.59
  7   1.53 1.37 1.06 0.85 0.53 0.29 0.14 0.28 0.61 0.96 1.32 1.66 1.93 1.91 1.80 1.62 1.33 1.09 0.92 0.89 0.95 1.18 1.39 1.53
  8   1.57 1.46 1.28 0.95 0.68 0.45 0.27 0.20 0.39 0.79 1.15 1.45 1.75 1.95 1.89 1.74 1.53 1.21 0.97 0.86 0.87 1.03 1.22 1.39
  9   1.48 1.52 1.40 1.19 0.85 0.57 0.39 0.31 0.35 0.59 1.00 1.33 1.61 1.85 1.93 1.85 1.69 1.42 1.15 0.93 0.85 0.95 1.11 1.29
 10   1.44 1.49 1.44 1.31 1.07 0.81 0.61 0.44 0.45 0.58 0.81 1.11 1.43 1.71 1.88 1.85 1.72 1.52 1.29 1.03 0.92 0.91 0.95 1.11
 11   1.26 1.39 1.41 1.37 1.24 1.03 0.79 0.65 0.59 0.60 0.73 1.05 1.37 1.61 1.77 1.89 1.84 1.62 1.44 1.20 0.97 0.89 0.89 0.94
 12   1.09 1.23 1.34 1.38 1.33 1.22 1.04 0.85 0.73 0.72 0.78 0.96 1.23 1.48 1.68 1.81 1.84 1.71 1.54 1.29 1.05 0.89 0.78 0.77
 13   0.87 1.00 1.13 1.25 1.31 1.31 1.22 1.09 0.93 0.85 0.83 0.92 1.11 1.34 1.49 1.69 1.78 1.72 1.60 1.40 1.16 0.93 0.76 0.63
 14   0.65 0.79 0.93 1.05 1.23 1.35 1.36 1.29 1.18 1.09 0.99 0.93 1.05 1.23 1.36 1.54 1.69 1.71 1.64 1.51 1.36 1.03 0.79 0.61
 15   0.51 0.56 0.67 0.85 1.05 1.26 1.37 1.44 1.39 1.31 1.19 1.11 1.13 1.27 1.45 1.55 1.63 1.74 1.61 1.40 1.39 1.21 0.89 0.63
 16   0.43 0.35 0.43 0.59 0.79 1.11 1.34 1.52 1.58 1.57 1.45 1.31 1.17 1.12 1.17 1.29 1.46 1.53 1.65 1.69 1.58 1.35 1.10 0.73
 17   0.41 0.26 0.21 0.29 0.51 0.81 1.17 1.49 1.65 1.71 1.71 1.57 1.35 1.21 1.12 1.14 1.25 1.43 1.58 1.71 1.73 1.59 1.31 1.01
 18   0.60 0.29 0.01-0.03 0.11 0.42 0.83 1.19 1.55 1.77 1.81 1.73 1.55 1.32 1.06 0.97 1.03 1.14 1.33 1.51 1.62 1.65 1.47 1.16
 19   0.76 0.38 0.01-0.13-0.05 0.15 0.51 0.99 1.40 1.79 1.99 1.91 1.78 1.55 1.27 1.00 0.90 1.00 1.14 1.34 1.56 1.73 1.67 1.46
 20   1.13 0.66 0.21-0.11-0.25-0.16 0.11 0.59 0.99 1.47 1.93 2.07 2.00 1.80 1.52 1.19 0.95 0.85 0.97 1.17 1.41 1.66 1.79 1.72
 21   1.48 1.13 0.67 0.18-0.19-0.28-0.17 0.17 0.67 1.15 1.63 1.95 2.09 2.01 1.77 1.32 1.04 0.82 0.74 0.87 1.15 1.45 1.67 1.82
 22   1.79 1.47 1.10 0.62 0.15-0.12-0.18-0.06 0.39 0.87 1.34 1.80 2.09 2.15 2.01 1.71 1.24 0.94 0.74 0.67 0.87 1.15 1.43 1.25
 23   1.79 1.69 1.49 1.06 0.61 0.18-0.04-0.07 0.16 0.59 1.07 1.53 1.90 2.15 2.16 1.90 1.57 1.19 0.79 0.58 0.61 0.86 1.11 1.35
 24   1.61 1.81 1.71 1.44 1.13 0.67 0.31 0.15 0.13 0.37 0.84 1.29 1.69 2.03 2.14 2.13 1.87 1.47 1.01 0.71 0.51 0.59 0.83 1.03
 25   1.30 1.58 1.67 1.59 1.42 1.12 0.77 0.50 0.31 0.43 0.69 1.05 1.45 1.79 2.08 2.15 2.05 1.75 1.35 0.96 0.67 0.53 0.53 0.79
 26   1.05 1.27 1.51 1.65 1.64 1.48 1.21 0.91 0.71 0.61 0.70 0.93 1.25 1.57 1.81 2.02 2.08 1.89 1.61 1.20 0.87 0.57 0.43 0.48
 27   0.63 0.92 1.16 1.37 1.53 1.54 1.43 1.31 1.09 0.93 0.87 0.91 1.07 1.35 1.67 1.90 2.01 1.95 1.73 1.43 1.10 0.83 0.58 0.42
 28   0.44 0.61 0.89 1.11 1.31 1.49 1.63 1.59 1.52 1.35 1.22 1.11 1.13 1.26 1.49 1.69 1.79 1.89 1.90 1.70 1.42 1.13 0.83 0.57
 29   0.43 0.47 0.65 0.87 1.13 1.37 1.57 1.72 1.71 1.65 1.53 1.39 1.27 1.25 1.33 1.48 1.63 1.73 1.85 1.80 1.62 1.39 1.15 0.82
 30   0.55 0.39 0.45 0.61 0.82 1.08 1.41 1.67 1.81 1.85 1.76 1.63 1.45 1.33 1.27 1.33 1.45 1.58 1.69 1.73 1.69 1.56 1.33 0.99
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH JULY      YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.80 0.58 0.40 0.44 0.66 0.94 1.25 1.54 1.82 1.94 1.99 1.88 1.74 1.46 1.37 1.33 1.37 1.45 1.58 1.73 1.80 1.72 1.54 1.34
  2   1.03 0.68 0.49 0.34 0.42 0.64 1.06 1.32 1.66 1.92 2.04 2.06 1.90 1.72 1.46 1.30 1.28 1.38 1.52 1.60 1.72 1.81 1.74 1.59
  3   1.28 0.99 0.61 0.40 0.44 0.50 0.74 1.14 1.50 1.80 1.98 2.14 2.02 1.86 1.60 1.42 1.24 1.18 1.28 1.42 1.62 1.80 1.80 1.71
  4   1.46 1.21 0.80 0.54 0.40 0.34 0.56 0.94 1.26 1.60 1.88 2.06 2.06 1.92 1.68 1.44 1.30 1.10 1.08 1.20 1.46 1.58 1.74 1.76
  5   1.60 1.34 1.02 0.74 0.42 0.28 0.44 0.70 1.00 1.44 1.74 1.98 2.08 2.02 1.84 1.56 1.29 1.12 1.06 1.06 1.36 1.64 1.76 1.82
  6   1.66 1.64 1.26 0.86 0.58 0.50 0.36 0.60 0.98 1.34 1.71 1.98 2.14 2.14 2.00 1.70 1.42 1.26 1.07 1.06 1.19 1.44 1.66 1.77
  7   1.76 1.71 1.46 1.10 0.77 0.56 0.43 0.46 0.63 1.14 1.49 1.84 2.06 2.16 2.02 1.85 1.52 1.28 1.02 0.94 1.06 1.26 1.46 1.64
  8   1.72 1.70 1.56 1.23 0.92 0.68 0.54 0.54 0.62 0.96 1.40 1.72 1.96 2.09 2.04 1.92 1.60 1.26 1.06 0.88 0.86 1.00 1.26 1.46
  9   1.54 1.66 1.58 1.32 1.12 0.88 0.62 0.58 0.66 0.86 1.22 1.54 1.82 2.02 2.02 1.96 1.78 1.46 1.15 0.96 0.92 1.00 1.16 1.36
 10   1.52 1.66 1.72 1.60 1.41 1.18 0.94 0.84 0.80 0.94 1.18 1.52 1.76 1.96 2.04 2.00 1.86 1.62 1.32 1.10 0.94 0.88 1.00 1.18
 11   1.34 1.49 1.60 1.68 1.58 1.39 1.20 0.90 0.92 1.00 1.16 1.42 1.70 1.82 1.99 2.06 1.96 1.76 1.44 1.16 0.92 0.86 0.86 0.96
 12   1.14 1.34 1.46 1.54 1.64 1.56 1.38 1.22 1.14 1.06 1.14 1.32 1.52 1.80 1.86 2.04 2.01 1.84 1.54 1.30 1.08 0.88 0.78 0.76
 13   0.92 1.14 1.26 1.43 1.57 1.66 1.63 1.44 1.34 1.26 1.24 1.30 1.44 1.60 1.78 1.89 1.92 1.90 1.74 1.50 1.22 1.00 0.80 0.71
 14   0.67 0.92 1.13 1.21 1.44 1.63 1.70 1.72 1.58 1.46 1.43 1.36 1.42 1.58 1.68 1.78 1.90 1.91 1.82 1.65 1.39 1.15 0.90 0.66
 15   0.56 0.58 0.92 1.12 1.17 1.47 1.72 1.81 1.84 1.72 1.65 1.54 1.46 1.46 1.56 1.65 1.75 1.82 1.84 1.80 1.59 1.48 1.06 0.78
 16   0.54 0.44 0.50 0.62 0.88 1.16 1.52 1.78 1.90 1.92 1.86 1.75 1.54 1.46 1.42 1.46 1.62 1.73 1.83 1.91 1.86 1.70 1.40 1.06
 17   0.74 0.42 0.34 0.38 0.52 0.88 1.26 1.64 1.94 2.06 2.06 1.98 1.78 1.56 1.38 1.34 1.40 1.56 1.74 1.88 1.96 1.96 1.78 1.42
 18   1.04 0.67 0.36 0.28 0.36 0.50 0.93 1.41 1.80 2.09 2.22 2.19 2.01 1.73 1.48 1.28 1.24 1.31 1.55 1.77 1.95 2.10 2.05 1.84
 19   1.44 1.02 0.61 0.31 0.23 0.36 0.54 1.03 1.58 1.96 2.26 2.34 2.32 2.02 1.65 1.36 1.18 1.12 1.23 1.54 1.80 2.04 2.22 2.13
 20   1.88 1.48 0.99 0.56 0.27 0.20 0.38 0.68 1.18 1.73 2.12 2.42 2.41 2.38 2.02 1.56 1.22 1.05 0.98 1.16 1.53 1.82 2.09 2.28
 21   2.18 1.90 1.49 0.96 0.50 0.24 0.21 0.44 0.86 1.34 1.92 2.30 2.51 2.46 2.24 1.80 1.33 1.00 0.78 0.79 1.06 1.46 1.76 2.02
 22   2.16 2.10 1.84 1.40 0.90 0.54 0.32 0.36 0.62 1.10 1.55 2.02 2.37 2.50 2.34 2.02 1.64 1.11 0.78 0.62 0.69 1.00 1.39 1.68
 23   2.00 2.12 2.04 1.78 1.36 0.95 0.66 0.48 0.51 0.88 1.37 1.72 2.08 2.34 2.43 2.19 1.80 1.33 0.86 0.60 0.46 0.60 0.94 1.24
 24   1.53 1.82 1.92 1.84 1.65 1.28 0.90 0.70 0.63 0.74 1.07 1.46 1.80 2.06 2.20 2.25 2.03 1.65 1.20 0.82 0.56 0.41 0.58 0.90
 25   1.22 1.46 1.73 1.80 1.78 1.60 1.30 1.00 0.84 0.86 1.00 1.26 1.56 1.79 1.96 2.02 1.98 1.71 1.38 1.02 0.64 0.48 0.42 0.59
 26   0.83 1.10 1.33 1.54 1.66 1.59 1.54 1.34 1.14 1.02 1.03 1.14 1.32 1.62 1.74 1.82 1.86 1.76 1.56 1.21 0.90 0.66 0.50 0.44
 27   0.54 0.75 1.00 1.22 1.42 1.54 1.60 1.52 1.40 1.30 1.18 1.10 1.26 1.36 1.57 1.64 1.64 1.62 1.54 1.38 1.08 0.84 0.60 0.40
 28   0.36 0.46 0.66 0.86 1.04 1.30 1.46 1.54 1.54 1.46 1.37 1.26 1.20 1.26 1.38 1.46 1.52 1.62 1.54 1.46 1.26 1.10 0.86 0.62
 29   0.46 0.42 0.46 0.66 0.88 1.17 1.36 1.58 1.70 1.73 1.66 1.46 1.30 1.22 1.18 1.22 1.28 1.40 1.46 1.49 1.44 1.30 1.06 0.81
 30   0.56 0.40 0.34 0.38 0.62 0.86 1.12 1.42 1.62 1.75 1.74 1.66 1.54 1.34 1.20 1.16 1.22 1.29 1.38 1.66 1.70 1.66 1.56 1.12
 31   0.80 0.54 0.36 0.26 0.42 0.64 0.96 1.25 1.54 1.75 1.80 1.80 1.68 1.40 1.20 1.10 1.02 1.10 1.28 1.39 1.46 1.74 1.71 1.30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH AUGUST    YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.74 0.56 0.42 0.45 0.66 0.94 1.24 1.58 1.83 1.96 1.98 1.81 1.75 1.57 1.26 1.12 1.00 0.98 1.15 1.34 1.49 1.58 1.60 1.50
  2   1.25 0.98 0.63 0.35 0.24 0.32 0.52 0.88 1.25 1.54 1.80 1.89 1.78 1.63 1.41 1.13 0.94 0.82 0.85 1.07 1.29 1.27 1.57 1.53
  3   1.37 1.15 0.79 0.49 0.27 0.23 0.31 0.65 1.04 1.41 1.63 1.87 1.89 1.71 1.47 1.17 0.93 0.79 0.79 0.91 1.13 1.39 1.57 1.61
  4   1.51 1.33 0.97 0.67 0.44 0.26 0.26 0.56 0.92 1.30 1.61 1.89 1.97 1.83 1.59 1.34 1.05 0.81 0.69 0.75 1.00 1.29 1.48 1.62
  5   1.61 1.41 1.19 0.85 0.49 0.36 0.33 0.46 0.71 1.11 1.49 1.80 1.99 1.91 1.71 1.45 1.13 0.87 0.70 0.69 0.81 1.12 1.45 1.63
  6   1.69 1.57 1.37 1.04 0.73 0.51 0.43 0.53 0.76 1.12 1.47 1.71 1.92 1.96 1.84 1.56 1.21 0.87 0.69 0.61 0.68 0.89 1.17 1.42
  7   1.63 1.63 1.49 1.31 1.02 0.76 0.54 0.51 0.69 0.97 1.33 1.64 1.87 1.99 1.94 1.69 1.39 1.02 0.75 0.59 0.59 0.75 1.01 1.28
  8   1.51 1.64 1.66 1.49 1.26 1.02 0.76 0.65 0.71 0.93 1.27 1.53 1.79 1.95 1.97 1.83 1.54 1.17 0.84 0.61 0.50 0.55 0.81 1.07
  9   1.40 1.52 1.61 1.61 1.43 1.23 1.01 0.87 0.83 0.92 1.16 1.47 1.68 1.87 1.97 1.85 1.63 1.35 0.99 0.74 0.55 0.52 0.65 0.86
 10   1.11 1.35 1.51 1.59 1.55 1.43 1.25 1.11 1.02 0.97 1.11 1.33 1.56 1.72 1.81 1.85 1.71 1.48 1.19 0.81 0.59 0.49 0.48 0.57
 11   0.83 1.08 1.25 1.43 1.51 1.51 1.43 1.37 1.17 1.14 1.13 1.21 1.44 1.58 1.66 1.78 1.75 1.58 1.36 1.09 0.81 0.59 0.48 0.47
 12   0.56 0.78 0.96 1.24 1.45 1.56 1.58 1.51 1.44 1.35 1.29 1.28 1.33 1.48 1.61 1.71 1.77 1.72 1.57 1.39 1.12 0.85 0.66 0.51
 13   0.46 0.57 0.79 1.00 1.23 1.47 1.64 1.69 1.67 1.58 1.45 1.33 1.29 1.36 1.45 1.54 1.62 1.67 1.64 1.53 1.35 1.13 0.83 0.53
 14   0.39 0.37 0.44 0.64 0.92 1.22 1.49 1.71 1.83 1.81 1.69 1.51 1.37 1.27 1.28 1.35 1.44 1.57 1.69 1.69 1.60 1.45 1.19 0.86
 15   0.52 0.25 0.24 0.31 0.52 0.91 1.26 1.61 1.81 1.93 1.91 1.74 1.51 1.28 1.11 1.09 1.19 1.33 1.51 1.66 1.74 1.72 1.58 1.21
 16   0.82 0.49 0.21 0.16 0.27 0.58 0.99 1.37 1.76 2.02 2.07 1.96 1.72 1.42 1.11 0.91 0.87 1.01 1.27 1.52 1.75 1.88 1.81 1.62
 17   1.25 0.78 0.39 0.09-0.01 0.17 0.63 1.05 1.51 1.91 2.17 2.19 2.00 1.69 1.21 0.87 0.60 0.55 0.80 1.23 1.53 1.82 2.02 1.93
 18   1.68 1.33 0.81 0.35 0.08 0.08 0.29 0.74 1.24 1.67 2.09 2.27 2.17 1.93 1.49 0.97 0.62 0.43 0.49 0.79 1.21 1.55 1.87 2.05
 19   1.95 1.63 1.24 0.74 0.35 0.15 0.15 0.49 0.95 1.41 1.83 2.16 2.22 2.05 1.72 1.18 0.63 0.34 0.22 0.36 0.67 1.11 1.53 1.84
 20   2.03 1.88 1.57 1.17 0.67 0.35 0.24 0.29 0.60 1.14 1.58 1.92 2.20 2.15 1.88 1.51 0.89 0.44 0.17 0.11 0.31 0.74 1.16 1.51
 21   1.81 1.92 1.80 1.53 1.11 0.73 0.49 0.41 0.56 0.95 1.39 1.69 2.07 2.16 2.01 1.69 1.26 0.68 0.33 0.11 0.13 0.40 0.80 1.20
 22   1.59 1.81 1.87 1.75 1.47 1.17 0.86 0.67 0.70 0.85 1.23 1.58 1.81 2.01 2.09 1.92 1.54 1.09 0.63 0.35 0.21 0.24 0.55 0.91
 23   1.21 1.55 1.76 1.80 1.68 1.49 1.24 1.01 0.88 0.94 1.07 1.37 1.62 1.78 1.91 1.85 1.67 1.37 0.97 0.63 0.41 0.35 0.38 0.64
 24   1.03 1.21 1.47 1.67 1.70 1.69 1.55 1.29 1.17 1.09 1.11 1.27 1.47 1.60 1.71 1.80 1.76 1.55 1.31 1.01 0.75 0.59 0.53 0.55
 25   0.77 1.04 1.20 1.41 1.59 1.63 1.61 1.54 1.41 1.31 1.25 1.22 1.31 1.44 1.54 1.57 1.60 1.57 1.39 1.21 0.99 0.77 0.63 0.57
 26   0.61 0.72 0.90 1.09 1.31 1.47 1.55 1.57 1.54 1.45 1.34 1.27 1.20 1.25 1.34 1.40 1.44 1.46 1.44 1.35 1.18 1.01 0.84 0.67
 27   0.55 0.56 0.67 0.87 1.01 1.25 1.45 1.56 1.63 1.62 1.53 1.39 1.27 1.21 1.20 1.24 1.29 1.37 1.43 1.42 1.33 1.23 1.04 0.81
 28   0.63 0.54 0.51 0.66 0.84 1.06 1.31 1.45 1.66 1.71 1.69 1.53 1.37 1.23 1.11 1.11 1.15 1.24 1.36 1.44 1.45 1.39 1.27 1.05
 29   0.79 0.59 0.45 0.47 0.61 0.81 1.07 1.36 1.59 1.70 1.70 1.62 1.45 1.21 1.04 0.94 0.93 1.03 1.19 1.35 1.45 1.49 1.42 1.26
 30   0.95 0.74 0.53 0.43 0.48 0.69 0.97 1.25 1.55 1.77 1.85 1.77 1.60 1.38 1.10 0.93 0.88 0.93 1.07 1.31 1.52 1.61 1.60 1.51
 31   1.25 0.97 0.69 0.50 0.43 0.61 0.83 1.15 1.47 1.73 1.88 1.91 1.74 1.45 1.17 0.95 0.82 0.83 0.96 1.21 1.35 1.59 1.69 1.62
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH SEPT      YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.43 1.14 0.85 0.58 0.43 0.47 0.68 1.00 1.37 1.64 1.85 1.91 1.82 1.57 1.23 0.91 0.70 0.65 0.75 0.97 1.25 1.55 1.71 1.74
  2   1.66 1.40 1.03 0.74 0.48 0.44 0.63 0.85 1.20 1.58 1.84 1.92 1.88 1.68 1.34 0.98 0.68 0.53 0.57 0.78 1.11 1.40 1.66 1.77
  3   1.73 1.60 1.24 0.85 0.61 0.49 0.54 0.75 1.07 1.43 1.74 1.89 1.90 1.80 1.46 1.04 0.70 0.48 0.42 0.55 0.85 1.18 1.48 1.70
  4   1.78 1.68 1.43 1.10 0.78 0.58 0.58 0.63 0.94 1.30 1.61 1.83 1.91 1.81 1.58 1.20 0.75 0.45 0.35 0.40 0.58 0.92 1.27 1.57
  5   1.77 1.76 1.61 1.32 0.97 0.74 0.62 0.64 0.83 1.18 1.54 1.76 1.90 1.83 1.56 1.23 0.91 0.61 0.36 0.30 0.44 0.78 1.12 1.38
  6   1.62 1.77 1.73 1.54 1.24 0.94 0.75 0.74 0.84 1.04 1.37 1.66 1.84 1.86 1.75 1.54 1.12 0.72 0.46 0.32 0.32 0.51 0.86 1.20
  7   1.46 1.66 1.76 1.66 1.43 1.18 1.00 0.86 0.86 0.98 1.28 1.55 1.74 1.80 1.79 1.67 1.35 0.97 0.66 0.43 0.32 0.40 0.46 0.96
  8   1.24 1.48 1.67 1.70 1.60 1.40 1.22 1.06 0.98 1.01 1.16 1.42 1.58 1.71 1.76 1.64 1.44 1.16 0.89 0.64 0.46 0.38 0.42 0.68
  9   1.00 1.20 1.45 1.62 1.64 1.56 1.43 1.27 1.14 1.12 1.16 1.32 1.47 1.57 1.68 1.68 1.59 1.36 1.09 0.80 0.60 0.38 0.38 0.48
 10   0.68 0.90 1.15 1.36 1.51 1.57 1.55 1.45 1.28 1.17 1.16 1.17 1.23 1.35 1.47 1.52 1.52 1.46 1.32 1.09 0.85 0.60 0.45 0.38
 11   0.48 0.60 0.82 1.04 1.29 1.52 1.60 1.62 1.58 1.44 1.26 1.17 1.14 1.16 1.24 1.36 1.43 1.50 1.51 1.40 1.23 0.98 0.70 0.50
 12   0.41 0.40 0.55 0.75 1.00 1.34 1.59 1.72 1.76 1.69 1.54 1.33 1.13 1.06 1.07 1.14 1.32 1.44 1.56 1.62 1.58 1.39 1.09 0.83
 13   0.54 0.36 0.33 0.46 0.72 1.04 1.38 1.69 1.90 1.88 1.76 1.53 1.24 0.99 0.85 0.85 0.97 1.21 1.45 1.64 1.73 1.69 1.55 1.15
 14   0.78 0.49 0.30 0.25 0.37 0.72 1.16 1.51 1.83 2.04 1.98 1.78 1.51 1.06 0.72 0.61 0.65 0.81 1.14 1.46 1.70 1.92 1.85 1.62
 15   1.26 0.88 0.50 0.27 0.24 0.47 0.86 1.30 1.68 1.99 2.14 2.03 1.73 1.27 0.77 0.48 0.38 0.41 0.70 1.14 1.52 1.85 2.02 1.97
 16   1.72 1.38 0.86 0.47 0.28 0.32 0.63 1.11 1.54 1.89 2.18 2.26 2.02 1.61 1.06 0.64 0.29 0.23 0.31 0.69 1.17 1.54 1.90 2.16
 17   2.14 1.92 1.52 1.02 0.62 0.48 0.46 0.75 1.31 1.68 1.94 2.32 2.30 1.91 1.42 0.88 0.46 0.16 0.12 0.39 0.86 1.32 1.74 2.12
 18   2.22 2.07 1.76 1.37 0.96 0.65 0.58 0.78 1.18 1.61 1.86 2.18 2.28 2.08 1.72 1.26 0.68 0.26 0.11 0.20 0.54 0.98 1.44 1.87
 19   2.13 2.18 2.08 1.80 1.27 1.00 0.85 0.78 0.95 1.39 1.68 1.89 2.13 2.10 1.86 1.47 0.94 0.55 0.26 0.11 0.28 0.63 1.12 1.54
 20   1.86 2.04 2.08 1.88 1.61 1.22 0.99 0.86 0.91 1.12 1.43 1.69 1.91 1.99 1.90 1.61 1.19 0.72 0.49 0.32 0.23 0.42 0.73 1.18
 21   1.49 1.77 1.92 1.91 1.68 1.47 1.20 1.02 0.96 1.06 1.21 1.44 1.62 1.76 1.79 1.63 1.38 1.04 0.69 0.49 0.40 0.37 0.60 0.92
 22   1.19 1.40 1.66 1.78 1.70 1.56 1.41 1.22 1.12 1.08 1.12 1.30 1.47 1.55 1.60 1.59 1.45 1.23 1.01 0.77 0.60 0.48 0.52 0.74
 23   0.98 1.18 1.36 1.56 1.66 1.60 1.54 1.43 1.33 1.23 1.18 1.23 1.32 1.40 1.46 1.53 1.51 1.41 1.26 1.06 0.92 0.76 0.71 0.72
 24   0.82 1.03 1.20 1.39 1.56 1.64 1.67 1.64 1.56 1.43 1.34 1.28 1.28 1.30 1.35 1.40 1.44 1.46 1.38 1.27 1.17 0.99 0.85 0.75
 25   0.69 0.83 0.97 1.12 1.30 1.49 1.60 1.60 1.58 1.52 1.36 1.24 1.16 1.10 1.11 1.18 1.27 1.32 1.36 1.38 1.28 1.15 1.01 0.84
 26   0.70 0.70 0.76 0.92 1.10 1.28 1.48 1.63 1.64 1.61 1.50 1.33 1.18 1.06 0.97 1.00 1.08 1.20 1.34 1.44 1.43 1.34 1.20 1.06
 27   0.84 0.70 0.68 0.77 0.94 1.14 1.38 1.58 1.75 1.76 1.66 1.47 1.26 1.07 0.91 0.86 0.90 1.04 1.24 1.44 1.54 1.51 1.47 1.26
 28   1.03 0.85 0.71 0.68 0.81 1.03 1.26 1.54 1.71 1.83 1.79 1.63 1.37 1.13 0.89 0.72 0.72 0.87 1.08 1.32 1.52 1.61 1.62 1.47
 29   1.26 1.00 0.76 0.65 0.68 0.85 1.08 1.38 1.62 1.83 1.83 1.68 1.45 1.16 0.84 0.62 0.58 0.69 0.84 1.18 1.46 1.63 1.72 1.70
 30   1.50 1.22 0.95 0.71 0.69 0.81 1.00 1.32 1.60 1.82 1.88 1.80 1.56 1.26 0.92 0.64 0.46 0.48 0.73 1.05 1.37 1.64 1.83 1.88
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH OCTOBER   YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.72 1.43 1.12 0.88 0.73 0.62 0.92 1.20 1.54 1.78 1.92 1.88 1.70 1.39 1.00 0.60 0.36 0.38 0.52 0.78 1.22 1.55 1.80 1.90
  2   1.88 1.62 1.33 1.00 0.78 0.70 0.78 1.02 1.40 1.66 1.85 1.92 1.82 1.57 1.18 0.81 0.50 0.37 0.40 0.63 0.94 1.36 1.71 1.96
  3   2.00 1.86 1.60 1.26 0.92 0.78 0.82 1.00 1.26 1.58 1.84 1.98 1.92 1.72 1.38 0.93 0.60 0.36 0.25 0.45 0.75 1.17 1.50 1.84
  4   2.07 2.04 1.86 1.54 1.17 0.97 0.89 0.98 1.20 1.52 1.74 1.94 1.99 1.83 1.52 1.12 0.66 0.37 0.23 0.26 0.51 0.92 1.28 1.65
  5   1.96 2.02 1.93 1.68 1.35 1.08 0.93 0.92 1.05 1.31 1.59 1.80 1.92 1.82 1.60 1.26 0.82 0.45 0.23 0.13 0.27 0.60 0.99 1.36
  6   1.68 1.88 1.90 1.82 1.56 1.25 1.06 0.98 1.02 1.18 1.46 1.65 1.80 1.84 1.74 1.48 1.14 0.75 0.47 0.33 0.31 0.48 0.84 1.18
  7   1.50 1.80 1.95 1.94 1.82 1.60 1.35 1.22 1.16 1.18 1.36 1.57 1.70 1.81 1.81 1.63 1.40 1.11 0.78 0.53 0.41 0.43 0.63 0.95
  8   1.20 1.46 1.74 1.89 1.86 1.77 1.55 1.35 1.22 1.15 1.16 1.30 1.45 1.56 1.62 1.60 1.50 1.30 1.03 0.76 0.54 0.44 0.47 0.63
  9   0.92 1.14 1.38 1.63 1.74 1.77 1.71 1.50 1.33 1.20 1.08 1.12 1.22 1.32 1.44 1.52 1.52 1.46 1.37 1.14 0.91 0.72 0.60 0.62
 10   0.70 0.92 1.16 1.40 1.65 1.81 1.88 1.81 1.67 1.45 1.27 1.10 1.08 1.16 1.25 1.34 1.46 1.58 1.59 1.52 1.33 1.10 0.92 0.73
 11   0.65 0.77 0.89 1.14 1.44 1.67 1.87 1.98 1.92 1.69 1.47 1.20 1.00 0.94 0.96 1.05 1.23 1.46 1.62 1.70 1.65 1.51 1.27 1.02
 12   0.76 0.64 0.71 0.88 1.12 1.42 1.76 1.97 2.01 1.91 1.67 1.36 1.03 0.76 0.64 0.73 0.86 1.18 1.51 1.69 1.81 1.87 1.68 1.38
 13   1.03 0.81 0.64 0.68 0.88 1.18 1.50 1.80 2.04 2.06 1.88 1.56 1.16 0.76 0.48 0.36 0.48 0.74 1.11 1.49 1.78 1.93 1.95 1.78
 14   1.46 1.06 0.79 0.62 0.64 0.90 1.22 1.56 1.88 2.07 2.01 1.77 1.38 0.84 0.44 0.21 0.13 0.31 0.75 1.18 1.58 1.94 2.10 2.02
 15   1.79 1.42 1.02 0.76 0.62 0.72 0.99 1.39 1.74 1.98 2.02 1.85 1.57 1.11 0.56 0.26 0.09 0.06 0.27 0.84 1.27 1.65 2.02 2.12
 16   2.00 1.72 1.32 0.96 0.74 0.64 0.81 1.08 1.46 1.78 1.95 1.92 1.66 1.35 0.86 0.38 0.13 0.04 0.05 0.32 0.93 1.34 1.71 2.01
 17   2.08 1.93 1.62 1.22 0.90 0.76 0.69 0.90 1.15 1.49 1.77 1.86 1.79 1.47 1.12 0.64 0.26 0.04 0.04 0.13 0.46 1.02 1.40 1.74
 18   1.97 2.00 1.84 1.50 1.14 0.83 0.83 0.75 0.99 1.21 1.50 1.72 1.76 1.64 1.28 0.91 0.45 0.18 0.01 0.06 0.26 0.65 1.12 1.46
 19   1.75 1.92 1.90 1.72 1.36 1.06 0.76 0.84 0.82 1.07 1.26 1.49 1.64 1.63 1.47 1.13 0.74 0.39 0.18 0.04 0.12 0.44 0.87 1.20
 20   1.50 1.74 1.84 1.78 1.58 1.26 1.03 0.71 0.88 0.94 1.15 1.30 1.47 1.53 1.47 1.32 1.02 0.66 0.46 0.24 0.19 0.32 0.68 0.96
 21   1.28 1.51 1.70 1.76 1.67 1.47 1.26 1.07 0.98 0.94 1.05 1.20 1.32 1.41 1.42 1.34 1.18 0.96 0.71 0.54 0.37 0.40 0.55 0.87
 22   1.18 1.32 1.49 1.66 1.68 1.56 1.43 1.29 1.15 1.04 1.04 1.08 1.18 1.30 1.32 1.30 1.26 1.14 0.96 0.81 0.64 0.62 0.64 0.78
 23   1.00 1.20 1.38 1.56 1.67 1.61 1.58 1.49 1.34 1.21 1.09 1.09 1.12 1.16 1.24 1.28 1.30 1.26 1.20 1.08 0.97 0.89 0.80 0.82
 24   0.94 1.12 1.26 1.43 1.55 1.64 1.65 1.63 1.51 1.34 1.22 1.10 1.02 1.04 1.04 1.11 1.22 1.26 1.28 1.26 1.17 1.09 0.99 0.88
 25   0.88 0.98 1.10 1.26 1.44 1.58 1.67 1.68 1.64 1.50 1.31 1.12 0.97 0.92 0.90 0.96 1.09 1.22 1.32 1.38 1.38 1.31 1.19 1.06
 26   0.96 0.96 1.03 1.12 1.31 1.46 1.61 1.72 1.71 1.59 1.40 1.19 0.96 0.81 0.73 0.77 0.90 1.07 1.28 1.44 1.51 1.46 1.39 1.25
 27   1.05 0.94 0.92 1.00 1.12 1.34 1.53 1.68 1.74 1.72 1.56 1.27 1.02 0.76 0.61 0.61 0.72 0.94 1.18 1.42 1.58 1.66 1.60 1.47
 28   1.27 1.04 0.94 0.92 1.02 1.20 1.45 1.65 1.77 1.79 1.65 1.40 1.10 0.77 0.55 0.45 0.48 0.72 1.05 1.33 1.58 1.78 1.77 1.66
 29   1.44 1.22 0.98 0.88 0.92 1.07 1.32 1.56 1.74 1.78 1.70 1.52 1.24 0.84 0.52 0.33 0.29 0.43 0.78 1.15 1.46 1.76 1.91 1.87
 30   1.70 1.47 1.18 1.00 0.91 0.98 1.19 1.49 1.70 1.81 1.82 1.70 1.42 1.05 0.62 0.32 0.20 0.28 0.53 0.94 1.34 1.72 1.98 2.05
 31   1.98 1.76 1.43 1.17 0.98 0.95 1.08 1.37 1.62 1.79 1.86 1.79 1.60 1.19 0.70 0.34 0.16 0.10 0.31 0.67 1.08 1.52 1.86 2.08
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH NOVEMBER  YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.07 1.92 1.61 1.28 1.00 0.89 0.92 1.12 1.40 1.60 1.76 1.78 1.62 1.28 0.87 0.42 0.10-0.07 0.03 0.28 0.78 1.20 1.59 1.90
  2   2.04 1.99 1.77 1.40 1.08 0.91 0.84 0.96 1.23 1.48 1.68 1.79 1.76 1.53 1.16 0.66 0.28 0.02-0.03 0.08 0.44 0.94 1.38 1.73
  3   2.00 2.08 1.94 1.68 1.32 1.02 0.90 0.88 1.01 1.30 1.52 1.64 1.72 1.62 1.32 0.96 0.73 0.20 0.03 0.02 0.23 0.68 1.09 1.45
  4   1.84 2.02 2.01 1.84 1.57 1.23 1.02 0.93 0.97 1.15 1.38 1.57 1.71 1.70 1.53 1.29 0.90 0.52 0.25 0.12 0.17 0.42 0.84 1.23
  5   1.55 1.83 2.00 1.96 1.78 1.46 1.18 1.04 0.94 0.97 1.18 1.37 1.52 1.61 1.59 1.45 1.21 0.88 0.58 0.36 0.26 0.36 0.60 0.91
  6   1.22 1.54 1.82 1.93 1.88 1.70 1.44 1.20 1.05 0.94 0.95 1.11 1.28 1.44 1.50 1.52 1.43 1.20 0.93 0.73 0.53 0.45 0.52 0.70
  7   1.01 1.30 1.57 1.81 1.91 1.85 1.68 1.44 1.20 1.01 0.89 0.92 1.02 1.18 1.31 1.44 1.48 1.44 1.32 1.11 0.91 0.77 0.68 0.69
  8   0.86 1.14 1.41 1.65 1.87 1.96 1.89 1.76 1.51 1.24 0.99 0.83 0.82 0.92 1.06 1.24 1.39 1.53 1.60 1.50 1.34 1.15 1.00 0.84
  9   0.86 0.97 1.18 1.43 1.68 1.87 1.96 1.91 1.76 1.46 1.12 0.87 0.70 0.63 0.71 0.92 1.14 1.36 1.58 1.69 1.64 1.53 1.34 1.09
 10   0.96 0.91 0.98 1.18 1.44 1.66 1.86 1.98 1.89 1.70 1.38 0.99 0.68 0.50 0.44 0.54 0.80 1.10 1.45 1.72 1.84 1.84 1.75 1.50
 11   1.25 1.06 0.99 1.05 1.24 1.48 1.72 1.94 2.03 1.92 1.67 1.29 0.87 0.55 0.32 0.30 0.46 0.84 1.22 1.58 1.86 2.04 2.03 1.88
 12   1.61 1.30 1.10 1.01 1.10 1.32 1.56 1.81 2.01 1.98 1.85 1.58 1.12 0.64 0.32 0.14 0.18 0.44 0.88 1.30 1.72 2.04 2.19 2.12
 13   1.92 1.64 1.33 1.08 1.00 1.12 1.38 1.63 1.86 1.99 1.94 1.74 1.40 0.91 0.45 0.16 0.03 0.14 0.51 0.98 1.41 1.84 2.16 2.23
 14   2.17 1.96 1.58 1.26 1.08 1.01 1.17 1.46 1.70 1.90 2.00 1.90 1.65 1.29 0.77 0.37 0.12 0.05 0.26 0.70 1.19 1.60 1.99 2.26
 15   2.28 2.17 1.91 1.55 1.22 1.06 1.04 1.23 1.52 1.72 1.88 1.92 1.82 1.52 1.10 0.63 0.28 0.12 0.18 0.40 0.86 1.36 1.74 2.10
 16   2.28 2.25 2.06 1.74 1.42 1.15 1.06 1.12 1.33 1.58 1.74 1.87 1.85 1.66 1.35 0.94 0.54 0.29 0.21 0.32 0.64 1.10 1.54 1.86
 17   2.15 2.23 2.13 1.93 1.59 1.30 1.12 1.08 1.16 1.37 1.55 1.72 1.80 1.73 1.52 1.20 0.80 0.52 0.37 0.32 0.50 0.86 1.30 1.63
 18   1.93 2.13 2.15 1.99 1.76 1.46 1.20 1.10 1.08 1.20 1.38 1.56 1.68 1.68 1.58 1.36 1.08 0.77 0.58 0.44 0.50 0.74 1.10 1.45
 19   1.74 1.98 2.10 2.08 1.90 1.64 1.38 1.22 1.10 1.14 1.25 1.41 1.54 1.61 1.60 1.51 1.27 1.01 0.84 0.66 0.62 0.72 0.92 1.26
 20   1.58 1.76 1.93 1.98 1.90 1.74 1.46 1.28 1.14 1.07 1.10 1.23 1.35 1.43 1.48 1.44 1.34 1.18 0.98 0.81 0.74 0.72 0.86 1.11
 21   1.38 1.59 1.74 1.88 1.90 1.79 1.60 1.42 1.24 1.10 1.04 1.08 1.16 1.24 1.34 1.40 1.38 1.30 1.16 1.03 0.93 0.86 0.91 1.01
 22   1.23 1.43 1.62 1.76 1.83 1.80 1.70 1.56 1.34 1.14 1.04 0.98 0.98 1.08 1.17 1.27 1.34 1.36 1.35 1.24 1.15 1.06 1.02 1.04
 23   1.15 1.34 1.51 1.68 1.80 1.84 1.82 1.71 1.52 1.32 1.12 0.98 0.92 0.96 1.04 1.16 1.27 1.38 1.48 1.50 1.43 1.33 1.26 1.20
 24   1.20 1.28 1.43 1.58 1.74 1.83 1.87 1.82 1.68 1.49 1.26 1.01 0.86 0.82 0.83 0.94 1.12 1.32 1.52 1.62 1.64 1.61 1.50 1.38
 25   1.32 1.28 1.34 1.47 1.64 1.75 1.88 1.90 1.80 1.62 1.38 1.09 0.87 0.72 0.70 0.76 0.94 1.20 1.47 1.68 1.82 1.84 1.78 1.62
 26   1.48 1.38 1.34 1.42 1.57 1.72 1.86 1.93 1.93 1.80 1.57 1.28 0.98 0.72 0.56 0.56 0.72 0.99 1.30 1.60 1.84 1.94 1.92 1.80
 27   1.62 1.45 1.30 1.30 1.36 1.53 1.70 1.84 1.90 1.84 1.66 1.34 0.99 0.64 0.40 0.27 0.37 0.63 1.01 1.36 1.68 1.95 2.02 1.96
 28   1.82 1.55 1.32 1.20 1.20 1.33 1.51 1.70 1.84 1.90 1.79 1.54 1.18 0.78 0.39 0.19 0.17 0.33 0.70 1.16 1.54 1.88 2.12 2.14
 29   2.04 1.82 1.47 1.24 1.16 1.18 1.33 1.56 1.74 1.85 1.86 1.70 1.42 0.97 0.50 0.18 0.01 0.06 0.32 0.77 1.21 1.65 2.00 2.18
 30   2.18 1.98 1.68 1.36 1.12 1.04 1.14 1.32 1.56 1.74 1.87 1.83 1.60 1.23 0.77 0.35 0.04-0.04 0.09 0.44 0.89 1.41 1.82 2.17
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH DECEMBER  YEAR 1974
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.26 2.16 1.97 1.58 1.26 1.10 1.06 1.16 1.42 1.65 1.86 1.95 1.81 1.55 1.14 0.68 0.28 0.09 0.06 0.28 0.72 1.22 1.64 2.03
  2   2.34 2.36 2.20 1.87 1.50 1.22 1.08 1.08 1.24 1.53 1.75 1.91 1.95 1.80 1.50 1.07 0.60 0.28 0.14 0.16 0.44 0.90 1.36 1.76
  3   2.16 2.34 2.28 2.06 1.74 1.36 1.12 1.00 1.03 1.26 1.50 1.72 1.88 1.86 1.68 1.42 1.00 0.61 0.35 0.22 0.30 0.62 1.08 1.50
  4   1.90 2.19 2.32 2.20 1.96 1.62 1.27 1.04 0.92 1.01 1.22 1.46 1.66 1.79 1.78 1.64 1.40 1.06 0.72 0.49 0.44 0.55 0.84 1.27
  5   1.62 1.97 2.25 2.29 2.15 1.89 1.56 1.24 1.01 0.92 0.99 1.20 1.42 1.60 1.71 1.72 1.64 1.44 1.16 0.90 0.74 0.68 0.82 1.10
  6   1.48 1.72 2.03 2.24 2.23 2.04 1.84 1.46 1.14 0.92 0.82 0.88 1.08 1.30 1.50 1.67 1.72 1.70 1.60 1.36 1.15 1.03 0.97 1.06
  7   1.33 1.60 1.85 2.07 2.21 2.22 2.05 1.79 1.44 1.13 0.91 0.80 0.84 1.01 1.24 1.44 1.63 1.76 1.82 1.76 1.60 1.42 1.28 1.21
  8   1.26 1.46 1.70 1.88 2.06 2.17 2.17 2.01 1.72 1.39 1.07 0.80 0.68 0.74 0.91 1.14 1.39 1.65 1.84 1.94 1.93 1.80 1.62 1.46
  9   1.38 1.40 1.53 1.72 1.92 2.05 2.12 2.10 1.92 1.65 1.28 1.00 0.69 0.54 0.61 0.80 1.04 1.36 1.66 1.92 2.06 2.06 1.96 1.75
 10   1.57 1.44 1.44 1.52 1.66 1.84 2.00 2.08 2.03 1.85 1.59 1.20 0.88 0.60 0.43 0.48 0.75 1.08 1.42 1.74 2.04 2.21 2.18 2.04
 11   1.82 1.60 1.43 1.40 1.43 1.58 1.78 1.96 2.02 1.96 1.78 1.48 1.06 1.68 0.42 0.29 0.43 0.69 1.10 1.49 1.85 2.17 2.26 2.21
 12   2.06 1.80 1.54 1.34 1.26 1.38 1.56 1.75 1.91 1.96 1.89 1.70 1.38 0.92 0.59 0.32 0.24 0.43 0.80 1.20 1.62 1.96 2.28 2.36
 13   2.22 2.00 1.74 1.45 1.27 1.28 1.38 1.57 1.76 1.94 1.97 1.83 1.58 1.21 0.80 0.44 0.28 0.28 0.51 0.94 1.36 1.75 2.08 2.30
 14   2.34 2.17 1.90 1.59 1.36 1.22 1.24 1.39 1.62 1.80 1.94 1.91 1.76 1.49 1.04 0.65 0.38 0.27 0.36 0.66 1.09 1.52 1.89 2.20
 15   2.34 2.28 2.08 1.74 1.45 1.24 1.16 1.21 1.41 0.64 1.80 1.87 1.82 1.62 1.30 0.86 0.55 0.36 0.32 0.46 0.83 1.27 1.63 2.00
 16   2.24 2.25 2.16 1.89 1.54 1.28 1.17 1.09 1.22 1.42 1.62 1.79 1.82 1.68 1.46 1.13 0.76 0.54 0.39 0.43 0.68 1.09 1.47 1.82
 17   2.08 2.23 2.19 1.98 1.68 1.35 1.15 1.05 1.05 1.18 1.42 1.57 1.68 1.67 1.50 1.24 0.94 0.63 0.48 0.44 0.54 0.85 1.24 1.57
 18   1.88 2.08 2.13 2.00 1.74 1.43 1.19 1.02 0.94 1.03 1.21 1.41 1.56 1.61 1.54 1.39 1.16 0.84 0.64 0.53 0.58 0.79 1.12 1.46
 19   1.74 1.96 2.12 2.06 1.85 1.58 1.30 1.10 1.00 0.97 1.04 1.21 1.41 1.55 1.57 1.50 1.35 1.13 0.95 0.82 0.76 0.84 1.04 1.39
 20   1.68 1.88 2.06 2.10 1.96 1.78 1.52 1.25 1.08 1.00 1.01 1.10 1.28 1.44 1.51 1.52 1.49 1.34 1.17 1.03 0.94 0.95 1.07 1.27
 21   1.57 1.75 1.94 2.03 1.99 1.82 1.63 1.36 1.14 0.98 0.92 0.94 1.07 1.22 1.35 1.44 1.50 1.47 1.38 1.26 1.13 1.10 1.14 1.26
 22   1.44 1.66 1.84 1.98 2.03 1.92 1.74 1.54 1.31 1.08 0.95 0.88 0.92 1.05 1.22 1.36 1.47 1.55 1.56 1.50 1.40 1.30 1.27 1.30
 23   1.38 1.56 1.72 1.87 1.96 1.97 1.86 1.71 1.47 1.20 0.99 0.83 0.80 0.85 0.99 1.15 1.34 1.52 1.62 1.66 1.61 1.52 1.44 1.39
 24   1.39 1.46 1.60 1.76 1.86 1.90 1.90 1.79 1.56 1.34 1.10 0.86 0.70 0.68 0.76 0.90 1.12 1.38 1.61 1.72 1.82 1.79 1.71 1.60
 25   1.50 1.51 1.54 1.67 1.77 1.87 1.93 1.93 1.78 1.53 1.29 1.02 0.76 0.59 0.58 0.65 0.86 1.19 1.50 1.72 1.90 1.98 1.95 1.80
 26   1.64 1.56 1.50 1.53 1.59 1.74 1.86 1.94 1.90 1.72 1.52 1.15 0.87 0.60 0.44 0.42 0.62 0.94 1.27 1.64 1.92 2.11 2.14 2.06
 27   1.84 1.63 1.50 1.43 1.47 1.59 1.75 1.90 1.98 1.88 1.69 1.40 1.06 0.70 0.42 0.25 0.32 0.60 0.96 1.40 1.80 2.08 2.25 2.27
 28   2.14 1.87 1.60 1.43 1.34 1.42 1.60 1.80 1.95 1.98 1.94 1.71 1.42 0.99 0.58 0.27 0.20 0.34 0.66 1.15 1.58 2.00 2.33 2.44
 29   2.35 2.14 1.80 1.56 1.37 1.30 1.40 1.66 1.92 2.07 2.15 2.06 1.85 1.46 1.02 0.54 0.24 0.16 0.32 0.70 1.17 1.69 2.10 2.45
 30   2.56 2.44 2.22 1.80 1.43 1.27 1.27 1.38 1.63 1.90 2.12 2.23 2.10 1.80 1.34 0.83 0.42 0.25 0.24 0.49 0.96 1.50 1.95 2.37
 31   2.68 2.62 2.38 2.00 1.60 1.26 1.13 1.16 1.40 1.68 1.92 2.17 2.22 2.04 1.71 1.23 0.73 0.41 0.28 0.36 0.68 1.19 1.64 2.09
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
