                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH JANUARY   YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH FEBRUARY  YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH MARCH     YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH APRIL     YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH MAY       YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4   1.11 0.92 0.86 0.92 1.03 1.19 1.36 1.51 1.55 1.56 1.49 1.27 1.06 0.98 0.96 0.99 1.15 1.39 1.55 1.72 1.86 1.86 1.72 1.50
  5   1.18 0.97 0.79 0.73 0.78 0.98 1.18 1.38 1.55 1.62 1.62 1.50 1.30 1.10 0.98 0.95 1.04 1.21 1.43 1.62 1.77 1.83 1.78 1.60
  6   1.31 1.01 0.74 0.64 0.64 0.77 1.00 1.25 1.50 1.67 1.74 1.70 1.54 1.33 1.13 1.03 1.00 1.12 1.32 1.52 1.69 1.80 1.81 1.68
  7   1.42 1.06 0.80 0.63 0.54 0.58 0.81 1.10 1.38 1.60 1.75 1.79 1.72 1.53 1.30 1.14 1.07 1.06 1.16 1.42 1.60 1.71 1.79 1.75
  8   1.50 1.20 0.82 0.60 0.45 0.46 0.66 0.92 1.25 1.52 1.75 1.85 1.84 1.71 1.49 1.26 1.10 1.06 1.08 1.25 1.48 1.62 1.70 1.72
  9   1.58 1.29 0.97 0.67 0.48 0.40 0.45 0.68 1.03 1.34 1.60 1.78 1.84 1.79 1.60 1.36 1.18 1.06 1.03 1.14 1.34 1.51 1.62 1.66
 10   1.58 1.36 1.02 0.69 0.46 0.36 0.36 0.50 0.86 1.18 1.46 1.67 1.79 1.80 1.67 1.46 1.22 1.08 1.00 1.05 1.20 1.42 1.55 1.57
 11   1.52 1.34 1.05 0.72 0.49 0.32 0.28 0.42 0.70 1.08 1.33 1.57 1.75 1.79 1.72 1.51 1.28 1.12 1.02 1.04 1.20 1.39 1.50 1.54
 12   1.52 1.42 1.22 0.90 0.64 0.44 0.34 0.36 0.54 0.80 1.10 1.38 1.61 1.74 1.76 1.65 1.49 1.26 1.14 1.10 1.14 1.24 1.40 1.50
 13   1.52 1.48 1.34 1.11 0.81 0.58 0.42 0.38 0.46 0.66 0.96 1.25 1.46 1.64 1.72 1.68 1.58 1.40 1.22 1.10 1.09 1.17 1.28 1.38
 14   1.45 1.47 1.39 1.26 1.00 0.74 0.54 0.46 0.46 0.57 0.76 1.05 1.29 1.47 1.60 1.70 1.63 1.50 1.36 1.21 1.14 1.14 1.18 1.30
 15   1.38 1.42 1.41 1.33 1.15 0.94 0.76 0.60 0.50 0.54 0.69 0.86 1.11 1.34 1.50 1.60 1.64 1.61 1.46 1.32 1.25 1.22 1.23 1.27
 16   1.30 1.35 1.38 1.37 1.27 1.16 0.99 0.82 0.72 0.65 0.63 0.76 0.96 1.16 1.34 1.52 1.61 1.66 1.59 1.48 1.38 1.24 1.16 1.15
 17   1.17 1.22 1.27 1.33 1.34 1.30 1.19 1.05 0.91 0.78 0.74 0.74 0.81 1.02 1.21 1.38 1.55 1.65 1.66 1.60 1.52 1.38 1.20 1.09
 18   1.06 1.05 1.12 1.20 1.25 1.28 1.29 1.25 1.14 1.00 0.88 0.81 0.81 0.89 1.05 1.25 1.41 1.59 1.67 1.70 1.62 1.45 1.26 1.10
 19   0.96 0.90 0.94 1.01 1.16 1.27 1.34 1.40 1.36 1.25 1.11 0.96 0.86 0.86 0.96 1.14 1.34 1.53 1.68 1.75 1.74 1.61 1.41 1.12
 20   0.88 0.78 0.76 0.82 0.98 1.15 1.36 1.50 1.54 1.52 1.44 1.22 1.06 0.98 0.94 1.03 1.22 1.43 1.61 1.75 1.80 1.75 1.53 1.21
 21   0.86 0.67 0.52 0.52 0.67 0.93 1.19 1.40 1.61 1.68 1.66 1.52 1.29 1.11 0.98 0.96 1.08 1.27 1.47 1.69 1.83 1.83 1.69 1.39
 22   0.97 0.66 0.42 0.29 0.36 0.60 0.93 1.26 1.55 1.75 1.83 1.82 1.61 1.36 1.15 1.04 1.02 1.11 1.36 1.57 1.75 1.83 1.78 1.56
 23   1.19 0.74 0.38 0.14 0.08 0.21 0.56 0.96 1.30 1.64 1.88 1.94 1.86 1.64 1.35 1.17 1.05 1.00 1.15 1.40 1.60 1.78 1.86 1.72
 24   1.42 1.00 0.56 0.20 0.00-0.02 0.19 0.58 1.00 1.37 1.75 1.96 2.00 1.92 1.64 1.35 1.16 1.04 1.02 1.20 1.43 1.63 1.78 1.79
 25   1.60 1.28 0.86 0.38 0.08-0.08-0.06 0.20 0.61 1.03 1.43 1.80 1.97 2.01 1.86 1.60 1.32 1.00 0.90 0.88 1.10 1.34 1.49 1.60
 26   1.60 1.39 1.07 0.65 0.19-0.05-0.14-0.10 0.16 0.63 1.00 1.36 1.66 1.82 1.81 1.69 1.38 1.09 0.93 0.85 0.92 1.13 1.30 1.43
 27   1.56 1.54 1.32 1.01 0.60 0.25 0.04-0.09 0.00 0.34 0.72 1.07 1.40 1.66 1.76 1.79 1.64 1.30 1.07 0.94 0.88 0.94 1.12 1.25
 28   1.40 1.49 1.46 1.30 1.02 0.63 0.37 0.20 0.09 0.19 0.50 0.81 1.12 1.43 1.66 1.74 1.71 1.59 1.31 1.09 0.96 0.88 0.90 1.05
 29   1.20 1.30 1.34 1.35 1.24 1.01 0.76 0.52 0.36 0.32 0.44 0.68 0.96 1.24 1.50 1.67 1.79 1.72 1.54 1.34 1.14 0.98 0.88 0.88
 30   1.00 1.12 1.22 1.28 1.30 1.25 1.10 0.89 0.70 0.58 0.54 0.62 0.84 1.08 1.30 1.53 1.69 1.72 1.70 1.50 1.32 1.13 0.95 0.80
 31   0.85 0.92 1.00 1.14 1.25 1.29 1.28 1.19 1.06 0.92 0.81 0.79 0.84 0.99 1.20 1.43 1.60 1.70 1.72 1.69 1.57 1.33 1.07 0.89
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH JUNE      YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.78 0.76 0.82 0.92 1.05 1.26 1.34 1.36 1.33 1.24 1.10 1.00 0.94 0.96 1.12 1.34 1.48 1.61 1.73 1.74 1.66 1.52 1.28 1.00
  2   0.80 0.72 0.70 0.77 0.91 1.14 1.32 1.40 1.46 1.48 1.38 1.26 1.12 1.06 1.08 1.20 1.36 1.50 1.61 1.68 1.70 1.60 1.40 1.13
  3   0.90 0.74 0.62 0.60 0.78 0.98 1.18 1.40 1.54 1.60 1.62 1.49 1.34 1.24 1.18 1.18 1.30 1.44 1.58 1.68 1.74 1.72 1.54 1.32
  4   1.09 0.78 0.62 0.53 0.60 0.81 1.05 1.30 1.50 1.65 1.69 1.66 1.56 1.40 1.28 1.22 1.23 1.34 1.47 1.57 1.67 1.71 1.61 1.44
  5   1.12 0.88 0.64 0.47 0.46 0.63 0.90 1.18 1.43 1.62 1.73 1.77 1.70 1.54 1.34 1.24 1.20 1.24 1.34 1.47 1.59 1.64 1.63 1.49
  6   1.18 0.90 0.65 0.48 0.40 0.43 0.69 1.03 1.30 1.53 1.79 1.86 1.81 1.67 1.45 1.30 1.20 1.16 1.23 1.38 1.52 1.62 1.65 1.53
  7   1.30 1.02 0.72 0.50 0.36 0.38 0.56 0.86 1.15 1.46 1.68 1.84 1.88 1.77 1.60 1.39 1.26 1.18 1.18 1.32 1.49 1.57 1.60 1.60
  8   1.42 1.15 0.86 0.62 0.46 0.39 0.50 0.72 1.00 1.30 1.62 1.84 1.91 1.85 1.70 1.48 1.30 1.22 1.20 1.24 1.41 1.54 1.62 1.65
  9   1.54 1.30 1.00 0.71 0.52 0.42 0.42 0.61 0.89 1.23 1.55 1.78 1.94 1.99 1.87 1.63 1.44 1.28 1.20 1.20 1.34 1.51 1.62 1.68
 10   1.64 1.44 1.16 0.84 0.60 0.46 0.40 0.50 0.74 1.02 1.28 1.62 1.79 1.88 1.86 1.73 1.51 1.30 1.17 1.13 1.21 1.36 1.48 1.58
 11   1.60 1.49 1.33 1.07 0.77 0.50 0.39 0.40 0.60 0.86 1.16 1.42 1.68 1.85 1.90 1.79 1.63 1.41 1.25 1.18 1.18 1.30 1.42 1.52
 12   1.61 1.60 1.48 1.29 1.02 0.77 0.55 0.50 0.54 0.70 0.97 1.23 1.52 1.76 1.87 1.86 1.73 1.54 1.36 1.20 1.13 1.18 1.28 1.38
 13   1.48 1.54 1.56 1.46 1.29 1.06 0.82 0.64 0.60 0.68 0.83 1.07 1.34 1.63 1.80 1.89 1.83 1.68 1.48 1.32 1.15 1.12 1.18 1.24
 14   1.34 1.42 1.48 1.50 1.44 1.28 1.08 0.90 0.74 0.70 0.82 0.96 1.18 1.45 1.65 1.79 1.85 1.80 1.61 1.41 1.25 1.13 1.04 1.06
 15   1.14 1.24 1.34 1.44 1.46 1.40 1.28 1.11 0.95 0.84 0.82 0.89 1.05 1.30 1.50 1.70 1.80 1.84 1.70 1.54 1.32 1.14 0.97 0.90
 16   0.93 1.03 1.14 1.30 1.39 1.43 1.40 1.28 1.14 1.02 0.95 0.90 1.00 1.18 1.38 1.57 1.74 1.85 1.84 1.66 1.48 1.24 0.98 0.74
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH JULY      YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH AUGUST    YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13   0.86 1.08 1.29 1.46 1.57 1.57 1.47 1.34 1.23 1.16 1.19 1.30 1.44 1.61 1.71 1.78 1.77 1.60 1.40 1.14 0.85 0.65 0.53 0.52
 14   0.66 0.86 1.05 1.25 1.46 1.60 1.65 1.60 1.51 1.40 1.34 1.34 1.38 1.50 1.60 1.69 1.74 1.70 1.59 1.40 1.11 0.87 0.66 0.55
 15   0.53 0.60 0.77 0.98 1.20 1.43 1.60 1.70 1.72 1.64 1.53 1.44 1.36 1.36 1.44 1.55 1.62 1.67 1.66 1.55 1.37 1.17 0.90 0.66
 16   0.51 0.46 0.50 0.64 0.85 1.16 1.43 1.63 1.77 1.78 1.71 1.58 1.44 1.34 1.29 1.31 1.38 1.46 1.54 1.60 1.54 1.42 1.20 0.91
 17   0.61 0.40 0.34 0.39 0.58 0.84 1.16 1.45 1.72 1.84 1.82 1.71 1.52 1.34 1.18 1.12 1.15 1.24 1.39 1.54 1.61 1.57 1.45 1.20
 18   0.88 0.56 0.32 0.22 0.28 0.50 0.85 1.16 1.50 1.80 1.91 1.88 1.74 1.50 1.24 1.06 1.00 1.05 1.20 1.40 1.58 1.69 1.70 1.56
 19   1.24 0.90 0.55 0.32 0.19 0.27 0.54 0.88 1.28 1.62 1.93 2.02 1.95 1.74 1.44 1.12 0.92 0.88 0.98 1.18 1.42 1.63 1.77 1.77
 20   1.58 1.28 0.88 0.52 0.27 0.22 0.36 0.69 1.11 1.48 1.80 2.02 2.06 1.90 1.60 1.26 0.93 0.74 0.74 0.90 1.20 1.48 1.68 1.79
 21   1.74 1.52 1.20 0.84 0.54 0.38 0.38 0.56 0.94 1.30 1.64 1.93 2.10 2.00 1.74 1.38 1.02 0.74 0.62 0.68 0.90 1.19 1.46 1.67
 22   1.74 1.64 1.44 1.12 0.80 0.57 0.48 0.56 0.80 1.16 1.51 1.80 1.98 2.00 1.85 1.56 1.18 0.78 0.53 0.50 0.61 0.88 1.17 1.42
 23   1.62 1.70 1.62 1.38 1.04 0.76 0.60 0.58 0.73 1.01 1.38 1.64 1.86 1.95 1.88 1.64 1.30 0.93 0.68 0.52 0.52 0.70 0.98 1.24
 24   1.48 1.62 1.64 1.50 1.32 1.12 0.92 0.78 0.78 0.95 1.21 1.50 1.71 1.81 1.81 1.70 1.40 1.08 0.76 0.58 0.50 0.54 0.72 1.00
 25   1.24 1.43 1.55 1.52 1.40 1.24 1.06 0.92 0.88 0.97 1.13 1.38 1.56 1.68 1.73 1.64 1.48 1.20 0.90 0.68 0.56 0.54 0.62 0.80
 26   1.04 1.25 1.40 1.45 1.43 1.36 1.22 1.06 1.00 1.02 1.10 1.26 1.40 1.53 1.58 1.54 1.45 1.25 0.98 0.78 0.62 0.54 0.53 0.63
 27   0.80 1.00 1.17 1.28 1.36 1.36 1.28 1.20 1.13 1.08 1.10 1.18 1.30 1.38 1.43 1.43 1.40 1.28 1.08 0.90 0.73 0.61 0.54 0.57
 28   0.64 0.79 1.00 1.12 1.22 1.31 1.36 1.32 1.26 1.22 1.20 1.18 1.21 1.27 1.31 1.36 1.36 1.27 1.15 1.02 0.88 0.74 0.64 0.58
 29   0.58 0.67 0.80 0.95 1.08 1.23 1.32 1.39 1.42 1.40 1.30 1.24 1.23 1.23 1.28 1.32 1.34 1.31 1.25 1.17 1.05 0.95 0.80 0.70
 30   0.63 0.60 0.68 0.83 0.97 1.11 1.32 1.42 1.49 1.50 1.44 1.37 1.31 1.24 1.21 1.20 1.22 1.25 1.32 1.29 1.20 1.12 0.96 0.80
 31   0.69 0.59 0.56 0.65 0.80 0.98 1.20 1.39 1.53 1.59 1.57 1.49 1.36 1.24 1.18 1.14 1.15 1.22 1.30 1.36 1.39 1.33 1.18 0.98
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH SEPT      YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.78 0.62 0.52 0.56 0.70 0.89 1.10 1.31 1.50 1.64 1.65 1.63 1.48 1.30 1.14 1.06 1.04 1.14 1.24 1.34 1.42 1.45 1.39 1.22
  2   0.94 0.69 0.56 0.50 0.56 0.76 1.00 1.25 1.50 1.66 1.72 1.71 1.58 1.38 1.17 1.02 0.96 0.98 1.11 1.28 1.40 1.52 1.53 1.41
  3   1.18 0.88 0.63 0.50 0.46 0.56 0.80 1.06 1.37 1.64 1.76 1.80 1.72 1.50 1.22 0.97 0.86 0.85 0.96 1.12 1.35 1.53 1.64 1.60
  4   1.40 1.15 0.84 0.56 0.43 0.40 0.55 0.84 1.22 1.51 1.79 1.95 1.93 1.74 1.46 1.14 0.95 0.82 0.88 1.07 1.34 1.58 1.75 1.80
  5   1.74 1.53 1.21 0.87 0.62 0.54 0.61 0.83 1.20 1.53 1.80 2.00 2.01 1.85 1.56 1.22 0.92 0.74 0.73 0.82 1.10 1.39 1.64 1.81
  6   1.82 1.72 1.42 1.11 0.80 0.60 0.55 0.72 0.99 1.36 1.69 1.93 2.00 1.90 1.69 1.31 0.93 0.68 0.55 0.60 0.83 1.15 1.43 1.70
  7   1.84 1.81 1.62 1.34 1.00 0.77 0.66 0.70 0.91 1.29 1.57 1.82 1.99 1.96 1.78 1.44 1.03 0.70 0.50 0.47 0.56 0.84 1.20 1.50
  8   1.73 1.80 1.75 1.56 1.29 0.99 0.82 0.79 0.89 1.16 1.45 1.68 1.90 2.01 1.88 1.60 1.21 0.84 0.55 0.41 0.38 0.59 0.92 1.23
  9   1.48 1.71 1.79 1.73 1.53 1.28 1.08 0.99 0.98 1.10 1.31 1.59 1.78 1.89 1.84 1.65 1.39 1.01 0.66 0.45 0.33 0.41 0.59 0.92
 10   1.20 1.44 1.65 1.73 1.63 1.46 1.29 1.14 1.06 1.08 1.20 1.41 1.60 1.71 1.76 1.68 1.50 1.20 0.88 0.73 0.54 0.46 0.54 0.73
 11   0.97 1.24 1.49 1.68 1.75 1.70 1.58 1.46 1.35 1.30 1.31 1.40 1.53 1.65 1.71 1.72 1.66 1.47 1.22 0.98 0.78 0.60 0.55 0.58
 12   0.79 1.00 1.21 1.42 1.57 1.67 1.72 1.65 1.57 1.49 1.40 1.35 1.43 1.52 1.59 1.65 1.64 1.56 1.42 1.24 1.02 0.82 0.70 0.59
 13   0.60 0.70 0.88 1.11 1.32 1.53 1.67 1.73 1.72 1.63 1.51 1.41 1.34 1.30 1.36 1.43 1.50 1.53 1.55 1.45 1.33 1.13 0.93 0.73
 14   0.58 0.55 0.62 0.79 1.02 1.25 1.52 1.70 1.82 1.80 1.68 1.54 1.38 1.28 1.19 1.21 1.29 1.40 1.51 1.58 1.56 1.46 1.30 1.03
 15   0.77 0.58 0.52 0.60 0.76 1.03 1.32 1.61 1.82 1.91 1.85 1.72 1.52 1.27 1.10 1.03 1.05 1.20 1.38 1.54 1.65 1.66 1.59 1.36
 16   1.08 0.77 0.58 0.48 0.58 0.80 1.13 1.45 1.73 1.93 2.02 1.91 1.72 1.39 1.14 0.96 0.88 0.98 1.18 1.42 1.62 1.78 1.82 1.68
 17   1.46 1.13 0.80 0.58 0.51 0.65 0.93 1.30 1.61 1.88 2.05 2.03 1.88 1.63 1.21 0.95 0.74 0.74 0.90 1.18 1.45 1.67 1.84 1.89
 18   1.73 1.40 1.03 0.76 0.54 0.56 0.72 1.05 1.44 1.75 1.96 2.09 1.96 1.72 1.39 0.99 0.71 0.59 0.67 0.88 1.22 1.51 1.77 1.89
 19   1.85 1.70 1.40 1.01 0.72 0.62 0.70 0.93 1.31 1.62 1.86 2.04 2.07 1.85 1.53 1.14 0.77 0.57 0.54 0.65 1.00 1.30 1.60 1.84
 20   1.92 1.85 1.62 1.30 0.96 0.80 0.76 0.86 1.14 1.48 1.76 1.92 1.99 1.87 1.63 1.24 0.85 0.59 0.49 0.52 0.76 1.09 1.40 1.65
 21   1.87 1.89 1.76 1.52 1.19 0.97 0.90 0.92 1.10 1.41 1.64 1.84 1.96 1.90 1.69 1.42 1.00 0.69 0.54 0.52 0.64 0.91 1.25 1.53
 22   1.74 1.88 1.85 1.65 1.42 1.17 1.06 1.03 1.11 1.33 1.59 1.74 1.86 1.88 1.73 1.48 1.16 0.84 0.64 0.53 0.55 0.74 1.05 1.33
 23   1.57 1.75 1.83 1.74 1.60 1.34 1.20 1.14 1.17 1.26 1.45 1.60 1.76 1.81 1.72 1.50 1.23 0.94 0.70 0.57 0.54 0.64 0.86 1.10
 24   1.33 1.55 1.69 1.69 1.64 1.48 1.31 1.20 1.19 1.22 1.30 1.51 1.65 1.70 1.67 1.54 1.35 1.12 0.89 0.72 0.68 0.68 0.79 0.99
 25   1.20 1.40 1.57 1.68 1.66 1.57 1.48 1.37 1.30 1.32 1.36 1.46 1.55 1.63 1.64 1.56 1.42 1.26 1.08 0.90 0.78 0.76 0.78 0.90
 26   1.06 1.23 1.40 1.52 1.58 1.59 1.56 1.49 1.43 1.39 1.38 1.40 1.45 1.50 1.53 1.52 1.46 1.36 1.23 1.07 0.94 0.86 0.82 0.82
 27   0.93 1.07 1.20 1.35 1.50 1.57 1.61 1.60 1.55 1.49 1.43 1.40 1.39 1.40 1.42 1.47 1.45 1.40 1.34 1.25 1.14 1.00 0.91 0.86
 28   0.84 0.90 1.05 1.18 1.30 1.45 1.60 1.66 1.67 1.62 1.54 1.44 1.38 1.34 1.31 1.32 1.36 1.41 1.42 1.38 1.34 1.22 1.10 1.00
 29   0.90 0.86 0.89 1.00 1.18 1.34 1.53 1.68 1.76 1.76 1.68 1.54 1.41 1.29 1.23 1.23 1.27 1.36 1.43 1.49 1.50 1.44 1.32 1.16
 30   0.93 0.83 0.80 0.84 0.97 1.19 1.40 1.61 1.78 1.82 1.76 1.63 1.41 1.24 1.13 1.05 1.08 1.20 1.36 1.49 1.56 1.58 1.51 1.31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH OCTOBER   YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.12 0.90 0.74 0.70 0.82 1.00 1.22 1.49 1.74 1.84 1.80 1.68 1.52 1.22 1.00 0.88 0.90 0.99 1.21 1.40 1.55 1.63 1.63 1.51
  2   1.26 1.00 0.78 0.63 0.62 0.75 1.01 1.34 1.59 1.78 1.84 1.76 1.59 1.28 0.98 0.77 0.70 0.78 0.98 1.22 1.46 1.64 1.76 1.72
  3   1.50 1.26 0.96 0.75 0.64 0.68 0.88 1.22 1.55 1.79 1.90 1.91 1.75 1.45 1.06 0.74 0.60 0.57 0.73 1.01 1.34 1.62 1.83 1.93
  4   1.77 1.58 1.23 0.93 0.74 0.68 0.79 1.08 1.44 1.69 1.88 1.98 1.84 1.51 1.15 0.76 0.48 0.37 0.48 0.73 1.10 1.43 1.71 1.93
  5   1.93 1.77 1.49 1.16 0.88 0.72 0.77 0.98 1.30 1.59 1.83 1.96 1.90 1.69 1.32 0.84 0.47 0.30 0.26 0.43 0.77 1.15 1.52 1.82
  6   1.98 1.95 1.76 1.45 1.16 0.92 0.84 0.94 1.19 1.54 1.74 1.91 1.99 1.80 1.50 1.11 0.64 0.36 0.24 0.28 0.51 0.91 1.29 1.65
  7   1.92 1.98 1.94 1.75 1.44 1.15 1.02 0.99 1.14 1.40 1.62 1.82 1.98 1.94 1.68 1.36 0.90 0.54 0.30 0.24 0.31 0.63 1.02 1.32
  8   1.68 1.87 1.98 1.87 1.68 1.42 1.22 1.13 1.15 1.30 1.51 1.68 1.83 1.88 1.76 1.52 1.17 0.80 0.51 0.33 0.30 0.44 0.72 1.04
  9   1.35 1.61 1.82 1.87 1.78 1.60 1.42 1.26 1.20 1.20 1.34 1.50 1.62 1.70 1.68 1.58 1.38 1.08 0.78 0.54 0.41 0.40 0.54 0.78
 10   1.04 1.30 1.53 1.70 1.76 1.72 1.57 1.44 1.35 1.27 1.24 1.32 1.44 1.50 1.54 1.55 1.49 1.31 1.11 0.90 0.71 0.57 0.53 0.65
 11   0.82 1.02 1.23 1.47 1.66 1.73 1.72 1.65 1.52 1.37 1.32 1.24 1.24 1.32 1.39 1.43 1.46 1.44 1.38 1.22 1.03 0.86 0.74 0.66
 12   0.67 0.83 0.99 1.18 1.42 1.60 1.70 1.75 1.74 1.60 1.44 1.31 1.21 1.17 1.19 1.26 1.34 1.44 1.50 1.48 1.36 1.21 1.02 0.82
 13   0.72 0.72 0.81 0.97 1.18 1.40 1.58 1.75 1.82 1.74 1.58 1.37 1.18 1.06 0.98 1.01 1.12 1.28 1.42 1.54 1.57 1.50 1.38 1.17
 14   0.90 0.74 0.74 0.82 1.02 1.22 1.50 1.72 1.88 1.90 1.79 1.57 1.33 1.06 0.89 0.84 0.91 1.09 1.33 1.48 1.66 1.74 1.67 1.49
 15   1.21 0.95 0.80 0.77 0.89 1.08 1.38 1.66 1.85 1.95 1.92 1.72 1.45 1.10 0.84 0.72 0.70 0.82 1.10 1.37 1.59 1.75 1.83 1.72
 16   1.49 1.20 0.96 0.82 0.81 0.94 1.21 1.55 1.75 1.93 1.95 1.86 1.60 1.24 0.90 0.63 0.52 0.58 0.86 1.13 1.42 1.70 1.88 1.86
 17   1.74 1.47 1.15 0.95 0.84 0.87 1.06 1.36 1.65 1.81 1.93 1.88 1.68 1.37 0.98 0.65 0.45 0.44 0.62 0.91 1.25 1.57 1.82 1.94
 18   1.88 1.72 1.44 1.15 0.98 0.93 1.01 1.25 1.58 1.75 1.88 1.89 1.77 1.50 1.10 0.72 0.49 0.38 0.46 0.70 1.08 1.41 1.71 1.91
 19   1.96 1.85 1.64 1.35 1.11 0.98 1.00 1.16 1.44 1.64 1.80 1.84 1.80 1.56 1.23 0.84 0.56 0.38 0.39 0.55 0.88 1.28 1.56 1.83
 20   1.96 1.93 1.81 1.51 1.25 1.09 1.04 1.10 1.33 1.57 1.71 1.80 1.80 1.65 1.39 1.03 0.72 0.49 0.41 0.47 0.71 1.08 1.39 1.67
 21   1.89 1.97 1.87 1.69 1.47 1.24 1.13 1.14 1.23 1.44 1.62 1.73 1.76 1.65 1.48 1.20 0.84 0.60 0.50 0.48 0.59 0.90 1.25 1.49
 22   1.76 1.89 1.90 1.78 1.60 1.40 1.25 1.20 1.22 1.37 1.55 1.66 1.71 1.66 1.54 1.33 1.00 0.76 0.60 0.54 0.60 0.77 1.07 1.37
 23   1.60 1.75 1.85 1.82 1.69 1.54 1.38 1.27 1.25 1.32 1.47 1.58 1.64 1.65 1.55 1.39 1.18 0.95 0.78 0.68 0.64 0.74 0.94 1.21
 24   1.40 1.62 1.76 1.81 1.76 1.66 1.54 1.40 1.34 1.34 1.40 1.48 1.57 1.60 1.56 1.46 1.31 1.12 0.97 0.82 0.74 0.77 0.87 1.02
 25   1.25 1.45 1.59 1.70 1.71 1.65 1.56 1.48 1.42 1.34 1.31 1.35 1.40 1.45 1.44 1.42 1.34 1.20 1.06 0.96 0.88 0.83 0.84 0.92
 26   1.09 1.25 1.40 1.52 1.63 1.65 1.63 1.56 1.48 1.42 1.36 1.32 1.34 1.38 1.40 1.44 1.42 1.36 1.28 1.20 1.12 1.02 0.96 0.96
 27   1.01 1.14 1.30 1.46 1.59 1.69 1.74 1.73 1.68 1.60 1.43 1.37 1.32 1.30 1.30 1.34 1.38 1.42 1.44 1.42 1.32 1.23 1.14 1.06
 28   0.95 1.01 1.11 1.26 1.43 1.59 1.71 1.80 1.82 1.74 1.58 1.38 1.24 1.18 1.14 1.17 1.26 1.36 1.44 1.51 1.52 1.45 1.33 1.19
 29   1.05 0.97 1.00 1.13 1.28 1.46 1.65 1.85 1.88 1.82 1.64 1.46 1.22 1.04 0.96 1.01 1.11 1.28 1.47 1.61 1.66 1.67 1.58 1.38
 30   1.16 1.03 0.98 1.03 1.17 1.40 1.60 1.80 1.93 1.90 1.75 1.53 1.24 0.98 0.82 0.77 0.84 1.06 1.30 1.56 1.69 1.78 1.78 1.59
 31   1.37 1.15 0.98 0.93 1.05 1.23 1.47 1.73 1.91 1.98 1.89 1.66 1.36 1.03 0.77 0.64 0.66 0.87 1.14 1.44 1.70 1.94 2.00 1.94
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH NOVEMBER  YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.75 1.45 1.22 1.06 1.05 1.20 1.41 1.70 1.95 2.08 2.05 1.88 1.60 1.16 0.77 0.53 0.43 0.57 0.83 1.21 1.54 1.87 2.08 2.12
  2   2.00 1.75 1.43 1.20 1.08 1.11 1.29 1.56 1.81 1.99 2.04 1.95 1.69 1.28 0.82 0.50 0.28 0.26 0.52 0.90 1.28 1.70 2.01 2.18
  3   2.20 2.04 1.74 1.42 1.23 1.14 1.21 1.42 1.72 1.92 2.06 2.07 1.88 1.55 1.10 0.66 0.35 0.22 0.32 0.59 1.02 1.45 1.84 2.13
  4   2.26 2.23 2.04 1.70 1.43 1.26 1.18 1.29 1.55 1.77 1.95 2.03 1.95 1.72 1.35 0.89 0.52 0.27 0.21 0.32 0.67 1.13 1.51 1.88
  5   2.16 2.26 2.15 1.96 1.65 1.38 1.24 1.25 1.39 1.63 1.77 1.93 2.00 1.87 1.62 1.25 0.82 0.50 0.30 0.25 0.42 0.82 1.19 1.52
  6   1.93 2.12 2.16 2.10 1.90 1.57 1.34 1.24 1.26 1.39 1.62 1.79 1.89 1.87 1.73 1.52 1.18 0.80 0.56 0.40 0.39 0.59 0.94 1.25
  7   1.56 1.88 2.06 2.10 2.00 1.82 1.58 1.43 1.34 1.30 1.44 1.60 1.71 1.80 1.80 1.68 1.49 1.27 0.98 0.75 0.62 0.62 0.80 1.04
  8   1.36 1.60 1.83 2.05 2.10 2.00 1.84 1.67 1.52 1.41 1.39 1.45 1.55 1.64 1.71 1.73 1.64 1.48 1.29 1.09 0.92 0.80 0.82 0.93
  9   1.15 1.39 1.62 1.85 2.00 2.05 1.97 1.85 1.68 1.50 1.34 1.28 1.32 1.40 1.46 1.52 1.57 1.58 1.54 1.40 1.22 1.06 0.96 0.93
 10   1.04 1.19 1.38 1.58 1.80 1.94 1.99 1.94 1.79 1.56 1.39 1.19 1.06 1.02 1.10 1.25 1.38 1.48 1.58 1.60 1.48 1.35 1.20 1.08
 11   1.02 1.07 1.18 1.38 1.60 1.78 1.91 1.97 1.90 1.74 1.52 1.24 1.06 0.92 0.90 1.00 1.17 1.33 1.51 1.62 1.67 1.60 1.46 1.28
 12   1.13 1.06 1.10 1.23 1.42 1.65 1.80 1.92 1.95 1.83 1.65 1.37 1.06 0.86 0.74 0.76 0.89 1.11 1.36 1.57 1.72 1.78 1.74 1.60
 13   1.40 1.21 1.11 1.15 1.29 1.48 1.65 1.83 1.93 1.88 1.73 1.52 1.16 0.86 0.65 0.58 0.64 0.86 1.16 1.42 1.64 1.81 1.86 1.76
 14   1.54 1.33 1.18 1.09 1.11 1.29 1.48 1.66 1.80 1.84 1.70 1.52 1.23 0.86 0.56 0.44 0.44 0.60 0.94 1.23 1.52 1.75 1.90 1.87
 15   1.73 1.48 1.28 1.14 1.10 1.18 1.36 1.58 1.72 1.79 1.74 1.59 1.33 1.02 0.64 0.43 0.34 0.41 0.67 1.01 1.31 1.60 1.82 1.92
 16   1.85 1.69 1.46 1.23 1.12 1.12 1.20 1.36 1.56 1.70 1.72 1.63 1.42 1.12 0.75 0.48 0.33 0.34 0.50 0.83 1.22 1.53 1.80 1.98
 17   1.99 1.86 1.66 1.42 1.24 1.16 1.20 1.40 1.58 1.70 1.75 1.71 1.57 1.32 1.00 0.66 0.46 0.40 0.50 0.71 1.08 1.43 1.73 1.94
 18   2.07 1.99 1.82 1.58 1.37 1.22 1.17 1.25 1.43 1.57 1.69 1.71 1.63 1.44 1.15 0.82 0.56 0.43 0.44 0.60 0.87 1.22 1.55 1.80
 19   1.95 1.98 1.86 1.67 1.45 1.26 1.17 1.20 1.31 1.49 1.62 1.68 1.64 1.48 1.26 0.96 0.68 0.48 0.43 0.53 0.74 1.06 1.40 1.65
 20   1.89 1.98 1.94 1.77 1.59 1.38 1.24 1.20 1.28 1.44 1.58 1.65 1.65 1.58 1.41 1.15 0.86 0.64 0.54 0.53 0.65 0.90 1.24 1.49
 21   1.74 1.90 1.94 1.88 1.72 1.50 1.34 1.26 1.28 1.36 1.47 1.60 1.65 1.59 1.47 1.30 1.04 0.80 0.68 0.62 0.66 0.83 1.12 1.36
 22   1.61 1.81 1.92 1.92 1.82 1.64 1.48 1.37 1.32 1.31 1.38 1.50 1.58 1.56 1.50 1.30 1.20 1.04 0.87 0.76 0.73 0.80 0.99 1.24
 23   1.46 1.66 1.86 1.93 1.89 1.78 1.61 1.46 1.38 1.32 1.34 1.40 1.49 1.55 1.55 1.48 1.38 1.25 1.11 0.99 0.91 0.90 0.98 1.15
 24   1.40 1.59 1.77 1.89 1.92 1.88 1.78 1.65 1.49 1.37 1.31 1.33 1.36 1.43 1.48 1.50 1.48 1.42 1.32 1.20 1.10 1.02 1.02 1.10
 25   1.24 1.43 1.64 1.77 1.86 1.92 1.94 1.86 1.72 1.61 1.44 1.32 1.23 1.24 1.30 1.39 1.46 1.50 1.47 1.38 1.30 1.21 1.15 1.14
 26   1.21 1.33 1.48 1.66 1.83 1.92 1.94 1.86 1.71 1.51 1.36 1.20 1.10 1.08 1.14 1.29 1.42 1.52 1.60 1.60 1.53 1.44 1.34 1.27
 27   1.22 1.27 1.41 1.57 1.74 1.88 1.98 1.98 1.85 1.68 1.47 1.25 1.06 0.97 1.00 1.13 1.28 1.48 1.65 1.76 1.82 1.76 1.64 1.47
 28   1.37 1.33 1.35 1.46 1.65 1.83 1.96 2.05 2.00 1.86 1.62 1.29 1.03 0.86 0.78 0.84 1.02 1.27 1.53 1.77 1.93 1.98 1.90 1.76
 29   1.57 1.42 1.35 1.38 1.54 1.70 1.89 2.02 2.07 1.96 1.76 1.45 1.04 0.77 0.63 0.56 0.70 0.98 1.33 1.65 1.90 2.07 2.13 2.02
 30   1.83 1.61 1.45 1.34 1.40 1.57 1.74 1.89 2.02 2.02 1.85 1.61 1.22 0.82 0.54 0.39 0.43 0.64 1.01 1.40 1.74 2.03 2.24 2.28
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MARMAGAO                                                                           MONTH DECEMBER  YEAR 1986
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6   1.86 2.17 2.35 2.35 2.13 1.84 1.56 1.34 1.18 1.18 1.32 1.45 1.61 1.72 1.73 1.62 1.45 1.14 0.87 0.68 0.57 0.60 0.79 1.08
  7   1.43 1.68 1.95 2.06 2.04 1.91 1.67 1.39 1.24 1.11 1.09 1.20 1.35 1.47 1.57 1.61 1.57 1.47 1.26 1.03 0.91 0.81 0.84 1.02
  8   1.33 1.56 1.79 1.98 2.07 2.03 1.90 1.66 1.43 1.24 1.09 1.08 1.12 1.22 1.35 1.47 1.55 1.54 1.48 1.37 1.18 1.06 0.98 1.02
  9   1.15 1.38 1.59 1.79 1.92 1.99 1.93 1.80 1.58 1.32 1.12 0.95 0.91 0.97 1.09 1.22 1.38 1.49 1.57 1.57 1.46 1.33 1.21 1.15
 10   1.18 1.27 1.44 1.62 1.77 1.90 1.95 1.86 1.72 1.53 1.24 1.01 0.83 0.79 0.87 0.98 1.17 1.37 1.51 1.61 1.66 1.61 1.48 1.36
 11   1.32 1.32 1.38 1.52 1.66 1.79 1.87 1.88 1.81 1.63 1.38 1.10 0.88 0.72 0.67 0.76 0.96 1.19 1.43 1.59 1.71 1.77 1.74 1.61
 12   1.46 1.37 1.39 1.44 1.53 1.65 1.75 1.81 1.79 1.69 1.50 1.21 0.97 0.76 0.59 0.61 0.74 0.99 1.25 1.49 1.72 1.85 1.87 1.83
 13   1.69 1.51 1.42 1.36 1.40 1.50 1.62 1.71 1.72 1.71 1.55 1.34 1.05 0.75 0.57 0.47 0.54 0.77 1.01 1.31 1.63 1.82 1.89 1.89
 14   1.80 1.62 1.45 1.33 1.28 1.33 1.47 1.58 1.65 1.67 1.59 1.40 1.18 0.88 0.63 0.47 0.46 0.57 0.84 1.17 1.45 1.70 1.91 1.95
 15   1.90 1.76 1.58 1.39 1.28 1.27 1.36 1.48 1.58 1.65 1.63 1.50 1.28 0.99 0.71 0.49 0.37 0.42 0.62 0.92 1.27 1.53 1.79 1.94
 16   1.91 1.81 1.63 1.41 1.24 1.18 1.21 1.35 1.49 1.61 1.63 1.53 1.37 1.14 0.80 0.51 0.35 0.32 0.43 0.70 1.03 1.39 1.66 1.88
 17   1.97 1.88 1.73 1.52 1.31 1.19 1.17 1.25 1.39 1.52 1.61 1.60 1.45 1.27 0.97 0.65 0.44 0.35 0.39 0.59 0.91 1.23 1.54 1.76
 18   1.91 1.91 1.81 1.58 1.37 1.22 1.12 1.18 1.31 1.44 1.55 1.61 1.53 1.36 1.08 0.79 0.60 0.36 0.37 0.48 0.70 1.04 1.41 1.63
 19   1.86 1.93 1.83 1.70 1.48 1.25 1.14 1.12 1.18 1.33 1.46 1.54 1.54 1.44 1.27 1.03 0.78 0.55 0.44 0.48 0.64 0.89 1.20 1.53
 20   1.76 1.87 1.90 1.79 1.60 1.38 1.20 1.12 1.13 1.23 1.36 1.48 1.54 1.50 1.38 1.18 0.94 0.72 0.54 0.48 0.57 0.80 1.07 1.36
 21   1.65 1.84 1.92 1.86 1.70 1.49 1.30 1.15 1.10 1.14 1.26 1.39 1.50 1.52 1.45 1.31 1.11 0.88 0.73 0.63 0.61 0.74 0.98 1.26
 22   1.52 1.76 1.90 1.91 1.80 1.63 1.40 1.23 1.14 1.08 1.14 1.28 1.40 1.46 1.46 1.40 1.27 1.09 0.90 0.79 0.73 0.77 0.93 1.16
 23   1.44 1.67 1.83 1.93 1.84 1.70 1.54 1.30 1.14 1.05 1.06 1.11 1.24 1.36 1.42 1.43 1.40 1.30 1.16 1.03 0.91 0.90 0.95 1.10
 24   1.39 1.60 1.78 1.90 1.93 1.86 1.69 1.50 1.25 1.10 1.04 1.01 1.09 1.24 1.33 1.41 1.50 1.49 1.38 1.30 1.19 1.12 1.09 1.13
 25   1.28 1.51 1.69 1.84 1.94 1.89 1.77 1.63 1.38 1.14 0.99 0.89 0.91 1.01 1.14 1.26 1.44 1.54 1.56 1.53 1.47 1.36 1.26 1.25
 26   1.34 1.42 1.60 1.74 1.86 1.95 1.89 1.73 1.55 1.25 1.02 0.88 0.76 0.78 0.89 1.04 1.24 1.44 1.58 1.65 1.67 1.60 1.48 1.39
 27   1.34 1.35 1.48 1.61 1.74 1.84 1.86 1.80 1.66 1.39 1.11 0.82 0.57 0.45 0.52 0.69 0.90 1.20 1.45 1.65 1.79 1.82 1.72 1.57
 28   1.49 1.41 1.39 1.46 1.61 1.71 1.80 1.85 1.78 1.60 1.32 1.00 0.70 0.49 0.38 0.47 0.67 0.94 1.28 1.59 1.82 1.95 1.95 1.87
 29   1.70 1.51 1.44 1.40 1.47 1.58 1.71 1.81 1.83 1.72 1.50 1.24 0.84 0.50 0.26 0.18 0.28 0.54 0.89 1.28 1.62 1.90 2.06 2.02
 30   1.91 1.68 1.50 1.36 1.32 1.39 1.53 1.69 1.81 1.82 1.72 1.50 1.13 0.70 0.40 0.16 0.09 0.29 0.65 1.01 1.41 1.83 2.07 2.17
 31   2.12 1.92 1.65 1.43 1.31 1.29 1.40 1.56 1.73 1.86 1.87 1.75 1.52 1.15 0.65 0.30 0.10 0.07 0.29 0.64 1.04 1.49 1.87 2.14
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
