                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH JANUARY   YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH FEBRUARY  YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH MARCH     YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH APRIL     YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH MAY       YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6   1.36 1.22 1.00 0.76 0.52 0.38 0.32 0.40 0.57 0.84 1.14 1.36 1.50 1.54 1.50 1.38 1.22 1.08 0.99 0.98 1.02 1.10 1.22 1.30
  7   1.32 1.26 1.08 0.85 0.61 0.42 0.32 0.34 0.46 0.67 0.94 1.22 1.43 1.54 1.58 1.48 1.32 1.16 1.02 0.92 0.96 1.04 1.16 1.24
  8   1.30 1.26 1.16 0.94 0.74 0.52 0.40 0.36 0.44 0.60 0.84 1.09 1.32 1.52 1.58 1.55 1.44 1.28 1.10 1.01 0.96 1.02 1.10 1.18
  9   1.24 1.28 1.24 1.10 0.90 0.71 0.52 0.40 0.40 0.51 0.68 0.94 1.18 1.40 1.52 1.55 1.46 1.35 1.22 1.08 1.00 0.98 1.02 1.12
 10   1.18 1.20 1.22 1.19 1.04 0.83 0.66 0.54 0.50 0.54 0.66 0.84 1.04 1.24 1.38 1.48 1.48 1.42 1.26 1.13 1.04 1.00 0.99 1.04
 11   1.12 1.17 1.20 1.20 1.14 0.98 0.80 0.67 0.58 0.56 0.64 0.76 0.95 1.13 1.30 1.40 1.47 1.44 1.36 1.26 1.14 1.04 1.00 1.00
 12   1.02 1.06 1.14 1.16 1.14 1.06 0.90 0.79 0.70 0.63 0.66 0.76 0.88 1.02 1.16 1.28 1.36 1.36 1.34 1.26 1.14 1.06 0.98 0.94
 13   0.94 0.98 1.02 1.06 1.06 1.04 1.00 0.90 0.80 0.74 0.70 0.72 0.80 0.91 1.06 1.18 1.27 1.32 1.36 1.34 1.28 1.16 1.08 1.00
 14   0.94 0.94 0.98 1.02 1.03 1.03 1.03 1.01 0.96 0.88 0.83 0.81 0.84 0.91 1.00 1.08 1.18 1.26 1.30 1.32 1.30 1.22 1.12 1.01
 15   0.94 0.90 0.90 0.94 0.96 1.01 1.06 1.08 1.07 1.03 0.99 0.94 0.92 0.92 0.95 1.00 1.08 1.20 1.24 1.30 1.32 1.26 1.18 0.94
 16   0.92 0.84 0.82 0.82 0.84 0.92 0.98 1.06 1.12 1.15 1.15 1.10 1.06 1.00 0.98 1.00 1.06 1.14 1.20 1.26 1.30 1.30 1.22 1.12
 17   0.98 0.78 0.72 0.70 0.72 0.78 0.90 1.02 1.12 1.20 1.22 1.20 1.15 1.08 1.02 1.00 1.02 1.06 1.15 1.20 1.26 1.29 1.24 1.13
 18   1.00 0.84 0.70 0.62 0.60 0.66 0.77 0.94 1.12 1.26 1.34 1.36 1.33 1.24 1.18 1.10 1.05 1.06 1.12 1.20 1.26 1.32 1.32 1.23
 19   1.08 0.90 0.74 0.60 0.54 0.58 0.66 0.82 1.04 1.22 1.38 1.48 1.50 1.44 1.34 1.22 1.14 1.08 1.09 1.16 1.23 1.28 1.32 1.31
 20   1.16 1.00 0.80 0.64 0.52 0.48 0.52 0.66 0.88 1.12 1.34 1.52 1.56 1.55 1.46 1.34 1.20 1.08 1.06 1.08 1.16 1.22 1.28 1.26
 21   1.18 1.04 0.84 0.64 0.48 0.38 0.39 0.52 0.72 0.96 1.24 1.44 1.56 1.56 1.52 1.40 1.26 1.16 1.08 1.08 1.12 1.20 1.26 1.30
 22   1.24 1.16 0.96 0.75 0.54 0.40 0.34 0.40 0.54 0.78 1.04 1.32 1.52 1.60 1.60 1.52 1.36 1.22 1.10 1.04 1.06 1.12 1.20 1.28
 23   1.28 1.18 1.04 0.84 0.64 0.44 0.32 0.32 0.41 0.62 0.88 1.16 1.40 1.54 1.60 1.54 1.42 1.28 1.14 1.04 1.04 1.08 1.14 1.22
 24   1.24 1.24 1.14 0.98 0.80 0.62 0.47 0.40 0.42 0.54 0.74 1.02 1.27 1.45 1.56 1.56 1.48 1.38 1.22 1.10 1.00 1.00 1.08 1.16
 25   1.24 1.27 1.25 1.14 0.98 0.78 0.58 0.45 0.42 0.46 0.60 0.81 1.10 1.30 1.46 1.56 1.54 1.48 1.32 1.20 1.08 1.02 1.04 1.10
 26   1.18 1.22 1.26 1.24 1.12 0.96 0.80 0.64 0.56 0.54 0.61 0.76 0.96 1.20 1.38 1.52 1.56 1.52 1.42 1.30 1.14 1.04 1.00 0.98
 27   1.04 1.12 1.20 1.26 1.20 1.12 0.98 0.86 0.74 0.66 0.66 0.72 0.86 0.96 1.24 1.40 1.48 1.52 1.46 1.34 1.22 1.10 0.98 0.94
 28   0.94 1.00 1.10 1.16 1.18 1.18 1.12 1.06 0.98 0.88 0.82 0.82 0.88 1.00 1.14 1.28 1.40 1.45 1.48 1.38 1.28 1.14 1.00 0.88
 29   0.78 0.78 0.86 0.96 1.06 1.16 1.18 1.16 1.12 1.04 1.00 0.94 0.93 0.97 1.04 1.18 1.32 1.40 1.46 1.44 1.36 1.20 1.04 0.89
 30   0.76 0.72 0.72 0.80 0.88 1.00 1.12 1.21 1.24 1.20 1.16 1.10 1.06 1.06 1.10 1.18 1.28 1.34 1.42 1.46 1.42 1.32 1.16 1.00
 31   0.84 0.70 0.64 0.66 0.74 0.86 1.02 1.16 1.28 1.35 1.37 1.36 1.28 1.26 1.18 1.16 1.18 1.20 1.24 1.30 1.32 1.30 1.20 1.04
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH JUNE      YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.86 0.68 0.56 0.48 0.50 0.60 0.74 0.94 1.14 1.28 1.36 1.40 1.36 1.32 1.20 1.12 1.06 1.13 1.18 1.22 1.28 1.28 1.22 1.10
  2   1.06 0.74 0.58 0.45 0.40 0.44 0.58 0.78 0.99 1.26 1.38 1.44 1.40 1.34 1.28 1.15 1.08 1.08 1.10 1.18 1.24 1.28 1.28 1.20
  3   1.04 0.86 0.65 0.50 0.38 0.38 0.46 0.64 0.88 1.12 1.38 1.48 1.54 1.50 1.38 1.26 1.12 1.06 1.04 1.08 1.14 1.22 1.26 1.20
  4   1.10 0.96 0.76 0.56 0.44 0.37 0.40 0.56 0.76 1.00 1.24 1.44 1.56 1.58 1.52 1.40 1.24 1.10 1.02 1.02 1.08 1.14 1.18 1.20
  5   1.16 1.04 0.89 0.70 0.52 0.41 0.36 0.44 0.60 0.84 1.12 1.32 1.46 1.56 1.54 1.46 1.30 1.16 1.06 1.00 1.02 1.08 1.16 1.18
  6   1.20 1.13 1.00 0.84 0.64 0.48 0.40 0.40 0.52 0.70 0.94 1.18 1.37 1.48 1.52 1.46 1.34 1.24 1.10 0.98 0.96 1.02 1.06 1.16
  7   1.20 1.16 1.08 0.96 0.80 0.64 0.50 0.45 0.48 0.64 0.82 1.04 1.24 1.42 1.50 1.50 1.40 1.28 1.16 1.04 0.98 0.98 1.04 1.12
  8   1.28 1.32 1.26 1.06 0.90 0.71 0.60 0.54 0.54 0.52 0.66 1.00 1.19 1.35 1.48 1.52 1.50 1.38 1.24 1.12 1.02 0.98 1.00 1.08
  9   1.12 1.18 1.20 1.16 1.06 0.94 0.80 0.68 0.62 0.64 0.74 0.90 1.10 1.26 1.40 1.48 1.48 1.44 1.34 1.20 1.06 1.00 0.98 1.02
 10   1.08 1.14 1.17 1.18 1.14 1.04 0.96 0.86 0.77 0.74 0.78 0.90 1.04 1.20 1.34 1.42 1.48 1.44 1.36 1.26 1.14 1.00 0.94 0.94
 11   0.98 1.04 1.10 1.14 1.16 1.08 1.02 0.94 0.86 0.82 0.82 0.88 1.00 1.12 1.26 1.36 1.40 1.42 1.36 1.26 1.16 1.04 0.96 0.92
 12   0.90 0.94 1.00 1.06 1.10 1.12 1.08 1.02 0.97 0.92 0.90 0.94 1.00 1.12 1.20 1.30 1.36 1.40 1.38 1.32 1.20 1.08 0.96 0.88
 13   0.84 0.86 0.90 0.96 1.04 1.08 1.10 1.12 1.10 1.06 1.02 1.02 1.04 1.08 1.18 1.28 1.32 1.34 1.34 1.30 1.20 1.10 0.96 0.85
 14   0.76 0.73 0.76 0.82 0.92 1.00 1.08 1.14 1.16 1.18 1.14 1.10 1.08 1.08 1.14 1.20 1.24 1.26 1.28 1.26 1.22 1.08 0.96 0.83
 15   0.72 0.61 0.61 0.66 0.76 0.86 1.00 1.14 1.20 1.24 1.24 1.24 1.20 1.18 1.16 1.16 1.20 1.24 1.28 1.28 1.24 1.16 1.06 0.92
 16   0.80 0.70 0.60 0.60 0.64 0.76 0.92 1.10 1.24 1.36 1.42 1.38 1.34 1.30 1.24 1.20 1.20 1.20 1.26 1.30 1.28 1.24 1.16 1.00
 17   0.84 0.70 0.58 0.52 0.52 0.60 0.76 0.94 1.14 1.34 1.46 1.50 1.48 1.40 1.32 1.22 1.16 1.16 1.18 1.20 1.22 1.22 1.20 1.10
 18   0.94 0.76 0.60 0.48 0.40 0.44 0.56 0.76 0.98 1.20 1.40 1.54 1.54 1.48 1.38 1.26 1.16 1.12 1.12 1.14 1.20 1.24 1.22 1.18
 19   1.02 0.86 0.68 0.50 0.38 0.35 0.40 0.56 0.80 1.04 1.28 1.44 1.56 1.56 1.50 1.36 1.22 1.14 1.10 1.08 1.12 1.18 1.20 1.20
 20   1.12 0.98 0.80 0.60 0.42 0.32 0.30 0.37 0.56 0.84 1.10 1.32 1.48 1.60 1.56 1.48 1.32 1.16 1.06 1.04 1.08 1.14 1.20 1.26
 21   1.22 1.14 0.96 0.80 0.58 0.42 0.30 0.30 0.42 0.62 0.92 1.20 1.40 1.56 1.60 1.52 1.38 1.20 1.08 0.98 0.96 0.98 1.04 1.16
 22   1.22 1.20 1.10 0.94 0.76 0.56 0.40 0.32 0.36 0.52 0.74 1.00 1.28 1.48 1.56 1.54 1.44 1.28 1.10 0.96 0.90 0.88 0.94 1.06
 23   1.14 1.20 1.20 1.12 0.96 0.76 0.56 0.46 0.42 0.50 0.66 0.88 1.12 1.34 1.48 1.54 1.48 1.38 1.22 1.04 0.88 0.82 0.82 0.90
 24   1.04 1.14 1.20 1.22 1.16 1.00 0.86 0.69 0.58 0.58 0.64 0.82 1.04 1.26 1.44 1.56 1.56 1.48 1.34 1.14 0.94 0.82 0.76 0.76
 25   0.84 0.98 1.12 1.20 1.22 1.18 1.06 0.92 0.82 0.76 0.76 0.84 0.98 1.16 1.35 1.48 1.54 1.54 1.44 1.28 1.06 0.86 0.74 0.70
 26   0.72 0.82 0.96 1.08 1.18 1.22 1.20 1.14 1.06 0.96 0.92 0.94 1.00 1.12 1.26 1.40 1.48 1.50 1.42 1.28 1.08 0.88 0.70 0.62
 27   0.58 0.64 0.76 0.92 1.06 1.18 1.22 1.22 1.20 1.14 1.06 1.04 1.04 1.12 1.24 1.32 1.40 1.44 1.42 1.36 1.24 1.06 0.84 0.68
 28   0.54 0.54 0.58 0.72 0.85 0.98 1.10 1.20 1.24 1.24 1.20 1.16 1.14 1.14 1.16 1.20 1.28 1.32 1.34 1.32 1.20 1.08 0.90 0.72
 29   0.56 0.48 0.46 0.52 0.64 0.80 0.96 1.12 1.24 1.32 1.30 1.26 1.22 1.16 1.12 1.12 1.14 1.20 1.22 1.22 1.18 1.10 1.00 0.82
 30   0.66 0.54 0.46 0.46 0.52 0.66 0.82 1.02 1.20 1.32 1.38 1.38 1.36 1.28 1.20 1.14 1.10 1.10 1.14 1.16 1.16 1.14 1.08 0.96
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH JULY      YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.80 0.64 0.52 0.44 0.44 0.52 0.68 0.88 1.08 1.26 1.40 1.48 1.44 1.40 1.28 1.20 1.12 1.08 1.08 1.10 1.12 1.14 1.14 1.10
  2   0.98 0.78 0.64 0.50 0.44 0.44 0.54 0.70 0.92 1.12 1.30 1.44 1.50 1.45 1.36 1.22 1.10 1.08 1.00 1.04 1.08 1.14 1.16 1.12
  3   1.04 0.90 0.76 0.60 0.48 0.42 0.46 0.60 0.78 1.00 1.20 1.36 1.48 1.48 1.40 1.32 1.18 1.08 1.00 0.98 1.00 1.08 1.12 1.14
  4   1.10 1.02 0.88 0.72 0.56 0.48 0.46 0.52 0.66 0.86 1.08 1.32 1.46 1.52 1.50 1.40 1.26 1.12 1.00 0.96 0.97 1.00 1.08 1.14
  5   1.14 1.12 1.00 0.86 0.70 0.54 0.46 0.46 0.56 0.72 0.96 1.16 1.34 1.44 1.50 1.42 1.32 1.18 1.04 0.96 0.92 0.94 1.00 1.08
  6   1.14 1.12 1.08 0.94 0.80 0.64 0.52 0.48 0.54 0.68 0.88 1.08 1.28 1.44 1.48 1.46 1.36 1.24 1.08 0.96 0.92 0.92 0.96 1.04
  7   1.10 1.14 1.14 1.06 0.93 0.78 0.64 0.54 0.56 0.64 0.82 1.00 1.20 1.38 1.46 1.46 1.40 1.28 1.12 1.00 0.88 0.88 0.92 0.96
  8   1.06 1.12 1.16 1.12 1.02 0.88 0.74 0.64 0.60 0.66 0.80 0.96 1.16 1.32 1.44 1.48 1.44 1.36 1.20 1.06 0.94 0.86 0.86 0.92
  9   0.94 1.10 1.18 1.18 1.14 1.04 0.92 0.82 0.74 0.74 0.80 0.94 1.12 1.28 1.44 1.48 1.48 1.40 1.26 1.12 0.98 0.88 0.82 0.84
 10   0.92 1.02 1.12 1.18 1.20 1.14 1.04 0.96 0.88 0.84 0.84 0.94 1.10 1.26 1.38 1.46 1.46 1.42 1.32 1.20 1.04 0.92 0.82 0.80
 11   0.84 0.92 1.04 1.16 1.22 1.22 1.18 1.10 1.04 0.96 0.96 1.02 1.12 1.22 1.36 1.44 1.46 1.44 1.34 1.18 1.02 0.88 0.78 0.74
 12   0.76 0.84 0.96 1.08 1.16 1.20 1.22 1.18 1.14 1.10 1.06 1.10 1.12 1.20 1.28 1.36 1.42 1.40 1.34 1.24 1.10 0.96 0.84 0.74
 13   0.68 0.72 0.80 0.92 1.04 1.16 1.22 1.26 1.24 1.22 1.18 1.16 1.16 1.20 1.24 1.30 1.36 1.38 1.32 1.24 1.14 0.98 0.86 0.74
 14   0.62 0.60 0.64 0.76 0.88 1.02 1.14 1.22 1.26 1.28 1.28 1.26 1.24 1.24 1.26 1.28 1.30 1.34 1.30 1.26 1.16 1.04 0.92 0.80
 15   0.68 0.60 0.60 0.64 0.74 0.88 1.04 1.16 1.26 1.36 1.38 1.38 1.36 1.30 1.26 1.26 1.26 1.26 1.26 1.22 1.18 1.10 1.00 0.86
 16   0.72 0.58 0.50 0.50 0.54 0.64 0.80 0.96 1.18 1.32 1.42 1.44 1.44 1.36 1.32 1.24 1.20 1.18 1.18 1.20 1.20 1.16 1.08 0.98
 17   0.83 0.66 0.52 0.44 0.40 0.46 0.58 0.80 1.00 1.20 1.38 1.48 1.52 1.44 1.38 1.26 1.18 1.12 1.12 1.14 1.16 1.20 1.20 1.10
 18   0.98 0.82 0.66 0.50 0.40 0.40 0.46 0.60 0.82 1.06 1.32 1.52 1.58 1.56 1.48 1.34 1.22 1.12 1.08 1.08 1.14 1.20 1.26 1.28
 19   1.12 0.96 0.82 0.62 0.46 0.38 0.40 0.50 0.70 0.96 1.26 1.46 1.58 1.60 1.52 1.40 1.24 1.14 1.04 1.00 1.02 1.10 1.20 1.26
 20   1.26 1.20 1.08 0.86 0.68 0.50 0.42 0.42 0.54 0.74 1.02 1.30 1.50 1.64 1.60 1.50 1.32 1.16 1.00 0.90 0.88 0.94 1.04 1.16
 21   1.28 1.28 1.22 1.08 0.90 0.68 0.54 0.48 0.50 0.64 0.86 1.14 1.38 1.54 1.62 1.58 1.44 1.22 1.00 0.84 0.78 0.80 0.90 1.04
 22   1.22 1.30 1.34 1.24 1.14 0.90 0.70 0.50 0.56 0.64 0.84 1.08 1.32 1.48 1.60 1.60 1.48 1.34 1.12 0.88 0.72 0.68 0.70 0.82
 23   0.98 1.16 1.26 1.28 1.23 1.10 0.94 0.78 0.68 0.70 0.80 0.96 1.20 1.38 1.54 1.58 1.54 1.38 1.20 0.96 0.76 0.62 0.58 0.64
 24   0.80 0.94 1.12 1.24 1.26 1.22 1.12 0.98 0.86 0.80 0.83 0.92 1.10 1.28 1.44 1.52 1.50 1.32 1.24 1.02 0.78 0.58 0.48 0.48
 25   0.54 0.68 0.86 1.02 1.12 1.18 1.16 1.08 0.98 0.90 0.90 0.94 1.06 1.16 1.28 1.38 1.44 1.38 1.24 1.02 0.82 0.62 0.48 0.42
 26   0.46 0.56 0.72 0.88 1.02 1.14 1.18 1.18 1.12 1.06 1.00 1.02 1.04 1.12 1.22 1.28 1.30 1.32 1.26 1.14 0.98 0.78 0.64 0.50
 27   0.46 0.50 0.58 0.72 0.86 1.00 1.12 1.18 1.20 1.18 1.14 1.12 1.12 1.12 1.14 1.20 1.22 1.22 1.20 1.14 1.04 0.90 0.74 0.58
 28   0.48 0.46 0.52 0.60 0.74 0.90 1.02 1.14 1.22 1.28 1.28 1.24 1.20 1.16 1.12 1.12 1.14 1.18 1.18 1.16 1.10 1.02 0.90 0.76
 29   0.62 0.54 0.54 0.54 0.62 0.74 0.88 1.04 1.20 1.28 1.32 1.32 1.28 1.22 1.16 1.10 1.08 0.98 0.96 0.96 0.96 0.92 0.84 0.76
 30   0.72 0.60 0.52 0.48 0.48 0.56 0.68 0.84 1.02 1.16 1.28 1.32 1.32 1.28 1.16 1.08 1.04 0.96 0.96 0.98 1.00 1.04 1.04 0.96
 31   0.84 0.72 0.60 0.48 0.42 0.44 0.52 0.66 0.84 1.04 1.22 1.30 1.34 1.32 1.20 1.10 1.00 0.92 0.90 0.90 0.94 1.00 1.02 1.00
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH AUGUST    YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.94 0.82 0.66 0.54 0.44 0.40 0.46 0.56 0.72 0.92 1.10 1.24 1.32 1.32 1.26 1.14 1.00 0.90 0.82 0.82 0.84 0.90 0.94 0.96
  2   0.98 0.90 0.76 0.60 0.46 0.38 0.38 0.44 0.60 0.80 1.00 1.20 1.30 1.36 1.32 1.20 1.08 0.92 0.82 0.78 0.78 0.84 0.92 1.00
  3   1.02 1.00 0.92 0.74 0.58 0.44 0.38 0.40 0.48 0.68 0.90 1.14 1.28 1.36 1.32 1.24 1.06 0.92 0.80 0.76 0.76 0.80 0.88 0.98
  4   1.08 1.08 1.00 0.88 0.72 0.60 0.48 0.46 0.54 0.68 0.90 1.12 1.28 1.40 1.40 1.34 1.18 1.04 0.88 0.76 0.72 0.74 0.84 0.96
  5   1.08 1.14 1.12 1.04 0.88 0.74 0.58 0.52 0.54 0.64 0.84 1.04 1.28 1.36 1.40 1.36 1.24 1.06 0.88 0.74 0.70 0.70 0.76 0.88
  6   1.04 1.14 1.16 1.12 1.00 0.88 0.74 0.64 0.64 0.70 0.82 1.00 1.20 1.34 1.40 1.36 1.26 1.10 0.88 0.72 0.66 0.64 0.68 0.80
  7   0.98 1.06 1.12 1.16 1.08 0.96 0.84 0.76 0.72 0.72 0.80 0.96 1.12 1.28 1.34 1.32 1.24 1.14 0.96 0.82 0.66 0.58 0.60 0.70
  8   0.86 1.02 1.14 1.16 1.16 1.08 1.00 0.88 0.80 0.80 0.86 0.96 1.12 1.26 1.34 1.34 1.28 1.18 0.98 0.80 0.66 0.62 0.60 0.62
  9   0.78 0.88 1.04 1.14 1.16 1.16 1.10 1.00 0.90 0.88 0.90 0.96 1.06 1.18 1.26 1.30 1.26 1.18 1.00 0.84 0.68 0.58 0.53 0.57
 10   0.64 0.77 0.88 1.02 1.12 1.14 1.13 1.09 1.01 0.97 0.96 0.96 1.00 1.09 1.19 1.27 1.27 1.18 1.06 0.90 0.74 0.61 0.52 0.48
 11   0.52 0.64 0.74 0.88 1.00 1.08 1.12 1.12 1.10 1.08 1.04 1.04 1.08 1.12 1.16 1.18 1.18 1.18 1.12 0.98 0.84 0.70 0.56 0.50
 12   0.48 0.50 0.60 0.70 0.82 0.94 1.04 1.12 1.16 1.16 1.12 1.10 1.10 1.10 1.14 1.18 1.20 1.18 1.14 1.06 0.96 0.82 0.70 0.66
 13   0.46 0.42 0.46 0.54 0.64 0.78 0.92 1.04 1.16 1.22 1.24 1.20 1.16 1.14 1.12 1.12 1.12 1.12 1.10 1.08 1.02 0.92 0.80 0.70
 14   0.50 0.46 0.42 0.44 0.48 0.60 0.78 0.94 1.12 1.20 1.26 1.28 1.26 1.20 1.14 1.08 1.04 1.04 1.04 1.06 1.06 1.04 0.96 0.84
 15   0.68 0.56 0.44 0.40 0.38 0.44 0.58 0.78 0.98 1.18 1.32 1.38 1.38 1.28 1.20 1.08 1.02 1.00 1.00 1.02 1.08 1.12 1.10 1.04
 16   0.90 0.74 0.58 0.44 0.36 0.38 0.45 0.64 0.84 1.10 1.28 1.40 1.44 1.40 1.28 1.14 1.00 0.92 0.88 0.90 0.98 1.04 1.12 1.16
 17   1.10 0.96 0.80 0.60 0.46 0.36 0.40 0.50 0.70 0.92 1.18 1.38 1.48 1.48 1.36 1.20 1.00 0.86 0.78 0.78 0.86 0.96 1.10 1.22
 18   1.26 1.20 1.04 0.86 0.68 0.52 0.46 0.50 0.64 0.88 1.14 1.38 1.52 1.56 1.44 1.28 1.08 0.88 0.70 0.64 0.68 0.78 0.96 1.16
 19   1.28 1.32 1.24 1.10 0.92 0.74 0.60 0.56 0.62 0.80 1.02 1.28 1.48 1.58 1.56 1.40 1.20 0.96 0.72 0.60 0.54 0.62 0.76 1.00
 20   1.20 1.34 1.40 1.32 1.16 0.98 0.80 0.72 0.72 0.80 1.00 1.24 1.44 1.56 1.60 1.50 1.28 1.06 0.76 0.67 0.46 0.46 0.56 0.78
 21   1.06 1.26 1.36 1.40 1.32 1.18 1.00 0.88 0.82 0.84 0.96 1.14 1.32 1.48 1.54 1.50 1.32 1.18 0.84 0.62 0.48 0.40 0.44 0.60
 22   0.82 1.01 1.18 1.30 1.32 1.24 1.12 1.00 0.90 0.88 0.94 1.06 1.20 1.34 1.40 1.40 1.34 1.16 0.92 0.68 0.50 0.38 0.36 0.40
 23   0.56 0.76 0.96 1.10 1.20 1.22 1.16 1.06 1.00 0.94 0.92 0.96 1.06 1.16 1.24 1.28 1.26 1.18 1.02 0.82 0.60 0.46 0.36 0.34
 24   0.44 0.60 0.80 0.94 1.08 1.18 1.20 1.16 1.08 1.02 0.96 0.98 1.02 1.08 1.18 1.20 1.18 1.16 1.02 0.88 0.72 0.56 0.44 0.40
 25   0.42 0.52 0.64 0.78 0.92 1.02 1.08 1.10 1.08 1.02 1.00 0.98 0.98 0.98 1.04 1.08 1.08 1.04 1.00 0.92 0.78 0.64 0.52 0.44
 26   0.40 0.44 0.52 0.62 0.76 0.87 0.96 1.04 1.10 1.10 1.08 1.02 1.00 0.98 0.98 1.00 1.00 1.00 0.98 0.94 0.88 0.78 0.68 0.58
 27   0.48 0.44 0.46 0.52 0.60 0.72 0.82 0.94 1.02 1.08 1.10 1.08 1.04 1.00 0.96 0.94 0.92 0.92 0.92 0.92 0.88 0.88 0.80 0.72
 28   0.60 0.54 0.50 0.48 0.52 0.61 0.74 0.86 1.00 1.12 1.20 1.20 1.16 1.12 1.04 0.96 0.88 0.88 0.88 0.90 0.92 0.94 0.94 0.88
 29   0.72 0.64 0.56 0.48 0.47 0.52 0.61 0.74 0.90 1.06 1.20 1.26 1.24 1.20 1.08 0.96 0.86 0.84 0.82 0.86 0.90 0.96 1.00 1.00
 30   0.94 0.82 0.72 0.60 0.54 0.50 0.58 0.68 0.84 1.00 1.16 1.26 1.32 1.28 1.16 1.02 0.88 0.78 0.76 0.76 0.84 0.92 1.00 1.06
 31   1.02 0.96 0.80 0.68 0.58 0.52 0.52 0.60 0.74 0.92 1.12 1.24 1.30 1.30 1.20 1.08 0.92 0.78 0.70 0.70 0.76 0.86 0.98 1.08
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH SEPT      YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.14 1.08 0.96 0.84 0.68 0.56 0.52 0.56 0.68 0.86 1.06 1.20 1.32 1.32 1.22 1.08 0.92 0.76 0.66 0.66 0.70 0.80 0.92 1.04
  2   1.14 1.12 1.04 0.90 0.74 0.60 0.54 0.56 0.64 0.80 0.96 1.16 1.28 1.32 1.24 1.10 0.92 0.76 0.62 0.58 0.58 0.66 0.82 0.98
  3   1.14 1.18 1.16 1.04 0.88 0.76 0.64 0.62 0.68 0.78 0.94 1.12 1.28 1.32 1.26 1.14 0.96 0.80 0.66 0.56 0.56 0.62 0.76 0.96
  4   1.16 1.24 1.26 1.18 1.04 0.88 0.76 0.70 0.70 0.82 0.98 1.14 1.28 1.34 1.31 1.22 1.00 0.84 0.66 0.54 0.50 0.56 0.70 0.88
  5   1.08 1.24 1.32 1.28 1.16 1.02 0.88 0.80 0.76 0.80 0.92 1.10 1.24 1.34 1.34 1.24 1.08 0.88 0.68 0.52 0.44 0.44 0.52 0.68
  6   0.96 1.16 1.26 1.26 1.20 1.08 0.96 0.84 0.82 0.84 0.92 1.04 1.20 1.30 1.32 1.24 1.12 0.96 0.76 0.58 0.44 0.42 0.46 0.60
  7   0.80 1.02 1.18 1.24 1.24 1.18 1.08 1.00 0.92 0.92 0.96 1.04 1.16 1.26 1.30 1.26 1.18 1.04 0.86 0.70 0.54 0.46 0.44 0.52
  8   0.66 0.84 1.02 1.16 1.20 1.22 1.18 1.10 1.04 1.00 0.98 1.00 1.08 1.20 1.24 1.24 1.18 1.08 0.92 0.74 0.56 0.46 0.40 0.40
  9   0.50 0.66 0.82 0.96 1.10 1.16 1.18 1.16 1.10 1.04 1.00 1.00 1.04 1.12 1.16 1.20 1.18 1.12 1.00 0.84 0.70 0.56 0.50 0.44
 10   0.48 0.56 0.68 0.82 0.96 1.06 1.14 1.16 1.16 1.14 1.12 1.10 1.08 1.08 1.10 1.12 1.12 1.10 1.02 0.92 0.82 0.72 0.60 0.54
 11   0.47 0.52 0.58 0.65 0.75 0.90 1.05 1.12 1.17 1.20 1.21 1.16 1.11 1.06 1.01 1.03 1.06 1.06 1.04 1.04 0.98 0.90 0.82 0.72
 12   0.60 0.54 0.52 0.56 0.62 0.72 0.88 1.02 1.16 1.24 1.28 1.24 1.16 1.08 1.02 0.96 0.96 0.98 1.00 1.04 1.04 1.02 0.98 0.90
 13   0.76 0.68 0.56 0.52 0.52 0.64 0.78 0.96 1.16 1.26 1.34 1.34 1.28 1.16 1.04 0.94 0.88 0.86 0.92 1.00 1.08 1.16 1.16 1.12
 14   0.98 0.86 0.72 0.62 0.56 0.60 0.72 0.88 1.08 1.28 1.38 1.44 1.40 1.28 1.10 0.92 0.80 0.74 0.76 0.84 0.96 1.10 1.22 1.26
 15   1.22 1.10 0.94 0.74 0.60 0.54 0.56 0.70 0.90 1.12 1.30 1.40 1.40 1.30 1.12 0.88 0.66 0.54 0.48 0.52 0.66 0.88 1.08 1.24
 16   1.28 1.24 1.12 0.94 0.78 0.64 0.60 0.68 0.82 1.00 1.24 1.36 1.44 1.40 1.20 0.96 0.70 0.52 0.40 0.38 0.48 0.70 0.96 1.18
 17   1.36 1.42 1.32 1.14 0.96 0.78 0.66 0.66 0.76 0.96 1.16 1.33 1.44 1.40 1.28 1.04 0.75 0.50 0.32 0.22 0.28 0.46 0.72 1.00
 18   1.28 1.40 1.40 1.28 1.12 0.92 0.78 0.72 0.74 0.84 1.02 1.20 1.36 1.40 1.32 1.12 0.88 0.62 0.40 0.24 0.20 0.28 0.50 0.76
 19   1.06 1.28 1.36 1.36 1.26 1.10 0.96 0.85 0.80 0.82 0.94 1.12 1.26 1.34 1.34 1.20 1.02 0.76 0.52 0.32 0.22 0.24 0.36 0.60
 20   0.88 1.12 1.28 1.36 1.30 1.20 1.08 0.94 0.86 0.84 0.92 1.02 1.16 1.28 1.30 1.28 1.12 0.92 0.70 0.48 0.36 0.30 0.36 0.52
 21   0.76 0.96 1.12 1.24 1.28 1.24 1.14 1.04 0.96 0.92 0.92 0.96 1.06 1.14 1.20 1.18 1.12 1.00 0.82 0.64 0.50 0.40 0.40 0.48
 22   0.62 0.84 1.00 1.12 1.20 1.24 1.20 1.12 1.02 0.98 0.96 0.98 1.02 1.08 1.12 1.14 1.12 1.04 0.92 0.80 0.68 0.56 0.52 0.54
 23   0.62 0.72 0.86 1.00 1.08 1.16 1.18 1.16 1.10 1.04 0.98 0.98 1.00 1.01 1.04 1.08 1.06 1.00 0.96 0.86 0.76 0.66 0.56 0.54
 24   0.56 0.62 0.72 0.82 0.92 1.00 1.08 1.10 1.10 1.06 1.04 1.02 1.00 0.98 0.97 0.96 0.96 0.96 0.96 0.92 0.85 0.80 0.69 0.68
 25   0.66 0.65 0.66 0.72 0.80 0.90 1.00 1.08 1.10 1.14 1.11 1.08 1.05 1.00 0.96 0.92 0.89 0.88 0.92 0.93 0.92 0.92 0.88 0.80
 26   0.76 0.72 0.68 0.68 0.72 0.80 0.89 1.00 1.10 1.16 1.18 1.16 1.12 1.04 0.96 0.88 0.84 0.80 0.84 0.88 0.94 0.96 0.96 0.94
 27   0.86 0.78 0.70 0.64 0.64 0.70 0.80 0.92 1.06 1.16 1.20 1.20 1.16 1.08 0.96 0.84 0.76 0.74 0.76 0.84 0.92 1.00 1.04 1.05
 28   1.00 0.92 0.80 0.68 0.64 0.64 0.72 0.82 0.96 1.10 1.20 1.24 1.20 1.12 0.98 0.84 0.72 0.68 0.68 0.76 0.88 0.98 1.10 1.16
 29   1.12 1.06 0.92 0.80 0.68 0.65 0.69 0.79 0.88 1.08 1.16 1.23 1.22 1.15 1.00 0.84 0.68 0.60 0.56 0.62 0.76 0.90 1.06 1.16
 30   1.20 1.18 1.04 0.92 0.78 0.68 0.66 0.74 0.84 1.00 1.14 1.22 1.24 1.16 1.04 0.84 0.64 0.50 0.46 0.52 0.64 0.80 1.02 1.16
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH OCTOBER   YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH NOVEMBER  YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MINICOY                                                                            MONTH DECEMBER  YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
