1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH JANUARY   YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   
 31   
 -----------------------------------------------------------------------------------------------------------------------------------

 -----------------------------------------------------------------------------------------------------------------------------------
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH FEBRUARY  YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 -----------------------------------------------------------------------------------------------------------------------------------

1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH MARCH     YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   
 31   
 -----------------------------------------------------------------------------------------------------------------------------------
 
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH APRIL     YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   3.28 3.06 5.11 7.71 9.8910.9811.1910.37 9.07 7.51 5.69 4.09 2.77 2.19 3.86 7.04 9.5711.2611.8711.6210.57 9.03 7.25 5.54 180.52
 18   4.12 3.23 3.59 5.98 8.19 9.9410.7110.67 9.63 8.25 6.60 4.94 3.39 2.49 2.65 5.50 8.1410.3411.4411.7111.08 9.82 8.24 6.58 177.23
 19   5.01 3.86 3.41 4.65 6.85 8.63 9.9210.31 9.74 8.50 7.06 5.47 3.99 2.96 2.61 4.58 7.07 9.2510.8611.5111.3110.39 8.99 7.50 174.43
 20   5.86 4.60 3.84 4.14 5.87 7.64 9.09 9.86 9.83 8.77 7.57 6.01 4.46 3.46 3.09 4.48 6.79 8.8810.4511.2111.2810.62 9.37 8.03 175.20
 21   6.57 5.29 4.42 4.31 5.39 6.99 8.37 9.27 9.50 9.07 8.09 6.90 5.53 4.44 3.82 4.19 5.80 7.67 9.2910.3910.9710.8810.12 8.99 176.26
 22   7.72 6.45 5.39 4.80 4.84 5.80 6.96 8.10 8.83 8.97 8.72 7.99 6.90 5.80 4.92 4.51 4.93 6.14 7.56 8.94 9.8710.3410.23 9.70 174.41
 23   8.82 7.69 6.60 5.75 5.27 5.34 5.94 6.84 7.65 8.23 8.49 8.15 7.46 6.62 5.82 5.27 5.17 5.69 6.75 7.93 8.99 9.69 9.99 9.85 174.00
 24   9.30 8.47 7.53 6.61 5.89 5.45 5.41 5.77 6.37 7.09 7.72 8.08 8.11 7.84 7.31 6.67 6.11 5.81 5.95 6.60 7.55 8.49 9.14 9.51 172.78
 25   9.50 9.10 8.41 7.61 6.75 6.03 5.54 5.36 5.55 6.07 6.75 7.50 7.95 8.15 8.05 7.64 7.06 6.40 5.91 5.78 6.19 7.04 7.96 8.80 171.10
 26   9.27 9.44 9.16 8.58 7.79 6.89 6.04 5.37 5.00 5.10 5.79 6.78 7.75 8.49 8.76 8.65 8.06 7.34 6.44 5.74 5.41 5.68 6.60 7.76 171.89
 27   8.79 9.47 9.79 9.56 8.91 7.99 6.91 5.81 4.96 4.46 4.64 5.69 7.09 8.35 9.19 9.47 9.24 8.39 7.39 6.29 5.41 4.91 5.09 6.29 174.09
 28   7.69 8.99 9.8010.12 9.83 8.96 7.84 6.57 5.40 4.41 3.94 4.35 6.06 7.74 9.14 9.8910.09 9.44 8.39 7.09 5.86 4.83 4.24 4.69 175.36
 29   6.34 8.08 9.5710.3210.54 9.91 8.82 7.44 6.09 4.73 3.67 3.33 4.45 6.76 8.7010.3310.7510.51 9.54 8.15 6.71 5.36 4.29 3.92 178.31
 30   4.99 7.15 8.9110.2410.7610.54 9.61 8.30 6.82 5.35 3.99 3.17 3.32 5.73 8.1610.0911.2011.4210.76 9.51 7.91 6.38 4.87 3.86 183.04
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                           MONTHLY SUM     5914.62 m
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                          MONTHLY MEAN      8.2147 m
 -----------------------------------------------------------------------------------------------------------------------------------

 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                         MONTHLY M S L      8.2147 m
 -----------------------------------------------------------------------------------------------------------------------------------
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH MAY       YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   3.70 5.39 7.67 9.5410.6310.9210.32 9.14 7.79 6.20 4.60 3.36 2.62 3.51 6.60 9.0710.8911.7011.5710.51 8.96 7.36 5.70 4.27 182.02
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   
 31   
-----
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH JUNE      YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   
 -
 -----------------------------------------------------------------------------------------------------------------------------------
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH JULY      YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   
 31   
 -----------------------------------------------------------------------------------------------------------------------------------

1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH AUGUST    YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   
 31   
 -----------------------------------------------------------------------------------------------------------------------------------
  
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH SEPT      YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   

 -----------------------------------------------------------------------------------------------------------------------------------
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH OCTOBER   YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   
  2   
  3   
  4   
  5   
  6   
  7   
  8   
  9   
 10   
 11   
 12   
 13   
 14   
 15   
 16   
 17   
 18   
 19   
 20   
 21   
 22   
 23   
 24   
 25   
 26   
 27   
 28   
 29   
 30   
 31   

 -----------------------------------------------------------------------------------------------------------------------------------
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH NOVEMBER  YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   6.15 6.72 5.92 5.44 5.43 6.00 6.97 7.94 8.81 9.38 9.57 9.29 8.67 7.80 6.82 6.00 5.46 5.31 5.54 6.11 6.79 7.51 7.98 8.18 169.79
  2   6.70 7.74 7.19 6.54 6.00 5.84 6.09 6.74 7.62 8.38 8.89 9.15 9.07 8.66 7.97 7.11 6.32 5.63 5.26 5.31 5.72 6.41 7.17 7.81 169.32
  3   6.81 8.36 8.17 7.71 7.02 6.33 5.91 5.89 6.39 7.20 8.06 8.71 9.06 9.09 8.72 8.05 7.17 6.17 5.41 4.93 4.93 5.50 6.38 7.37 169.34
  4   6.80 8.76 8.94 8.64 7.98 7.08 6.19 5.57 5.45 5.96 6.94 8.01 8.87 9.28 9.37 8.94 8.12 7.05 5.87 4.96 4.41 4.56 5.54 6.76 170.05
  5   6.50 8.95 9.43 9.47 8.89 7.91 6.77 5.73 5.01 4.98 5.80 6.99 8.21 9.21 9.66 9.61 8.93 7.87 6.55 5.29 4.29 3.78 4.30 5.70 169.83
  6   5.87 8.74 9.7810.12 9.86 8.92 7.64 6.26 5.11 4.41 4.61 5.84 7.32 8.66 9.63 9.94 9.65 8.69 7.36 5.88 4.58 3.60 3.37 4.60 170.44
  7   5.01 8.25 9.7710.5910.7610.06 8.77 7.24 5.79 4.57 3.92 4.44 6.07 7.66 9.06 9.9510.09 9.48 8.20 6.69 5.16 3.80 2.96 3.31 171.60
  8   3.87 7.34 9.3010.7111.2311.00 9.92 8.39 6.74 5.15 3.98 3.59 4.80 6.74 8.38 9.7310.2810.09 8.99 7.46 5.82 4.17 3.03 2.57 173.28
  9   2.52 6.32 8.6210.5311.4911.7310.97 9.54 7.86 5.96 4.36 3.36 3.46 5.34 7.37 9.0210.1910.41 9.77 8.44 6.73 5.01 3.47 2.57 175.04
 10   1.18 4.86 7.46 9.7011.3011.9511.8010.61 9.06 7.20 5.37 3.84 3.11 3.91 6.12 8.04 9.6510.4010.35 9.33 7.82 6.07 4.29 2.92 176.34
 11   1.14 3.25 6.08 8.4710.6411.8012.2111.6110.26 8.57 6.45 4.47 3.47 3.22 4.79 6.99 8.8410.1410.44 9.92 8.64 6.97 5.22 3.62 177.21
 12   1.22 2.61 4.81 7.32 9.5611.3212.0712.3111.26 9.68 7.78 5.80 4.25 3.35 3.69 5.59 7.59 9.1710.1610.22 9.42 8.04 6.38 4.74 178.34
 13   2.00 2.62 3.28 5.77 8.0110.1611.4412.0411.7410.68 9.01 7.29 5.51 4.09 3.37 4.06 5.92 7.65 9.04 9.85 9.81 8.94 7.59 6.09 175.96
 14   3.15 3.35 2.85 3.97 6.09 8.1710.0411.1711.6211.2410.19 8.64 7.04 5.37 4.13 3.52 4.20 5.87 7.40 8.76 9.51 9.52 8.84 7.66 172.30
 15   4.89 4.86 3.84 3.52 4.50 6.34 8.00 9.5710.6511.1410.81 9.80 8.39 6.85 5.39 4.32 3.87 4.52 6.00 7.46 8.64 9.30 9.37 8.84 170.87
 16   6.46 6.65 5.45 4.46 4.13 4.83 6.29 7.87 9.3210.3010.7910.58 9.76 8.52 7.13 5.78 4.70 4.11 4.38 5.58 6.94 8.14 8.99 9.35 170.51
 17   7.81 8.50 7.47 6.27 5.25 4.62 4.78 5.86 7.26 8.71 9.8410.4010.46 9.87 8.80 7.49 6.15 4.96 4.15 4.03 4.94 6.39 7.79 8.94 170.74
 18   8.22 9.72 9.23 8.29 7.13 5.90 4.97 4.63 5.23 6.59 7.97 9.3410.1610.38 9.87 8.84 7.56 6.11 4.85 3.86 3.63 4.61 6.33 7.94 171.36
 19   7.9010.1210.34 9.83 8.81 7.45 6.15 4.97 4.34 4.67 6.04 7.67 9.2210.2010.4910.00 8.87 7.51 6.00 4.54 3.49 3.17 4.30 6.39 172.47
 20   6.89 9.9710.7710.9710.32 9.14 7.66 6.13 4.79 4.01 4.24 5.81 7.76 9.3210.2910.54 9.97 8.80 7.29 5.68 4.16 3.07 2.77 4.33 174.68
 21   5.28 8.8010.5511.2911.3210.50 9.14 7.54 5.91 4.56 3.70 4.00 5.90 7.85 9.4710.3710.50 9.73 8.37 6.76 5.09 3.66 2.67 2.70 175.66
 22   3.75 7.60 9.7611.2611.7811.4610.31 8.80 7.06 5.36 4.00 3.37 4.32 6.40 8.31 9.8410.4010.23 9.17 7.61 5.92 4.34 3.06 2.56 176.67
 23   2.06 6.25 8.6910.7411.7412.0411.35 9.99 8.41 6.65 4.94 3.69 3.43 4.97 7.02 8.7710.0510.40 9.95 8.71 7.16 5.52 3.97 2.84 179.34
 24   1.20 4.55 7.24 9.4311.2211.9411.9210.97 9.51 7.85 5.99 4.50 3.50 3.67 5.47 7.37 9.0210.0010.07 9.16 7.79 6.24 4.66 3.29 176.56
 25   1.25 3.50 6.04 8.3210.3811.4911.8911.3710.32 8.84 7.09 5.36 4.05 3.44 4.35 6.30 8.00 9.4110.00 9.83 8.79 7.37 5.84 4.37 177.60
 26   1.88 2.96 4.63 6.94 9.1010.7911.5911.6810.80 9.46 7.86 6.19 4.71 3.83 3.93 5.44 7.13 8.59 9.53 9.66 9.09 7.90 6.54 5.16 175.39
 27   2.55 3.34 4.07 6.08 8.01 9.8110.9411.4411.0410.00 8.58 7.04 5.59 4.38 3.84 4.39 5.89 7.37 8.59 9.25 9.16 8.39 7.25 5.93 172.93
 28   3.31 3.80 3.80 5.13 6.82 8.54 9.9810.7310.9310.39 9.24 7.91 6.40 5.17 4.35 4.32 5.29 6.67 7.83 8.74 9.05 8.86 8.05 7.05 172.36
 29   4.50 4.95 4.49 4.99 6.22 7.69 9.0410.0410.5210.49 9.91 8.90 7.62 6.35 5.28 4.65 4.65 5.40 6.57 7.61 8.39 8.74 8.68 8.12 173.80
 30   5.93 6.36 5.56 5.21 5.51 6.47 7.66 8.84 9.6810.1510.02 9.39 8.35 7.23 6.14 5.30 4.94 5.16 5.89 6.84 7.74 8.39 8.69 8.60 174.05
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                           MONTHLY SUM     5203.83 m
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                          MONTHLY MEAN      7.2275 m
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                      DATUM CORRECTION      0.0000 m
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                         MONTHLY M S L      7.2275 m
 -----------------------------------------------------------------------------------------------------------------------------------
1                                                         SURVEY OF INDIA
                                                    NO. 68 (TIDAL) PARTY (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- BHAVNAGAR                                                                                 MONTH DECEMBER  YEAR 1965
 -----------------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023   SUM
 -----------------------------------------------------------------------------------------------------------------------------------
  1   6.77 7.46 6.67 5.97 5.64 5.86 6.62 7.64 8.66 9.32 9.64 9.46 8.84 7.96 6.94 5.99 5.32 5.11 5.36 6.03 6.87 7.69 8.34 8.69 172.85
  2   7.36 8.43 7.87 7.09 6.39 5.89 5.88 6.39 7.27 8.23 8.96 9.29 9.21 8.71 7.92 6.96 6.04 5.33 4.98 5.11 5.77 6.68 7.71 8.50 171.97
  3   7.60 9.09 8.79 8.13 7.27 6.41 5.84 5.77 6.24 7.11 7.92 8.74 9.14 9.12 8.67 7.83 6.84 5.84 5.07 4.62 4.76 5.62 6.83 8.03 171.28
  4   7.60 9.57 9.74 9.33 8.48 7.45 6.36 5.64 5.39 5.89 6.89 8.06 8.97 9.36 9.33 8.70 7.76 6.59 5.49 4.61 4.18 4.59 5.84 7.39 173.21
  5   7.38 9.8410.3110.24 9.54 8.42 7.14 5.97 5.16 4.99 5.74 6.94 8.17 9.13 9.49 9.35 8.61 7.41 6.14 4.89 3.99 3.64 4.49 6.19 173.17
  6   6.53 9.5910.5110.8810.52 9.53 8.18 6.71 5.44 4.60 4.54 5.62 7.19 8.61 9.51 9.82 9.47 8.42 7.14 5.54 4.30 3.40 3.29 4.74 174.08
  7   5.48 8.9410.5911.2611.4110.72 9.43 7.93 6.27 4.92 4.19 4.39 5.94 7.64 9.00 9.70 9.92 9.23 8.09 6.59 4.99 3.79 3.04 3.39 176.85
  8   4.00 7.87 9.8911.3911.6911.4910.49 9.01 7.44 5.74 4.39 3.86 4.49 6.44 8.14 9.3410.00 9.85 8.89 7.57 6.19 4.55 3.32 2.79 178.83
  9   2.36 6.39 8.6710.6911.9211.9811.3910.30 8.59 6.92 5.14 3.94 3.59 4.76 6.89 8.51 9.7510.09 9.69 8.49 7.04 5.64 3.99 2.89 179.62
 10   1.29 4.39 7.14 9.3911.2912.1912.0411.24 9.92 8.19 6.39 4.66 3.49 3.49 5.19 7.14 8.94 9.9910.19 9.49 8.13 6.55 5.09 3.58 179.40
 11   1.18 2.67 5.19 7.74 9.9511.6512.2412.0110.99 9.47 7.63 5.67 4.04 3.12 3.53 5.56 7.64 9.2310.1510.12 9.24 7.82 6.13 4.54 177.51
 12   1.70 2.52 3.11 5.81 8.0610.3111.6412.1411.7510.61 8.99 7.20 5.27 3.86 3.14 3.82 6.04 7.84 9.3710.07 9.97 9.03 7.62 5.94 175.81
 13   2.97 3.17 2.60 3.58 5.91 8.0910.1411.3211.7611.24 9.96 8.37 6.54 4.85 3.59 3.03 3.97 5.85 7.79 9.10 9.74 9.64 8.77 7.39 169.37
 14   4.48 4.49 3.47 3.10 4.27 6.43 8.18 9.9810.9711.3310.78 9.59 8.01 6.30 4.79 3.61 3.13 4.03 5.89 7.64 8.86 9.59 9.59 8.88 167.39
 15   6.34 6.37 5.07 4.09 3.75 4.81 6.47 8.16 9.7410.6410.9610.46 9.31 7.93 6.38 4.96 3.87 3.39 4.12 5.80 7.44 8.74 9.61 9.82 168.23
 16   8.02 8.49 7.31 6.04 4.99 4.42 4.82 6.23 7.69 9.0710.0410.40 9.99 8.93 7.67 6.16 4.81 3.74 3.28 3.93 5.66 7.25 8.64 9.62 167.20
 17   8.59 9.76 8.92 7.77 6.44 5.29 4.57 4.61 5.64 7.07 8.37 9.44 9.81 9.66 8.84 7.54 6.14 4.74 3.71 3.14 3.62 5.18 6.92 8.42 164.19
 18   8.2211.1710.16 9.47 8.31 6.93 5.65 4.70 4.41 5.09 6.48 7.79 8.91 9.44 9.34 8.56 7.34 5.93 4.57 3.46 2.91 3.56 5.31 7.14 164.85
 19   7.3710.0410.5110.46 9.68 8.46 7.03 5.67 4.65 4.26 4.90 6.33 7.74 8.86 9.38 9.27 8.45 7.17 5.79 4.39 3.37 2.94 3.94 5.93 166.59
 20   6.45 9.5010.6611.0910.81 9.79 8.45 6.90 5.46 4.41 4.09 4.85 6.42 7.79 8.94 9.44 9.30 8.39 7.16 5.62 4.29 3.27 2.98 4.33 170.39
 21   4.99 8.3510.0911.0911.4210.91 9.77 8.30 6.69 5.27 4.24 4.03 5.04 6.60 7.98 9.12 9.56 9.28 8.24 6.86 5.37 4.05 3.19 3.34 173.78
 22   3.75 7.21 9.1510.7211.4111.5410.77 9.43 7.87 6.22 4.89 3.99 4.07 5.50 7.02 8.47 9.41 9.62 9.07 7.81 6.36 4.97 3.68 3.06 175.99
 23   2.48 6.05 8.05 9.8811.0911.5711.2410.17 8.69 7.03 5.47 4.23 3.68 4.37 6.01 7.66 8.89 9.57 9.44 8.57 7.24 5.76 4.34 3.34 174.82
 24   1.75 4.70 6.76 8.7110.4611.2711.5610.91 9.60 8.05 6.34 4.84 3.81 3.70 4.96 6.65 8.13 9.21 9.56 9.19 8.00 6.65 5.16 3.89 173.86
 25   1.74 3.68 5.55 7.54 9.3010.7011.2411.1110.19 8.81 7.19 5.60 4.31 3.74 4.32 5.91 7.54 8.81 9.54 9.49 8.70 7.47 6.04 4.70 173.22
 26   2.25 3.46 4.77 6.66 8.4710.0610.9711.3010.74 9.69 8.29 6.68 5.04 4.12 3.94 4.99 6.56 7.99 9.06 9.54 9.31 8.34 7.06 5.71 175.00
 27   3.07 3.75 4.13 5.74 7.46 9.0710.3710.9610.9510.20 8.95 7.49 5.97 4.72 4.05 4.32 5.66 7.18 8.41 9.28 9.46 9.01 7.98 6.76 174.94
 28   4.08 4.50 4.14 4.92 6.46 7.99 9.4410.4610.8710.59 9.55 8.20 6.72 5.38 4.39 4.09 4.81 6.23 7.52 8.62 9.20 9.19 8.59 7.59 173.53
 29   5.02 5.30 4.61 4.71 5.88 7.26 8.62 9.7710.3410.43 9.83 8.71 7.36 5.96 4.84 4.13 4.24 5.29 6.61 7.81 8.79 9.18 9.11 8.51 172.31
 30   6.10 6.41 5.51 4.99 5.29 6.31 7.59 8.76 9.6910.12 9.96 9.24 8.07 6.82 5.61 4.65 4.24 4.60 5.67 6.86 7.99 8.85 9.18 9.13 171.64
 31   7.22 7.73 6.74 5.87 5.43 5.63 6.44 7.54 8.57 9.29 9.54 9.29 8.50 7.44 6.28 5.20 4.46 4.26 4.79 5.89 7.03 8.14 8.89 9.27 169.44
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                           MONTHLY SUM     5351.32 m
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                          MONTHLY MEAN      7.1926 m
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                      DATUM CORRECTION      0.0000 m
 -----------------------------------------------------------------------------------------------------------------------------------
                                                                                                         MONTHLY M S L      7.1926 m
 -----------------------------------------------------------------------------------------------------------------------------------
