                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH JANUARY   YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.78 1.64 1.38 1.17 0.98 0.87 0.92 1.08 1.22 1.33 1.41 1.35 1.15 0.86 0.48 0.12-0.12-0.19-0.06 0.26 0.61 1.07 1.44 1.71
  2   1.84 1.80 1.58 1.25 1.00 0.81 0.77 0.87 1.04 1.24 1.41 1.50 1.46 1.27 0.97 0.60 0.17-0.03-0.09 0.05 0.42 0.81 1.20 1.60
  3   1.80 1.89 1.83 1.56 1.20 0.91 0.75 0.73 0.82 0.99 1.21 1.38 1.49 1.46 1.24 0.95 0.59 0.23 0.04 0.04 0.28 0.61 0.99 1.36
  4   1.69 1.85 1.87 1.75 1.46 1.08 0.83 0.66 0.64 0.77 0.97 1.16 1.35 1.44 1.40 1.18 0.92 0.60 0.32 0.20 0.25 0.52 0.84 1.14
  5   1.47 1.74 1.85 1.80 1.59 1.26 0.89 0.65 0.51 0.50 0.65 0.87 1.07 1.22 1.30 1.26 1.12 0.91 0.65 0.47 0.40 0.49 0.69 0.97
  6   1.29 1.53 1.68 1.69 1.59 1.39 1.05 0.74 0.50 0.41 0.42 0.57 0.77 0.95 1.10 1.19 1.18 1.08 0.94 0.76 0.62 0.59 0.71 0.93
  7   1.17 1.37 1.54 1.62 1.59 1.43 1.20 0.90 0.64 0.44 0.41 0.48 0.60 0.76 0.95 1.09 1.16 1.19 1.14 1.04 0.90 0.81 0.80 0.89
  8   1.06 1.23 1.38 1.49 1.52 1.45 1.28 1.08 0.82 0.59 0.47 0.37 0.43 0.57 0.74 0.91 1.03 1.14 1.20 1.20 1.15 1.04 1.00 1.00
  9   1.07 1.18 1.29 1.38 1.44 1.41 1.31 1.14 0.96 0.74 0.54 0.45 0.38 0.42 0.53 0.72 0.89 1.03 1.15 1.24 1.27 1.24 1.19 1.11
 10   1.10 1.14 1.19 1.27 1.33 1.35 1.30 1.20 1.05 0.84 0.66 0.52 0.41 0.35 0.38 0.49 0.65 0.84 1.02 1.18 1.29 1.35 1.31 1.24
 11   1.17 1.14 1.12 1.14 1.18 1.23 1.25 1.21 1.12 0.99 0.77 0.58 0.42 0.29 0.26 0.33 0.49 0.68 0.89 1.07 1.23 1.31 1.33 1.28
 12   1.22 1.14 1.07 1.02 1.02 1.07 1.12 1.15 1.12 1.04 0.89 0.73 0.54 0.39 0.27 0.25 0.35 0.52 0.78 1.00 1.20 1.34 1.42 1.42
 13   1.34 1.24 1.13 1.05 1.00 1.02 1.09 1.14 1.18 1.15 1.08 0.91 0.72 0.52 0.35 0.24 0.23 0.36 0.59 0.86 1.12 1.33 1.46 1.52
 14   1.50 1.38 1.24 1.11 1.02 0.98 1.02 1.10 1.16 1.20 1.17 1.06 0.88 0.67 0.45 0.28 0.21 0.27 0.46 0.72 1.03 1.27 1.47 1.59
 15   1.62 1.52 1.37 1.20 1.04 0.97 0.98 1.07 1.17 1.26 1.30 1.22 1.07 0.87 0.64 0.41 0.26 0.24 0.36 0.61 0.94 1.22 1.45 1.62
 16   1.74 1.69 1.53 1.33 1.12 1.00 0.96 1.03 1.16 1.27 1.35 1.38 1.29 1.11 0.85 0.59 0.39 0.31 0.35 0.55 0.84 1.14 1.46 1.68
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH FEBRUARY  YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH MARCH     YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH APRIL     YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH MAY       YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.26 1.08 0.83 0.54 0.21-0.03-0.13-0.02 0.29 0.59 0.91 1.24 1.48 1.55 1.52 1.36 1.10 0.88 0.74 0.69 0.76 0.93 1.12 1.22
  2   1.27 1.17 0.98 0.71 0.37 0.11-0.08-0.03 0.15 0.39 0.69 1.05 1.32 1.49 1.55 1.42 1.22 1.00 0.82 0.72 0.77 0.89 1.03 1.15
  3   1.23 1.20 1.07 0.85 0.58 0.30 0.09 0.01 0.06 0.28 0.54 0.86 1.16 1.36 1.48 1.48 1.33 1.14 0.93 0.78 0.74 0.79 0.91 1.02
  4   1.13 1.19 1.10 0.92 0.73 0.45 0.19 0.08 0.10 0.26 0.45 0.70 0.95 1.19 1.35 1.42 1.35 1.20 1.04 0.88 0.77 0.74 0.78 0.87
  5   0.99 1.09 1.10 1.00 0.80 0.59 0.39 0.22 0.15 0.19 0.36 0.56 0.79 1.04 1.24 1.37 1.38 1.29 1.16 1.02 0.90 0.81 0.80 0.87
  6   0.97 1.05 1.09 1.07 0.98 0.82 0.66 0.50 0.40 0.33 0.36 0.50 0.73 0.97 1.15 1.30 1.38 1.37 1.32 1.19 1.04 0.90 0.84 0.82
  7   0.84 0.91 0.99 1.04 1.02 0.95 0.83 0.71 0.58 0.46 0.40 0.43 0.56 0.76 0.98 1.19 1.29 1.35 1.35 1.25 1.13 1.00 0.85 0.75
  8   0.70 0.73 0.80 0.88 0.95 0.98 0.97 0.90 0.80 0.67 0.54 0.48 0.52 0.64 0.85 1.02 1.18 1.32 1.38 1.37 1.30 1.18 0.95 0.74
  9   0.62 0.58 0.61 0.70 0.85 0.98 1.08 1.12 1.07 0.96 0.82 0.70 0.65 0.66 0.78 0.95 1.11 1.25 1.36 1.43 1.39 1.26 1.05 0.81
 10   0.61 0.48 0.43 0.50 0.64 0.81 1.00 1.14 1.22 1.24 1.16 1.02 0.88 0.81 0.80 0.92 1.06 1.23 1.38 1.50 1.54 1.45 1.23 0.96
 11   0.72 0.49 0.34 0.36 0.52 0.74 0.98 1.20 1.36 1.44 1.46 1.32 1.12 0.97 0.88 0.87 0.96 1.13 1.33 1.52 1.60 1.52 1.32 1.05
 12   0.77 0.52 0.29 0.16 0.25 0.50 0.84 1.12 1.39 1.58 1.67 1.60 1.42 1.20 0.99 0.89 0.92 1.07 1.25 1.42 1.55 1.59 1.49 1.23
 13   0.91 0.55 0.22 0.04 0.02 0.17 0.46 0.89 1.26 1.53 1.72 1.75 1.65 1.46 1.25 1.03 0.88 0.89 1.05 1.24 1.41 1.50 1.52 1.38
 14   1.13 0.79 0.42 0.01-0.19-0.13 0.10 0.48 0.89 1.29 1.61 1.80 1.84 1.67 1.42 1.19 0.99 0.87 0.91 1.07 1.29 1.46 1.54 1.49
 15   1.32 0.99 0.51 0.14-0.11-0.25-0.17 0.15 0.57 1.06 1.45 1.68 1.80 1.76 1.57 1.31 1.02 0.83 0.77 0.88 1.09 1.27 1.45 1.54
 16   1.46 1.22 0.83 0.38 0.00-0.26-0.32-0.12 0.26 0.67 1.14 1.48 1.71 1.84 1.82 1.62 1.28 0.98 0.84 0.83 0.93 1.13 1.33 1.48
 17   1.51 1.41 1.08 0.64 0.21-0.13-0.32-0.30-0.03 0.30 0.69 1.11 1.44 1.73 1.83 1.72 1.45 1.14 0.87 0.74 0.77 0.92 1.12 1.28
 18   1.44 1.47 1.34 1.05 0.69 0.28-0.06-0.15-0.08 0.16 0.46 0.86 1.22 1.53 1.73 1.82 1.72 1.48 1.16 0.91 0.78 0.79 0.92 1.08
 19   1.23 1.33 1.39 1.31 1.13 0.88 0.53 0.22 0.07 0.05 0.22 0.55 0.90 1.21 1.47 1.66 1.75 1.63 1.36 1.03 0.79 0.68 0.63 0.66
 20   0.81 1.03 1.23 1.34 1.32 1.18 0.91 0.61 0.34 0.18 0.21 0.46 0.75 1.04 1.31 1.53 1.66 1.67 1.51 1.30 1.08 0.84 0.60 0.51
 21   0.61 0.77 0.94 1.09 1.20 1.23 1.16 0.96 0.69 0.47 0.38 0.45 0.64 0.87 1.10 1.32 1.51 1.63 1.61 1.47 1.25 0.98 0.71 0.54
 22   0.48 0.52 0.62 0.79 0.98 1.21 1.31 1.28 1.18 0.99 0.75 0.62 0.63 0.73 0.93 1.15 1.34 1.50 1.58 1.57 1.40 1.13 0.85 0.58
 23   0.39 0.33 0.39 0.53 0.76 0.98 1.14 1.29 1.33 1.27 1.11 0.93 0.79 0.78 0.87 1.01 1.16 1.31 1.45 1.51 1.47 1.31 1.02 0.71
 24   0.49 0.33 0.28 0.37 0.54 0.78 1.00 1.20 1.36 1.43 1.41 1.21 1.01 0.91 0.91 0.96 1.08 1.22 1.36 1.46 1.50 1.39 1.18 0.87
 25   0.53 0.27 0.16 0.18 0.32 0.53 0.83 1.11 1.38 1.58 1.61 1.50 1.33 1.15 1.00 0.95 0.98 1.09 1.22 1.35 1.44 1.42 1.26 1.05
 26   0.76 0.49 0.28 0.15 0.19 0.38 0.63 0.90 1.21 1.47 1.60 1.61 1.48 1.33 1.16 1.00 0.92 0.93 1.03 1.18 1.33 1.42 1.35 1.14
 27   0.85 0.58 0.33 0.15 0.06 0.10 0.35 0.65 0.97 1.32 1.57 1.70 1.69 1.54 1.33 1.13 0.94 0.85 0.97 1.13 1.27 1.36 1.35 1.24
 28   1.04 0.79 0.47 0.19 0.03 0.04 0.20 0.49 0.78 1.15 1.47 1.60 1.61 1.52 1.35 1.15 0.96 0.83 0.82 0.92 1.08 1.24 1.31 1.28
 29   1.14 0.89 0.60 0.32 0.05-0.11-0.03 0.23 0.57 0.96 1.30 1.56 1.65 1.61 1.46 1.28 1.06 0.88 0.80 0.87 1.02 1.18 1.31 1.36
 30   1.28 1.09 0.80 0.45 0.13-0.02-0.03 0.16 0.44 0.76 1.16 1.41 1.56 1.63 1.58 1.39 1.10 0.88 0.76 0.74 0.83 0.96 1.11 1.24
 31   1.27 1.13 0.86 0.59 0.35 0.16 0.04 0.05 0.26 0.56 0.83 1.20 1.45 1.62 1.63 1.50 1.25 1.01 0.87 0.82 0.85 0.95 1.08 1.21
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH JUNE      YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.27 1.23 1.08 0.84 0.57 0.34 0.16 0.11 0.20 0.44 0.77 1.09 1.34 1.52 1.64 1.63 1.47 1.19 0.97 0.82 0.76 0.82 0.92 1.04
  2   1.15 1.21 1.17 1.01 0.79 0.52 0.20 0.07 0.10 0.26 0.61 0.90 1.14 1.34 1.48 1.53 1.45 1.26 1.04 0.85 0.71 0.67 0.73 0.85
  3   0.97 1.06 1.09 1.06 0.92 0.69 0.43 0.24 0.15 0.17 0.38 0.71 1.02 1.28 1.45 1.53 1.47 1.33 1.12 0.92 0.78 0.72 0.71 0.78
  4   0.91 1.03 1.11 1.13 1.04 0.89 0.68 0.50 0.38 0.34 0.42 0.61 0.92 1.17 1.37 1.50 1.52 1.46 1.28 1.04 0.80 0.63 0.54 0.54
  5   0.63 0.78 0.93 1.03 1.07 1.00 0.85 0.66 0.47 0.37 0.40 0.51 0.72 0.95 1.15 1.31 1.37 1.34 1.20 0.99 0.79 0.60 0.45 0.38
  6   0.40 0.50 0.61 0.73 0.83 0.90 0.86 0.76 0.62 0.52 0.47 0.50 0.63 0.83 1.02 1.17 1.30 1.35 1.28 1.13 0.96 0.74 0.50 0.34
  7   0.28 0.34 0.46 0.62 0.78 0.92 1.02 1.06 0.99 0.85 0.70 0.64 0.68 0.79 0.95 1.12 1.27 1.35 1.34 1.22 1.06 0.86 0.64 0.40
  8   0.21 0.15 0.21 0.38 0.57 0.77 0.93 1.06 1.14 1.11 0.97 0.85 0.78 0.76 0.84 1.00 1.16 1.28 1.35 1.36 1.22 0.98 0.68 0.40
  9   0.17 0.02-0.02 0.08 0.30 0.60 0.87 1.08 1.23 1.27 1.27 1.14 0.99 0.87 0.79 0.83 0.93 1.05 1.18 1.27 1.29 1.19 0.95 0.65
 10   0.34 0.01-0.20-0.30-0.19 0.12 0.52 0.85 1.17 1.46 1.58 1.54 1.36 1.12 0.89 0.74 0.69 0.76 1.00 1.28 1.38 1.37 1.18 0.84
 11   0.50 0.09-0.19-0.31-0.23-0.03 0.32 0.73 1.06 1.38 1.57 1.61 1.49 1.28 1.06 0.89 0.82 0.83 0.95 1.11 1.29 1.35 1.24 1.03
 12   0.74 0.39 0.02-0.26-0.39-0.31 0.03 0.39 0.76 1.15 1.50 1.68 1.68 1.50 1.25 1.00 0.82 0.76 0.81 1.00 1.19 1.32 1.36 1.27
 13   1.01 0.69 0.30-0.14-0.40-0.48-0.29 0.05 0.41 0.85 1.26 1.56 1.70 1.62 1.39 1.12 0.86 0.66 0.64 0.77 0.94 1.11 1.26 1.32
 14   1.26 1.03 0.63 0.18-0.19-0.41-0.47-0.26 0.10 0.51 0.96 1.34 1.58 1.73 1.66 1.38 1.05 0.78 0.62 0.59 0.73 0.94 1.14 1.30
 15   1.33 1.24 1.00 0.63 0.23-0.14-0.32-0.33-0.11 0.25 0.72 1.11 1.44 1.64 1.71 1.54 1.22 0.83 0.61 0.50 0.51 0.65 0.86 1.05
 16   1.20 1.26 1.15 0.92 0.64 0.29-0.08-0.22-0.17 0.09 0.43 0.84 1.25 1.52 1.67 1.70 1.52 1.17 0.81 0.56 0.43 0.42 0.58 0.78
 17   0.98 1.15 1.24 1.20 0.99 0.70 0.40 0.13 0.00 0.03 0.34 0.73 1.11 1.38 1.59 1.70 1.62 1.40 1.06 0.75 0.50 0.38 0.43 0.61
 18   0.81 0.98 1.13 1.24 1.24 1.10 0.85 0.54 0.36 0.30 0.42 0.66 0.94 1.21 1.44 1.64 1.69 1.58 1.32 1.01 0.74 0.46 0.33 0.31
 19   0.45 0.64 0.85 1.02 1.17 1.22 1.16 0.94 0.74 0.58 0.51 0.57 0.77 1.01 1.22 1.40 1.50 1.47 1.32 1.03 0.75 0.48 0.28 0.15
 20   0.17 0.31 0.48 0.67 0.84 1.00 1.08 1.05 0.94 0.78 0.64 0.61 0.69 0.86 1.03 1.18 1.31 1.36 1.33 1.19 0.98 0.66 0.37 0.18
 21   0.07 0.12 0.26 0.45 0.66 0.86 1.00 1.09 1.10 1.02 0.90 0.76 0.68 0.69 0.78 0.93 1.05 1.16 1.20 1.13 0.98 0.75 0.46 0.22
 22   0.03-0.06-0.02 0.11 0.29 0.48 0.74 0.96 1.11 1.17 1.10 0.92 0.81 0.75 0.73 0.80 0.91 1.02 1.10 1.13 1.03 0.86 0.68 0.45
 23   0.22 0.03-0.04 0.02 0.22 0.43 0.69 0.94 1.10 1.23 1.28 1.21 1.04 0.87 0.77 0.77 0.82 0.91 1.00 1.08 1.05 0.93 0.76 0.53
 24   0.29 0.06-0.10-0.17-0.04 0.15 0.46 0.77 1.01 1.20 1.32 1.32 1.22 1.05 0.88 0.79 0.77 0.79 0.88 0.99 1.07 1.07 0.93 0.74
 25   0.49 0.25 0.05-0.08-0.07 0.05 0.29 0.58 0.90 1.16 1.35 1.38 1.33 1.19 1.04 0.92 0.82 0.76 0.82 0.93 1.04 1.13 1.12 0.97
 26   0.75 0.49 0.23 0.01-0.10-0.09 0.13 0.42 0.70 1.00 1.30 1.40 1.40 1.31 1.15 0.98 0.82 0.71 0.70 0.80 0.93 1.04 1.11 1.04
 27   0.87 0.65 0.40 0.16-0.03-0.09 0.00 0.29 0.60 0.98 1.33 1.49 1.56 1.51 1.34 1.11 0.92 0.76 0.71 0.78 0.93 1.09 1.22 1.23
 28   1.13 0.92 0.63 0.30 0.09 0.02 0.06 0.23 0.54 0.86 1.19 1.43 1.58 1.62 1.50 1.31 1.07 0.87 0.74 0.76 0.87 0.99 1.11 1.19
 29   1.18 1.02 0.83 0.59 0.32 0.10 0.05 0.17 0.41 0.72 1.02 1.31 1.50 1.62 1.56 1.41 1.19 0.97 0.82 0.77 0.83 0.96 1.13 1.25
 30   1.31 1.24 1.06 0.84 0.58 0.34 0.20 0.22 0.41 0.68 0.94 1.26 1.52 1.71 1.73 1.58 1.33 1.09 0.91 0.78 0.77 0.88 1.03 1.21
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH JULY      YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.32 1.32 1.21 1.04 0.85 0.60 0.46 0.37 0.41 0.58 0.83 1.17 1.42 1.60 1.68 1.61 1.41 1.11 0.87 0.71 0.66 0.68 0.78 0.94
  2   1.05 1.10 1.07 0.96 0.80 0.58 0.36 0.27 0.27 0.41 0.64 0.88 1.14 1.35 1.50 1.51 1.36 1.13 0.87 0.67 0.53 0.48 0.57 0.71
  3   0.88 1.01 1.09 1.10 0.97 0.75 0.58 0.43 0.37 0.43 0.61 0.88 1.12 1.35 1.51 1.59 1.47 1.24 0.98 0.73 0.53 0.44 0.44 0.58
  4   0.76 0.89 1.01 1.08 1.09 0.99 0.83 0.69 0.59 0.56 0.62 0.78 0.96 1.15 1.33 1.44 1.39 1.21 0.99 0.75 0.53 0.37 0.27 0.28
  5   0.40 0.58 0.76 0.90 1.02 1.04 0.97 0.85 0.73 0.67 0.70 0.79 0.94 1.09 1.26 1.40 1.47 1.40 1.22 0.97 0.70 0.47 0.31 0.20
  6   0.22 0.33 0.54 0.75 0.94 1.09 1.14 1.12 1.05 0.95 0.83 0.83 0.91 1.02 1.15 1.29 1.36 1.34 1.22 1.01 0.77 0.51 0.27 0.07
  7   0.00 0.07 0.24 0.46 0.68 0.91 1.08 1.19 1.18 1.07 0.93 0.88 0.82 0.85 0.95 1.08 1.20 1.27 1.24 1.11 0.91 0.64 0.36 0.13
  8  -0.04-0.11-0.05 0.11 0.35 0.59 0.88 1.10 1.24 1.33 1.31 1.17 1.04 0.94 0.90 0.94 1.05 1.17 1.28 1.31 1.20 0.99 0.68 0.34
  9   0.08-0.10-0.16-0.08 0.17 0.51 0.81 1.08 1.31 1.48 1.51 1.36 1.20 1.07 0.98 0.94 0.97 1.07 1.18 1.26 1.29 1.20 0.97 0.64
 10   0.23-0.08-0.28-0.35-0.25 0.05 0.44 0.78 1.10 1.37 1.48 1.42 1.27 1.07 0.89 0.77 0.74 0.80 0.91 1.04 1.14 1.17 1.08 0.80
 11   0.45 0.06-0.24-0.46-0.54-0.42-0.08 0.36 0.75 1.12 1.43 1.58 1.53 1.36 1.12 0.84 0.65 0.60 0.69 0.88 1.05 1.20 1.28 1.20
 12   0.96 0.58 0.20-0.16-0.42-0.46-0.26 0.09 0.53 0.94 1.33 1.59 1.72 1.63 1.36 1.04 0.71 0.54 0.56 0.74 0.96 1.15 1.30 1.38
 13   1.33 1.04 0.66 0.26-0.11-0.31-0.31-0.07 0.30 0.72 1.13 1.50 1.71 1.72 1.59 1.23 0.88 0.62 0.47 0.51 0.71 0.94 1.15 1.29
 14   1.33 1.22 0.96 0.65 0.26-0.09-0.26-0.21 0.09 0.46 0.83 1.24 1.53 1.70 1.66 1.40 1.00 0.68 0.44 0.34 0.38 0.59 0.88 1.12
 15   1.28 1.33 1.25 1.04 0.68 0.29 0.03-0.04 0.04 0.32 0.73 1.11 1.43 1.64 1.72 1.62 1.28 0.86 0.48 0.28 0.21 0.25 0.51 0.91
 16   1.15 1.26 1.30 1.22 1.00 0.73 0.41 0.18 0.10 0.23 0.53 0.87 1.19 1.48 1.66 1.67 1.48 1.09 0.68 0.32 0.11 0.03 0.16 0.38
 17   0.65 0.88 1.09 1.23 1.24 1.06 0.79 0.52 0.36 0.34 0.42 0.76 1.01 1.22 1.43 1.55 1.50 1.20 0.84 0.54 0.22 0.06 0.07 0.21
 18   0.43 0.65 0.89 1.05 1.15 1.14 1.01 0.79 0.60 0.52 0.56 0.68 0.89 1.09 1.26 1.36 1.37 1.21 0.97 0.65 0.37 0.14 0.02 0.02
 19   0.15 0.36 0.58 0.79 0.94 1.04 1.09 1.04 0.89 0.76 0.68 0.71 0.82 0.97 1.13 1.25 1.32 1.26 1.09 0.89 0.66 0.42 0.22 0.12
 20   0.12 0.21 0.39 0.59 0.81 1.00 1.12 1.16 1.14 1.04 0.93 0.83 0.85 0.92 1.04 1.16 1.22 1.21 1.13 1.00 0.83 0.60 0.38 0.24
 21   0.16 0.19 0.31 0.48 0.70 0.89 1.05 1.18 1.24 1.25 1.21 1.07 0.98 0.94 0.93 0.99 1.07 1.13 1.16 1.11 0.97 0.79 0.60 0.43
 22   0.27 0.19 0.19 0.27 0.45 0.67 0.91 1.09 1.23 1.33 1.38 1.31 1.19 1.04 0.97 0.99 1.04 1.10 1.15 1.18 1.13 1.02 0.85 0.67
 23   0.45 0.28 0.18 0.18 0.29 0.48 0.71 0.97 1.18 1.35 1.47 1.46 1.33 1.19 1.06 0.95 0.87 0.88 0.97 1.07 1.15 1.12 0.96 0.76
 24   0.54 0.32 0.17 0.09 0.12 0.27 0.51 0.78 1.05 1.28 1.42 1.47 1.37 1.18 1.01 0.90 0.79 0.80 0.88 0.97 1.05 1.11 1.05 0.86
 25   0.64 0.41 0.21 0.06-0.01 0.08 0.33 0.57 0.86 1.16 1.42 1.48 1.40 1.27 1.09 0.91 0.76 0.72 0.76 0.86 0.96 1.05 1.09 1.02
 26   0.83 0.58 0.35 0.15 0.00-0.01 0.15 0.43 0.74 1.08 1.38 1.58 1.58 1.48 1.25 1.02 0.82 0.71 0.68 0.79 0.93 1.05 1.14 1.11
 27   0.96 0.76 0.55 0.31 0.09 0.03 0.13 0.37 0.65 0.98 1.29 1.53 1.67 1.62 1.42 1.08 0.78 0.59 0.55 0.63 0.80 0.96 1.11 1.17
 28   1.12 0.96 0.72 0.43 0.15 0.00 0.02 0.18 0.46 0.81 1.18 1.42 1.58 1.57 1.41 1.18 0.91 0.61 0.49 0.53 0.67 0.85 1.06 1.21
 29   1.22 1.12 0.92 0.65 0.41 0.20 0.15 0.21 0.49 0.77 1.11 1.37 1.55 1.64 1.56 1.32 1.07 0.79 0.59 0.51 0.58 0.77 0.98 1.16
 30   1.30 1.31 1.18 0.97 0.72 0.47 0.29 0.25 0.44 0.73 1.03 1.32 1.54 1.64 1.59 1.39 1.10 0.79 0.55 0.39 0.40 0.55 0.75 0.97
 31   1.17 1.27 1.26 1.11 0.86 0.60 0.40 0.33 0.41 0.59 0.81 1.08 1.31 1.47 1.54 1.44 1.15 0.81 0.52 0.31 0.22 0.30 0.49 0.70
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH AUGUST    YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.91 1.08 1.16 1.12 0.97 0.78 0.55 0.37 0.36 0.51 0.71 0.96 1.16 1.35 1.48 1.48 1.26 0.86 0.51 0.25 0.11 0.11 0.21 0.40
  2   0.61 0.82 0.98 1.08 1.07 0.93 0.74 0.53 0.42 0.44 0.61 0.83 1.01 1.18 1.31 1.36 1.24 0.98 0.71 0.47 0.29 0.19 0.14 0.22
  3   0.40 0.64 0.86 1.02 1.11 1.09 0.99 0.86 0.74 0.66 0.67 0.78 0.98 1.18 1.35 1.41 1.34 1.16 0.89 0.61 0.31 0.12 0.05 0.09
  4   0.23 0.39 0.63 0.84 1.01 1.12 1.12 1.02 0.89 0.78 0.78 0.84 0.94 1.06 1.17 1.26 1.30 1.19 0.99 0.73 0.48 0.25 0.05-0.06
  5  -0.04 0.10 0.34 0.61 0.85 0.99 1.11 1.16 1.12 1.04 0.96 0.91 0.91 0.96 1.05 1.15 1.22 1.24 1.17 0.99 0.77 0.53 0.26 0.06
  6  -0.06-0.04 0.11 0.34 0.62 0.86 1.10 1.26 1.30 1.26 1.16 1.04 0.95 0.92 0.93 1.00 1.07 1.14 1.17 1.14 0.99 0.78 0.51 0.24
  7   0.01-0.12-0.14-0.01 0.25 0.51 0.85 1.09 1.28 1.43 1.47 1.29 1.11 0.97 0.88 0.84 0.89 0.99 1.09 1.18 1.18 1.03 0.79 0.52
  8   0.22-0.02-0.20-0.23-0.07 0.22 0.57 0.92 1.19 1.40 1.54 1.44 1.27 1.07 0.89 0.76 0.71 0.80 0.97 1.13 1.25 1.28 1.16 0.94
  9   0.67 0.35 0.02-0.19-0.20 0.04 0.39 0.76 1.08 1.40 1.61 1.65 1.58 1.29 0.97 0.78 0.61 0.61 0.77 0.98 1.20 1.36 1.44 1.32
 10   1.09 0.77 0.36 0.03-0.14-0.13 0.11 0.51 0.87 1.26 1.59 1.75 1.75 1.54 1.23 0.86 0.60 0.45 0.51 0.79 1.04 1.25 1.39 1.45
 11   1.39 1.17 0.79 0.39 0.08-0.04-0.01 0.29 0.71 1.10 1.46 1.69 1.81 1.75 1.53 1.17 0.74 0.43 0.35 0.47 0.73 0.99 1.24 1.47
 12   1.55 1.49 1.29 0.93 0.51 0.20 0.11 0.21 0.49 0.86 1.23 1.61 1.81 1.81 1.64 1.30 0.85 0.48 0.28 0.27 0.46 0.77 1.05 1.28
 13   1.51 1.57 1.42 1.20 0.88 0.53 0.28 0.26 0.45 0.75 1.06 1.39 1.62 1.76 1.67 1.42 1.02 0.58 0.28 0.06 0.09 0.38 0.67 0.94
 14   1.20 1.38 1.42 1.28 1.04 0.74 0.46 0.29 0.30 0.49 0.80 1.14 1.38 1.55 1.58 1.42 1.12 0.71 0.36 0.08-0.03 0.05 0.31 0.59
 15   0.89 1.11 1.27 1.36 1.26 1.07 0.86 0.65 0.49 0.47 0.70 0.95 1.20 1.39 1.48 1.43 1.24 0.96 0.62 0.34 0.11 0.02 0.10 0.32
 16   0.60 0.86 1.15 1.26 1.30 1.18 1.02 0.84 0.71 0.61 0.70 0.91 1.10 1.26 1.40 1.40 1.28 1.26 0.81 0.54 0.32 0.14 0.07 0.15
 17   0.33 0.60 0.84 1.05 1.18 1.26 1.24 1.11 0.95 0.81 0.73 0.76 0.86 0.98 1.10 1.20 1.20 1.07 0.88 0.64 0.41 0.23 0.13 0.11
 18   0.21 0.40 0.60 0.76 0.90 1.01 1.09 1.08 1.00 0.92 0.82 0.77 0.80 0.89 1.00 1.10 1.11 1.04 0.92 0.77 0.61 0.46 0.29 0.16
 19   0.12 0.18 0.34 0.53 0.70 0.88 1.02 1.10 1.12 1.07 0.97 0.86 0.82 0.81 0.83 0.89 0.96 0.97 0.92 0.82 0.70 0.55 0.36 0.20
 20   0.09 0.11 0.21 0.33 0.47 0.67 0.85 1.01 1.13 1.17 1.15 1.04 0.95 0.85 0.84 0.85 0.87 0.90 0.92 0.90 0.86 0.75 0.56 0.37
 21   0.22 0.15 0.13 0.19 0.29 0.47 0.69 0.92 1.08 1.18 1.23 1.14 1.01 0.91 0.82 0.76 0.75 0.80 0.87 0.94 0.98 0.91 0.78 0.61
 22   0.43 0.25 0.12 0.07 0.16 0.36 0.56 0.82 1.04 1.20 1.33 1.31 1.18 0.96 0.78 0.69 0.65 0.69 0.80 0.89 0.96 0.98 0.94 0.79
 23   0.56 0.35 0.19 0.06 0.06 0.19 0.48 0.76 0.99 1.18 1.33 1.34 1.26 1.08 0.86 0.69 0.57 0.58 0.67 0.81 0.96 1.08 1.11 1.02
 24   0.83 0.61 0.36 0.18 0.07 0.09 0.29 0.60 0.91 1.18 1.37 1.43 1.36 1.18 0.93 0.69 0.49 0.43 0.52 0.69 0.86 1.01 1.10 1.11
 25   0.97 0.75 0.49 0.27 0.07 0.05 0.17 0.45 0.74 1.05 1.24 1.39 1.37 1.25 0.98 0.71 0.48 0.35 0.36 0.52 0.73 0.93 1.09 1.19
 26   1.13 0.95 0.69 0.44 0.22 0.10 0.19 0.41 0.68 0.96 1.19 1.35 1.41 1.27 1.04 0.71 0.39 0.21 0.17 0.28 0.52 0.75 0.95 1.13
 27   1.19 1.06 0.84 0.57 0.31 0.12 0.09 0.25 0.48 0.83 1.14 1.33 1.42 1.32 1.13 0.83 0.45 0.20 0.07 0.11 0.32 0.59 0.86 1.09
 28   1.23 1.21 1.05 0.83 0.53 0.28 0.15 0.23 0.44 0.73 1.02 1.26 1.39 1.40 1.23 0.95 0.58 0.26 0.05-0.01 0.13 0.40 0.65 0.95
 29   1.18 1.26 1.18 1.00 0.77 0.53 0.36 0.30 0.40 0.65 0.90 1.17 1.36 1.42 1.30 1.06 0.74 0.39 0.12-0.05 0.01 0.24 0.49 0.77
 30   1.02 1.22 1.25 1.16 0.99 0.80 0.60 0.46 0.46 0.62 0.85 1.07 1.25 1.37 1.36 1.18 0.87 0.56 0.26 0.02-0.05 0.02 0.24 0.53
 31   0.81 1.03 1.17 1.21 1.16 1.00 0.79 0.63 0.55 0.58 0.76 0.96 1.13 1.25 1.29 1.21 1.00 0.73 0.39 0.11-0.07-0.09 0.04 0.26
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH SEPT      YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.53 0.76 0.98 1.13 1.17 1.09 0.94 0.79 0.67 0.66 0.74 0.86 1.03 1.15 1.24 1.24 1.10 0.90 0.68 0.42 0.13-0.05-0.09 0.00
  2   0.18 0.43 0.68 0.89 1.04 1.14 1.11 1.00 0.88 0.76 0.71 0.76 0.86 0.97 1.07 1.12 1.08 0.94 0.76 0.54 0.28 0.07-0.10-0.11
  3  -0.08 0.24 0.47 0.67 0.86 1.01 1.12 1.15 1.06 0.94 0.84 0.78 0.81 0.87 0.96 1.03 1.07 1.06 0.97 0.83 0.64 0.40 0.18 0.06
  4   0.02 0.08 0.22 0.45 0.68 0.91 1.11 1.25 1.31 1.25 1.11 0.98 0.92 0.87 0.87 0.91 0.99 1.07 1.13 1.09 0.98 0.79 0.58 0.35
  5   0.17 0.08 0.09 0.25 0.46 0.72 1.00 1.24 1.40 1.45 1.37 1.18 0.99 0.86 0.76 0.74 0.80 0.94 1.07 1.17 1.20 1.12 0.94 0.68
  6   0.39 0.16 0.04 0.08 0.25 0.50 0.79 1.12 1.35 1.51 1.52 1.37 1.14 0.88 0.70 0.59 0.63 0.81 0.98 1.13 1.29 1.37 1.32 1.12
  7   0.85 0.53 0.25 0.13 0.15 0.39 0.68 1.00 1.30 1.55 1.66 1.57 1.34 1.00 0.72 0.46 0.37 0.43 0.64 0.88 1.11 1.32 1.41 1.35
  8   1.16 0.84 0.44 0.18 0.03 0.09 0.38 0.68 1.05 1.31 1.54 1.63 1.53 1.24 0.88 0.50 0.24 0.19 0.32 0.54 0.84 1.13 1.37 1.53
  9   1.52 1.28 0.90 0.56 0.27 0.13 0.22 0.51 0.83 1.15 1.43 1.66 1.60 1.39 1.05 0.61 0.25 0.04 0.06 0.29 0.61 0.92 1.23 1.47
 10   1.57 1.50 1.17 0.81 0.51 0.30 0.25 0.42 0.69 1.00 1.28 1.46 1.51 1.36 1.06 0.65 0.29-0.01-0.14-0.05 0.22 0.58 0.91 1.17
 11   1.36 1.42 1.28 1.05 0.72 0.42 0.28 0.32 0.50 0.75 1.04 1.31 1.44 1.30 1.21 0.89 0.45 0.07-0.13-0.19-0.01 0.28 0.59 0.89
 12   1.17 1.37 1.36 1.20 0.92 0.66 0.46 0.36 0.43 0.61 0.86 1.08 1.25 1.32 1.22 0.99 0.64 0.21-0.10-0.23-0.20 0.03 0.29 0.60
 13   0.92 1.13 1.25 1.22 1.07 0.85 0.62 0.47 0.44 0.53 0.74 0.93 1.09 1.18 1.13 0.98 0.70 0.40 0.11-0.08-0.14-0.07 0.13 0.42
 14   0.72 0.94 1.11 1.17 1.13 0.99 0.83 0.68 0.57 0.56 0.71 0.95 1.12 1.24 1.28 1.19 0.99 0.75 0.49 0.26 0.12 0.09 0.21 0.45
 15   0.67 0.90 1.09 1.23 1.29 1.26 1.15 1.02 0.91 0.86 0.85 0.91 1.02 1.12 1.20 1.19 1.09 0.90 0.67 0.46 0.33 0.26 0.26 0.35
 16   0.52 0.72 0.91 1.07 1.16 1.22 1.23 1.16 1.07 0.98 0.91 0.90 0.97 1.05 1.12 1.15 1.11 1.00 0.88 0.73 0.58 0.46 0.38 0.40
 17   0.49 0.61 0.77 0.93 1.08 1.20 1.28 1.29 1.25 1.16 1.04 0.94 0.89 0.90 0.93 0.97 0.99 0.96 0.91 0.82 0.71 0.59 0.47 0.38
 18   0.35 0.40 0.52 0.65 0.80 0.96 1.09 1.19 1.23 1.18 1.09 0.98 0.88 0.83 0.82 0.84 0.85 0.88 0.90 0.90 0.85 0.72 0.58 0.46
 19   0.37 0.37 0.42 0.54 0.69 0.89 1.06 1.18 1.25 1.25 1.17 1.05 0.92 0.81 0.73 0.69 0.73 0.82 0.91 0.97 0.99 0.95 0.81 0.64
 20   0.50 0.39 0.33 0.38 0.51 0.66 0.87 1.07 1.25 1.31 1.25 1.12 0.96 0.80 0.65 0.57 0.59 0.70 0.81 0.93 1.02 1.04 0.97 0.81
 21   0.62 0.46 0.35 0.31 0.37 0.51 0.75 0.98 1.18 1.32 1.33 1.24 1.04 0.83 0.63 0.47 0.44 0.53 0.68 0.86 1.02 1.11 1.15 1.05
 22   0.87 0.66 0.44 0.32 0.30 0.41 0.65 0.90 1.14 1.30 1.41 1.35 1.19 0.93 0.69 0.46 0.35 0.38 0.55 0.76 0.97 1.18 1.30 1.27
 23   1.13 0.93 0.69 0.51 0.39 0.43 0.63 0.89 1.14 1.34 1.47 1.51 1.34 1.08 0.77 0.48 0.32 0.26 0.37 0.60 0.89 1.15 1.32 1.42
 24   1.37 1.17 0.90 0.65 0.46 0.42 0.55 0.77 1.04 1.29 1.43 1.47 1.34 1.12 0.78 0.45 0.18 0.07 0.11 0.36 0.68 0.97 1.23 1.37
 25   1.43 1.32 1.07 0.78 0.52 0.38 0.41 0.61 0.83 1.09 1.31 1.46 1.37 1.16 0.83 0.50 0.16-0.05-0.12 0.12 0.43 0.74 1.07 1.29
 26   1.41 1.40 1.25 0.98 0.70 0.48 0.40 0.50 0.71 0.93 1.19 1.34 1.35 1.20 0.99 0.66 0.25-0.05-0.21-0.08 0.19 0.51 0.85 1.15
 27   1.38 1.46 1.39 1.20 0.90 0.66 0.50 0.49 0.65 0.87 1.09 1.24 1.34 1.28 1.06 0.78 0.43 0.03-0.22-0.26-0.08 0.26 0.58 0.89
 28   1.16 1.36 1.43 1.35 1.11 0.84 0.62 0.53 0.61 0.81 1.02 1.19 1.30 1.32 1.19 0.96 0.67 0.29-0.02-0.19-0.16 0.06 0.32 0.65
 29   0.96 1.22 1.41 1.47 1.38 1.18 0.91 0.73 0.67 0.74 0.91 1.11 1.26 1.34 1.29 1.12 0.86 0.56 0.22-0.04-0.13-0.08 0.16 0.42
 30   0.73 1.01 1.21 1.33 1.39 1.32 1.10 0.92 0.78 0.75 0.82 0.95 1.07 1.18 1.24 1.17 1.02 0.76 0.48 0.21 0.04-0.03 0.03 0.21
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH OCTOBER   YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.47 0.75 0.98 1.17 1.31 1.35 1.27 1.14 0.99 0.84 0.81 0.87 0.96 1.05 1.13 1.17 1.15 1.02 0.84 0.61 0.37 0.22 0.14 0.20
  2   0.35 0.56 0.76 1.01 1.20 1.32 1.38 1.37 1.21 1.05 0.91 0.83 0.85 0.90 0.98 1.06 1.13 1.15 1.07 0.93 0.77 0.60 0.43 0.30
  3   0.26 0.33 0.51 0.71 0.96 1.16 1.33 1.45 1.44 1.30 1.09 0.92 0.76 0.71 0.76 0.86 0.98 1.09 1.17 1.19 1.11 0.94 0.74 0.55
  4   0.41 0.36 0.41 0.56 0.79 1.01 1.28 1.46 1.52 1.45 1.23 1.03 0.81 0.65 0.58 0.59 0.72 0.89 1.06 1.21 1.29 1.25 1.07 0.82
  5   0.58 0.42 0.34 0.41 0.59 0.83 1.09 1.33 1.50 1.56 1.45 1.22 0.90 0.60 0.41 0.35 0.44 0.64 0.86 1.07 1.30 1.42 1.41 1.25
  6   0.99 0.76 0.55 0.39 0.43 0.62 0.92 1.20 1.45 1.57 1.56 1.39 1.14 0.80 0.43 0.23 0.21 0.35 0.63 0.92 1.20 1.44 1.57 1.51
  7   1.33 1.10 0.82 0.56 0.40 0.47 0.69 0.98 1.23 1.44 1.56 1.49 1.29 0.89 0.47 0.15 0.01 0.03 0.29 0.63 0.97 1.26 1.48 1.58
  8   1.53 1.34 0.99 0.66 0.43 0.37 0.53 0.82 1.06 1.28 1.45 1.48 1.28 0.95 0.56 0.15-0.10-0.22-0.08 0.29 0.65 0.99 1.27 1.49
  9   1.58 1.47 1.23 0.94 0.64 0.48 0.50 0.68 0.92 1.16 1.34 1.42 1.31 1.08 0.77 0.35 0.00-0.22-0.20 0.08 0.44 0.74 1.10 1.39
 10   1.58 1.59 1.44 1.16 0.85 0.65 0.55 0.64 0.82 1.03 1.22 1.36 1.36 1.15 0.89 0.54 0.19-0.11-0.19-0.06 0.22 0.57 0.90 1.22
 11   1.44 1.52 1.46 1.29 1.02 0.78 0.61 0.56 0.70 0.88 1.05 1.20 1.29 1.26 1.07 0.77 0.44 0.10-0.12-0.12 0.04 0.29 0.59 0.93
 12   1.24 1.43 1.28 1.40 1.21 0.97 0.79 0.67 0.69 0.80 1.00 1.14 1.23 1.24 1.10 0.89 0.62 0.32 0.07-0.01 0.05 0.24 0.49 0.79
 13   1.07 1.29 1.40 1.40 1.29 1.13 0.96 0.80 0.73 0.79 0.92 1.04 1.13 1.18 1.17 1.03 0.81 0.60 0.37 0.19 0.15 0.24 0.43 0.64
 14   0.88 1.11 1.28 1.36 1.33 1.23 1.11 0.98 0.86 0.80 0.84 0.93 1.03 1.11 1.15 1.06 0.90 0.74 0.54 0.38 0.28 0.27 0.36 0.51
 15   0.69 0.91 1.09 1.23 1.28 1.28 1.20 1.09 0.97 0.88 0.82 0.86 0.92 0.99 1.04 1.04 0.98 0.89 0.77 0.64 0.52 0.41 0.40 0.48
 16   0.64 0.79 0.95 1.08 1.19 1.26 1.28 1.24 1.14 1.02 0.90 0.84 0.84 0.89 0.93 0.98 0.99 0.95 0.88 0.77 0.67 0.58 0.51 0.47
 17   0.52 0.64 0.78 0.91 1.07 1.20 1.28 1.28 1.21 1.09 0.93 0.78 0.72 0.70 0.74 0.80 0.85 0.90 0.93 0.92 0.86 0.77 0.66 0.55
 18   0.52 0.57 0.67 0.80 0.96 1.10 1.23 1.30 1.30 1.22 1.09 0.88 0.71 0.61 0.61 0.67 0.77 0.87 0.96 1.00 1.02 0.96 0.87 0.77
 19   0.67 0.62 0.63 0.70 0.85 1.01 1.19 1.32 1.37 1.14 1.17 0.95 0.76 0.60 0.50 0.49 0.59 0.75 0.90 1.02 1.10 1.16 1.13 0.94
 20   0.76 0.64 0.56 0.57 0.69 0.85 1.02 1.21 1.35 1.39 1.22 1.00 0.78 0.56 0.42 0.36 0.40 0.56 0.78 0.98 1.17 1.27 1.29 1.17
 21   0.99 0.81 0.67 0.59 0.64 0.78 0.98 1.19 1.33 1.41 1.38 1.14 0.89 0.61 0.36 0.18 0.21 0.39 0.64 0.91 1.14 1.33 1.44 1.39
 22   1.26 1.08 0.87 0.70 0.64 0.74 0.94 1.14 1.31 1.40 1.42 1.31 1.04 0.75 0.40 0.17 0.08 0.17 0.43 0.76 1.11 1.40 1.55 1.59
 23   1.51 1.32 1.08 0.86 0.72 0.71 0.87 1.07 1.25 1.42 1.53 1.44 1.19 0.84 0.48 0.17-0.01-0.01 0.23 0.54 0.90 1.28 1.53 1.67
 24   1.69 1.55 1.32 1.04 0.83 0.73 0.76 0.97 1.19 1.37 1.48 1.49 1.32 1.01 0.65 0.30 0.03-0.11-0.01 0.30 0.64 1.01 1.40 1.69
 25   1.74 1.71 1.59 1.33 1.05 0.83 0.80 0.90 1.11 1.29 1.45 1.57 1.52 1.27 0.90 0.51 0.15-0.06-0.07 0.14 0.45 0.85 1.21 1.58
 26   1.78 1.86 1.76 1.55 1.24 0.98 0.83 0.86 1.03 1.23 1.41 1.54 1.56 1.39 1.10 0.78 0.38 0.03-0.11-0.01 0.24 0.59 0.97 1.31
 27   1.57 1.72 1.74 1.64 1.38 1.08 0.90 0.87 0.93 1.10 1.28 1.41 1.48 1.41 1.22 0.93 0.58 0.23-0.02-0.10-0.02 0.27 0.62 0.94
 28   1.28 1.52 1.64 1.60 1.42 1.19 1.00 0.84 0.76 0.81 0.95 1.11 1.25 1.32 1.27 1.09 0.82 0.52 0.22 0.02 0.00 0.12 0.36 0.66
 29   0.98 1.26 1.47 1.56 1.54 1.40 1.20 1.00 0.84 0.78 0.86 0.99 1.13 1.21 1.25 1.20 1.08 0.89 0.64 0.39 0.22 0.19 0.29 0.53
 30   0.80 1.04 1.26 1.43 1.54 1.53 1.39 1.19 0.97 0.79 0.73 0.76 0.84 0.93 1.02 1.09 1.07 0.97 0.83 0.64 0.45 0.30 0.25 0.30
 31   0.50 0.74 0.98 1.17 1.34 1.42 1.43 1.30 1.07 0.87 0.68 0.55 0.54 0.61 0.71 0.84 0.94 0.99 0.97 0.86 0.72 0.56 0.43 0.35
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH NOVEMBER  YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.37 0.50 0.68 0.87 1.04 1.20 1.34 1.37 1.23 1.01 0.75 0.52 0.39 0.36 0.41 0.53 0.70 0.85 0.96 1.04 1.01 0.90 0.76 0.59
  2   0.45 0.44 0.54 0.70 0.89 1.08 1.24 1.31 1.30 1.15 0.96 0.71 0.48 0.28 0.22 0.33 0.52 0.74 0.94 1.10 1.22 1.24 1.14 0.94
  3   0.73 0.58 0.57 0.65 0.79 0.96 1.16 1.30 1.37 1.32 1.11 0.86 0.57 0.29 0.10 0.11 0.28 0.55 0.78 1.03 1.24 1.39 1.45 1.35
  4   1.09 0.88 0.73 0.67 0.75 0.94 1.13 1.30 1.42 1.43 1.32 1.08 0.81 0.46 0.14 0.03 0.09 0.34 0.64 0.93 1.25 1.48 1.59 1.54
  5   1.38 1.19 0.99 0.79 0.69 0.79 0.99 1.21 1.39 1.49 1.45 1.27 0.99 0.64 0.34 0.10 0.03 0.14 0.40 0.74 1.12 1.42 1.64 1.76
  6   1.73 1.53 1.29 1.04 0.85 0.80 0.92 1.10 1.28 1.42 1.51 1.38 1.15 0.87 0.49 0.17-0.01-0.02 0.19 0.54 0.92 1.31 1.56 1.72
  7   1.76 1.68 1.48 1.16 0.92 0.81 0.83 0.96 1.12 1.29 1.37 1.33 1.14 0.90 0.58 0.23-0.03-0.09 0.00 0.30 0.67 1.03 1.35 1.59
  8   1.70 1.67 1.51 1.28 1.01 0.81 0.76 0.85 1.02 1.19 1.33 1.38 1.27 1.06 0.81 0.52 0.22 0.01-0.01 0.19 0.50 0.82 1.17 1.47
  9   1.63 1.67 1.59 1.42 1.17 0.93 0.77 0.75 0.86 1.01 1.16 1.27 1.27 1.16 0.93 0.64 0.35 0.09-0.03 0.05 0.30 0.62 0.94 1.25
 10   1.48 1.60 1.61 1.51 1.31 1.07 0.89 0.81 0.83 0.93 1.06 1.19 1.28 1.26 1.08 0.83 0.59 0.36 0.18 0.10 0.23 0.51 0.78 1.07
 11   1.33 1.53 1.60 1.55 1.41 1.19 1.01 0.87 0.80 0.83 0.96 1.10 1.20 1.23 1.12 0.91 0.71 0.51 0.30 0.22 0.27 0.43 0.64 0.92
 12   1.15 1.36 1.52 1.53 1.42 1.28 1.10 0.95 0.84 0.80 0.85 0.98 1.08 1.15 1.14 1.05 0.90 0.72 0.54 0.40 0.33 0.41 0.57 0.77
 13   1.03 1.23 1.39 1.51 1.48 1.39 1.25 1.10 0.96 0.88 0.87 0.93 0.99 1.04 1.08 1.08 1.02 0.89 0.75 0.61 0.53 0.51 0.54 0.74
 14   0.93 1.11 1.29 1.41 1.49 1.47 1.34 1.19 1.03 0.90 0.83 0.80 0.82 0.88 0.95 1.01 1.01 0.95 0.85 0.74 0.65 0.59 0.59 0.67
 15   0.79 0.96 1.13 1.27 1.36 1.39 1.35 1.24 1.09 0.93 0.80 0.72 0.68 0.70 0.77 0.85 0.92 0.96 0.95 0.88 0.81 0.74 0.70 0.69
 16   0.70 0.86 1.00 1.13 1.23 1.31 1.35 1.29 1.15 0.97 0.78 0.63 0.55 0.52 0.57 0.66 0.77 0.88 0.96 1.00 0.99 0.93 0.88 0.82
 17   0.78 0.82 0.93 1.05 1.17 1.29 1.35 1.39 1.29 1.12 0.89 0.68 0.51 0.43 0.43 0.53 0.70 0.86 0.99 1.13 1.20 1.19 1.10 0.98
 18   0.89 0.85 0.89 0.98 1.09 1.21 1.32 1.38 1.37 1.23 1.00 0.73 0.49 0.33 0.23 0.28 0.45 0.68 0.90 1.10 1.24 1.33 1.31 1.19
 19   1.04 0.93 0.87 0.87 0.97 1.11 1.26 1.38 1.39 1.28 1.08 0.81 0.56 0.31 0.13 0.11 0.24 0.47 0.73 1.01 1.27 1.45 1.54 1.48
 20   1.29 1.13 1.02 0.92 0.92 1.01 1.16 1.31 1.39 1.36 1.23 0.97 0.67 0.38 0.10-0.04-0.02 0.20 0.51 0.83 1.18 1.45 1.59 1.64
 21   1.54 1.35 1.18 1.01 0.94 0.97 1.12 1.24 1.36 1.43 1.42 1.19 0.88 0.56 0.21-0.05-0.14 0.01 0.30 0.66 1.06 1.33 1.56 1.73
 22   1.75 1.58 1.36 1.11 0.95 0.89 0.93 1.12 1.29 1.40 1.44 1.36 1.10 0.74 0.36 0.00-0.19-0.22-0.01 0.33 0.68 1.10 1.48 1.70
 23   1.77 1.72 1.54 1.30 1.08 0.91 0.83 0.91 1.09 1.26 1.41 1.46 1.26 0.99 0.67 0.29-0.08-0.22-0.16 0.12 0.47 0.87 1.24 1.61
 24   1.80 1.84 1.74 1.52 1.21 0.95 0.84 0.87 1.01 1.21 1.36 1.48 1.48 1.30 1.04 0.69 0.30-0.01-0.12-0.06 0.20 0.56 0.95 1.35
 25   1.64 1.83 1.87 1.76 1.50 1.17 0.95 0.85 0.90 1.15 1.19 1.45 1.55 1.49 1.29 1.00 0.66 0.34 0.08 0.01 0.16 0.45 0.78 1.15
 26   1.53 1.77 1.88 1.86 1.66 1.39 1.10 0.92 0.86 0.91 1.06 1.23 1.37 1.45 1.40 1.24 1.01 0.71 0.38 0.21 0.18 0.31 0.58 0.88
 27   1.23 1.55 1.77 1.87 1.80 1.59 1.34 1.07 0.85 0.78 0.87 1.03 1.17 1.29 1.39 1.40 1.30 1.10 0.87 0.65 0.48 0.43 0.53 0.78
 28   1.08 1.37 1.65 1.80 1.85 1.81 1.62 1.30 1.04 0.83 0.75 0.79 0.90 1.05 1.20 1.31 1.34 1.25 1.10 0.94 0.78 0.66 0.62 0.71
 29   0.88 1.14 1.39 1.58 1.68 1.72 1.62 1.40 1.10 0.83 0.61 0.51 0.55 0.64 0.79 0.94 1.08 1.16 1.17 1.09 0.97 0.83 0.72 0.69
 30   0.77 0.92 1.13 1.30 1.47 1.58 1.59 1.47 1.25 0.97 0.68 0.46 0.37 0.40 0.51 0.68 0.87 1.06 1.19 1.28 1.28 1.15 1.01 0.92
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH DECEMBER  YEAR 1991
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.86 0.88 1.01 1.17 1.31 1.41 1.48 1.50 1.38 1.15 0.83 0.53 0.33 0.21 0.23 0.38 0.60 0.82 1.04 1.22 1.36 1.40 1.32 1.16
  2   1.04 0.96 0.96 1.00 1.11 1.26 1.38 1.44 1.36 1.20 1.00 0.66 0.37 0.16 0.05 0.12 0.34 0.58 0.86 1.11 1.30 1.43 1.45 1.34
  3   1.21 1.07 0.93 0.88 0.97 1.06 1.18 1.28 1.32 1.25 1.10 0.77 0.50 0.17 0.01-0.02 0.09 0.33 0.63 0.92 1.17 1.37 1.50 1.53
  4   1.41 1.21 1.01 0.88 0.82 0.87 1.00 1.14 1.20 1.18 1.10 0.98 0.70 0.36 0.13-0.02-0.03 0.16 0.44 0.76 1.04 1.33 1.51 1.61
  5   1.56 1.37 1.15 0.93 0.78 0.74 0.81 0.92 1.03 1.12 1.16 1.08 0.88 0.60 0.27 0.06-0.04 0.04 0.27 0.56 0.93 1.24 1.48 1.65
  6   1.65 1.55 1.35 1.14 0.94 0.79 0.78 0.90 1.05 1.17 1.23 1.19 1.03 0.78 0.48 0.22 0.04 0.03 0.17 0.45 0.77 1.08 1.39 1.61
  7   1.70 1.66 1.51 1.28 1.05 0.85 0.78 0.86 0.99 1.11 1.24 1.29 1.20 0.98 0.71 0.43 0.18 0.06 0.12 0.32 0.63 0.96 1.26 1.50
  8   1.67 1.72 1.67 1.49 1.25 0.98 0.85 0.85 0.93 1.05 1.18 1.28 1.27 1.11 0.89 0.65 0.37 0.15 0.07 0.18 0.45 0.75 1.08 1.38
  9   1.58 1.68 1.66 1.52 1.29 1.05 0.86 0.78 0.83 0.94 1.04 1.15 1.21 1.15 0.95 0.73 0.47 0.23 0.11 0.16 0.36 0.62 0.94 1.22
 10   1.47 1.61 1.62 1.54 1.36 1.14 0.93 0.79 0.75 0.81 0.97 1.13 1.22 1.21 1.12 0.96 0.74 0.51 0.30 0.23 0.33 0.52 0.77 1.11
 11   1.36 1.56 1.68 1.65 1.50 1.29 1.07 0.91 0.80 0.80 0.90 1.04 1.16 1.22 1.18 1.05 0.87 0.66 0.46 0.36 0.37 0.61 0.75 1.01
 12   1.28 1.49 1.64 1.68 1.57 1.40 1.20 1.00 0.84 0.74 0.76 0.87 0.99 1.12 1.16 1.12 1.00 0.85 0.69 0.56 0.51 0.58 0.74 0.95
 13   1.19 1.42 1.60 1.67 1.61 1.46 1.26 1.04 0.84 0.70 0.66 0.72 0.84 0.95 1.05 1.10 1.07 0.98 0.85 0.72 0.64 0.66 0.75 0.89
 14   1.09 1.27 1.45 1.59 1.63 1.55 1.39 1.19 0.97 0.79 0.67 0.61 0.65 0.75 0.88 1.00 1.10 1.13 1.07 0.98 0.88 0.81 0.83 0.90
 15   1.03 1.16 1.32 1.46 1.56 1.58 1.48 1.29 1.05 0.83 0.67 0.56 0.52 0.58 0.71 0.87 1.02 1.13 1.19 1.19 1.13 1.05 1.00 0.97
 16   1.05 1.17 1.30 1.43 1.52 1.59 1.57 1.46 1.27 1.02 0.75 0.60 0.47 0.44 0.54 0.70 0.90 1.07 1.22 1.32 1.34 1.31 1.23 1.15
 17   1.13 1.14 1.23 1.35 1.45 1.53 1.58 1.56 1.41 1.18 0.90 0.63 0.46 0.35 0.35 0.49 0.72 0.95 1.18 1.36 1.47 1.53 1.49 1.37
 18   1.25 1.21 1.24 1.32 1.40 1.48 1.55 1.57 1.48 1.30 1.06 0.75 0.49 0.28 0.20 0.27 0.48 0.76 1.04 1.33 1.54 1.69 1.72 1.65
 19   1.51 1.38 1.29 1.24 1.27 1.37 1.49 1.59 1.60 1.48 1.27 0.96 0.64 0.36 0.17 0.11 0.23 0.49 0.79 1.15 1.51 1.73 1.88 1.88
 20   1.73 1.53 1.38 1.25 1.21 1.28 1.42 1.53 1.61 1.62 1.47 1.20 0.88 0.56 0.24 0.03 0.02 0.23 0.58 0.94 1.33 1.68 1.88 1.99
 21   1.94 1.74 1.49 1.29 1.16 1.16 1.24 1.38 1.52 1.63 1.66 1.50 1.18 0.83 0.44 0.07-0.12-0.06 0.23 0.57 0.95 1.40 1.71 1.93
 22   2.01 1.91 1.67 1.38 1.16 1.03 1.03 1.21 1.36 1.50 1.64 1.63 1.43 1.11 0.70 0.30-0.01-0.11-0.01 0.26 0.66 1.12 1.54 1.85
 23   2.03 2.03 1.84 1.53 1.22 0.97 0.90 0.96 1.14 1.32 1.48 1.59 1.56 1.38 1.09 0.70 0.25-0.02-0.11 0.03 0.38 0.75 1.20 1.58
 24   1.90 2.03 2.01 1.77 1.40 1.08 0.84 0.75 0.84 1.05 1.28 1.48 1.59 1.57 1.39 1.07 0.70 0.29 0.07 0.03 0.21 0.60 0.98 1.33
 25   1.65 1.90 1.99 1.89 1.58 1.18 0.88 0.66 0.57 0.70 0.94 1.15 1.35 1.47 1.44 1.28 1.04 0.65 0.34 0.17 0.15 0.34 0.67 1.06
 26   1.41 1.68 1.83 1.89 1.75 1.37 1.00 0.70 0.50 0.45 0.60 0.82 1.03 1.21 1.35 1.33 1.19 0.98 0.70 0.46 0.37 0.45 0.67 0.98
 27   1.27 1.56 1.75 1.85 1.80 1.56 1.25 0.91 0.62 0.43 0.42 0.53 0.71 0.91 1.11 1.27 1.34 1.27 1.10 0.91 0.74 0.63 0.67 0.84
 28   1.08 1.30 1.54 1.69 1.74 1.60 1.37 1.09 0.77 0.51 0.31 0.29 0.44 0.63 0.81 0.99 1.16 1.24 1.21 1.12 0.99 0.85 0.80 0.86
 29   0.99 1.13 1.32 1.49 1.59 1.56 1.44 1.23 0.96 0.66 0.40 0.31 0.31 0.42 0.60 0.79 0.98 1.16 1.28 1.30 1.27 1.15 0.99 0.88
 30   0.99 1.07 1.21 1.32 1.44 1.51 1.49 1.38 1.18 0.90 0.63 0.44 0.29 0.26 0.39 0.56 0.77 0.98 1.17 1.31 1.40 1.42 1.33 1.23
 31   1.16 1.13 1.15 1.20 1.31 1.38 1.43 1.41 1.31 1.12 0.85 0.60 0.39 0.25 0.24 0.34 0.53 0.79 1.03 1.23 1.42 1.54 1.53 1.40
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
