                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH JANUARY   YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH FEBRUARY  YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH MARCH     YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH APRIL     YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH MAY       YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8   0.73 0.94 1.04 1.16 1.22 1.19 1.10 0.98 0.79 0.61 0.52 0.55 0.61 0.79 1.01 1.22 1.40 1.52 1.55 1.49 1.34 1.16 0.94 0.79
  9   0.67 0.70 0.79 0.91 1.04 1.13 1.16 1.13 1.04 0.85 0.73 0.61 0.58 0.64 0.79 0.98 1.19 1.34 1.49 1.49 1.43 1.31 1.07 0.85
 10   0.70 0.52 0.55 0.64 0.76 0.94 1.10 1.16 1.19 1.13 0.98 0.79 0.67 0.61 0.64 0.82 0.98 1.13 1.34 1.46 1.46 1.40 1.22 0.94
 11   0.82 0.46 0.37 0.40 0.52 0.70 0.91 1.10 1.25 1.25 1.19 1.04 0.85 0.67 0.64 0.64 0.73 0.94 1.10 1.34 1.40 1.40 1.31 1.10
 12   1.10 0.52 0.27 0.18 0.21 0.40 0.67 0.88 1.13 1.31 1.37 1.31 1.16 0.94 0.76 0.67 0.67 0.79 0.94 1.13 1.31 1.40 1.37 1.28
 13   1.19 0.70 0.40 0.18 0.09 0.18 0.40 0.67 0.98 1.25 1.40 1.43 1.37 1.19 0.94 0.76 0.64 0.67 0.82 1.01 1.16 1.31 1.37 1.31
 14   1.22 0.85 0.52 0.18 0.00-0.09 0.18 0.46 0.61 1.07 1.34 1.37 1.40 1.37 1.10 0.85 0.67 0.52 0.61 0.79 1.01 1.13 1.25 1.28
 15   1.19 1.01 0.70 0.37 0.06-0.06 0.00 0.21 0.52 0.82 1.13 1.40 1.46 1.40 1.34 1.10 0.82 0.64 0.58 0.67 0.82 0.98 1.13 1.22
 16   1.22 1.10 0.85 0.49 0.24-0.03-0.09 0.09 0.27 0.61 0.94 1.22 1.43 1.49 1.46 1.28 1.04 0.76 0.67 0.64 0.73 0.91 1.04 1.19
 17   1.19 1.16 1.01 0.76 0.46 0.21 0.03 0.06 0.18 0.52 0.82 1.16 1.40 1.52 1.55 1.46 1.22 1.04 0.79 0.70 0.64 0.82 0.94 1.10
 18   1.16 1.16 1.01 0.88 0.70 0.40 0.15 0.12 0.15 0.40 0.64 1.01 1.25 1.43 1.49 1.49 1.37 1.13 0.94 0.82 0.79 0.79 0.91 1.07
 19   1.10 1.19 1.16 1.01 0.85 0.64 0.37 0.27 0.27 0.37 0.61 0.88 1.13 1.37 1.46 1.52 1.46 1.28 1.07 0.91 0.82 0.82 0.88 1.01
 20   0.98 1.13 1.16 1.10 1.01 0.79 0.61 0.43 0.34 0.40 0.55 0.73 0.98 1.16 1.40 1.49 1.46 1.37 1.25 1.07 0.88 0.82 0.82 0.88
 21   0.94 1.07 1.13 1.10 1.04 0.94 0.79 0.58 0.52 0.49 0.58 0.67 0.85 1.13 1.22 1.34 1.46 1.34 1.28 1.10 1.04 0.88 0.88 0.76
 22   0.91 0.98 1.07 1.07 1.13 1.10 0.94 0.91 0.73 0.64 0.67 0.70 0.82 1.01 1.19 1.31 1.40 1.43 1.40 1.34 1.25 1.07 0.94 0.94
 23   1.04 0.94 1.04 1.04 1.10 1.13 1.07 1.04 0.98 0.85 0.88 0.82 0.88 1.04 1.16 1.31 1.43 1.52 1.55 1.52 1.43 1.28 1.13 1.04
 24   0.85 1.04 1.04 1.13 1.16 1.22 1.22 1.19 1.19 1.13 0.98 0.94 0.91 0.94 1.04 1.19 1.22 1.37 1.43 1.43 1.40 1.31 1.10 0.98
 25   0.82 0.76 0.79 0.82 0.94 1.04 1.10 1.28 1.22 1.19 1.19 1.07 0.98 0.98 1.01 1.07 1.19 1.28 1.37 1.43 1.40 1.37 1.43 1.01
 26   0.82 0.70 0.64 0.64 0.73 0.85 1.07 1.22 1.25 1.34 1.31 1.19 1.10 1.01 0.94 0.98 1.04 1.16 1.31 1.37 1.43 1.37 1.25 1.07
 27   0.85 0.61 0.49 0.40 0.49 0.67 0.82 1.04 1.16 1.31 1.34 1.28 1.16 1.04 0.88 0.82 0.82 0.91 1.04 1.16 1.25 1.28 1.22 1.07
 28   1.01 0.52 0.30 0.24 0.21 0.37 0.58 0.82 1.04 1.25 1.34 1.31 1.25 1.10 0.94 1.13 1.10 1.13 0.91 1.10 1.25 1.31 1.28 0.88
 29   1.10 0.67 0.40 0.21 0.15 0.21 0.37 0.70 1.01 1.22 1.43 1.46 1.40 1.28 1.07 0.91 0.76 0.76 0.85 0.98 1.13 1.28 1.28 1.25
 30   1.22 0.76 0.46 0.21 0.06 0.06 0.18 0.43 0.76 1.07 1.34 1.49 1.55 1.52 1.31 1.07 0.88 0.73 0.73 0.91 1.04 1.16 1.31 1.34
 31   1.28 1.01 0.67 0.34 0.06-0.06-0.09 0.15 0.43 0.79 1.16 1.40 1.52 1.52 1.43 1.22 0.98 0.79 0.67 0.70 0.88 1.04 1.19 1.25
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH JUNE      YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.25 1.13 0.91 0.55 0.21 0.00-0.06 0.00 0.24 0.58 0.94 1.19 1.46 1.55 1.52 1.40 1.16 0.91 0.73 0.67 0.73 0.91 1.04 1.16
  2   1.28 1.22 1.07 0.82 0.52 0.21 0.00-0.06 0.06 0.37 0.64 0.98 1.28 1.49 1.55 1.52 1.31 1.07 0.85 0.70 0.67 0.73 0.88 1.07
  3   1.16 1.25 1.16 1.01 0.79 0.49 0.18 0.03 0.03 0.21 0.49 0.79 1.10 1.37 1.55 1.58 1.49 1.28 1.04 0.82 0.70 0.67 0.79 0.88
  4   1.07 1.13 1.19 1.16 1.04 0.88 0.55 0.30 0.21 0.21 0.34 0.61 0.91 1.19 1.43 1.58 1.55 1.46 1.28 1.04 0.85 0.67 0.67 0.73
  5   0.88 1.01 1.13 1.16 1.16 1.07 0.94 0.67 0.46 0.37 0.43 0.55 0.79 1.04 1.28 1.49 1.55 1.55 1.43 1.25 1.04 0.85 0.70 0.67
  6   0.73 0.85 0.98 1.07 1.19 1.19 1.16 1.04 0.88 0.73 0.64 0.64 0.76 0.91 1.13 1.37 1.49 1.52 1.49 1.43 1.25 1.01 0.79 0.64
  7   0.61 0.67 0.76 0.94 1.07 1.19 1.28 1.28 1.16 1.04 0.98 0.88 0.91 1.04 1.16 1.34 1.52 1.62 1.68 1.68 1.55 1.37 1.16 0.98
  8   0.79 0.70 0.73 0.82 0.91 1.10 1.25 1.34 1.40 1.37 1.28 1.16 1.07 1.04 1.07 1.19 1.31 1.46 1.58 1.65 1.62 1.52 1.31 1.10
  9   0.88 0.73 0.67 0.67 0.79 1.04 1.22 1.40 1.52 1.58 1.58 1.49 1.40 1.31 1.25 1.25 1.31 1.40 1.52 1.62 1.65 1.62 1.49 1.28
 10   1.07 0.85 0.67 0.58 0.67 0.85 1.07 1.34 1.52 1.68 1.77 1.74 1.65 1.52 1.37 1.31 1.28 1.34 1.40 1.49 1.58 1.62 1.55 1.40
 11   1.22 0.94 0.73 0.55 0.49 0.58 0.76 1.01 1.28 1.52 1.65 1.68 1.58 1.43 1.22 1.10 1.01 0.98 1.10 1.25 1.40 1.46 1.46 1.37
 12   1.19 0.91 0.64 0.37 0.27 0.30 0.43 0.73 1.04 1.31 1.55 1.65 1.68 1.58 1.37 1.16 1.01 0.94 1.01 1.16 1.28 1.40 1.43 1.40
 13   1.31 1.13 0.79 0.52 0.40 0.34 0.43 0.58 0.88 1.22 1.49 1.65 1.71 1.65 1.52 1.34 1.13 1.04 0.98 1.04 1.19 1.31 1.40 1.40
 14   1.31 1.25 1.04 0.79 0.58 0.46 0.43 0.58 0.79 1.07 1.31 1.55 1.71 1.71 1.62 1.49 1.31 1.13 1.04 1.04 1.10 1.22 1.31 1.37
 15   1.37 1.25 1.10 0.88 0.64 0.46 0.37 0.43 0.58 0.82 1.13 1.40 1.62 1.68 1.65 1.55 1.31 1.10 1.01 0.94 0.98 1.07 1.16 1.28
 16   1.28 1.25 1.10 0.91 0.73 0.52 0.37 0.37 0.46 0.67 0.94 1.22 1.43 1.62 1.65 1.58 1.43 1.22 1.04 0.91 0.88 0.98 1.10 1.16
 17   1.25 1.28 1.16 1.04 0.85 0.61 0.46 0.34 0.37 0.52 0.79 1.04 1.31 1.46 1.52 1.52 1.40 1.25 1.01 0.85 0.79 0.82 0.88 1.01
 18   1.10 1.16 1.16 1.04 0.91 0.73 0.58 0.46 0.43 0.52 0.70 0.88 1.16 1.40 1.49 1.55 1.49 1.34 1.16 0.98 0.88 0.82 0.85 0.91
 19   1.01 1.10 1.16 1.13 1.01 0.88 0.73 0.61 0.49 0.49 0.64 0.79 0.98 1.19 1.37 1.46 1.43 1.34 1.19 1.01 0.82 0.73 0.70 0.73
 20   0.82 0.94 1.04 1.04 1.01 0.91 0.79 0.64 0.55 0.49 0.55 0.64 0.85 1.07 1.22 1.37 1.40 1.37 1.25 1.10 0.94 0.79 0.73 0.70
 21   0.76 0.85 0.94 1.01 1.04 1.01 0.91 0.85 0.70 0.64 0.64 0.70 0.82 0.98 1.16 1.31 1.40 1.40 1.34 1.22 1.07 0.85 0.73 0.64
 22   0.64 0.67 0.73 0.88 0.98 1.04 1.04 0.98 0.91 0.79 0.73 0.73 0.79 0.88 1.07 1.19 1.28 1.34 1.34 1.28 1.13 0.94 0.73 0.64
 23   0.58 0.55 0.61 0.73 0.88 0.98 1.04 1.07 1.04 1.01 0.94 0.85 0.82 0.91 1.01 1.10 1.22 1.28 1.34 1.34 1.25 1.10 0.85 0.70
 24   0.55 0.49 0.49 0.58 0.76 0.91 1.07 1.19 1.25 1.22 1.13 1.07 0.98 0.91 0.94 1.04 1.13 1.22 1.28 1.37 1.31 1.19 0.98 0.73
 25   0.58 0.43 0.37 0.43 0.58 0.73 0.94 1.13 1.25 1.34 1.37 1.22 1.13 1.04 1.01 1.01 1.07 1.19 1.31 1.40 1.43 1.34 1.22 1.07
 26   0.88 0.70 0.61 0.64 0.76 1.01 1.25 1.52 1.77 1.95 2.04 2.07 2.04 2.01 1.92 1.86 1.83 1.83 1.89 1.95 1.98 1.95 1.86 1.74
 27   1.52 1.31 1.10 0.98 0.91 0.91 1.04 1.22 1.43 1.65 1.77 1.77 1.71 1.58 1.43 1.31 1.19 1.19 1.28 1.37 1.52 1.58 1.55 1.46
 28   1.28 1.01 0.73 0.55 0.46 0.43 0.58 0.82 1.13 1.37 1.65 1.74 1.77 1.68 1.49 1.31 1.16 1.07 1.07 1.19 1.31 1.46 1.58 1.49
 29   1.37 1.13 0.88 0.64 0.52 0.52 0.61 0.76 1.04 1.34 1.58 1.77 1.89 1.89 1.77 1.55 1.37 1.22 1.13 1.19 1.28 1.43 1.55 1.62
 30   1.62 1.52 1.37 1.22 1.07 1.01 1.07 1.16 1.34 1.55 1.80 2.07 2.29 2.35 2.38 2.32 2.13 1.98 1.89 1.80 1.83 1.89 1.92 1.98
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH JULY      YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.01 1.95 1.80 1.62 1.43 1.25 1.13 1.13 1.19 1.28 1.43 1.74 1.98 2.13 2.19 2.19 2.01 1.80 1.71 1.65 1.65 1.71 1.77 1.89
  2   2.01 2.07 2.07 1.92 1.77 1.62 1.43 1.37 1.37 1.43 1.52 1.71 1.92 2.13 2.23 2.26 2.13 1.95 1.71 1.55 1.49 1.46 1.52 1.65
  3   1.74 1.80 1.89 1.86 1.77 1.62 1.46 1.34 1.31 1.37 1.46 1.58 1.77 1.98 2.13 2.23 2.16 2.01 1.83 1.65 1.49 1.40 1.37 1.40
  4   1.46 1.55 1.65 1.68 1.65 1.58 1.46 1.25 1.19 1.16 1.16 1.25 1.40 1.55 1.77 1.89 1.92 1.89 1.71 1.49 1.31 1.19 1.10 1.10
  5   1.16 1.25 1.37 1.49 1.55 1.58 1.55 1.46 1.37 1.28 1.31 1.34 1.40 1.52 1.68 1.80 1.86 1.89 1.80 1.65 1.49 1.31 1.19 1.13
  6   1.13 1.16 1.25 1.34 1.46 1.52 1.58 1.58 1.49 1.43 1.34 1.34 1.37 1.40 1.49 1.62 1.71 1.77 1.77 1.71 1.58 1.43 1.31 1.22
  7   1.16 1.19 1.25 1.31 1.37 1.52 1.62 1.62 1.71 1.65 1.58 1.49 1.43 1.40 1.43 1.49 1.55 1.58 1.62 1.62 1.52 1.40 1.16 1.01
  8   0.88 0.79 0.79 0.85 0.94 1.07 1.22 1.40 1.49 1.49 1.46 1.34 1.25 1.19 1.19 1.19 1.25 1.34 1.40 1.46 1.46 1.37 1.25 1.04
  9   0.85 0.76 0.73 0.73 0.79 0.94 1.10 1.31 1.46 1.55 1.68 1.58 1.46 1.34 1.28 1.22 1.25 1.31 1.40 1.46 1.49 1.49 1.43 1.28
 10   1.10 0.98 0.88 0.88 0.91 1.01 1.13 1.31 1.52 1.71 1.77 1.83 1.77 1.65 1.55 1.49 1.43 1.46 1.52 1.62 1.68 1.68 1.65 1.58
 11   1.49 1.31 1.22 1.16 1.13 1.16 1.22 1.31 1.46 1.65 1.80 1.83 1.80 1.68 1.52 1.40 1.34 1.31 1.31 1.40 1.46 1.52 1.52 1.46
 12   1.40 1.19 1.07 0.94 0.88 0.85 0.91 0.98 1.16 1.40 1.58 1.71 1.77 1.74 1.58 1.43 1.31 1.22 1.19 1.28 1.34 1.40 1.46 1.46
 13   1.37 1.25 1.13 0.98 0.94 0.91 0.98 1.04 1.16 1.31 1.52 1.68 1.77 1.77 1.68 1.52 1.40 1.28 1.25 1.25 1.31 1.37 1.43 1.46
 14   1.43 1.31 1.16 1.04 0.91 0.82 0.79 0.82 0.88 1.04 1.22 1.46 1.58 1.58 1.52 1.40 1.22 1.07 0.94 0.94 1.01 1.10 1.22 1.31
 15   1.31 1.25 1.10 0.94 0.73 0.61 0.55 0.58 0.70 0.88 1.13 1.40 1.58 1.65 1.65 1.52 1.34 1.16 0.98 0.94 0.98 1.07 1.19 1.28
 16   1.34 1.37 1.25 1.10 0.94 0.79 0.73 0.73 0.79 0.91 1.16 1.31 1.55 1.68 1.68 1.62 1.43 1.25 1.13 1.01 1.01 1.07 1.19 1.28
 17   1.40 1.43 1.40 1.31 1.16 1.04 0.98 0.91 0.94 1.01 1.10 1.28 1.46 1.65 1.71 1.71 1.58 1.37 1.25 1.16 1.07 1.07 1.19 1.25
 18   1.37 1.46 1.49 1.46 1.43 1.37 1.28 1.25 1.22 1.28 1.31 1.40 1.55 1.68 1.77 1.77 1.68 1.55 1.34 1.28 1.22 1.22 1.25 1.31
 19   1.40 1.49 1.55 1.55 1.52 1.46 1.37 1.28 1.25 1.25 1.25 1.34 1.49 1.62 1.74 1.80 1.80 1.71 1.62 1.49 1.40 1.34 1.34 1.37
 20   1.40 1.46 1.52 1.52 1.52 1.52 1.46 1.40 1.34 1.31 1.34 1.43 1.49 1.58 1.71 1.80 1.83 1.80 1.74 1.65 1.55 1.52 1.52 1.52
 21   1.62 1.65 1.71 1.77 1.86 1.89 1.89 1.89 1.86 1.89 1.89 1.95 1.98 2.04 2.13 2.19 2.23 2.23 2.19 2.13 2.04 1.95 1.89 1.83
 22   1.80 1.80 1.77 1.80 1.80 1.83 1.80 1.77 1.71 1.65 1.62 1.52 1.55 1.58 1.62 1.71 1.77 1.77 1.74 1.68 1.58 1.49 1.40 1.37
 23   1.37 1.34 1.37 1.43 1.52 1.62 1.68 1.68 1.68 1.68 1.65 1.58 1.55 1.55 1.58 1.62 1.65 1.68 1.68 1.65 1.58 1.49 1.34 1.22
 24   1.16 1.10 1.07 1.10 1.13 1.19 1.31 1.40 1.46 1.46 1.43 1.37 1.31 1.22 1.16 1.16 1.22 1.28 1.34 1.37 1.31 1.22 1.10 0.88
 25   0.73 0.64 0.61 0.61 0.61 0.73 0.94 1.13 1.31 1.43 1.43 1.40 1.28 1.16 1.07 1.04 1.04 1.13 1.22 1.31 1.37 1.37 1.25 1.07
 26   0.85 0.67 0.58 0.55 0.58 0.61 0.76 1.01 1.25 1.46 1.62 1.62 1.49 1.31 1.16 1.04 0.94 1.01 1.10 1.22 1.37 1.43 1.40 1.22
 27   1.04 0.76 0.61 0.49 0.46 0.46 0.58 0.76 1.04 1.37 1.62 1.71 1.74 1.55 1.31 1.13 0.94 0.79 0.88 1.10 1.28 1.46 1.49 1.43
 28   1.25 1.07 0.91 0.70 0.55 0.49 0.55 0.79 0.98 1.19 1.46 1.65 1.74 1.62 1.40 1.16 0.91 0.79 0.79 0.94 1.13 1.31 1.40 1.43
 29   1.37 1.19 0.94 0.67 0.52 0.49 0.46 0.52 0.67 0.94 1.19 1.58 1.74 1.80 1.65 1.34 1.07 0.85 0.70 0.70 0.82 1.04 1.19 1.37
 30   1.46 1.40 1.22 0.98 0.70 0.55 0.46 0.49 0.58 0.76 1.07 1.37 1.65 1.77 1.74 1.52 1.22 0.94 0.73 0.61 0.64 0.79 0.98 1.19
 31   1.40 1.43 1.37 1.22 0.98 0.67 0.46 0.43 0.46 0.58 0.91 1.22 1.52 1.71 1.77 1.65 1.40 1.07 0.79 0.55 0.49 0.55 0.73 0.91
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH AUGUST    YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.88 1.34 1.40 1.34 1.16 0.91 0.67 0.52 0.49 0.58 0.76 1.07 1.34 1.58 1.74 1.71 1.58 1.28 0.94 0.67 0.46 0.43 0.52 0.67
  2   0.79 1.13 1.28 1.34 1.31 1.22 0.98 0.76 0.67 0.67 0.76 1.01 1.22 1.43 1.65 1.71 1.65 1.52 1.22 0.91 0.67 0.55 0.52 0.61
  3   0.55 0.91 1.13 1.31 1.37 1.37 1.28 1.13 0.94 0.85 0.88 0.94 1.07 1.25 1.40 1.55 1.58 1.49 1.34 1.10 0.82 0.64 0.52 0.49
  4   0.43 0.61 0.82 1.01 1.19 1.25 1.25 1.22 1.07 0.91 0.88 0.88 0.91 1.04 1.16 1.31 1.40 1.43 1.31 1.22 1.01 0.73 0.55 0.46
  5   0.49 0.46 0.58 0.76 0.91 1.10 1.25 1.28 1.28 1.16 1.07 1.01 1.01 1.01 1.10 1.19 1.25 1.34 1.34 1.22 1.13 0.94 0.70 0.55
  6   0.64 0.43 0.46 0.58 0.79 0.98 1.13 1.28 1.34 1.34 1.28 1.16 1.13 1.04 1.04 1.13 1.16 1.22 1.28 1.31 1.25 1.13 0.98 0.79
  7   0.82 0.52 0.49 0.52 0.64 0.85 1.07 1.25 1.34 1.43 1.43 1.37 1.25 1.13 1.04 1.04 1.07 1.13 1.19 1.25 1.28 1.22 1.13 0.98
  8   0.91 0.64 0.52 0.49 0.55 0.64 0.91 1.10 1.25 1.37 1.49 1.43 1.34 1.22 1.10 0.98 0.91 0.98 1.07 1.16 1.22 1.22 1.16 1.07
  9   0.91 0.73 0.58 0.52 0.55 0.64 0.79 0.98 1.19 1.40 1.55 1.55 1.49 1.40 1.28 1.16 1.07 1.04 1.07 1.16 1.22 1.28 1.28 1.19
 10   1.13 0.91 0.70 0.58 0.52 0.55 0.64 0.76 1.01 1.25 1.43 1.55 1.52 1.40 1.25 1.04 0.91 0.82 0.85 0.98 1.10 1.19 1.25 1.22
 11   1.28 0.98 0.76 0.55 0.49 0.46 0.52 0.67 0.88 1.13 1.34 1.49 1.52 1.43 1.31 1.13 0.98 0.82 0.79 0.91 1.07 1.22 1.28 1.31
 12   1.34 1.13 0.91 0.70 0.55 0.49 0.52 0.70 0.88 1.13 1.37 1.52 1.58 1.55 1.46 1.28 1.04 0.88 0.79 0.85 0.98 1.13 1.25 1.31
 13   1.43 1.28 1.16 1.04 0.91 0.88 0.88 0.94 1.07 1.22 1.40 1.58 1.68 1.65 1.58 1.46 1.25 1.13 1.01 0.98 1.04 1.13 1.25 1.37
 14   1.58 1.40 1.25 1.13 0.94 0.76 0.70 0.70 0.79 0.98 1.22 1.40 1.62 1.68 1.68 1.55 1.37 1.19 1.07 1.01 1.01 1.13 1.28 1.40
 15   1.58 1.58 1.55 1.43 1.28 1.16 1.07 1.04 1.10 1.22 1.31 1.46 1.68 1.77 1.77 1.71 1.52 1.31 1.19 1.07 1.10 1.16 1.28 1.43
 16   1.31 1.71 1.77 1.74 1.71 1.65 1.62 1.58 1.58 1.58 1.65 1.68 1.74 1.83 1.89 1.83 1.68 1.52 1.37 1.25 1.19 1.16 1.19 1.28
 17   1.22 1.46 1.52 1.49 1.43 1.34 1.19 1.13 1.07 1.10 1.16 1.25 1.40 1.55 1.62 1.58 1.49 1.34 1.13 1.04 0.94 0.94 1.01 1.13
 18   1.01 1.37 1.49 1.55 1.55 1.52 1.43 1.37 1.31 1.31 1.34 1.37 1.43 1.55 1.58 1.62 1.52 1.40 1.25 1.10 1.01 0.91 0.91 0.94
 19   0.94 1.10 1.22 1.31 1.34 1.34 1.25 1.16 1.10 1.07 1.07 1.10 1.19 1.28 1.40 1.46 1.43 1.37 1.28 1.16 1.01 0.94 0.91 0.91
 20   0.85 1.01 1.10 1.22 1.31 1.37 1.37 1.31 1.22 1.16 1.13 1.10 1.13 1.16 1.28 1.34 1.37 1.34 1.28 1.19 1.07 0.94 0.85 0.82
 21   0.70 0.91 0.94 1.07 1.16 1.25 1.34 1.37 1.34 1.28 1.19 1.16 1.10 1.10 1.16 1.22 1.28 1.31 1.28 1.22 1.10 0.94 0.82 0.73
 22   1.10 0.67 0.70 0.79 0.91 1.07 1.25 1.34 1.40 1.37 1.31 1.22 1.13 1.13 1.10 1.16 1.22 1.28 1.37 1.40 1.34 1.25 1.16 1.10
 23   1.58 1.10 1.16 1.25 1.34 1.46 1.62 1.74 1.86 1.92 1.92 1.89 1.83 1.77 1.74 1.77 1.77 1.83 1.89 1.92 1.92 1.92 1.83 1.71
 24   1.25 1.46 1.40 1.34 1.34 1.37 1.43 1.58 1.74 1.86 1.92 1.89 1.77 1.68 1.55 1.46 1.40 1.43 1.49 1.52 1.58 1.62 1.52 1.40
 25   1.25 1.01 0.88 0.79 0.76 0.79 0.88 1.07 1.31 1.52 1.68 1.71 1.58 1.40 1.22 1.04 0.91 0.91 0.98 1.13 1.28 1.40 1.49 1.40
 26   1.40 1.04 0.79 0.61 0.55 0.52 0.58 0.73 0.98 1.31 1.52 1.65 1.62 1.46 1.22 0.98 0.79 0.67 0.70 0.82 1.01 1.22 1.40 1.46
 27   1.43 1.22 0.98 0.70 0.52 0.46 0.46 0.55 0.76 1.07 1.37 1.58 1.68 1.58 1.37 1.04 0.76 0.55 0.49 0.52 0.70 0.91 1.13 1.37
 28   1.37 1.37 1.22 0.88 0.61 0.43 0.40 0.43 0.61 0.85 1.16 1.46 1.68 1.62 1.52 1.25 0.91 0.64 0.49 0.43 0.52 0.70 0.91 1.16
 29   1.07 1.40 1.31 1.13 0.88 0.61 0.46 0.43 0.52 0.70 0.98 1.31 1.49 1.58 1.55 1.40 1.07 0.73 0.49 0.37 0.30 0.43 0.61 0.82
 30   0.85 1.28 1.34 1.25 1.04 0.79 0.58 0.46 0.46 0.55 0.76 1.07 1.31 1.46 1.49 1.40 1.22 0.88 0.58 0.37 0.27 0.24 0.43 0.64
 31   0.64 1.13 1.28 1.31 1.25 1.10 0.88 0.70 0.61 0.61 0.76 0.94 1.13 1.34 1.43 1.43 1.31 1.07 0.76 0.52 0.34 0.24 0.27 0.43
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH SEPT      YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.64 0.82 1.10 1.22 1.25 1.19 1.07 0.91 0.76 0.67 0.70 0.82 1.01 1.16 1.31 1.34 1.28 1.19 1.01 0.73 0.52 0.34 0.27 0.34
  2   0.46 0.64 0.85 1.07 1.19 1.22 1.22 1.16 1.01 0.85 0.82 0.85 0.91 1.01 1.13 1.22 1.22 1.19 1.10 0.94 0.73 0.52 0.43 0.34
  3   0.40 0.49 0.67 0.82 1.01 1.13 1.19 1.22 1.13 1.04 0.91 0.88 0.88 0.91 0.98 1.04 1.10 1.13 1.10 1.01 0.85 0.70 0.52 0.40
  4   0.34 0.37 0.46 0.64 0.73 0.94 1.10 1.16 1.19 1.13 1.04 0.98 0.91 0.85 0.85 0.91 0.98 1.01 1.04 1.04 0.98 0.85 0.70 0.55
  5   0.43 0.37 0.37 0.49 0.61 0.79 0.98 1.13 1.22 1.25 1.22 1.13 1.01 0.91 0.85 0.85 0.88 0.98 1.04 1.07 1.07 1.04 0.91 0.76
  6   0.61 0.46 0.43 0.43 0.52 0.70 0.91 1.10 1.28 1.34 1.31 1.28 1.19 1.04 0.88 0.79 0.76 0.82 0.91 1.01 1.07 1.10 1.07 0.94
  7   0.79 0.61 0.46 0.40 0.40 0.55 0.73 0.94 1.16 1.31 1.37 1.37 1.28 1.13 0.94 0.79 0.73 0.73 0.82 0.94 1.07 1.19 1.22 1.10
  8   0.98 0.79 0.61 0.49 0.46 0.52 0.64 0.85 1.07 1.28 1.37 1.40 1.34 1.16 0.94 0.79 0.67 0.64 0.73 0.88 1.04 1.16 1.22 1.19
  9   1.10 0.94 0.70 0.49 0.40 0.43 0.52 0.73 0.98 1.22 1.37 1.49 1.43 1.31 1.10 0.88 0.73 0.67 0.70 0.82 1.01 1.22 1.34 1.34
 10   1.28 1.13 0.91 0.70 0.52 0.49 0.52 0.70 0.98 1.19 1.40 1.55 1.55 1.43 1.22 1.01 0.76 0.67 0.64 0.76 0.91 1.10 1.28 1.37
 11   1.43 1.28 1.07 0.85 0.67 0.55 0.58 0.70 0.91 1.10 1.34 1.52 1.62 1.55 1.37 1.13 0.88 0.73 0.67 0.67 0.79 1.01 1.19 1.37
 12   1.43 1.40 1.25 1.04 0.79 0.64 0.52 0.58 0.73 0.94 1.19 1.40 1.55 1.52 1.37 1.16 0.91 0.67 0.55 0.52 0.64 0.85 1.07 1.28
 13   1.43 1.46 1.34 1.16 0.94 0.73 0.58 0.61 0.70 0.85 1.10 1.31 1.46 1.49 1.40 1.19 0.94 0.67 0.49 0.43 0.49 0.70 0.88 1.13
 14   1.34 1.43 1.40 1.28 1.10 0.85 0.70 0.61 0.67 0.82 1.04 1.22 1.40 1.52 1.43 1.28 1.04 0.79 0.58 0.43 0.43 0.55 0.73 0.94
 15   1.19 1.37 1.43 1.37 1.25 1.10 0.85 0.76 0.73 0.79 1.01 1.16 1.31 1.43 1.46 1.34 1.16 0.88 0.67 0.52 0.46 0.49 0.64 0.82
 16   1.04 1.25 1.40 1.43 1.37 1.22 1.10 0.98 0.88 0.91 1.01 1.13 1.28 1.40 1.46 1.40 1.25 1.07 0.82 0.61 0.49 0.46 0.52 0.67
 17   0.82 1.07 1.25 1.37 1.40 1.31 1.22 1.07 0.98 0.98 0.98 1.04 1.13 1.25 1.31 1.34 1.28 1.13 0.91 0.73 0.55 0.49 0.46 0.49
 18   0.61 0.79 0.98 1.16 1.28 1.31 1.28 1.22 1.07 1.04 0.98 0.98 1.04 1.10 1.19 1.25 1.25 1.19 1.07 0.91 0.70 0.58 0.46 0.46
 19   0.52 0.61 0.79 0.98 1.13 1.28 1.34 1.34 1.25 1.13 1.04 1.01 0.94 0.94 1.01 1.07 1.13 1.16 1.13 1.04 0.88 0.70 0.55 0.43
 20   0.40 0.40 0.52 0.67 0.85 1.07 1.22 1.34 1.34 1.25 1.16 1.07 0.94 0.85 0.85 0.88 0.98 1.07 1.13 1.16 1.10 0.98 0.79 0.61
 21   0.46 0.40 0.37 0.43 0.58 0.82 1.04 1.25 1.40 1.43 1.37 1.25 1.07 0.91 0.76 0.73 0.79 0.91 1.04 1.16 1.25 1.22 1.07 0.85
 22   0.67 0.49 0.37 0.34 0.46 0.61 0.85 1.13 1.34 1.49 1.49 1.40 1.16 0.94 0.73 0.61 0.61 0.70 0.85 1.04 1.22 1.31 1.28 1.16
 23   0.94 0.64 0.43 0.30 0.30 0.43 0.67 0.94 1.25 1.46 1.58 1.58 1.43 1.13 0.85 0.61 0.46 0.55 0.70 0.94 1.16 1.37 1.46 1.43
 24   1.28 1.01 0.73 0.52 0.37 0.40 0.61 0.88 1.19 1.46 1.65 1.71 1.58 1.37 1.04 0.67 0.49 0.40 0.46 0.70 0.98 1.22 1.46 1.58
 25   1.58 1.40 1.10 0.76 0.52 0.46 0.52 0.73 1.01 1.28 1.55 1.68 1.71 1.62 1.28 0.88 0.58 0.37 0.27 0.46 0.70 1.01 1.28 1.55
 26   1.65 1.62 1.43 1.10 0.79 0.61 0.52 0.61 0.85 1.13 1.37 1.65 1.74 1.68 1.43 1.10 0.67 0.40 0.24 0.27 0.43 0.70 1.04 1.37
 27   1.58 1.62 1.58 1.37 1.04 0.76 0.64 0.64 0.76 0.98 1.22 1.46 1.62 1.65 1.49 1.22 0.88 0.55 0.30 0.24 0.30 0.49 0.82 1.13
 28   1.40 1.58 1.62 1.46 1.31 1.01 0.76 0.67 0.70 0.82 1.07 1.28 1.43 1.52 1.46 1.28 1.04 0.73 0.46 0.27 0.24 0.30 0.52 0.79
 29   1.07 1.37 1.49 1.49 1.40 1.19 0.98 0.76 0.70 0.73 0.85 1.04 1.22 1.37 1.40 1.31 1.16 0.94 0.64 0.43 0.30 0.34 0.46 0.67
 30   0.94 1.19 1.37 1.49 1.49 1.43 1.25 1.04 0.91 0.85 0.85 1.01 1.16 1.28 1.37 1.34 1.28 1.16 0.98 0.79 0.64 0.58 0.61 0.67
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH OCTOBER   YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.85 1.07 1.22 1.34 1.43 1.43 1.40 1.28 1.13 1.04 1.07 1.10 1.16 1.25 1.31 1.34 1.28 1.22 1.10 0.94 0.79 0.64 0.61 0.67
  2   0.73 0.91 1.10 1.25 1.37 1.43 1.46 1.40 1.28 1.16 1.07 1.04 1.04 1.10 1.13 1.16 1.19 1.19 1.10 1.04 0.91 0.76 0.67 0.64
  3   0.64 0.73 0.85 1.01 1.16 1.28 1.34 1.37 1.31 1.19 1.10 1.04 0.98 0.91 0.94 1.01 1.04 1.07 1.10 1.07 0.98 0.88 0.76 0.67
  4   0.61 0.58 0.64 0.79 0.94 1.07 1.22 1.31 1.34 1.31 1.22 1.13 1.04 0.94 0.91 0.91 0.98 1.07 1.13 1.19 1.16 1.10 1.01 0.88
  5   0.82 0.70 0.70 0.76 0.88 1.04 1.22 1.34 1.40 1.43 1.46 1.34 1.19 1.04 0.98 0.91 0.98 1.04 1.16 1.25 1.31 1.31 1.22 1.13
  6   0.98 0.82 0.76 0.73 0.82 0.98 1.16 1.34 1.46 1.55 1.55 1.43 1.28 1.10 0.94 0.82 0.79 0.88 1.01 1.16 1.28 1.34 1.34 1.28
  7   1.16 0.98 0.82 0.73 0.73 0.82 1.01 1.25 1.40 1.55 1.58 1.52 1.37 1.19 0.94 0.79 0.73 0.79 0.88 1.07 1.25 1.40 1.43 1.43
  8   1.34 1.19 1.01 0.85 0.76 0.82 0.98 1.16 1.37 1.55 1.62 1.62 1.49 1.25 1.04 0.85 0.70 0.70 0.82 0.98 1.22 1.40 1.55 1.58
  9   1.49 1.37 1.16 0.91 0.79 0.79 0.85 1.04 1.25 1.46 1.62 1.65 1.52 1.34 1.10 0.85 0.67 0.58 0.64 0.82 1.04 1.28 1.46 1.55
 10   1.55 1.43 1.25 1.01 0.79 0.70 0.73 0.88 1.10 1.34 1.52 1.58 1.52 1.34 1.10 0.85 0.61 0.49 0.49 0.61 0.82 1.10 1.34 1.49
 11   1.58 1.52 1.37 1.13 0.88 0.73 0.70 0.79 1.01 1.22 1.40 1.52 1.55 1.43 1.19 0.91 0.58 0.43 0.34 0.46 0.67 0.91 1.19 1.46
 12   1.58 1.55 1.49 1.28 1.04 0.82 0.70 0.76 0.91 1.10 1.25 1.40 1.49 1.43 1.28 1.04 0.70 0.49 0.30 0.30 0.46 0.70 1.01 1.31
 13   1.49 1.55 1.52 1.40 1.19 0.94 0.76 0.70 0.79 0.94 1.10 1.25 1.40 1.40 1.31 1.10 0.79 0.52 0.27 0.21 0.27 0.49 0.73 1.04
 14   1.28 1.43 1.49 1.46 1.31 1.10 0.88 0.76 0.73 0.85 1.01 1.16 1.31 1.37 1.31 1.16 0.94 0.70 0.43 0.27 0.27 0.37 0.58 0.85
 15   1.13 1.34 1.46 1.49 1.43 1.28 1.10 0.94 0.88 0.91 0.98 1.13 1.28 1.37 1.40 1.34 1.16 0.91 0.64 0.46 0.37 0.37 0.46 0.70
 16   0.94 1.16 1.34 1.43 1.46 1.40 1.28 1.13 0.98 0.88 0.94 1.01 1.10 1.22 1.28 1.28 1.22 1.07 0.82 0.58 0.43 0.37 0.40 0.52
 17   0.70 0.91 1.19 1.34 1.43 1.46 1.43 1.34 1.19 1.04 0.98 1.01 1.07 1.16 1.25 1.28 1.28 1.22 1.10 0.91 0.70 0.58 0.52 0.55
 18   0.64 0.85 1.07 1.25 1.40 1.52 1.55 1.52 1.40 1.25 1.10 1.01 1.07 1.19 1.31 1.34 1.37 1.31 1.19 1.04 0.85 0.70 0.64 0.64
 19   0.82 0.94 1.07 1.16 1.31 1.55 1.62 1.62 1.49 1.34 1.19 1.04 0.91 0.98 1.13 1.28 1.40 1.43 1.43 1.43 1.31 1.19 1.10 0.98
 20   0.88 0.98 0.94 1.07 1.19 1.34 1.49 1.62 1.62 1.43 1.25 1.07 0.91 0.79 0.94 1.10 1.25 1.37 1.46 1.49 1.55 1.55 1.43 1.34
 21   1.25 1.13 1.07 0.85 0.98 1.13 1.31 1.46 1.62 1.68 1.43 1.25 1.07 0.88 0.70 0.64 0.73 0.85 1.04 1.22 1.34 1.52 1.55 1.55
 22   1.40 1.25 1.10 0.94 0.79 0.88 1.07 1.28 1.49 1.68 1.74 1.55 1.34 1.13 0.91 0.64 0.49 0.58 0.79 1.04 1.31 1.55 1.71 1.71
 23   1.62 1.40 1.10 0.82 0.76 0.79 0.94 1.25 1.49 1.68 1.80 1.77 1.65 1.40 0.94 0.58 0.46 0.43 0.55 0.82 1.10 1.49 1.74 1.86
 24   1.83 1.68 1.43 1.16 0.94 0.82 0.91 1.19 1.40 1.65 1.83 1.86 1.77 1.58 1.22 0.79 0.49 0.34 0.37 0.61 0.94 1.28 1.55 1.86
 25   1.92 1.83 1.68 1.40 1.10 0.98 0.94 1.07 1.28 1.49 1.71 1.86 1.83 1.68 1.37 1.01 0.64 0.43 0.34 0.40 0.70 1.04 1.37 1.68
 26   1.83 1.95 1.89 1.68 1.34 1.13 0.98 1.04 1.19 1.40 1.62 1.77 1.83 1.74 1.52 1.25 0.82 0.52 0.40 0.40 0.58 0.91 1.25 1.55
 27   1.80 1.92 1.92 1.77 1.55 1.31 1.13 1.07 1.13 1.28 1.43 1.58 1.71 1.68 1.58 1.43 1.13 0.76 0.49 0.43 0.52 0.70 0.98 1.31
 28   1.58 1.80 1.86 1.80 1.65 1.43 1.25 1.10 1.04 1.13 1.28 1.40 1.55 1.62 1.58 1.46 1.25 0.94 0.70 0.55 0.52 0.67 0.85 1.13
 29   1.43 1.65 1.77 1.83 1.80 1.65 1.43 1.22 1.13 1.13 1.19 1.28 1.40 1.52 1.52 1.46 1.31 1.13 0.91 0.70 0.61 0.64 0.76 0.98
 30   1.22 1.43 1.62 1.71 1.71 1.65 1.49 1.34 1.19 1.13 1.10 1.13 1.22 1.34 1.37 1.40 1.34 1.25 1.13 0.94 0.79 0.70 0.73 0.85
 31   0.98 1.16 1.40 1.52 1.62 1.62 1.58 1.49 1.34 1.25 1.16 1.16 1.19 1.25 1.31 1.34 1.34 1.34 1.25 1.16 1.04 0.91 0.85 0.88
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH NOVEMBER  YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.98 1.10 1.25 1.40 1.52 1.58 1.62 1.58 1.46 1.37 1.25 1.19 1.16 1.16 1.16 1.22 1.28 1.28 1.28 1.25 1.19 1.10 1.04 0.98
  2   0.94 1.04 1.16 1.28 1.40 1.52 1.58 1.62 1.58 1.49 1.37 1.25 1.16 1.13 1.10 1.13 1.22 1.28 1.31 1.34 1.34 1.28 1.22 1.16
  3   1.04 1.04 1.10 1.19 1.34 1.46 1.58 1.68 1.71 1.65 1.55 1.37 1.25 1.13 1.04 1.04 1.13 1.22 1.31 1.40 1.46 1.43 1.37 1.28
  4   1.19 1.10 1.07 1.10 1.19 1.34 1.46 1.58 1.65 1.62 1.55 1.37 1.22 1.07 0.91 0.88 0.91 1.04 1.19 1.34 1.43 1.52 1.49 1.43
  5   1.31 1.16 1.07 1.01 1.07 1.19 1.34 1.49 1.58 1.62 1.58 1.46 1.28 1.07 0.88 0.76 0.76 0.85 1.01 1.22 1.40 1.52 1.58 1.52
  6   1.43 1.28 1.16 1.07 1.01 1.07 1.25 1.40 1.52 1.62 1.62 1.55 1.37 1.16 0.91 0.73 0.64 0.73 0.88 1.10 1.34 1.55 1.68 1.68
  7   1.62 1.49 1.31 1.16 1.04 1.07 1.16 1.31 1.46 1.62 1.68 1.58 1.43 1.22 0.94 0.73 0.61 0.61 0.73 0.98 1.25 1.49 1.71 1.77
  8   1.71 1.58 1.43 1.25 1.07 0.98 1.04 1.22 1.37 1.52 1.65 1.65 1.52 1.31 1.10 0.76 0.58 0.49 0.55 0.76 1.07 1.37 1.65 1.83
  9   1.83 1.77 1.62 1.40 1.16 1.04 1.04 1.16 1.31 1.46 1.62 1.65 1.58 1.43 1.19 0.88 0.58 0.40 0.40 0.55 0.82 1.19 1.49 1.77
 10   1.83 1.83 1.77 1.55 1.31 1.13 1.01 1.04 1.19 1.37 1.49 1.65 1.65 1.52 1.28 1.04 0.70 0.46 0.37 0.43 0.67 0.98 1.34 1.65
 11   1.86 1.92 1.89 1.74 1.49 1.28 1.13 1.10 1.16 1.31 1.40 1.55 1.65 1.58 1.43 1.22 0.91 0.61 0.43 0.37 0.49 0.76 1.10 1.43
 12   1.74 1.89 1.92 1.86 1.65 1.43 1.25 1.13 1.10 1.19 1.31 1.46 1.58 1.62 1.52 1.37 1.13 0.85 0.58 0.46 0.46 0.61 0.88 1.22
 13   1.52 1.77 1.89 1.89 1.77 1.58 1.40 1.22 1.13 1.13 1.22 1.34 1.46 1.55 1.52 1.43 1.28 1.07 0.79 0.58 0.52 0.55 0.73 0.98
 14   1.28 1.55 1.77 1.83 1.83 1.68 1.49 1.31 1.16 1.07 1.10 1.19 1.28 1.37 1.43 1.43 1.34 1.22 1.07 0.82 0.67 0.61 0.67 0.82
 15   1.04 1.28 1.52 1.71 1.77 1.74 1.62 1.46 1.28 1.13 1.07 1.04 1.10 1.19 1.28 1.31 1.34 1.31 1.19 1.07 0.88 0.76 0.70 0.73
 16   0.88 1.07 1.28 1.49 1.65 1.68 1.68 1.58 1.40 1.22 1.10 0.98 0.94 1.01 1.10 1.19 1.28 1.34 1.34 1.28 1.16 1.04 0.94 0.85
 17   0.85 0.98 1.13 1.31 1.49 1.65 1.71 1.71 1.58 1.37 1.22 1.01 0.88 0.85 0.85 0.98 1.13 1.25 1.37 1.43 1.40 1.28 1.19 1.07
 18   0.94 0.91 1.04 1.16 1.34 1.52 1.65 1.71 1.68 1.55 1.40 1.10 0.91 0.76 0.70 0.73 0.91 1.07 1.28 1.43 1.52 1.49 1.40 1.28
 19   1.07 1.01 0.98 1.01 1.13 1.31 1.46 1.62 1.65 1.62 1.46 1.22 0.94 0.70 0.52 0.49 0.55 0.76 1.01 1.28 1.49 1.62 1.62 1.49
 20   1.34 1.16 1.04 0.94 1.01 1.16 1.34 1.52 1.68 1.71 1.62 1.43 1.16 0.82 0.55 0.43 0.40 0.55 0.79 1.10 1.40 1.68 1.74 1.77
 21   1.65 1.43 1.22 1.07 1.01 1.07 1.22 1.40 1.58 1.71 1.71 1.58 1.40 1.07 0.70 0.46 0.34 0.37 0.55 0.85 1.19 1.52 1.80 1.89
 22   1.83 1.68 1.43 1.19 1.04 0.98 1.07 1.28 1.43 1.55 1.68 1.62 1.46 1.22 0.88 0.55 0.34 0.27 0.37 0.58 0.91 1.28 1.58 1.83
 23   1.86 1.80 1.65 1.34 1.13 0.98 0.98 1.10 1.25 1.43 1.58 1.65 1.55 1.37 1.13 0.79 0.49 0.30 0.27 0.43 0.70 1.04 1.40 1.74
 24   1.86 1.89 1.49 1.55 1.28 1.10 0.98 1.01 1.13 1.25 1.40 1.55 1.55 1.43 1.22 0.98 0.61 0.40 0.30 0.37 0.55 0.85 1.19 1.52
 25   1.77 1.86 1.83 1.68 1.40 1.19 1.01 0.94 1.01 1.13 1.25 1.37 1.46 1.40 1.28 1.10 0.76 0.49 0.37 0.34 0.46 0.67 0.94 1.28
 26   1.62 1.74 1.77 1.71 1.49 1.28 1.07 0.94 0.94 1.01 1.13 1.25 1.34 1.37 1.28 1.16 0.94 0.70 0.49 0.40 0.43 0.58 0.82 1.13
 27   1.40 1.62 1.71 1.71 1.62 1.40 1.16 1.01 0.94 0.94 1.04 1.13 1.22 1.31 1.31 1.22 1.10 0.91 0.73 0.55 0.52 0.58 0.76 1.01
 28   1.28 1.49 1.65 1.71 1.65 1.52 1.34 1.16 1.04 0.94 0.98 1.04 1.13 1.19 1.22 1.22 1.16 1.04 0.88 0.73 0.61 0.61 0.67 0.85
 29   1.07 1.28 1.49 1.55 1.58 1.52 1.37 1.22 1.04 0.91 0.94 0.94 0.98 1.04 1.10 1.16 1.13 1.07 0.98 0.88 0.76 0.73 0.73 0.82
 30   0.98 1.16 1.34 1.46 1.52 1.52 1.46 1.34 1.22 1.07 1.01 0.91 0.91 0.98 1.04 1.07 1.13 1.13 1.07 1.01 0.94 0.88 0.82 0.85
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- MANGALORE                                                                          MONTH DECEMBER  YEAR 1961
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.98 1.04 1.19 1.37 1.46 1.49 1.49 1.40 1.28 1.13 0.98 0.88 0.85 0.85 0.85 0.91 0.98 1.07 1.10 1.07 1.04 0.98 0.91 0.88
  2   0.88 0.98 1.10 1.19 1.31 1.40 1.46 1.43 1.31 1.16 1.04 0.88 0.82 0.73 0.73 0.79 0.88 1.01 1.10 1.16 1.22 1.19 1.13 1.07
  3   1.04 1.01 1.07 1.16 1.25 1.34 1.43 1.46 1.43 1.31 1.19 1.04 0.85 0.76 0.67 0.70 0.85 0.98 1.13 1.25 1.37 1.43 1.37 1.28
  4   1.19 1.13 1.10 1.13 1.22 1.28 1.37 1.49 1.52 1.40 1.25 1.13 0.91 0.73 0.61 0.58 0.67 0.82 1.04 1.19 1.34 1.49 1.52 1.43
  5   1.31 1.19 1.13 1.07 1.10 1.22 1.34 1.43 1.52 1.46 1.40 1.22 1.01 0.79 0.58 0.49 0.52 0.67 0.88 1.13 1.37 1.55 1.68 1.68
  6   1.58 1.40 1.28 1.16 1.16 1.16 1.28 1.43 1.52 1.55 1.52 1.40 1.16 0.91 0.67 0.49 0.43 0.52 0.70 0.94 1.28 1.55 1.71 1.77
  7   1.74 1.52 1.37 1.19 1.07 1.04 1.16 1.28 1.40 1.52 1.52 1.40 1.25 0.98 0.64 0.43 0.34 0.37 0.46 0.67 0.98 1.34 1.58 1.77
  8   1.74 1.65 1.46 1.22 1.07 0.98 0.98 1.13 1.25 1.37 1.46 1.46 1.31 1.07 0.76 0.49 0.37 0.27 0.37 0.52 0.82 1.19 1.52 1.77
  9   1.86 1.83 1.68 1.46 1.22 1.04 1.01 1.10 1.25 1.40 1.52 1.58 1.52 1.34 1.04 0.73 0.46 0.30 0.30 0.46 0.67 1.01 1.40 1.71
 10   1.89 1.95 1.86 1.65 1.37 1.16 1.04 1.04 1.16 1.31 1.46 1.58 1.62 1.46 1.25 1.01 0.64 0.43 0.30 0.37 0.52 0.79 1.13 1.49
 11   1.80 1.89 1.92 1.80 1.55 1.31 1.10 1.01 1.04 1.16 1.31 1.43 1.55 1.52 1.40 1.19 0.88 0.61 0.43 0.34 0.43 0.61 0.88 1.22
 12   1.58 1.80 1.89 1.86 1.71 1.40 1.19 1.01 0.94 0.98 1.07 1.22 1.34 1.46 1.43 1.34 1.16 0.91 0.64 0.46 0.46 0.52 0.70 1.01
 13   1.31 1.58 1.80 1.86 1.83 1.62 1.40 1.16 0.98 0.88 0.94 1.04 1.16 1.31 1.43 1.40 1.31 1.16 0.94 0.67 0.58 0.55 0.61 0.85
 14   1.16 1.34 1.65 1.80 1.83 1.77 1.55 1.34 1.10 0.91 0.85 0.88 0.91 1.04 1.19 1.31 1.34 1.28 1.16 1.01 0.82 0.73 0.73 0.79
 15   0.98 1.22 1.43 1.62 1.74 1.74 1.62 1.43 1.16 0.94 0.79 0.73 0.73 0.82 0.94 1.10 1.22 1.31 1.31 1.22 1.10 0.94 0.88 0.85
 16   0.98 1.10 1.25 1.46 1.62 1.71 1.68 1.58 1.40 1.16 0.88 0.70 0.64 0.61 0.70 0.88 1.04 1.22 1.34 1.40 1.37 1.25 1.13 1.07
 17   1.04 1.04 1.16 1.31 1.46 1.58 1.68 1.65 1.52 1.34 1.13 0.85 0.64 0.55 0.55 0.64 0.79 1.01 1.25 1.40 1.49 1.52 1.43 1.28
 18   1.19 1.13 1.10 1.19 1.28 1.43 1.55 1.62 1.58 1.46 1.28 1.01 0.73 0.55 0.46 0.46 0.55 0.76 1.04 1.28 1.52 1.62 1.65 1.55
 19   1.37 1.22 1.16 1.13 1.16 1.28 1.40 1.55 1.62 1.52 1.43 1.22 0.91 0.67 0.49 0.40 0.43 0.58 0.79 1.10 1.37 1.58 1.71 1.68
 20   1.55 1.40 1.19 1.07 1.04 1.07 1.19 1.34 1.46 1.49 1.43 1.28 1.07 0.76 0.49 0.37 0.30 0.40 0.52 0.79 1.10 1.40 1.65 1.71
 21   1.68 1.52 1.31 1.13 1.04 0.98 1.07 1.19 1.31 1.43 1.46 1.37 1.22 0.98 0.64 0.43 0.30 0.30 0.40 0.64 0.94 1.28 1.58 1.74
 22   1.77 1.71 1.52 1.28 1.13 1.01 1.01 1.10 1.22 1.34 1.43 1.46 1.37 1.16 0.88 0.58 0.43 0.37 0.37 0.49 0.76 1.10 1.40 1.68
 23   1.80 1.80 1.68 1.46 1.19 1.04 0.94 1.01 1.13 1.25 1.37 1.46 1.40 1.25 1.04 0.76 0.49 0.40 0.37 0.43 0.61 0.91 1.25 1.55
 24   1.77 1.83 1.74 1.55 1.31 1.10 0.98 0.98 1.04 1.16 1.28 1.40 1.43 1.34 1.13 0.91 0.61 0.46 0.40 0.43 0.55 0.79 1.10 1.43
 25   1.68 1.80 1.77 1.62 1.40 1.19 1.01 0.91 0.91 1.01 1.13 1.28 1.34 1.34 1.22 1.04 0.82 0.61 0.46 0.43 0.49 0.70 0.98 1.28
 26   1.49 1.71 1.74 1.65 1.49 1.25 1.07 0.94 0.88 0.91 1.07 1.19 1.31 1.37 1.28 1.16 0.98 0.79 0.61 0.52 0.52 0.67 0.88 1.16
 27   1.43 1.65 1.71 1.71 1.62 1.40 1.19 1.04 0.91 0.88 0.98 1.07 1.19 1.25 1.31 1.22 1.07 0.91 0.73 0.61 0.61 0.64 0.79 1.01
 28   1.28 1.49 1.62 1.68 1.62 1.46 1.28 1.10 0.94 0.85 0.88 0.94 1.04 1.16 1.22 1.22 1.16 1.07 0.91 0.79 0.70 0.67 0.76 0.91
 29   1.10 1.31 1.46 1.55 1.55 1.46 1.31 1.13 0.94 0.82 0.79 0.79 0.88 0.98 1.10 1.16 1.16 1.16 1.04 0.94 0.85 0.82 0.82 0.91
 30   1.10 1.28 1.40 1.49 1.52 1.49 1.37 1.22 1.04 0.91 0.79 0.73 0.76 0.85 0.94 1.07 1.13 1.16 1.13 1.07 1.01 0.94 0.91 0.91
 31   1.04 1.16 1.34 1.43 1.49 1.52 1.46 1.31 1.16 0.98 0.85 0.73 0.70 0.73 0.79 0.91 1.04 1.16 1.22 1.25 1.22 1.16 1.10 1.07
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
