                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH JANUARY   YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH FEBRUARY  YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH MARCH     YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12   1.32 1.43 1.55 1.58 1.46 1.29 1.07 0.77 0.52 0.41 0.41 0.54 0.72 0.95 1.17 1.35 1.49 1.50 1.43 1.34 1.18 1.04 1.01 1.06
 13   1.14 1.26 1.38 1.46 1.45 1.36 1.23 1.03 0.78 0.58 0.47 0.46 0.56 0.72 0.95 1.16 1.34 1.48 1.52 1.48 1.38 1.23 1.08 1.01
 14   1.02 1.09 1.18 1.29 1.37 1.39 1.34 1.24 1.07 0.83 0.64 0.53 0.51 0.58 0.73 0.95 1.14 1.33 1.46 1.54 1.53 1.43 1.28 1.12
 15   1.01 0.99 1.04 1.11 1.20 1.28 1.33 1.33 1.25 1.11 0.88 0.65 0.50 0.47 0.53 0.67 0.86 1.09 1.28 1.48 1.59 1.57 1.48 1.31
 16   1.10 0.94 0.89 0.92 1.00 1.12 1.26 1.37 1.42 1.35 1.20 0.96 0.70 0.52 0.46 0.51 0.68 0.90 1.18 1.40 1.61 1.72 1.69 1.53
 17   1.34 1.09 0.87 0.79 0.80 0.90 1.05 1.24 1.41 1.51 1.45 1.29 1.03 0.74 0.54 0.46 0.49 0.70 0.94 1.22 1.50 1.72 1.79 1.72
 18   1.50 1.19 0.90 0.68 0.56 0.62 0.82 1.04 1.28 1.48 1.61 1.55 1.35 1.07 0.75 0.53 0.45 0.53 0.74 1.01 1.32 1.60 1.78 1.77
 19   1.65 1.39 1.01 0.69 0.47 0.38 0.49 0.76 1.05 1.30 1.56 1.65 1.55 1.36 1.04 0.73 0.54 0.45 0.54 0.82 1.11 1.42 1.67 1.78
 20   1.73 1.54 1.22 0.82 0.46 0.30 0.30 0.48 0.78 1.07 1.40 1.65 1.70 1.58 1.36 1.00 0.73 0.57 0.52 0.69 0.96 1.25 1.56 1.71
 21   1.79 1.69 1.46 1.11 0.66 0.34 0.20 0.25 0.52 0.82 1.15 1.45 1.64 1.65 1.54 1.29 0.97 0.70 0.54 0.57 0.76 1.02 1.28 1.51
 22   1.69 1.68 1.46 1.20 0.81 0.43 0.20 0.13 0.22 0.50 0.87 1.17 1.43 1.55 1.53 1.38 1.14 0.84 0.63 0.57 0.62 0.83 1.05 1.27
 23   1.49 1.57 1.46 1.27 0.99 0.60 0.32 0.12 0.15 0.34 0.65 0.98 1.26 1.45 1.54 1.50 1.33 1.09 0.86 0.73 0.72 0.84 1.00 1.18
 24   1.37 1.51 1.51 1.36 1.13 0.81 0.53 0.30 0.24 0.33 0.56 0.80 1.05 1.31 1.48 1.51 1.45 1.32 1.10 0.90 0.79 0.80 0.91 1.08
 25   1.22 1.38 1.44 1.37 1.20 0.96 0.73 0.48 0.33 0.33 0.47 0.67 0.89 1.15 1.34 1.41 1.41 1.35 1.20 1.02 0.90 0.85 0.89 0.96
 26   1.09 1.21 1.28 1.29 1.20 1.05 0.88 0.65 0.45 0.38 0.40 0.50 0.64 0.83 1.05 1.18 1.27 1.29 1.24 1.15 1.04 0.93 0.87 0.89
 27   0.96 1.06 1.16 1.19 1.16 1.10 1.00 0.85 0.69 0.55 0.45 0.47 0.57 0.70 0.89 1.05 1.16 1.22 1.23 1.20 1.12 1.05 0.93 0.87
 28   0.88 0.93 0.98 1.01 1.01 1.00 0.94 0.85 0.72 0.59 0.50 0.46 0.49 0.58 0.69 0.82 0.96 1.10 1.20 1.23 1.20 1.13 1.01 0.94
 29   0.88 0.85 0.88 0.93 0.98 1.01 1.02 0.99 0.93 0.84 0.72 0.58 0.50 0.52 0.60 0.71 0.86 1.02 1.16 1.25 1.28 1.25 1.14 1.00
 30   0.89 0.80 0.78 0.81 0.88 0.95 1.02 1.08 1.08 1.00 0.89 0.78 0.64 0.55 0.55 0.61 0.73 0.90 1.07 1.22 1.30 1.34 1.30 1.16
 31   0.98 0.84 0.73 0.71 0.74 0.82 0.92 1.03 1.13 1.16 1.07 0.94 0.79 0.64 0.55 0.54 0.60 0.77 0.96 1.14 1.31 1.37 1.36 1.27
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH APRIL     YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.05 0.86 0.70 0.60 0.60 0.70 0.84 0.99 1.15 1.23 1.23 1.15 0.98 0.76 0.60 0.52 0.55 0.69 0.87 1.07 1.27 1.41 1.44 1.33
  2   1.17 0.93 0.70 0.54 0.49 0.54 0.71 0.93 1.13 1.26 1.31 1.29 1.17 1.00 0.75 0.56 0.50 0.56 0.71 0.94 1.17 1.35 1.46 1.42
  3   1.26 1.00 0.73 0.50 0.34 0.34 0.50 0.73 0.96 1.16 1.32 1.40 1.30 1.14 0.90 0.68 0.52 0.48 0.57 0.76 1.02 1.25 1.40 1.44
  4   1.39 1.17 0.87 0.55 0.29 0.20 0.26 0.45 0.72 1.00 1.27 1.44 1.44 1.30 1.08 0.83 0.60 0.44 0.50 0.66 0.87 1.14 1.33 1.45
  5   1.41 1.21 0.94 0.60 0.29 0.10 0.07 0.24 0.51 0.85 1.14 1.38 1.48 1.44 1.29 1.03 0.78 0.58 0.50 0.61 0.83 1.05 1.28 1.42
  6   1.43 1.27 1.03 0.69 0.34 0.08-0.03 0.07 0.34 0.66 0.95 1.25 1.48 1.54 1.46 1.29 0.98 0.72 0.59 0.59 0.72 0.93 1.18 1.36
  7   1.46 1.38 1.15 0.90 0.54 0.20-0.04-0.04 0.16 0.47 0.77 1.06 1.34 1.51 1.54 1.45 1.18 0.92 0.70 0.60 0.61 0.78 0.99 1.20
  8   1.37 1.42 1.29 1.08 0.80 0.44 0.16 0.02 0.08 0.26 0.48 0.80 1.10 1.36 1.47 1.48 1.40 1.20 0.97 0.78 0.70 0.71 0.86 1.05
  9   1.22 1.35 1.38 1.27 1.07 0.81 0.50 0.24 0.14 0.20 0.33 0.55 0.83 1.11 1.33 1.46 1.47 1.30 1.22 1.02 0.87 0.80 0.81 0.94
 10   1.10 1.24 1.33 1.34 1.25 1.06 0.82 0.56 0.32 0.26 0.32 0.47 0.71 0.97 1.23 1.44 1.55 1.53 1.42 1.25 1.07 0.96 0.89 0.91
 11   1.02 1.15 1.25 1.31 1.30 1.23 1.06 0.84 0.61 0.41 0.38 0.44 0.55 0.68 0.82 0.99 1.18 1.39 1.53 1.53 1.40 1.21 1.04 0.94
 12   0.88 0.93 0.99 1.08 1.17 1.24 1.22 1.11 0.95 0.75 0.60 0.52 0.55 0.67 0.83 1.04 1.24 1.43 1.53 1.55 1.47 1.31 1.13 0.95
 13   0.84 0.82 0.86 0.94 1.05 1.17 1.25 1.28 1.23 1.07 0.88 0.68 0.55 0.54 0.64 0.83 1.01 1.21 1.38 1.52 1.54 1.43 1.24 0.97
 14   0.77 0.65 0.57 0.59 0.72 0.91 1.09 1.24 1.28 1.23 1.10 0.91 0.72 0.58 0.54 0.62 0.79 0.97 1.20 1.40 1.56 1.58 1.45 1.23
 15   0.98 0.72 0.51 0.46 0.56 0.75 0.96 1.18 1.37 1.46 1.46 1.36 1.10 0.85 0.70 0.68 0.77 0.94 1.16 1.40 1.60 1.72 1.65 1.47
 16   1.21 0.90 0.60 0.41 0.40 0.54 0.78 1.05 1.31 1.52 1.65 1.60 1.39 1.14 0.89 0.72 0.68 0.75 0.95 1.20 1.41 1.58 1.62 1.55
 17   1.37 1.00 0.63 0.33 0.19 0.25 0.45 0.72 1.04 1.31 1.54 1.63 1.55 1.33 1.04 0.80 0.63 0.60 0.75 0.98 1.21 1.42 1.57 1.58
 18   1.42 1.14 0.77 0.39 0.15 0.08 0.16 0.45 0.80 1.09 1.37 1.50 1.53 1.46 1.25 0.94 0.68 0.52 0.56 0.72 0.93 1.16 1.36 1.44
 19   1.40 1.20 0.90 0.51 0.17-0.02-0.02 0.15 0.46 0.80 1.12 1.41 1.56 1.53 1.41 1.18 0.89 0.66 0.57 0.64 0.84 1.05 1.25 1.38
 20   1.42 1.33 1.08 0.74 0.40 0.10 0.00 0.10 0.34 0.61 0.96 1.31 1.49 1.59 1.55 1.36 1.09 0.87 0.73 0.69 0.78 0.99 1.16 1.31
 21   1.42 1.38 1.17 0.94 0.59 0.28 0.11 0.10 0.24 0.54 0.79 1.08 1.38 1.52 1.55 1.48 1.30 1.05 0.84 0.72 0.74 0.86 1.03 1.22
 22   1.36 1.36 1.24 1.06 0.82 0.51 0.25 0.17 0.22 0.39 0.66 0.97 1.25 1.45 1.56 1.54 1.42 1.22 1.00 0.85 0.80 0.88 1.02 1.15
 23   1.28 1.37 1.33 1.18 1.00 0.80 0.53 0.33 0.31 0.41 0.60 0.84 1.09 1.32 1.49 1.53 1.46 1.33 1.14 0.98 0.90 0.88 0.92 1.05
 24   1.17 1.24 1.26 1.20 1.06 0.89 0.70 0.52 0.43 0.43 0.52 0.71 0.91 1.12 1.33 1.47 1.48 1.40 1.29 1.15 1.00 0.93 0.91 0.94
 25   1.04 1.14 1.19 1.21 1.16 1.04 0.90 0.74 0.58 0.51 0.56 0.66 0.80 1.00 1.20 1.35 1.43 1.42 1.38 1.25 1.12 1.00 0.93 0.90
 26   0.94 0.98 1.04 1.09 1.12 1.09 1.01 0.90 0.77 0.67 0.63 0.65 0.73 0.88 1.04 1.20 1.32 1.39 1.40 1.37 1.27 1.12 0.97 0.89
 27   0.85 0.86 0.92 0.98 1.04 1.09 1.08 1.05 0.98 0.89 0.79 0.72 0.71 0.80 0.94 1.08 1.22 1.32 1.40 1.42 1.36 1.24 1.08 0.94
 28   0.85 0.81 0.82 0.88 0.97 1.06 1.12 1.14 1.14 1.05 0.94 0.78 0.71 0.71 0.81 0.96 1.11 1.25 1.34 1.38 1.25 1.24 1.08 0.90
 29   0.76 0.71 0.72 0.78 0.88 1.01 1.14 1.21 1.24 1.20 1.08 0.95 0.77 0.70 0.70 0.82 0.98 1.14 1.28 1.35 1.36 1.28 1.13 0.92
 30   0.72 0.58 0.56 0.62 0.74 0.88 1.06 1.22 1.30 1.33 1.26 1.12 0.96 0.76 0.68 0.69 0.82 1.00 1.17 1.31 1.36 1.34 1.21 1.01
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH MAY       YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.77 0.54 0.41 0.42 0.53 0.69 0.88 1.10 1.30 1.39 1.42 1.33 1.16 0.96 0.76 0.66 0.68 0.83 1.02 1.20 1.34 1.38 1.32 1.14
  2   0.90 0.61 0.36 0.23 0.27 0.43 0.65 0.88 1.15 1.38 1.48 1.52 1.39 1.19 0.97 0.76 0.64 0.68 0.84 1.03 1.23 1.36 1.40 1.30
  3   1.07 0.78 0.45 0.18 0.05 0.13 0.34 0.61 0.88 1.19 1.46 1.57 1.53 1.36 1.13 0.90 0.72 0.66 0.72 0.91 1.11 1.30 1.43 1.39
  4   1.26 1.00 0.63 0.30 0.04-0.04 0.03 0.32 0.65 1.01 1.33 1.60 1.67 1.60 1.39 1.11 0.88 0.73 0.69 0.80 1.02 1.22 1.38 1.47
  5   1.45 1.22 0.93 0.54 0.20-0.03-0.05 0.14 0.44 0.80 1.18 1.52 1.72 1.73 1.62 1.40 1.10 0.88 0.76 0.77 0.95 1.18 1.37 1.46
  6   1.51 1.43 1.19 0.88 0.49 0.16-0.02 0.00 0.23 0.55 0.89 1.25 1.57 1.72 1.74 1.60 1.32 1.03 0.80 0.73 0.81 0.98 1.16 1.33
  7   1.47 1.46 1.29 1.04 0.71 0.36 0.07 0.04 0.13 0.39 0.71 1.03 1.38 1.66 1.77 1.72 1.52 1.22 1.00 0.84 0.80 0.88 1.03 1.20
  8   1.40 1.48 1.40 1.23 1.01 0.70 0.38 0.21 0.18 0.32 0.44 0.72 1.02 1.33 1.57 1.66 1.64 1.40 1.14 0.92 0.76 0.72 0.81 0.95
  9   1.11 1.28 1.37 1.34 1.22 1.04 0.78 0.50 0.35 0.28 0.30 0.50 0.72 1.00 1.29 1.48 1.52 1.45 1.27 1.06 0.85 0.69 0.66 0.74
 10   0.87 1.02 1.17 1.26 1.28 1.21 1.07 0.86 0.63 0.50 0.46 0.47 0.67 0.88 1.13 1.37 1.52 1.57 1.53 1.35 1.15 0.93 0.75 0.66
 11   0.67 0.79 0.92 1.05 1.16 1.23 1.20 1.10 0.93 0.76 0.65 0.60 0.63 0.77 0.98 1.21 1.42 1.54 1.58 1.54 1.37 1.14 0.91 0.70
 12   0.59 0.59 0.69 0.84 0.99 1.13 1.23 1.27 1.21 1.07 0.83 0.61 0.54 0.57 0.73 0.91 1.08 1.23 1.37 1.43 1.38 1.21 0.96 0.69
 13   0.49 0.32 0.30 0.40 0.59 0.82 1.00 1.15 1.23 1.20 1.09 0.92 0.75 0.62 0.63 0.76 0.91 1.07 1.24 1.39 1.46 1.38 1.20 0.93
 14   0.64 0.40 0.24 0.23 0.35 0.54 0.77 1.02 1.21 1.31 1.32 1.22 1.03 0.84 0.69 0.65 0.72 0.86 1.02 1.21 1.32 1.34 1.22 1.02
 15   0.70 0.40 0.19 0.08 0.13 0.32 0.58 0.85 1.10 1.30 1.35 1.32 1.17 0.95 0.74 0.61 0.58 0.69 0.85 1.03 1.18 1.26 1.22 1.07
 16   0.83 0.48 0.16-0.02-0.08 0.03 0.30 0.61 0.93 1.19 1.38 1.42 1.35 1.18 0.96 0.76 0.62 0.62 0.75 0.93 1.10 1.26 1.31 1.26
 17   1.08 0.79 0.41 0.16-0.04-0.06 0.10 0.40 0.73 1.04 1.32 1.48 1.49 1.39 1.18 0.95 0.75 0.64 0.65 0.82 1.01 1.17 1.28 1.32
 18   1.22 1.02 0.73 0.42 0.12 0.00 0.02 0.24 0.51 0.85 1.24 1.45 1.58 1.56 1.43 1.22 0.96 0.76 0.71 0.80 0.97 1.13 1.26 1.35
 19   1.34 1.20 0.97 0.65 0.32 0.14 0.07 0.12 0.38 0.68 1.01 1.40 1.57 1.60 1.54 1.36 1.10 0.86 0.74 0.72 0.84 0.98 1.12 1.26
 20   1.28 1.16 0.98 0.74 0.45 0.17 0.04 0.04 0.22 0.52 0.85 1.17 1.41 1.50 1.50 1.40 1.20 0.93 0.74 0.67 0.70 0.83 0.96 1.11
 21   1.18 1.16 1.03 0.80 0.56 0.31 0.09 0.04 0.12 0.32 0.64 0.95 1.20 1.38 1.44 1.40 1.22 1.01 0.81 0.66 0.64 0.72 0.82 0.95
 22   1.09 1.15 1.07 0.93 0.73 0.52 0.30 0.18 0.20 0.34 0.57 0.85 1.13 1.36 1.48 1.50 1.43 1.26 1.05 0.89 0.79 0.78 0.84 0.95
 23   1.08 1.18 1.18 1.08 0.93 0.75 0.59 0.44 0.35 0.34 0.49 0.73 0.99 1.23 1.40 1.46 1.43 1.30 1.15 0.99 0.85 0.76 0.74 0.78
 24   0.87 0.99 1.08 1.09 1.02 0.89 0.74 0.59 0.48 0.41 0.55 0.70 0.87 1.10 1.30 1.44 1.45 1.38 1.27 1.13 0.98 0.82 0.72 0.73
 25   0.80 0.90 1.00 1.06 1.06 1.00 0.89 0.77 0.66 0.56 0.54 0.62 0.77 0.94 1.15 1.31 1.39 1.40 1.33 1.21 1.15 0.90 0.77 0.70
 26   0.71 0.80 0.89 0.96 1.03 1.05 1.01 0.95 0.86 0.75 0.69 0.67 0.74 0.87 1.02 1.20 1.34 1.39 1.38 1.32 1.18 1.01 0.86 0.70
 27   0.64 0.66 0.76 0.87 0.95 1.03 1.09 1.10 1.05 0.95 0.86 0.82 0.81 0.85 1.00 1.13 1.25 1.37 1.43 1.42 1.29 1.12 0.91 0.73
 28   0.61 0.60 0.64 0.73 0.85 1.01 1.14 1.22 1.24 1.22 1.15 1.00 0.92 0.89 0.92 1.05 1.18 1.30 1.40 1.44 1.43 1.32 1.11 0.87
 29   0.68 0.53 0.48 0.53 0.69 0.87 1.06 1.24 1.37 1.40 1.37 1.26 1.10 0.99 0.98 1.03 1.14 1.25 1.37 1.48 1.52 1.45 1.28 1.04
 30   0.78 0.56 0.41 0.37 0.48 0.68 0.90 1.15 1.35 1.51 1.60 1.49 1.32 1.16 1.04 1.00 1.04 1.14 1.26 1.39 1.50 1.52 1.39 1.17
 31   0.90 0.61 0.35 0.22 0.23 0.40 0.67 0.99 1.26 1.50 1.66 1.66 1.52 1.33 1.14 1.00 0.92 0.96 1.10 1.26 1.41 1.51 1.49 1.36
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH JUNE      YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.08 0.74 0.44 0.16 0.08 0.18 0.39 0.69 1.03 1.42 1.64 1.75 1.75 1.61 1.36 1.15 0.97 0.91 0.98 1.15 1.33 1.49 1.58 1.53
  2   1.36 1.05 0.68 0.32 0.08 0.00 0.10 0.40 0.78 1.14 1.48 1.81 1.88 1.80 1.56 1.32 1.09 0.91 0.89 0.99 1.17 1.35 1.50 1.53
  3   1.46 1.22 0.92 0.55 0.18-0.06-0.06 0.14 0.50 0.90 1.35 1.68 1.88 1.92 1.79 1.54 1.26 1.00 0.83 0.84 1.00 1.21 1.40 1.55
  4   1.59 1.49 1.26 0.91 0.52 0.19 0.02 0.08 0.31 0.66 1.03 1.42 1.72 1.88 1.90 1.71 1.39 1.08 0.84 0.77 0.85 1.05 1.25 1.45
  5   1.58 1.52 1.35 1.11 0.73 0.39 0.15 0.09 0.19 0.51 0.82 1.14 1.50 1.76 1.88 1.84 1.58 1.24 0.92 0.76 0.70 0.77 0.94 1.16
  6   1.36 1.42 1.38 1.26 1.01 0.68 0.36 0.18 0.16 0.30 0.58 0.91 1.22 1.53 1.74 1.81 1.72 1.44 1.12 0.88 0.71 0.66 0.71 0.86
  7   1.05 1.22 1.35 1.35 1.22 1.00 0.76 0.50 0.33 0.33 0.47 0.71 1.01 1.30 1.56 1.73 1.73 1.60 1.39 1.12 0.86 0.65 0.54 0.58
  8   0.74 0.92 1.08 1.21 1.25 1.19 1.04 0.83 0.64 0.50 0.50 0.64 0.85 1.10 1.33 1.56 1.68 1.64 1.50 1.30 0.99 0.73 0.55 0.46
  9   0.48 0.60 0.75 0.93 1.08 1.15 1.15 1.08 0.94 0.76 0.62 0.59 0.68 0.86 1.05 1.21 1.38 1.49 1.49 1.36 1.15 0.89 0.60 0.40
 10   0.30 0.31 0.44 0.64 0.83 0.99 1.09 1.13 1.09 0.97 0.83 0.71 0.67 0.70 0.83 1.01 1.17 1.32 1.41 1.39 1.25 1.02 0.74 0.47
 11   0.29 0.21 0.24 0.41 0.63 0.84 1.04 1.16 1.20 1.14 1.01 0.85 0.72 0.68 0.70 0.80 0.97 1.12 1.26 1.32 1.29 1.14 0.88 0.58
 12   0.34 0.18 0.12 0.18 0.37 0.62 0.86 1.08 1.24 1.27 1.20 1.04 0.88 0.73 0.68 0.71 0.75 0.93 1.08 1.20 1.24 1.19 1.04 0.74
 13   0.42 0.20 0.08 0.04 0.11 0.34 0.60 0.87 1.13 1.32 1.34 1.25 1.08 0.90 0.74 0.69 0.71 0.77 0.89 1.04 1.14 1.16 1.09 0.93
 14   0.60 0.27 0.06-0.03-0.05 0.04 0.30 0.59 0.88 1.18 1.39 1.41 1.30 1.12 0.92 0.75 0.67 0.67 0.73 0.84 0.96 1.07 1.11 1.05
 15   0.89 0.56 0.24 0.01-0.10-0.07 0.12 0.41 0.72 1.02 1.24 1.35 1.29 1.16 0.98 0.79 0.63 0.57 0.60 0.71 0.84 0.98 1.06 1.04
 16   0.89 0.61 0.34 0.10-0.09-0.14-0.05 0.20 0.52 0.84 1.15 1.30 1.35 1.33 1.23 0.93 0.68 0.54 0.52 0.61 0.74 0.91 1.06 1.10
 17   1.06 0.85 0.58 0.32 0.07-0.04-0.04 0.11 0.39 0.75 1.07 1.34 1.51 1.51 1.38 1.17 0.91 0.72 0.65 0.65 0.77 0.93 1.12 1.23
 18   1.22 1.10 0.87 0.60 0.31 0.12 0.05 0.15 0.43 0.72 1.04 1.30 1.49 1.54 1.48 1.30 1.06 0.84 0.71 0.71 0.78 0.91 1.05 1.18
 19   1.22 1.18 1.00 0.76 0.51 0.28 0.18 0.22 0.38 0.62 0.89 1.18 1.43 1.59 1.61 1.50 1.24 1.02 0.82 0.70 0.69 0.76 0.90 1.05
 20   1.17 1.19 1.12 0.92 0.68 0.43 0.24 0.17 0.23 0.47 0.77 1.04 1.27 1.45 1.53 1.52 1.38 1.14 0.93 0.75 0.68 0.74 0.88 1.02
 21   1.14 1.22 1.20 1.07 0.90 0.71 0.49 0.38 0.38 0.46 0.69 0.95 1.17 1.39 1.55 1.58 1.46 1.29 1.06 0.88 0.74 0.70 0.76 0.88
 22   0.98 1.10 1.18 1.17 1.07 0.89 0.69 0.53 0.46 0.50 0.64 0.86 1.07 1.30 1.49 1.55 1.48 1.33 1.13 0.94 0.77 0.69 0.70 0.78
 23   0.89 1.00 1.09 1.14 1.11 1.00 0.86 0.71 0.60 0.56 0.66 0.80 1.00 1.20 1.38 1.53 1.54 1.40 1.24 1.06 0.87 0.72 0.63 0.62
 24   0.68 0.78 0.91 1.01 1.08 1.09 1.00 0.89 0.76 0.68 0.68 0.76 0.88 1.03 1.23 1.38 1.43 1.40 1.29 1.14 0.92 0.70 0.56 0.50
 25   0.51 0.59 0.72 0.85 0.98 1.07 1.10 1.03 0.92 0.84 0.79 0.77 0.81 0.92 1.07 1.22 1.31 1.35 1.32 1.22 1.04 0.81 0.59 0.44
 26   0.40 0.44 0.53 0.67 0.84 0.99 1.10 1.15 1.12 1.05 0.94 0.85 0.81 0.85 0.96 1.07 1.18 1.27 1.30 1.26 1.12 0.90 0.65 0.42
 27   0.26 0.21 0.26 0.42 0.61 0.80 0.98 1.11 1.19 1.20 1.11 0.99 0.89 0.82 0.84 0.93 1.04 1.14 1.22 1.24 1.19 1.07 0.84 0.56
 28   0.31 0.13 0.08 0.16 0.34 0.55 0.80 1.04 1.22 1.31 1.31 1.18 1.04 0.91 0.81 0.80 0.87 0.98 1.09 1.18 1.22 1.15 0.96 0.70
 29   0.39 0.10-0.05-0.05 0.06 0.28 0.58 0.88 1.17 1.39 1.46 1.40 1.24 1.05 0.90 0.80 0.78 0.87 1.00 1.12 1.24 1.28 1.16 0.95
 30   0.62 0.30 0.06-0.10-0.09 0.08 0.38 0.73 1.08 1.36 1.55 1.58 1.50 1.28 1.04 0.87 0.74 0.74 0.86 1.03 1.18 1.31 1.33 1.21
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH JULY      YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.95 0.62 0.26-0.04-0.20-0.17 0.06 0.35 0.73 1.11 1.45 1.63 1.64 1.48 1.25 1.00 0.78 0.66 0.70 0.88 1.08 1.26 1.37 1.38
  2   1.23 0.96 0.59 0.19-0.08-0.16-0.09 0.16 0.49 0.91 1.29 1.56 1.69 1.63 1.43 1.13 0.84 0.64 0.51 0.57 0.77 0.99 1.19 1.29
  3   1.28 1.11 0.84 0.47 0.12-0.16-0.25-0.13 0.18 0.53 0.91 1.31 1.57 1.67 1.57 1.32 0.98 0.67 0.44 0.37 0.49 0.70 0.93 1.14
  4   1.26 1.22 1.04 0.78 0.42 0.09-0.10-0.11 0.02 0.35 0.76 1.08 1.45 1.65 1.68 1.34 1.22 0.86 0.54 0.39 0.36 0.48 0.71 0.97
  5   1.16 1.25 1.22 1.10 0.86 0.53 0.22 0.04 0.03 0.21 0.57 0.92 1.26 1.53 1.64 1.62 1.40 1.10 0.74 0.47 0.34 0.32 0.44 0.67
  6   0.91 1.10 1.20 1.18 1.07 0.86 0.60 0.36 0.25 0.28 0.44 0.71 1.01 1.29 1.49 1.58 1.50 1.28 0.98 0.63 0.40 0.29 0.28 0.41
  7   0.63 0.85 1.04 1.16 1.15 1.04 0.86 0.67 0.50 0.46 0.54 0.68 0.92 1.16 1.38 1.55 1.54 1.44 1.24 0.95 0.68 0.48 0.36 0.36
  8   0.47 0.63 0.84 1.03 1.16 1.20 1.15 1.05 0.90 0.76 0.69 0.74 0.87 1.04 1.22 1.41 1.49 1.48 1.38 1.22 0.94 0.69 0.48 0.35
  9   0.35 0.46 0.63 0.82 1.01 1.14 1.20 1.18 1.12 1.01 0.92 0.87 0.86 0.95 1.07 1.22 1.35 1.43 1.41 1.31 1.14 0.92 0.67 0.46
 10   0.34 0.33 0.46 0.64 0.84 1.02 1.18 1.28 1.32 1.28 1.19 1.07 0.98 0.96 1.01 1.12 1.22 1.29 1.32 1.32 1.23 1.08 0.87 0.61
 11   0.42 0.30 0.27 0.39 0.58 0.80 1.00 1.16 1.27 1.33 1.31 1.22 1.10 0.98 0.91 0.92 0.99 1.06 1.15 1.21 1.20 1.13 1.00 0.82
 12   0.52 0.32 0.22 0.23 0.35 0.55 0.77 0.98 1.19 1.32 1.37 1.30 1.18 1.03 0.90 0.82 0.86 0.95 1.04 1.10 1.12 1.08 1.00 0.82
 13   0.58 0.30 0.09 0.00 0.06 0.27 0.52 0.81 1.05 1.23 1.32 1.31 1.22 1.06 0.91 0.76 0.66 0.69 0.80 0.92 1.02 1.08 1.04 0.93
 14   0.74 0.51 0.27 0.07 0.01 0.10 0.32 0.60 0.88 1.03 1.30 1.36 1.30 1.15 0.97 0.80 0.67 0.65 0.71 0.83 0.96 1.05 1.08 1.04
 15   0.86 0.60 0.34 0.11-0.04 0.00 0.18 0.40 0.68 0.99 1.24 1.39 1.41 1.29 1.08 0.91 0.73 0.60 0.60 0.73 0.87 1.00 1.09 1.10
 16   1.01 0.81 0.57 0.19 0.06-0.02 0.06 0.30 0.61 0.89 1.15 1.42 1.48 1.39 1.21 1.01 0.82 0.66 0.60 0.68 0.84 1.00 1.12 1.17
 17   1.10 0.93 0.69 0.44 0.20 0.07 0.06 0.20 0.48 0.78 1.09 1.35 1.47 1.46 1.35 1.19 0.93 0.72 0.63 0.65 0.80 0.97 1.14 1.23
 18   1.24 1.10 0.89 0.66 0.41 0.18 0.10 0.23 0.47 0.77 1.07 1.36 1.53 1.57 1.50 1.32 1.07 0.85 0.68 0.62 0.68 0.83 1.02 1.18
 19   1.24 1.18 1.02 0.80 0.57 0.34 0.20 0.17 0.32 0.60 0.89 1.15 1.35 1.45 1.44 1.29 1.05 0.79 0.59 0.49 0.51 0.65 0.81 0.98
 20   1.12 1.14 1.05 0.86 0.67 0.45 0.28 0.21 0.30 0.53 0.70 0.96 1.18 1.33 1.40 1.31 1.13 0.91 0.68 0.48 0.39 0.45 0.60 0.75
 21   0.92 1.05 1.05 0.97 0.82 0.66 0.48 0.32 0.28 0.38 0.63 0.91 1.14 1.32 1.42 1.40 1.26 1.04 0.80 0.58 0.45 0.43 0.50 0.65
 22   0.82 0.96 1.09 1.14 1.07 0.94 0.78 0.64 0.52 0.51 0.67 0.88 1.09 1.28 1.42 1.48 1.41 1.18 0.93 0.70 0.56 0.49 0.46 0.55
 23   0.74 0.89 1.03 1.12 1.13 1.08 0.97 0.84 0.71 0.66 0.69 0.83 1.00 1.17 1.32 1.43 1.42 1.30 1.08 0.84 0.62 0.43 0.36 0.40
 24   0.52 0.66 0.81 0.94 1.06 1.12 1.08 1.00 0.89 0.79 0.76 0.79 0.89 1.02 1.16 1.27 1.34 1.30 1.15 0.98 0.80 0.59 0.41 0.29
 25   0.27 0.38 0.58 0.75 0.92 1.05 1.14 1.14 1.09 1.00 0.90 0.87 0.92 1.00 1.10 1.21 1.30 1.33 1.30 1.17 0.97 0.76 0.54 0.37
 26   0.29 0.32 0.43 0.60 0.81 1.01 1.19 1.30 1.35 1.32 1.22 1.10 1.01 0.98 1.05 1.14 1.23 1.32 1.35 1.30 1.17 0.96 0.72 0.51
 27   0.32 0.21 0.22 0.35 0.58 0.81 1.03 1.23 1.38 1.45 1.38 1.23 1.09 1.00 0.95 0.96 1.02 1.11 1.21 1.28 1.28 1.13 0.91 0.65
 28   0.38 0.17 0.03 0.04 0.22 0.48 0.74 1.01 1.27 1.45 1.52 1.41 1.23 1.06 0.93 0.85 0.86 0.95 1.08 1.24 1.32 1.31 1.18 0.95
 29   0.63 0.31 0.09-0.01 0.07 0.29 0.57 0.89 1.22 1.53 1.67 1.66 1.48 1.25 1.03 0.85 0.76 0.77 0.92 1.11 1.29 1.42 1.43 1.30
 30   1.01 0.70 0.34 0.07-0.03 0.07 0.34 0.64 0.98 1.30 1.51 1.69 1.62 1.36 1.10 0.85 0.61 0.56 0.66 0.88 1.10 1.30 1.44 1.43
 31   1.24 0.94 0.57 0.26 0.01-0.05 0.06 0.38 0.72 1.16 1.43 1.62 1.69 1.66 1.45 1.12 0.78 0.53 0.43 0.50 0.71 0.96 1.18 1.37
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH AUGUST    YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.41 1.26 0.95 0.57 0.19-0.05-0.08 0.06 0.42 0.80 1.15 1.44 1.66 1.68 1.50 1.17 0.77 0.45 0.27 0.24 0.40 0.63 0.88 1.14
  2   1.29 1.31 1.18 0.84 0.49 0.16-0.06-0.05 0.16 0.49 0.84 1.22 1.48 1.56 1.51 1.29 0.84 0.61 0.32 0.19 0.28 0.51 0.77 1.02
  3   1.27 1.36 1.30 1.11 0.82 0.51 0.27 0.16 0.27 0.52 0.87 1.17 1.44 1.60 1.64 1.51 1.22 0.81 0.46 0.21 0.11 0.18 0.44 0.72
  4   0.97 1.19 1.28 1.21 1.07 0.85 0.58 0.38 0.32 0.43 0.69 0.96 1.21 1.45 1.57 1.54 1.38 1.10 0.73 0.42 0.24 0.18 0.28 0.50
  5   0.70 0.92 1.10 1.19 1.18 1.05 0.87 0.66 0.52 0.50 0.61 0.83 1.06 1.26 1.41 1.48 1.42 1.22 0.93 0.66 0.40 0.22 0.19 0.31
  6   0.49 0.70 0.92 1.09 1.20 1.22 1.15 1.02 0.82 0.71 0.76 0.86 0.97 1.12 1.28 1.40 1.42 1.36 1.22 0.98 0.71 0.50 0.33 0.23
  7   0.29 0.48 0.68 0.87 1.04 1.16 1.21 1.18 1.09 0.94 0.84 0.82 0.88 0.99 1.10 1.21 1.27 1.26 1.20 1.07 0.89 0.67 0.45 0.33
  8   0.28 0.35 0.48 0.66 0.85 1.02 1.15 1.23 1.23 1.17 1.05 0.98 0.93 0.92 0.97 1.06 1.13 1.17 1.17 1.11 0.99 0.82 0.62 0.44
  9   0.31 0.27 0.32 0.46 0.64 0.84 1.02 1.16 1.23 1.23 1.16 1.06 0.96 0.89 0.86 0.88 0.94 1.00 1.06 1.10 1.05 0.92 0.76 0.59
 10   0.44 0.28 0.22 0.32 0.48 0.68 0.88 1.07 1.23 1.30 1.30 1.23 1.10 0.97 0.90 0.86 0.87 0.94 1.04 1.13 1.16 1.11 1.00 0.85
 11   0.66 0.46 0.31 0.27 0.38 0.56 0.78 1.01 1.20 1.35 1.40 1.36 1.24 1.07 0.93 0.83 0.78 0.82 0.92 1.03 1.10 1.13 1.07 0.94
 12   0.74 0.53 0.33 0.20 0.20 0.31 0.51 0.76 1.01 1.22 1.36 1.38 1.31 1.15 0.96 0.80 0.70 0.70 0.80 0.93 1.04 1.13 1.16 1.07
 13   0.92 0.70 0.44 0.24 0.15 0.22 0.39 0.65 0.90 1.15 1.40 1.49 1.43 1.26 1.06 0.85 0.69 0.64 0.72 0.87 1.02 1.16 1.23 1.22
 14   1.10 0.89 0.62 0.37 0.22 0.18 0.31 0.57 0.84 1.10 1.32 1.47 1.48 1.36 1.15 0.91 0.70 0.56 0.57 0.73 0.90 1.06 1.20 1.25
 15   1.22 1.07 0.81 0.54 0.31 0.22 0.25 0.43 0.70 0.99 1.27 1.48 1.56 1.46 1.26 1.01 0.75 0.57 0.53 0.61 0.77 0.96 1.13 1.25
 16   1.30 1.20 0.99 0.72 0.44 0.26 0.24 0.36 0.58 0.86 1.13 1.38 1.52 1.50 1.33 1.09 0.81 0.57 0.46 0.51 0.67 0.86 1.04 1.21
 17   1.30 1.27 1.10 0.86 0.60 0.37 0.28 0.33 0.48 0.73 1.01 1.28 1.45 1.48 1.36 1.14 0.86 0.61 0.44 0.38 0.47 0.66 0.87 1.07
 18   1.25 1.33 1.27 1.08 0.80 0.58 0.41 0.36 0.46 0.69 0.94 1.19 1.40 1.49 1.46 1.28 0.99 0.71 0.50 0.42 0.45 0.58 0.77 1.00
 19   1.22 1.36 1.36 1.23 1.06 0.85 0.65 0.56 0.57 0.71 0.95 1.20 1.41 1.55 1.56 1.44 1.18 0.91 0.66 0.46 0.40 0.47 0.62 0.82
 20   1.04 1.21 1.33 1.31 1.18 1.01 0.82 0.68 0.64 0.77 0.89 1.06 1.27 1.44 1.50 1.44 1.26 1.01 0.75 0.53 0.38 0.35 0.44 0.62
 21   0.83 1.04 1.20 1.29 1.26 1.17 1.03 0.90 0.79 0.74 0.83 1.00 1.15 1.27 1.36 1.39 1.30 1.11 0.88 0.64 0.44 0.33 0.34 0.44
 22   0.62 0.82 1.02 1.18 1.28 1.26 1.18 1.06 0.94 0.83 0.74 0.82 0.93 1.06 1.20 1.28 1.28 1.14 0.96 0.75 0.52 0.35 0.28 0.32
 23   0.43 0.61 0.80 1.00 1.16 1.26 1.26 1.19 1.08 0.98 0.87 0.81 0.86 0.96 1.07 1.17 1.21 1.16 1.00 0.82 0.62 0.40 0.26 0.24
 24   0.30 0.42 0.60 0.78 0.98 1.14 1.24 1.26 1.20 1.11 1.03 0.96 0.90 0.90 0.97 1.07 1.15 1.21 1.22 1.16 1.02 0.78 0.57 0.39
 25   0.22 0.17 0.27 0.46 0.69 0.92 1.13 1.30 1.37 1.34 1.23 1.09 0.98 0.88 0.83 0.85 0.95 1.07 1.17 1.23 1.22 1.13 0.95 0.67
 26   0.40 0.17 0.10 0.22 0.41 0.66 0.91 1.19 1.44 1.52 1.47 1.33 1.15 0.98 0.80 0.72 0.78 0.92 1.08 1.22 1.32 1.32 1.20 1.00
 27   0.73 0.41 0.18 0.12 0.20 0.41 0.70 1.02 1.33 1.51 1.58 1.50 1.28 1.04 0.80 0.62 0.57 0.64 0.85 1.06 1.25 1.36 1.34 1.18
 28   0.96 0.63 0.28 0.08 0.03 0.17 0.42 0.75 1.09 1.42 1.63 1.65 1.47 1.17 0.84 0.57 0.39 0.37 0.55 0.82 1.07 1.32 1.41 1.40
 29   1.28 0.97 0.59 0.27 0.05 0.03 0.21 0.54 0.87 1.24 1.50 1.64 1.58 1.34 0.99 0.66 0.42 0.28 0.33 0.55 0.82 1.08 1.34 1.44
 30   1.41 1.26 0.94 0.59 0.31 0.15 0.18 0.38 0.69 1.01 1.38 1.58 1.66 1.52 1.22 0.82 0.48 0.26 0.18 0.29 0.54 0.82 1.10 1.36
 31   1.46 1.42 1.24 0.92 0.59 0.35 0.25 0.32 0.54 0.84 1.15 1.52 1.66 1.67 1.46 1.10 0.65 0.30 0.11 0.07 0.25 0.54 0.82 1.12
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH SEPT      YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.37 1.48 1.42 1.21 0.90 0.59 0.39 0.35 0.46 0.71 0.99 1.26 1.52 1.58 1.50 1.28 0.92 0.52 0.20 0.02 0.06 0.30 0.57 0.85
  2   1.13 1.30 1.36 1.30 1.08 0.79 0.56 0.44 0.47 0.63 0.82 1.05 1.30 1.47 1.49 1.37 1.14 0.84 0.48 0.22 0.10 0.13 0.32 0.56
  3   0.82 1.07 1.23 1.28 1.24 1.08 0.86 0.65 0.58 0.47 0.64 0.83 1.02 1.20 1.33 1.30 1.17 0.99 0.75 0.44 0.25 0.18 0.20 0.33
  4   0.55 0.80 1.01 1.16 1.21 1.18 1.08 0.94 0.80 0.71 0.75 0.86 1.00 1.12 1.22 1.26 1.22 1.07 0.85 0.54 0.30 0.24 0.23 0.30
  5   0.42 0.62 0.82 1.00 1.14 1.20 1.19 1.12 1.00 0.88 0.80 0.84 0.90 0.98 1.06 1.13 1.14 1.07 0.96 0.82 0.66 0.49 0.38 0.36
  6   0.40 0.50 0.68 0.85 1.00 1.11 1.18 1.20 1.15 1.06 0.97 0.92 0.89 0.91 0.97 1.03 1.07 1.08 1.05 0.97 0.86 0.73 0.59 0.49
  7   0.46 0.49 0.57 0.71 0.87 1.02 1.14 1.21 1.23 1.19 1.11 1.00 0.90 0.86 0.86 0.90 0.97 1.01 1.04 1.02 0.98 0.85 0.70 0.57
  8   0.45 0.41 0.46 0.61 0.77 0.94 1.09 1.21 1.26 1.26 1.20 1.10 0.95 0.85 0.80 0.80 0.84 0.91 0.99 1.05 1.07 1.04 0.92 0.74
  9   0.57 0.44 0.40 0.45 0.56 0.72 0.91 1.10 1.24 1.31 1.32 1.24 1.10 0.93 0.78 0.71 0.71 0.81 0.90 1.00 1.08 1.11 1.07 0.94
 10   0.76 0.56 0.42 0.36 0.40 0.56 0.77 0.99 1.19 1.24 1.37 1.35 1.19 0.98 0.79 0.68 0.65 0.72 0.83 0.99 1.14 1.22 1.22 1.14
 11   0.91 0.77 0.56 0.43 0.40 0.49 0.69 0.92 1.14 1.36 1.45 1.48 1.40 1.19 0.96 0.75 0.63 0.62 0.72 0.89 1.07 1.23 1.33 1.33
 12   1.21 0.99 0.75 0.54 0.44 0.44 0.59 0.82 1.09 1.31 1.44 1.48 1.42 1.25 0.97 0.75 0.58 0.51 0.56 0.75 0.95 1.15 1.33 1.39
 13   1.34 1.16 0.92 0.66 0.46 0.39 0.50 0.73 0.98 1.21 1.40 1.55 1.53 1.33 1.08 0.80 0.59 0.48 0.50 0.66 0.89 1.15 1.35 1.44
 14   1.46 1.35 1.12 0.87 0.62 0.46 0.50 0.65 0.90 1.16 1.36 1.51 1.56 1.43 1.20 0.90 0.61 0.41 0.34 0.48 0.68 0.90 1.14 1.36
 15   1.44 1.40 1.27 1.02 0.73 0.52 0.40 0.52 0.74 0.97 1.20 1.42 1.50 1.44 1.23 0.95 0.63 0.38 0.24 0.30 0.49 0.74 1.01 1.17
 16   1.44 1.46 1.39 1.21 0.96 0.70 0.57 0.56 0.66 0.90 1.13 1.36 1.51 1.53 1.38 1.13 0.81 0.48 0.25 0.20 0.32 0.54 0.78 1.07
 17   1.33 1.47 1.47 1.37 1.11 0.88 0.67 0.60 0.68 0.84 1.06 1.27 1.41 1.48 1.42 1.22 0.91 0.60 0.33 0.18 0.19 0.33 0.55 0.81
 18   1.08 1.30 1.38 1.36 1.24 1.03 0.81 0.69 0.66 0.75 0.92 1.10 1.26 1.38 1.38 1.26 1.04 0.74 0.47 0.28 0.19 0.22 0.38 0.64
 19   0.89 1.12 1.29 1.37 1.36 1.27 1.10 0.93 0.80 0.78 0.89 1.03 1.17 1.30 1.37 1.31 1.14 0.92 0.67 0.45 0.31 0.27 0.31 0.48
 20   0.70 0.93 1.14 1.26 1.32 1.31 1.21 1.06 0.94 0.85 0.85 0.91 1.01 1.12 1.20 1.23 1.18 1.06 0.88 0.66 0.44 0.30 0.27 0.32
 21   0.48 0.66 0.86 1.08 1.23 1.30 1.29 1.22 1.10 0.97 0.88 0.86 0.89 0.96 1.06 1.13 1.16 1.12 1.03 0.88 0.68 0.47 0.34 0.29
 22   0.32 0.45 0.63 0.81 0.99 1.16 1.28 1.32 1.26 1.13 0.98 0.88 0.82 0.82 0.89 0.98 1.05 1.12 1.14 1.10 0.98 0.76 0.56 0.42
 23   0.35 0.35 0.45 0.62 0.83 1.05 1.25 1.38 1.41 1.35 1.19 1.01 0.85 0.74 0.72 0.76 0.87 1.01 1.13 1.21 1.19 1.09 0.90 0.67
 24   0.48 0.33 0.32 0.40 0.56 0.81 1.09 1.32 1.46 1.52 1.44 1.24 1.00 0.76 0.63 0.57 0.66 0.84 1.00 1.17 1.30 1.32 1.22 0.99
 25   0.72 0.50 0.34 0.28 0.38 0.61 0.86 1.17 1.40 1.54 1.54 1.39 1.10 0.77 0.52 0.37 0.36 0.51 0.74 0.97 1.21 1.36 1.38 1.28
 26   1.05 0.75 0.45 0.26 0.27 0.43 0.68 0.96 1.25 1.51 1.63 1.57 1.36 1.02 0.66 0.40 0.25 0.27 0.50 0.80 1.10 1.37 1.57 1.62
 27   1.52 1.26 0.90 0.64 0.44 0.44 0.64 0.91 1.22 1.51 1.71 1.74 1.60 1.32 0.91 0.51 0.28 0.20 0.31 0.60 0.96 1.28 1.55 1.69
 28   1.68 1.52 1.21 0.83 0.54 0.44 0.49 0.73 1.00 1.28 1.53 1.72 1.68 1.44 1.11 0.70 0.36 0.12 0.12 0.37 0.68 1.02 1.34 1.59
 29   1.68 1.62 1.42 1.04 0.73 0.51 0.44 0.54 0.82 1.08 1.33 1.54 1.60 1.45 1.19 0.81 0.40 0.13-0.02 0.06 0.32 0.69 1.03 1.33
 30   1.56 1.58 1.50 1.27 0.96 0.71 0.55 0.53 0.67 0.92 1.17 1.39 1.51 1.49 1.33 1.07 0.68 0.32 0.08 0.04 0.18 0.42 0.73 1.05
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH OCTOBER   YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH NOVEMBER  YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.11 1.33 1.47 1.46 1.37 1.23 1.06 0.89 0.78 0.75 0.83 0.93 1.04 1.14 1.14 1.04 0.91 0.74 0.54 0.37 0.33 0.41 0.55 0.75
  2   0.99 1.21 1.38 1.44 1.41 1.30 1.16 1.00 0.85 0.77 0.76 0.83 0.94 1.00 1.02 1.01 0.94 0.84 0.70 0.57 0.47 0.43 0.49 0.62
  3   0.80 1.01 1.21 1.30 1.33 1.30 1.23 1.11 0.96 0.84 0.78 0.79 0.84 0.89 0.95 1.00 1.01 0.97 0.89 0.78 0.69 0.63 0.61 0.65
  4   0.75 0.91 1.07 1.21 1.30 1.34 1.33 1.25 1.10 0.96 0.86 0.82 0.80 0.80 0.83 0.89 0.96 1.00 1.00 0.94 0.86 0.78 0.71 0.67
  5   0.68 0.77 0.91 1.03 1.15 1.25 1.31 1.30 1.18 1.02 0.90 0.79 0.70 0.63 0.64 0.72 0.83 0.92 1.00 1.03 1.03 0.97 0.90 0.82
  6   0.75 0.77 0.81 0.90 1.04 1.18 1.29 1.35 1.31 1.20 1.06 0.90 0.76 0.63 0.57 0.62 0.74 0.89 1.02 1.11 1.15 1.15 1.07 0.94
  7   0.81 0.75 0.75 0.81 0.95 1.08 1.22 1.32 1.30 1.22 1.12 0.93 0.69 0.46 0.32 0.32 0.43 0.62 0.83 1.03 1.17 1.24 1.23 1.15
  8   0.97 0.91 0.80 0.75 0.81 0.93 1.11 1.25 1.32 1.31 1.21 1.02 0.83 0.63 0.47 0.41 0.46 0.61 0.79 0.96 1.17 1.31 1.37 1.34
  9   1.19 1.00 0.85 0.75 0.73 0.84 1.00 1.16 1.28 1.34 1.31 1.14 0.94 0.65 0.35 0.19 0.17 0.31 0.54 0.80 1.09 1.31 1.44 1.46
 10   1.36 1.15 0.95 0.80 0.73 0.77 0.91 1.12 1.27 1.36 1.37 1.26 1.05 0.77 0.46 0.21 0.10 0.16 0.40 0.71 1.00 1.31 1.54 1.63
 11   1.58 1.44 1.20 0.95 0.79 0.77 0.83 1.02 1.21 1.34 1.38 1.33 1.15 0.88 0.54 0.24 0.09 0.06 0.20 0.47 0.80 1.14 1.44 1.62
 12   1.66 1.56 1.32 1.06 0.86 0.75 0.78 0.89 1.08 1.26 1.36 1.40 1.29 1.04 0.71 0.31 0.01-0.06 0.01 0.25 0.54 0.89 1.29 1.56
 13   1.68 1.69 1.54 1.21 0.92 0.76 0.71 0.80 0.95 1.13 1.30 1.42 1.40 1.19 0.91 0.54 0.26 0.06-0.06 0.02 0.28 0.62 1.01 1.37
 14   1.60 1.68 1.64 1.46 1.20 0.95 0.77 0.70 0.77 0.93 1.11 1.28 1.35 1.27 1.06 0.76 0.40 0.12-0.06-0.05 0.20 0.53 0.85 1.23
 15   1.54 1.69 1.70 1.61 1.35 1.07 0.90 0.78 0.77 0.87 1.03 1.19 1.32 1.33 1.26 1.06 0.80 0.48 0.24 0.10 0.16 0.36 0.64 0.96
 16   1.28 1.53 1.66 1.67 1.43 1.29 1.08 0.89 0.79 0.78 0.88 1.01 1.15 1.26 1.28 1.16 1.00 0.76 0.51 0.32 0.28 0.35 0.56 0.83
 17   1.12 1.40 1.59 1.66 1.62 1.46 1.22 1.04 0.88 0.79 0.78 0.83 0.97 1.10 1.21 1.25 1.22 1.08 0.90 0.69 0.51 0.46 0.51 0.67
 18   0.87 1.12 1.37 1.55 1.65 1.61 1.50 1.31 1.07 0.89 0.73 0.70 0.77 0.88 1.00 1.13 1.21 1.20 1.13 0.98 0.79 0.66 0.24 0.70
 19   0.83 1.02 1.23 1.42 1.57 1.65 1.63 1.49 1.23 1.00 0.80 0.70 0.68 0.73 0.82 0.95 1.08 1.22 1.27 1.24 1.14 0.99 0.86 0.80
 20   0.81 0.89 1.03 1.21 1.39 1.53 1.60 1.60 1.51 1.29 0.95 0.75 0.56 0.48 0.54 0.70 0.88 1.08 1.24 1.32 1.34 1.26 1.07 0.93
 21   0.84 0.86 0.97 1.12 1.28 1.44 1.58 1.62 1.53 1.28 0.95 0.68 0.46 0.37 0.43 0.58 0.81 1.07 1.30 1.46 1.52 1.48 1.35 1.18
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- NEW MANGALORE                                                                      MONTH DECEMBER  YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
