                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JANUARY   YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH FEBRUARY  YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH MARCH     YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH APRIL     YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9   1.02 0.74 0.37 0.07-0.11-0.10 0.09 0.41 0.75 1.14 1.37 1.44 1.36 1.13 0.82 0.50 0.27 0.16 0.19 0.40 0.66 0.90 1.11 1.18
 10   1.10 0.89 0.63 0.34 0.11 0.00 0.06 0.24 0.53 0.84 1.12 1.26 1.33 1.28 1.10 0.84 0.58 0.40 0.24 0.24 0.39 0.58 0.78 1.03
 11   1.02 0.97 0.82 0.62 0.40 0.20 0.10 0.14 0.28 0.39 0.74 0.98 1.12 1.20 1.18 1.07 0.88 0.66 0.44 0.31 0.28 0.36 0.50 0.64
 12   0.78 0.84 0.84 0.75 0.60 0.46 0.30 0.24 0.22 0.30 0.45 0.67 0.86 0.98 1.07 1.07 0.96 0.76 0.61 0.47 0.39 0.34 0.36 0.44
 13   0.53 0.62 0.68 0.70 0.68 0.60 0.50 0.40 0.34 0.30 0.34 0.40 0.56 0.73 0.87 0.97 1.00 0.97 0.90 0.76 0.60 0.46 0.34 0.30
 14   0.30 0.37 0.47 0.59 0.68 0.73 0.71 0.64 0.56 0.44 0.36 0.30 0.33 0.45 0.60 0.77 0.95 1.07 1.06 0.95 0.78 0.60 0.39 0.28
 15   0.20 0.22 0.33 0.52 0.71 0.85 0.92 0.89 0.76 0.62 0.42 0.29 0.23 0.29 0.43 0.58 0.80 0.97 1.07 1.05 0.91 0.71 0.45 0.23
 16   0.05 0.02 0.11 0.31 0.55 0.79 0.94 1.02 0.94 0.79 0.54 0.32 0.17 0.13 0.19 0.39 0.64 0.89 1.06 1.12 1.06 0.86 0.62 0.31
 17   0.07-0.05-0.04 0.12 0.39 0.67 0.94 1.08 1.08 0.94 0.71 0.42 0.19 0.05 0.08 0.24 0.48 0.78 1.03 1.19 1.17 1.03 0.76 0.45
 18   0.13-0.03-0.05 0.08 0.34 0.65 0.97 1.16 1.20 1.13 0.89 0.60 0.29 0.08 0.00 0.07 0.28 0.57 0.88 1.09 1.16 1.09 0.86 0.55
 19   0.22-0.02-0.11-0.07 0.16 0.46 0.83 1.11 1.26 1.26 1.05 0.75 0.43 0.15 0.01 0.03 0.16 0.44 0.80 1.00 1.16 1.16 0.99 0.73
 20   0.37 0.11-0.10-0.12 0.03 0.30 0.65 0.97 1.21 1.27 1.19 0.96 0.64 0.30 0.08 0.01 0.08 0.29 0.59 0.88 1.11 1.16 1.07 0.82
 21   0.47 0.22 0.03-0.15 0.06 0.18 0.53 0.88 1.17 1.31 1.27 1.09 0.79 0.49 0.21 0.05 0.08 0.24 0.48 0.77 1.02 1.15 1.13 0.95
 22   0.67 0.42 0.11-0.05-0.04 0.11 0.44 0.77 1.09 1.25 1.30 1.18 0.95 0.65 0.41 0.21 0.13 0.19 0.39 0.64 0.87 1.03 1.06 0.96
 23   0.77 0.54 0.27 0.08 0.01 0.11 0.35 0.66 0.99 1.20 1.32 1.30 1.13 0.87 0.61 0.37 0.23 0.25 0.35 0.53 0.78 0.96 1.03 1.00
 24   0.88 0.70 0.45 0.23 0.12 0.10 0.25 0.46 0.75 1.02 1.20 1.24 1.20 0.97 0.75 0.57 0.42 0.30 0.31 0.41 0.57 0.76 0.90 0.97
 25   0.94 0.83 0.66 0.48 0.31 0.22 0.23 0.36 0.53 0.77 1.00 1.14 1.17 1.13 0.99 0.80 0.61 0.46 0.38 0.38 0.48 0.60 0.74 0.84
 26   0.88 0.86 0.77 0.64 0.49 0.35 0.30 0.32 0.43 0.60 0.79 0.98 1.07 1.08 1.03 0.92 0.77 0.61 0.49 0.43 0.43 0.52 0.64 0.74
 27   0.80 0.84 0.80 0.71 0.60 0.50 0.42 0.38 0.41 0.52 0.64 0.82 0.97 1.01 1.01 0.94 0.85 0.71 0.61 0.53 0.51 0.53 0.57 0.64
 28   0.71 0.73 0.74 0.72 0.64 0.57 0.51 0.47 0.49 0.53 0.61 0.70 0.81 0.94 0.99 1.01 0.98 0.89 0.76 0.66 0.56 0.50 0.49 0.51
 29   0.55 0.61 0.68 0.74 0.77 0.75 0.68 0.62 0.57 0.53 0.53 0.58 0.67 0.81 0.92 1.00 1.06 1.06 0.95 0.85 0.70 0.56 0.45 0.39
 30   0.41 0.48 0.61 0.76 0.88 0.95 0.92 0.84 0.71 0.58 0.47 0.41 0.46 0.58 0.76 0.92 1.08 1.14 1.14 1.04 0.88 0.65 0.42 0.31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH MAY       YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.25 0.30 0.45 0.66 0.87 1.02 1.10 1.06 0.94 0.75 0.57 0.41 0.38 0.43 0.59 0.78 1.02 1.18 1.23 1.19 1.01 0.79 0.51 0.31
  2   0.13 0.15 0.29 0.52 0.81 1.09 1.25 1.27 1.16 0.96 0.70 0.47 0.32 0.31 0.42 0.65 0.91 1.17 1.32 1.33 1.22 0.95 0.64 0.41
  3   0.04-0.02 0.06 0.31 0.66 1.02 1.29 1.43 1.40 1.21 0.98 0.61 0.33 0.20 0.21 0.39 0.66 1.02 1.26 1.40 1.38 1.19 0.83 0.49
  4   0.16-0.02-0.03 0.15 0.48 0.90 1.28 1.55 1.60 1.50 1.25 0.93 0.56 0.29 0.14 0.22 0.45 0.80 1.13 1.39 1.47 1.39 1.12 0.76
  5   0.32 0.07-0.12 0.16 0.20 0.57 1.05 1.40 1.63 1.65 1.49 1.18 0.75 0.40 0.18 0.12 0.25 0.56 0.90 1.22 1.39 1.41 1.21 0.92
  6   0.47 0.16-0.06-0.13 0.04 0.37 0.78 1.22 1.53 1.67 1.60 1.39 1.04 0.63 0.32 0.13 0.14 0.33 0.66 0.98 1.26 1.40 1.37 1.16
  7   0.79 0.48 0.14-0.04-0.03 0.15 0.51 0.92 1.31 1.56 1.63 1.54 1.29 0.92 0.59 0.31 0.20 0.23 0.44 0.72 1.02 1.25 1.34 1.29
  8   1.00 0.74 0.42 0.16 0.04 0.09 0.29 0.62 0.98 1.33 1.50 1.56 1.44 1.20 0.89 0.58 0.36 0.30 0.35 0.56 0.82 1.04 1.19 1.26
  9   1.15 0.95 0.69 0.46 0.26 0.19 0.25 0.46 0.74 1.07 1.31 1.47 1.44 1.34 1.12 0.86 0.63 0.47 0.40 0.43 0.60 0.80 1.01 1.12
 10   1.15 1.08 0.91 0.74 0.55 0.41 0.37 0.43 0.59 0.83 1.08 1.29 1.42 1.44 1.35 1.17 0.98 0.77 0.64 0.56 0.55 0.66 0.79 0.94
 11   1.05 1.10 1.05 0.95 0.82 0.70 0.58 0.53 0.53 0.63 0.82 1.03 1.22 1.34 1.38 1.36 1.20 1.04 0.88 0.72 0.59 0.56 0.61 0.71
 12   0.84 0.93 1.03 1.06 1.03 0.94 0.86 0.74 0.67 0.64 0.70 0.81 0.96 1.11 1.25 1.36 1.34 1.25 1.10 0.93 0.76 0.60 0.52 0.55
 13   0.68 0.78 0.90 1.05 1.14 1.16 1.09 0.98 0.85 0.75 0.68 0.69 0.77 0.93 1.10 1.25 1.34 1.34 1.26 1.10 0.89 0.71 0.60 0.50
 14   0.54 0.64 0.80 1.00 1.16 1.27 1.29 1.22 1.08 0.90 0.74 0.64 0.64 0.77 0.91 1.06 1.24 1.36 1.38 1.20 1.03 0.82 0.64 0.52
 15   0.50 0.60 0.76 0.95 1.13 1.28 1.36 1.32 1.20 1.02 0.84 0.69 0.62 0.68 0.83 0.98 1.14 1.30 1.40 1.31 1.16 0.95 0.72 0.56
 16   0.48 0.50 0.66 0.88 1.10 1.32 1.42 1.45 1.34 1.18 0.96 0.76 0.66 0.62 0.70 0.88 1.04 1.22 1.36 1.41 1.30 1.10 0.87 0.62
 17   0.46 0.44 0.52 0.73 1.00 1.25 1.48 1.56 1.54 1.38 1.16 0.90 0.69 0.59 0.60 0.70 0.87 1.08 1.29 1.42 1.41 1.29 1.05 0.78
 18   0.51 0.39 0.38 0.50 0.80 1.11 1.40 1.62 1.68 1.61 1.41 1.15 0.84 0.62 0.54 0.59 0.75 1.01 1.26 1.42 1.48 1.42 1.22 0.96
 19   0.67 0.48 0.41 0.48 0.70 1.01 1.34 1.59 1.76 1.75 1.61 1.40 1.13 0.89 0.73 0.69 0.81 0.99 1.26 1.47 1.59 1.60 1.46 1.21
 20   0.90 0.70 0.57 0.59 0.73 0.99 1.30 1.63 1.81 1.90 1.81 1.63 1.34 1.06 0.83 0.73 0.75 0.90 1.15 1.37 1.51 1.56 1.48 1.28
 21   0.97 0.75 0.57 0.52 0.59 0.79 1.08 1.41 1.65 1.78 1.80 1.64 1.43 1.15 0.91 0.74 0.71 0.77 0.96 1.23 1.43 1.54 1.54 1.38
 22   1.20 0.97 0.74 0.60 0.59 0.69 0.93 1.20 1.48 1.67 1.75 1.73 1.48 1.27 1.02 0.79 0.68 0.70 0.83 0.99 1.21 1.36 1.40 1.32
 23   1.15 0.94 0.69 0.55 0.50 0.57 0.72 1.01 1.28 1.50 1.64 1.68 1.57 1.38 1.13 0.93 0.80 0.68 0.76 0.91 1.08 1.25 1.34 1.36
 24   1.24 1.10 0.89 0.72 0.60 0.60 0.72 0.91 1.14 1.37 1.53 1.61 1.59 1.46 1.26 1.04 0.87 0.76 0.74 0.81 0.95 1.10 1.20 1.27
 25   1.21 1.16 1.00 0.83 0.70 0.62 0.64 0.76 0.97 1.14 1.36 1.50 1.53 1.49 1.37 1.19 1.02 0.86 0.78 0.76 0.84 0.98 1.09 1.17
 26   1.20 1.20 1.11 1.00 0.87 0.78 0.72 0.75 0.87 1.02 1.17 1.30 1.42 1.52 1.49 1.35 1.21 1.03 0.88 0.78 0.76 0.81 0.89 0.99
 27   1.13 1.19 1.19 1.12 1.00 0.90 0.81 0.74 0.74 0.84 0.97 1.10 1.24 1.35 1.40 1.40 1.27 1.13 0.97 0.79 0.70 0.64 0.72 0.82
 28   0.92 1.03 1.16 1.20 1.17 1.10 0.99 0.88 0.78 0.77 0.82 0.92 1.06 1.22 1.33 1.39 1.40 1.30 1.13 0.96 0.79 0.65 0.56 0.61
 29   0.72 0.87 1.05 1.22 1.30 1.30 1.22 1.08 0.92 0.77 0.72 0.76 0.88 1.01 1.20 1.34 1.43 1.40 1.28 1.12 0.90 0.70 0.53 0.46
 30   0.56 0.69 0.89 1.11 1.32 1.42 1.43 1.32 1.16 0.95 0.77 0.70 0.70 0.81 1.00 1.18 1.35 1.46 1.45 1.31 1.09 0.84 0.60 0.42
 31   0.40 0.52 0.74 1.00 1.26 1.51 1.57 1.55 1.39 1.15 0.91 0.70 0.61 0.65 0.76 1.01 1.27 1.45 1.53 1.51 1.30 1.03 0.72 0.47
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JUNE      YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.30 0.33 0.49 0.77 1.12 1.39 1.69 1.79 1.71 1.49 1.18 0.88 0.64 0.55 0.65 0.84 1.10 1.38 1.55 1.62 1.52 1.30 0.95 0.60
  2   0.34 0.21 0.27 0.53 0.91 1.30 1.65 1.84 1.86 1.71 1.39 1.09 0.82 0.57 0.50 0.61 0.86 1.15 1.46 1.62 1.64 1.50 1.21 0.88
  3   0.47 0.26 0.20 0.35 0.64 1.02 1.43 1.77 1.94 1.90 1.68 1.36 1.01 0.69 0.52 0.50 0.64 0.91 1.24 1.51 1.65 1.62 1.42 1.14
  4   0.72 0.42 0.20 0.19 0.40 0.70 1.07 1.45 1.76 1.89 1.83 1.56 1.20 0.84 0.51 0.38 0.39 0.58 0.91 1.21 1.42 1.56 1.52 1.31
  5   0.94 0.64 0.36 0.22 0.23 0.41 0.77 1.20 1.52 1.77 1.86 1.78 1.54 1.17 0.85 0.57 0.43 0.44 0.68 0.95 1.25 1.45 1.53 1.45
  6   1.23 0.94 0.64 0.39 0.28 0.35 0.56 0.89 1.23 1.56 1.76 1.81 1.70 1.44 1.11 0.79 0.54 0.43 0.49 0.69 0.93 1.15 1.32 1.40
  7   1.32 1.17 0.93 0.67 0.47 0.40 0.44 0.63 0.93 1.24 1.51 1.69 1.70 1.56 1.38 1.05 0.77 0.54 0.44 0.49 0.65 0.85 1.06 1.22
  8   1.28 1.24 1.12 0.92 0.72 0.55 0.47 0.54 0.70 0.94 1.19 1.44 1.57 1.60 1.52 1.32 1.06 0.80 0.62 0.51 0.55 0.72 0.90 1.08
  9   1.22 1.28 1.25 1.15 0.98 0.79 0.66 0.60 0.64 0.79 1.00 1.20 1.40 1.52 1.56 1.47 1.32 1.09 0.87 0.70 0.58 0.61 0.72 0.87
 10   1.02 1.17 1.24 1.26 1.19 1.08 0.93 0.82 0.72 0.76 0.86 1.02 1.18 1.36 1.45 1.48 1.43 1.29 1.10 0.89 0.74 0.66 0.67 0.77
 11   0.88 1.01 1.17 1.28 1.36 1.32 1.24 1.11 0.97 0.87 0.89 0.96 1.10 1.23 1.39 1.50 1.49 1.42 1.28 1.14 0.96 0.80 0.75 0.76
 12   0.86 1.02 1.19 1.38 1.51 1.55 1.51 1.39 1.24 1.09 0.96 0.95 1.00 1.15 1.30 1.45 1.55 1.58 1.52 1.36 1.18 0.99 0.84 0.80
 13   0.86 0.98 1.17 1.35 1.52 1.64 1.66 1.62 1.49 1.33 1.12 1.02 1.00 1.06 1.17 1.32 1.45 1.52 1.54 1.45 1.28 1.11 0.93 0.79
 14   0.70 0.78 0.93 1.15 1.36 1.53 1.61 1.61 1.50 1.32 1.12 0.94 0.80 0.77 0.85 0.99 1.15 1.27 1.36 1.34 1.23 1.05 0.86 0.67
 15   0.57 0.57 0.68 0.87 1.13 1.35 1.52 1.60 1.56 1.42 1.21 0.96 0.79 0.68 0.72 0.81 1.00 1.16 1.28 1.33 1.27 1.11 0.90 0.69
 16   0.52 0.48 0.52 0.71 0.96 1.23 1.45 1.61 1.62 1.52 1.29 1.08 0.87 0.70 0.64 0.69 0.86 1.04 1.24 1.33 1.35 1.25 1.05 0.80
 17   0.57 0.44 0.44 0.56 0.77 1.05 1.32 1.52 1.60 1.57 1.42 1.19 0.95 0.72 0.58 0.57 0.66 0.81 1.02 1.17 1.25 1.22 1.03 0.80
 18   0.58 0.38 0.30 0.33 0.48 0.77 1.05 1.32 1.48 1.72 1.39 1.20 0.92 0.69 0.50 0.40 0.42 0.56 0.76 0.96 1.10 1.12 1.05 0.85
 19   0.64 0.38 0.23 0.20 0.29 0.50 0.80 1.09 1.33 1.41 1.40 1.29 1.01 0.76 0.55 0.40 0.38 0.46 0.64 0.86 1.06 1.14 1.12 0.98
 20   0.78 0.51 0.32 0.32 0.23 0.40 0.64 0.93 1.19 1.36 1.40 1.35 1.17 0.94 0.68 0.50 0.38 0.43 0.53 0.71 0.91 1.06 1.11 1.07
 21   0.90 0.66 0.47 0.30 0.22 0.30 0.50 0.75 1.06 1.27 1.40 1.40 1.32 1.06 0.81 0.59 0.44 0.38 0.43 0.60 0.78 0.94 1.07 1.08
 22   0.97 0.79 0.60 0.42 0.33 0.30 0.40 0.60 0.87 1.14 1.33 1.40 1.37 1.23 0.99 0.78 0.57 0.42 0.40 0.47 0.67 0.86 1.01 1.08
 23   1.07 0.94 0.77 0.58 0.45 0.37 0.40 0.53 0.76 1.01 1.22 1.37 1.40 1.34 1.16 0.94 0.72 0.54 0.44 0.49 0.61 0.80 0.99 1.12
 24   1.16 1.13 1.01 0.86 0.67 0.54 0.49 0.51 0.64 0.84 1.06 1.26 1.37 1.38 1.30 1.15 0.92 0.70 0.54 0.44 0.49 0.63 0.80 0.97
 25   1.11 1.16 1.11 1.00 0.86 0.69 0.59 0.50 0.52 0.63 0.83 1.12 1.29 1.37 1.36 1.29 1.06 0.83 0.63 0.48 0.40 0.45 0.62 0.77
 26   0.96 1.10 1.20 1.20 1.12 0.99 0.82 0.61 0.51 0.51 0.63 0.82 1.08 1.25 1.26 1.25 1.13 0.96 0.74 0.55 0.40 0.35 0.41 0.59
 27   0.68 1.00 1.16 1.25 1.27 1.24 1.04 0.83 0.64 0.52 0.53 0.63 0.83 1.07 1.22 1.26 1.24 1.11 0.93 0.71 0.52 0.36 0.28 0.33
 28   0.49 0.73 1.02 1.22 1.32 1.36 1.26 1.07 0.85 0.64 0.52 0.52 0.63 0.82 1.00 1.17 1.24 1.23 1.09 0.90 0.68 0.48 0.30 0.26
 29   0.34 0.53 0.78 1.04 1.28 1.38 1.40 1.29 1.10 0.87 0.68 0.56 0.54 0.63 0.79 0.97 1.14 1.23 1.21 1.06 0.83 0.57 0.33 0.17
 30   0.15 0.27 0.50 0.80 1.13 1.36 1.49 1.48 1.34 1.12 0.84 0.62 0.46 0.44 0.57 0.78 0.99 1.17 1.29 1.29 1.15 0.90 0.62 0.35
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JULY      YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH AUGUST    YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH SEPT      YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.96 0.64 0.31 0.16 0.16 0.33 0.67 1.05 1.36 1.57 1.62 1.47 1.19 0.83 0.46 0.19 0.11 0.21 0.46 0.81 1.17 1.44 1.52 1.56
  2   1.20 0.91 0.58 0.31 0.21 0.25 0.48 0.83 1.17 1.15 1.54 1.53 1.32 1.01 0.66 0.37 0.18 0.18 0.33 0.64 0.99 1.26 1.43 1.46
  3   1.34 1.05 0.75 0.48 0.30 0.26 0.42 0.67 0.98 1.24 1.41 1.43 1.34 1.08 0.78 0.50 0.30 0.21 0.29 0.50 0.81 1.13 1.36 1.38
  4   1.34 1.19 0.95 0.69 0.48 0.38 0.43 0.57 0.82 1.05 1.22 1.29 1.29 1.24 0.90 0.63 0.40 0.32 0.32 0.44 0.67 0.90 1.15 1.29
  5   1.31 1.25 1.08 0.86 0.64 0.52 0.48 0.52 0.68 0.88 1.06 1.18 1.20 1.15 1.01 0.77 0.60 0.44 0.38 0.41 0.55 0.72 0.95 1.14
  6   1.20 1.20 1.15 0.98 0.83 0.69 0.61 0.60 0.63 0.76 0.90 1.02 1.09 1.10 1.00 0.80 0.65 0.51 0.43 0.42 0.50 0.62 0.78 0.93
  7   1.05 1.10 1.08 0.99 0.89 0.78 0.69 0.64 0.62 0.68 0.75 0.83 0.92 0.95 0.91 0.85 0.72 0.62 0.57 0.52 0.53 0.60 0.68 0.79
  8   0.90 0.95 0.98 0.99 0.96 0.90 0.83 0.76 0.71 0.70 0.72 0.74 0.78 0.82 0.84 0.82 0.80 0.73 0.65 0.60 0.56 0.54 0.57 0.60
  9   0.70 0.75 0.84 0.88 0.94 0.95 0.94 0.88 0.82 0.78 0.69 0.64 0.63 0.66 0.69 0.74 0.76 0.78 0.76 0.72 0.63 0.54 0.48 0.47
 10   0.52 0.57 0.68 0.79 0.92 1.01 1.08 1.07 0.99 0.88 0.78 0.69 0.64 0.64 0.68 0.77 0.89 0.97 1.03 1.01 0.91 0.77 0.67 0.54
 11   0.50 0.55 0.67 0.83 1.01 1.19 1.28 1.34 1.27 1.13 0.96 0.76 0.63 0.57 0.59 0.70 0.87 1.03 1.14 1.19 1.15 1.03 0.84 0.67
 12   0.53 0.47 0.52 0.70 0.95 1.17 1.40 1.44 1.43 1.29 1.06 0.82 0.58 0.45 0.41 0.51 0.69 0.92 1.12 1.27 1.27 1.16 0.96 0.69
 13   0.44 0.35 0.36 0.50 0.74 1.01 1.31 1.47 1.51 1.42 1.22 0.90 0.61 0.39 0.30 0.36 0.58 0.88 1.14 1.35 1.40 1.34 1.14 0.85
 14   0.54 0.33 0.25 0.33 0.54 0.88 1.18 1.46 1.57 1.51 1.32 1.00 0.65 0.37 0.19 0.19 0.38 0.66 1.02 1.29 1.46 1.45 1.29 0.97
 15   0.64 0.39 0.26 0.26 0.44 0.73 1.12 1.44 1.60 1.64 1.45 1.18 0.86 0.48 0.23 0.16 0.26 0.58 0.90 1.28 1.52 1.60 1.50 1.30
 16   0.84 0.59 0.32 0.26 0.34 0.60 0.92 1.29 1.56 1.64 1.59 1.32 0.97 0.59 0.28 0.14 0.20 0.42 0.80 1.20 1.48 1.65 1.65 1.44
 17   1.08 0.78 0.47 0.32 0.33 0.51 0.82 1.19 1.50 1.67 1.68 1.54 1.24 0.86 0.50 0.23 0.14 0.24 0.52 0.93 1.32 1.59 1.72 1.63
 18   1.40 1.07 0.73 0.46 0.30 0.37 0.61 0.93 1.30 1.52 1.62 1.57 1.36 1.00 0.61 0.31 0.18 0.23 0.44 0.76 1.14 1.47 1.60 1.66
 19   1.48 1.24 0.92 0.60 0.39 0.37 0.49 0.74 1.04 1.32 1.49 1.52 1.40 1.18 0.82 0.50 0.30 0.20 0.19 0.53 0.88 1.18 1.45 1.58
 20   1.55 1.41 1.16 0.88 0.62 0.48 0.48 0.61 0.81 1.05 1.27 1.39 1.40 1.29 1.07 0.78 0.54 0.38 0.35 0.46 0.69 0.96 1.24 1.42
 21   1.49 1.46 1.36 1.14 0.91 0.71 0.61 0.59 0.70 0.88 1.06 1.21 1.26 1.24 1.14 0.98 0.76 0.57 0.46 0.42 0.50 0.68 0.91 1.11
 22   1.28 1.36 1.37 1.27 1.11 0.93 0.75 0.68 0.66 0.74 0.84 0.95 1.06 1.14 1.16 1.12 0.97 0.82 0.67 0.57 0.53 0.58 0.71 0.87
 23   1.00 1.17 1.27 1.30 1.27 1.19 1.05 0.90 0.77 0.68 0.70 0.75 0.82 0.93 1.03 1.10 1.10 1.07 0.97 0.82 0.69 0.61 0.61 0.63
 24   0.70 0.88 1.05 1.21 1.32 1.37 1.33 1.20 1.02 0.84 0.70 0.62 0.63 0.69 0.81 0.96 1.10 1.17 1.16 1.09 0.93 0.78 0.60 0.52
 25   0.52 0.64 0.81 1.06 1.26 1.44 1.49 1.42 1.25 0.99 0.77 0.57 0.45 0.44 0.53 0.71 0.97 1.14 1.26 1.26 1.17 0.93 0.69 0.49
 26   0.36 0.36 0.53 0.76 1.06 1.34 1.53 1.59 1.48 1.21 0.89 0.60 0.37 0.28 0.36 0.54 0.81 1.09 1.32 1.42 1.36 1.20 0.94 0.63
 27   0.36 0.30 0.35 0.57 0.86 1.16 1.44 1.60 1.58 1.42 1.11 0.80 0.43 0.24 0.18 0.31 0.58 0.94 1.25 1.46 1.50 1.41 1.13 0.79
 28   0.46 0.25 0.19 0.30 0.58 0.94 1.29 1.52 1.63 1.53 1.30 0.95 0.57 0.26 0.11 0.12 0.35 0.70 1.09 1.39 1.55 1.53 1.34 1.03
 29   0.64 0.36 0.18 0.15 0.33 0.64 1.00 1.34 1.52 1.54 1.35 1.07 0.69 0.36 0.09 0.04 0.15 0.44 0.82 1.17 1.43 1.53 1.44 1.17
 30   0.82 0.48 0.21 0.10 0.16 0.40 0.73 1.08 1.32 1.44 1.35 1.18 0.83 0.47 0.18 0.06 0.11 0.31 0.66 1.01 1.32 1.48 1.47 1.28
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH OCTOBER   YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.97 0.77 0.37 0.19 0.17 0.30 0.57 0.93 1.22 1.38 1.38 1.27 0.99 0.67 0.34 0.18 0.12 0.26 0.52 0.81 1.17 1.41 1.48 1.40
  2   1.17 0.87 0.59 0.37 0.26 0.31 0.53 0.80 1.08 1.27 1.35 1.32 1.08 0.81 0.51 0.31 0.20 0.27 0.51 0.82 1.11 1.38 1.48 1.40
  3   1.28 1.09 0.81 0.58 0.44 0.45 0.56 0.80 1.00 1.21 1.35 1.36 1.24 1.01 0.79 0.57 0.43 0.45 0.57 0.78 1.02 1.27 1.45 1.53
  4   1.46 1.30 1.11 0.89 0.68 0.62 0.66 0.80 0.96 1.16 1.26 1.30 1.29 1.11 0.90 0.73 0.57 0.50 0.54 0.68 0.90 1.10 1.27 1.37
  5   1.38 1.32 1.19 1.13 0.89 0.79 0.74 0.79 0.88 1.03 1.14 1.20 1.21 1.16 1.04 0.89 0.77 0.68 0.67 0.72 0.86 0.99 1.14 1.26
  6   1.30 1.29 1.25 1.13 1.00 0.90 0.84 0.84 0.86 0.92 1.00 1.07 1.09 1.04 0.98 0.91 0.74 0.68 0.62 0.62 0.68 0.77 0.89 1.01
  7   1.10 1.12 1.14 1.11 1.03 0.94 0.88 0.81 0.79 0.78 0.82 0.84 0.88 0.90 0.90 0.90 0.84 0.77 0.72 0.68 0.67 0.66 0.70 0.78
  8   0.88 0.94 1.01 1.04 1.06 1.05 0.98 0.94 0.78 0.70 0.66 0.66 0.69 0.76 0.82 0.88 0.94 0.92 0.86 0.78 0.70 0.64 0.59 0.60
  9   0.68 0.78 0.90 1.00 1.10 1.16 1.13 1.04 0.93 0.78 0.64 0.54 0.50 0.54 0.62 0.77 0.87 0.96 0.98 0.94 0.85 0.72 0.59 0.53
 10   0.51 0.58 0.69 0.85 1.04 1.17 1.25 1.22 1.10 0.93 0.73 0.57 0.44 0.43 0.51 0.69 0.89 1.06 1.17 1.16 1.10 0.90 0.72 0.53
 11   0.44 0.44 0.54 0.73 0.97 1.18 1.32 1.34 1.25 1.06 0.79 0.54 0.36 0.28 0.36 0.55 0.80 1.06 1.23 1.33 1.24 1.09 0.83 0.58
 12   0.40 0.34 0.38 0.56 0.84 1.11 1.34 1.46 1.41 1.21 0.93 0.61 0.36 0.23 0.24 0.39 0.66 0.98 1.26 1.45 1.46 1.37 1.11 0.82
 13   0.52 0.35 0.30 0.42 0.65 1.01 1.30 1.53 1.57 1.46 1.21 0.87 0.49 0.21 0.14 0.27 0.56 0.94 1.29 1.56 1.68 1.61 1.37 1.03
 14   0.63 0.41 0.29 0.34 0.58 0.94 1.25 1.55 1.66 1.59 1.38 0.98 0.59 0.29 0.13 0.17 0.40 0.75 1.18 1.52 1.73 1.75 1.59 1.28
 15   0.89 0.58 0.34 0.30 0.43 0.74 1.10 1.40 1.64 1.67 1.52 1.19 0.82 0.47 0.23 0.14 0.29 0.55 0.96 1.37 1.68 1.83 1.79 1.56
 16   1.22 0.89 0.55 0.38 0.38 0.57 0.85 1.21 1.47 1.63 1.63 1.45 1.14 0.74 0.43 0.27 0.29 0.49 0.84 1.25 1.62 1.88 1.94 1.83
 17   1.52 1.18 0.83 0.61 0.49 0.58 0.79 1.12 1.47 1.68 1.73 1.61 1.33 1.02 0.68 0.45 0.36 0.45 0.69 1.05 1.44 1.74 1.89 1.91
 18   1.73 1.44 1.10 0.82 0.64 0.60 0.71 0.95 1.23 1.45 1.58 1.58 1.43 1.19 0.91 0.65 0.47 0.46 0.57 0.83 1.13 1.44 1.68 1.80
 19   1.76 1.62 1.39 1.12 0.89 0.74 0.70 0.76 0.95 1.15 1.31 1.44 1.44 1.31 1.13 0.92 0.69 0.57 0.56 0.67 0.86 1.12 1.37 1.55
 20   1.65 1.63 1.49 1.30 1.08 0.89 0.77 0.73 0.80 0.91 1.06 1.24 1.31 1.33 1.24 1.14 0.96 0.80 0.70 0.64 0.70 0.88 1.05 1.25
 21   1.41 1.50 1.50 1.46 1.33 1.17 1.01 0.87 0.80 0.80 0.88 0.97 1.08 1.15 1.20 1.17 1.11 0.99 0.86 0.76 0.70 0.72 0.81 0.91
 22   1.09 1.20 1.34 1.40 1.43 1.33 1.21 1.08 0.89 0.76 0.72 0.71 0.77 0.88 1.01 1.12 1.19 1.19 1.14 1.04 0.91 0.81 0.73 0.77
 23   0.82 0.96 1.14 1.28 1.44 1.46 1.41 1.29 1.11 0.91 0.72 0.60 0.58 0.63 0.79 0.97 1.17 1.28 1.33 1.29 1.17 1.01 0.84 0.70
 24   0.66 0.74 0.91 1.11 1.32 1.42 1.56 1.49 1.32 1.11 0.84 0.60 0.50 0.50 0.62 0.84 1.09 1.34 1.49 1.52 1.43 1.21 0.93 0.71
 25   0.62 0.61 0.76 0.97 1.20 1.43 1.57 1.58 1.44 1.19 0.93 0.66 0.46 0.41 0.53 0.76 1.07 1.34 1.57 1.65 1.58 1.38 1.09 0.85
 26   0.59 0.53 0.57 0.77 1.02 1.35 1.57 1.68 1.61 1.39 1.07 0.78 0.49 0.36 0.40 0.60 0.91 1.26 1.56 1.75 1.75 1.60 1.31 0.99
 27   0.68 0.50 0.46 0.59 0.84 1.18 1.47 1.67 1.70 1.58 1.33 1.02 0.68 0.43 0.36 0.46 0.71 1.06 1.41 1.68 1.81 1.77 1.58 1.25
 28   0.94 0.65 0.51 0.52 0.67 0.86 1.26 1.51 1.64 1.61 1.37 1.03 0.71 0.47 0.36 0.41 0.61 0.92 1.29 1.61 1.76 1.79 1.65 1.38
 29   1.04 0.75 0.54 0.47 0.58 0.80 1.10 1.37 1.53 1.56 1.44 1.18 0.88 0.58 0.38 0.35 0.50 0.76 1.11 1.45 1.69 1.78 1.71 1.50
 30   1.18 0.89 0.63 0.50 0.50 0.65 0.90 1.20 1.42 1.48 1.43 1.26 0.96 0.70 0.45 0.36 0.43 0.61 0.91 1.23 1.50 1.67 1.73 1.60
 31   1.34 1.03 0.77 0.58 0.50 0.58 0.79 1.04 1.27 1.41 1.44 1.34 1.13 0.86 0.62 0.47 0.43 0.53 0.76 1.04 1.32 1.52 1.61 1.58
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH NOVEMBER  YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.41 1.19 0.95 0.73 0.60 0.59 0.70 0.89 1.11 1.26 1.35 1.29 1.15 0.91 0.69 0.51 0.45 0.51 0.66 0.90 1.16 1.40 1.51 1.55
  2   1.43 1.29 1.04 0.84 0.69 0.62 0.65 0.79 0.96 1.13 1.20 1.22 1.10 0.94 0.73 0.58 0.49 0.48 0.58 0.75 0.96 1.19 1.34 1.39
  3   1.34 1.25 1.07 0.89 0.71 0.64 0.61 0.67 0.80 0.92 1.03 1.09 1.06 0.95 0.82 0.68 0.59 0.57 0.61 0.69 0.86 1.03 1.18 1.28
  4   1.29 1.26 1.13 1.00 0.85 0.75 0.68 0.68 0.73 0.83 0.91 0.98 1.00 0.97 0.90 0.80 0.67 0.63 0.61 0.65 0.75 0.86 1.00 1.10
  5   1.20 1.21 1.18 1.11 1.01 0.89 0.81 0.75 0.72 0.75 0.79 0.85 0.90 0.94 0.92 0.89 0.81 0.77 0.73 0.72 0.74 0.79 0.87 0.96
  6   1.08 1.14 1.18 1.17 1.12 1.04 0.96 0.84 0.77 0.74 0.69 0.71 0.77 0.85 0.91 0.97 0.97 0.98 0.91 0.86 0.78 0.77 0.76 0.79
  7   0.89 1.02 1.09 1.18 1.20 1.19 1.09 0.98 0.83 0.71 0.62 0.59 0.59 0.71 0.83 0.97 1.06 1.09 1.08 1.00 0.89 0.79 0.71 0.66
  8   0.71 0.81 0.95 1.05 1.20 1.24 1.21 1.10 0.95 0.76 0.58 0.46 0.44 0.53 0.68 0.90 1.09 1.21 1.25 1.19 1.05 0.88 0.70 0.58
  9   0.54 0.61 0.76 0.95 1.15 1.30 1.35 1.30 1.13 0.92 0.66 0.43 0.32 0.38 0.55 0.81 1.08 1.31 1.42 1.42 1.28 1.09 0.80 0.61
 10   0.46 0.48 0.60 0.82 1.09 1.29 1.41 1.40 1.27 1.00 0.75 0.44 0.27 0.22 0.35 0.61 0.96 1.28 1.53 1.58 1.51 1.28 0.99 0.69
 11   0.51 0.40 0.48 0.65 0.96 1.24 1.45 1.50 1.42 1.19 0.83 0.55 0.27 0.13 0.19 0.41 0.77 1.16 1.48 1.69 1.69 1.55 1.26 0.90
 12   0.57 0.39 0.34 0.48 0.74 1.05 1.36 1.52 1.53 1.37 1.07 0.71 0.36 0.14 0.06 0.21 0.54 0.96 1.35 1.64 1.77 1.72 1.44 1.10
 13   0.70 0.45 0.28 0.29 0.46 0.78 1.11 1.37 1.49 1.47 1.24 0.89 0.50 0.18 0.03 0.04 0.28 0.66 1.07 1.47 1.69 1.79 1.65 1.34
 14   0.95 0.61 0.34 0.24 0.31 0.55 0.87 1.20 1.41 1.48 1.38 1.11 0.74 0.41 0.14 0.04 0.15 0.40 0.78 1.18 1.51 1.69 1.72 1.54
 15   1.23 0.86 0.54 0.32 0.25 0.34 0.58 0.89 1.17 1.33 1.39 1.22 0.97 0.66 0.37 0.16 0.10 0.22 0.49 0.85 1.21 1.45 1.58 1.55
 16   1.37 1.10 0.77 0.50 0.32 0.27 0.41 0.64 0.88 1.11 1.22 1.23 1.08 0.85 0.57 0.35 0.21 0.19 0.32 0.59 0.89 1.19 1.39 1.49
 17   1.44 1.28 1.00 0.73 0.49 0.36 0.33 0.43 0.61 0.81 1.01 1.10 1.13 1.02 0.83 0.63 0.43 0.31 0.30 0.40 0.61 0.87 1.11 1.29
 18   1.38 1.35 1.23 1.03 0.79 0.59 0.44 0.40 0.43 0.57 0.74 0.91 1.02 1.02 0.97 0.88 0.67 0.54 0.44 0.44 0.49 0.65 0.84 1.04
 19   1.17 1.46 1.25 1.16 1.08 0.80 0.60 0.48 0.42 0.46 0.55 0.67 0.80 0.93 1.00 1.00 0.93 0.83 0.71 0.61 0.54 0.53 0.61 0.77
 20   0.94 1.08 1.20 1.26 1.22 1.10 0.95 0.75 0.60 0.48 0.44 0.49 0.62 0.74 0.91 1.02 1.05 1.02 0.94 0.81 0.69 0.60 0.56 0.62
 21   0.71 0.89 1.07 1.19 1.25 1.19 1.08 0.88 0.70 0.52 0.41 0.40 0.47 0.61 0.79 0.99 1.16 1.22 1.20 1.09 0.94 0.77 0.62 0.58
 22   0.60 0.75 0.90 1.09 1.22 1.30 1.27 1.14 0.95 0.73 0.53 0.38 0.37 0.45 0.66 0.89 1.13 1.29 1.35 1.30 1.17 0.97 0.75 0.59
 23   0.50 0.56 0.67 0.87 1.07 1.23 1.31 1.27 1.13 0.90 0.60 0.40 0.32 0.37 0.52 0.78 1.06 1.28 1.42 1.45 1.33 1.11 0.87 0.64
 24   0.53 0.49 0.59 0.77 1.00 1.19 1.32 1.32 1.21 1.00 0.74 0.50 0.32 0.30 0.41 0.63 0.94 1.22 1.43 1.51 1.47 1.29 1.05 0.77
 25   0.56 0.42 0.47 0.59 0.83 1.07 1.26 1.34 1.30 1.13 0.88 0.59 0.39 0.27 0.32 0.51 0.79 1.10 1.37 1.54 1.58 1.48 1.25 0.99
 26   0.71 0.53 0.46 0.51 0.68 0.94 1.18 1.34 1.40 1.30 1.08 0.75 0.51 0.32 0.27 0.37 0.61 0.93 1.25 1.50 1.62 1.60 1.44 1.18
 27   0.84 0.64 0.48 0.44 0.54 0.75 1.01 1.21 1.34 1.33 1.19 0.86 0.58 0.37 0.26 0.28 0.50 0.76 1.10 1.38 1.59 1.62 1.55 1.30
 28   1.03 0.75 0.55 0.43 0.50 0.64 0.90 1.13 1.29 1.34 1.26 1.07 0.81 0.56 0.36 0.28 0.35 0.57 0.86 1.19 1.43 1.57 1.56 1.46
 29   1.17 0.93 0.67 0.52 0.44 0.53 0.70 0.94 1.14 1.28 1.32 1.17 0.95 0.69 0.46 0.38 0.40 0.60 0.84 1.14 1.42 1.62 1.65 1.57
 30   1.34 1.10 0.87 0.66 0.56 0.56 0.70 0.90 1.10 1.26 1.24 1.16 1.00 0.77 0.56 0.40 0.34 0.41 0.61 0.86 1.17 1.37 1.50 1.50
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH DECEMBER  YEAR 2004
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.39 1.20 0.95 0.73 0.57 0.50 0.56 0.71 0.89 1.07 1.18 1.18 1.07 0.91 0.68 0.53 0.43 0.46 0.56 0.78 1.04 1.27 1.42 1.46
  2   1.43 1.29 1.10 0.89 0.71 0.60 0.57 0.63 0.79 0.95 1.09 1.16 1.12 1.01 0.85 0.67 0.55 0.51 0.55 0.69 0.89 1.13 1.32 1.42
  3   1.45 1.35 1.18 0.97 0.80 0.67 0.59 0.60 0.71 0.84 0.98 1.05 1.10 1.04 0.96 0.83 0.71 0.63 0.61 0.68 0.81 0.98 1.18 1.29
  4   1.37 1.36 1.27 1.12 0.95 0.79 0.68 0.60 0.63 0.72 0.85 0.95 1.05 1.09 1.06 0.99 0.89 0.79 0.69 0.66 0.70 0.78 0.94 1.07
  5   1.23 1.29 1.30 1.21 1.11 0.94 0.80 0.66 0.58 0.59 0.65 0.76 0.88 0.98 1.05 1.08 1.05 0.98 0.87 0.79 0.73 0.73 0.80 0.90
  6   1.07 1.17 1.27 1.28 1.22 1.12 0.98 0.79 0.64 0.57 0.53 0.61 0.74 0.88 1.04 1.12 1.18 1.13 1.02 0.92 0.81 0.73 0.70 0.75
  7   0.88 0.99 1.11 1.21 1.21 1.19 1.04 0.88 0.69 0.55 0.40 0.39 0.50 0.66 0.86 1.04 1.22 1.28 1.25 1.12 0.97 0.80 0.69 0.61
  8   0.68 0.80 0.93 1.13 1.22 1.27 1.20 1.04 0.82 0.60 0.42 0.31 0.35 0.50 0.73 1.00 1.23 1.39 1.43 1.36 1.18 0.96 0.73 0.57
  9   0.54 0.59 0.75 0.93 1.14 1.27 1.30 1.22 1.02 0.77 0.51 0.31 0.22 0.29 0.48 0.75 1.08 1.36 1.52 1.55 1.43 1.21 0.92 0.67
 10   0.49 0.45 0.53 0.71 0.95 1.18 1.30 1.35 1.20 0.98 0.58 0.34 0.15 0.11 0.25 0.54 0.88 1.28 1.54 1.66 1.62 1.41 1.11 0.80
 11   0.52 0.37 0.37 0.50 0.74 1.03 1.26 1.39 1.36 1.18 0.84 0.52 0.23 0.08 0.11 0.33 0.63 1.04 1.41 1.68 1.76 1.65 1.38 1.04
 12   0.70 0.44 0.32 0.36 0.54 0.83 1.12 1.35 1.44 1.39 1.12 0.80 0.44 0.18 0.02 0.10 0.34 0.72 1.12 1.52 1.72 1.79 1.64 1.34
 13   0.98 0.62 0.38 0.26 0.34 0.57 0.86 1.16 1.38 1.45 1.36 1.10 0.73 0.38 0.15 0.09 0.19 0.49 0.88 1.26 1.59 1.77 1.78 1.62
 14   1.32 0.96 0.62 0.36 0.26 0.38 0.61 0.92 1.19 1.37 1.40 1.29 1.01 0.67 0.40 0.20 0.16 0.26 0.53 0.92 1.26 1.57 1.71 1.71
 15   1.50 1.20 0.84 0.52 0.32 0.28 0.38 0.62 0.88 1.14 1.29 1.34 1.19 0.97 0.67 0.41 0.25 0.23 0.38 0.65 0.98 1.31 1.54 1.63
 16   1.58 1.43 1.14 0.83 0.53 0.36 0.30 0.39 0.59 0.85 1.06 1.20 1.22 1.13 0.91 0.67 0.45 0.32 0.30 0.42 0.65 0.94 1.20 1.41
 17   1.50 1.47 1.31 1.03 0.75 0.48 0.31 0.26 0.34 0.51 0.72 0.97 1.10 1.13 1.07 0.91 0.70 0.53 0.41 0.40 0.53 0.72 0.95 1.17
 18   1.38 1.40 1.38 1.23 0.98 0.73 0.50 0.35 0.30 0.38 0.54 0.72 0.93 1.06 1.10 1.06 0.95 0.79 0.64 0.52 0.49 0.57 0.73 0.90
 19   1.10 1.22 1.28 1.24 1.08 0.89 0.66 0.45 0.35 0.34 0.43 0.56 0.75 0.92 1.04 1.12 1.10 1.01 0.88 0.73 0.62 0.56 0.59 0.68
 20   0.84 0.97 1.08 1.13 1.14 1.03 0.88 0.69 0.48 0.42 0.36 0.44 0.59 0.73 0.91 1.06 1.13 1.15 1.08 0.96 0.81 0.67 0.59 0.59
 21   0.68 0.78 0.91 1.01 1.09 1.07 1.01 0.86 0.71 0.55 0.43 0.38 0.47 0.59 0.77 0.93 1.08 1.18 1.17 1.09 0.98 0.84 0.69 0.58
 22   0.54 0.61 0.73 0.87 0.98 1.08 1.07 1.00 0.85 0.69 0.50 0.40 0.36 0.46 0.62 0.81 1.03 1.18 1.26 1.23 1.12 0.95 0.76 0.59
 23   0.50 0.51 0.58 0.71 0.86 0.98 1.03 1.02 0.91 0.73 0.54 0.37 0.32 0.33 0.43 0.64 0.91 1.11 1.25 1.30 1.26 1.11 0.91 0.69
 24   0.51 0.43 0.44 0.56 0.73 0.91 1.02 1.04 0.99 0.86 0.66 0.44 0.29 0.24 0.34 0.49 0.75 1.02 1.24 1.36 1.36 1.24 1.08 0.81
 25   0.58 0.44 0.40 0.46 0.61 0.81 1.01 1.08 1.10 1.02 0.83 0.56 0.38 0.24 0.23 0.35 0.59 0.87 1.12 1.33 1.43 1.37 1.23 0.99
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
