                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JANUARY   YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH FEBRUARY  YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH MARCH     YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH APRIL     YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13   0.38 0.40 0.52 0.76 0.99 1.18 1.29 1.30 1.18 0.98 0.74 0.55 0.42 0.43 0.58 0.80 1.08 1.32 1.46 1.49 1.37 1.12 0.82 0.52
 14   0.38 0.28 0.34 0.56 0.86 1.18 1.41 1.48 1.46 1.24 1.00 0.66 0.44 0.34 0.40 0.62 0.92 1.26 1.52 1.61 1.56 1.36 1.02 0.64
 15   0.33 0.12 0.18 0.34 0.66 1.05 1.40 1.60 1.66 1.51 1.24 0.89 0.58 0.32 0.26 0.36 0.66 1.02 1.35 1.63 1.69 1.58 1.31 0.94
 16   0.53 0.26 0.10 0.15 0.39 0.78 1.20 1.58 1.74 1.74 1.54 1.24 0.82 0.50 0.28 0.23 0.42 0.74 1.10 1.48 1.68 1.72 1.55 1.20
 17   0.82 0.42 0.16 0.06 0.20 0.48 0.92 1.37 1.70 1.82 1.80 1.52 1.12 0.72 0.40 0.23 0.25 0.49 0.86 1.24 1.55 1.68 1.65 1.40
 18   1.06 0.65 0.32 0.10 0.07 0.27 0.61 1.06 1.46 1.72 1.78 1.66 1.39 1.03 0.66 0.36 0.24 0.28 0.53 0.92 1.29 1.53 1.62 1.54
 19   1.30 0.96 0.59 0.28 0.13 0.17 0.38 0.74 1.15 1.48 1.68 1.70 1.55 1.28 0.94 0.62 0.39 0.29 0.38 0.62 0.94 1.21 1.42 1.47
 20   1.39 1.12 0.84 0.51 0.30 0.21 0.30 0.52 0.84 1.18 1.48 1.62 1.59 1.44 1.18 0.88 0.64 0.44 0.41 0.48 0.72 0.95 1.17 1.30
 21   1.31 1.20 1.01 0.76 0.52 0.37 0.34 0.43 0.67 0.92 1.20 1.40 1.48 1.46 1.32 1.10 0.86 0.67 0.53 0.51 0.58 0.76 0.92 1.09
 22   1.20 1.20 1.13 0.98 0.78 0.62 0.52 0.49 0.56 0.72 0.94 1.12 1.29 1.40 1.40 1.28 1.12 0.95 0.78 0.66 0.59 0.62 0.72 0.84
 23   0.94 1.05 1.08 1.05 0.97 0.86 0.73 0.63 0.60 0.64 0.76 0.90 1.08 1.18 1.29 1.32 1.27 1.16 1.02 0.86 0.74 0.66 0.62 0.67
 24   0.80 0.89 0.99 1.06 1.09 1.05 0.98 0.88 0.77 0.68 0.67 0.76 0.88 1.02 1.14 1.22 1.28 1.26 1.24 1.01 0.85 0.70 0.59 0.54
 25   0.58 0.68 0.79 0.94 1.06 1.11 1.11 1.03 0.91 0.74 0.66 0.60 0.62 0.74 0.89 1.06 1.20 1.27 1.24 1.16 0.98 0.80 0.60 0.46
 26   0.42 0.48 0.60 0.81 1.00 1.14 1.20 1.18 1.08 0.88 0.70 0.56 0.48 0.52 0.67 0.86 1.06 1.21 1.29 1.28 1.15 0.96 0.70 0.50
 27   0.35 0.34 0.44 0.64 0.84 1.11 1.26 1.32 1.23 1.06 0.85 0.62 0.47 0.42 0.46 0.66 0.89 1.12 1.28 1.36 1.32 1.12 0.88 0.62
 28   0.42 0.30 0.34 0.50 0.77 1.04 1.26 1.40 1.40 1.24 1.08 0.80 0.59 0.44 0.43 0.54 0.76 1.04 1.25 1.39 1.40 1.27 1.04 0.77
 29   0.51 0.32 0.28 0.38 0.62 0.90 1.20 1.42 1.51 1.44 1.23 0.95 0.67 0.46 0.36 0.42 0.61 0.88 1.15 1.36 1.41 1.36 1.16 0.88
 30   0.58 0.32 0.19 0.24 0.42 0.72 1.06 1.34 1.46 1.46 1.32 1.14 0.72 0.50 0.35 0.33 0.44 0.70 0.98 1.22 1.36 1.39 1.24 0.98
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH MAY       YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JUNE      YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH JULY      YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH AUGUST    YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15   1.22 0.98 0.68 0.45 0.30 0.31 0.46 0.75 1.06 1.35 1.50 1.51 1.36 1.12 0.80 0.54 0.37 0.28 0.34 0.57 0.83 1.10 1.30 1.35
 16   1.30 1.11 0.90 0.65 0.48 0.37 0.42 0.57 0.83 1.08 1.30 1.44 1.40 1.24 0.97 0.70 0.48 0.34 0.34 0.48 0.72 0.98 1.20 1.32
 17   1.31 1.20 1.01 0.82 0.62 0.50 0.43 0.53 0.67 0.90 1.09 1.24 1.30 1.23 1.07 0.88 0.62 0.47 0.40 0.44 0.58 0.78 1.00 1.14
 18   1.22 1.17 1.04 0.90 0.74 0.59 0.52 0.50 0.64 0.78 0.98 1.11 1.19 1.16 1.06 0.90 0.70 0.54 0.42 0.38 0.44 0.60 0.78 0.94
 19   1.04 1.12 1.08 1.01 0.86 0.73 0.59 0.56 0.58 0.68 0.84 0.92 1.02 1.08 1.07 1.00 0.86 0.64 0.56 0.48 0.47 0.52 0.66 0.78
 20   0.94 1.00 1.08 1.08 1.02 0.92 0.82 0.74 0.67 0.68 0.72 0.79 0.86 0.94 0.98 0.98 0.94 0.84 0.74 0.62 0.52 0.50 0.54 0.64
 21   0.77 0.88 0.96 1.06 1.10 1.07 0.97 0.88 0.80 0.74 0.71 0.72 0.76 0.82 0.89 0.96 0.96 0.92 0.82 0.74 0.63 0.52 0.50 0.52
 22   0.62 0.72 0.88 1.00 1.10 1.14 1.10 1.02 0.90 0.78 0.68 0.62 0.63 0.68 0.76 0.86 0.94 1.00 0.98 0.89 0.78 0.64 0.52 0.46
 23   0.47 0.58 0.72 0.92 1.04 1.20 1.24 1.19 1.10 0.92 0.74 0.62 0.56 0.54 0.60 0.74 0.88 1.02 1.10 1.08 1.00 0.84 0.66 0.48
 24   0.40 0.40 0.48 0.70 0.92 1.14 1.32 1.38 1.32 1.18 0.90 0.72 0.54 0.46 0.50 0.62 0.82 1.00 1.18 1.20 1.16 1.00 0.80 0.54
 25   0.34 0.30 0.36 0.52 0.80 1.10 1.32 1.44 1.45 1.32 1.04 0.82 0.54 0.40 0.36 0.44 0.66 0.92 1.12 1.26 1.24 1.12 0.90 0.60
 26   0.36 0.22 0.18 0.32 0.60 0.90 1.22 1.44 1.50 1.42 1.18 0.84 0.52 0.30 0.20 0.28 0.46 0.76 1.02 1.22 1.30 1.20 0.96 0.68
 27   0.36 0.14 0.05 0.10 0.40 0.74 1.10 1.37 1.48 1.42 1.18 0.94 0.60 0.24 0.03-0.04 0.08 0.36 0.64 0.94 1.18 1.20 1.10 0.88
 28   0.52 0.20-0.02-0.08 0.04 0.30 0.66 1.04 1.30 1.38 1.30 1.06 0.76 0.32 0.04-0.13-0.08 0.13 0.44 0.80 1.08 1.22 1.20 1.00
 29   0.66 0.38 0.05-0.12-0.06 0.10 0.46 0.82 1.16 1.32 1.32 1.14 0.84 0.46 0.12-0.08-0.18-0.04 0.24 0.60 0.96 1.18 1.22 1.10
 30   0.84 0.52 0.20-0.03-0.10 0.00 0.26 0.60 0.94 1.20 1.34 1.32 1.09 0.78 0.38 0.09-0.08-0.06 0.10 0.39 0.72 1.04 1.22 1.21
 31   1.12 0.85 0.54 0.26 0.08 0.05 0.17 0.42 0.73 1.01 1.21 1.36 1.25 1.00 0.69 0.40 0.14 0.05 0.10 0.30 0.60 0.90 1.16 1.29
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH SEPT      YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.26 1.14 0.86 0.56 0.32 0.20 0.20 0.34 0.58 0.86 1.08 1.22 1.24 1.12 0.86 0.60 0.30 0.16 0.05 0.10 0.32 0.56 0.87 1.08
  2   1.18 1.12 0.98 0.74 0.53 0.30 0.22 0.20 0.32 0.50 0.76 0.94 1.04 1.06 0.92 0.72 0.46 0.23 0.09 0.05 0.12 0.30 0.58 0.80
  3   0.98 1.06 1.03 0.93 0.76 0.57 0.42 0.30 0.28 0.38 0.52 0.71 0.86 0.94 0.96 0.86 0.70 0.52 0.36 0.23 0.20 0.25 0.37 0.56
  4   0.74 0.89 0.98 0.98 0.92 0.79 0.64 0.48 0.38 0.32 0.35 0.44 0.58 0.68 0.80 0.86 0.84 0.74 0.60 0.42 0.28 0.18 0.22 0.30
  5   0.44 0.64 0.80 0.94 1.02 1.00 0.92 0.78 0.62 0.48 0.34 0.33 0.38 0.50 0.65 0.78 0.88 0.88 0.82 0.70 0.54 0.40 0.26 0.20
  6   0.28 0.43 0.60 0.80 0.96 1.12 1.12 1.06 0.88 0.68 0.44 0.28 0.28 0.30 0.44 0.60 0.80 0.96 1.04 0.96 0.84 0.62 0.42 0.23
  7   0.13 0.19 0.38 0.62 0.89 1.13 1.24 1.28 1.16 0.92 0.64 0.40 0.27 0.20 0.26 0.46 0.68 0.92 1.08 1.14 1.06 0.86 0.56 0.30
  8   0.13 0.08 0.16 0.42 0.64 1.02 1.24 1.36 1.33 1.15 0.86 0.78 0.52 0.38 0.38 0.50 0.76 1.03 1.30 1.44 1.47 1.34 1.01 0.75
  9   0.51 0.37 0.22 0.35 0.65 0.93 1.25 1.44 1.48 1.46 1.38 1.26 0.92 0.64 0.50 0.57 0.74 1.06 1.38 1.68 1.80 1.80 1.62 1.26
 10   0.94 0.72 0.50 0.36 0.55 0.87 1.18 1.47 1.63 1.61 1.44 1.16 1.10 0.74 0.52 0.44 0.53 0.76 1.14 1.45 1.72 1.77 1.68 1.40
 11   1.05 0.74 0.49 0.40 0.50 0.74 1.10 1.42 1.70 1.83 1.73 1.50 1.16 0.80 0.48 0.34 0.37 0.58 0.92 1.24 1.54 1.68 1.63 1.44
 12   1.10 0.78 0.50 0.48 0.48 0.65 0.93 1.27 1.54 1.72 1.75 1.58 1.45 1.12 0.80 0.57 0.48 0.60 0.85 1.16 1.49 1.72 1.79 1.68
 13   1.38 1.09 0.78 0.56 0.48 0.56 0.80 1.12 1.43 1.64 1.74 1.67 1.42 1.08 0.74 0.53 0.43 0.48 0.68 0.96 1.28 1.53 1.67 1.64
 14   1.40 1.17 0.87 0.64 0.53 0.54 0.70 0.96 1.24 1.50 1.63 1.62 1.56 1.34 1.06 0.78 0.58 0.52 0.59 0.79 1.06 1.37 1.57 1.67
 15   1.60 1.42 1.17 0.90 0.71 0.63 0.65 0.79 1.02 1.26 1.48 1.57 1.50 1.31 1.05 0.80 0.64 0.56 0.60 0.74 0.98 1.22 1.42 1.56
 16   1.54 1.40 1.21 1.00 0.79 0.69 0.72 0.78 0.98 1.18 1.32 1.40 1.42 1.36 1.20 0.96 0.79 0.66 0.59 0.62 0.75 0.94 1.16 1.34
 17   1.44 1.46 1.36 1.19 1.04 0.87 0.79 0.73 0.78 0.90 1.04 1.20 1.33 1.33 1.19 1.06 0.87 0.75 0.67 0.68 0.74 0.88 1.06 1.24
 18   1.32 1.38 1.32 1.20 1.08 0.97 0.88 0.80 0.80 0.88 1.00 1.12 1.17 1.29 1.31 1.22 1.11 0.97 0.85 0.76 0.74 0.77 0.87 1.02
 19   1.19 1.30 1.38 1.37 1.30 1.19 1.07 0.96 0.85 0.82 0.84 0.88 0.96 1.02 1.04 1.08 1.04 0.98 0.86 0.76 0.65 0.60 0.59 0.67
 20   0.79 0.95 1.08 1.18 1.22 1.19 1.11 0.98 0.85 0.71 0.63 0.60 0.56 0.59 0.71 0.80 0.86 0.87 0.85 0.76 0.66 0.55 0.46 0.42
 21   0.46 0.55 0.70 0.86 0.98 1.07 1.09 1.02 0.88 0.73 0.56 0.45 0.41 0.46 0.56 0.72 0.84 0.96 0.98 0.92 0.80 0.65 0.48 0.35
 22   0.30 0.36 0.50 0.70 0.91 1.10 1.18 1.17 1.05 0.85 0.63 0.46 0.33 0.28 0.38 0.54 0.74 0.97 1.10 1.11 1.02 0.86 0.60 0.36
 23   0.21 0.22 0.32 0.50 0.78 1.04 1.26 1.30 1.24 1.02 0.78 0.52 0.28 0.16 0.20 0.34 0.62 0.88 1.10 1.20 1.17 1.00 0.74 0.43
 24   0.20 0.07 0.14 0.30 0.58 0.92 1.22 1.34 1.37 1.20 0.96 0.63 0.32 0.12 0.06 0.18 0.44 0.78 1.08 1.28 1.33 1.22 0.98 0.65
 25   0.34 0.10 0.05 0.16 0.42 0.77 1.14 1.39 1.48 1.40 1.18 0.86 0.46 0.17-0.01 0.04 0.22 0.58 0.95 1.29 1.47 1.47 1.28 0.95
 26   0.54 0.25 0.06 0.03 0.22 0.54 0.96 1.29 1.51 1.55 1.38 1.07 0.65 0.30 0.06-0.01 0.10 0.39 0.78 1.18 1.46 1.57 1.47 1.18
 27   0.80 0.45 0.18 0.06 0.10 0.38 0.77 1.15 1.44 1.56 1.48 1.20 0.90 0.48 0.14-0.01 0.00 0.22 0.56 0.99 1.34 1.54 1.57 1.40
 28   1.05 0.68 0.32 0.07 0.07 0.22 0.52 0.88 1.23 1.46 1.52 1.41 1.12 0.77 0.40 0.10 0.00 0.06 0.30 0.69 1.09 1.39 1.55 1.50
 29   1.28 1.00 0.62 0.35 0.18 0.16 0.34 0.64 0.97 1.26 1.40 1.40 1.22 0.92 0.56 0.26 0.18 0.11 0.20 0.45 0.80 1.13 1.36 1.48
 30   1.40 1.22 0.95 0.61 0.42 0.28 0.28 0.44 0.70 0.98 1.22 1.32 1.30 1.16 0.92 0.66 0.38 0.26 0.22 0.35 0.60 0.90 1.17 1.34
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH OCTOBER   YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.40 1.35 1.17 0.90 0.68 0.49 0.38 0.39 0.54 0.75 0.98 1.13 1.21 1.17 1.06 0.89 0.67 0.46 0.35 0.37 0.47 0.66 0.90 1.12
  2   1.24 1.29 1.26 1.13 0.94 0.76 0.58 0.48 0.49 0.60 0.74 0.88 1.00 1.08 1.08 1.03 0.84 0.66 0.56 0.49 0.47 0.54 0.68 0.87
  3   1.04 1.18 1.25 1.23 1.14 1.00 0.84 0.72 0.58 0.52 0.57 0.68 0.77 0.88 0.97 1.02 1.02 0.98 0.86 0.75 0.66 0.58 0.59 0.67
  4   0.80 0.94 1.07 1.19 1.24 1.23 1.14 1.02 0.84 0.69 0.59 0.57 0.64 0.74 0.88 1.00 1.09 1.12 1.08 0.96 0.82 0.68 0.58 0.55
  5   0.60 0.70 0.93 1.12 1.26 1.35 1.34 1.22 1.04 0.82 0.68 0.53 0.49 0.55 0.68 0.88 1.06 1.19 1.26 1.20 1.09 0.94 0.74 0.56
  6   0.50 0.56 0.70 0.92 1.16 1.34 1.46 1.44 1.30 1.06 0.80 0.55 0.44 0.36 0.48 0.67 0.90 1.14 1.32 1.36 1.26 1.06 0.79 0.56
  7   0.40 0.38 0.46 0.68 0.95 1.24 1.41 1.48 1.39 1.16 0.89 0.60 0.34 0.23 0.30 0.48 0.75 1.04 1.26 1.42 1.37 1.21 0.95 0.60
  8   0.44 0.30 0.32 0.48 0.75 1.04 1.30 1.44 1.44 1.28 1.01 0.75 0.43 0.22 0.17 0.27 0.50 0.85 1.17 1.40 1.48 1.39 1.16 0.84
  9   0.45 0.31 0.20 0.27 0.50 0.82 1.14 1.36 1.48 1.41 1.16 0.86 0.54 0.25 0.09 0.12 0.34 0.64 1.02 1.30 1.46 1.45 1.29 1.00
 10   0.68 0.37 0.20 0.18 0.32 0.57 0.90 1.19 1.38 1.39 1.25 0.98 0.60 0.34 0.14 0.05 0.16 0.42 0.78 1.12 1.36 1.45 1.36 1.10
 11   0.78 0.46 0.18 0.10 0.19 0.38 0.69 1.02 1.26 1.34 1.29 1.12 0.87 0.57 0.29 0.13 0.08 0.20 0.47 0.82 1.11 1.32 1.37 1.28
 12   1.04 0.77 0.47 0.26 0.20 0.26 0.46 0.72 1.00 1.18 1.27 1.14 0.91 0.66 0.40 0.22 0.18 0.24 0.44 0.73 1.04 1.24 1.34 1.30
 13   1.14 0.88 0.63 0.42 0.32 0.34 0.48 0.70 0.92 1.12 1.21 1.18 1.00 0.70 0.44 0.24 0.15 0.22 0.39 0.69 0.99 1.26 1.36 1.35
 14   1.22 1.00 0.72 0.49 0.38 0.38 0.48 0.69 0.93 1.12 1.24 1.24 1.11 0.90 0.64 0.42 0.32 0.20 0.46 0.63 0.92 1.17 1.34 1.39
 15   1.28 1.14 0.92 0.66 0.48 0.44 0.46 0.60 0.86 1.10 1.20 1.19 1.16 1.03 0.85 0.66 0.50 0.43 0.44 0.60 0.79 1.02 1.21 1.32
 16   1.32 1.24 1.06 0.88 0.72 0.56 0.53 0.59 0.75 0.92 1.04 1.16 1.17 1.12 1.01 0.88 0.72 0.61 0.58 0.65 0.80 0.98 1.18 1.34
 17   1.40 1.38 1.32 1.20 1.06 0.94 0.86 0.82 0.87 0.96 1.08 1.16 1.24 1.24 1.19 1.12 1.00 0.92 0.85 0.86 0.92 1.02 1.14 1.28
 18   1.42 1.52 1.52 1.48 1.38 1.26 1.14 1.04 0.97 0.94 0.98 1.04 1.10 1.13 1.14 1.12 1.06 0.97 0.88 0.80 0.75 0.76 0.82 0.94
 19   1.06 1.16 1.26 1.28 1.24 1.16 1.06 0.97 0.88 0.80 0.76 0.78 0.83 0.90 0.98 1.04 1.07 1.04 0.96 0.88 0.78 0.72 0.66 0.68
 20   0.78 0.90 1.05 1.16 1.27 1.29 1.23 1.13 1.02 0.88 0.76 0.73 0.72 0.80 0.94 1.10 1.22 1.29 1.29 1.22 1.10 0.97 0.84 0.77
 21   0.76 0.86 1.04 1.26 1.46 1.60 1.62 1.52 1.33 1.13 0.92 0.76 0.67 0.70 0.85 1.06 1.28 1.46 1.54 1.52 1.38 1.18 0.94 0.74
 22   0.65 0.68 0.84 1.07 1.34 1.54 1.68 1.66 1.50 1.26 0.98 0.76 0.56 0.53 0.64 0.90 1.19 1.46 1.65 1.68 1.59 1.36 1.10 0.80
 23   0.60 0.52 0.62 0.86 1.24 1.48 1.67 1.75 1.64 1.40 1.12 0.81 0.64 0.61 0.68 0.90 1.20 1.62 1.90 2.06 2.06 1.90 1.60 1.25
 24   0.90 0.60 0.58 0.71 0.97 1.28 1.52 1.69 1.70 1.57 1.30 1.06 0.80 0.64 0.62 0.74 1.08 1.46 1.84 2.14 2.20 2.12 1.82 1.44
 25   1.12 0.71 0.60 0.63 0.80 1.07 1.35 1.58 1.70 1.66 1.51 1.21 0.93 0.68 0.56 0.60 0.79 1.14 1.52 1.87 2.10 2.11 2.00 1.68
 26   1.29 0.99 0.67 0.56 0.68 0.89 1.17 1.48 1.64 1.70 1.62 1.40 1.12 0.79 0.56 0.48 0.59 0.83 1.21 1.58 1.89 2.06 2.03 1.88
 27   1.54 1.14 0.87 0.67 0.61 0.73 0.98 1.27 1.56 1.70 1.71 1.57 1.38 1.02 0.66 0.44 0.40 0.57 0.88 1.27 1.64 1.92 2.02 1.94
 28   1.76 1.40 0.98 0.74 0.58 0.61 0.79 1.07 1.38 1.64 1.76 1.73 1.52 1.22 0.90 0.64 0.52 0.54 0.69 1.00 1.34 1.64 1.86 1.92
 29   1.84 1.60 1.31 1.00 0.76 0.65 0.66 0.86 1.10 1.34 1.54 1.65 1.64 1.44 1.20 0.98 0.74 0.64 0.63 0.82 1.08 1.38 1.62 1.78
 30   1.84 1.77 1.58 1.36 1.15 0.96 0.86 0.89 1.03 1.20 1.40 1.52 1.58 1.53 1.37 1.17 0.96 0.80 0.68 0.70 0.80 0.98 1.16 1.37
 31   1.50 1.56 1.50 1.34 1.14 0.96 0.84 0.78 0.81 0.94 1.08 1.26 1.40 1.46 1.44 1.37 1.25 1.12 1.02 0.96 0.96 1.07 1.20 1.34
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH NOVEMBER  YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13   1.60 1.44 1.20 0.94 0.74 0.64 0.64 0.76 0.95 1.15 1.30 1.36 1.26 1.10 0.92 0.72 0.58 0.56 0.62 0.80 1.04 1.30 1.46 1.56
 14   1.54 1.44 1.22 1.00 0.80 0.70 0.70 0.79 0.93 1.10 1.22 1.30 1.32 1.22 1.07 0.90 0.76 0.69 0.70 0.80 0.96 1.20 1.38 1.48
 15   1.52 1.47 1.34 1.14 1.00 0.83 0.73 0.72 0.79 0.90 1.06 1.17 1.24 1.25 1.18 1.06 0.92 0.82 0.74 0.74 0.82 0.96 1.14 1.29
 16   1.39 1.44 1.42 1.31 1.15 1.02 0.85 0.75 0.74 0.78 0.87 1.02 1.12 1.17 1.18 1.14 1.05 0.94 0.87 0.80 0.78 0.84 0.96 1.08
 17   1.20 1.30 1.37 1.36 1.28 1.16 1.02 0.88 0.78 0.76 0.78 0.86 0.97 1.10 1.19 1.24 1.22 1.17 1.08 0.96 0.88 0.84 0.82 0.90
 18   1.06 1.20 1.34 1.42 1.42 1.35 1.20 1.04 0.86 0.74 0.66 0.68 0.74 0.88 1.04 1.20 1.30 1.34 1.30 1.18 1.04 0.89 0.78 0.74
 19   0.80 0.96 1.14 1.30 1.44 1.48 1.40 1.25 1.02 0.80 0.63 0.52 0.54 0.68 0.89 1.16 1.38 1.50 1.52 1.42 1.25 1.02 0.82 0.70
 20   0.68 0.78 0.97 1.20 1.42 1.55 1.54 1.42 1.17 0.90 0.81 0.63 0.56 0.64 0.84 1.13 1.47 1.69 1.81 1.81 1.67 1.41 1.09 0.86
 21   0.73 0.72 0.89 1.11 1.45 1.67 1.78 1.76 1.57 1.29 0.95 0.63 0.45 0.46 0.62 0.91 1.29 1.66 1.89 1.93 1.81 1.57 1.22 0.89
 22   0.65 0.57 0.67 0.95 1.25 1.55 1.79 1.83 1.69 1.39 1.09 0.73 0.42 0.29 0.34 0.58 0.96 1.40 1.74 1.96 1.99 1.82 1.52 1.15
 23   0.78 0.58 0.49 0.64 0.92 1.26 1.59 1.78 1.82 1.66 1.30 0.90 0.56 0.34 0.30 0.50 0.82 1.25 1.67 2.02 2.14 2.06 1.77 1.38
 24   0.98 0.71 0.50 0.46 0.64 0.94 1.27 1.58 1.75 1.77 1.60 1.30 0.90 0.54 0.32 0.28 0.46 0.78 1.18 1.60 1.90 2.04 2.00 1.73
 25   1.32 0.97 0.64 0.43 0.44 0.64 0.95 1.28 1.56 1.72 1.72 1.54 1.20 0.82 0.52 0.32 0.32 0.50 0.83 1.25 1.60 1.88 1.98 1.90
 26   1.58 1.26 0.90 0.62 0.46 0.48 0.68 0.96 1.26 1.52 1.61 1.60 1.40 1.08 0.74 0.46 0.36 0.40 0.60 0.90 1.30 1.60 1.84 1.90
 27   1.78 1.58 1.22 0.90 0.64 0.52 0.54 0.74 1.00 1.28 1.44 1.50 1.46 1.28 1.03 0.76 0.56 0.46 0.50 0.70 0.96 1.28 1.56 1.70
 28   1.72 1.62 1.36 1.08 0.80 0.61 0.50 0.56 0.70 0.92 1.14 1.32 1.38 1.36 1.18 1.00 0.78 0.63 0.56 0.62 0.78 1.00 1.27 1.47
 29   1.58 1.60 1.48 1.24 0.98 0.78 0.60 0.53 0.56 0.70 0.88 1.00 1.12 1.22 1.20 1.10 0.96 0.82 0.68 0.62 0.66 0.78 0.95 1.16
 30   1.32 1.42 1.46 1.36 1.20 1.02 0.84 0.68 0.58 0.56 0.64 0.80 0.94 1.08 1.16 1.18 1.10 0.99 0.86 0.74 0.68 0.67 0.76 0.90
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VISAKHAPATNAM                                                                      MONTH DECEMBER  YEAR 1999
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.06 1.20 1.30 1.32 1.26 1.14 1.00 0.81 0.66 0.53 0.50 0.58 0.66 0.84 1.02 1.14 1.20 1.19 1.10 1.00 0.86 0.78 0.75 0.78
  2   0.90 1.00 1.14 1.23 1.26 1.22 1.12 0.98 0.78 0.62 0.48 0.45 0.54 0.78 0.86 1.06 1.20 1.26 1.24 1.13 1.00 0.83 0.70 0.66
  3   0.68 0.82 0.96 1.10 1.22 1.26 1.22 1.08 0.90 0.69 0.58 0.48 0.43 0.50 0.70 0.92 1.12 1.30 1.38 1.33 1.20 1.02 0.80 0.70
  4   0.62 0.62 0.78 0.92 1.10 1.22 1.30 1.24 1.08 0.88 0.65 0.46 0.36 0.38 0.52 0.74 1.02 1.25 1.38 1.42 1.32 1.16 0.92 0.70
  5   0.58 0.52 0.60 0.78 0.98 1.17 1.28 1.29 1.18 0.98 0.76 0.53 0.38 0.33 0.44 0.65 0.90 1.22 1.44 1.50 1.44 1.30 1.06 0.78
  6   0.58 0.46 0.47 0.64 0.86 1.10 1.26 1.34 1.28 1.12 0.86 0.60 0.40 0.30 0.36 0.56 0.86 1.18 1.44 1.57 1.56 1.44 1.18 0.91
  7   0.70 0.54 0.48 0.54 0.75 0.98 1.20 1.33 1.35 1.22 1.12 0.84 0.58 0.40 0.32 0.42 0.66 0.96 1.30 1.54 1.64 1.62 1.46 1.18
  8   0.86 0.62 0.50 0.50 0.62 0.86 1.10 1.30 1.40 1.36 1.16 0.90 0.64 0.37 0.28 0.35 0.54 0.86 1.17 1.47 1.62 1.66 1.52 1.32
  9   1.03 0.75 0.56 0.50 0.56 0.74 0.98 1.20 1.34 1.37 1.30 1.08 0.82 0.53 0.34 0.34 0.44 0.68 1.00 1.34 1.58 1.70 1.64 1.46
 10   1.18 0.88 0.64 0.50 0.50 0.62 0.86 1.10 1.30 1.39 1.34 1.15 0.92 0.64 0.44 0.32 0.39 0.60 0.84 1.18 1.41 1.58 1.63 1.52
 11   1.30 1.03 0.76 0.58 0.50 0.55 0.71 0.93 1.15 1.30 1.34 1.24 1.06 0.84 0.57 0.40 0.38 0.50 0.66 0.94 1.25 1.48 1.58 1.56
 12   1.40 1.15 0.88 0.64 0.52 0.50 0.60 0.80 1.00 1.20 1.30 1.30 1.14 0.96 0.72 0.54 0.44 0.44 0.58 0.78 1.05 1.30 1.46 1.52
 13   1.46 1.28 1.04 0.82 0.62 0.53 0.56 0.67 0.86 1.06 1.20 1.26 1.22 1.12 0.96 0.75 0.59 0.51 0.52 0.64 0.83 1.07 1.28 1.42
 14   1.45 1.38 1.22 0.99 0.79 0.62 0.54 0.56 0.67 0.84 1.03 1.17 1.22 1.20 1.10 0.90 0.77 0.65 0.57 0.60 0.70 0.87 1.08 1.28
 15   1.40 1.39 1.31 1.16 0.95 0.77 0.62 0.55 0.57 0.68 0.82 1.00 1.14 1.19 1.18 1.08 0.96 0.80 0.70 0.64 0.68 0.76 0.92 1.10
 16   1.26 1.33 1.32 1.23 1.10 0.90 0.74 0.62 0.56 0.57 0.68 0.80 0.94 1.06 1.14 1.15 1.09 0.99 0.88 0.78 0.70 0.70 0.78 0.90
 17   1.08 1.19 1.26 1.26 1.18 1.03 0.84 0.69 0.56 0.50 0.52 0.62 0.78 0.98 1.06 1.16 1.20 1.18 1.10 0.96 0.82 0.70 0.68 0.72
 18   0.82 1.00 1.16 1.26 1.28 1.22 1.08 0.88 0.66 0.50 0.42 0.42 0.52 0.70 0.92 1.14 1.30 1.36 1.32 1.20 1.02 0.84 0.70 0.62
 19   0.66 0.80 0.98 1.16 1.26 1.30 1.24 1.06 0.84 0.58 0.40 0.32 0.36 0.49 0.74 1.02 1.26 1.44 1.50 1.42 1.26 1.02 0.78 0.58
 20   0.52 0.60 0.76 0.99 1.21 1.35 1.39 1.29 1.09 0.82 0.52 0.31 0.24 0.26 0.46 0.76 1.10 1.40 1.60 1.64 1.56 1.34 1.02 0.74
 21   0.50 0.44 0.54 0.72 1.00 1.26 1.44 1.48 1.34 1.12 0.80 0.46 0.22 0.12 0.22 0.48 0.86 1.24 1.58 1.76 1.76 1.58 1.30 0.96
 22   0.62 0.40 0.34 0.44 0.68 1.04 1.30 1.46 1.48 1.32 1.00 0.64 0.34 0.14 0.10 0.28 0.56 1.00 1.40 1.70 1.84 1.78 1.56 1.20
 23   0.80 0.48 0.28 0.30 0.46 0.76 1.12 1.37 1.52 1.48 1.26 0.90 0.58 0.26 0.08 0.10 0.36 0.70 1.14 1.50 1.78 1.84 1.70 1.40
 24   1.00 0.66 0.38 0.28 0.33 0.50 0.80 1.14 1.38 1.49 1.42 1.19 0.86 0.55 0.27 0.12 0.14 0.36 0.74 1.14 1.52 1.76 1.82 1.68
 25   1.40 1.02 0.66 0.40 0.28 0.36 0.54 0.84 1.16 1.40 1.46 1.36 1.12 0.82 0.52 0.28 0.20 0.28 0.54 0.88 1.20 1.56 1.72 1.70
 26   1.56 1.26 0.90 0.58 0.36 0.28 0.36 0.60 0.88 1.18 1.34 1.38 1.26 1.03 0.74 0.48 0.34 0.32 0.44 0.74 1.00 1.30 1.54 1.63
 27   1.60 1.38 1.08 0.77 0.52 0.38 0.34 0.50 0.74 0.98 1.18 1.29 1.33 1.26 1.07 0.82 0.62 0.49 0.48 0.58 0.80 1.08 1.34 1.50
 28   1.57 1.52 1.32 1.06 0.82 0.58 0.44 0.44 0.54 0.72 0.93 1.10 1.21 1.24 1.18 1.00 0.82 0.67 0.60 0.60 0.70 0.88 1.10 1.28
 29   1.42 1.44 1.36 1.20 0.98 0.78 0.58 0.47 0.48 0.60 0.76 0.92 1.08 1.20 1.24 1.18 1.05 0.92 0.80 0.74 0.74 0.80 0.94 1.08
 30   1.24 1.36 1.37 1.26 1.15 0.96 0.78 0.60 0.50 0.50 0.58 0.74 0.90 1.06 1.18 1.24 1.20 1.10 0.99 0.87 0.79 0.76 0.79 0.90
 31   1.01 1.14 1.23 1.27 1.20 1.11 0.94 0.77 0.62 0.53 0.52 0.50 0.72 0.87 1.03 1.16 1.24 1.22 1.16 1.06 0.94 0.84 0.79 0.78
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
