                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JANUARY   YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH FEBRUARY  YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH MARCH     YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12   0.87 0.69 0.51 0.29 0.17 0.11 0.17 0.32 0.55 0.73 0.89 0.96 0.96 0.85 0.69 0.53 0.39 0.31 0.29 0.37 0.53 0.67 0.78 0.85
 13   0.81 0.71 0.54 0.37 0.23 0.16 0.15 0.23 0.39 0.57 0.72 0.81 0.85 0.83 0.73 0.59 0.47 0.38 0.33 0.35 0.41 0.51 0.62 0.69
 14   0.71 0.67 0.59 0.45 0.34 0.25 0.20 0.23 0.31 0.43 0.55 0.67 0.73 0.76 0.71 0.63 0.54 0.45 0.39 0.38 0.41 0.45 0.51 0.57
 15   0.61 0.61 0.57 0.47 0.40 0.33 0.27 0.25 0.29 0.36 0.45 0.53 0.59 0.65 0.67 0.65 0.61 0.57 0.51 0.45 0.43 0.43 0.44 0.45
 16   0.49 0.49 0.49 0.46 0.41 0.37 0.33 0.30 0.30 0.31 0.35 0.43 0.49 0.55 0.59 0.63 0.65 0.63 0.60 0.56 0.51 0.47 0.43 0.41
 17   0.39 0.39 0.41 0.43 0.44 0.44 0.41 0.38 0.36 0.33 0.31 0.33 0.37 0.42 0.48 0.56 0.63 0.65 0.65 0.61 0.57 0.49 0.41 0.33
 18   0.31 0.32 0.35 0.39 0.45 0.49 0.51 0.49 0.45 0.40 0.33 0.26 0.23 0.28 0.35 0.43 0.53 0.63 0.69 0.71 0.63 0.55 0.45 0.33
 19   0.23 0.21 0.25 0.33 0.43 0.52 0.59 0.61 0.57 0.49 0.39 0.34 0.27 0.27 0.33 0.45 0.59 0.73 0.83 0.91 0.86 0.77 0.61 0.43
 20   0.30 0.25 0.25 0.33 0.44 0.61 0.71 0.79 0.77 0.69 0.55 0.39 0.29 0.25 0.27 0.37 0.52 0.71 0.85 0.93 0.93 0.85 0.69 0.47
 21   0.27 0.19 0.15 0.21 0.37 0.55 0.72 0.83 0.85 0.79 0.63 0.47 0.31 0.21 0.19 0.27 0.44 0.63 0.82 0.95 0.98 0.91 0.76 0.55
 22   0.31 0.17 0.11 0.15 0.31 0.53 0.74 0.89 0.95 0.92 0.79 0.59 0.40 0.25 0.17 0.21 0.35 0.56 0.77 0.95 1.04 1.01 0.87 0.65
 23   0.37 0.19 0.08 0.06 0.19 0.41 0.65 0.87 0.99 1.01 0.92 0.73 0.51 0.33 0.21 0.17 0.27 0.45 0.67 0.89 1.03 1.03 0.95 0.73
 24   0.43 0.21 0.05 0.01 0.11 0.29 0.57 0.81 0.99 1.04 0.99 0.87 0.65 0.43 0.25 0.19 0.24 0.38 0.61 0.83 0.99 1.05 1.01 0.83
 25   0.56 0.33 0.13 0.03 0.07 0.21 0.45 0.73 0.95 1.07 1.07 0.95 0.77 0.53 0.33 0.19 0.16 0.26 0.45 0.65 0.85 0.97 0.98 0.87
 26   0.65 0.41 0.21 0.07 0.04 0.12 0.31 0.57 0.81 1.00 1.06 1.03 0.87 0.66 0.45 0.27 0.21 0.25 0.37 0.55 0.76 0.91 0.99 0.95
 27   0.77 0.53 0.32 0.17 0.07 0.09 0.21 0.42 0.67 0.88 1.01 1.03 0.95 0.80 0.61 0.43 0.31 0.28 0.34 0.49 0.65 0.79 0.90 0.91
 28   0.78 0.61 0.43 0.27 0.15 0.12 0.19 0.35 0.57 0.75 0.91 0.99 0.99 0.91 0.75 0.58 0.43 0.37 0.33 0.41 0.53 0.65 0.76 0.82
 29   0.80 0.69 0.54 0.37 0.25 0.17 0.16 0.21 0.37 0.55 0.70 0.83 0.89 0.89 0.79 0.67 0.55 0.45 0.39 0.37 0.43 0.53 0.63 0.71
 30   0.75 0.71 0.63 0.51 0.39 0.29 0.22 0.21 0.28 0.38 0.53 0.66 0.75 0.81 0.83 0.78 0.69 0.61 0.51 0.43 0.41 0.43 0.47 0.53
 31   0.61 0.65 0.63 0.59 0.53 0.45 0.37 0.31 0.29 0.31 0.37 0.49 0.59 0.71 0.78 0.81 0.80 0.73 0.66 0.56 0.45 0.38 0.33 0.35
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH APRIL     YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.41 0.47 0.55 0.59 0.60 0.58 0.53 0.45 0.38 0.33 0.29 0.33 0.41 0.53 0.67 0.79 0.87 0.90 0.87 0.77 0.65 0.51 0.39 0.33
  2   0.31 0.35 0.45 0.57 0.67 0.73 0.73 0.67 0.57 0.46 0.32 0.26 0.27 0.36 0.51 0.65 0.81 0.93 0.97 0.91 0.78 0.61 0.43 0.25
  3   0.14 0.15 0.25 0.43 0.61 0.75 0.85 0.83 0.75 0.61 0.41 0.27 0.21 0.23 0.33 0.51 0.71 0.90 1.01 1.03 0.93 0.75 0.51 0.29
  4   0.11 0.04 0.10 0.27 0.49 0.73 0.89 0.99 0.95 0.79 0.61 0.43 0.27 0.17 0.21 0.35 0.57 0.78 0.99 1.09 1.07 0.93 0.69 0.41
  5   0.15 0.01-0.01 0.11 0.33 0.61 0.87 1.05 1.11 0.99 0.81 0.57 0.35 0.17 0.13 0.20 0.39 0.64 0.89 1.07 1.15 1.05 0.86 0.57
  6   0.26 0.05-0.02 0.01 0.21 0.49 0.79 1.03 1.15 1.13 0.99 0.77 0.49 0.26 0.14 0.13 0.26 0.47 0.73 0.95 1.08 1.08 0.96 0.72
  7   0.43 0.17 0.01 0.00 0.11 0.35 0.63 0.89 1.09 1.16 1.07 0.94 0.71 0.47 0.25 0.17 0.20 0.36 0.57 0.79 0.98 1.05 1.01 0.81
  8   0.58 0.33 0.14 0.05 0.08 0.25 0.51 0.79 1.01 1.14 1.15 1.05 0.85 0.61 0.40 0.23 0.19 0.26 0.43 0.65 0.83 0.93 0.95 0.87
  9   0.66 0.43 0.25 0.13 0.10 0.18 0.37 0.61 0.85 1.01 1.06 1.06 0.91 0.73 0.52 0.32 0.23 0.23 0.33 0.49 0.67 0.80 0.88 0.84
 10   0.72 0.52 0.35 0.20 0.13 0.14 0.25 0.44 0.68 0.84 0.93 0.97 0.93 0.81 0.63 0.45 0.33 0.25 0.28 0.37 0.50 0.63 0.73 0.77
 11   0.69 0.57 0.42 0.27 0.16 0.13 0.17 0.28 0.47 0.65 0.79 0.87 0.90 0.84 0.73 0.59 0.47 0.37 0.31 0.35 0.43 0.53 0.63 0.69
 12   0.68 0.63 0.51 0.39 0.29 0.23 0.21 0.27 0.39 0.53 0.67 0.79 0.85 0.85 0.79 0.69 0.57 0.49 0.43 0.38 0.39 0.47 0.54 0.59
 13   0.63 0.62 0.57 0.49 0.41 0.34 0.31 0.31 0.38 0.48 0.58 0.67 0.75 0.78 0.78 0.74 0.67 0.59 0.53 0.47 0.43 0.43 0.47 0.52
 14   0.57 0.59 0.59 0.55 0.51 0.45 0.41 0.41 0.41 0.44 0.50 0.59 0.67 0.73 0.77 0.79 0.77 0.73 0.69 0.61 0.55 0.50 0.47 0.45
 15   0.47 0.51 0.55 0.57 0.60 0.59 0.57 0.53 0.51 0.49 0.49 0.53 0.59 0.66 0.73 0.79 0.81 0.81 0.78 0.71 0.61 0.53 0.45 0.39
 16   0.38 0.42 0.49 0.55 0.61 0.67 0.67 0.63 0.58 0.53 0.49 0.47 0.49 0.55 0.62 0.70 0.79 0.86 0.89 0.83 0.73 0.63 0.53 0.43
 17   0.35 0.35 0.43 0.54 0.67 0.75 0.79 0.79 0.73 0.65 0.55 0.45 0.43 0.46 0.53 0.63 0.74 0.84 0.89 0.89 0.80 0.65 0.52 0.38
 18   0.25 0.25 0.33 0.45 0.59 0.73 0.83 0.85 0.79 0.67 0.55 0.45 0.37 0.37 0.42 0.53 0.68 0.83 0.91 0.93 0.84 0.71 0.53 0.34
 19   0.19 0.16 0.21 0.36 0.52 0.71 0.85 0.92 0.89 0.77 0.63 0.46 0.33 0.25 0.29 0.40 0.55 0.71 0.84 0.92 0.88 0.76 0.56 0.35
 20   0.17 0.05 0.07 0.21 0.39 0.63 0.83 0.95 0.97 0.89 0.71 0.53 0.36 0.23 0.19 0.27 0.43 0.61 0.77 0.91 0.91 0.81 0.65 0.40
 21   0.15 0.02-0.02 0.05 0.23 0.49 0.75 0.94 1.03 0.98 0.83 0.65 0.44 0.27 0.15 0.17 0.31 0.51 0.71 0.86 0.93 0.91 0.75 0.53
 22   0.29 0.07-0.03-0.02 0.13 0.35 0.63 0.91 1.03 1.07 0.95 0.77 0.55 0.33 0.19 0.12 0.19 0.38 0.58 0.77 0.89 0.91 0.81 0.59
 23   0.29 0.09-0.07-0.09 0.02 0.24 0.51 0.79 1.00 1.09 1.05 0.93 0.71 0.49 0.27 0.16 0.15 0.26 0.43 0.65 0.81 0.87 0.85 0.71
 24   0.47 0.23 0.05-0.05-0.03 0.11 0.34 0.61 0.85 1.00 1.05 0.98 0.81 0.58 0.37 0.21 0.13 0.18 0.31 0.49 0.67 0.79 0.83 0.75
 25   0.55 0.35 0.17 0.01-0.05 0.01 0.18 0.41 0.65 0.85 0.97 0.97 0.89 0.71 0.53 0.33 0.21 0.15 0.19 0.34 0.51 0.66 0.75 0.75
 26   0.63 0.46 0.25 0.11-0.01-0.01 0.09 0.25 0.45 0.67 0.83 0.93 0.92 0.81 0.65 0.47 0.31 0.21 0.17 0.24 0.35 0.47 0.59 0.67
 27   0.66 0.57 0.43 0.27 0.15 0.07 0.09 0.17 0.33 0.49 0.65 0.79 0.87 0.85 0.74 0.61 0.45 0.33 0.23 0.17 0.21 0.32 0.43 0.53
 28   0.60 0.60 0.53 0.41 0.29 0.19 0.13 0.12 0.17 0.30 0.45 0.61 0.73 0.81 0.81 0.74 0.62 0.51 0.39 0.29 0.21 0.21 0.29 0.37
 29   0.47 0.53 0.56 0.55 0.48 0.39 0.33 0.27 0.25 0.29 0.37 0.47 0.61 0.72 0.79 0.81 0.77 0.67 0.57 0.42 0.29 0.21 0.17 0.21
 30   0.29 0.42 0.52 0.59 0.63 0.61 0.53 0.45 0.37 0.31 0.28 0.35 0.45 0.59 0.72 0.82 0.87 0.85 0.76 0.63 0.46 0.32 0.21 0.18
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH MAY       YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.19 0.29 0.44 0.57 0.69 0.76 0.75 0.67 0.55 0.46 0.37 0.33 0.35 0.45 0.59 0.75 0.87 0.94 0.91 0.81 0.65 0.45 0.25 0.14
  2   0.10 0.16 0.33 0.52 0.68 0.82 0.89 0.86 0.75 0.60 0.47 0.33 0.27 0.31 0.42 0.56 0.73 0.86 0.93 0.89 0.73 0.53 0.32 0.15
  3   0.01 0.03 0.17 0.39 0.59 0.79 0.94 0.97 0.91 0.73 0.54 0.34 0.20 0.15 0.23 0.38 0.56 0.75 0.87 0.91 0.85 0.67 0.43 0.24
  4   0.03-0.02 0.03 0.20 0.44 0.68 0.88 0.99 1.00 0.85 0.65 0.47 0.29 0.16 0.15 0.24 0.40 0.60 0.78 0.88 0.88 0.78 0.57 0.33
  5   0.11-0.03-0.03 0.10 0.29 0.53 0.81 0.98 1.07 1.00 0.85 0.64 0.40 0.23 0.13 0.15 0.27 0.46 0.66 0.83 0.90 0.85 0.71 0.49
  6   0.21 0.05-0.02 0.01 0.19 0.42 0.70 0.92 1.04 1.08 0.97 0.78 0.57 0.37 0.22 0.15 0.21 0.36 0.53 0.72 0.85 0.87 0.77 0.61
  7   0.36 0.14 0.03-0.01 0.10 0.31 0.58 0.82 0.99 1.07 1.05 0.94 0.74 0.52 0.34 0.20 0.18 0.28 0.45 0.62 0.77 0.86 0.86 0.76
  8   0.55 0.34 0.20 0.15 0.15 0.30 0.49 0.73 0.96 1.05 1.14 1.08 0.93 0.74 0.53 0.38 0.29 0.31 0.43 0.57 0.73 0.86 0.93 0.87
  9   0.75 0.55 0.41 0.29 0.25 0.32 0.46 0.64 0.84 1.03 1.10 1.11 1.03 0.87 0.71 0.55 0.45 0.40 0.45 0.58 0.71 0.84 0.90 0.88
 10   0.81 0.67 0.51 0.41 0.35 0.36 0.46 0.63 0.83 0.99 1.11 1.17 1.16 1.07 0.95 0.81 0.69 0.59 0.55 0.60 0.70 0.79 0.89 0.93
 11   0.93 0.85 0.74 0.64 0.53 0.51 0.51 0.60 0.70 0.86 0.97 1.08 1.12 1.09 1.01 0.91 0.79 0.69 0.63 0.60 0.63 0.68 0.77 0.83
 12   0.85 0.81 0.73 0.65 0.57 0.50 0.48 0.51 0.59 0.70 0.85 0.93 1.00 1.03 0.98 0.90 0.81 0.70 0.63 0.59 0.58 0.59 0.64 0.71
 13   0.75 0.77 0.75 0.71 0.66 0.58 0.53 0.51 0.55 0.59 0.70 0.82 0.91 0.96 0.97 0.94 0.86 0.78 0.71 0.63 0.59 0.58 0.59 0.62
 14   0.69 0.73 0.77 0.77 0.75 0.73 0.69 0.65 0.63 0.62 0.67 0.76 0.84 0.90 0.94 0.95 0.93 0.87 0.79 0.70 0.60 0.54 0.51 0.51
 15   0.55 0.63 0.70 0.77 0.79 0.79 0.77 0.71 0.67 0.64 0.63 0.64 0.69 0.75 0.81 0.87 0.89 0.88 0.83 0.72 0.60 0.49 0.41 0.37
 16   0.39 0.50 0.61 0.73 0.79 0.84 0.83 0.79 0.70 0.63 0.57 0.55 0.58 0.64 0.72 0.81 0.88 0.89 0.85 0.75 0.63 0.51 0.39 0.31
 17   0.33 0.41 0.54 0.69 0.83 0.93 0.96 0.91 0.82 0.69 0.57 0.48 0.45 0.49 0.60 0.72 0.82 0.89 0.89 0.82 0.69 0.53 0.38 0.27
 18   0.17 0.25 0.38 0.57 0.74 0.88 0.96 0.97 0.89 0.77 0.61 0.51 0.43 0.42 0.51 0.63 0.75 0.85 0.92 0.93 0.83 0.66 0.48 0.33
 19   0.21 0.20 0.31 0.47 0.70 0.89 1.04 1.10 1.07 0.93 0.75 0.59 0.45 0.39 0.41 0.51 0.66 0.81 0.93 0.97 0.91 0.79 0.59 0.39
 20   0.19 0.12 0.17 0.34 0.55 0.81 1.00 1.15 1.17 1.07 0.91 0.73 0.53 0.41 0.33 0.38 0.51 0.70 0.89 0.99 1.01 0.89 0.73 0.51
 21   0.25 0.13 0.11 0.22 0.41 0.66 0.93 1.12 1.21 1.19 1.03 0.86 0.65 0.45 0.33 0.29 0.38 0.56 0.75 0.91 1.00 0.97 0.85 0.65
 22   0.37 0.19 0.09 0.09 0.22 0.45 0.73 0.99 1.18 1.25 1.17 1.05 0.83 0.59 0.43 0.33 0.35 0.47 0.65 0.83 0.98 1.05 1.00 0.85
 23   0.61 0.39 0.25 0.17 0.24 0.41 0.67 0.95 1.16 1.31 1.31 1.22 1.05 0.84 0.63 0.45 0.37 0.43 0.55 0.73 0.89 1.01 1.06 0.95
 24   0.79 0.55 0.38 0.25 0.23 0.31 0.49 0.75 1.00 1.19 1.31 1.29 1.17 0.99 0.77 0.56 0.39 0.35 0.41 0.56 0.76 0.91 1.02 1.03
 25   0.92 0.74 0.57 0.41 0.30 0.29 0.41 0.61 0.82 1.05 1.21 1.29 1.27 1.13 0.94 0.73 0.55 0.43 0.41 0.48 0.61 0.75 0.89 0.97
 26   0.97 0.88 0.73 0.59 0.45 0.39 0.39 0.51 0.67 0.87 1.07 1.20 1.27 1.25 1.12 0.93 0.76 0.59 0.49 0.44 0.49 0.59 0.73 0.86
 27   0.97 0.96 0.88 0.79 0.65 0.55 0.48 0.49 0.56 0.70 0.85 1.01 1.13 1.21 1.19 1.09 0.93 0.78 0.63 0.51 0.46 0.48 0.58 0.71
 28   0.84 0.93 0.99 0.95 0.87 0.77 0.65 0.59 0.57 0.63 0.71 0.85 1.01 1.13 1.18 1.15 1.05 0.91 0.77 0.61 0.48 0.41 0.45 0.57
 29   0.71 0.83 0.93 1.01 1.00 0.93 0.83 0.71 0.61 0.58 0.57 0.65 0.77 0.91 1.01 1.07 1.05 0.97 0.83 0.67 0.51 0.37 0.33 0.37
 30   0.49 0.63 0.80 0.95 1.01 1.01 0.96 0.83 0.71 0.60 0.55 0.53 0.59 0.71 0.85 0.97 1.05 1.05 0.98 0.83 0.67 0.49 0.35 0.31
 31   0.33 0.47 0.66 0.85 1.00 1.14 1.11 1.03 0.88 0.73 0.59 0.50 0.47 0.53 0.65 0.79 0.92 1.01 1.00 0.91 0.77 0.57 0.41 0.29
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JUNE      YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.25 0.30 0.47 0.71 0.92 1.09 1.19 1.18 1.05 0.89 0.72 0.55 0.45 0.44 0.53 0.65 0.83 0.97 1.05 1.03 0.93 0.75 0.57 0.37
  2   0.25 0.25 0.38 0.57 0.80 1.01 1.16 1.21 1.15 1.00 0.83 0.65 0.49 0.39 0.39 0.49 0.64 0.83 0.97 1.05 1.01 0.87 0.67 0.49
  3   0.31 0.27 0.31 0.45 0.67 0.91 1.11 1.25 1.27 1.17 0.99 0.82 0.63 0.48 0.39 0.43 0.53 0.71 0.87 0.99 1.03 0.97 0.83 0.61
  4   0.37 0.20 0.17 0.29 0.52 0.75 0.96 1.15 1.26 1.25 1.11 0.97 0.76 0.58 0.45 0.40 0.45 0.58 0.75 0.89 0.99 1.02 0.92 0.73
  5   0.49 0.31 0.22 0.23 0.35 0.55 0.79 1.01 1.15 1.23 1.17 1.05 0.87 0.68 0.49 0.40 0.37 0.45 0.59 0.73 0.87 0.93 0.91 0.81
  6   0.59 0.41 0.31 0.25 0.30 0.43 0.62 0.85 1.03 1.13 1.17 1.11 0.95 0.77 0.57 0.43 0.35 0.36 0.47 0.63 0.75 0.83 0.85 0.79
  7   0.67 0.47 0.33 0.23 0.21 0.31 0.48 0.69 0.89 1.03 1.11 1.11 1.01 0.83 0.67 0.51 0.38 0.33 0.41 0.51 0.65 0.77 0.82 0.81
  8   0.73 0.58 0.43 0.33 0.25 0.29 0.41 0.57 0.77 0.95 1.04 1.12 1.08 0.95 0.79 0.61 0.47 0.39 0.40 0.47 0.59 0.71 0.81 0.89
  9   0.83 0.71 0.58 0.45 0.37 0.33 0.37 0.50 0.66 0.83 0.98 1.07 1.09 1.01 0.89 0.73 0.57 0.46 0.41 0.45 0.53 0.65 0.75 0.82
 10   0.82 0.75 0.67 0.57 0.45 0.40 0.40 0.49 0.61 0.77 0.91 1.03 1.09 1.05 0.97 0.83 0.69 0.57 0.48 0.45 0.49 0.57 0.67 0.77
 11   0.83 0.82 0.77 0.69 0.61 0.51 0.47 0.49 0.57 0.68 0.79 0.91 0.99 1.03 0.97 0.88 0.75 0.61 0.50 0.42 0.39 0.45 0.55 0.64
 12   0.75 0.81 0.82 0.79 0.70 0.61 0.55 0.51 0.53 0.59 0.67 0.77 0.87 0.93 0.95 0.91 0.83 0.72 0.61 0.51 0.44 0.43 0.48 0.57
 13   0.69 0.75 0.81 0.80 0.80 0.73 0.65 0.60 0.56 0.56 0.59 0.69 0.77 0.85 0.91 0.92 0.87 0.78 0.68 0.55 0.45 0.37 0.37 0.45
 14   0.57 0.67 0.77 0.85 0.87 0.85 0.79 0.73 0.65 0.59 0.57 0.61 0.68 0.77 0.83 0.88 0.88 0.84 0.76 0.63 0.52 0.42 0.37 0.37
 15   0.45 0.57 0.73 0.85 0.94 0.97 0.73 0.85 0.73 0.63 0.55 0.51 0.53 0.59 0.69 0.78 0.85 0.86 0.83 0.72 0.59 0.45 0.35 0.31
 16   0.33 0.43 0.59 0.74 0.89 1.01 1.03 0.97 0.85 0.73 0.61 0.52 0.47 0.50 0.59 0.71 0.82 0.89 0.89 0.81 0.69 0.53 0.37 0.26
 17   0.23 0.29 0.43 0.62 0.79 0.97 1.07 1.07 0.97 0.82 0.65 0.49 0.40 0.37 0.42 0.53 0.67 0.80 0.87 0.89 0.77 0.63 0.47 0.29
 18   0.13 0.12 0.20 0.39 0.61 0.83 0.99 1.09 1.05 0.92 0.77 0.63 0.47 0.37 0.33 0.43 0.54 0.69 0.84 0.92 0.91 0.78 0.59 0.39
 19   0.19 0.08 0.11 0.23 0.45 0.70 0.93 1.09 1.14 1.07 0.93 0.75 0.55 0.39 0.28 0.29 0.37 0.54 0.71 0.85 0.93 0.85 0.69 0.49
 20   0.23 0.07 0.00 0.04 0.21 0.45 0.73 0.98 1.13 1.15 1.07 0.93 0.69 0.47 0.28 0.19 0.20 0.33 0.53 0.71 0.85 0.91 0.81 0.65
 21   0.42 0.19 0.05 0.00 0.09 0.31 0.56 0.81 1.05 1.17 1.17 1.07 0.87 0.62 0.39 0.22 0.17 0.23 0.39 0.61 0.79 0.93 0.95 0.85
 22   0.67 0.45 0.27 0.15 0.13 0.22 0.43 0.71 0.95 1.13 1.23 1.23 1.09 0.87 0.62 0.38 0.23 0.18 0.26 0.43 0.60 0.79 0.91 0.91
 23   0.77 0.59 0.43 0.26 0.15 0.15 0.26 0.45 0.71 0.93 1.04 1.15 1.13 0.96 0.74 0.51 0.31 0.19 0.19 0.27 0.41 0.61 0.79 0.90
 24   0.88 0.78 0.63 0.47 0.33 0.24 0.25 0.36 0.53 0.75 0.94 1.07 1.13 1.07 0.90 0.69 0.47 0.29 0.19 0.17 0.23 0.39 0.57 0.73
 25   0.81 0.79 0.73 0.59 0.44 0.33 0.25 0.29 0.39 0.55 0.73 0.91 1.01 1.05 0.99 0.85 0.64 0.45 0.31 0.23 0.24 0.33 0.47 0.63
 26   0.77 0.87 0.88 0.81 0.73 0.55 0.45 0.39 0.39 0.45 0.57 0.73 0.87 0.96 0.98 0.89 0.77 0.61 0.47 0.33 0.28 0.31 0.39 0.53
 27   0.67 0.79 0.86 0.87 0.81 0.71 0.59 0.51 0.45 0.44 0.53 0.62 0.74 0.85 0.93 0.95 0.88 0.77 0.62 0.49 0.37 0.33 0.36 0.44
 28   0.57 0.71 0.83 0.93 0.95 0.91 0.81 0.71 0.63 0.55 0.53 0.56 0.64 0.73 0.81 0.87 0.90 0.85 0.75 0.63 0.51 0.41 0.34 0.35
 29   0.44 0.54 0.71 0.83 0.91 0.96 0.91 0.85 0.75 0.65 0.57 0.52 0.53 0.59 0.67 0.75 0.81 0.85 0.81 0.71 0.58 0.47 0.37 0.31
 30   0.32 0.42 0.56 0.75 0.89 0.99 1.03 0.99 0.90 0.78 0.65 0.56 0.49 0.49 0.55 0.63 0.73 0.80 0.85 0.82 0.73 0.62 0.51 0.40
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JULY      YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.33 0.35 0.44 0.58 0.75 0.91 1.03 1.04 0.99 0.88 0.75 0.60 0.49 0.43 0.43 0.50 0.61 0.71 0.81 0.83 0.78 0.68 0.54 0.39
  2   0.27 0.22 0.28 0.39 0.55 0.75 0.91 1.01 1.03 0.95 0.85 0.73 0.57 0.46 0.39 0.41 0.49 0.61 0.73 0.81 0.83 0.75 0.63 0.46
  3   0.25 0.11 0.13 0.26 0.42 0.61 0.79 0.95 1.04 0.99 0.91 0.77 0.60 0.44 0.33 0.30 0.35 0.45 0.57 0.70 0.76 0.74 0.65 0.51
  4   0.29 0.15 0.08 0.09 0.21 0.39 0.61 0.82 0.95 1.01 0.95 0.83 0.65 0.46 0.31 0.25 0.23 0.33 0.48 0.63 0.73 0.78 0.73 0.57
  5   0.39 0.22 0.11 0.07 0.13 0.30 0.51 0.73 0.91 1.01 0.99 0.89 0.75 0.57 0.37 0.27 0.21 0.29 0.43 0.58 0.73 0.82 0.84 0.75
  6   0.58 0.39 0.25 0.16 0.18 0.27 0.45 0.67 0.89 1.01 1.05 0.97 0.84 0.65 0.48 0.33 0.25 0.26 0.35 0.51 0.69 0.77 0.82 0.79
  7   0.65 0.51 0.35 0.23 0.20 0.25 0.41 0.60 0.81 0.97 1.03 1.04 0.93 0.78 0.61 0.45 0.34 0.31 0.36 0.47 0.61 0.75 0.83 0.80
  8   0.71 0.62 0.48 0.35 0.27 0.27 0.37 0.53 0.70 0.87 1.00 1.08 1.03 0.91 0.73 0.57 0.43 0.35 0.37 0.45 0.59 0.73 0.83 0.88
  9   0.84 0.73 0.60 0.46 0.35 0.31 0.35 0.50 0.66 0.82 0.95 1.05 1.05 0.97 0.83 0.67 0.49 0.36 0.31 0.33 0.44 0.57 0.71 0.81
 10   0.85 0.80 0.71 0.59 0.47 0.40 0.38 0.45 0.57 0.73 0.87 0.99 1.05 1.01 0.91 0.77 0.61 0.49 0.41 0.36 0.39 0.55 0.69 0.81
 11   0.89 0.89 0.83 0.75 0.67 0.59 0.53 0.54 0.61 0.72 0.84 0.93 1.00 1.01 0.95 0.83 0.69 0.57 0.45 0.38 0.39 0.45 0.57 0.69
 12   0.81 0.86 0.86 0.83 0.75 0.66 0.58 0.54 0.55 0.61 0.69 0.78 0.86 0.90 0.91 0.84 0.72 0.61 0.49 0.39 0.33 0.33 0.41 0.54
 13   0.71 0.81 0.89 0.91 0.86 0.77 0.68 0.61 0.55 0.55 0.61 0.66 0.75 0.81 0.83 0.81 0.73 0.65 0.53 0.42 0.35 0.31 0.33 0.41
 14   0.53 0.66 0.77 0.84 0.85 0.82 0.76 0.67 0.59 0.52 0.49 0.53 0.59 0.67 0.73 0.79 0.79 0.74 0.65 0.50 0.41 0.31 0.25 0.29
 15   0.36 0.48 0.63 0.75 0.85 0.90 0.89 0.81 0.72 0.61 0.53 0.47 0.49 0.55 0.65 0.71 0.77 0.79 0.75 0.65 0.53 0.37 0.23 0.16
 16   0.17 0.28 0.45 0.62 0.79 0.91 0.97 0.95 0.84 0.69 0.57 0.43 0.37 0.36 0.43 0.53 0.65 0.73 0.77 0.75 0.65 0.49 0.33 0.21
 17   0.11 0.13 0.27 0.47 0.67 0.85 0.99 1.05 0.99 0.87 0.69 0.52 0.39 0.31 0.32 0.41 0.55 0.69 0.83 0.88 0.83 0.71 0.57 0.35
 18   0.15 0.09 0.17 0.32 0.55 0.79 1.01 1.15 1.17 1.06 0.91 0.71 0.50 0.33 0.25 0.26 0.37 0.54 0.74 0.89 0.95 0.89 0.73 0.53
 19   0.29 0.13 0.10 0.17 0.35 0.57 0.85 1.11 1.23 1.24 1.13 0.97 0.71 0.48 0.33 0.26 0.31 0.46 0.66 0.87 1.01 1.05 0.93 0.77
 20   0.48 0.27 0.11 0.11 0.21 0.41 0.70 0.99 1.21 1.32 1.27 1.14 0.91 0.63 0.40 0.23 0.17 0.26 0.43 0.65 0.87 0.99 1.02 0.89
 21   0.69 0.47 0.29 0.17 0.17 0.31 0.55 0.81 1.07 1.24 1.33 1.25 1.08 0.81 0.53 0.31 0.17 0.15 0.27 0.50 0.75 0.95 1.08 1.09
 22   0.91 0.69 0.48 0.27 0.15 0.19 0.35 0.57 0.83 1.08 1.23 1.28 1.19 0.97 0.73 0.47 0.27 0.17 0.19 0.35 0.56 0.79 0.97 1.06
 23   1.00 0.85 0.65 0.47 0.29 0.21 0.27 0.43 0.66 0.87 1.05 1.17 1.16 1.01 0.83 0.57 0.37 0.21 0.17 0.23 0.39 0.58 0.80 0.95
 24   0.99 0.93 0.80 0.63 0.47 0.33 0.29 0.35 0.49 0.66 0.83 0.97 1.03 1.01 0.87 0.69 0.49 0.33 0.21 0.19 0.27 0.43 0.59 0.77
 25   0.91 0.93 0.86 0.75 0.61 0.49 0.39 0.37 0.41 0.52 0.65 0.80 0.90 0.93 0.89 0.77 0.64 0.49 0.35 0.29 0.29 0.35 0.47 0.63
 26   0.77 0.87 0.89 0.85 0.77 0.65 0.55 0.49 0.46 0.49 0.53 0.63 0.71 0.79 0.81 0.78 0.71 0.59 0.47 0.38 0.34 0.33 0.39 0.49
 27   0.63 0.75 0.84 0.87 0.85 0.79 0.70 0.61 0.53 0.47 0.45 0.48 0.57 0.63 0.69 0.72 0.69 0.65 0.57 0.47 0.39 0.33 0.33 0.37
 28   0.48 0.57 0.69 0.79 0.85 0.84 0.79 0.72 0.63 0.55 0.47 0.44 0.45 0.49 0.55 0.62 0.67 0.68 0.65 0.57 0.48 0.39 0.31 0.26
 29   0.31 0.39 0.51 0.62 0.72 0.81 0.85 0.79 0.71 0.60 0.47 0.41 0.37 0.37 0.41 0.51 0.59 0.67 0.71 0.68 0.60 0.48 0.38 0.31
 30   0.25 0.29 0.39 0.51 0.65 0.79 0.87 0.89 0.84 0.73 0.63 0.51 0.41 0.35 0.35 0.43 0.51 0.61 0.67 0.72 0.70 0.60 0.46 0.33
 31   0.21 0.17 0.23 0.35 0.51 0.73 0.86 0.95 0.95 0.88 0.73 0.59 0.45 0.33 0.25 0.27 0.37 0.51 0.63 0.72 0.72 0.65 0.55 0.39
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH AUGUST    YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.24 0.15 0.16 0.26 0.43 0.62 0.81 0.95 1.01 0.99 0.86 0.71 0.53 0.35 0.25 0.23 0.27 0.42 0.57 0.69 0.77 0.74 0.65 0.47
  2   0.25 0.12 0.05 0.09 0.21 0.43 0.67 0.86 0.97 0.99 0.95 0.81 0.61 0.43 0.28 0.21 0.24 0.37 0.53 0.69 0.81 0.84 0.77 0.65
  3   0.43 0.25 0.12 0.11 0.21 0.41 0.62 0.83 0.99 1.07 1.03 0.92 0.73 0.53 0.33 0.21 0.20 0.31 0.47 0.63 0.81 0.91 0.88 0.75
  4   0.59 0.38 0.23 0.19 0.23 0.37 0.58 0.81 1.01 1.12 1.11 1.01 0.83 0.65 0.43 0.30 0.25 0.31 0.47 0.64 0.83 0.94 0.97 0.90
  5   0.73 0.53 0.35 0.25 0.25 0.35 0.51 0.74 0.95 1.07 1.11 1.05 0.90 0.69 0.48 0.33 0.25 0.27 0.40 0.57 0.77 0.91 0.97 0.93
  6   0.79 0.61 0.41 0.27 0.21 0.25 0.41 0.61 0.83 0.98 1.07 1.08 0.96 0.79 0.57 0.39 0.26 0.22 0.29 0.46 0.65 0.82 0.95 0.99
  7   0.87 0.71 0.54 0.39 0.27 0.27 0.36 0.53 0.72 0.91 1.01 1.05 0.99 0.85 0.65 0.45 0.29 0.21 0.22 0.36 0.53 0.72 0.87 0.94
  8   0.93 0.81 0.67 0.51 0.38 0.31 0.35 0.47 0.63 0.79 0.91 0.99 0.99 0.88 0.71 0.53 0.35 0.25 0.23 0.28 0.43 0.57 0.77 0.88
  9   0.94 0.89 0.77 0.63 0.49 0.36 0.34 0.40 0.52 0.66 0.79 0.89 0.93 0.89 0.77 0.60 0.45 0.31 0.23 0.24 0.33 0.46 0.63 0.78
 10   0.87 0.87 0.82 0.73 0.60 0.50 0.42 0.41 0.46 0.55 0.67 0.77 0.83 0.85 0.79 0.69 0.55 0.41 0.31 0.27 0.27 0.35 0.49 0.63
 11   0.73 0.81 0.83 0.79 0.71 0.63 0.55 0.49 0.47 0.49 0.55 0.64 0.71 0.75 0.77 0.71 0.62 0.51 0.41 0.33 0.29 0.29 0.35 0.45
 12   0.58 0.68 0.77 0.81 0.81 0.75 0.68 0.60 0.52 0.47 0.47 0.51 0.57 0.63 0.70 0.73 0.69 0.63 0.55 0.45 0.36 0.30 0.28 0.31
 13   0.43 0.54 0.67 0.79 0.85 0.87 0.83 0.77 0.67 0.56 0.47 0.42 0.43 0.48 0.56 0.65 0.71 0.73 0.69 0.61 0.51 0.41 0.31 0.26
 14   0.30 0.37 0.52 0.69 0.83 0.92 0.97 0.93 0.83 0.71 0.57 0.44 0.37 0.37 0.43 0.52 0.65 0.76 0.84 0.83 0.74 0.60 0.45 0.31
 15   0.21 0.22 0.35 0.51 0.73 0.91 1.05 1.11 1.07 0.91 0.74 0.58 0.41 0.31 0.29 0.39 0.54 0.75 0.91 0.98 0.98 0.83 0.67 0.43
 16   0.25 0.14 0.17 0.33 0.57 0.85 1.09 1.24 1.27 1.15 0.97 0.73 0.49 0.29 0.19 0.24 0.39 0.63 0.85 1.01 1.09 1.01 0.87 0.63
 17   0.37 0.16 0.11 0.21 0.42 0.69 0.99 1.23 1.33 1.31 1.19 0.93 0.65 0.37 0.19 0.15 0.23 0.45 0.71 0.94 1.13 1.18 1.07 0.87
 18   0.58 0.32 0.19 0.19 0.29 0.53 0.84 1.13 1.31 1.38 1.28 1.10 0.82 0.53 0.27 0.13 0.13 0.27 0.49 0.80 1.07 1.19 1.17 1.01
 19   0.73 0.47 0.23 0.13 0.13 0.27 0.55 0.86 1.13 1.27 1.23 1.11 0.85 0.57 0.28 0.09 0.03 0.11 0.32 0.59 0.85 1.05 1.13 1.07
 20   0.88 0.60 0.33 0.17 0.11 0.19 0.37 0.65 0.89 1.09 1.19 1.15 1.01 0.75 0.49 0.24 0.09 0.03 0.13 0.37 0.60 0.85 1.03 1.07
 21   0.97 0.77 0.57 0.35 0.23 0.19 0.26 0.45 0.67 0.89 1.05 1.09 1.03 0.87 0.65 0.42 0.23 0.13 0.15 0.26 0.48 0.69 0.85 0.99
 22   1.03 0.93 0.75 0.53 0.37 0.27 0.27 0.34 0.50 0.69 0.83 0.93 0.99 0.89 0.75 0.57 0.41 0.27 0.20 0.25 0.37 0.55 0.72 0.84
 23   0.93 0.91 0.81 0.68 0.55 0.44 0.35 0.35 0.43 0.54 0.67 0.77 0.85 0.85 0.77 0.66 0.53 0.39 0.31 0.27 0.30 0.41 0.53 0.66
 24   0.77 0.83 0.82 0.75 0.63 0.53 0.45 0.37 0.37 0.41 0.49 0.57 0.65 0.70 0.73 0.67 0.59 0.51 0.41 0.35 0.33 0.35 0.43 0.53
 25   0.63 0.72 0.77 0.77 0.71 0.65 0.60 0.53 0.46 0.43 0.44 0.47 0.51 0.57 0.61 0.61 0.59 0.55 0.49 0.43 0.37 0.35 0.33 0.37
 26   0.43 0.51 0.59 0.66 0.69 0.69 0.67 0.63 0.57 0.51 0.45 0.41 0.41 0.43 0.48 0.51 0.55 0.57 0.55 0.49 0.45 0.39 0.35 0.31
 27   0.33 0.39 0.47 0.58 0.65 0.73 0.76 0.75 0.69 0.61 0.53 0.46 0.41 0.39 0.40 0.46 0.53 0.59 0.63 0.65 0.60 0.55 0.45 0.36
 28   0.31 0.32 0.35 0.46 0.61 0.73 0.82 0.85 0.83 0.75 0.65 0.53 0.42 0.37 0.35 0.38 0.47 0.57 0.65 0.70 0.69 0.61 0.51 0.39
 29   0.28 0.24 0.29 0.39 0.56 0.73 0.87 0.95 0.95 0.87 0.75 0.62 0.48 0.35 0.31 0.35 0.45 0.57 0.70 0.79 0.79 0.71 0.59 0.45
 30   0.33 0.22 0.25 0.35 0.50 0.68 0.85 0.97 1.02 0.97 0.83 0.70 0.51 0.37 0.29 0.27 0.37 0.50 0.67 0.81 0.84 0.81 0.70 0.55
 31   0.35 0.23 0.21 0.27 0.40 0.59 0.78 0.95 1.01 0.97 0.83 0.68 0.49 0.33 0.22 0.19 0.29 0.45 0.65 0.79 0.90 0.90 0.78 0.63
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH SEPT      YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.41 0.25 0.15 0.17 0.29 0.48 0.69 0.91 1.01 1.01 0.93 0.76 0.57 0.35 0.21 0.16 0.21 0.37 0.58 0.77 0.91 0.94 0.87 0.71
  2   0.46 0.27 0.11 0.13 0.21 0.37 0.60 0.83 0.97 1.01 0.93 0.79 0.57 0.35 0.17 0.07 0.10 0.24 0.44 0.67 0.85 0.95 0.93 0.79
  3   0.55 0.33 0.15 0.09 0.11 0.25 0.47 0.69 0.87 0.97 0.97 0.83 0.63 0.39 0.19 0.07 0.05 0.14 0.34 0.57 0.80 0.93 0.97 0.87
  4   0.67 0.43 0.25 0.14 0.11 0.19 0.37 0.59 0.81 0.93 0.96 0.89 0.74 0.52 0.29 0.10 0.05 0.07 0.20 0.43 0.66 0.85 0.93 0.91
  5   0.77 0.57 0.37 0.20 0.12 0.13 0.23 0.43 0.65 0.79 0.88 0.85 0.75 0.55 0.33 0.15 0.05 0.05 0.13 0.32 0.52 0.73 0.85 0.87
  6   0.79 0.65 0.46 0.27 0.16 0.13 0.19 0.33 0.52 0.67 0.77 0.81 0.77 0.61 0.41 0.22 0.09 0.03 0.07 0.17 0.34 0.57 0.71 0.79
  7   0.79 0.68 0.52 0.37 0.23 0.17 0.18 0.24 0.39 0.53 0.65 0.72 0.72 0.65 0.51 0.33 0.19 0.09 0.06 0.12 0.25 0.41 0.58 0.71
  8   0.79 0.73 0.63 0.51 0.39 0.29 0.25 0.26 0.33 0.45 0.55 0.64 0.69 0.67 0.59 0.48 0.33 0.23 0.15 0.14 0.22 0.33 0.46 0.61
  9   0.73 0.77 0.75 0.67 0.57 0.47 0.40 0.35 0.36 0.41 0.49 0.57 0.63 0.67 0.65 0.57 0.49 0.39 0.31 0.26 0.25 0.29 0.37 0.47
 10   0.61 0.73 0.78 0.78 0.73 0.67 0.60 0.53 0.45 0.43 0.44 0.49 0.55 0.61 0.65 0.67 0.66 0.59 0.51 0.43 0.35 0.31 0.31 0.37
 11   0.47 0.58 0.69 0.79 0.85 0.84 0.79 0.73 0.63 0.51 0.43 0.41 0.40 0.47 0.55 0.64 0.71 0.75 0.72 0.65 0.55 0.43 0.33 0.29
 12   0.29 0.39 0.53 0.71 0.84 0.93 0.95 0.91 0.79 0.65 0.49 0.38 0.31 0.33 0.41 0.54 0.69 0.81 0.87 0.85 0.75 0.61 0.45 0.29
 13   0.21 0.25 0.37 0.56 0.76 0.97 1.07 1.09 1.00 0.83 0.63 0.43 0.30 0.23 0.25 0.38 0.58 0.78 0.93 0.99 0.95 0.80 0.59 0.39
 14   0.20 0.16 0.23 0.41 0.65 0.89 1.11 1.21 1.17 1.01 0.79 0.53 0.31 0.13 0.09 0.18 0.37 0.62 0.89 1.06 1.11 1.01 0.83 0.57
 15   0.31 0.13 0.13 0.25 0.48 0.75 1.02 1.22 1.27 1.17 0.97 0.71 0.41 0.17 0.03 0.03 0.19 0.47 0.76 1.01 1.17 1.19 1.04 0.79
 16   0.49 0.24 0.10 0.10 0.27 0.51 0.82 1.09 1.23 1.23 1.07 0.87 0.56 0.27 0.07-0.02 0.07 0.27 0.57 0.87 1.13 1.23 1.19 0.95
 17   0.65 0.39 0.19 0.09 0.15 0.37 0.65 0.89 1.13 1.21 1.17 0.98 0.73 0.45 0.19 0.05 0.03 0.17 0.44 0.73 0.99 1.15 1.17 1.07
 18   0.79 0.55 0.31 0.15 0.08 0.18 0.38 0.64 0.89 1.04 1.11 1.01 0.84 0.57 0.33 0.15 0.05 0.11 0.27 0.51 0.80 0.99 1.13 1.11
 19   0.95 0.71 0.49 0.31 0.21 0.20 0.32 0.52 0.75 0.91 0.99 0.97 0.89 0.71 0.48 0.31 0.18 0.15 0.23 0.41 0.65 0.85 0.99 1.07
 20   1.00 0.84 0.64 0.47 0.34 0.25 0.27 0.39 0.57 0.73 0.83 0.89 0.88 0.78 0.63 0.47 0.34 0.25 0.25 0.35 0.52 0.69 0.85 0.95
 21   0.99 0.93 0.81 0.66 0.52 0.42 0.37 0.41 0.51 0.62 0.71 0.77 0.80 0.77 0.66 0.55 0.45 0.35 0.31 0.34 0.43 0.57 0.69 0.81
 22   0.89 0.87 0.81 0.73 0.63 0.55 0.47 0.44 0.45 0.51 0.57 0.65 0.71 0.71 0.67 0.60 0.53 0.46 0.41 0.39 0.41 0.49 0.59 0.65
 23   0.75 0.79 0.79 0.79 0.75 0.67 0.61 0.56 0.55 0.55 0.57 0.59 0.63 0.65 0.66 0.63 0.61 0.57 0.51 0.46 0.45 0.45 0.51 0.57
 24   0.62 0.69 0.75 0.78 0.80 0.79 0.75 0.71 0.65 0.60 0.55 0.55 0.55 0.57 0.59 0.63 0.65 0.67 0.67 0.65 0.61 0.57 0.53 0.52
 25   0.55 0.61 0.68 0.75 0.83 0.88 0.88 0.85 0.79 0.72 0.63 0.54 0.51 0.53 0.56 0.61 0.69 0.75 0.78 0.76 0.71 0.65 0.59 0.51
 26   0.50 0.53 0.60 0.70 0.81 0.90 0.95 0.91 0.83 0.74 0.63 0.51 0.43 0.41 0.47 0.57 0.67 0.77 0.86 0.89 0.85 0.75 0.65 0.55
 27   0.45 0.46 0.53 0.65 0.77 0.88 0.97 1.01 0.97 0.87 0.73 0.57 0.46 0.41 0.41 0.51 0.63 0.79 0.89 0.96 0.93 0.84 0.70 0.55
 28   0.43 0.38 0.43 0.55 0.69 0.85 0.98 1.04 0.99 0.87 0.73 0.53 0.38 0.29 0.27 0.35 0.49 0.69 0.85 0.95 0.95 0.87 0.73 0.57
 29   0.38 0.29 0.33 0.43 0.57 0.76 0.91 1.00 1.01 0.91 0.73 0.57 0.37 0.25 0.21 0.27 0.40 0.63 0.83 0.97 1.03 0.97 0.83 0.64
 30   0.43 0.27 0.23 0.31 0.47 0.66 0.87 0.99 1.04 0.97 0.81 0.58 0.38 0.21 0.13 0.17 0.33 0.55 0.79 0.97 1.05 1.03 0.89 0.67
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH OCTOBER   YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.43 0.23 0.16 0.19 0.35 0.55 0.78 0.95 1.02 0.99 0.87 0.67 0.44 0.24 0.13 0.12 0.23 0.45 0.70 0.92 1.07 1.10 1.01 0.81
  2   0.57 0.33 0.21 0.17 0.29 0.45 0.69 0.87 1.00 1.03 0.91 0.76 0.53 0.31 0.15 0.09 0.18 0.35 0.61 0.84 1.03 1.13 1.07 0.93
  3   0.67 0.43 0.25 0.15 0.19 0.33 0.55 0.75 0.91 0.99 0.99 0.85 0.67 0.42 0.23 0.11 0.13 0.27 0.47 0.72 0.93 1.09 1.11 1.01
  4   0.80 0.61 0.41 0.25 0.22 0.29 0.47 0.67 0.86 0.97 0.99 0.92 0.75 0.56 0.35 0.19 0.14 0.20 0.37 0.57 0.82 1.01 1.11 1.08
  5   0.93 0.73 0.53 0.37 0.25 0.25 0.39 0.57 0.75 0.89 0.97 0.95 0.84 0.67 0.47 0.30 0.19 0.19 0.27 0.45 0.67 0.85 0.97 1.05
  6   0.97 0.83 0.64 0.47 0.33 0.30 0.35 0.46 0.62 0.75 0.85 0.92 0.87 0.75 0.60 0.43 0.30 0.22 0.23 0.34 0.51 0.70 0.85 0.97
  7   1.03 0.96 0.85 0.69 0.57 0.47 0.43 0.45 0.55 0.67 0.77 0.84 0.87 0.83 0.75 0.63 0.51 0.41 0.37 0.39 0.47 0.61 0.76 0.89
  8   0.99 1.02 0.99 0.89 0.79 0.69 0.59 0.55 0.55 0.60 0.67 0.77 0.85 0.88 0.87 0.81 0.73 0.63 0.54 0.50 0.50 0.57 0.65 0.77
  9   0.89 0.99 1.03 1.03 0.97 0.88 0.79 0.71 0.63 0.59 0.59 0.64 0.71 0.78 0.85 0.89 0.89 0.83 0.75 0.69 0.61 0.57 0.60 0.65
 10   0.75 0.88 0.99 1.07 1.11 1.08 0.99 0.87 0.75 0.63 0.55 0.53 0.57 0.66 0.77 0.87 0.95 0.98 0.93 0.85 0.75 0.65 0.57 0.55
 11   0.59 0.72 0.87 1.01 1.13 1.17 1.14 1.03 0.87 0.70 0.57 0.46 0.41 0.47 0.60 0.75 0.93 1.03 1.09 1.05 0.95 0.79 0.63 0.51
 12   0.49 0.56 0.70 0.87 1.07 1.21 1.25 1.19 1.05 0.85 0.63 0.46 0.35 0.32 0.43 0.61 0.84 1.06 1.19 1.24 1.15 1.00 0.80 0.61
 13   0.45 0.43 0.53 0.71 0.93 1.14 1.28 1.31 1.20 0.97 0.77 0.51 0.33 0.24 0.29 0.48 0.73 0.99 1.22 1.35 1.33 1.19 0.97 0.71
 14   0.48 0.37 0.39 0.54 0.76 1.03 1.24 1.35 1.31 1.15 0.93 0.65 0.41 0.25 0.19 0.31 0.54 0.83 1.11 1.31 1.39 1.33 1.11 0.87
 15   0.61 0.40 0.31 0.36 0.55 0.79 1.04 1.24 1.30 1.23 1.05 0.81 0.57 0.33 0.21 0.23 0.41 0.66 0.97 1.23 1.40 1.43 1.31 1.08
 16   0.77 0.53 0.37 0.33 0.43 0.63 0.87 1.12 1.27 1.29 1.19 0.99 0.74 0.47 0.29 0.22 0.29 0.49 0.75 1.05 1.26 1.39 1.35 1.18
 17   0.91 0.65 0.46 0.33 0.30 0.45 0.67 0.90 1.09 1.17 1.17 1.05 0.83 0.58 0.38 0.25 0.25 0.37 0.58 0.84 1.07 1.25 1.32 1.25
 18   1.05 0.81 0.59 0.43 0.35 0.39 0.53 0.73 0.91 1.03 1.09 1.04 0.89 0.69 0.51 0.36 0.31 0.35 0.48 0.69 0.91 1.09 1.22 1.23
 19   1.09 0.93 0.74 0.57 0.49 0.45 0.51 0.65 0.81 0.94 1.03 1.05 0.97 0.85 0.68 0.54 0.45 0.41 0.51 0.64 0.83 1.00 1.14 1.21
 20   1.19 1.09 0.93 0.79 0.67 0.60 0.60 0.65 0.75 0.87 0.93 0.99 0.99 0.91 0.79 0.67 0.58 0.52 0.53 0.61 0.73 0.87 0.99 1.09
 21   1.13 1.11 1.02 0.92 0.82 0.74 0.69 0.69 0.73 0.81 0.87 0.94 0.97 0.95 0.90 0.83 0.76 0.71 0.67 0.67 0.72 0.83 0.93 1.04
 22   1.13 1.16 1.13 1.08 1.03 0.95 0.87 0.82 0.79 0.81 0.85 0.89 0.91 0.93 0.93 0.91 0.87 0.83 0.79 0.77 0.78 0.83 0.89 0.97
 23   1.05 1.11 1.15 1.15 1.11 1.05 0.97 0.91 0.83 0.79 0.77 0.81 0.85 0.89 0.92 0.93 0.95 0.95 0.94 0.91 0.87 0.87 0.87 0.91
 24   0.99 1.05 1.11 1.14 1.15 1.13 1.07 1.01 0.93 0.85 0.79 0.77 0.77 0.82 0.88 0.94 0.99 1.03 1.03 0.99 0.96 0.91 0.86 0.85
 25   0.89 0.94 1.01 1.09 1.16 1.18 1.15 1.08 1.00 0.90 0.81 0.75 0.75 0.77 0.85 0.95 1.05 1.13 1.16 1.13 1.06 0.97 0.89 0.83
 26   0.84 0.89 0.97 1.09 1.21 1.29 1.30 1.25 1.15 1.01 0.87 0.77 0.70 0.73 0.81 0.93 1.08 1.21 1.28 1.27 1.19 1.05 0.91 0.79
 27   0.75 0.77 0.85 0.97 1.12 1.23 1.27 1.25 1.16 1.01 0.85 0.71 0.61 0.59 0.66 0.81 1.01 1.18 1.31 1.37 1.34 1.23 1.05 0.87
 28   0.75 0.71 0.77 0.89 1.05 1.23 1.33 1.37 1.31 1.17 0.97 0.79 0.63 0.59 0.61 0.75 0.95 1.16 1.34 1.45 1.45 1.31 1.13 0.93
 29   0.73 0.65 0.67 0.79 0.94 1.13 1.28 1.35 1.31 1.17 1.00 0.81 0.63 0.51 0.50 0.59 0.80 1.03 1.25 1.41 1.45 1.37 1.21 0.99
 30   0.77 0.61 0.57 0.63 0.76 0.97 1.15 1.27 1.29 1.23 1.04 0.83 0.61 0.45 0.41 0.45 0.62 0.87 1.13 1.33 1.45 1.43 1.30 1.09
 31   0.81 0.63 0.52 0.53 0.65 0.83 1.03 1.21 1.29 1.27 1.15 0.93 0.69 0.50 0.39 0.38 0.51 0.73 0.99 1.25 1.41 1.43 1.37 1.17
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH NOVEMBER  YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.90 0.69 0.52 0.46 0.51 0.65 0.89 1.09 1.21 1.25 1.19 1.05 0.84 0.61 0.43 0.37 0.42 0.59 0.82 1.09 1.31 1.42 1.43 1.30
  2   1.07 0.81 0.61 0.51 0.49 0.59 0.77 0.97 1.17 1.27 1.27 1.13 0.94 0.71 0.51 0.37 0.35 0.45 0.65 0.89 1.15 1.35 1.41 1.36
  3   1.20 0.99 0.77 0.61 0.51 0.54 0.67 0.83 1.03 1.17 1.25 1.21 1.07 0.88 0.69 0.53 0.44 0.47 0.57 0.78 1.01 1.23 1.36 1.40
  4   1.33 1.17 0.97 0.77 0.63 0.56 0.59 0.71 0.86 1.01 1.13 1.17 1.12 0.99 0.81 0.65 0.53 0.48 0.53 0.68 0.87 1.08 1.27 1.37
  5   1.41 1.31 1.17 0.99 0.83 0.71 0.67 0.71 0.83 0.96 1.07 1.17 1.21 1.15 1.04 0.91 0.78 0.69 0.65 0.71 0.86 1.03 1.18 1.31
  6   1.38 1.35 1.27 1.15 0.99 0.87 0.77 0.75 0.79 0.88 0.99 1.07 1.13 1.15 1.11 1.04 0.94 0.85 0.77 0.75 0.81 0.91 1.07 1.21
  7   1.31 1.38 1.38 1.33 1.21 1.07 0.94 0.85 0.79 0.79 0.84 0.92 1.01 1.08 1.15 1.17 1.12 1.04 0.95 0.87 0.81 0.84 0.91 1.03
  8   1.15 1.27 1.35 1.38 1.33 1.24 1.11 0.97 0.85 0.78 0.75 0.76 0.83 0.94 1.07 1.17 1.25 1.25 1.18 1.09 0.96 0.89 0.84 0.89
  9   0.97 1.09 1.19 1.31 1.37 1.34 1.23 1.09 0.93 0.78 0.69 0.65 0.71 0.80 0.95 1.11 1.25 1.35 1.36 1.27 1.14 0.99 0.87 0.79
 10   0.79 0.87 0.98 1.12 1.25 1.32 1.31 1.19 1.01 0.83 0.63 0.53 0.51 0.58 0.71 0.92 1.15 1.33 1.43 1.42 1.32 1.13 0.95 0.79
 11   0.70 0.71 0.83 0.99 1.16 1.31 1.38 1.37 1.23 1.03 0.81 0.63 0.52 0.48 0.60 0.77 1.04 1.27 1.43 1.51 1.44 1.27 1.05 0.84
 12   0.67 0.63 0.67 0.80 0.99 1.19 1.33 1.38 1.30 1.13 0.91 0.72 0.53 0.43 0.45 0.61 0.85 1.13 1.40 1.53 1.57 1.45 1.25 1.01
 13   0.77 0.62 0.59 0.65 0.82 1.04 1.22 1.35 1.37 1.25 1.03 0.84 0.63 0.48 0.44 0.55 0.76 1.02 1.31 1.51 1.61 1.59 1.45 1.21
 14   0.91 0.75 0.64 0.63 0.75 0.95 1.15 1.31 1.38 1.33 1.21 1.00 0.77 0.59 0.47 0.49 0.61 0.85 1.12 1.36 1.52 1.58 1.49 1.32
 15   1.03 0.83 0.68 0.60 0.63 0.75 0.95 1.15 1.30 1.35 1.27 1.12 0.92 0.72 0.57 0.52 0.58 0.73 0.96 1.22 1.42 1.53 1.55 1.43
 16   1.21 0.99 0.80 0.68 0.65 0.73 0.87 1.06 1.19 1.27 1.27 1.18 1.01 0.81 0.64 0.53 0.51 0.61 0.77 0.97 1.21 1.35 1.45 1.43
 17   1.30 1.11 0.91 0.77 0.66 0.65 0.73 0.87 1.01 1.13 1.19 1.17 1.07 0.90 0.75 0.59 0.53 0.55 0.67 0.85 1.09 1.24 1.36 1.39
 18   1.32 1.18 1.01 0.84 0.73 0.68 0.73 0.82 0.94 1.04 1.15 1.18 1.12 1.03 0.90 0.79 0.71 0.67 0.73 0.85 1.01 1.17 1.29 1.35
 19   1.35 1.26 1.15 0.99 0.87 0.79 0.75 0.79 0.87 0.96 1.03 1.10 1.11 1.07 1.00 0.91 0.84 0.79 0.83 0.91 1.01 1.13 1.25 1.34
 20   1.39 1.36 1.27 1.17 1.05 0.95 0.89 0.87 0.88 0.93 0.99 1.03 1.08 1.11 1.10 1.05 1.01 0.95 0.93 0.93 0.97 1.04 1.13 1.21
 21   1.27 1.29 1.28 1.21 1.11 1.01 0.93 0.86 0.83 0.83 0.87 0.91 0.98 1.05 1.09 1.09 1.05 0.99 0.95 0.91 0.90 0.93 0.99 1.07
 22   1.17 1.24 1.26 1.23 1.17 1.10 1.01 0.93 0.87 0.83 0.81 0.85 0.92 1.01 1.07 1.12 1.15 1.14 1.07 1.01 0.96 0.93 0.93 0.96
 23   1.04 1.12 1.17 1.19 1.19 1.13 1.04 0.94 0.85 0.77 0.72 0.73 0.78 0.88 0.99 1.09 1.17 1.19 1.15 1.10 1.01 0.95 0.89 0.87
 24   0.89 0.97 1.05 1.13 1.16 1.14 1.07 0.95 0.83 0.72 0.63 0.59 0.61 0.69 0.83 0.97 1.11 1.21 1.25 1.19 1.10 0.99 0.88 0.80
 25   0.77 0.83 0.91 1.01 1.10 1.15 1.13 1.05 0.93 0.78 0.63 0.53 0.51 0.57 0.71 0.89 1.07 1.21 1.27 1.25 1.17 1.02 0.88 0.75
 26   0.69 0.69 0.77 0.89 1.04 1.13 1.17 1.13 1.01 0.85 0.71 0.57 0.48 0.51 0.60 0.75 0.97 1.18 1.31 1.33 1.27 1.12 0.94 0.77
 27   0.63 0.58 0.63 0.75 0.90 1.03 1.14 1.16 1.07 0.93 0.75 0.57 0.41 0.36 0.41 0.57 0.79 1.03 1.24 1.35 1.37 1.25 1.07 0.87
 28   0.65 0.57 0.55 0.62 0.77 0.95 1.07 1.15 1.12 0.99 0.79 0.57 0.39 0.30 0.31 0.42 0.62 0.89 1.15 1.31 1.37 1.31 1.13 0.91
 29   0.69 0.53 0.47 0.50 0.64 0.82 0.99 1.13 1.16 1.09 0.93 0.71 0.51 0.35 0.29 0.35 0.51 0.76 1.05 1.27 1.40 1.41 1.29 1.09
 30   0.81 0.61 0.49 0.43 0.51 0.67 0.87 1.04 1.13 1.13 1.01 0.83 0.61 0.41 0.28 0.26 0.37 0.58 0.84 1.11 1.31 1.37 1.35 1.19
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH DECEMBER  YEAR 1970
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.95 0.72 0.52 0.43 0.41 0.53 0.71 0.89 1.03 1.11 1.05 0.90 0.67 0.47 0.31 0.23 0.27 0.42 0.66 0.92 1.16 1.29 1.33 1.23
  2   1.01 0.81 0.59 0.43 0.37 0.41 0.55 0.73 0.89 1.01 1.02 0.97 0.83 0.63 0.45 0.31 0.25 0.32 0.45 0.66 0.91 1.11 1.23 1.26
  3   1.13 0.93 0.74 0.55 0.41 0.35 0.38 0.51 0.68 0.85 0.96 0.99 0.93 0.81 0.67 0.29 0.37 0.31 0.35 0.51 0.71 0.92 1.10 1.21
  4   1.21 1.12 0.93 0.75 0.56 0.42 0.35 0.37 0.48 0.61 0.75 0.87 0.91 0.87 0.77 0.65 0.52 0.43 0.38 0.41 0.53 0.70 0.89 1.07
  5   1.15 1.13 1.02 0.85 0.67 0.50 0.37 0.31 0.32 0.43 0.57 0.71 0.83 0.87 0.86 0.77 0.67 0.57 0.47 0.45 0.49 0.57 0.71 0.87
  6   0.99 1.06 1.04 0.93 0.79 0.62 0.47 0.35 0.31 0.35 0.45 0.58 0.73 0.85 0.93 0.93 0.89 0.79 0.69 0.59 0.53 0.53 0.59 0.70
  7   0.83 0.93 1.01 1.01 0.93 0.79 0.63 0.49 0.38 0.33 0.33 0.41 0.52 0.68 0.81 0.92 0.97 0.95 0.85 0.76 0.65 0.57 0.54 0.57
  8   0.69 0.80 0.91 0.99 0.99 0.93 0.82 0.67 0.52 0.41 0.34 0.34 0.44 0.59 0.76 0.93 1.05 1.13 1.07 0.97 0.83 0.71 0.59 0.53
  9   0.55 0.65 0.77 0.88 0.97 0.99 0.93 0.81 0.64 0.51 0.39 0.33 0.37 0.49 0.67 0.86 1.03 1.17 1.19 1.15 0.99 0.83 0.67 0.55
 10   0.49 0.55 0.65 0.80 0.92 1.01 1.02 0.95 0.82 0.65 0.51 0.39 0.33 0.38 0.50 0.69 0.91 1.11 1.21 1.25 1.19 1.04 0.87 0.70
 11   0.55 0.51 0.57 0.69 0.83 0.97 1.09 1.09 1.01 0.85 0.63 0.47 0.33 0.29 0.36 0.54 0.75 0.99 1.17 1.25 1.25 1.16 0.95 0.74
 12   0.55 0.45 0.42 0.49 0.63 0.79 0.93 1.01 1.00 0.89 0.73 0.55 0.37 0.27 0.26 0.37 0.56 0.80 1.03 1.20 1.27 1.23 1.07 0.88
 13   0.65 0.48 0.39 0.39 0.50 0.67 0.85 0.97 1.03 0.99 0.85 0.69 0.49 0.34 0.25 0.27 0.38 0.60 0.85 1.06 1.21 1.24 1.17 1.01
 14   0.77 0.58 0.43 0.37 0.41 0.53 0.71 0.87 1.01 1.03 0.93 0.79 0.59 0.39 0.25 0.21 0.29 0.44 0.67 0.92 1.13 1.22 1.21 1.09
 15   0.85 0.65 0.48 0.36 0.33 0.40 0.56 0.71 0.85 0.95 0.95 0.84 0.67 0.48 0.33 0.25 0.27 0.39 0.57 0.82 1.03 1.16 1.21 1.15
 16   0.96 0.75 0.55 0.39 0.33 0.35 0.47 0.63 0.79 0.89 0.93 0.86 0.73 0.56 0.39 0.27 0.23 0.31 0.44 0.63 0.86 1.04 1.15 1.15
 17   1.01 0.84 0.64 0.47 0.37 0.33 0.37 0.49 0.64 0.78 0.87 0.89 0.83 0.69 0.55 0.43 0.38 0.37 0.45 0.59 0.79 0.95 1.07 1.11
 18   1.07 0.94 0.76 0.59 0.46 0.37 0.36 0.44 0.57 0.73 0.81 0.87 0.87 0.78 0.65 0.52 0.43 0.37 0.38 0.47 0.62 0.79 0.92 1.00
 19   1.03 0.95 0.81 0.63 0.51 0.39 0.35 0.37 0.46 0.58 0.69 0.77 0.81 0.80 0.73 0.63 0.53 0.45 0.41 0.45 0.55 0.67 0.79 0.91
 20   0.99 0.97 0.88 0.75 0.61 0.49 0.41 0.37 0.39 0.47 0.59 0.69 0.77 0.81 0.81 0.75 0.67 0.59 0.51 0.50 0.53 0.62 0.73 0.83
 21   0.93 0.97 0.91 0.83 0.71 0.59 0.48 0.43 0.39 0.42 0.51 0.59 0.69 0.77 0.81 0.83 0.79 0.73 0.66 0.63 0.61 0.63 0.69 0.77
 22   0.85 0.89 0.90 0.85 0.77 0.68 0.57 0.49 0.43 0.42 0.47 0.55 0.64 0.75 0.83 0.89 0.92 0.89 0.83 0.77 0.72 0.68 0.67 0.71
 23   0.79 0.85 0.89 0.92 0.89 0.81 0.71 0.61 0.52 0.45 0.41 0.44 0.53 0.64 0.76 0.87 0.93 0.95 0.91 0.85 0.77 0.70 0.63 0.61
 24   0.63 0.72 0.77 0.82 0.84 0.82 0.75 0.65 0.55 0.45 0.37 0.35 0.42 0.51 0.65 0.79 0.92 1.01 1.03 0.95 0.87 0.75 0.63 0.57
 25   0.53 0.57 0.65 0.74 0.82 0.86 0.84 0.75 0.65 0.52 0.41 0.33 0.30 0.37 0.48 0.65 0.83 0.97 1.05 1.05 0.99 0.87 0.71 0.59
 26   0.49 0.46 0.51 0.61 0.73 0.85 0.89 0.86 0.77 0.64 0.47 0.33 0.23 0.22 0.31 0.47 0.68 0.88 1.03 1.13 1.12 0.99 0.82 0.64
 27   0.49 0.42 0.41 0.49 0.63 0.78 0.89 0.95 0.91 0.79 0.61 0.43 0.27 0.17 0.19 0.33 0.54 0.77 1.01 1.16 1.21 1.15 0.98 0.78
 28   0.57 0.41 0.33 0.35 0.47 0.65 0.81 0.95 0.99 0.89 0.73 0.55 0.35 0.21 0.15 0.21 0.36 0.63 0.87 1.09 1.24 1.23 1.11 0.91
 29   0.66 0.45 0.31 0.27 0.35 0.53 0.73 0.91 1.01 1.02 0.89 0.69 0.47 0.27 0.15 0.14 0.23 0.45 0.73 0.97 1.19 1.29 1.25 1.08
 30   0.81 0.55 0.35 0.23 0.23 0.35 0.54 0.75 0.93 1.02 0.99 0.85 0.65 0.41 0.23 0.12 0.11 0.26 0.48 0.77 1.03 1.21 1.25 1.17
 31   0.97 0.71 0.47 0.27 0.17 0.21 0.35 0.55 0.75 0.93 0.99 0.94 0.78 0.57 0.35 0.19 0.11 0.17 0.32 0.56 0.84 1.07 1.19 1.21
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
