                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JANUARY   YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH FEBRUARY  YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH MARCH     YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH APRIL     YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH MAY       YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.14 0.18 0.31 0.49 0.70 0.90 1.07 1.12 1.09 0.95 0.75 0.55 0.43 0.37 0.43 0.55 0.74 0.91 1.05 1.11 1.04 0.87 0.67 0.47
  2   0.27 0.21 0.24 0.39 0.59 0.83 1.04 1.16 1.17 1.07 0.90 0.68 0.47 0.33 0.32 0.41 0.57 0.77 0.95 1.07 1.09 0.98 0.79 0.54
  3   0.29 0.15 0.11 0.20 0.40 0.66 0.93 1.14 1.22 1.18 1.00 0.78 0.57 0.39 0.29 0.30 0.45 0.63 0.86 1.02 1.06 1.05 0.90 0.66
  4   0.41 0.20 0.11 0.13 0.27 0.53 0.80 1.05 1.24 1.28 1.20 1.00 0.77 0.51 0.33 0.29 0.34 0.53 0.65 0.95 1.09 1.13 1.03 0.82
  5   0.55 0.35 0.17 0.11 0.15 0.34 0.62 0.93 1.19 1.33 1.33 1.17 0.93 0.66 0.47 0.33 0.29 0.37 0.57 0.81 1.00 1.11 1.12 1.02
  6   0.84 0.57 0.33 0.20 0.17 0.28 0.46 0.74 1.01 1.21 1.31 1.28 1.13 0.90 0.66 0.45 0.32 0.33 0.43 0.63 0.83 1.01 1.10 1.07
  7   0.90 0.73 0.53 0.33 0.21 0.20 0.30 0.51 0.77 1.03 1.20 1.25 1.19 1.03 0.81 0.60 0.40 0.33 0.35 0.46 0.64 0.82 0.95 1.02
  8   1.00 0.89 0.69 0.52 0.35 0.27 0.29 0.40 0.60 0.81 0.98 1.12 1.17 1.12 0.94 0.75 0.57 0.45 0.37 0.37 0.48 0.63 0.77 0.89
  9   0.94 0.92 0.82 0.68 0.53 0.41 0.33 0.35 0.44 0.60 0.77 0.97 1.09 1.13 1.09 0.97 0.80 0.64 0.49 0.39 0.40 0.46 0.57 0.70
 10   0.81 0.87 0.89 0.84 0.73 0.59 0.48 0.41 0.40 0.45 0.58 0.75 0.89 1.01 1.06 1.02 0.89 0.75 0.61 0.47 0.38 0.37 0.41 0.50
 11   0.61 0.72 0.83 0.88 0.86 0.78 0.68 0.57 0.50 0.47 0.49 0.57 0.70 0.84 0.97 1.03 1.00 0.92 0.89 0.63 0.49 0.39 0.35 0.40
 12   0.51 0.63 0.77 0.90 0.97 0.95 0.89 0.77 0.65 0.54 0.47 0.45 0.52 0.66 0.80 0.91 0.98 0.99 0.91 0.78 0.60 0.44 0.35 0.29
 13   0.31 0.39 0.55 0.72 0.87 0.96 0.97 0.90 0.77 0.64 0.53 0.42 0.42 0.51 0.63 0.76 0.90 0.98 0.97 0.88 0.72 0.53 0.37 0.24
 14   0.19 0.24 0.38 0.55 0.74 0.90 0.99 0.97 0.88 0.72 0.55 0.41 0.33 0.33 0.41 0.56 0.73 0.89 0.96 0.95 0.85 0.68 0.49 0.31
 15   0.19 0.19 0.24 0.42 0.60 0.78 0.95 1.03 0.99 0.86 0.69 0.50 0.37 0.29 0.30 0.42 0.58 0.75 0.88 0.93 0.87 0.74 0.55 0.35
 16   0.18 0.11 0.13 0.25 0.44 0.65 0.86 1.00 1.03 0.94 0.77 0.57 0.39 0.26 0.21 0.25 0.40 0.57 0.75 0.89 0.90 0.83 0.67 0.46
 17   0.27 0.13 0.10 0.16 0.32 0.55 0.77 0.95 1.04 1.03 0.85 0.66 0.45 0.29 0.19 0.19 0.30 0.47 0.69 0.82 0.89 0.89 0.77 0.57
 18   0.30 0.16 0.07 0.09 0.20 0.40 0.65 0.88 1.02 1.06 0.99 0.83 0.62 0.41 0.27 0.21 0.25 0.39 0.57 0.74 0.87 0.90 0.83 0.68
 19   0.45 0.28 0.15 0.11 0.17 0.33 0.57 0.80 1.00 1.10 1.09 0.97 0.77 0.58 0.40 0.25 0.23 0.32 0.46 0.64 0.80 0.88 0.90 0.79
 20   0.57 0.35 0.29 0.19 0.19 0.31 0.49 0.72 0.94 1.05 1.11 1.05 0.91 0.69 0.49 0.34 0.27 0.29 0.42 0.59 0.75 0.86 0.89 0.83
 21   0.69 0.51 0.35 0.23 0.19 0.23 0.37 0.57 0.80 0.96 1.04 1.04 0.97 0.80 0.62 0.45 0.35 0.31 0.36 0.48 0.62 0.75 0.83 0.83
 22   0.73 0.61 0.45 0.33 0.24 0.22 0.30 0.46 0.65 0.83 0.95 1.00 0.97 0.83 0.69 0.53 0.40 0.32 0.32 0.39 0.52 0.65 0.76 0.79
 23   0.74 0.68 0.55 0.45 0.35 0.29 0.32 0.40 0.55 0.72 0.87 0.97 0.99 0.93 0.81 0.67 0.53 0.42 0.37 0.38 0.45 0.55 0.66 0.73
 24   0.75 0.72 0.64 0.55 0.45 0.37 0.35 0.39 0.48 0.61 0.77 0.89 0.95 0.94 0.88 0.75 0.63 0.51 0.42 0.39 0.41 0.47 0.57 0.67
 25   0.73 0.73 0.71 0.64 0.56 0.48 0.43 0.42 0.46 0.52 0.61 0.75 0.83 0.89 0.89 0.82 0.71 0.60 0.49 0.40 0.38 0.41 0.47 0.54
 26   0.63 0.69 0.73 0.73 0.67 0.59 0.53 0.47 0.46 0.49 0.53 0.64 0.75 0.83 0.87 0.86 0.79 0.70 0.61 0.49 0.40 0.37 0.37 0.43
 27   0.51 0.59 0.67 0.74 0.75 0.71 0.66 0.57 0.51 0.47 0.47 0.52 0.60 0.70 0.77 0.81 0.82 0.75 0.66 0.54 0.43 0.35 0.31 0.31
 28   0.36 0.46 0.59 0.70 0.77 0.78 0.75 0.67 0.58 0.46 0.41 0.41 0.46 0.54 0.63 0.73 0.80 0.80 0.73 0.61 0.45 0.32 0.22 0.19
 29   0.21 0.29 0.43 0.58 0.73 0.81 0.81 0.76 0.65 0.53 0.41 0.35 0.35 0.40 0.51 0.64 0.74 0.81 0.81 0.71 0.55 0.38 0.23 0.10
 30   0.07 0.10 0.23 0.40 0.61 0.79 0.90 0.89 0.79 0.65 0.46 0.31 0.22 0.21 0.29 0.44 0.58 0.71 0.79 0.76 0.65 0.45 0.27 0.09
 31  -0.03-0.04 0.03 0.20 0.45 0.69 0.89 0.97 0.93 0.78 0.55 0.34 0.18 0.10 0.12 0.27 0.43 0.61 0.77 0.82 0.77 0.63 0.39 0.17
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JUNE      YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.00-0.08-0.08 0.05 0.28 0.55 0.78 0.93 0.98 0.87 0.67 0.44 0.23 0.08 0.04 0.08 0.27 0.47 0.69 0.81 0.85 0.77 0.58 0.34
  2   0.07-0.09-0.14-0.09 0.09 0.37 0.66 0.92 1.05 1.07 0.93 0.70 0.45 0.22 0.04 0.01 0.11 0.29 0.54 0.73 0.85 0.87 0.75 0.53
  3   0.27 0.09-0.05-0.11-0.02 0.18 0.48 0.78 1.00 1.12 1.09 0.94 0.69 0.41 0.18 0.07 0.07 0.21 0.43 0.64 0.84 0.95 0.93 0.77
  4   0.51 0.33 0.10-0.03-0.04 0.09 0.32 0.61 0.86 1.09 1.14 1.11 0.90 0.65 0.41 0.19 0.11 0.11 0.25 0.47 0.68 0.86 0.93 0.91
  5   0.66 0.51 0.28 0.09-0.03-0.03 0.10 0.35 0.62 0.84 1.03 1.09 1.00 0.79 0.56 0.31 0.11 0.05 0.08 0.21 0.40 0.59 0.77 0.83
  6   0.75 0.66 0.47 0.29 0.15 0.07 0.09 0.23 0.42 0.65 0.89 1.02 1.06 0.97 0.75 0.51 0.32 0.15 0.09 0.13 0.25 0.43 0.60 0.75
  7   0.79 0.76 0.66 0.52 0.37 0.23 0.17 0.19 0.29 0.46 0.67 0.83 0.94 0.95 0.84 0.69 0.49 0.33 0.20 0.13 0.16 0.27 0.43 0.58
  8   0.70 0.75 0.77 0.69 0.55 0.42 0.31 0.26 0.27 0.35 0.50 0.68 0.82 0.91 0.93 0.86 0.72 0.54 0.39 0.25 0.19 0.20 0.29 0.43
  9   0.57 0.66 0.76 0.78 0.73 0.62 0.50 0.39 0.34 0.33 0.38 0.49 0.63 0.75 0.83 0.85 0.83 0.71 0.56 0.43 0.31 0.23 0.22 0.30
 10   0.43 0.57 0.69 0.81 0.85 0.83 0.74 0.63 0.51 0.52 0.39 0.41 0.51 0.62 0.74 0.84 0.88 0.85 0.73 0.59 0.45 0.32 0.25 0.25
 11   0.31 0.43 0.57 0.71 0.82 0.89 0.87 0.79 0.69 0.58 0.47 0.43 0.45 0.53 0.65 0.77 0.87 0.92 0.89 0.80 0.65 0.52 0.39 0.32
 12   0.31 0.36 0.49 0.67 0.84 0.95 1.03 1.02 0.93 0.80 0.63 0.54 0.48 0.49 0.56 0.67 0.81 0.90 0.95 0.93 0.82 0.66 0.52 0.41
 13   0.34 0.35 0.47 0.63 0.81 1.01 1.12 1.17 1.14 1.03 0.92 0.76 0.65 0.60 0.60 0.69 0.82 0.98 1.08 1.11 1.10 0.98 0.81 0.65
 14   0.49 0.46 0.53 0.67 0.82 1.01 1.19 1.30 1.32 1.24 1.08 0.87 0.73 0.60 0.56 0.61 0.71 0.87 1.00 1.08 1.09 1.03 0.88 0.70
 15   0.51 0.45 0.43 0.53 0.69 0.89 1.11 1.27 1.34 1.32 1.19 1.01 0.82 0.69 0.58 0.57 0.66 0.81 0.96 1.09 1.13 1.10 0.97 0.78
 16   0.61 0.47 0.43 0.48 0.59 0.78 0.98 1.17 1.28 1.29 1.21 0.93 0.75 0.58 0.44 0.39 0.42 0.54 0.70 0.86 0.93 0.93 0.87 0.73
 17   0.55 0.37 0.26 0.25 0.33 0.49 0.72 0.81 1.07 1.12 1.06 0.93 0.73 0.52 0.35 0.27 0.26 0.34 0.49 0.66 0.81 0.88 0.84 0.72
 18   0.51 0.36 0.21 0.14 0.17 0.32 0.51 0.75 0.95 1.07 1.09 1.00 0.83 0.62 0.43 0.28 0.21 0.26 0.38 0.54 0.67 0.78 0.80 0.75
 19   0.60 0.41 0.24 0.13 0.10 0.19 0.37 0.58 0.79 0.96 1.01 0.96 0.82 0.63 0.43 0.27 0.18 0.18 0.27 0.42 0.57 0.70 0.76 0.74
 20   0.62 0.49 0.33 0.19 0.13 0.15 0.26 0.43 0.62 0.80 0.89 0.94 0.85 0.81 0.52 0.35 0.23 0.18 0.21 0.32 0.47 0.61 0.71 0.73
 21   0.66 0.56 0.42 0.31 0.20 0.17 0.21 0.35 0.52 0.70 0.77 0.94 0.90 0.77 0.63 0.43 0.28 0.17 0.14 0.19 0.33 0.49 0.61 0.68
 22   0.68 0.60 0.48 0.36 0.26 0.18 0.18 0.26 0.42 0.57 0.71 0.81 0.83 0.77 0.64 0.48 0.33 0.20 0.13 0.14 0.22 0.35 0.49 0.59
 23   0.63 0.62 0.56 0.45 0.33 0.23 0.18 0.19 0.27 0.38 0.54 0.67 0.76 0.77 0.70 0.58 0.43 0.27 0.15 0.10 0.10 0.17 0.28 0.41
 24   0.51 0.55 0.55 0.49 0.40 0.30 0.21 0.18 0.18 0.25 0.38 0.52 0.63 0.67 0.65 0.58 0.45 0.31 0.18 0.09 0.05 0.06 0.14 0.28
 25   0.42 0.52 0.58 0.60 0.55 0.47 0.37 0.30 0.25 0.25 0.30 0.40 0.50 0.58 0.63 0.61 0.55 0.43 0.29 0.18 0.09 0.07 0.09 0.16
 26   0.29 0.41 0.54 0.63 0.64 0.59 0.53 0.43 0.34 0.27 0.23 0.26 0.36 0.46 0.56 0.59 0.63 0.58 0.46 0.32 0.20 0.09 0.04 0.07
 27   0.17 0.31 0.46 0.61 0.72 0.77 0.73 0.63 0.51 0.40 0.27 0.24 0.27 0.37 0.48 0.60 0.68 0.71 0.67 0.53 0.39 0.23 0.12 0.06
 28   0.07 0.18 0.35 0.57 0.75 0.86 0.89 0.83 0.72 0.57 0.41 0.29 0.23 0.27 0.38 0.50 0.63 0.73 0.74 0.67 0.52 0.34 0.16 0.02
 29  -0.06 0.00 0.15 0.35 0.60 0.81 0.94 0.95 0.87 0.72 0.51 0.30 0.17 0.11 0.14 0.28 0.44 0.61 0.72 0.74 0.65 0.49 0.27 0.07
 30  -0.08-0.12-0.08 0.13 0.36 0.62 0.84 0.99 0.99 0.87 0.66 0.40 0.20 0.06 0.01 0.09 0.29 0.49 0.69 0.80 0.80 0.70 0.49 0.25
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JULY      YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.01-0.11-0.13-0.03 0.17 0.47 0.77 0.99 1.07 1.05 0.89 0.65 0.39 0.15 0.03 0.03 0.15 0.35 0.59 0.79 0.90 0.89 0.75 0.53
  2   0.25 0.05-0.10-0.10 0.01 0.23 0.53 0.81 1.03 1.11 1.08 0.88 0.61 0.33 0.09-0.04-0.03 0.11 0.31 0.57 0.79 0.89 0.87 0.73
  3   0.42 0.23 0.01-0.11-0.09 0.05 0.31 0.61 0.87 1.05 1.01 1.03 0.77 0.53 0.23 0.01-0.07-0.02 0.16 0.39 0.63 0.83 0.91 0.84
  4   0.65 0.46 0.22 0.05-0.05-0.01 0.17 0.42 0.71 0.95 1.09 1.11 0.99 0.77 0.49 0.25 0.07 0.01 0.09 0.25 0.47 0.68 0.85 0.91
  5   0.80 0.65 0.44 0.25 0.09 0.03 0.09 0.27 0.51 0.75 0.95 1.10 1.09 0.95 0.71 0.45 0.23 0.08 0.04 0.15 0.32 0.49 0.69 0.83
  6   0.89 0.81 0.66 0.49 0.32 0.19 0.15 0.22 0.39 0.58 0.81 0.97 1.05 1.01 0.87 0.69 0.45 0.27 0.16 0.16 0.23 0.38 0.56 0.71
  7   0.85 0.87 0.84 0.72 0.56 0.40 0.28 0.25 0.29 0.41 0.57 0.77 0.89 0.97 0.90 0.81 0.63 0.47 0.33 0.25 0.23 0.29 0.43 0.59
  8   0.73 0.81 0.85 0.82 0.71 0.57 0.45 0.37 0.33 0.35 0.47 0.61 0.73 0.83 0.87 0.83 0.73 0.59 0.45 0.35 0.27 0.25 0.33 0.43
  9   0.55 0.69 0.79 0.84 0.83 0.75 0.65 0.54 0.45 0.41 0.41 0.49 0.61 0.71 0.79 0.83 0.79 0.71 0.61 0.51 0.41 0.33 0.32 0.35
 10   0.45 0.57 0.69 0.79 0.83 0.85 0.80 0.71 0.63 0.54 0.47 0.49 0.53 0.61 0.71 0.79 0.83 0.81 0.75 0.64 0.55 0.45 0.37 0.37
 11   0.41 0.49 0.63 0.74 0.87 0.93 0.95 0.89 0.79 0.67 0.57 0.49 0.49 0.54 0.64 0.73 0.81 0.87 0.87 0.83 0.71 0.61 0.49 0.39
 12   0.35 0.41 0.53 0.69 0.83 0.94 1.01 1.01 0.94 0.83 0.71 0.58 0.51 0.49 0.53 0.63 0.74 0.84 0.89 0.87 0.79 0.67 0.55 0.43
 13   0.33 0.33 0.41 0.55 0.73 0.87 0.99 1.07 1.03 0.93 0.81 0.61 0.49 0.41 0.39 0.45 0.59 0.73 0.83 0.87 0.85 0.77 0.63 0.45
 14   0.31 0.27 0.29 0.43 0.59 0.77 0.97 1.09 1.13 1.05 0.91 0.71 0.54 0.41 0.33 0.37 0.47 0.62 0.67 0.89 0.91 0.85 0.71 0.53
 15   0.33 0.24 0.21 0.27 0.45 0.65 0.83 1.01 1.11 1.09 0.97 0.79 0.62 0.45 0.35 0.31 0.41 0.55 0.69 0.85 0.95 0.93 0.83 0.67
 16   0.45 0.33 0.23 0.23 0.35 0.54 0.75 0.95 1.07 1.13 1.05 0.91 0.71 0.51 0.37 0.29 0.33 0.45 0.63 0.81 0.95 1.01 0.93 0.78
 17   0.59 0.41 0.29 0.27 0.31 0.47 0.65 0.87 1.07 1.15 1.13 0.99 0.83 0.61 0.41 0.29 0.27 0.35 0.53 0.59 0.86 0.95 0.97 0.87
 18   0.65 0.51 0.35 0.25 0.27 0.40 0.59 0.81 1.01 1.13 1.17 1.11 0.93 0.73 0.53 0.37 0.29 0.31 0.45 0.63 0.81 0.95 0.99 0.95
 19   0.71 0.67 0.49 0.37 0.31 0.37 0.51 0.69 0.91 1.05 1.15 1.13 1.03 0.87 0.67 0.45 0.35 0.33 0.39 0.57 0.73 0.89 0.99 1.00
 20   0.91 0.77 0.61 0.45 0.37 0.37 0.45 0.61 0.82 1.01 1.15 1.17 1.13 0.99 0.79 0.60 0.45 0.36 0.41 0.53 0.67 0.83 0.96 1.03
 21   1.02 0.93 0.78 0.63 0.51 0.43 0.45 0.56 0.71 0.87 1.03 1.13 1.15 1.05 0.89 0.71 0.53 0.39 0.35 0.43 0.55 0.71 0.87 0.98
 22   1.03 0.99 0.87 0.74 0.62 0.53 0.49 0.54 0.65 0.83 0.97 1.09 1.13 1.09 0.96 0.81 0.54 0.49 0.41 0.39 0.47 0.59 0.73 0.89
 23   0.97 0.99 0.93 0.83 0.71 0.61 0.53 0.51 0.55 0.65 0.81 0.95 1.05 1.05 0.98 0.85 0.59 0.56 0.45 0.39 0.41 0.47 0.58 0.71
 24   0.85 0.89 0.91 0.86 0.78 0.59 0.61 0.55 0.54 0.59 0.59 0.80 0.91 0.97 0.97 0.89 0.79 0.65 0.55 0.45 0.39 0.39 0.45 0.57
 25   0.69 0.80 0.89 0.93 0.91 0.85 0.77 0.68 0.63 0.60 0.61 0.69 0.77 0.85 0.89 0.91 0.85 0.77 0.63 0.51 0.43 0.37 0.38 0.45
 26   0.55 0.67 0.82 0.93 0.99 0.97 0.90 0.81 0.69 0.61 0.53 0.54 0.59 0.67 0.77 0.85 0.89 0.87 0.81 0.67 0.53 0.42 0.35 0.31
 27   0.36 0.47 0.62 0.79 0.95 1.01 1.01 0.93 0.81 0.67 0.51 0.45 0.43 0.49 0.61 0.74 0.85 0.91 0.89 0.81 0.65 0.49 0.33 0.25
 28   0.21 0.27 0.45 0.63 0.81 0.97 1.07 1.05 0.96 0.81 0.61 0.43 0.33 0.31 0.39 0.53 0.59 0.85 0.95 0.95 0.87 0.69 0.49 0.30
 29   0.16 0.15 0.33 0.42 0.65 0.87 1.07 1.15 1.15 1.03 0.79 0.59 0.37 0.25 0.21 0.33 0.51 0.73 0.93 1.03 1.01 0.87 0.67 0.45
 30   0.23 0.11 0.09 0.21 0.43 0.69 0.97 1.17 1.27 1.19 0.99 0.78 0.53 0.21 0.19 0.19 0.35 0.57 0.81 1.02 1.11 1.09 0.97 0.71
 31   0.45 0.25 0.13 0.13 0.29 0.56 0.87 1.15 1.33 1.40 1.31 1.09 0.81 0.53 0.33 0.23 0.25 0.41 0.69 0.95 1.15 1.25 1.19 1.01
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH AUGUST    YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.73 0.51 0.30 0.19 0.21 0.39 0.67 0.98 1.24 1.39 1.39 1.25 1.01 0.73 0.46 0.25 0.19 0.28 0.47 0.73 0.98 1.19 1.25 1.15
  2   0.97 0.70 0.47 0.31 0.23 0.29 0.48 0.74 1.01 1.23 1.34 1.31 1.15 0.93 0.64 0.39 0.23 0.19 0.28 0.51 0.76 0.98 1.14 1.19
  3   1.09 0.89 0.67 0.45 0.31 0.27 0.34 0.52 0.77 1.00 1.19 1.28 1.23 1.05 0.83 0.60 0.39 0.28 0.29 0.41 0.61 0.81 0.98 1.12
  4   1.12 1.03 0.85 0.65 0.47 0.35 0.35 0.45 0.61 0.80 0.98 1.16 1.20 1.13 0.97 0.78 0.59 0.44 0.35 0.37 0.51 0.65 0.83 0.97
  5   1.06 1.03 0.93 0.78 0.63 0.51 0.42 0.41 0.49 0.65 0.79 0.95 1.05 1.06 0.97 0.82 0.66 0.52 0.40 0.33 0.37 0.48 0.61 0.75
  6   0.89 0.95 0.95 0.86 0.75 0.65 0.55 0.49 0.47 0.53 0.63 0.76 0.85 0.93 0.92 0.85 0.73 0.61 0.49 0.40 0.38 0.42 0.52 0.64
  7   0.73 0.83 0.91 0.93 0.87 0.79 0.70 0.63 0.57 0.54 0.55 0.62 0.72 0.82 0.86 0.89 0.85 0.76 0.66 0.57 0.49 0.45 0.47 0.55
  8   0.61 0.74 0.85 0.92 0.94 0.91 0.85 0.77 0.68 0.62 0.58 0.58 0.64 0.71 0.78 0.83 0.87 0.85 0.78 0.69 0.60 0.53 0.49 0.50
  9   0.56 0.66 0.77 0.87 0.95 0.98 0.97 0.90 0.81 0.71 0.64 0.58 0.57 0.62 0.70 0.79 0.86 0.89 0.88 0.80 0.71 0.61 0.53 0.49
 10   0.49 0.54 0.63 0.76 0.87 0.97 1.01 1.01 0.92 0.81 0.68 0.59 0.53 0.53 0.58 0.66 0.75 0.83 0.87 0.87 0.81 0.70 0.57 0.46
 11   0.36 0.38 0.47 0.58 0.73 0.87 1.00 1.05 1.02 0.93 0.79 0.67 0.55 0.49 0.51 0.57 0.68 0.79 0.88 0.92 0.87 0.77 0.65 0.50
 12   0.41 0.35 0.38 0.51 0.68 0.84 0.98 1.08 1.11 1.05 0.88 0.70 0.55 0.43 0.40 0.47 0.57 0.72 0.87 0.97 0.98 0.91 0.77 0.60
 13   0.43 0.33 0.32 0.41 0.57 0.76 0.95 1.12 1.18 1.15 1.01 0.82 0.63 0.47 0.39 0.41 0.51 0.69 0.85 1.00 1.06 1.03 0.92 0.75
 14   0.53 0.41 0.34 0.39 0.53 0.75 0.98 1.18 1.29 1.30 1.20 1.01 0.78 0.61 0.48 0.43 0.51 0.65 0.83 1.03 1.15 1.18 1.08 0.92
 15   0.70 0.50 0.40 0.38 0.45 0.61 0.89 1.09 1.25 1.31 1.23 1.15 0.81 0.62 0.45 0.37 0.40 0.54 0.73 0.93 1.08 1.14 1.09 0.90
 16   0.76 0.57 0.40 0.34 0.36 0.51 0.73 0.97 1.16 1.25 1.25 1.09 0.91 0.69 0.47 0.35 0.35 0.44 0.63 0.74 1.03 1.13 1.14 1.05
 17   0.89 0.67 0.47 0.37 0.34 0.43 0.62 0.85 1.07 1.23 1.22 1.13 0.95 0.74 0.51 0.35 0.30 0.33 0.48 0.68 0.86 1.01 1.08 1.04
 18   0.92 0.73 0.53 0.39 0.32 0.36 0.49 0.68 0.89 1.09 1.15 1.16 1.05 0.85 0.63 0.45 0.33 0.30 0.39 0.58 0.79 0.99 1.10 1.13
 19   1.05 0.89 0.74 0.56 0.46 0.42 0.48 0.64 0.85 1.02 1.13 1.14 1.07 0.93 0.72 0.52 0.37 0.29 0.31 0.43 0.61 0.80 0.94 1.04
 20   1.01 0.95 0.81 0.63 0.49 0.37 0.37 0.45 0.62 0.80 0.93 1.01 1.01 0.92 0.77 0.57 0.40 0.29 0.26 0.31 0.43 0.60 0.79 0.92
 21   0.97 0.94 0.86 0.72 0.58 0.46 0.40 0.41 0.50 0.63 0.77 0.89 0.95 0.93 0.84 0.71 0.54 0.41 0.30 0.27 0.35 0.49 0.65 0.80
 22   0.89 0.94 0.91 0.83 0.71 0.59 0.48 0.41 0.43 0.50 0.62 0.71 0.81 0.85 0.82 0.74 0.62 0.48 0.35 0.27 0.24 0.28 0.39 0.51
 23   0.63 0.75 0.82 0.83 0.78 0.69 0.58 0.48 0.42 0.41 0.47 0.56 0.65 0.74 0.79 0.79 0.73 0.62 0.48 0.36 0.29 0.25 0.27 0.37
 24   0.51 0.63 0.75 0.85 0.89 0.85 0.76 0.66 0.57 0.48 0.40 0.42 0.48 0.57 0.66 0.74 0.78 0.73 0.65 0.55 0.41 0.30 0.23 0.21
 25   0.29 0.43 0.60 0.76 0.88 0.95 0.95 0.85 0.69 0.56 0.43 0.34 0.34 0.43 0.54 0.66 0.80 0.88 0.87 0.79 0.65 0.49 0.36 0.25
 26   0.22 0.29 0.45 0.64 0.85 1.00 1.09 1.06 0.93 0.76 0.55 0.37 0.27 0.27 0.37 0.53 0.72 0.88 0.99 0.99 0.88 0.71 0.51 0.31
 27   0.19 0.15 0.22 0.42 0.67 0.93 1.11 1.19 1.15 0.99 0.72 0.49 0.27 0.17 0.18 0.31 0.53 0.76 0.95 1.06 1.03 0.90 0.67 0.44
 28   0.23 0.09 0.11 0.23 0.47 0.76 1.01 1.21 1.25 1.16 0.93 0.66 0.38 0.19 0.08 0.12 0.31 0.56 0.80 1.00 1.10 1.05 0.91 0.65
 29   0.37 0.19 0.08 0.09 0.23 0.54 0.81 1.07 1.21 1.21 1.05 0.82 0.52 0.24 0.07 0.03 0.11 0.36 0.67 0.91 1.09 1.17 1.09 0.87
 30   0.59 0.35 0.15 0.05 0.10 0.30 0.58 0.85 1.12 1.21 1.17 0.99 0.72 0.44 0.19 0.05 0.04 0.17 0.45 0.71 0.97 1.13 1.13 1.02
 31   0.75 0.52 0.29 0.13 0.06 0.17 0.41 0.68 0.95 1.15 1.21 1.14 0.95 0.67 0.41 0.19 0.09 0.11 0.27 0.53 0.80 1.01 1.11 1.09
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH SEPT      YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.93 0.72 0.49 0.29 0.17 0.17 0.31 0.53 0.77 0.99 1.14 1.14 1.03 0.82 0.58 0.38 0.22 0.19 0.24 0.44 0.68 0.88 1.05 1.12
  2   1.06 0.92 0.70 0.49 0.32 0.24 0.26 0.38 0.56 0.77 0.91 0.97 0.95 0.83 0.63 0.44 0.29 0.19 0.18 0.28 0.46 0.66 0.85 0.95
  3   0.94 0.89 0.77 0.60 0.46 0.35 0.31 0.34 0.45 0.61 0.77 0.88 0.95 0.92 0.81 0.66 0.50 0.37 0.31 0.31 0.41 0.57 0.73 0.86
  4   0.95 0.94 0.91 0.79 0.66 0.53 0.45 0.43 0.45 0.57 0.69 0.80 0.88 0.91 0.87 0.77 0.65 0.52 0.43 0.39 0.41 0.49 0.61 0.71
  5   0.82 0.88 0.90 0.85 0.77 0.67 0.59 0.54 0.51 0.54 0.59 0.68 0.75 0.78 0.82 0.78 0.72 0.63 0.54 0.47 0.44 0.46 0.52 0.62
  6   0.71 0.80 0.86 0.89 0.77 0.80 0.72 0.64 0.57 0.53 0.52 0.56 0.61 0.66 0.71 0.74 0.76 0.71 0.65 0.59 0.53 0.51 0.49 0.52
  7   0.57 0.66 0.75 0.82 0.87 0.87 0.83 0.75 0.67 0.60 0.54 0.49 0.50 0.57 0.64 0.70 0.74 0.76 0.74 0.67 0.60 0.52 0.45 0.43
  8   0.43 0.51 0.63 0.73 0.81 0.87 0.90 0.85 0.77 0.65 0.55 0.49 0.47 0.48 0.54 0.63 0.73 0.80 0.83 0.80 0.72 0.61 0.51 0.42
  9   0.37 0.40 0.50 0.63 0.77 0.89 0.98 0.98 0.93 0.82 0.67 0.54 0.46 0.43 0.47 0.57 0.70 0.82 0.89 0.90 0.86 0.76 0.71 0.48
 10   0.39 0.36 0.42 0.53 0.69 0.85 1.00 1.05 1.04 0.92 0.75 0.58 0.43 0.35 0.35 0.44 0.58 0.73 0.88 0.97 0.96 0.85 0.69 0.51
 11   0.37 0.30 0.31 0.43 0.59 0.77 0.94 1.05 1.08 1.01 0.83 0.63 0.45 0.29 0.28 0.37 0.52 0.70 0.87 1.01 1.02 0.94 0.79 0.62
 12   0.44 0.30 0.25 0.31 0.47 0.69 0.91 1.06 1.12 1.00 0.93 0.71 0.50 0.33 0.25 0.28 0.41 0.57 0.77 0.96 1.04 1.04 0.90 0.69
 13   0.45 0.29 0.21 0.21 0.34 0.56 0.78 1.01 1.13 1.13 0.99 0.83 0.56 0.37 0.23 0.21 0.31 0.50 0.75 0.94 1.09 1.11 1.03 0.84
 14   0.60 0.38 0.24 0.21 0.27 0.46 0.72 0.93 1.08 1.16 1.10 0.91 0.59 0.45 0.27 0.18 0.22 0.37 0.63 0.84 1.04 1.14 1.10 0.95
 15   0.73 0.53 0.35 0.26 0.27 0.37 0.61 0.83 1.03 1.14 1.11 0.98 0.77 0.54 0.32 0.19 0.20 0.27 0.39 0.73 0.96 1.10 1.15 1.05
 16   0.82 0.61 0.43 0.29 0.26 0.71 0.44 0.69 0.88 1.05 1.11 1.05 0.87 0.64 0.40 0.24 0.17 0.20 0.35 0.58 0.81 0.98 1.07 1.07
 17   0.94 0.74 0.55 0.35 0.26 0.25 0.35 0.52 0.75 0.93 1.03 1.02 0.92 0.71 0.50 0.30 0.19 0.18 0.27 0.45 0.63 0.86 1.00 1.03
 18   0.99 0.84 0.64 0.44 0.33 0.27 0.29 0.40 0.59 0.77 0.91 0.97 0.92 0.79 0.61 0.42 0.26 0.19 0.20 0.29 0.38 0.67 0.84 0.95
 19   0.97 0.91 0.77 0.61 0.46 0.33 0.31 0.35 0.47 0.64 0.79 0.89 0.92 0.85 0.72 0.54 0.40 0.29 0.23 0.25 0.35 0.51 0.67 0.81
 20   0.87 0.92 0.85 0.72 0.59 0.45 0.38 0.35 0.39 0.47 0.59 0.72 0.82 0.85 0.78 0.66 0.55 0.43 0.33 0.25 0.28 0.35 0.46 0.61
 21   0.74 0.83 0.88 0.85 0.77 0.66 0.55 0.45 0.39 0.39 0.46 0.58 0.68 0.77 0.80 0.79 0.71 0.62 0.51 0.38 0.31 0.29 0.35 0.46
 22   0.57 0.71 0.80 0.87 0.87 0.83 0.71 0.61 0.48 0.41 0.38 0.41 0.51 0.60 0.72 0.81 0.83 0.81 0.73 0.61 0.47 0.39 0.35 0.35
 23   0.41 0.55 0.69 0.84 0.94 0.98 0.94 0.83 0.69 0.53 0.39 0.31 0.31 0.41 0.55 0.70 0.83 0.91 0.91 0.83 0.66 0.52 0.38 0.31
 24   0.31 0.36 0.50 0.69 0.89 1.05 1.09 1.06 0.91 0.71 0.51 0.34 0.26 0.25 0.39 0.59 0.76 0.94 1.02 0.99 0.89 0.70 0.51 0.34
 25   0.23 0.24 0.34 0.54 0.78 1.01 1.15 1.19 1.11 0.92 0.66 0.43 0.24 0.17 0.21 0.38 0.61 0.84 1.06 1.14 1.11 0.96 0.73 0.47
 26   0.26 0.16 0.17 0.33 0.55 0.82 1.07 1.23 1.24 1.12 0.89 0.60 0.34 0.16 0.11 0.20 0.41 0.70 0.97 1.16 1.20 1.13 0.93 0.66
 27   0.40 0.25 0.15 0.20 0.39 0.65 0.94 1.15 1.26 1.21 1.00 0.77 0.45 0.22 0.11 0.22 0.27 0.54 0.83 1.09 1.24 1.25 1.14 0.93
 28   0.62 0.35 0.19 0.14 0.23 0.45 0.72 0.99 1.17 1.22 1.11 0.91 0.65 0.37 0.17 0.09 0.13 0.33 0.60 0.86 1.06 1.21 1.20 1.01
 29   0.76 0.50 0.28 0.14 0.14 0.23 0.47 0.73 0.96 1.08 1.10 0.98 0.77 0.49 0.30 0.15 0.14 0.25 0.46 0.73 0.96 1.13 1.18 1.11
 30   0.88 0.68 0.48 0.31 0.23 0.25 0.41 0.61 0.83 1.00 1.07 1.01 0.86 0.63 0.44 0.27 0.18 0.20 0.35 0.55 0.80 0.99 1.13 1.13
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH OCTOBER   YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.02 0.82 0.63 0.40 0.32 0.25 0.31 0.48 0.68 0.86 0.99 1.02 0.95 0.80 0.61 0.44 0.33 0.29 0.36 0.51 0.69 0.87 1.02 1.08
  2   1.05 0.96 0.78 0.64 0.50 0.41 0.40 0.48 0.61 0.76 0.89 0.95 0.94 0.88 0.72 0.59 0.45 0.39 0.36 0.44 0.57 0.74 0.87 0.98
  3   0.99 0.97 0.86 0.73 0.59 0.50 0.44 0.44 0.51 0.61 0.73 0.82 0.86 0.84 0.77 0.67 0.57 0.47 0.44 0.47 0.54 0.65 0.76 0.86
  4   0.94 0.95 0.91 0.83 0.73 0.64 0.57 0.51 0.53 0.57 0.64 0.72 0.78 0.80 0.78 0.73 0.67 0.59 0.52 0.48 0.50 0.54 0.63 0.71
  5   0.77 0.84 0.86 0.83 0.78 0.70 0.64 0.58 0.54 0.52 0.54 0.60 0.69 0.70 0.73 0.72 0.70 0.67 0.64 0.59 0.55 0.55 0.57 0.62
  6   0.70 0.76 0.80 0.83 0.85 0.64 0.79 0.71 0.65 0.59 0.56 0.54 0.57 0.61 0.66 0.70 0.73 0.72 0.68 0.64 0.59 0.54 0.52 0.53
  7   0.57 0.62 0.70 0.77 0.83 0.84 0.82 0.77 0.68 0.60 0.51 0.46 0.45 0.47 0.53 0.63 0.70 0.78 0.78 0.75 0.69 0.61 0.53 0.47
  8   0.47 0.52 0.59 0.69 0.79 0.87 0.90 0.86 0.77 0.66 0.54 0.45 0.41 0.42 0.50 0.62 0.75 0.85 0.89 0.89 0.83 0.73 0.61 0.52
  9   0.45 0.46 0.52 0.63 0.77 0.89 0.97 0.98 0.91 0.79 0.61 0.48 0.40 0.39 0.44 0.57 0.72 0.87 0.98 1.01 0.96 0.84 0.68 0.52
 10   0.41 0.39 0.44 0.55 0.70 0.87 0.99 1.03 0.99 0.87 0.68 0.49 0.36 0.30 0.34 0.45 0.64 0.82 1.00 1.09 1.07 0.97 0.80 0.60
 11   0.44 0.38 0.39 0.48 0.66 0.83 1.03 1.12 1.11 1.01 0.81 0.59 0.38 0.28 0.28 0.37 0.57 0.79 1.02 1.16 1.17 1.09 0.92 0.71
 12   0.52 0.37 0.31 0.37 0.52 0.74 0.95 1.11 1.17 1.10 0.90 0.65 0.42 0.25 0.18 0.26 0.41 0.66 0.92 1.09 1.21 1.18 1.06 0.84
 13   0.60 0.43 0.30 0.31 0.43 0.64 0.89 1.09 1.19 1.17 1.03 0.80 0.55 0.33 0.21 0.22 0.36 0.57 0.84 1.10 1.26 1.28 1.19 1.03
 14   0.77 0.56 0.39 0.31 0.35 0.52 0.73 0.98 1.15 1.19 1.13 0.95 0.70 0.45 0.29 0.21 0.27 0.45 0.71 0.98 1.21 1.30 1.30 1.17
 15   0.97 0.73 0.52 0.37 0.36 0.46 0.68 0.91 1.11 1.23 1.23 1.11 0.90 0.64 0.42 0.29 0.27 0.36 0.56 0.81 1.06 1.26 1.32 1.29
 16   1.11 0.90 0.68 0.49 0.40 0.43 0.54 0.74 0.95 1.10 1.23 1.23 1.08 0.86 0.63 0.44 0.36 0.41 0.55 0.75 1.02 1.23 1.36 1.39
 17   1.31 1.14 0.95 0.73 0.59 0.52 0.57 0.69 0.90 1.09 1.17 1.19 1.13 1.00 0.80 0.60 0.45 0.41 0.46 0.59 0.80 1.04 1.21 1.30
 18   1.33 1.24 1.06 0.89 0.71 0.59 0.55 0.61 0.72 0.91 1.07 1.17 1.19 1.13 0.97 0.82 0.66 0.53 0.49 0.54 0.68 0.86 1.04 1.19
 19   1.27 1.27 1.20 1.06 0.90 0.73 0.61 0.57 0.62 0.72 0.86 1.01 1.10 1.13 1.07 0.96 0.82 0.69 0.60 0.56 0.60 0.70 0.87 1.03
 20   1.16 1.23 1.25 1.19 1.07 0.92 0.76 0.65 0.60 0.63 0.72 0.84 0.95 1.04 1.08 1.06 0.99 0.87 0.75 0.66 0.62 0.63 0.71 0.84
 21   0.98 1.12 1.22 1.25 1.21 1.11 0.98 0.83 0.71 0.63 0.61 0.64 0.76 0.89 1.00 1.07 1.10 1.05 0.98 0.87 0.77 0.69 0.65 0.68
 22   0.77 0.90 1.05 1.17 1.25 1.24 1.16 1.03 0.86 0.70 0.57 0.53 0.59 0.72 0.87 1.03 1.15 1.20 1.15 1.05 0.92 0.76 0.64 0.59
 23   0.61 0.69 0.86 0.83 1.19 1.27 1.25 1.17 0.99 0.79 0.57 0.43 0.40 0.47 0.63 0.83 1.03 1.18 1.24 1.20 1.07 0.88 0.69 0.53
 24   0.47 0.50 0.61 0.81 1.03 1.21 1.28 1.27 1.15 0.93 0.69 0.48 0.35 0.34 0.46 0.69 0.93 1.16 1.32 1.35 1.25 1.09 0.85 0.64
 25   0.47 0.45 0.49 0.64 0.87 1.09 1.25 1.33 1.27 1.09 0.86 0.59 0.37 0.30 0.34 0.51 0.77 1.06 1.28 1.42 1.41 1.29 1.05 0.81
 26   0.57 0.45 0.42 0.50 0.59 0.95 1.19 1.33 1.37 1.26 1.07 0.81 0.54 0.37 0.35 0.44 0.63 0.94 1.20 1.43 1.50 1.44 1.27 1.03
 27   0.75 0.58 0.45 0.46 0.57 0.81 1.05 1.26 1.37 1.38 1.23 1.01 0.74 0.53 0.40 0.40 0.53 0.76 1.04 1.32 1.46 1.48 1.40 1.20
 28   0.89 0.68 0.54 0.48 0.52 0.66 0.88 1.10 1.26 1.33 1.23 1.07 0.85 0.63 0.47 0.42 0.48 0.65 0.93 1.18 1.39 1.50 1.47 1.37
 29   1.13 0.91 0.70 0.54 0.51 0.58 0.74 0.95 1.15 1.27 1.27 1.18 1.01 0.80 0.60 0.49 0.47 0.58 0.76 0.99 1.21 1.37 1.42 1.38
 30   1.23 1.05 0.83 0.65 0.55 0.55 0.65 0.82 1.01 1.16 1.24 1.22 1.10 0.91 0.73 0.58 0.51 0.53 0.66 0.86 1.07 1.28 1.40 1.42
 31   1.33 1.21 1.04 0.83 0.71 0.64 0.66 0.78 0.93 1.09 1.01 1.03 0.97 0.85 0.70 0.55 0.45 0.45 0.46 0.61 0.80 0.99 1.14 1.22
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH NOVEMBER  YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.22 1.12 0.98 0.80 0.64 0.54 0.49 0.54 0.64 0.78 1.10 1.19 1.20 1.14 1.01 0.91 0.77 0.70 0.67 0.73 0.86 1.01 1.17 1.09
  2   1.32 1.11 1.22 1.07 0.94 0.80 0.71 0.68 0.74 0.83 0.95 1.05 1.11 1.12 1.07 0.97 0.87 0.79 0.74 0.74 0.77 0.87 1.01 1.12
  3   1.19 1.21 1.20 1.11 1.01 0.90 0.81 0.74 0.73 0.77 0.85 0.93 1.01 1.05 1.05 1.01 0.94 0.87 0.80 0.76 0.75 0.79 0.87 0.96
  4   1.05 1.13 1.17 1.14 1.08 1.00 0.90 0.82 0.75 0.73 0.73 0.80 0.86 0.93 0.98 1.01 0.99 0.95 0.88 0.81 0.77 0.76 0.79 0.85
  5   0.93 0.99 1.07 1.11 1.11 1.06 0.97 0.89 0.83 0.72 0.64 0.64 0.70 0.78 0.87 0.94 1.00 1.01 0.97 0.91 0.84 0.77 0.73 0.74
  6   0.77 0.85 0.95 1.03 1.09 1.11 1.06 0.97 0.85 0.73 0.62 0.56 0.58 0.65 0.77 0.89 1.00 1.08 1.08 1.02 0.93 0.82 0.74 0.68
  7   0.67 0.71 0.81 0.91 1.00 1.07 1.09 1.01 0.89 0.77 0.61 0.50 0.49 0.52 0.65 0.80 0.97 1.10 1.15 1.12 1.03 0.89 0.74 0.62
  8   0.55 0.58 0.65 0.79 0.93 1.06 1.13 1.10 1.00 0.85 0.67 0.50 0.39 0.36 0.42 0.57 0.75 0.96 1.12 1.19 1.14 1.01 0.81 0.63
  9   0.47 0.43 0.47 0.60 0.76 0.95 1.08 1.12 1.05 0.95 0.74 0.56 0.40 0.35 0.43 0.59 0.81 1.04 1.21 1.30 1.28 1.16 0.94 0.74
 10   0.54 0.45 0.46 0.56 0.75 0.95 1.13 1.22 1.20 1.08 0.86 0.63 0.44 0.33 0.32 0.44 0.64 0.91 1.17 1.34 1.38 1.31 1.14 0.91
 11   0.67 0.52 0.44 0.48 0.61 0.83 1.03 1.20 1.24 1.16 0.97 0.71 0.45 0.28 0.21 0.26 0.44 0.74 1.03 1.25 1.37 1.35 1.23 1.01
 12   0.70 0.54 0.37 0.31 0.40 0.59 0.80 1.01 1.15 1.16 1.07 0.84 0.56 0.32 0.18 0.14 0.26 0.48 0.79 1.08 1.27 1.35 1.27 1.10
 13   0.83 0.62 0.40 0.28 0.29 0.43 0.64 0.89 1.09 1.18 1.15 0.99 0.78 0.53 0.32 0.21 0.23 0.36 0.59 0.88 1.13 1.30 1.35 1.25
 14   1.04 0.81 0.57 0.37 0.29 0.31 0.45 0.67 0.89 1.07 1.11 1.06 0.89 0.66 0.45 0.25 0.19 0.24 0.42 0.66 0.91 1.13 1.27 1.29
 15   1.17 0.97 0.74 0.52 0.37 0.32 0.39 0.57 0.75 0.94 1.09 1.13 1.05 0.87 0.67 0.48 0.35 0.31 0.37 0.55 0.79 1.01 1.20 1.29
 16   1.27 1.17 0.97 0.75 0.57 0.41 0.40 0.49 0.63 0.81 0.95 1.07 1.10 1.03 0.88 0.70 0.55 0.46 0.44 0.51 0.68 0.88 1.07 1.20
 17   1.27 1.26 1.17 1.00 0.79 0.63 0.51 0.47 0.51 0.64 0.80 0.96 1.08 1.11 1.06 0.95 0.82 0.70 0.61 0.57 0.60 0.72 0.87 1.04
 18   1.18 1.24 1.23 1.14 1.00 0.83 0.67 0.57 0.53 0.54 0.64 0.77 0.91 1.02 1.07 1.06 0.98 0.86 0.74 0.65 0.60 0.61 0.71 0.83
 19   0.98 1.10 1.17 1.18 1.11 1.00 0.84 0.68 0.57 0.52 0.51 0.60 0.73 0.89 1.02 1.10 1.12 1.07 0.96 0.84 0.73 0.65 0.63 0.69
 20   0.80 0.93 1.07 1.19 1.21 1.16 1.05 0.87 0.72 0.57 0.47 0.49 0.57 0.71 0.89 1.04 1.15 1.18 1.13 1.03 0.89 0.75 0.67 0.63
 21   0.67 0.78 0.91 1.05 1.15 1.18 1.12 1.00 0.83 0.67 0.51 0.43 0.45 0.57 0.76 0.96 1.12 1.23 1.25 1.18 1.05 0.87 0.71 0.59
 22   0.55 0.59 0.71 0.88 1.03 1.16 1.21 1.16 1.01 0.81 0.62 0.49 0.45 0.48 0.63 0.83 1.05 1.24 1.36 1.34 1.24 1.05 0.87 0.71
 23   0.58 0.55 0.60 0.74 0.91 1.09 1.22 1.24 1.14 0.95 0.73 0.54 0.40 0.37 0.45 0.63 0.89 1.12 1.30 1.37 1.33 1.20 1.00 0.77
 24   0.58 0.49 0.47 0.54 0.73 0.92 1.10 1.19 1.18 1.06 0.84 0.62 0.43 0.32 0.32 0.45 0.66 0.94 1.15 1.31 1.36 1.29 1.12 0.90
 25   0.69 0.53 0.44 0.46 0.58 0.76 0.96 1.11 1.19 1.13 0.95 0.72 0.51 0.34 0.27 0.31 0.47 0.72 0.97 1.18 1.32 1.33 1.23 1.04
 26   0.77 0.61 0.46 0.41 0.45 0.59 0.79 0.98 1.09 1.13 1.01 0.83 0.61 0.41 0.29 0.28 0.37 0.57 0.83 1.07 1.27 1.32 1.27 1.14
 27   0.95 0.72 0.56 0.44 0.43 0.51 0.67 0.86 1.02 1.10 1.09 0.98 0.79 0.58 0.41 0.33 0.36 0.50 0.70 0.94 1.16 1.29 1.31 1.21
 28   1.05 0.86 0.67 0.50 0.43 0.45 0.57 0.75 0.93 1.06 1.10 1.05 0.90 0.72 0.53 0.43 0.41 0.48 0.65 0.86 1.06 1.23 1.31 1.27
 29   1.13 1.01 0.81 0.64 0.53 0.50 0.55 0.66 0.82 0.97 1.05 1.05 0.95 0.82 0.65 0.51 0.44 0.45 0.55 0.72 0.93 1.10 1.22 1.26
 30   1.18 1.07 1.10 0.72 0.58 0.50 0.49 0.55 0.69 0.85 0.95 1.01 0.97 0.86 0.73 0.60 0.50 0.47 0.49 0.61 0.77 0.95 1.08 1.15
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH DECEMBER  YEAR 1996
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.15 1.11 1.00 0.84 0.69 0.59 0.53 0.54 0.60 0.73 0.86 0.94 1.00 0.94 0.85 0.74 0.63 0.57 0.56 0.61 0.70 0.84 1.00 1.10
  2   1.17 1.13 1.05 0.94 0.80 0.68 0.59 0.53 0.57 0.65 0.75 0.85 0.92 0.94 0.90 0.83 0.76 0.69 0.63 0.62 0.67 0.76 0.86 0.98
  3   1.07 1.09 1.07 1.01 0.90 0.77 0.66 0.60 0.59 0.61 0.70 0.81 0.89 0.95 0.97 0.95 0.90 0.82 0.75 0.71 0.69 0.71 0.80 0.89
  4   0.97 1.03 1.05 1.03 0.94 0.84 0.74 0.64 0.57 0.55 0.59 0.67 0.76 0.86 0.95 0.99 1.00 0.95 0.89 0.83 0.79 0.77 0.79 0.83
  5   0.90 0.98 1.05 1.10 1.09 1.03 0.93 0.83 0.73 0.65 0.62 0.63 0.70 0.80 0.92 1.02 1.09 1.11 1.06 0.98 0.88 0.81 0.75 0.73
  6   0.75 0.83 0.91 0.99 1.04 1.05 1.00 0.91 0.80 0.68 0.61 0.61 0.65 0.73 0.87 1.04 1.18 1.34 1.40 1.30 1.13 0.98 0.83 0.77
  7   0.75 0.78 0.87 0.99 1.09 1.14 1.13 1.03 0.88 0.71 0.53 0.41 0.39 0.45 0.61 0.80 0.97 1.13 1.20 1.18 1.07 0.92 0.77 0.65
  8   0.57 0.58 0.65 0.77 0.92 1.06 1.11 1.09 0.98 0.79 0.61 0.43 0.34 0.35 0.47 0.65 0.89 1.11 1.27 1.31 1.26 1.11 0.93 0.72
  9   0.55 0.50 0.52 0.63 0.80 0.98 1.13 1.19 1.13 0.97 0.76 0.50 0.33 0.27 0.33 0.50 0.74 1.03 1.25 1.35 1.33 1.21 1.01 0.76
 10   0.56 0.43 0.39 0.46 0.63 0.84 1.04 1.17 1.17 1.04 0.82 0.57 0.35 0.19 0.19 0.30 0.54 0.81 1.08 1.30 1.38 1.31 1.13 0.90
 11   0.64 0.46 0.33 0.31 0.44 0.64 0.88 1.08 1.19 1.17 1.03 0.79 0.53 0.32 0.18 0.20 0.35 0.60 0.92 1.18 1.39 1.43 1.35 1.13
 12   0.89 0.67 0.45 0.36 0.35 0.50 0.71 0.93 1.13 1.21 1.13 0.95 0.70 0.44 0.24 0.17 0.23 0.40 0.69 0.99 1.26 1.41 1.41 1.30
 13   1.08 0.80 0.53 0.34 0.27 0.33 0.49 0.73 0.96 1.13 1.18 1.11 0.91 0.67 0.45 0.28 0.23 0.31 0.50 0.79 1.07 1.30 1.41 1.39
 14   1.24 1.05 0.77 0.51 0.34 0.29 0.37 0.56 0.79 1.01 1.17 1.17 1.05 0.87 0.65 0.43 0.31 0.23 0.37 0.59 0.83 1.10 1.32 1.37
 15   1.33 1.19 0.95 0.70 0.47 0.34 0.30 0.39 0.57 0.79 0.99 1.13 1.14 1.03 0.86 0.65 0.48 0.37 0.34 0.44 0.64 0.87 1.08 1.24
 16   1.31 1.25 1.08 0.85 0.63 0.43 0.31 0.29 0.39 0.57 0.75 0.94 1.04 1.06 0.96 0.81 0.66 0.50 0.40 0.39 0.48 0.64 0.83 1.00
 17   1.13 1.17 1.13 0.97 0.81 0.61 0.43 0.31 0.29 0.37 0.51 0.66 0.83 0.94 0.97 0.92 0.82 0.67 0.55 0.45 0.43 0.48 0.60 0.75
 18   0.90 1.00 1.03 1.00 0.89 0.73 0.54 0.41 0.31 0.29 0.37 0.51 0.64 0.79 0.90 0.94 0.91 0.83 0.71 0.59 0.49 0.45 0.48 0.56
 19   0.65 0.77 0.89 0.95 0.95 0.87 0.74 0.59 0.46 0.37 0.31 0.37 0.48 0.62 0.75 0.88 0.96 0.95 0.86 0.77 0.64 0.53 0.47 0.47
 20   0.55 0.64 0.75 0.88 0.94 0.94 0.85 0.69 0.56 0.44 0.31 0.28 0.32 0.44 0.62 0.81 0.96 1.05 1.05 0.95 0.92 0.67 0.55 0.46
 21   0.45 0.52 0.64 0.75 0.85 0.93 0.93 0.84 0.71 0.57 0.40 0.27 0.25 0.32 0.46 0.64 0.84 1.00 1.07 1.06 0.96 0.81 0.64 0.49
 22   0.41 0.39 0.46 0.56 0.71 0.85 0.92 0.91 0.83 0.70 0.50 0.35 0.25 0.27 0.38 0.54 0.75 0.93 1.07 1.13 1.09 0.96 0.77 0.58
 23   0.42 0.35 0.35 0.45 0.61 0.78 0.92 0.99 0.97 0.84 0.65 0.44 0.29 0.21 0.23 0.34 0.55 0.80 1.02 1.14 1.18 1.11 0.94 0.72
 24   0.52 0.40 0.33 0.36 0.49 0.65 0.85 0.95 1.00 0.93 0.78 0.57 0.38 0.26 0.23 0.30 0.48 0.70 0.95 1.15 1.23 1.22 1.09 0.88
 25   0.65 0.48 0.35 0.33 0.42 0.56 0.74 0.91 1.01 1.01 0.91 0.73 0.51 0.34 0.23 0.25 0.37 0.58 0.84 1.08 1.22 1.27 1.20 1.03
 26   0.82 0.62 0.44 0.36 0.39 0.50 0.68 0.81 0.90 0.96 0.92 0.84 0.66 0.47 0.33 0.27 0.34 0.49 0.70 0.94 1.13 1.22 1.18 1.08
 27   0.90 0.71 0.53 0.40 0.35 0.41 0.53 0.68 0.80 0.90 0.91 0.86 0.74 0.58 0.43 0.33 0.31 0.42 0.60 0.83 1.04 1.17 1.23 1.16
 28   0.96 0.78 0.59 0.44 0.35 0.34 0.43 0.56 0.73 0.83 0.89 0.91 0.89 0.70 0.52 0.39 0.32 0.34 0.51 0.72 0.95 1.14 1.23 1.23
 29   1.00 0.84 0.65 0.47 0.35 0.30 0.33 0.45 0.59 0.75 0.87 0.89 0.81 0.65 0.49 0.34 0.26 0.26 0.33 0.40 0.71 0.89 1.02 1.07
 30   1.02 0.91 0.72 0.53 0.35 0.26 0.25 0.31 0.46 0.63 0.77 0.85 0.85 0.77 0.63 0.49 0.36 0.31 0.33 0.44 0.60 0.79 0.95 1.05
 31   1.05 1.01 0.85 0.67 0.50 0.36 0.30 0.30 0.40 0.55 0.70 0.82 0.86 0.85 0.75 0.63 0.51 0.40 0.37 0.40 0.51 0.66 0.80 0.93
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
