                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JANUARY   YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH FEBRUARY  YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH MARCH     YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1    .53  .57  .57  .53  .47  .38  .29  .22  .20  .20  .25  .47  .56  .65  .73  .77  .75  .73  .67  .61  .53  .51  .49  .49
  2    .52  .56  .60  .63  .61  .57  .50  .45  .37  .31  .30  .35  .44  .53  .63  .73  .79  .80  .77  .72  .63  .53  .45  .41
  3    .39  .43  .49  .55  .61  .63  .63  .57  .50  .41  .32  .25  .30  .37  .47  .61  .77  .87  .91  .87  .81  .70  .51  .40
  4    .33  .31  .35  .41  .53  .63  .67  .67  .59  .48  .34  .25  .17  .19  .31  .44  .65  .82  .95  .98  .93  .81  .61  .43
  5    .27  .19  .19  .26  .43  .60  .74  .81  .79  .67  .51  .33  .18  .11  .15  .25  .49  .75  .96 1.08 1.11 1.00  .81  .56
  6    .33  .17  .09  .12  .27  .49  .69  .88  .93  .87  .69  .49  .29  .13  .07  .15  .33  .61  .89 1.09 1.19 1.13 1.01  .73
  7    .45  .22  .07  .04  .12  .35  .61  .85 1.01 1.03  .93  .68  .43  .19  .07  .06  .17  .41  .73 1.01 1.19 1.23 1.11  .87
  8    .57  .28  .07 -.03 -.01  .14  .42  .73  .97 1.09 1.07  .89  .64  .40  .19  .04  .07  .25  .53  .81 1.07 1.21 1.19 1.01
  9    .73  .45  .17  .03 -.01  .05  .22  .50  .82 1.03 1.11 1.03  .81  .57  .32  .13  .06  .13  .33  .59  .87 1.07 1.17 1.09
 10    .85  .59  .31  .07 -.05 -.05  .07  .31  .61  .91 1.06 1.11 1.00  .79  .55  .33  .17  .15  .23  .41  .66  .89 1.03 1.07
 11    .97  .77  .51  .29  .09 -.01  .03  .18  .43  .70  .98 1.09 1.06  .93  .75  .54  .35  .27  .24  .33  .51  .71  .87 1.00
 12    .99  .89  .73  .49  .33  .20  .17  .23  .37  .57  .81  .95 1.01  .99  .87  .73  .55  .43  .35  .34  .43  .55  .67  .81
 13    .87  .85  .77  .63  .47  .33  .25  .23  .29  .41  .57  .73  .85  .91  .90  .83  .73  .61  .51  .45  .43  .47  .55  .63
 14    .67  .73  .71  .66  .57  .46  .38  .32  .29  .34  .45  .53  .63  .75  .81  .82  .78  .71  .63  .55  .47  .43  .43  .48
 15    .51  .56  .60  .61  .58  .55  .48  .42  .37  .34  .35  .40  .47  .58  .65  .73  .77  .77  .74  .65  .57  .49  .43  .38
 16    .37  .40  .46  .51  .56  .57  .56  .52  .45  .40  .34  .34  .35  .42  .52  .64  .74  .81  .83  .79  .71  .61  .50  .38
 17    .32  .31  .35  .42  .50  .59  .64  .63  .59  .50  .38  .32  .30  .31  .37  .50  .64  .78  .85  .88  .82  .71  .57  .44
 18    .33  .25  .26  .33  .43  .57  .68  .74  .71  .63  .51  .33  .23  .19  .22  .34  .50  .70  .84  .91  .91  .83  .66  .46
 19    .31  .19  .14  .19  .30  .46  .62  .74  .76  .70  .58  .43  .28  .20  .18  .24  .42  .62  .80  .93  .97  .92  .77  .57
 20    .35  .23  .14  .15  .25  .43  .63  .78  .87  .86  .71  .53  .35  .21  .14  .17  .30  .50  .71  .90 1.00  .98  .87  .66
 21    .42  .23  .12  .10  .14  .32  .54  .73  .87  .88  .78  .64  .45  .27  .17  .14  .21  .37  .60  .82  .96 1.00  .93  .75
 22    .51  .30  .15  .10  .12  .24  .50  .73  .90  .97  .92  .74  .53  .33  .20  .14  .18  .34  .55  .78  .94 1.02  .98  .85
 23    .57  .36  .20  .08  .10  .23  .47  .68  .88  .98 1.00  .87  .70  .50  .31  .17  .17  .30  .47  .67  .88  .96  .99  .88
 24    .67  .43  .22  .07  .07  .16  .36  .57  .82  .96 1.05  .97  .80  .60  .42  .27  .23  .30  .42  .62  .80  .94 1.00  .92
 25    .75  .54  .33  .20  .15  .20  .36  .57  .80  .96 1.02 1.00  .90  .70  .51  .34  .25  .25  .34  .47  .66  .82  .90  .87
 26    .78  .62  .43  .27  .15  .15  .22  .38  .58  .80  .95  .96  .90  .78  .60  .42  .29  .27  .31  .41  .56  .72  .83  .86
 27    .82  .67  .50  .33  .20  .15  .20  .32  .48  .67  .82  .92  .93  .83  .72  .55  .44  .35  .34  .40  .50  .62  .73  .78
 28    .75  .67  .56  .40  .30  .19  .17  .23  .34  .50  .65  .78  .84  .81  .72  .62  .50  .40  .34  .35  .40  .48  .57  .65
 29    .68  .65  .57  .46  .35  .25  .20  .22  .27  .37  .50  .62  .70  .74  .73  .67  .60  .51  .45  .40  .40  .44  .47  .53
 30    .97  .58  .55  .51  .45  .38  .31  .27  .26  .32  .40  .47  .57  .64  .70  .69  .65  .60  .54  .47  .40  .38  .38  .41
 31    .43  .47  .51  .54  .52  .48  .43  .35  .31  .30  .34  .39  .47  .57  .66  .72  .77  .75  .69  .62  .53  .45  .39  .35
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH APRIL     YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1    .32  .40  .47  .54  .60  .61  .60  .54  .47  .40  .32  .29  .33  .41  .52  .65  .76  .83  .85  .80  .68  .55  .42  .33
  2    .27  .28  .35  .47  .59  .69  .73  .72  .65  .54  .39  .28  .24  .29  .38  .54  .73  .89 1.00  .97  .80  .71  .53  .34
  3    .22  .19  .23  .33  .55  .74  .87  .93  .87  .73  .53  .40  .27  .23  .29  .46  .67  .92 1.09 1.16 1.09  .94  .71  .46
  4    .25  .14  .13  .27  .47  .74  .99 1.11 1.12 1.02  .79  .55  .36  .23  .21  .33  .54  .80 1.07 1.23 1.26 1.13  .90  .63
  5    .33  .12  .04  .09  .28  .56  .93 1.13 1.25 1.21 1.01  .77  .50  .29  .17  .19  .34  .60  .89 1.14 1.26 1.24 1.05  .78
  6    .45  .19  .03 -.04  .03  .33  .63  .97 1.20 1.27 1.21  .96  .69  .43  .19  .15  .21  .41  .69  .97 1.19 1.26 1.16  .95
  7    .69  .35  .12  .01  .00  .12  .45  .76 1.07 1.25 1.26 1.14  .92  .64  .36  .20  .18  .30  .51  .77 1.04 1.17 1.21 1.09
  8    .83  .55  .28  .09  .03  .05  .26  .58  .86 1.12 1.21 1.20 1.05  .82  .53  .33  .22  .22  .35  .56  .78  .97 1.07 1.04
  9    .93  .71  .44  .24  .11  .09  .20  .42  .69  .93 1.07 1.15 1.09  .92  .72  .50  .33  .24  .25  .36  .56  .72  .87  .93
 10    .89  .74  .57  .38  .23  .15  .15  .27  .45  .67  .85 1.00 1.03  .98  .85  .69  .53  .39  .31  .35  .42  .55  .66  .76
 11    .81  .77  .67  .52  .37  .27  .21  .24  .31  .44  .61  .77  .88  .88  .85  .75  .63  .52  .42  .36  .38  .42  .49  .57
 12    .66  .67  .65  .60  .51  .42  .36  .31  .31  .35  .41  .59  .68  .75  .80  .77  .73  .65  .56  .47  .39  .38  .39  .41
 13    .45  .51  .53  .55  .53  .51  .46  .38  .36  .35  .37  .45  .53  .61  .69  .73  .76  .74  .69  .61  .51  .43  .37  .35
 14    .33  .40  .46  .51  .55  .57  .55  .50  .45  .40  .34  .32  .38  .45  .53  .64  .71  .77  .77  .72  .62  .50  .39  .30
 15    .25  .27  .34  .43  .51  .60  .65  .64  .58  .49  .43  .34  .32  .36  .44  .55  .67  .77  .83  .80  .71  .60  .45  .34
 16    .21  .19  .23  .34  .45  .58  .68  .71  .67  .58  .46  .37  .29  .27  .33  .43  .57  .73  .83  .85  .82  .67  .51  .36
 17    .25  .17  .18  .26  .41  .60  .73  .81  .79  .73  .58  .42  .31  .27  .27  .38  .53  .71  .85  .93  .91  .81  .63  .45
 18    .29  .13  .13  .22  .36  .55  .73  .87  .89  .83  .71  .52  .36  .25  .22  .27  .40  .59  .76  .89  .91  .83  .70  .50
 19    .31  .15  .11  .15  .29  .53  .73  .89  .99  .97  .82  .64  .43  .29  .20  .23  .35  .53  .73  .87  .95  .91  .77  .57
 20    .33  .20  .11  .13  .24  .45  .67  .87  .98 1.00  .93  .70  .51  .33  .21  .18  .27  .43  .60  .79  .89  .88  .78  .62
 21    .38  .20  .09  .07  .13  .30  .54  .76  .94 1.01  .95  .80  .60  .40  .25  .17  .19  .33  .53  .71  .84  .87  .82  .67
 22    .43  .25  .09  .04  .09  .23  .44  .69  .89  .98  .98  .88  .72  .50  .30  .18  .17  .27  .40  .57  .75  .84  .82  .73
 23    .54  .34  .16  .05  .05  .15  .33  .57  .76  .93  .97  .90  .77  .58  .41  .27  .19  .23  .34  .51  .65  .77  .81  .76
 24    .59  .41  .21  .08  .03  .07  .21  .43  .65  .84  .96  .96  .87  .72  .54  .37  .25  .21  .29  .41  .56  .70  .76  .75
 25    .63  .49  .35  .17  .13  .11  .18  .35  .55  .75  .90  .95  .90  .77  .64  .48  .35  .27  .27  .33  .45  .58  .67  .71
 26    .67  .53  .40  .28  .18  .15  .18  .27  .43  .61  .75  .85  .87  .81  .69  .56  .41  .33  .27  .23  .40  .47  .59  .55
 27    .65  .60  .52  .40  .29  .21  .19  .23  .33  .47  .65  .74  .81  .83  .77  .69  .57  .47  .41  .37  .37  .45  .53  .59
 28    .60  .61  .58  .51  .43  .35  .29  .27  .31  .39  .51  .61  .73  .80  .81  .79  .73  .65  .56  .46  .41  .37  .39  .43
 29    .47  .52  .57  .57  .55  .51  .45  .40  .37  .36  .40  .51  .62  .71  .80  .83  .84  .80  .71  .60  .49  .39  .33  .31
 30    .36  .43  .52  .61  .67  .67  .64  .59  .49  .41  .38  .40  .45  .55  .66  .77  .85  .89  .87  .73  .60  .47  .33  .25
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH MAY       YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1    .21  .29  .40  .56  .69  .79  .82  .77  .69  .56  .40  .33  .32  .41  .53  .68  .85  .95  .97  .91  .77  .58  .37  .23
  2    .15  .13  .25  .43  .65  .85  .95  .97  .91  .74  .55  .38  .28  .29  .40  .55  .76  .94 1.04 1.04  .92  .73  .52  .25
  3    .11  .07  .12  .27  .55  .80 1.03 1.16 1.12  .98  .75  .53  .33  .23  .23  .38  .60  .83 1.02 1.14 1.09  .95  .69  .41
  4    .16  .06  .03  .12  .35  .67  .95 1.17 1.25 1.17  .97  .70  .44  .27  .20  .24  .39  .63  .86 1.03 1.11 1.03  .82  .54
  5    .25  .09  .00  .00  .11  .39  .72 1.01 1.17 1.21 1.11  .82  .57  .33  .15  .11  .17  .36  .60  .85 1.01 1.07  .97  .74
  6    .41  .18  .03 -.06 -.01  .18  .46  .79 1.03 1.19 1.20 1.01  .77  .53  .29  .14  .13  .23  .43  .63  .84  .94  .96  .82
  7    .59  .35  .15  .01 -.02  .06  .29  .59  .86 1.07 1.16 1.07  .90  .64  .40  .21  .10  .11  .23  .42  .63  .81  .89  .87
  8    .73  .51  .29  .13  .01  .03  .16  .38  .63  .86 1.01 1.09 1.01  .83  .65  .47  .29  .21  .25  .36  .51  .65  .77  .83
  9    .80  .65  .49  .33  .21  .13  .16  .31  .49  .73  .89 1.01 1.05  .98  .84  .67  .47  .35  .27  .31  .40  .52  .64  .74
 10    .79  .71  .61  .48  .36  .27  .22  .25  .37  .53  .71  .85  .96  .99  .91  .80  .65  .51  .39  .33  .35  .42  .51  .60
 11    .69  .69  .67  .61  .51  .41  .35  .33  .36  .43  .57  .72  .83  .92  .95  .89  .82  .69  .56  .47  .41  .40  .43  .51
 12    .59  .65  .70  .70  .65  .59  .53  .49  .46  .47  .53  .63  .73  .81  .89  .91  .88  .82  .71  .61  .51  .42  .41  .41
 13    .47  .53  .61  .67  .69  .67  .65  .59  .52  .49  .49  .55  .61  .70  .81  .87  .89  .87  .82  .69  .59  .47  .41  .37
 14    .37  .48  .53  .63  .72  .77  .77  .73  .65  .59  .53  .49  .52  .58  .66  .75  .84  .89  .89  .81  .70  .57  .45  .37
 15    .34  .37  .46  .57  .70  .80  .87  .87  .77  .67  .57  .47  .45  .47  .55  .67  .76  .83  .89  .87  .78  .62  .48  .37
 16    .28  .33  .37  .49  .65  .80  .91  .93  .87  .77  .67  .53  .45  .43  .47  .57  .67  .82  .93  .91  .85  .72  .56  .40
 17    .29  .24  .29  .42  .59  .78  .93 1.00  .97  .90  .71  .57  .45  .39  .39  .47  .61  .76  .89  .96  .91  .77  .62  .44
 18    .28  .23  .23  .34  .51  .71  .93 1.06 1.09 1.00  .89  .65  .49  .38  .36  .41  .53  .69  .84  .93  .93  .83  .68  .49
 19    .31  .21  .21  .28  .46  .68  .91 1.09 1.17 1.13  .99  .82  .63  .47  .39  .41  .52  .67  .83 1.00 1.01  .97  .81  .62
 20    .43  .27  .20  .26  .40  .63  .88 1.10 1.21 1.22 1.11  .99  .76  .60  .46  .42  .45  .62  .78  .94 1.04 1.03  .95  .79
 21    .59  .42  .30  .27  .39  .56  .81 1.06 1.23 1.28 1.21 1.11  .92  .72  .56  .45  .43  .55  .71  .87  .99 1.07 1.03  .90
 22    .75  .53  .37  .27  .31  .46  .64  .89 1.10 1.27 1.31 1.22 1.03  .85  .68  .51  .47  .52  .63  .79  .93 1.01 1.05  .96
 23    .80  .61  .45  .32  .29  .38  .56  .79 1.03 1.21 1.27 1.27 1.16  .99  .79  .63  .53  .51  .58  .69  .85  .96 1.03 1.04
 24    .91  .76  .59  .46  .40  .43  .52  .70  .91 1.10 1.21 1.29 1.23 1.10  .94  .76  .63  .55  .57  .64  .76  .89  .99 1.04
 25    .99  .85  .71  .60  .47  .41  .47  .61  .77  .96 1.09 1.20 1.23 1.14 1.04  .89  .73  .62  .54  .56  .62  .74  .85  .92
 26    .98  .96  .86  .74  .63  .53  .50  .55  .67  .80  .95 1.09 1.19 1.19 1.12  .99  .84  .70  .61  .54  .55  .61  .71  .81
 27    .86  .92  .93  .86  .77  .66  .59  .59  .63  .73  .83 1.00 1.12 1.20 1.21 1.16 1.14  .93  .78  .65  .59  .57  .64  .73
 28    .87  .93  .98 1.00  .97  .89  .79  .73  .69  .67  .71  .87 1.02 1.15 1.24 1.26 1.22 1.10  .97  .83  .69  .62  .60  .66
 29    .75  .88 1.00 1.09 1.13 1.11  .97  .85  .75  .66  .76  .79  .90 1.03 1.16 1.25 1.27 1.23 1.09  .93  .74  .57  .45  .41
 30    .49  .61  .80  .99 1.15 1.20 1.17 1.05  .91  .77  .64  .59  .63  .75  .91 1.07 1.19 1.25 1.18 1.05  .87  .64  .44  .33
 31    .26  .42  .60  .85 1.07 1.26 1.29 1.23 1.12  .95  .73  .59  .55  .58  .71  .93 1.05 1.20 1.25 1.19 1.01  .82  .57  .37
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JUNE      YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1    .26  .30  .43  .64  .94 1.15 1.32 1.36 1.28 1.11  .87  .70  .55  .51  .55  .70  .92 1.12 1.24 1.27 1.19 1.00  .74  .48
  2    .33  .20  .26  .43  .71 1.01 1.25 1.40 1.42 1.28 1.11  .84  .62  .45  .40  .51  .67  .91 1.11 1.23 1.24 1.12  .90  .63
  3    .40  .22  .17  .26  .46  .77 1.07 1.36 1.45 1.36 1.21  .98  .72  .53  .40  .36  .47  .64  .85 1.05 1.15 1.13 1.03  .82
  4    .57  .35  .21  .20  .33  .55  .83 1.11 1.32 1.40 1.37 1.17  .93  .70  .50  .37  .36  .50  .67  .90 1.05 1.14 1.13  .98
  5    .76  .53  .35  .26  .27  .41  .64  .92 1.17 1.35 1.40 1.32 1.14  .93  .68  .50  .41  .42  .54  .72  .91 1.04 1.13 1.04
  6    .92  .74  .53  .40  .35  .38  .53  .72  .96 1.18 1.30 1.31 1.23 1.06  .82  .64  .48  .39  .41  .52  .66  .80  .92  .98
  7    .91  .78  .62  .48  .37  .33  .40  .54  .75  .97 1.14 1.25 1.25 1.15  .97  .79  .61  .51  .42  .43  .54  .68  .82  .91
  8    .93  .90  .75  .62  .51  .42  .42  .50  .62  .76  .95 1.10 1.17 1.13 1.03  .90  .76  .62  .53  .47  .53  .62  .72  .80
  9    .90  .86  .82  .75  .63  .53  .50  .50  .60  .71  .86 1.00 1.10 1.14 1.11 1.01  .87  .72  .61  .51  .50  .52  .60  .67
 10    .70  .77  .81  .78  .71  .63  .54  .50  .52  .56  .62  .81  .92  .99 1.02  .99  .90  .80  .67  .55  .44  .40  .47  .56
 11    .60  .74  .85  .88  .85  .80  .72  .65  .60  .57  .63  .71  .81  .90  .96  .98  .95  .87  .77  .63  .55  .50  .48  .51
 12    .57  .70  .77  .85  .90  .88  .83  .76  .70  .63  .63  .66  .73  .80  .88  .96  .98  .92  .85  .74  .63  .53  .46  .44
 13    .51  .60  .70  .80  .90  .94  .92  .86  .78  .71  .63  .60  .64  .71  .80  .87  .92  .93  .91  .81  .70  .58  .47  .43
 14    .41  .50  .60  .75  .88  .97 1.01 1.00  .91  .80  .70  .62  .57  .61  .70  .80  .88  .95  .97  .93  .83  .70  .57  .48
 15    .41  .48  .58  .70  .85 1.00 1.10 1.10 1.03  .91  .78  .67  .60  .57  .60  .70  .80  .90  .97  .97  .90  .77  .62  .50
 16    .40  .38  .50  .62  .79  .97 1.12 1.18 1.16 1.06  .92  .72  .60  .54  .53  .63  .73  .85  .95 1.01  .97  .85  .70  .54
 17    .30  .37  .50  .70  .87 1.07 1.15 1.18 1.17 1.10  .99  .84  .68  .55  .50  .54  .65  .79  .92 1.02 1.03  .95  .80  .62
 18    .44  .32  .27  .35  .50  .70  .93 1.11 1.20 1.18 1.13  .92  .74  .58  .48  .44  .51  .64  .80  .92 1.00  .98  .86  .71
 19    .53  .34  .25  .28  .40  .60  .83 1.04 1.17 1.21 1.14 1.00  .82  .65  .47  .40  .43  .55  .70  .83  .93  .97  .92  .77
 20    .60  .42  .27  .22  .30  .44  .67  .92 1.11 1.22 1.20 1.11  .95  .75  .54  .42  .36  .43  .57  .71  .86  .96  .95  .85
 21    .67  .46  .32  .24  .24  .34  .52  .75  .97 1.13 1.20 1.18 1.06  .86  .68  .52  .41  .40  .50  .63  .78  .91  .98  .97
 22    .90  .68  .50  .37  .28  .32  .46  .66  .90 1.10 1.20 1.25 1.18 1.03  .83  .65  .50  .41  .43  .54  .70  .82  .96 1.00
 23    .96  .87  .71  .57  .46  .40  .46  .58  .76  .97 1.16 1.25 1.27 1.17 1.00  .81  .63  .50  .44  .44  .52  .70  .83  .93
 24    .96  .91  .81  .68  .52  .42  .39  .45  .58  .76  .96 1.14 1.20 1.18 1.07  .93  .73  .56  .42  .40  .44  .54  .70  .83
 25    .92  .95  .92  .81  .70  .56  .47  .47  .55  .65  .81 1.00 1.14 1.20 1.15 1.03  .86  .70  .55  .43  .40  .42  .54  .68
 26    .77  .93  .98  .95  .87  .76  .66  .57  .55  .58  .66  .81  .96 1.05 1.07 1.05  .95  .80  .64  .47  .36  .33  .38  .47
 27    .60  .80  .93  .99  .99  .92  .81  .70  .61  .54  .60  .67  .80  .93 1.03 1.07 1.04  .95  .80  .60  .45  .35  .31  .38
 28    .46  .65  .83 1.00 1.10 1.10 1.03  .92  .80  .67  .57  .60  .64  .77  .88  .98 1.05 1.03  .93  .78  .61  .47  .36  .32
 29    .32  .50  .66  .86 1.04 1.14 1.13 1.05  .91  .74  .56  .50  .48  .54  .65  .80  .92 1.00  .98  .90  .75  .56  .38  .27
 30    .25  .30  .43  .67  .86 1.05 1.16 1.16 1.05  .87  .70  .51  .40  .40  .47  .60  .75  .88  .97  .96  .86  .67  .46  .31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH JULY      YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1    .22  .17  .24  .42  .63  .87 1.06 1.17 1.13 1.00  .78  .58  .40  .33  .28  .37  .54  .70  .85  .95  .94  .81  .63  .43
  2    .23  .17  .14  .23  .42  .66  .92 1.10 1.17 1.12  .97  .76  .55  .36  .25  .25  .35  .52  .70  .85  .96  .91  .80  .60
  3    .37  .20  .11  .13  .25  .45  .73  .97 1.15 1.20 1.10  .93  .72  .50  .32  .24  .25  .40  .56  .74  .91  .95  .91  .80
  4    .58  .38  .22  .17  .20  .34  .57  .84 1.05 1.20 1.21 1.07  .90  .70  .50  .36  .28  .32  .44  .61  .78  .87  .92  .85
  5    .71  .52  .36  .22  .22  .28  .46  .72  .94 1.13 1.24 1.20 1.07  .88  .66  .47  .36  .32  .40  .54  .70  .86  .96  .98
  6    .90  .76  .57  .43  .35  .36  .45  .62  .82 1.02 1.16 1.20 1.16 1.00  .82  .62  .44  .36  .38  .48  .62  .77  .92  .97
  7    .95  .82  .66  .50  .38  .33  .37  .48  .63  .81 1.00 1.10 1.12 1.04  .90  .71  .54  .41  .35  .38  .47  .59  .75  .87
  8    .86  .85  .74  .60  .50  .40  .35  .41  .53  .70  .84 1.00 1.05 1.03  .94  .79  .61  .50  .38  .35  .40  .51  .64  .75
  9    .82  .81  .77  .67  .56  .47  .40  .40  .44  .57  .71  .87  .94  .95  .90  .82  .68  .54  .44  .36  .34  .41  .52  .66
 10    .74  .82  .82  .78  .70  .61  .52  .46  .46  .52  .61  .71  .80  .86  .86  .80  .71  .58  .47  .37  .33  .34  .42  .53
 11    .67  .73  .81  .83  .80  .74  .66  .58  .53  .52  .60  .65  .74  .81  .83  .83  .77  .70  .60  .48  .40  .37  .40  .47
 12    .57  .64  .74  .81  .83  .80  .74  .64  .57  .51  .48  .53  .60  .65  .70  .74  .75  .70  .63  .55  .45  .37  .34  .37
 13    .42  .52  .62  .73  .81  .83  .82  .77  .67  .59  .51  .50  .51  .57  .63  .70  .73  .73  .71  .64  .54  .44  .37  .34
 14    .34  .40  .51  .65  .80  .87  .91  .90  .80  .70  .60  .52  .48  .48  .53  .61  .70  .74  .75  .72  .63  .51  .41  .32
 15    .27  .32  .40  .57  .73  .87  .97 1.00  .93  .82  .68  .55  .45  .41  .43  .52  .60  .71  .77  .80  .74  .63  .50  .36
 16    .27  .24  .31  .42  .60  .80  .94 1.01 1.01  .93  .79  .58  .46  .37  .34  .36  .47  .61  .73  .80  .77  .70  .55  .38
 17    .23  .16  .17  .25  .43  .61  .83 1.00 1.05 1.01  .92  .70  .51  .34  .25  .20  .30  .42  .57  .70  .74  .74  .64  .50
 18    .31  .14  .05  .07  .20  .40  .65  .87 1.03 1.06 1.00  .85  .70  .50  .34  .24  .27  .38  .55  .74  .82  .88  .80  .62
 19    .45  .23  .11  .08  .14  .32  .58  .85 1.02 1.14 1.17  .98  .78  .53  .32  .20  .25  .41  .60  .78  .88  .90  .82  .63
 20    .43  .23  .12  .10  .17  .38  .63  .90 1.06 1.15 1.12 1.27 1.10  .87  .65  .46  .38  .41  .54  .74  .91 1.08 1.14 1.10
 21    .95  .74  .54  .41  .35  .42  .57  .81 1.10 1.28 1.38 1.21 1.10  .90  .67  .44  .26  .20  .25  .38  .59  .80  .92  .97
 22
 23
 24
 25
 26    .59  .75  .87  .91  .85  .73  .61  .51  .42  .40  .41  .50  .62  .71  .80  .81  .77  .65  .51  .35  .23  .17  .17  .25
 27    .37  .54  .72  .82  .87  .84  .75  .64  .52  .42  .34  .35  .43  .52  .62  .70  .74  .74  .67  .55  .42  .30  .22  .20
 28    .22  .34  .50  .70  .82  .90  .92  .86  .73  .60  .48  .40  .35  .38  .45  .55  .64  .71  .73  .67  .56  .41  .27  .18
 29    .13  .15  .27  .45  .64  .81  .92  .94  .88  .77  .60  .39  .33  .42  .56  .68  .76  .80  .72  .58  .40  .55  .38  .25
 30    .14  .12  .18  .33  .52  .74  .90  .98  .97  .88  .71  .52  .40  .27  .26  .30  .40  .57  .70  .80  .82  .72  .54  .36
 31    .23  .11  .12  .22  .39  .60  .83 1.00 1.05 1.00  .88  .65  .44  .29  .18  .18  .27  .43  .63  .77  .82  .78  .67  .51
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH AUGUST    YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3    .54  .28  .10  .01  .02  .11  .32  .57  .80  .94 1.00  .92  .74  .53  .28  .12  .04  .08  .20  .40  .61  .77  .82  .80
  4    .64  .46  .25  .11  .07  .10  .24  .46  .70  .87  .97 1.00  .85  .64  .40  .22  .11  .07  .14  .30  .52  .67  .78  .80
  5    .74  .57  .35  .20  .10  .10  .17  .34  .57  .77  .90  .94  .90  .75  .54  .32  .17  .12  .13  .23  .44  .62  .76  .83
  6    .80  .71  .54  .37  .23  .17  .21  .34  .51  .67  .82  .93  .91  .81  .70  .55  .37  .27  .23  .30  .40  .57  .74  .83
  7    .85  .81  .71  .58  .45  .34  .31  .37  .48  .65  .77  .80  .86  .82  .72  .60  .46  .32  .24  .24  .32  .42  .56  .70
  8    .77  .78  .73  .64  .52  .42  .34  .32  .38  .46  .59  .74  .78  .78  .73  .62  .50  .36  .27  .22  .24  .33  .45  .55
  9    .67  .71  .71  .65  .56  .47  .38  .33  .33  .38  .43  .54  .62  .65  .64  .57  .50  .38  .30  .22  .20  .24  .30  .40
 10    .47  .57  .63  .63  .61  .57  .47  .41  .36  .35  .35  .40  .44  .48  .51  .50  .46  .40  .33  .26  .21  .21  .23  .30
 11    .37  .44  .55  .61  .63  .61  .56  .50  .44  .38  .32  .34  .37  .43  .46  .50  .51  .51  .45  .39  .31  .24  .20  .21
 12    .17  .33  .43  .53  .61  .65  .66  .61  .55  .47  .39  .34  .34  .35  .40  .47  .52  .55  .55  .50  .41  .33  .25  .20
 13    .18  .25  .36  .50  .64  .75  .80  .81  .76  .65  .53  .44  .37  .34  .40  .46  .54  .63  .68  .67  .60  .48  .37  .26
 14
 15
 16
 17
 18    .60  .36  .20  .13  .17  .35  .60  .87 1.12 1.24 1.25 1.10  .86  .57  .32  .14  .10  .17  .33  .57  .85 1.03 1.10 1.00
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH SEPT      YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3    .84  .64  .42  .26  .17  .18  .28  .46  .68  .88  .98 1.00  .91  .66  .48  .28  .16  .16  .20  .42  .64  .86 1.00 1.03
  4    .92  .78  .60  .41  .26  .23  .28  .42  .62  .82  .94  .97  .89  .72  .53  .38  .25  .20  .24  .35  .52  .72  .91  .97
  5    .94  .84  .69  .50  .38  .32  .32  .42  .58  .75  .84  .94  .95  .86  .70  .51  .36  .30  .28  .36  .52  .70  .86  .94
  6   1.00  .94  .80  .64  .50  .42  .40  .44  .54  .68  .82  .90  .92  .88  .74  .58  .44  .36  .34  .38  .46  .60  .76  .88
  7    .94  .93  .86  .76  .64  .54  .48  .46  .50  .58  .68  .76  .82  .80  .74  .64  .52  .42  .37  .36  .40  .50  .61  .72
  8    .78  .84  .84  .80  .72  .64  .58  .53  .53  .56  .66  .72  .75  .76  .74  .68  .62  .56  .48  .44  .41  .44  .52  .60
  9    .66  .73  .78  .81  .79  .76  .72  .66  .60  .58  .56  .60  .64  .68  .70  .70  .69  .64  .58  .52  .48  .44  .44  .50
 10    .54  .64  .72  .80  .84  .86  .82  .77  .70  .64  .60  .54  .54  .59  .62  .68  .73  .74  .72  .66  .58  .48  .44  .40
 11    .40  .46  .57  .68  .82  .90  .94  .91  .83  .74  .58  .50  .44  .42  .48  .56  .68  .78  .82  .82  .75  .64  .52  .40
 12    .32  .35  .42  .57  .72  .88 1.00 1.06 1.00  .90  .72  .54  .42  .33  .37  .46  .56  .74  .86  .93  .89  .80  .60  .46
 13    .30  .26  .30  .42  .66  .88 1.06 1.17 1.18 1.07  .86  .66  .48  .34  .30  .36  .50  .72  .95 1.08 1.11 1.02  .84  .62
 14    .38  .28  .23  .34  .54  .76 1.02 1.21 1.26 1.19 1.02  .77  .52  .30  .18  .20  .32  .54  .81 1.02 1.12 1.11 1.00  .78
 15    .52  .31  .20  .22  .36  .62  .90 1.14 1.26 1.27 1.14  .90  .64  .38  .20  .14  .19  .40  .64  .94 1.16 1.24 1.18 1.00
 16    .70  .46  .26  .18  .24  .44  .70 1.00 1.23 1.32 1.28 1.12  .84  .54  .26  .12  .08  .20  .46  .75 1.00 1.20 1.25 1.16
 17    .88  .66  .38  .22  .16  .23  .44  .78 1.02 1.19 1.24 1.11  .90  .59  .31  .12  .04  .08  .29  .58  .86 1.10 1.25 1.22
 18   1.02  .76  .52  .30  .16  .17  .36  .60  .86 1.08 1.19 1.14  .98  .74  .50  .28  .14  .12  .24  .46  .72  .96 1.16 1.21
 19   1.12  .92  .68  .48  .32  .26  .33  .48  .68  .90 1.04 1.09 1.08  .92  .66  .46  .30  .20  .18  .26  .50  .72  .92 1.07
 20   1.18 1.06  .89  .72  .54  .40  .34  .39  .52  .68  .84  .94  .98  .94  .80  .64  .50  .37  .29  .30  .42  .60  .76  .92
 21   1.02 1.04 1.00  .88  .76  .60  .49  .44  .45  .55  .64  .78  .88  .90  .84  .76  .66  .56  .47  .40  .40  .46  .60  .72
 22    .82  .92  .98  .92  .85  .76  .64  .54  .48  .48  .50  .58  .66  .72  .79  .80  .74  .67  .59  .51  .45  .42  .48  .54
 23    .61  .72  .82  .90  .92  .88  .78  .68  .60  .54  .50  .49  .53  .58  .64  .71  .76  .74  .72  .66  .60  .52  .46  .46
 24    .52  .60  .70  .81  .90  .96  .95  .88  .77  .66  .52  .48  .42  .48  .54  .62  .74  .82  .88  .86  .77  .66  .56  .46
 25    .44  .47  .58  .71  .86  .98 1.04 1.04  .95  .81  .62  .52  .46  .40  .46  .54  .72  .85  .94  .96  .90  .78  .62  .50
 26    .38  .36  .42  .56  .76  .95 1.08 1.13 1.06  .94  .74  .56  .42  .32  .31  .39  .55  .74  .90 1.00  .98  .88  .72  .54
 27    .38  .34  .37  .46  .64  .85 1.02 1.14 1.13 1.02  .84  .60  .42  .30  .25  .29  .42  .61  .84  .98 1.04  .98  .84  .64
 28    .44  .29  .24  .32  .48  .72  .94 1.09 1.16 1.08  .92  .70  .48  .28  .20  .22  .34  .53  .78  .96 1.03 1.02  .90  .72
 29    .50  .32  .22  .22  .35  .56  .80 1.00 1.09 1.08  .96  .80  .56  .34  .21  .19  .26  .44  .68  .92 1.06 1.12 1.04  .88
 30    .62  .40  .26  .22  .28  .44  .68  .90 1.06 1.12 1.04  .86  .64  .40  .25  .20  .26  .38  .60  .84 1.05 1.13 1.12  .98
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION      -.0300 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH OCTOBER   YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1    .76  .56  .38  .26  .26  .41  .64  .85 1.02 1.10 1.11  .94  .73  .50  .33  .23  .24  .34  .52  .75  .97 1.11 1.13 1.05
  2    .87  .67  .50  .35  .31  .37  .52  .71  .93 1.05 1.07 1.04  .91  .72  .53  .36  .27  .30  .41  .61  .84 1.02 1.13 1.13
  3   1.01  .84  .63  .47  .35  .34  .40  .56  .73  .85  .97  .94  .83  .64  .46  .32  .26  .30  .38  .56  .80  .96 1.05 1.10
  4   1.01  .86  .70  .52  .41  .39  .43  .54  .71  .83  .94  .95  .87  .73  .58  .44  .35  .31  .37  .51  .67  .85  .98 1.01
  5    .98  .93  .78  .63  .53  .46  .46  .53  .63  .75  .85  .91  .88  .78  .64  .52  .41  .36  .34  .42  .51  .70  .84  .96
  6    .97  .94  .85  .74  .64  .56  .51  .54  .60  .70  .75  .83  .84  .80  .73  .64  .55  .50  .43  .44  .52  .63  .75  .83
  7    .90  .94  .91  .85  .77  .70  .63  .62  .62  .66  .73  .78  .83  .84  .81  .77  .70  .64  .60  .57  .58  .62  .72  .80
  8    .83  .90  .93  .96  .94  .90  .82  .76  .72  .70  .68  .70  .73  .77  .78  .80  .80  .77  .71  .67  .60  .60  .60  .64
  9    .75  .80  .90  .97 1.00 1.00  .97  .90  .82  .72  .62  .63  .63  .68  .74  .81  .90  .91  .90  .85  .77  .70  .62  .58
 10    .60  .68  .80  .92 1.02 1.08 1.10 1.05  .96  .82  .67  .52  .50  .52  .60  .73  .85  .94  .97  .97  .90  .80  .66  .55
 11    .48  .51  .62  .77  .94 1.07 1.16 1.14 1.05  .90  .72  .52  .40  .36  .43  .58  .77  .96 1.07 1.10 1.05  .92  .74  .55
 12    .41  .36  .45  .62  .84 1.05 1.20 1.23 1.17 1.01  .74  .52  .31  .22  .24  .37  .60  .84 1.04 1.16 1.16 1.04  .83  .62
 13    .37  .27  .26  .41  .62  .90 1.16 1.30 1.32 1.18  .97  .64  .38  .22  .17  .30  .53  .81 1.12 1.30 1.35 1.25 1.05  .77
 14    .50  .35  .26  .32  .56  .83 1.10 1.30 1.37 1.30 1.07  .79  .48  .22  .11  .12  .31  .60  .94 1.22 1.40 1.42 1.30 1.02
 15    .74  .52  .33  .32  .42  .70  .98 1.22 1.37 1.38 1.26 1.01  .72  .41  .20  .11  .20  .42  .76 1.07 1.32 1.46 1.44 1.22
 16    .94  .70  .43  .30  .28  .44  .70  .96 1.20 1.30 1.27 1.12  .88  .58  .31  .16  .12  .23  .45  .74 1.04 1.27 1.38 1.33
 17   1.13  .91  .61  .42  .30  .30  .44  .65  .92 1.10 1.19 1.16  .98  .74  .50  .30  .20  .24  .37  .61  .88 1.12 1.27 1.31
 18   1.20 1.00  .76  .54  .40  .33  .40  .57  .74  .94 1.05 1.10 1.03  .86  .67  .47  .33  .27  .32  .45  .65  .88 1.06 1.16
 19   1.17 1.10  .92  .74  .58  .47  .43  .48  .62  .76  .90 1.00 1.02  .97  .84  .68  .54  .46  .41  .45  .57  .74  .90 1.02
 20   1.13 1.13 1.05  .92  .77  .65  .57  .52  .54  .62  .72  .82  .90  .92  .90  .80  .71  .62  .56  .54  .58  .65  .77  .90
 21   1.02 1.07 1.10 1.04  .95  .86  .74  .64  .58  .57  .62  .66  .71  .76  .80  .82  .80  .74  .67  .62  .60  .60  .63  .71
 22    .80  .90  .95 1.00 1.00  .97  .90  .82  .73  .64  .61  .61  .64  .71  .76  .82  .84  .84  .81  .77  .70  .62  .60  .64
 23    .70  .75  .85  .95 1.02 1.01  .97  .91  .80  .70  .60  .53  .53  .57  .65  .75  .84  .92  .93  .90  .85  .75  .65  .60
 24    .60  .66  .75  .90  .98 1.07 1.10 1.05  .94  .81  .64  .53  .48  .50  .57  .70  .83  .97 1.05 1.05 1.00  .87  .74  .63
 25    .53  .61  .67  .81  .97 1.10 1.17 1.17 1.07  .94  .73  .60  .47  .44  .50  .62  .80  .97 1.08 1.13 1.10 1.00  .81  .66
 26    .52  .53  .57  .67  .81 1.00 1.13 1.17 1.13 1.00  .80  .60  .42  .37  .37  .50  .67  .90 1.05 1.16 1.16 1.07  .90  .70
 27    .53  .48  .43  .55  .73  .93 1.07 1.13 1.11 1.01  .83  .62  .44  .33  .33  .40  .60  .82 1.04 1.17 1.20 1.14  .97  .78
 28    .57  .40  .35  .39  .55  .77  .97 1.10 1.14 1.10  .91  .67  .46  .32  .28  .37  .54  .77 1.02 1.20 1.26 1.23 1.07  .87
 29    .65  .46  .38  .41  .53  .71  .91 1.10 1.20 1.14 1.00  .80  .56  .39  .30  .32  .44  .68  .92 1.16 1.27 1.28 1.20 1.00
 30    .77  .60  .47  .43  .48  .64  .85 1.06 1.16 1.17 1.10  .90  .70  .46  .33  .32  .41  .58  .86 1.10 1.28 1.34 1.30 1.15
 31    .92  .72  .54  .47  .47  .56  .72  .94 1.08 1.11 1.10  .94  .74  .55  .38  .32  .34  .50  .71  .96 1.16 1.28 1.30 1.19
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH NOVEMBER  YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.03  .85  .65  .50  .50  .53  .70  .87 1.03 1.13 1.13 1.03  .86  .70  .51  .41  .39  .47  .65  .85 1.07 1.20 1.25 1.22
  2   1.11  .93  .75  .58  .51  .51  .62  .74  .91 1.01 1.09 1.03  .91  .75  .60  .47  .41  .43  .56  .71  .91 1.11 1.20 1.23
  3   1.16 1.03  .90  .74  .63  .60  .63  .72  .84  .93 1.00 1.01  .96  .83  .70  .56  .46  .43  .48  .60  .75  .91 1.03 1.13
  4   1.13 1.07  .95  .80  .73  .63  .60  .63  .71  .80  .87  .93  .93  .87  .79  .70  .60  .54  .55  .60  .67  .80  .94 1.03
  5   1.11 1.12 1.03  .93  .83  .77  .71  .66  .65  .71  .77  .84  .89  .89  .86  .77  .71  .66  .62  .62  .67  .77  .85  .95
  6   1.03 1.07 1.07 1.05  .96  .87  .80  .75  .71  .71  .75  .76  .80  .85  .86  .86  .84  .80  .75  .70  .65  .65  .70  .77
  7    .85  .95 1.03 1.05 1.05 1.00  .91  .80  .71  .61  .57  .61  .66  .75  .83  .91  .96  .95  .91  .83  .75  .70  .65  .69
  8    .77  .89 1.00 1.12 1.15 1.13 1.05  .91  .77  .63  .54  .47  .51  .57  .73  .88 1.03 1.11 1.10 1.03  .93  .80  .68  .61
  9    .63  .73  .90 1.06 1.21 1.27 1.26 1.17 1.01  .81  .61  .47  .43  .47  .63  .82 1.04 1.21 1.30 1.25 1.17 1.02  .81  .67
 10    .60  .63  .78  .95 1.15 1.31 1.39 1.39 1.23 1.01  .74  .53  .37  .37  .50  .71 1.00 1.26 1.41 1.46 1.40 1.24 1.03  .81
 11    .61  .57  .61  .82 1.02 1.23 1.39 1.44 1.37 1.20  .95  .67  .47  .35  .37  .53  .77 1.12 1.43 1.60 1.62 1.55 1.35 1.09
 12    .80  .63  .60  .69  .90 1.13 1.40 1.53 1.55 1.43 1.20  .87  .57  .38  .32  .40  .63  .94 1.25 1.55 1.65 1.63 1.50 1.23
 13    .96  .74  .60  .58  .71  .90 1.19 1.41 1.52 1.47 1.31 1.05  .78  .54  .37  .33  .43  .70 1.04 1.31 1.53 1.60 1.57 1.37
 14   1.07  .81  .60  .47  .47  .59  .82 1.04 1.27 1.36 1.27 1.06  .80  .55  .37  .27  .33  .50  .77 1.10 1.32 1.50 1.51 1.40
 15   1.17  .91  .68  .51  .43  .50  .66  .87 1.07 1.21 1.23 1.17  .95  .73  .53  .40  .34  .40  .55  .81 1.07 1.27 1.40 1.40
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               DATUM CORRECTION       .0000 m
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- CHENNAI                                                                            MONTH DECEMBER  YEAR 1985
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
