                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH JANUARY   YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  2   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  3   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  4   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  5   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  6   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  7   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  8   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  9   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 10   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 11   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 12   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 13   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 14   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 15   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 16   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 17   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 18   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 19   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 20   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 21   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 22   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 23   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 24   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 25   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 26   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 27   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 28   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 29   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 30   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 31   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH FEBRUARY  YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  2   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  3   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  4   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  5   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  6   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  7   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  8   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  9   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 10   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 11   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 12   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 13   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 14   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 15   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 16   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 17   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 18   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 19   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 20   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 21   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 22   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 23   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 24   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 25   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 26   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 27   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 28   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 29   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH MARCH     YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  2   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  3   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  4   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  5   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  6   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  7   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  8   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  9   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 10   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 11   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 12   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 13   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 14   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 15   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 16   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 17   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 18   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 19   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 20   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 21   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 22   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 23   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 24   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 25   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 26   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 27   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 28   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 29   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 30   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 31   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH APRIL     YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  2   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  3   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  4   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  5   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  6   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  7   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  8   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
  9   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 10   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 11   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 12   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 13   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 14   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 15   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 16   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 17   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 18   2.25-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49-0.49
 19   0.84 0.94 1.05 1.17 1.25 1.28 1.24 1.14 0.97 0.79 0.63 0.53 0.52 0.58 0.71 0.87 1.03 1.16 1.20 1.19 1.10 0.95 0.80 0.69
 20   0.65 0.70 0.83 0.99 1.17 1.33 1.40 1.37 1.24 1.01 0.76 0.54 0.39 0.38 0.48 0.69 0.93 1.17 1.35 1.41 1.36 1.21 0.99 0.75
 21   0.59 0.52 0.57 0.75 0.98 1.24 1.44 1.52 1.46 1.27 0.99 0.66 0.38 0.24 0.26 0.44 0.74 1.06 1.38 1.57 1.61 1.48 1.23 0.92
 22   0.63 0.42 0.35 0.45 0.70 1.01 1.33 1.56 1.63 1.48 1.21 0.80 0.42 0.16 0.05 0.15 0.43 0.84 1.28 1.63 1.81 1.79 1.59 1.23
 23   0.80 0.47 0.24 0.21 0.37 0.72 1.13 1.49 1.73 1.75 1.56 1.19 0.75 0.35 0.04-0.01 0.17 0.56 1.04 1.54 1.88 2.01 1.88 1.57
 24   1.10 0.65 0.24 0.04 0.09 0.36 0.79 1.24 1.59 1.78 1.72 1.42 1.01 0.55 0.11-0.10-0.04 0.26 0.74 1.28 1.74 2.03 2.08 1.86
 25   1.47 1.01 0.45 0.10-0.02 0.12 0.43 0.90 1.32 1.66 1.77 1.66 1.35 0.93 0.40 0.03-0.12 0.02 0.37 0.88 1.41 1.81 2.05 2.02
 26   1.79 1.43 0.88 0.35-0.01-0.05 0.14 0.50 0.95 1.38 1.66 1.73 1.57 1.25 0.76 0.32 0.01-0.06 0.13 0.51 1.02 1.51 1.86 2.00
 27   1.91 1.66 1.19 0.67 0.22 0.00 0.00 0.23 0.62 1.04 1.40 1.60 1.61 1.42 1.08 0.98 0.27 0.03 0.05 0.28 0.68 1.13 1.56 1.84
 28   1.91 1.84 1.52 1.09 0.61 0.28 0.10 0.16 0.36 0.71 1.07 1.35 1.48 1.44 1.26 0.94 0.61 0.30 0.20 0.25 0.49 0.84 1.24 1.57
 29   1.75 1.80 1.67 1.39 1.01 0.66 0.38 0.26 0.33 0.53 0.80 1.07 1.27 1.38 1.33 1.17 0.93 0.67 0.46 0.40 0.47 0.68 0.99 1.29
 30   1.55 1.70 1.71 1.55 1.32 1.02 0.71 0.49 0.39 0.45 0.61 0.84 1.04 1.21 1.29 1.24 1.11 0.94 0.76 0.64 0.58 0.64 0.80 1.01
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH MAY       YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.23 1.45 1.56 1.55 1.43 1.24 1.01 0.76 0.58 0.49 0.49 0.61 0.78 0.96 1.12 1.21 1.21 1.14 1.03 0.91 0.78 0.72 0.70 0.76
  2   0.90 1.09 1.29 1.41 1.45 1.39 1.25 1.07 0.88 0.67 0.55 0.51 0.57 0.71 0.92 1.09 1.22 1.28 1.25 1.16 1.03 0.87 0.76 0.72
  3   0.74 0.87 1.05 1.25 1.40 1.46 1.43 1.29 1.09 0.84 0.64 0.50 0.46 0.53 0.71 0.96 1.19 1.37 1.45 1.44 1.31 1.13 0.91 0.73
  4   0.65 0.66 0.77 0.97 1.17 1.38 1.48 1.46 1.33 1.11 0.84 0.60 0.44 0.41 0.51 0.73 1.01 1.28 1.48 1.56 1.52 1.35 1.11 0.82
  5   0.64 0.53 0.54 0.69 0.91 1.18 1.40 1.50 1.46 1.27 1.00 0.71 0.47 0.32 0.34 0.50 0.79 1.10 1.44 1.65 1.70 1.60 1.34 1.02
  6   0.71 0.48 0.38 0.44 0.63 0.93 1.24 1.49 1.56 1.45 1.21 0.87 0.56 0.33 0.24 0.33 0.56 0.93 1.30 1.59 1.76 1.75 1.56 1.22
  7   0.85 0.52 0.34 0.30 0.43 0.70 1.04 1.37 1.55 1.54 1.36 1.06 0.70 0.38 0.23 0.22 0.38 0.70 1.08 1.43 1.72 1.81 1.69 1.39
  8   1.03 0.65 0.35 0.21 0.25 0.48 0.81 1.17 1.45 1.55 1.47 1.23 0.90 0.56 0.29 0.20 0.27 0.52 0.90 1.30 1.65 1.83 1.79 1.58
  9   1.20 0.80 0.45 0.24 0.17 0.30 0.57 0.95 1.28 1.48 1.51 1.32 1.05 0.72 0.39 0.22 0.21 0.37 0.71 1.08 1.48 1.77 1.88 1.77
 10   1.49 1.06 0.67 0.35 0.19 0.20 0.39 0.75 1.08 1.39 1.55 1.48 1.26 0.95 0.59 0.32 0.20 0.26 0.50 0.86 1.26 1.63 1.84 1.85
 11   1.66 1.29 0.90 0.53 0.29 0.20 0.31 0.59 0.92 1.25 1.46 1.52 1.36 1.10 0.76 0.45 0.28 0.26 0.42 0.71 1.08 1.46 1.73 1.83
 12   1.73 1.45 1.09 0.71 0.43 0.26 0.28 0.47 0.74 1.07 1.33 1.45 1.40 1.20 0.92 0.60 0.38 0.27 0.34 0.54 0.88 1.28 1.59 1.77
 13   1.77 1.59 1.31 0.93 0.62 0.36 0.29 0.41 0.64 0.92 1.21 1.39 1.43 1.31 1.07 0.79 0.54 0.38 0.36 0.49 0.75 1.09 1.47 1.69
 14   1.76 1.67 1.46 1.13 0.83 0.52 0.39 0.39 0.52 0.77 1.03 1.24 1.34 1.32 1.17 0.97 0.74 0.56 0.45 0.49 0.66 0.92 1.22 1.49
 15   1.66 1.68 1.55 1.31 1.05 0.78 0.57 0.48 0.51 0.68 0.89 1.10 1.25 1.32 1.27 1.13 0.93 0.74 0.61 0.54 0.62 0.79 1.03 1.28
 16   1.46 1.55 1.56 1.41 1.20 0.97 0.76 0.58 0.53 0.58 0.71 0.87 1.06 1.20 1.26 1.22 1.11 0.97 0.82 0.73 0.69 0.74 0.88 1.07
 17   1.26 1.41 1.50 1.49 1.38 1.20 1.00 0.79 0.64 0.58 0.60 0.72 0.88 1.04 1.17 1.24 1.24 1.17 1.06 0.93 0.82 0.76 0.76 0.87
 18   1.01 1.17 1.31 1.39 1.40 1.33 1.18 0.97 0.76 0.59 0.51 0.52 0.63 0.80 1.00 1.18 1.30 1.35 1.31 1.19 1.04 0.86 0.74 0.70
 19   0.76 0.88 1.04 1.21 1.35 1.39 1.34 1.20 0.98 0.74 0.53 0.43 0.42 0.56 0.78 1.03 1.26 1.42 1.49 1.45 1.30 1.10 0.84 0.66
 20   0.56 0.60 0.73 0.93 1.18 1.37 1.45 1.40 1.24 0.97 0.67 0.44 0.28 0.28 0.45 0.71 1.05 1.36 1.59 1.66 1.59 1.39 1.12 0.80
 21   0.57 0.43 0.45 0.62 0.88 1.18 1.42 1.51 1.47 1.26 0.93 0.58 0.28 0.15 0.17 0.41 0.77 1.19 1.55 1.79 1.87 1.74 1.42 1.04
 22   0.66 0.39 0.22 0.27 0.49 0.86 1.21 1.49 1.60 1.52 1.25 0.87 0.50 0.20 0.07 0.15 0.44 0.87 1.32 1.69 1.93 1.96 1.75 1.37
 23   0.91 0.53 0.23 0.08 0.19 0.52 0.94 1.33 1.60 1.66 1.51 1.21 0.80 0.40 0.09-0.01 0.12 0.47 0.95 1.44 1.85 2.05 2.03 1.73
 24   1.34 0.88 0.37 0.06 0.00 0.17 0.51 0.98 1.38 1.64 1.68 1.47 1.16 0.72 0.31 0.02-0.04 0.17 0.60 1.10 1.61 1.97 2.11 1.98
 25   1.70 1.28 0.73 0.26-0.06-0.04 0.20 0.60 1.02 1.44 1.65 1.63 1.40 1.04 0.66 0.27 0.03 0.02 0.24 0.66 1.17 1.66 1.97 2.05
 26   1.90 1.59 1.13 0.63 0.17-0.04 0.00 0.26 0.67 1.09 1.45 1.60 1.56 1.32 0.98 0.62 0.27 0.10 0.12 0.39 0.85 1.34 1.74 1.99
 27   2.01 1.84 1.52 1.04 0.52 0.17 0.03 0.11 0.38 0.76 1.15 1.44 1.54 1.47 1.25 0.95 0.66 0.34 0.22 0.27 0.54 0.90 1.37 1.69
 28   1.87 1.86 1.65 1.32 0.94 0.52 0.23 0.13 0.23 0.49 0.85 1.16 1.39 1.46 1.39 1.23 1.00 0.70 0.49 0.38 0.47 0.74 1.08 1.44
 29   1.66 1.81 1.79 1.63 1.29 0.92 0.56 0.35 0.31 0.42 0.64 0.91 1.19 1.38 1.42 1.38 1.23 1.03 0.81 0.64 0.57 0.65 0.85 1.12
 30   1.39 1.57 1.65 1.57 1.38 1.13 0.85 0.56 0.40 0.37 0.48 0.72 0.95 1.18 1.32 1.36 1.31 1.18 1.02 0.85 0.70 0.64 0.68 0.84
 31   1.04 1.27 1.41 1.46 1.41 1.26 1.04 0.80 0.60 0.45 0.42 0.50 0.67 0.90 1.09 1.23 1.30 1.26 1.14 1.00 0.83 0.70 0.64 0.66
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH JUNE      YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.76 0.93 1.10 1.25 1.32 1.30 1.21 1.02 0.81 0.61 0.49 0.46 0.53 0.71 0.95 1.16 1.32 1.40 1.39 1.29 1.12 0.94 0.77 0.66
  2   0.63 0.70 0.85 1.02 1.18 1.27 1.28 1.19 1.05 0.85 0.67 0.53 0.50 0.57 0.75 0.96 1.19 1.37 1.45 1.45 1.34 1.14 0.95 0.72
  3   0.61 0.57 0.63 0.81 0.98 1.17 1.30 1.32 1.25 1.06 0.85 0.63 0.48 0.45 0.52 0.73 0.99 1.26 1.47 1.57 1.55 1.40 1.17 0.89
  4   0.67 0.53 0.48 0.57 0.75 0.99 1.19 1.33 1.32 1.21 1.00 0.73 0.52 0.39 0.40 0.52 0.78 1.07 1.38 1.61 1.68 1.61 1.39 1.09
  5   0.79 0.58 0.42 0.41 0.55 0.78 1.06 1.27 1.38 1.34 1.18 0.93 0.64 0.44 0.35 0.41 0.60 0.88 1.23 1.53 1.70 1.73 1.60 1.30
  6   0.96 0.66 0.42 0.31 0.38 0.56 0.87 1.14 1.35 1.39 1.30 1.07 0.81 0.48 0.31 0.28 0.38 0.64 0.97 1.34 1.60 1.74 1.67 1.43
  7   1.14 0.80 0.45 0.27 0.24 0.38 0.67 0.98 1.26 1.42 1.42 1.25 0.98 0.63 0.36 0.24 0.28 0.47 0.81 1.18 1.53 1.74 1.79 1.64
  8   1.40 1.03 0.64 0.35 0.21 0.28 0.50 0.81 1.10 1.34 1.42 1.32 1.08 0.76 0.47 0.27 0.22 0.34 0.62 0.99 1.38 1.68 1.84 1.78
  9   1.60 1.27 0.84 0.49 0.26 0.21 0.34 0.63 0.96 1.26 1.45 1.47 1.31 1.04 0.71 0.42 0.28 0.30 0.49 0.81 1.21 1.59 1.81 1.88
 10   1.76 1.47 1.09 0.69 0.37 0.24 0.29 0.50 0.81 1.15 1.42 1.49 1.42 1.20 0.90 0.61 0.39 0.31 0.39 0.62 1.00 1.37 1.69 1.82
 11   1.80 1.63 1.27 0.89 0.55 0.30 0.23 0.35 0.60 0.93 1.23 1.41 1.45 1.31 1.05 0.76 0.49 0.35 0.35 0.51 0.81 1.15 1.49 1.71
 12   1.77 1.67 1.42 1.07 0.71 0.42 0.27 0.29 0.45 0.75 1.06 1.31 1.44 1.41 1.23 0.96 0.69 0.49 0.40 0.45 0.66 0.95 1.30 1.56
 13   1.70 1.71 1.56 1.26 0.90 0.60 0.37 0.28 0.36 0.59 0.87 1.17 1.38 1.43 1.34 1.15 0.92 0.67 0.52 0.48 0.57 0.80 1.07 1.38
 14   1.57 1.65 1.58 1.38 1.09 0.78 0.53 0.37 0.35 0.47 0.70 0.98 1.23 1.39 1.42 1.31 1.13 0.92 0.73 0.61 0.59 0.68 0.89 1.15
 15   1.39 1.54 1.58 1.50 1.30 1.05 0.79 0.55 0.43 0.42 0.54 0.77 1.02 1.25 1.39 1.42 1.34 1.18 0.99 0.81 0.70 0.67 0.76 0.92
 16   1.13 1.31 1.46 1.51 1.44 1.27 1.03 0.77 0.56 0.43 0.45 0.57 0.81 1.05 1.27 1.42 1.47 1.42 1.27 1.08 0.90 0.75 0.71 0.76
 17   0.88 1.02 1.21 1.35 1.39 1.34 1.18 0.98 0.77 0.56 0.44 0.43 0.54 0.75 1.02 1.26 1.45 1.52 1.49 1.34 1.16 0.94 0.76 0.67
 18   0.67 0.78 0.92 1.11 1.28 1.37 1.37 1.24 1.03 0.78 0.56 0.42 0.40 0.50 0.75 0.99 1.30 1.55 1.65 1.63 1.47 1.23 0.95 0.70
 19   0.57 0.53 0.60 0.77 1.00 1.22 1.40 1.42 1.31 1.09 0.80 0.53 0.35 0.31 0.41 0.68 0.99 1.34 1.63 1.78 1.75 1.56 1.25 0.89
 20   0.60 0.42 0.33 0.42 0.66 0.98 1.28 1.47 1.50 1.37 1.12 0.79 0.48 0.26 0.22 0.37 0.65 1.05 1.48 1.77 1.93 1.88 1.63 1.25
 21   0.79 0.46 0.24 0.19 0.32 0.62 1.01 1.32 1.53 1.55 1.40 1.06 0.69 0.35 0.15 0.14 0.33 0.67 1.14 1.57 1.93 2.09 2.00 1.67
 22   1.21 0.74 0.39 0.14 0.10 0.28 0.66 1.06 1.43 1.67 1.67 1.45 1.10 0.69 0.34 0.11 0.09 0.30 0.72 1.23 1.69 2.04 2.16 2.00
 23   1.63 1.14 0.69 0.26 0.02 0.03 0.27 0.66 1.08 1.49 1.69 1.66 1.44 1.04 0.60 0.26 0.07 0.10 0.35 0.79 1.30 1.77 2.09 2.14
 24   1.94 1.56 1.05 0.56 0.13-0.04 0.01 0.31 0.73 1.17 1.56 1.70 1.66 1.39 1.05 0.63 0.32 0.16 0.21 0.49 0.98 1.47 1.89 2.13
 25   2.14 1.92 1.42 0.98 0.47 0.13 0.01 0.14 0.47 0.89 1.30 1.62 1.74 1.63 1.38 0.99 0.62 0.35 0.24 0.35 0.66 1.10 1.52 1.89
 26   2.04 1.98 1.68 1.35 0.87 0.43 0.13 0.11 0.27 0.61 1.03 1.40 1.65 1.70 1.58 1.30 0.98 0.63 0.40 0.33 0.48 0.81 1.18 1.57
 27   1.84 1.91 1.77 1.51 1.13 0.73 0.37 0.20 0.23 0.43 0.75 1.11 1.42 1.58 1.59 1.43 1.17 0.90 0.63 0.48 0.47 0.65 0.94 1.28
 28   1.54 1.70 1.70 1.54 1.27 1.01 0.64 0.43 0.33 0.40 0.64 0.94 1.24 1.47 1.57 1.57 1.39 1.17 0.93 0.74 0.63 0.67 0.82 1.06
 29   1.31 1.48 1.57 1.54 1.37 1.15 0.90 0.65 0.50 0.47 0.58 0.78 1.04 1.29 1.46 1.52 1.48 1.33 1.14 0.95 0.79 0.73 0.75 0.88
 30   1.05 1.23 1.36 1.42 1.38 1.25 1.06 0.88 0.71 0.61 0.61 0.71 0.89 1.10 1.31 1.45 1.49 1.44 1.32 1.17 1.03 0.90 0.82 0.84
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH JULY      YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.93 1.05 1.17 1.28 1.34 1.31 1.22 1.10 0.91 0.79 0.68 0.68 0.74 0.91 1.08 1.29 1.44 1.49 1.48 1.38 1.24 1.07 0.91 0.82
  2   0.81 0.85 0.94 1.06 1.20 1.25 1.25 1.18 1.07 0.94 0.80 0.72 0.71 0.76 0.89 1.08 1.30 1.45 1.55 1.56 1.45 1.30 1.10 0.91
  3   0.77 0.72 0.74 0.82 0.98 1.12 1.24 1.28 1.24 1.13 0.96 0.80 0.67 0.66 0.72 0.88 1.10 1.34 1.54 1.64 1.64 1.53 1.31 1.07
  4   0.84 0.71 0.65 0.70 0.84 1.02 1.21 1.36 1.39 1.32 1.17 0.96 0.71 0.61 0.61 0.71 0.92 1.16 1.49 1.66 1.78 1.73 1.55 1.26
  5   0.97 0.73 0.57 0.51 0.61 0.79 1.05 1.30 1.44 1.45 1.35 1.13 0.81 0.58 0.42 0.40 0.58 0.91 1.33 1.64 1.85 1.91 1.79 1.52
  6   1.17 0.85 0.59 0.45 0.47 0.65 0.92 1.21 1.45 1.57 1.51 1.30 1.02 0.71 0.49 0.41 0.49 0.74 1.07 1.45 1.77 1.95 1.92 1.69
  7   1.34 0.98 0.62 0.40 0.31 0.42 0.67 1.01 1.32 1.52 1.57 1.43 1.17 0.82 0.52 0.35 0.34 0.51 0.83 1.23 1.64 1.92 1.99 1.89
  8   1.58 1.19 0.80 0.47 0.30 0.31 0.50 0.85 1.21 1.50 1.64 1.60 1.38 1.05 0.67 0.42 0.32 0.39 0.64 1.01 1.43 1.79 1.99 1.98
  9   1.77 1.43 1.02 0.58 0.33 0.24 0.34 0.67 1.03 1.42 1.66 1.73 1.59 1.28 0.92 0.62 0.42 0.36 0.52 0.85 1.31 1.74 2.01 2.10
 10   1.96 1.68 1.27 0.83 0.46 0.27 0.28 0.48 0.84 1.25 1.56 1.72 1.69 1.47 1.13 0.77 0.49 0.35 0.39 0.62 1.02 1.45 1.81 2.02
 11   2.00 1.81 1.47 1.08 0.67 0.38 0.26 0.38 0.66 1.07 1.43 1.70 1.77 1.66 1.39 1.06 0.77 0.53 0.43 0.56 0.85 1.24 1.65 1.95
 12   2.03 1.94 1.67 1.31 0.89 0.52 0.32 0.34 0.52 0.88 1.27 1.58 1.77 1.77 1.60 1.30 1.00 0.71 0.52 0.51 0.68 0.99 1.38 1.72
 13   1.89 1.92 1.77 1.49 1.15 0.77 0.47 0.35 0.44 0.71 1.04 1.41 1.68 1.80 1.74 1.55 1.25 1.01 0.74 0.63 0.65 0.85 1.16 1.48
 14   1.70 1.82 1.77 1.60 1.32 0.99 0.64 0.43 0.40 0.55 0.81 1.15 1.46 1.68 1.74 1.66 1.46 1.23 1.02 0.82 0.72 0.77 0.94 1.21
 15   1.41 1.62 1.68 1.63 1.46 1.24 0.94 0.69 0.52 0.51 0.64 0.88 1.21 1.49 1.66 1.71 1.66 1.52 1.34 1.09 0.88 0.80 0.82 0.96
 16   1.10 1.34 1.47 1.51 1.47 1.38 1.20 0.96 0.71 0.59 0.59 0.68 0.89 1.16 1.41 1.59 1.68 1.67 1.57 1.42 1.20 0.99 0.85 0.79
 17   0.83 0.93 1.11 1.27 1.39 1.41 1.38 1.25 1.06 0.81 0.66 0.60 0.65 0.81 1.05 1.32 1.56 1.69 1.72 1.68 1.53 1.29 1.02 0.80
 18   0.70 0.69 0.78 0.95 1.16 1.34 1.43 1.42 1.32 1.15 0.92 0.68 0.56 0.55 0.70 0.95 1.24 1.56 1.77 1.86 1.81 1.63 1.37 1.02
 19   0.75 0.56 0.52 0.63 0.84 1.10 1.37 1.53 1.54 1.41 1.19 0.88 0.61 0.43 0.42 0.56 0.85 1.24 1.61 1.89 1.99 1.91 1.64 1.27
 20   0.90 0.54 0.33 0.28 0.45 0.76 1.10 1.44 1.65 1.65 1.49 1.19 0.83 0.52 0.32 0.32 0.52 0.88 1.33 1.77 2.07 2.20 2.05 1.70
 21   1.28 0.80 0.40 0.19 0.20 0.43 0.83 1.22 1.60 1.82 1.82 1.58 1.21 0.79 0.43 0.23 0.28 0.51 0.95 1.44 1.88 2.22 2.27 2.08
 22   1.71 1.20 0.66 0.27 0.07 0.13 0.43 0.89 1.36 1.73 1.93 1.86 1.57 1.12 0.69 0.32 0.19 0.28 0.59 1.05 1.58 2.02 2.27 2.27
 23   2.01 1.58 1.01 0.50 0.12 0.02 0.15 0.51 0.99 1.47 1.82 1.95 1.83 1.48 1.03 0.58 0.26 0.18 0.33 0.67 1.16 1.67 2.05 2.21
 24   2.13 1.81 1.32 0.76 0.28 0.02 0.02 0.25 0.67 1.16 1.58 1.87 1.91 1.70 1.34 0.92 0.50 0.26 0.23 0.45 0.86 1.33 1.75 2.05
 25   2.09 1.94 1.59 1.08 0.57 0.22 0.08 0.18 0.50 0.91 1.36 1.74 1.92 1.87 1.61 1.25 0.80 0.50 0.34 0.36 0.62 1.02 1.44 1.77
 26   1.95 1.92 1.70 1.34 0.90 0.53 0.28 0.26 0.42 0.75 1.16 1.52 1.76 1.81 1.66 1.39 1.05 0.73 0.52 0.47 0.57 0.85 1.18 1.51
 27   1.68 1.76 1.64 1.42 1.10 0.74 0.46 0.37 0.42 0.60 0.94 1.25 1.52 1.67 1.65 1.47 1.22 0.97 0.71 0.59 0.60 0.72 0.96 1.23
 28   1.43 1.57 1.56 1.41 1.19 0.96 0.69 0.52 0.50 0.62 0.82 1.10 1.35 1.53 1.58 1.51 1.33 1.11 0.94 0.79 0.74 0.76 0.88 1.06
 29   1.22 1.35 1.40 1.34 1.21 1.01 0.85 0.71 0.63 0.65 0.76 0.93 1.14 1.31 1.43 1.46 1.38 1.27 1.15 1.01 0.91 0.86 0.86 0.91
 30   1.00 1.10 1.19 1.22 1.17 1.08 0.98 0.89 0.81 0.75 0.77 0.82 0.93 1.08 1.22 1.33 1.38 1.35 1.27 1.19 1.09 0.99 0.89 0.85
 31   0.86 0.92 1.00 1.09 1.14 1.13 1.11 1.03 0.97 0.89 0.82 0.79 0.82 0.90 1.03 1.18 1.31 1.40 1.43 1.41 1.33 1.21 1.06 0.90
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH AUGUST    YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.81 0.78 0.81 0.90 1.01 1.10 1.15 1.16 1.13 1.03 0.91 0.79 0.70 0.69 0.77 0.91 1.11 1.30 1.46 1.53 1.52 1.41 1.24 0.99
  2   0.79 0.65 0.58 0.63 0.74 0.92 1.09 1.22 1.27 1.22 1.07 0.89 0.70 0.58 0.56 0.66 0.86 1.12 1.39 1.59 1.66 1.62 1.43 1.15
  3   0.87 0.62 0.45 0.43 0.54 0.74 1.00 1.24 1.38 1.39 1.27 1.05 0.79 0.56 0.44 0.46 0.66 0.93 1.27 1.61 1.80 1.83 1.68 1.38
  4   1.03 0.68 0.42 0.34 0.40 0.60 0.89 1.23 1.47 1.57 1.49 1.26 0.95 0.65 0.43 0.36 0.46 0.74 1.11 1.50 1.80 1.93 1.87 1.60
  5   1.23 0.84 0.47 0.29 0.26 0.43 0.74 1.10 1.45 1.65 1.65 1.47 1.14 0.77 0.45 0.28 0.29 0.51 0.89 1.32 1.69 1.95 2.00 1.82
  6   1.48 1.03 0.58 0.29 0.15 0.24 0.52 0.90 1.32 1.63 1.77 1.67 1.38 0.98 0.60 0.32 0.23 0.35 0.67 1.09 1.52 1.88 2.04 1.96
  7   1.70 1.26 0.77 0.38 0.13 0.10 0.31 0.69 1.14 1.55 1.81 1.80 1.61 1.24 0.83 0.44 0.21 0.21 0.44 0.84 1.33 1.73 2.01 2.07
  8   1.87 1.47 0.98 0.56 0.20 0.06 0.17 0.52 0.93 1.41 1.74 1.89 1.79 1.49 1.08 0.62 0.28 0.17 0.29 0.60 1.04 1.50 1.87 2.04
  9   1.96 1.71 1.28 0.74 0.31 0.08 0.09 0.34 0.72 1.22 1.65 1.89 1.90 1.70 1.34 0.88 0.47 0.23 0.21 0.41 0.77 1.24 1.67 1.91
 10   1.95 1.81 1.48 1.00 0.50 0.17 0.07 0.19 0.49 0.93 1.41 1.75 1.90 1.82 1.56 1.17 0.74 0.42 0.28 0.34 0.60 1.00 1.43 1.75
 11   1.87 1.83 1.60 1.22 0.75 0.38 0.15 0.16 0.35 0.70 1.15 1.55 1.79 1.85 1.71 1.41 1.05 0.70 0.44 0.38 0.48 0.74 1.10 1.44
 12   1.66 1.72 1.61 1.36 0.99 0.65 0.35 0.24 0.30 0.54 0.88 1.27 1.55 1.70 1.69 1.53 1.25 0.94 0.66 0.49 0.45 0.56 0.80 1.08
 13   1.34 1.48 1.48 1.36 1.14 0.90 0.64 0.45 0.38 0.43 0.64 0.93 1.23 1.46 1.55 1.54 1.39 1.20 0.99 0.78 0.65 0.61 0.70 0.87
 14   1.07 1.22 1.31 1.32 1.23 1.08 0.90 0.73 0.58 0.52 0.55 0.69 0.90 1.13 1.32 1.44 1.46 1.41 1.28 1.13 0.96 0.79 0.71 0.70
 15   0.77 0.88 1.00 1.11 1.16 1.15 1.11 1.01 0.88 0.75 0.65 0.61 0.67 0.82 1.04 1.24 1.42 1.52 1.56 1.50 1.33 1.12 0.87 0.69
 16   0.59 0.60 0.68 0.83 1.00 1.16 1.27 1.29 1.20 1.03 0.81 0.63 0.52 0.51 0.63 0.86 1.14 1.41 1.59 1.71 1.67 1.47 1.17 0.84
 17   0.57 0.43 0.39 0.50 0.73 1.00 1.28 1.47 1.52 1.41 1.19 0.86 0.58 0.40 0.38 0.54 0.86 1.24 1.61 1.88 2.02 1.92 1.61 1.20
 18   0.76 0.44 0.24 0.21 0.38 0.69 1.09 1.44 1.66 1.70 1.52 1.17 0.78 0.43 0.24 0.23 0.43 0.80 1.26 1.71 2.00 2.09 1.93 1.53
 19   1.06 0.63 0.24 0.07 0.10 0.36 0.77 1.23 1.62 1.83 1.80 1.55 1.16 0.68 0.30 0.10 0.16 0.44 0.89 1.41 1.83 2.10 2.12 1.88
 20   1.44 0.94 0.38 0.02-0.08 0.06 0.41 0.89 1.36 1.75 1.90 1.81 1.46 0.97 0.49 0.14 0.01 0.15 0.50 1.03 1.52 1.93 2.12 2.04
 21   1.71 1.25 0.68 0.19-0.08-0.08 0.18 0.60 1.14 1.62 1.92 1.96 1.75 1.33 0.80 0.35 0.06 0.02 0.25 0.68 1.21 1.70 2.03 2.10
 22   1.94 1.56 1.02 0.49 0.11-0.04 0.10 0.42 0.92 1.41 1.82 2.01 1.96 1.63 1.16 0.68 0.26 0.06 0.16 0.47 0.95 1.42 1.81 2.02
 23   1.99 1.75 1.29 0.76 0.33 0.07 0.06 0.28 0.67 1.16 1.60 1.91 1.98 1.80 1.40 0.96 0.52 0.24 0.17 0.34 0.67 1.10 1.52 1.77
 24   1.86 1.73 1.41 0.98 0.56 0.25 0.15 0.24 0.51 0.92 1.39 1.71 1.87 1.79 1.53 1.17 0.77 0.43 0.27 0.30 0.54 0.88 1.27 1.57
 25   1.72 1.70 1.52 1.18 0.77 0.48 0.29 0.31 0.49 0.81 1.17 1.51 1.71 1.75 1.60 1.32 0.99 0.67 0.45 0.42 0.52 0.73 1.02 1.31
 26   1.45 1.49 1.41 1.20 0.92 0.64 0.45 0.40 0.49 0.71 0.99 1.26 1.48 1.57 1.55 1.38 1.16 0.89 0.67 0.57 0.58 0.72 0.92 1.12
 27   1.27 1.34 1.35 1.23 1.04 0.83 0.64 0.54 0.56 0.67 0.87 1.09 1.29 1.40 1.46 1.41 1.29 1.11 1.21 0.79 0.75 0.78 0.88 0.99
 28   1.09 1.16 1.19 1.16 1.08 0.96 0.81 0.71 0.70 0.74 0.83 0.95 1.09 1.19 1.30 1.35 1.33 1.26 1.14 1.02 0.93 0.88 0.84 0.84
 29   0.90 0.95 1.01 1.06 1.08 1.05 1.00 0.94 0.87 0.84 0.83 0.85 0.92 1.00 1.12 1.22 1.29 1.31 1.30 1.24 1.13 1.00 0.91 0.82
 30   0.77 0.77 0.81 0.88 0.99 1.07 1.12 1.12 1.06 0.98 0.87 0.79 0.75 0.75 0.84 0.97 1.13 1.28 1.39 1.43 1.37 1.25 1.08 0.88
 31   0.72 0.63 0.62 0.68 0.83 0.99 1.14 1.22 1.22 1.13 0.99 0.81 0.66 0.60 0.60 0.74 0.93 1.17 1.39 1.54 1.56 1.46 1.24 0.97
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH SEPT      YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.74 0.55 0.45 0.48 0.63 0.87 1.12 1.32 1.42 1.37 1.21 0.97 0.73 0.54 0.48 0.55 0.74 1.03 1.36 1.64 1.76 1.73 1.53 1.23
  2   0.90 0.61 0.38 0.32 0.42 0.69 1.01 1.31 1.52 1.55 1.41 1.17 0.86 0.57 0.39 0.36 0.51 0.81 1.13 1.52 1.76 1.84 1.71 1.41
  3   1.01 0.67 0.35 0.20 0.24 0.49 0.86 1.27 1.57 1.74 1.69 1.44 1.05 0.64 0.37 0.23 0.30 0.55 0.93 1.38 1.74 1.96 1.93 1.67
  4   1.27 0.86 0.44 0.15 0.08 0.25 0.60 1.06 1.50 1.80 1.84 1.67 1.31 0.88 0.48 0.23 0.17 0.32 0.69 1.15 1.62 1.94 2.04 1.88
  5   1.50 1.06 0.61 0.21 0.03 0.10 0.41 0.87 1.39 1.76 1.95 1.92 1.63 1.16 0.70 0.31 0.14 0.18 0.45 0.90 1.38 1.80 2.02 1.98
  6   1.67 1.26 0.78 0.29 0.03 0.03 0.27 0.72 1.22 1.68 2.02 2.09 1.90 1.52 1.00 0.50 0.24 0.16 0.34 0.70 1.16 1.60 1.92 2.02
  7   1.85 1.53 1.05 0.52 0.14 0.00 0.12 0.43 0.91 1.41 1.81 2.05 2.00 1.72 1.27 0.73 0.34 0.13 0.18 0.43 0.86 1.30 1.65 1.91
  8   1.90 1.69 1.29 0.78 0.32 0.07 0.08 0.29 0.66 1.17 1.59 1.94 2.04 1.87 1.52 1.03 0.56 0.27 0.20 0.34 0.62 1.02 1.43 1.69
  9   1.80 1.71 1.44 1.02 0.55 0.24 0.11 0.22 0.46 0.89 1.34 1.66 1.88 1.90 1.66 1.28 0.86 0.52 0.33 0.33 0.47 0.76 1.11 1.37
 10   1.56 1.60 1.45 1.22 0.85 0.54 0.32 0.26 0.39 0.63 0.98 1.32 1.57 1.68 1.61 1.39 1.13 0.82 0.55 0.44 0.44 0.59 0.81 1.06
 11   1.28 1.38 1.37 1.26 1.06 0.83 0.59 0.45 0.44 0.56 0.76 1.01 1.24 1.44 1.52 1.50 1.37 1.17 0.93 0.73 0.62 0.62 0.69 0.83
 12   0.99 1.12 1.20 1.22 1.16 1.04 0.89 0.73 0.64 0.60 0.64 0.76 0.95 1.14 1.30 1.40 1.44 1.38 1.26 1.11 0.92 0.77 0.68 0.65
 13   0.71 0.81 0.92 1.04 1.14 1.19 1.19 1.09 0.96 0.80 0.71 0.65 0.69 0.80 0.99 1.20 1.39 1.50 1.52 1.44 1.26 1.01 0.77 0.58
 14   0.50 0.51 0.60 0.77 0.99 1.18 1.30 1.32 1.23 1.07 0.85 0.64 0.50 0.50 0.63 0.86 1.14 1.43 1.62 1.67 1.59 1.36 1.07 0.72
 15   0.48 0.33 0.34 0.48 0.73 1.03 1.34 1.52 1.54 1.41 1.15 0.83 0.55 0.38 0.37 0.54 0.85 1.23 1.57 1.81 1.86 1.74 1.42 1.00
 16   0.62 0.32 0.17 0.21 0.44 0.80 1.20 1.55 1.75 1.73 1.53 1.17 0.77 0.43 0.27 0.29 0.52 0.91 1.35 1.72 1.95 1.96 1.75 1.34
 17   0.87 0.46 0.16 0.08 0.23 0.56 1.03 1.50 1.84 1.96 1.86 1.52 1.06 0.58 0.24 0.13 0.27 0.60 1.04 1.51 1.89 2.10 2.03 1.69
 18   1.22 0.72 0.29 0.07 0.10 0.36 0.80 1.30 1.76 2.06 2.12 1.86 1.40 0.85 0.42 0.14 0.13 0.35 0.78 1.22 1.70 2.04 2.15 1.93
 19   1.52 1.01 0.52 0.16 0.05 0.17 0.54 1.02 1.54 1.95 2.16 2.04 1.70 1.15 0.61 0.23 0.08 0.15 0.45 0.88 1.36 1.76 2.00 1.95
 20   1.65 1.21 0.71 0.27 0.05 0.06 0.30 0.75 1.24 1.71 2.04 2.12 1.86 1.41 0.89 0.43 0.14 0.10 0.26 0.63 1.07 1.48 1.78 1.86
 21   1.75 1.41 0.92 0.49 0.17 0.08 0.21 0.54 1.00 1.45 1.79 1.95 1.89 1.59 1.12 0.62 0.27 0.11 0.18 0.43 0.82 1.21 1.53 1.70
 22   1.68 1.48 1.13 0.70 0.36 0.18 0.21 0.45 0.83 1.26 1.60 1.82 1.84 1.68 1.30 0.86 0.50 0.27 0.24 0.40 0.69 1.03 1.35 1.55
 23   1.59 1.49 1.25 0.89 0.55 0.34 0.30 0.42 0.71 1.07 1.42 1.65 1.74 1.71 1.45 1.09 0.75 0.49 0.39 0.43 0.62 0.89 1.18 1.37
 24   1.46 1.41 1.28 1.03 0.72 0.51 0.41 0.45 0.62 0.91 1.21 1.45 1.59 1.61 1.51 1.26 0.96 0.74 0.59 0.57 0.65 0.83 1.03 1.23
 25   1.31 1.34 1.27 1.09 0.89 0.70 0.60 0.59 0.68 0.87 1.09 1.29 1.45 1.51 1.49 1.36 1.15 0.97 0.80 0.72 0.71 0.79 0.92 1.05
 26   1.14 1.19 1.20 1.16 1.05 0.92 0.81 0.77 0.78 0.85 0.96 1.09 1.20 1.30 1.34 1.33 1.24 1.13 1.01 0.92 0.85 0.82 0.83 0.87
 27   0.92 0.99 1.04 1.06 1.06 1.03 0.98 0.92 0.87 0.85 0.87 0.91 0.99 1.08 1.17 1.24 1.27 1.27 1.20 1.12 1.02 0.90 0.81 0.76
 28   0.75 0.79 0.87 0.96 1.04 1.13 1.16 1.15 1.09 1.01 0.91 0.83 0.81 0.86 0.96 1.10 1.24 1.34 1.40 1.38 1.27 1.11 0.93 0.76
 29   0.67 0.63 0.70 0.83 1.00 1.17 1.32 1.37 1.34 1.21 1.04 0.86 0.72 0.68 0.75 0.90 1.12 1.34 1.52 1.58 1.52 1.33 1.08 0.80
 30   0.60 0.48 0.47 0.60 0.82 1.08 1.35 1.52 1.56 1.45 1.23 0.95 0.70 0.55 0.53 0.66 0.88 1.17 1.45 1.64 1.66 1.51 1.26 0.91
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH OCTOBER   YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.63 0.40 0.30 0.38 0.61 0.95 1.30 1.59 1.71 1.65 1.42 1.10 0.77 0.47 0.34 0.38 0.60 0.93 1.29 1.59 1.75 1.71 1.46 1.09
  2   0.75 0.39 0.17 0.17 0.35 0.68 1.12 1.50 1.77 1.83 1.66 1.33 0.91 0.51 0.26 0.21 0.35 0.68 1.09 1.48 1.76 1.85 1.70 1.35
  3   0.93 0.53 0.18 0.05 0.15 0.47 0.92 1.39 1.77 1.97 1.91 1.63 1.17 0.69 0.30 0.13 0.16 0.40 0.81 1.26 1.65 1.88 1.86 1.59
  4   1.16 0.74 0.30 0.04 0.02 0.22 0.58 1.16 1.64 1.99 2.09 1.92 1.53 1.03 0.50 0.19 0.08 0.19 0.51 0.98 1.44 1.79 1.92 1.80
  5   1.48 1.04 0.52 0.13-0.04 0.06 0.38 0.85 1.38 1.83 2.08 2.09 1.79 1.32 0.79 0.34 0.07 0.07 0.28 0.64 1.13 1.56 1.83 1.91
  6   1.66 1.31 0.83 0.34 0.04-0.03 0.18 0.56 1.09 1.58 1.97 2.16 2.03 1.65 1.14 0.63 0.24 0.05 0.13 0.41 0.83 1.29 1.63 1.85
  7   1.81 1.53 1.10 0.64 0.25 0.05 0.10 0.38 0.79 1.27 1.68 2.04 2.09 1.83 1.41 0.92 0.48 0.20 0.14 0.29 0.58 0.97 1.35 1.67
  8   1.77 1.64 1.35 0.93 0.54 0.28 0.19 0.32 0.60 1.00 1.40 1.79 2.00 1.92 1.66 1.23 0.81 0.47 0.28 0.29 0.45 0.73 1.06 1.37
  9   1.61 1.65 1.49 1.22 0.85 0.59 0.41 0.38 0.51 0.77 1.08 1.44 1.79 1.86 1.74 1.49 1.17 0.86 0.60 0.46 0.49 0.63 0.83 1.09
 10   1.33 1.51 1.50 1.34 1.12 0.90 0.70 0.58 0.56 0.69 0.87 1.12 1.38 1.66 1.73 1.63 1.43 1.18 0.96 0.74 0.62 0.59 0.64 0.77
 11   0.97 1.13 1.27 1.36 1.28 1.15 1.00 0.87 0.77 0.73 0.74 0.86 1.01 1.20 1.43 1.57 1.53 1.41 1.24 1.06 0.85 0.68 0.58 0.56
 12   0.64 0.79 0.97 1.17 1.32 1.37 1.33 1.24 1.10 0.95 0.85 0.79 0.81 0.93 1.13 1.37 1.52 1.59 1.57 1.45 1.25 0.99 0.74 0.58
 13   0.52 0.57 0.72 0.96 1.21 1.43 1.56 1.55 1.41 1.21 0.98 0.77 0.63 0.63 0.75 0.98 1.28 1.51 1.65 1.64 1.51 1.27 0.96 0.67
 14   0.45 0.38 0.44 0.65 0.96 1.28 1.56 1.71 1.67 1.48 1.19 0.88 0.60 0.45 0.48 0.66 0.97 1.31 1.63 1.79 1.77 1.59 1.25 0.88
 15   0.53 0.34 0.28 0.41 0.70 1.07 1.47 1.78 1.90 1.78 1.51 1.14 0.74 0.46 0.34 0.40 0.67 1.02 1.41 1.74 1.88 1.80 1.51 1.13
 16   0.70 0.42 0.24 0.25 0.47 0.83 1.30 1.72 2.02 2.04 1.82 1.44 1.00 0.56 0.30 0.23 0.38 0.72 1.14 1.56 1.84 1.91 1.73 1.37
 17   0.90 0.54 0.24 0.17 0.27 0.59 1.03 1.55 1.91 2.09 2.00 1.68 1.22 0.73 0.35 0.14 0.17 0.42 0.84 1.27 1.65 1.85 1.78 1.54
 18   1.13 0.71 0.33 0.13 0.14 0.37 0.78 1.27 1.71 2.01 2.06 1.86 1.45 0.95 0.49 0.18 0.10 0.24 0.59 1.01 1.43 1.72 1.79 1.64
 19   1.31 0.91 0.52 0.22 0.11 0.24 0.56 1.03 1.51 1.91 2.08 1.99 1.67 1.21 0.73 0.33 0.13 0.15 0.39 0.79 1.22 1.60 1.78 1.71
 20   1.48 1.15 0.74 0.39 0.22 0.25 0.49 0.88 1.35 1.77 2.02 2.04 1.83 1.44 0.98 0.55 0.26 0.20 0.36 0.66 1.06 1.44 1.68 1.74
 21   1.60 1.33 0.95 0.58 0.33 0.27 0.41 0.72 1.13 1.56 1.87 1.98 1.92 1.62 1.18 0.77 0.44 0.29 0.33 0.54 0.86 1.24 1.52 1.63
 22   1.56 1.37 1.09 0.77 0.47 0.34 0.39 0.60 0.95 1.34 1.66 1.83 1.84 1.66 1.34 0.93 0.61 0.41 0.37 0.49 0.73 1.04 1.34 1.52
 23   1.53 1.43 1.21 0.92 0.64 0.45 0.42 0.55 0.79 1.13 1.44 1.69 1.75 1.68 1.45 1.13 0.81 0.59 0.49 0.53 0.66 0.88 1.14 1.35
 24   1.41 1.38 1.23 1.02 0.80 0.60 0.52 0.56 0.72 0.98 1.28 1.53 1.63 1.63 1.50 1.28 1.00 0.77 0.64 0.59 0.63 0.77 0.95 1.17
 25   1.29 1.31 1.25 1.13 0.97 0.81 0.69 0.68 0.74 0.90 1.10 1.33 1.48 1.52 1.49 1.37 1.20 0.99 0.84 0.73 0.70 0.74 0.85 1.00
 26   1.12 1.20 1.21 1.19 1.11 1.01 0.91 0.83 0.82 0.85 0.96 1.09 1.22 1.31 1.34 1.34 1.27 1.16 1.02 0.89 0.78 0.72 0.71 0.78
 27   0.87 0.99 1.09 1.16 1.19 1.17 1.12 1.05 0.97 0.90 0.88 0.91 0.99 1.08 1.17 1.26 1.31 1.30 1.24 1.12 0.97 0.82 0.71 0.67
 28   0.68 0.76 0.90 1.06 1.21 1.31 1.35 1.31 1.20 1.05 0.91 0.81 0.79 0.85 0.97 1.12 1.27 1.39 1.43 1.36 1.21 0.99 0.77 0.61
 29   0.53 0.55 0.69 0.89 1.16 1.37 1.52 1.55 1.45 1.27 1.03 0.81 0.67 0.63 0.70 0.87 1.11 1.36 1.51 1.54 1.42 1.20 0.92 0.62
 30   0.43 0.34 0.41 0.63 0.92 1.26 1.56 1.72 1.71 1.53 1.24 0.89 0.61 0.43 0.41 0.56 0.81 1.15 1.45 1.62 1.61 1.44 1.14 0.77
 31   0.46 0.24 0.18 0.34 0.65 1.04 1.50 1.80 1.92 1.81 1.51 1.13 0.71 0.39 0.23 0.27 0.52 0.89 1.30 1.62 1.75 1.67 1.42 1.02
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH NOVEMBER  YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.63 0.30 0.10 0.11 0.36 0.77 1.30 1.73 2.00 2.03 1.83 1.45 0.98 0.51 0.18 0.10 0.24 0.59 1.06 1.46 1.75 1.81 1.66 1.30
  2   0.86 0.47 0.12-0.02 0.13 0.50 1.02 1.55 1.96 2.16 2.09 1.79 1.33 0.81 0.64 0.06 0.06 0.30 0.73 1.20 1.61 1.84 1.83 1.58
  3   1.18 0.78 0.31 0.02-0.01 0.22 0.68 1.24 1.72 2.09 2.19 2.03 1.66 1.13 0.59 0.15-0.01 0.06 0.37 0.81 1.27 1.62 1.79 1.72
  4   1.45 1.07 0.60 0.20-0.01 0.06 0.36 0.86 1.38 1.84 2.11 2.16 1.95 1.49 0.96 0.44 0.10 0.00 0.15 0.49 0.92 1.35 1.64 1.75
  5   1.64 1.35 0.93 0.51 0.20 0.08 0.21 0.56 0.99 1.48 1.85 2.04 1.99 1.72 1.29 0.81 0.38 0.17 0.14 0.35 0.67 1.08 1.41 1.61
  6   1.63 1.46 1.16 0.78 0.46 0.24 0.21 0.40 0.71 1.12 1.53 1.84 1.94 1.83 1.53 1.16 0.74 0.38 0.20 0.20 0.41 0.71 1.05 1.34
  7   1.49 1.49 1.32 1.06 0.78 0.55 0.41 0.42 0.58 0.87 1.21 1.52 1.72 1.77 1.65 1.38 1.06 0.73 0.48 0.36 0.39 0.55 0.78 1.06
  8   1.26 1.38 1.37 1.24 1.05 0.84 0.67 0.56 0.59 0.72 0.93 1.19 1.43 1.58 1.62 1.52 1.33 1.07 0.79 0.59 0.50 0.50 0.61 0.81
  9   1.02 1.21 1.32 1.34 1.27 1.13 0.99 0.85 0.75 0.73 0.78 0.92 1.13 1.33 1.47 1.53 1.49 1.35 1.15 0.93 0.72 0.59 0.55 0.61
 10   0.74 0.92 1.12 1.26 1.34 1.34 1.27 1.13 0.99 0.85 0.77 0.77 0.85 1.01 1.18 1.35 1.45 1.46 1.36 1.18 0.97 0.76 0.60 0.51
 11   0.52 0.67 0.87 1.11 1.32 1.45 1.49 1.42 1.28 1.08 0.86 0.72 0.66 0.70 0.85 1.06 1.27 1.43 1.48 1.41 1.25 1.03 0.79 0.57
 12   0.47 0.50 0.64 0.91 1.19 1.45 1.62 1.65 1.57 1.36 1.08 0.81 0.59 0.52 0.58 0.78 1.03 1.29 1.50 1.58 1.52 1.33 1.05 0.74
 13   0.51 0.42 0.46 0.66 0.95 1.27 1.56 1.74 1.76 1.63 1.35 1.02 0.69 0.47 0.40 0.51 0.74 1.04 1.34 1.53 1.57 1.47 1.24 0.92
 14   0.59 0.37 0.31 0.42 0.70 1.07 1.45 1.74 1.87 1.81 1.58 1.23 0.85 0.51 0.34 0.33 0.50 0.81 1.17 1.46 1.63 1.60 1.42 1.14
 15   0.79 0.48 0.31 0.32 0.52 0.88 1.32 1.67 1.93 1.98 1.81 1.49 1.08 0.67 0.35 0.23 0.31 0.54 0.91 1.28 1.55 1.65 1.57 1.33
 16   0.99 0.63 0.34 0.24 0.35 0.62 1.03 1.48 1.81 1.98 1.94 1.69 1.29 0.84 0.44 0.21 0.19 0.35 0.68 1.09 1.43 1.64 1.67 1.49
 17   1.23 0.84 0.47 0.25 0.26 0.47 0.82 1.26 1.67 1.96 2.03 1.90 1.56 1.12 0.65 0.31 0.17 0.24 0.51 0.87 1.27 1.57 1.68 1.62
 18   1.40 1.06 0.64 0.36 0.24 0.34 0.64 1.03 1.49 1.85 2.04 2.04 1.79 1.37 0.91 0.50 0.26 0.20 0.37 0.69 1.08 1.42 1.63 1.66
 19   1.52 1.21 0.83 0.47 0.28 0.28 0.46 0.80 1.24 1.65 1.92 2.02 1.89 1.55 1.10 0.67 0.35 0.20 0.24 0.46 0.83 1.20 1.47 1.61
 20   1.56 1.36 1.03 0.66 0.38 0.28 0.35 0.58 0.94 1.38 1.72 1.91 1.92 1.70 1.34 0.92 0.55 0.32 0.25 0.40 0.67 1.02 1.33 1.52
 21   1.56 1.47 1.23 0.91 0.59 0.41 0.38 0.52 0.77 1.13 1.49 1.74 1.83 1.75 1.50 1.15 0.80 0.52 0.39 0.41 0.58 0.85 1.14 1.37
 22   1.49 1.47 1.34 1.10 0.81 0.61 0.50 0.53 0.73 0.99 1.31 1.59 1.75 1.76 1.62 1.34 1.01 0.72 0.50 0.43 0.49 0.69 0.94 1.19
 23   1.36 1.43 1.38 1.24 1.02 0.81 0.67 0.63 0.72 0.91 1.14 1.39 1.58 1.66 1.61 1.43 1.16 0.89 0.67 0.54 0.51 0.61 0.80 1.03
 24   1.23 1.37 1.42 1.36 1.23 1.05 0.88 0.77 0.75 0.84 0.98 1.18 1.37 1.51 1.56 1.49 1.33 1.11 0.88 0.70 0.59 0.59 0.67 0.84
 25   1.02 1.21 1.34 1.40 1.36 1.24 1.08 0.94 0.83 0.80 0.85 0.97 1.12 1.29 1.42 1.48 1.44 1.30 1.11 0.91 0.73 0.62 0.58 0.65
 26   0.80 1.00 1.21 1.39 1.47 1.46 1.37 1.23 1.07 0.92 0.85 0.84 0.92 1.06 1.21 1.37 1.45 1.44 1.32 1.15 0.94 0.73 0.58 0.52
 27   0.58 0.75 0.98 1.24 1.46 1.60 1.62 1.52 1.34 1.12 0.89 0.73 0.69 0.74 0.89 1.10 1.31 1.45 1.47 1.38 1.20 0.95 0.70 0.49
 28   0.42 0.47 0.67 0.95 1.29 1.57 1.74 1.76 1.63 1.35 1.09 0.77 0.55 0.48 0.56 0.75 1.01 1.29 1.49 1.56 1.46 1.23 0.92 0.60
 29   0.37 0.28 0.38 0.63 0.99 1.37 1.70 1.88 1.87 1.68 1.35 0.96 0.62 0.38 0.32 0.43 0.68 1.01 1.34 1.56 1.60 1.46 1.18 0.80
 30   0.43 0.20 0.14 0.30 0.64 1.07 1.54 1.90 2.04 1.97 1.70 1.27 0.81 0.42 0.17 0.16 0.35 0.67 1.08 1.43 1.65 1.68 1.49 1.17
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH DECEMBER  YEAR 1880
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.72 0.35 0.11 0.10 0.32 0.70 1.21 1.69 2.03 2.16 2.02 1.65 1.15 0.65 0.26 0.06 0.11 0.38 0.78 1.20 1.56 1.77 1.76 1.51
  2   1.09 0.63 0.26 0.05 0.08 0.41 0.86 1.41 1.88 2.22 2.29 2.03 1.59 1.06 0.50 0.13-0.01 0.10 0.45 0.88 1.32 1.68 1.85 1.79
  3   1.48 1.03 0.56 0.20 0.04 0.16 0.51 0.99 1.52 2.00 2.28 2.25 1.92 1.42 0.87 0.38 0.04-0.05 0.14 0.49 0.94 1.38 1.71 1.85
  4   1.71 1.37 0.90 0.47 0.16 0.10 0.27 0.63 1.10 1.64 2.06 2.27 2.15 1.75 1.27 0.75 0.32 0.05 0.03 0.24 0.62 1.07 1.47 1.72
  5   1.79 1.63 1.27 0.84 0.46 0.24 0.21 0.40 0.77 1.23 1.68 2.03 2.15 1.98 1.59 1.12 0.70 0.32 0.12 0.15 0.38 0.74 1.10 1.45
  6   1.64 1.69 1.52 1.24 0.85 0.54 0.39 0.38 0.56 0.90 1.30 1.67 1.93 1.98 1.83 1.48 1.06 0.67 0.36 0.22 0.28 0.52 0.86 1.20
  7   1.46 1.62 1.61 1.45 1.17 0.89 0.62 0.49 0.52 0.70 1.00 1.32 1.61 1.76 1.77 1.61 1.31 0.96 0.62 0.39 0.31 0.39 0.62 0.90
  8   1.17 1.39 1.51 1.49 1.34 1.15 0.92 0.71 0.61 0.66 0.81 1.03 1.27 1.48 1.58 1.57 1.43 1.21 0.92 0.65 0.48 0.43 0.50 0.69
  9   0.91 1.16 1.36 1.46 1.47 1.36 1.17 0.98 0.80 0.71 0.71 0.81 0.97 1.16 1.33 1.41 1.39 1.29 1.13 0.91 0.70 0.55 0.49 0.55
 10   0.70 0.91 1.15 1.33 1.46 1.48 1.40 1.25 1.09 0.89 0.76 0.71 0.76 0.87 1.03 1.20 1.28 1.32 1.25 1.11 0.93 0.73 0.60 0.52
 11   0.55 0.67 0.88 1.11 1.32 1.45 1.52 1.45 1.31 1.09 0.88 0.70 0.61 0.61 0.71 0.88 1.06 1.20 1.27 1.25 1.12 0.94 0.75 0.56
 12   0.47 0.50 0.65 0.87 1.13 1.37 1.54 1.60 1.53 1.34 1.07 0.82 0.61 0.49 0.49 0.61 0.81 1.01 1.18 1.27 1.25 1.11 0.90 0.67
 13   0.48 0.40 0.44 0.60 0.87 1.16 1.45 1.62 1.67 1.56 1.32 1.01 0.70 0.46 0.37 0.42 0.59 0.84 1.10 1.29 1.35 1.30 1.13 0.86
 14   0.62 0.42 0.35 0.43 0.69 0.97 1.32 1.59 1.76 1.76 1.58 1.26 0.90 0.57 0.34 0.28 0.39 0.62 0.92 1.21 1.38 1.42 1.31 1.08
 15   0.79 0.52 0.34 0.31 0.45 0.73 1.12 1.46 1.73 1.84 1.76 1.48 1.10 0.71 0.39 0.23 0.25 0.43 0.73 1.06 1.32 1.47 1.43 1.23
 16   0.94 0.63 0.35 0.22 0.29 0.50 0.87 1.25 1.61 1.83 1.86 1.66 1.31 0.88 0.48 0.22 0.15 0.25 0.52 0.87 1.20 1.43 1.51 1.40
 17   1.15 0.80 0.47 0.25 0.21 0.35 0.67 1.05 1.45 1.75 1.89 1.83 1.55 1.11 0.65 0.32 0.14 0.14 0.36 0.67 1.04 1.34 1.51 1.50
 18   1.33 1.02 0.65 0.36 0.21 0.27 0.48 0.83 1.25 1.59 1.81 1.86 1.68 1.29 0.86 0.46 0.19 0.11 0.21 0.49 0.87 1.21 1.43 1.51
 19   1.42 1.20 0.82 0.49 0.27 0.20 0.34 0.63 1.03 1.41 1.68 1.81 1.75 1.48 1.08 0.64 0.31 0.14 0.15 0.35 0.66 1.00 1.34 1.49
 20   1.49 1.37 1.11 0.76 0.45 0.30 0.32 0.52 0.84 1.22 1.56 1.76 1.80 1.65 1.32 0.92 0.55 0.29 0.21 0.28 0.53 0.85 1.18 1.41
 21   1.51 1.45 1.24 0.98 0.65 0.42 0.35 0.45 0.69 1.03 1.36 1.61 1.74 1.67 1.44 1.13 0.75 0.40 0.22 0.22 0.38 0.64 0.97 1.24
 22   1.40 1.43 1.31 1.10 0.83 0.61 0.45 0.43 0.58 0.83 1.13 1.41 1.57 1.60 1.46 1.21 0.90 0.58 0.31 0.21 0.28 0.49 0.77 1.05
 23   1.25 1.38 1.36 1.22 1.01 0.77 0.61 0.51 0.53 0.70 0.93 1.18 1.38 1.50 1.49 1.34 1.10 0.80 0.52 0.35 0.32 0.42 0.63 0.87
 24   1.09 1.30 1.40 1.39 1.27 1.08 0.85 0.69 0.61 0.66 0.78 0.97 1.16 1.32 1.42 1.39 1.26 1.02 0.76 0.53 0.41 0.39 0.50 0.68
 25   0.90 1.13 1.31 1.43 1.42 1.31 1.12 0.94 0.78 0.70 0.70 0.80 0.94 1.11 1.25 1.33 1.32 1.19 1.00 0.77 0.58 0.46 0.43 0.50
 26   0.66 0.85 1.11 1.31 1.44 1.45 1.36 1.19 1.00 0.82 0.69 0.63 0.67 0.78 0.95 1.10 1.20 1.22 1.14 0.98 0.76 0.56 0.45 0.45
 27   0.51 0.56 0.74 1.02 1.25 1.37 1.48 1.53 1.34 1.06 0.73 0.56 0.49 0.49 0.61 0.77 1.00 1.16 1.24 1.20 1.07 0.85 0.56 0.36
 28   0.26 0.29 0.46 0.73 1.01 1.33 1.60 1.67 1.59 1.36 1.06 0.72 0.48 0.32 0.33 0.46 0.70 0.99 1.23 1.35 1.33 1.19 0.95 0.63
 29   0.35 0.19 0.19 0.37 0.68 1.05 1.44 1.75 1.85 1.78 1.49 1.12 0.71 0.35 0.16 0.15 0.32 0.63 0.99 1.31 1.47 1.49 1.30 1.01
 30   0.79 0.58 0.35 0.09 0.30 0.66 1.09 1.57 1.89 2.00 1.86 1.54 1.07 0.57 0.18-0.01-0.01 0.22 0.60 1.02 1.41 1.62 1.60 1.36
 31   1.00 0.58 0.19 0.00 0.02 0.27 0.70 1.21 1.71 2.06 2.13 1.94 1.51 0.95 0.42 0.02-0.14-0.07 0.24 0.70 1.13 1.54 1.72 1.66
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                              
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
