                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH JANUARY   YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH FEBRUARY  YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH MARCH     YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27   1.76 1.28 0.79 0.30 0.03 0.03 0.27 0.70 1.31 1.76 2.07 2.13 1.89 1.61 1.09 0.60 0.24 0.09 0.24 0.57 1.06 1.61 1.95 2.07
 28   1.95 1.58 1.09 0.60 0.24 0.09 0.21 0.54 1.03 1.61 2.01 2.22 2.10 1.82 1.37 0.91 0.45 0.18 0.18 0.39 0.79 1.28 1.64 1.89
 29   1.89 1.67 1.24 0.82 0.42 0.21 0.21 0.42 0.85 1.34 1.76 2.01 2.07 1.95 1.58 1.15 0.73 0.39 0.24 0.30 0.51 0.91 1.31 1.58
 30   1.73 1.64 1.37 1.06 0.70 0.42 0.27 0.36 0.64 1.03 1.43 1.73 1.92 1.89 1.67 1.31 0.94 0.64 0.42 0.36 0.51 0.79 1.09 1.34
 31   1.52 1.52 1.37 1.06 0.76 0.51 0.33 0.33 0.51 0.76 1.15 1.43 1.67 1.70 1.58 1.37 1.06 0.79 0.57 0.48 0.54 0.70 0.94 1.15
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH APRIL     YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.34 1.31 1.24 1.06 0.82 0.60 0.48 0.42 0.54 0.76 1.03 1.34 1.55 1.61 1.61 1.49 1.28 1.06 0.85 0.76 0.73 0.79 0.94 1.09
  2   1.21 1.28 1.24 1.15 1.03 0.88 0.76 0.70 0.70 0.82 0.97 1.18 1.34 1.40 1.46 1.43 1.34 1.21 1.09 0.97 0.91 0.88 0.88 0.97
  3   1.03 1.12 1.12 1.12 1.09 1.00 0.94 0.88 0.85 0.85 0.91 1.00 1.12 1.21 1.28 1.31 1.34 1.31 1.24 1.15 1.09 1.00 0.91 0.88
  4   0.85 0.88 0.94 0.97 1.03 1.06 1.09 1.06 1.06 1.03 1.00 0.97 0.97 1.00 1.06 1.15 1.24 1.34 1.37 1.37 1.28 1.18 1.03 0.88
  5   0.79 0.73 0.73 0.82 0.94 1.06 1.15 1.21 1.21 1.18 1.09 0.97 0.85 0.82 0.82 0.94 1.06 1.24 1.40 1.46 1.46 1.40 1.21 0.97
  6   0.76 0.64 0.57 0.64 0.82 1.03 1.24 1.37 1.43 1.40 1.28 1.09 0.85 0.73 0.67 0.73 0.91 1.12 1.40 1.58 1.67 1.61 1.43 1.15
  7   0.85 0.57 0.45 0.45 0.64 0.91 1.21 1.46 1.61 1.64 1.49 1.28 0.97 0.76 0.57 0.57 0.70 0.94 1.28 1.58 1.76 1.79 1.64 1.34
  8   1.00 0.64 0.39 0.33 0.42 0.73 1.12 1.46 1.73 1.82 1.79 1.49 1.15 0.85 0.54 0.42 0.48 0.73 1.09 1.49 1.76 1.92 1.85 1.58
  9   1.15 0.73 0.39 0.21 0.27 0.51 0.94 1.40 1.76 1.98 1.98 1.76 1.37 1.00 0.60 0.36 0.30 0.48 0.82 1.28 1.64 1.92 1.95 1.76
 10   1.37 0.91 0.51 0.18 0.15 0.33 0.70 1.21 1.70 2.01 2.13 1.98 1.61 1.24 0.79 0.39 0.24 0.33 0.57 0.97 1.40 1.73 1.89 1.82
 11   1.49 1.06 0.60 0.24 0.06 0.15 0.45 0.91 1.43 1.85 2.10 2.10 1.82 1.43 0.97 0.48 0.24 0.15 0.36 0.76 1.24 1.64 1.92 1.95
 12   1.73 1.37 0.94 0.48 0.21 0.12 0.33 0.70 1.15 1.64 2.04 2.13 2.01 1.64 1.21 0.76 0.36 0.18 0.24 0.51 0.91 1.34 1.67 1.82
 13   1.73 1.46 1.06 0.64 0.27 0.12 0.12 0.42 0.85 1.34 1.82 2.07 2.04 1.85 1.46 1.03 0.60 0.33 0.24 0.42 0.73 1.15 1.52 1.73
 14   1.79 1.61 1.34 0.94 0.57 0.30 0.21 0.36 0.70 1.15 1.61 1.95 2.10 2.01 1.70 1.34 0.94 0.57 0.39 0.39 0.57 0.88 1.24 1.52
 15   1.64 1.61 1.43 1.15 0.82 0.54 0.39 0.42 0.60 0.94 1.34 1.67 1.92 1.95 1.85 1.55 1.21 0.88 0.64 0.51 0.54 0.73 1.00 1.24
 16   1.43 1.49 1.43 1.28 1.06 0.79 0.64 0.54 0.60 0.79 1.06 1.37 1.64 1.76 1.79 1.70 1.49 1.21 0.97 0.76 0.70 0.70 0.82 1.00
 17   1.18 1.34 1.37 1.34 1.24 1.09 0.94 0.82 0.76 0.76 0.88 1.06 1.31 1.49 1.61 1.67 1.61 1.46 1.28 1.06 0.91 0.79 0.76 0.79
 18   0.88 1.03 1.15 1.28 1.31 1.24 1.15 1.09 1.00 0.91 0.85 0.88 1.00 1.18 1.34 1.52 1.61 1.64 1.55 1.43 1.21 1.03 0.82 0.73
 19   0.70 0.73 0.88 1.09 1.28 1.40 1.46 1.43 1.31 1.15 1.00 0.85 0.82 0.85 1.00 1.24 1.43 1.64 1.70 1.70 1.55 1.31 1.06 0.79
 20   0.57 0.51 0.57 0.79 1.06 1.37 1.55 1.64 1.61 1.46 1.24 1.00 0.79 0.70 0.73 0.91 1.18 1.49 1.73 1.85 1.82 1.64 1.34 1.00
 21   0.67 0.42 0.36 0.48 0.79 1.18 1.52 1.76 1.82 1.73 1.52 1.21 0.88 0.60 0.45 0.57 0.79 1.15 1.49 1.76 1.89 1.82 1.58 1.24
 22   0.88 0.51 0.33 0.33 0.54 0.94 1.37 1.70 1.95 2.01 1.82 1.49 1.09 0.73 0.42 0.33 0.51 0.82 1.24 1.64 1.89 2.01 1.85 1.55
 23   1.12 0.70 0.36 0.24 0.33 0.67 1.06 1.49 1.79 2.04 2.10 1.85 1.43 1.00 0.60 0.36 0.30 0.51 0.88 1.34 1.70 1.89 1.92 1.67
 24   1.28 0.85 0.45 0.21 0.15 0.36 0.76 1.24 1.70 2.10 2.19 2.07 1.67 1.21 0.79 0.42 0.24 0.30 0.60 1.00 1.40 1.70 1.85 1.82
 25   1.52 1.12 0.70 0.36 0.21 0.27 0.57 1.00 1.49 1.95 2.16 2.16 1.89 1.52 1.03 0.60 0.30 0.24 0.42 0.76 1.12 1.49 1.73 1.79
 26   1.64 1.37 0.94 0.54 0.27 0.21 0.39 0.73 1.28 1.70 2.01 2.13 2.01 1.73 1.28 0.85 0.51 0.30 0.36 0.60 0.97 1.34 1.64 1.79
 27   1.73 1.46 1.12 0.76 0.48 0.36 0.42 0.70 1.12 1.52 1.85 2.07 2.04 1.82 1.46 1.09 0.73 0.48 0.39 0.51 0.82 1.15 1.43 1.64
 28   1.67 1.55 1.24 0.94 0.67 0.45 0.45 0.57 0.88 1.24 1.58 1.85 2.01 1.89 1.64 1.28 1.00 0.70 0.54 0.54 0.73 0.97 1.28 1.49
 29   1.61 1.55 1.37 1.09 0.85 0.64 0.54 0.60 0.82 1.09 1.43 1.70 1.85 1.85 1.67 1.43 1.15 0.91 0.73 0.64 0.70 0.91 1.12 1.34
 30   1.46 1.49 1.40 1.21 0.97 0.79 0.70 0.67 0.79 0.97 1.24 1.52 1.70 1.76 1.70 1.52 1.31 1.09 0.91 0.79 0.79 0.85 1.00 1.18
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH MAY       YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.31 1.37 1.34 1.21 1.09 0.94 0.82 0.79 0.79 0.91 1.09 1.31 1.52 1.64 1.67 1.58 1.46 1.28 1.09 0.97 0.88 0.85 0.91 1.00
  2   1.15 1.21 1.28 1.28 1.24 1.15 1.06 1.00 0.97 1.00 1.06 1.18 1.34 1.43 1.52 1.52 1.49 1.43 1.31 1.15 1.03 0.94 0.91 0.94
  3   1.00 1.09 1.18 1.24 1.28 1.28 1.24 1.18 1.09 1.06 1.03 1.06 1.12 1.21 1.34 1.43 1.49 1.52 1.49 1.37 1.24 1.09 0.97 0.88
  4   0.88 0.91 1.00 1.12 1.24 1.34 1.40 1.37 1.31 1.21 1.09 1.03 1.00 1.03 1.12 1.28 1.43 1.55 1.61 1.55 1.43 1.28 1.06 0.88
  5   0.76 0.73 0.79 0.94 1.15 1.37 1.52 1.58 1.55 1.43 1.24 1.06 0.94 0.88 0.91 1.03 1.24 1.46 1.61 1.70 1.64 1.49 1.21 0.97
  6   0.73 0.60 0.60 0.76 1.03 1.34 1.61 1.79 1.82 1.73 1.52 1.24 0.97 0.79 0.73 0.79 1.00 1.28 1.55 1.73 1.79 1.70 1.46 1.15
  7   0.82 0.60 0.51 0.57 0.85 1.21 1.55 1.82 2.01 1.95 1.76 1.46 1.09 0.82 0.64 0.60 0.76 1.06 1.40 1.70 1.85 1.85 1.64 1.31
  8   0.97 0.64 0.39 0.36 0.57 0.91 1.34 1.73 2.01 2.07 1.95 1.67 1.28 0.91 0.57 0.45 0.51 0.79 1.15 1.52 1.79 1.92 1.85 1.58
  9   1.18 0.79 0.45 0.30 0.39 0.70 1.15 1.61 2.01 2.22 2.22 1.98 1.58 1.15 0.73 0.42 0.36 0.51 0.85 1.28 1.64 1.92 1.95 1.79
 10   1.40 1.03 0.60 0.33 0.24 0.45 0.82 1.31 1.82 2.13 2.25 2.16 1.82 1.40 0.94 0.51 0.30 0.36 0.57 0.97 1.40 1.73 1.92 1.89
 11   1.64 1.24 0.82 0.45 0.24 0.27 0.54 1.03 1.55 1.98 2.25 2.28 2.10 1.70 1.21 0.76 0.39 0.27 0.36 0.67 1.09 1.52 1.79 1.89
 12   1.79 1.46 1.06 0.67 0.36 0.27 0.39 0.73 1.24 1.67 2.04 2.25 2.25 1.95 1.58 1.12 0.67 0.36 0.30 0.45 0.79 1.24 1.58 1.82
 13   1.85 1.67 1.34 1.00 0.64 0.39 0.36 0.57 0.94 1.40 1.82 2.10 2.22 2.10 1.82 1.40 1.00 0.60 0.39 0.39 0.60 0.94 1.31 1.58
 14   1.73 1.73 1.52 1.24 0.97 0.70 0.51 0.54 0.76 1.12 1.49 1.85 2.07 2.10 1.95 1.67 1.31 0.97 0.67 0.51 0.54 0.76 1.06 1.34
 15   1.58 1.67 1.61 1.46 1.21 0.97 0.76 0.60 0.70 0.88 1.18 1.55 1.82 1.98 1.98 1.85 1.61 1.34 1.00 0.76 0.60 0.60 0.76 1.00
 16   1.24 1.43 1.58 1.55 1.46 1.28 1.09 0.91 0.82 0.85 1.00 1.21 1.52 1.70 1.85 1.85 1.73 1.55 1.28 1.03 0.79 0.64 0.60 0.70
 17   0.91 1.12 1.34 1.49 1.52 1.46 1.34 1.15 1.00 0.88 0.82 0.91 1.09 1.31 1.55 1.67 1.73 1.70 1.55 1.34 1.09 0.85 0.67 0.60
 18   0.67 0.82 1.06 1.31 1.49 1.58 1.58 1.46 1.28 1.09 0.94 0.82 0.82 0.97 1.15 1.37 1.55 1.64 1.64 1.52 1.31 1.03 0.76 0.57
 19   0.48 0.54 0.73 1.03 1.34 1.55 1.67 1.67 1.55 1.34 1.09 0.88 0.73 0.70 0.79 1.00 1.28 1.49 1.61 1.64 1.52 1.28 1.03 0.73
 20   0.54 0.45 0.51 0.76 1.09 1.43 1.67 1.82 1.79 1.64 1.37 1.06 0.79 0.60 0.54 0.67 0.91 1.21 1.49 1.67 1.70 1.55 1.31 1.00
 21   0.70 0.48 0.42 0.54 0.85 1.24 1.61 1.85 1.98 1.89 1.67 1.37 1.00 0.70 0.51 0.48 0.67 0.97 1.31 1.58 1.73 1.70 1.52 1.21
 22   0.91 0.60 0.42 0.42 0.60 0.94 1.37 1.73 1.98 2.01 1.89 1.58 1.21 0.85 0.54 0.39 0.42 0.64 1.00 1.34 1.61 1.70 1.64 1.43
 23   1.09 0.79 0.51 0.39 0.45 0.73 1.15 1.58 1.92 2.10 2.07 1.85 1.49 1.12 0.73 0.42 0.33 0.42 0.73 1.09 1.43 1.64 1.67 1.55
 24   1.28 0.97 0.64 0.42 0.39 0.54 0.88 1.31 1.70 1.98 2.07 1.98 1.64 1.28 0.91 0.60 0.39 0.36 0.54 0.88 1.24 1.55 1.67 1.61
 25   1.43 1.12 0.79 0.54 0.39 0.42 0.64 1.03 1.46 1.82 2.04 2.07 1.89 1.55 1.15 0.79 0.51 0.36 0.39 0.67 1.03 1.37 1.61 1.67
 26   1.58 1.34 1.03 0.73 0.51 0.45 0.54 0.82 1.24 1.61 1.89 2.04 1.95 1.67 1.34 1.00 0.67 0.45 0.39 0.51 0.82 1.15 1.43 1.61
 27   1.58 1.40 1.15 0.85 0.64 0.48 0.48 0.64 0.97 1.37 1.67 1.92 1.95 1.79 1.52 1.18 0.88 0.60 0.42 0.45 0.64 0.94 1.24 1.46
 28   1.55 1.46 1.28 1.00 0.73 0.54 0.48 0.57 0.79 1.12 1.46 1.73 1.89 1.85 1.64 1.37 1.06 0.76 0.57 0.51 0.54 0.73 1.03 1.31
 29   1.43 1.46 1.34 1.15 0.94 0.73 0.64 0.64 0.76 0.97 1.31 1.61 1.79 1.82 1.73 1.52 1.21 0.97 0.73 0.57 0.57 0.73 0.94 1.15
 30   1.37 1.43 1.43 1.31 1.12 0.94 0.82 0.73 0.76 0.88 1.12 1.37 1.58 1.70 1.70 1.61 1.40 1.15 0.94 0.76 0.67 0.70 0.82 1.03
 31   1.24 1.37 1.43 1.40 1.31 1.18 1.03 0.91 0.85 0.88 1.00 1.21 1.43 1.58 1.67 1.64 1.52 1.34 1.15 0.94 0.76 0.70 0.73 0.82
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH JUNE      YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.03 1.21 1.34 1.43 1.40 1.34 1.21 1.09 0.97 0.91 0.91 1.00 1.18 1.34 1.46 1.55 1.52 1.43 1.31 1.09 0.91 0.76 0.70 0.73
  2   0.85 1.03 1.21 1.40 1.49 1.52 1.46 1.37 1.21 1.09 1.00 0.94 1.03 1.18 1.31 1.46 1.52 1.55 1.46 1.31 1.12 0.91 0.76 0.70
  3   0.73 0.88 1.06 1.31 1.49 1.61 1.64 1.58 1.46 1.24 1.09 0.97 0.91 0.94 1.06 1.24 1.37 1.49 1.55 1.49 1.31 1.12 0.91 0.73
  4   0.64 0.67 0.82 1.06 1.34 1.58 1.73 1.76 1.67 1.49 1.28 1.03 0.88 0.79 0.85 0.97 1.21 1.40 1.58 1.64 1.58 1.40 1.15 0.91
  5   0.70 0.60 0.70 0.85 1.21 1.52 1.82 1.98 1.98 1.85 1.58 1.28 0.97 0.76 0.70 0.76 0.97 1.21 1.46 1.64 1.70 1.61 1.40 1.12
  6   0.82 0.57 0.51 0.60 0.88 1.24 1.61 1.89 2.01 1.98 1.79 1.49 1.12 0.79 0.57 0.51 0.67 0.91 1.24 1.49 1.67 1.70 1.58 1.31
  7   1.00 0.67 0.45 0.42 0.60 0.94 1.40 1.79 2.10 2.22 2.13 1.89 1.46 1.03 0.67 0.48 0.45 0.67 0.94 1.34 1.61 1.79 1.79 1.58
  8   1.28 0.91 0.57 0.36 0.39 0.64 1.06 1.52 1.92 2.19 2.22 2.07 1.73 1.28 0.85 0.48 0.33 0.39 0.64 1.03 1.40 1.70 1.82 1.76
  9   1.52 1.18 0.82 0.48 0.33 0.42 0.73 1.15 1.67 2.07 2.31 2.31 2.07 1.64 1.15 0.70 0.39 0.27 0.39 0.67 1.06 1.46 1.76 1.89
 10   1.76 1.52 1.15 0.73 0.45 0.33 0.45 0.76 1.28 1.73 2.10 2.28 2.25 2.01 1.55 1.09 0.67 0.36 0.30 0.45 0.76 1.18 1.58 1.82
 11   1.89 1.73 1.46 1.06 0.70 0.45 0.36 0.54 0.91 1.40 1.85 2.16 2.25 2.16 1.89 1.43 0.97 0.57 0.39 0.36 0.54 0.88 1.28 1.61
 12   1.79 1.82 1.67 1.40 1.06 0.73 0.54 0.54 0.76 1.09 1.52 1.92 2.16 2.19 2.07 1.73 1.31 0.88 0.57 0.39 0.42 0.60 0.91 1.28
 13   1.58 1.76 1.76 1.58 1.34 1.06 0.82 0.67 0.67 0.85 1.18 1.58 1.89 2.10 2.07 1.89 1.58 1.24 0.88 0.60 0.45 0.51 0.70 1.03
 14   1.37 1.61 1.76 1.76 1.61 1.40 1.15 0.94 0.79 0.82 0.97 1.24 1.58 1.82 1.98 1.98 1.82 1.55 1.21 0.91 0.70 0.57 0.64 0.79
 15   1.09 1.40 1.67 1.79 1.79 1.64 1.46 1.24 1.06 0.91 0.91 1.03 1.24 1.52 1.70 1.85 1.85 1.73 1.52 1.21 0.97 0.76 0.67 0.70
 16   0.88 1.15 1.43 1.67 1.82 1.82 1.70 1.55 1.31 1.09 0.94 0.94 1.03 1.21 1.40 1.58 1.67 1.70 1.61 1.46 1.21 0.97 0.79 0.70
 17   0.73 0.88 1.12 1.40 1.67 1.79 1.82 1.73 1.55 1.34 1.09 0.94 0.88 0.94 1.09 1.31 1.46 1.58 1.61 1.52 1.40 1.18 0.97 0.79
 18   0.70 0.76 0.94 1.21 1.49 1.70 1.85 1.89 1.79 1.58 1.34 1.09 0.88 0.79 0.82 0.97 1.15 1.37 1.52 1.58 1.55 1.40 1.21 0.97
 19   0.79 0.70 0.73 0.91 1.21 1.52 1.76 1.95 1.95 1.82 1.58 1.31 1.00 0.76 0.67 0.73 0.88 1.15 1.37 1.55 1.64 1.58 1.43 1.18
 20   0.94 0.73 0.67 0.73 0.97 1.31 1.61 1.85 2.01 2.01 1.85 1.58 1.24 0.94 0.70 0.64 0.70 0.94 1.21 1.46 1.64 1.70 1.61 1.40
 21   1.12 0.85 0.67 0.64 0.73 1.00 1.37 1.70 1.98 2.10 2.07 1.82 1.49 1.15 0.82 0.60 0.57 0.73 0.97 1.31 1.55 1.70 1.70 1.58
 22   1.34 1.03 0.73 0.57 0.57 0.76 1.09 1.46 1.85 2.07 2.10 1.98 1.70 1.34 0.97 0.70 0.51 0.54 0.73 1.03 1.34 1.58 1.67 1.64
 23   1.43 1.15 0.85 0.60 0.51 0.60 0.85 1.24 1.64 1.98 2.16 2.13 1.89 1.55 1.15 0.79 0.54 0.45 0.57 0.85 1.21 1.52 1.70 1.73
 24   1.61 1.34 1.00 0.73 0.57 0.54 0.73 1.03 1.43 1.82 2.04 2.13 2.01 1.73 1.37 0.97 0.70 0.51 0.51 0.70 1.03 1.37 1.61 1.76
 25   1.73 1.52 1.21 0.91 0.67 0.54 0.64 0.88 1.28 1.64 1.98 2.16 2.13 1.89 1.55 1.18 0.82 0.60 0.48 0.60 0.88 1.24 1.55 1.73
 26   1.76 1.64 1.40 1.09 0.82 0.64 0.60 0.73 1.03 1.40 1.79 2.07 2.13 2.01 1.70 1.34 1.00 0.70 0.54 0.57 0.76 1.06 1.40 1.67
 27   1.76 1.73 1.55 1.28 1.00 0.79 0.70 0.76 0.97 1.28 1.64 1.95 2.10 2.10 1.89 1.58 1.24 0.91 0.67 0.60 0.67 0.91 1.24 1.52
 28   1.73 1.79 1.67 1.49 1.24 1.03 0.85 0.79 0.88 1.15 1.43 1.76 1.98 2.04 1.95 1.70 1.43 1.12 0.82 0.67 0.67 0.82 1.06 1.37
 29   1.61 1.76 1.76 1.64 1.43 1.21 1.03 0.88 0.85 0.97 1.21 1.49 1.76 1.89 1.89 1.76 1.52 1.28 1.00 0.76 0.67 0.73 0.88 1.15
 30   1.43 1.64 1.73 1.70 1.58 1.40 1.18 1.03 0.91 0.91 1.03 1.28 1.52 1.70 1.76 1.76 1.61 1.43 1.21 0.94 0.79 0.70 0.79 0.97
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH JULY      YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.21 1.46 1.61 1.70 1.64 1.55 1.37 1.21 1.06 0.97 0.97 1.09 1.28 1.46 1.61 1.67 1.64 1.52 1.31 1.09 0.91 0.79 0.73 0.79
  2   1.00 1.21 1.46 1.67 1.73 1.73 1.64 1.49 1.34 1.18 1.06 1.03 1.09 1.24 1.40 1.52 1.58 1.58 1.49 1.37 1.15 0.97 0.82 0.79
  3   0.82 1.00 1.24 1.46 1.67 1.82 1.82 1.73 1.61 1.40 1.24 1.06 0.97 1.00 1.12 1.28 1.43 1.52 1.55 1.52 1.40 1.21 1.00 0.82
  4   0.73 0.79 0.94 1.21 1.49 1.73 1.89 1.92 1.82 1.64 1.40 1.12 0.94 0.82 0.82 0.94 1.15 1.37 1.52 1.61 1.58 1.43 1.21 0.97
  5   0.76 0.64 0.70 0.88 1.15 1.49 1.79 1.98 2.04 1.92 1.67 1.37 1.03 0.79 0.67 0.70 0.82 1.12 1.37 1.58 1.67 1.67 1.46 1.21
  6   0.91 0.67 0.54 0.60 0.85 1.21 1.64 1.95 2.16 2.22 2.07 1.76 1.34 0.97 0.67 0.54 0.57 0.79 1.15 1.49 1.73 1.85 1.79 1.55
  7   1.21 0.88 0.57 0.48 0.57 0.88 1.31 1.76 2.16 2.34 2.34 2.13 1.70 1.24 0.82 0.48 0.39 0.48 0.76 1.12 1.52 1.82 1.92 1.82
  8   1.52 1.15 0.79 0.48 0.39 0.51 0.85 1.37 1.85 2.22 2.40 2.34 2.07 1.61 1.12 0.64 0.33 0.27 0.42 0.79 1.28 1.67 1.98 2.04
  9   1.85 1.52 1.12 0.70 0.42 0.36 0.51 0.91 1.46 1.98 2.31 2.49 2.40 2.04 1.52 1.00 0.54 0.27 0.24 0.45 0.85 1.34 1.76 2.01
 10   2.01 1.82 1.46 1.06 0.67 0.42 0.39 0.64 1.09 1.61 2.07 2.37 2.46 2.31 1.85 1.34 0.82 0.42 0.24 0.27 0.51 0.97 1.46 1.85
 11   2.07 2.04 1.79 1.40 1.00 0.64 0.45 0.48 0.76 1.15 1.61 2.04 2.28 2.28 2.07 1.64 1.15 0.67 0.33 0.24 0.36 0.67 1.12 1.52
 12   1.89 2.01 1.92 1.67 1.34 0.94 0.64 0.48 0.57 0.85 1.21 1.67 1.98 2.13 2.07 1.82 1.46 1.03 0.67 0.42 0.39 0.51 0.85 1.28
 13   1.67 1.89 1.98 1.85 1.61 1.31 1.00 0.76 0.67 0.76 1.00 1.34 1.67 1.89 1.98 1.89 1.64 1.34 0.97 0.67 0.51 0.54 0.73 1.00
 14   1.37 1.64 1.85 1.85 1.73 1.52 1.28 1.03 0.85 0.79 0.88 1.09 1.37 1.61 1.76 1.79 1.67 1.46 1.21 0.94 0.76 0.70 0.73 0.91
 15   1.18 1.43 1.67 1.79 1.79 1.64 1.46 1.28 1.09 0.94 0.88 0.94 1.12 1.31 1.46 1.55 1.55 1.46 1.31 1.15 0.97 0.82 0.76 0.82
 16   0.94 1.18 1.40 1.55 1.64 1.67 1.58 1.46 1.28 1.12 0.97 0.91 0.94 1.03 1.15 1.28 1.37 1.40 1.37 1.28 1.15 1.03 0.94 0.85
 17   0.88 0.97 1.15 1.34 1.52 1.64 1.70 1.67 1.58 1.43 1.24 1.06 0.94 0.91 0.97 1.06 1.21 1.34 1.43 1.46 1.40 1.28 1.15 1.00
 18   0.94 0.91 0.97 1.12 1.37 1.58 1.76 1.85 1.85 1.70 1.49 1.24 1.03 0.91 0.82 0.88 1.00 1.21 1.37 1.49 1.52 1.46 1.31 1.12
 19   0.94 0.82 0.79 0.88 1.09 1.34 1.61 1.82 1.89 1.82 1.67 1.43 1.15 0.91 0.73 0.70 0.79 0.97 1.21 1.43 1.55 1.58 1.46 1.28
 20   1.06 0.85 0.70 0.70 0.85 1.09 1.43 1.73 1.92 1.98 1.92 1.70 1.37 1.09 0.79 0.60 0.60 0.76 1.00 1.28 1.52 1.64 1.64 1.46
 21   1.18 0.94 0.70 0.57 0.60 0.79 1.15 1.49 1.82 2.01 2.04 1.85 1.55 1.21 0.88 0.60 0.48 0.54 0.76 1.06 1.40 1.61 1.67 1.58
 22   1.34 1.03 0.73 0.54 0.48 0.60 0.88 1.31 1.70 2.01 2.13 2.04 1.79 1.43 1.03 0.67 0.45 0.42 0.57 0.91 1.31 1.61 1.76 1.76
 23   1.58 1.28 0.94 0.67 0.51 0.51 0.73 1.09 1.55 1.95 2.16 2.19 2.01 1.67 1.24 0.85 0.57 0.42 0.51 0.79 1.15 1.52 1.79 1.85
 24   1.76 1.49 1.15 0.82 0.60 0.48 0.60 0.91 1.34 1.76 2.07 2.22 2.10 1.79 1.40 1.00 0.64 0.42 0.42 0.60 0.94 1.37 1.73 1.92
 25   1.92 1.70 1.37 1.03 0.73 0.57 0.57 0.79 1.15 1.58 1.95 2.19 2.22 2.01 1.64 1.21 0.79 0.51 0.42 0.51 0.79 1.18 1.58 1.89
 26   1.98 1.85 1.58 1.21 0.88 0.64 0.57 0.67 0.94 1.37 1.76 2.07 2.19 2.10 1.82 1.43 1.03 0.67 0.48 0.48 0.67 1.03 1.46 1.79
 27   1.98 1.98 1.76 1.46 1.15 0.85 0.67 0.67 0.82 1.12 1.49 1.82 2.07 2.04 1.85 1.49 1.15 0.82 0.57 0.48 0.57 0.82 1.21 1.58
 28   1.89 1.98 1.85 1.61 1.28 1.00 0.76 0.67 0.76 0.97 1.28 1.64 1.89 1.98 1.89 1.64 1.31 0.97 0.70 0.54 0.54 0.73 1.03 1.37
 29   1.67 1.89 1.89 1.73 1.52 1.24 1.00 0.82 0.79 0.91 1.15 1.43 1.70 1.85 1.82 1.67 1.43 1.18 0.91 0.70 0.60 0.70 0.88 1.18
 30   1.49 1.73 1.85 1.82 1.67 1.46 1.21 1.03 0.94 0.94 1.06 1.24 1.46 1.64 1.70 1.67 1.49 1.31 1.09 0.91 0.76 0.73 0.82 1.00
 31   1.24 1.49 1.67 1.76 1.73 1.61 1.46 1.28 1.12 1.00 0.97 1.03 1.18 1.34 1.46 1.55 1.55 1.46 1.31 1.15 1.03 0.91 0.88 0.94
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH AUGUST    YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.06 1.28 1.46 1.64 1.73 1.76 1.67 1.58 1.43 1.24 1.12 1.09 1.06 1.15 1.28 1.37 1.49 1.52 1.46 1.37 1.24 1.12 1.00 0.91
  2   0.91 0.97 1.15 1.37 1.61 1.76 1.82 1.79 1.70 1.52 1.31 1.09 0.97 0.91 0.94 1.06 1.21 1.37 1.46 1.49 1.46 1.34 1.18 0.97
  3   0.85 0.76 0.82 1.00 1.31 1.58 1.85 2.01 2.01 1.89 1.64 1.34 1.06 0.82 0.73 0.76 0.91 1.15 1.40 1.61 1.70 1.64 1.49 1.24
  4   0.97 0.76 0.64 0.70 0.91 1.24 1.67 1.98 2.19 2.19 2.01 1.70 1.31 0.94 0.67 0.54 0.57 0.85 1.21 1.58 1.85 1.95 1.85 1.61
  5   1.28 0.94 0.70 0.57 0.64 0.97 1.43 1.89 2.25 2.43 2.40 2.10 1.67 1.21 0.76 0.45 0.39 0.51 0.82 1.31 1.73 2.04 2.13 1.98
  6   1.64 1.21 0.82 0.51 0.42 0.57 0.94 1.46 1.98 2.37 2.56 2.43 2.07 1.61 1.06 0.54 0.27 0.27 0.48 0.85 1.37 1.82 2.10 2.13
  7   1.92 1.52 1.09 0.67 0.39 0.33 0.57 0.97 1.49 1.98 2.46 2.59 2.34 1.92 1.40 0.85 0.39 0.18 0.21 0.51 1.00 1.55 2.01 2.28
  8   2.25 1.92 1.49 1.03 0.60 0.39 0.39 0.67 1.15 1.70 2.19 2.46 2.46 2.19 1.73 1.21 0.67 0.27 0.15 0.30 0.67 1.15 1.67 2.07
  9   2.25 2.10 1.76 1.28 0.85 0.51 0.36 0.42 0.73 1.15 1.79 2.19 2.37 2.25 1.92 1.49 1.03 0.54 0.27 0.27 0.54 0.91 1.40 1.82
 10   2.10 2.13 1.92 1.58 1.18 0.76 0.48 0.42 0.57 0.94 1.46 1.89 2.13 2.16 1.95 1.61 1.24 0.85 0.54 0.42 0.51 0.82 1.21 1.67
 11   2.01 2.13 2.04 1.79 1.46 1.15 0.85 0.67 0.70 0.88 1.18 1.52 1.82 1.98 1.92 1.70 1.43 1.12 0.82 0.60 0.60 0.76 1.06 1.43
 12   1.76 1.95 2.01 1.85 1.64 1.40 1.15 0.97 0.85 0.91 1.03 1.31 1.55 1.70 1.76 1.67 1.49 1.28 1.06 0.91 0.82 0.85 1.00 1.24
 13   1.49 1.73 1.82 1.82 1.70 1.52 1.34 1.18 1.06 1.03 1.06 1.18 1.34 1.46 1.52 1.52 1.46 1.34 1.15 1.06 0.97 0.94 0.97 1.09
 14   1.24 1.43 1.58 1.64 1.64 1.61 1.52 1.40 1.28 1.18 1.12 1.12 1.15 1.21 1.31 1.37 1.37 1.34 1.31 1.24 1.18 1.12 1.06 1.06
 15   1.12 1.21 1.34 1.46 1.55 1.64 1.64 1.64 1.55 1.46 1.34 1.18 1.12 1.09 1.09 1.15 1.24 1.31 1.37 1.40 1.40 1.34 1.24 1.15
 16   1.09 1.06 1.12 1.28 1.40 1.55 1.70 1.79 1.79 1.70 1.55 1.34 1.15 1.00 0.94 0.97 1.06 1.21 1.37 1.49 1.55 1.52 1.43 1.28
 17   1.12 1.00 0.94 1.03 1.18 1.40 1.64 1.82 1.92 1.89 1.73 1.46 1.18 0.97 0.82 0.79 0.88 1.03 1.28 1.49 1.61 1.67 1.58 1.40
 18   1.18 0.97 0.82 0.82 0.94 1.18 1.49 1.76 2.01 2.04 1.95 1.67 1.37 1.03 0.82 0.64 0.67 0.82 1.12 1.40 1.64 1.79 1.73 1.52
 19   1.28 1.00 0.79 0.67 0.76 0.94 1.31 1.67 1.98 2.13 2.13 1.92 1.58 1.21 0.88 0.64 0.57 0.70 0.97 1.31 1.64 1.85 1.89 1.73
 20   1.46 1.15 0.85 0.67 0.64 0.82 1.15 1.55 1.95 2.19 2.25 2.10 1.76 1.37 0.97 0.64 0.48 0.54 0.79 1.15 1.52 1.82 1.98 1.92
 21   1.64 1.31 0.94 0.67 0.54 0.64 0.91 1.31 1.70 2.04 2.19 2.13 1.89 1.49 1.03 0.64 0.42 0.42 0.64 0.97 1.43 1.76 2.01 2.04
 22   1.85 1.49 1.12 0.73 0.51 0.51 0.73 1.09 1.55 1.95 2.19 2.22 2.07 1.67 1.21 0.79 0.48 0.36 0.48 0.79 1.24 1.67 2.01 2.10
 23   2.01 1.73 1.31 0.88 0.57 0.45 0.57 0.88 1.31 1.70 2.04 2.16 2.07 1.82 1.40 0.94 0.57 0.36 0.39 0.60 1.00 1.46 1.85 2.07
 24   2.07 1.89 1.52 1.09 0.73 0.51 0.51 0.73 1.06 1.46 1.82 2.10 2.10 1.95 1.55 1.15 0.70 0.45 0.36 0.48 0.82 1.28 1.67 1.98
 25   2.10 2.01 1.70 1.28 0.91 0.60 0.48 0.60 0.88 1.28 1.64 1.95 2.07 2.01 1.70 1.28 0.91 0.57 0.42 0.45 0.73 1.09 1.49 1.82
 26   2.04 2.04 1.85 1.49 1.12 0.82 0.64 0.64 0.79 1.09 1.46 1.76 1.95 1.98 1.76 1.43 1.06 0.73 0.54 0.48 0.64 0.94 1.31 1.67
 27   1.92 2.04 1.95 1.67 1.34 1.03 0.79 0.70 0.76 0.97 1.24 1.52 1.76 1.82 1.76 1.52 1.21 0.94 0.70 0.60 0.64 0.82 1.09 1.43
 28   1.67 1.85 1.89 1.79 1.55 1.28 1.06 0.88 0.85 0.91 1.09 1.31 1.52 1.64 1.64 1.52 1.37 1.12 0.94 0.79 0.76 0.82 0.97 1.21
 29   1.46 1.64 1.76 1.79 1.67 1.49 1.28 1.09 0.97 0.94 1.00 1.09 1.28 1.40 1.49 1.49 1.46 1.31 1.15 1.03 0.94 0.88 0.94 1.03
 30   1.18 1.37 1.55 1.67 1.70 1.67 1.55 1.43 1.28 1.15 1.06 1.00 1.03 1.09 1.21 1.31 1.37 1.40 1.37 1.28 1.18 1.09 1.00 0.94
 31   0.94 1.03 1.18 1.40 1.55 1.70 1.73 1.70 1.58 1.43 1.21 1.00 0.85 0.79 0.85 0.97 1.12 1.31 1.46 1.52 1.49 1.37 1.18 0.97
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH SEPT      YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.85 0.79 0.88 1.03 1.34 1.61 1.85 1.98 1.95 1.79 1.52 1.21 0.91 0.70 0.64 0.67 0.88 1.15 1.46 1.67 1.79 1.73 1.52 1.21
  2   0.94 0.70 0.60 0.73 0.94 1.34 1.73 2.04 2.19 2.16 1.92 1.52 1.09 0.73 0.45 0.39 0.51 0.85 1.24 1.64 1.92 2.01 1.89 1.55
  3   1.18 0.79 0.51 0.45 0.60 0.94 1.43 1.85 2.22 2.37 2.28 1.92 1.40 0.94 0.51 0.27 0.24 0.48 0.91 1.40 1.85 2.10 2.16 1.95
  4   1.55 1.09 0.64 0.36 0.30 0.57 0.97 1.52 2.01 2.34 2.46 2.28 1.79 1.28 0.67 0.27 0.09 0.18 0.51 1.00 1.58 2.04 2.25 2.25
  5   1.92 1.46 0.91 0.45 0.24 0.27 0.57 1.03 1.58 2.04 2.37 2.40 2.13 1.61 1.00 0.48 0.15 0.09 0.30 0.70 1.24 1.76 2.13 2.28
  6   2.19 1.76 1.21 0.70 0.33 0.18 0.30 0.67 1.18 1.70 2.16 2.34 2.28 1.89 1.40 0.82 0.39 0.15 0.21 0.48 0.94 1.49 1.98 2.25
  7   2.31 2.04 1.58 1.00 0.57 0.24 0.21 0.42 0.82 1.28 1.82 2.13 2.25 2.04 1.64 1.15 0.70 0.36 0.27 0.39 0.76 1.28 1.73 2.07
  8   2.22 2.19 1.82 1.34 0.88 0.54 0.33 0.39 0.67 1.09 1.52 1.85 2.01 1.98 1.70 1.34 0.91 0.57 0.39 0.42 0.67 1.03 1.52 1.85
  9   2.07 2.10 1.92 1.55 1.15 0.79 0.57 0.51 0.67 0.91 1.28 1.58 1.76 1.82 1.73 1.43 1.12 0.82 0.64 0.57 0.70 0.94 1.31 1.64
 10   1.85 1.95 1.92 1.70 1.37 1.06 0.85 0.76 0.76 0.91 1.12 1.40 1.55 1.61 1.61 1.49 1.24 1.00 0.82 0.73 0.76 0.91 1.12 1.40
 11   1.61 1.73 1.76 1.70 1.49 1.24 1.06 0.94 0.91 0.94 1.03 1.18 1.34 1.40 1.40 1.34 1.28 1.12 1.00 0.91 0.88 0.94 1.06 1.21
 12   1.40 1.52 1.58 1.58 1.52 1.43 1.31 1.18 1.12 1.09 1.09 1.09 1.15 1.21 1.24 1.28 1.28 1.24 1.18 1.15 1.12 1.12 1.12 1.15
 13   1.21 1.31 1.37 1.43 1.49 1.49 1.46 1.40 1.34 1.24 1.18 1.09 1.06 1.03 1.06 1.12 1.18 1.24 1.31 1.31 1.31 1.24 1.18 1.12
 14   1.09 1.09 1.12 1.24 1.37 1.49 1.58 1.61 1.58 1.49 1.37 1.18 1.03 0.94 0.91 0.94 1.03 1.18 1.31 1.43 1.46 1.40 1.31 1.15
 15   1.03 0.94 0.91 1.00 1.18 1.40 1.58 1.73 1.76 1.67 1.49 1.28 1.00 0.82 0.70 0.73 0.85 1.09 1.34 1.55 1.67 1.64 1.52 1.31
 16   1.06 0.85 0.76 0.79 0.97 1.24 1.52 1.79 1.92 1.92 1.73 1.46 1.12 0.85 0.64 0.60 0.70 0.94 1.28 1.58 1.79 1.85 1.73 1.49
 17   1.18 0.91 0.70 0.67 0.79 1.06 1.43 1.79 2.01 2.10 1.98 1.64 1.28 0.91 0.64 0.48 0.51 0.76 1.12 1.52 1.85 1.98 1.95 1.70
 18   1.37 1.00 0.70 0.57 0.60 0.82 1.21 1.61 1.95 2.13 2.10 1.85 1.46 1.06 0.67 0.45 0.42 0.57 0.94 1.37 1.79 2.01 2.07 1.89
 19   1.55 1.15 0.76 0.48 0.42 0.60 0.94 1.37 1.82 2.10 2.16 2.01 1.64 1.21 0.76 0.45 0.33 0.45 0.76 1.24 1.67 2.04 2.16 2.07
 20   1.76 1.34 0.88 0.51 0.36 0.42 0.70 1.12 1.61 1.92 2.10 2.04 1.79 1.37 0.91 0.48 0.30 0.30 0.54 0.97 1.49 1.89 2.13 2.16
 21   1.95 1.58 1.12 0.64 0.39 0.33 0.54 0.91 1.37 1.79 2.01 2.04 1.89 1.55 1.09 0.64 0.36 0.27 0.42 0.76 1.28 1.73 2.04 2.13
 22   2.04 1.73 1.31 0.82 0.48 0.33 0.42 0.70 1.12 1.58 1.89 2.01 1.92 1.70 1.28 0.85 0.48 0.33 0.36 0.60 1.03 1.55 1.92 2.10
 23   2.10 1.89 1.55 1.09 0.67 0.42 0.39 0.57 0.91 1.37 1.67 1.92 1.89 1.76 1.43 1.03 0.64 0.39 0.33 0.48 0.82 1.28 1.67 1.98
 24   2.04 1.95 1.70 1.28 0.88 0.57 0.45 0.51 0.76 1.06 1.43 1.67 1.79 1.70 1.52 1.18 0.82 0.54 0.42 0.48 0.70 1.06 1.49 1.79
 25   1.95 1.95 1.82 1.55 1.15 0.82 0.60 0.57 0.70 0.91 1.21 1.46 1.64 1.64 1.55 1.34 1.06 0.82 0.64 0.60 0.70 0.91 1.24 1.52
 26   1.73 1.82 1.79 1.64 1.40 1.09 0.85 0.76 0.73 0.85 1.03 1.24 1.43 1.52 1.49 1.40 1.24 1.03 0.85 0.76 0.76 0.85 1.00 1.24
 27   1.46 1.61 1.67 1.67 1.55 1.37 1.18 1.00 0.91 0.88 0.94 1.03 1.18 1.28 1.37 1.40 1.37 1.28 1.18 1.06 1.00 0.94 0.97 1.06
 28   1.18 1.34 1.49 1.61 1.64 1.61 1.49 1.34 1.18 1.03 0.94 0.91 0.91 0.97 1.09 1.21 1.34 1.40 1.40 1.34 1.21 1.09 0.97 0.91
 29   0.94 1.03 1.18 1.37 1.58 1.73 1.79 1.73 1.55 1.37 1.12 0.91 0.79 0.76 0.82 1.00 1.21 1.43 1.61 1.67 1.61 1.46 1.24 1.03
 30   0.85 0.82 0.88 1.09 1.37 1.64 1.89 1.98 1.92 1.70 1.40 1.06 0.76 0.57 0.54 0.67 0.94 1.31 1.61 1.85 1.92 1.82 1.58 1.28
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH OCTOBER   YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.94 0.67 0.57 0.70 0.97 1.37 1.76 2.04 2.16 2.07 1.79 1.40 0.94 0.60 0.39 0.36 0.60 0.97 1.43 1.82 2.07 2.10 1.92 1.55
  2   1.15 0.76 0.48 0.45 0.60 0.97 1.46 1.89 2.16 2.25 2.07 1.70 1.21 0.76 0.39 0.24 0.30 0.64 1.15 1.67 2.10 2.28 2.25 1.95
  3   1.52 1.06 0.64 0.36 0.36 0.64 1.12 1.64 2.04 2.31 2.28 2.01 1.52 1.03 0.54 0.27 0.21 0.42 0.88 1.46 1.98 2.34 2.43 2.28
  4   1.82 1.34 0.82 0.45 0.30 0.39 0.76 1.28 1.79 2.13 2.31 2.19 1.82 1.37 0.85 0.45 0.27 0.30 0.64 1.06 1.67 2.10 2.37 2.34
  5   2.07 1.61 1.06 0.57 0.27 0.24 0.45 0.88 1.40 1.82 2.16 2.19 2.01 1.58 1.12 0.67 0.36 0.27 0.45 0.82 1.37 1.89 2.19 2.34
  6   2.22 1.85 1.40 0.88 0.51 0.33 0.36 0.64 1.06 1.52 1.82 2.01 1.95 1.67 1.28 0.85 0.51 0.36 0.36 0.64 1.06 1.58 1.98 2.19
  7   2.19 1.98 1.58 1.12 0.70 0.45 0.42 0.57 0.88 1.28 1.61 1.82 1.85 1.70 1.43 1.09 0.76 0.54 0.48 0.64 0.91 1.37 1.70 1.98
  8   2.07 1.98 1.67 1.34 0.97 0.70 0.54 0.57 0.76 1.03 1.34 1.55 1.64 1.61 1.43 1.15 0.91 0.70 0.60 0.67 0.82 1.12 1.43 1.67
  9   1.82 1.82 1.67 1.46 1.18 0.91 0.76 0.67 0.76 0.94 1.15 1.34 1.49 1.52 1.43 1.28 1.06 0.91 0.79 0.76 0.82 1.03 1.28 1.49
 10   1.64 1.70 1.64 1.52 1.34 1.15 1.00 0.88 0.88 0.91 1.03 1.15 1.28 1.31 1.34 1.24 1.12 1.00 0.94 0.91 0.91 0.97 1.09 1.28
 11   1.40 1.49 1.55 1.52 1.43 1.31 1.18 1.09 1.00 0.97 0.97 1.03 1.09 1.15 1.18 1.18 1.18 1.15 1.09 1.06 1.06 1.06 1.09 1.12
 12   1.18 1.31 1.37 1.43 1.43 1.43 1.40 1.34 1.24 1.15 1.06 1.00 1.00 1.00 1.03 1.12 1.18 1.28 1.31 1.28 1.28 1.21 1.12 1.06
 13   1.06 1.06 1.15 1.24 1.40 1.46 1.52 1.52 1.43 1.31 1.15 0.97 0.85 0.82 0.85 0.97 1.12 1.28 1.43 1.49 1.46 1.40 1.24 1.09
 14   0.97 0.91 0.94 1.06 1.24 1.43 1.58 1.67 1.61 1.49 1.28 1.06 0.82 0.70 0.70 0.79 1.00 1.24 1.46 1.61 1.64 1.55 1.37 1.15
 15   0.94 0.79 0.76 0.85 1.06 1.34 1.58 1.73 1.76 1.67 1.46 1.15 0.88 0.67 0.60 0.67 0.88 1.15 1.46 1.73 1.85 1.79 1.61 1.37
 16   1.09 0.79 0.67 0.70 0.85 1.12 1.49 1.73 1.85 1.82 1.67 1.37 1.03 0.70 0.51 0.51 0.67 1.03 1.43 1.73 1.95 1.98 1.82 1.55
 17   1.21 0.85 0.64 0.54 0.70 0.97 1.40 1.73 1.95 1.98 1.85 1.58 1.18 0.82 0.51 0.42 0.54 0.82 1.28 1.67 2.01 2.16 2.10 1.82
 18   1.43 1.00 0.64 0.48 0.51 0.73 1.12 1.52 1.85 2.01 1.98 1.76 1.34 0.94 0.57 0.39 0.39 0.64 1.03 1.52 1.95 2.19 2.22 2.04
 19   1.64 1.18 0.76 0.48 0.39 0.54 0.88 1.31 1.67 1.92 1.98 1.82 1.49 1.09 0.67 0.39 0.30 0.45 0.76 1.28 1.73 2.07 2.22 2.10
 20   1.79 1.37 0.94 0.54 0.33 0.36 0.60 1.00 1.43 1.76 1.92 1.85 1.61 1.28 0.88 0.51 0.33 0.33 0.54 0.97 1.49 1.92 2.13 2.13
 21   1.95 1.58 1.15 0.70 0.39 0.33 0.42 0.76 1.18 1.58 1.82 1.89 1.73 1.49 1.09 0.70 0.42 0.33 0.45 0.76 1.28 1.70 2.04 2.16
 22   2.10 1.85 1.40 0.97 0.64 0.42 0.42 0.64 0.97 1.37 1.64 1.82 1.79 1.67 1.31 0.97 0.64 0.45 0.45 0.70 1.06 1.52 1.89 2.16
 23   2.22 2.04 1.67 1.24 0.88 0.57 0.45 0.54 0.79 1.12 1.43 1.67 1.73 1.70 1.49 1.15 0.85 0.60 0.51 0.60 0.85 1.21 1.58 1.82
 24   1.98 2.01 1.82 1.49 1.12 0.79 0.64 0.57 0.67 0.88 1.15 1.40 1.55 1.58 1.52 1.31 1.06 0.82 0.67 0.64 0.73 0.97 1.28 1.55
 25   1.76 1.89 1.85 1.64 1.37 1.09 0.85 0.73 0.67 0.76 0.94 1.15 1.34 1.46 1.46 1.40 1.24 1.06 0.91 0.79 0.79 0.85 1.00 1.21
 26   1.46 1.64 1.73 1.73 1.58 1.37 1.15 0.97 0.82 0.76 0.79 0.88 1.03 1.21 1.34 1.40 1.37 1.31 1.21 1.09 0.97 0.91 0.94 1.00
 27   1.15 1.34 1.52 1.61 1.64 1.58 1.43 1.24 1.06 0.91 0.79 0.73 0.79 0.94 1.12 1.31 1.43 1.46 1.46 1.40 1.28 1.12 1.00 0.94
 28   0.94 1.06 1.24 1.43 1.58 1.67 1.67 1.58 1.40 1.18 0.94 0.76 0.67 0.70 0.82 1.06 1.34 1.55 1.70 1.70 1.58 1.43 1.21 1.00
 29   0.85 0.85 0.94 1.12 1.40 1.61 1.82 1.76 1.70 1.49 1.15 0.88 0.64 0.51 0.51 0.79 1.09 1.49 1.79 1.92 1.92 1.76 1.49 1.15
 30   0.85 0.67 0.64 0.82 1.12 1.46 1.76 1.92 1.92 1.76 1.43 1.09 0.70 0.45 0.39 0.54 0.82 1.28 1.70 1.98 2.10 2.04 1.73 1.34
 31   0.94 0.60 0.39 0.39 0.64 1.06 1.46 1.76 1.92 1.89 1.76 1.37 0.97 0.57 0.36 0.33 0.54 0.97 1.49 1.92 2.16 2.22 2.07 1.67
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH NOVEMBER  YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.21 0.73 0.39 0.27 0.36 0.67 1.09 1.49 1.79 1.92 1.95 1.67 1.24 0.79 0.42 0.27 0.36 0.67 1.15 1.67 2.04 2.28 2.25 2.01
  2   1.55 1.03 0.54 0.24 0.18 0.36 0.73 1.18 1.55 1.95 2.01 1.85 1.52 1.06 0.64 0.36 0.27 0.48 0.82 1.31 1.76 2.19 2.31 2.25
  3   1.85 1.34 0.85 0.45 0.24 0.27 0.54 0.94 1.37 1.76 1.92 1.92 1.67 1.31 0.88 0.51 0.36 0.36 0.64 1.03 1.55 1.98 2.22 2.25
  4   2.04 1.64 1.15 0.70 0.39 0.30 0.42 0.73 1.12 1.49 1.76 1.85 1.76 1.46 1.12 0.73 0.48 0.39 0.54 0.85 1.28 1.67 2.01 2.19
  5   2.13 1.79 1.37 0.94 0.60 0.42 0.42 0.60 0.91 1.24 1.52 1.73 1.76 1.58 1.28 0.91 0.64 0.48 0.51 0.73 1.03 1.43 1.73 1.92
  6   2.10 1.89 1.55 1.18 0.85 0.57 0.51 0.57 0.79 1.09 1.34 1.52 1.61 1.55 1.37 1.09 0.82 0.64 0.60 0.70 0.94 1.28 1.58 1.82
  7   2.01 1.92 1.70 1.37 1.09 0.82 0.70 0.67 0.79 0.97 1.21 1.40 1.55 1.58 1.46 1.24 1.03 0.85 0.76 0.79 0.91 1.12 1.37 1.58
  8   1.73 1.76 1.70 1.49 1.28 1.03 0.85 0.76 0.82 0.91 1.06 1.24 1.34 1.43 1.40 1.31 1.15 1.00 0.88 0.85 0.88 1.00 1.18 1.37
  9   1.52 1.61 1.61 1.55 1.40 1.21 1.03 0.91 0.85 0.88 0.94 1.06 1.18 1.28 1.34 1.34 1.28 1.18 1.09 1.03 1.00 1.03 1.12 1.24
 10   1.37 1.46 1.55 1.52 1.46 1.34 1.21 1.09 1.00 0.91 0.91 0.97 1.06 1.18 1.28 1.34 1.37 1.34 1.31 1.21 1.12 1.09 1.06 1.09
 11   1.18 1.31 1.40 1.49 1.49 1.46 1.40 1.28 1.12 1.03 0.94 0.88 0.91 0.97 1.12 1.28 1.40 1.46 1.49 1.46 1.37 1.24 1.15 1.09
 12   1.06 1.12 1.24 1.37 1.49 1.55 1.58 1.52 1.37 1.21 1.03 0.88 0.82 0.82 0.94 1.15 1.37 1.55 1.67 1.70 1.61 1.49 1.28 1.09
 13   0.94 0.91 0.94 1.09 1.31 1.49 1.58 1.61 1.55 1.37 1.15 0.91 0.73 0.67 0.73 0.94 1.21 1.49 1.70 1.82 1.79 1.67 1.43 1.15
 14   0.94 0.79 0.76 0.88 1.12 1.37 1.61 1.70 1.70 1.58 1.31 1.03 0.76 0.60 0.57 0.70 0.97 1.34 1.67 1.95 2.01 1.92 1.64 1.34
 15   1.00 0.73 0.60 0.64 0.85 1.15 1.49 1.70 1.79 1.73 1.49 1.18 0.88 0.60 0.48 0.51 0.76 1.12 1.55 1.89 2.10 2.10 1.89 1.52
 16   1.15 0.79 0.54 0.45 0.57 0.88 1.28 1.58 1.82 1.85 1.70 1.40 1.03 0.70 0.45 0.39 0.54 0.88 1.34 1.76 2.07 2.19 2.07 1.76
 17   1.34 0.94 0.57 0.36 0.36 0.54 0.94 1.34 1.67 1.79 1.76 1.58 1.24 0.88 0.57 0.39 0.42 0.67 1.09 1.58 1.95 2.16 2.16 1.98
 18   1.58 1.12 0.70 0.39 0.24 0.33 0.67 1.06 1.43 1.70 1.92 1.79 1.49 1.09 0.73 0.45 0.36 0.45 0.76 1.28 1.76 2.07 2.22 2.13
 19   1.85 1.40 0.94 0.57 0.30 0.24 0.42 0.76 1.18 1.55 1.85 1.85 1.67 1.34 0.97 0.60 0.42 0.39 0.57 0.94 1.46 1.92 2.19 2.28
 20   2.13 1.76 1.31 0.91 0.54 0.39 0.39 0.64 1.00 1.37 1.67 1.82 1.76 1.52 1.21 0.85 0.60 0.45 0.51 0.76 1.12 1.58 1.98 2.19
 21   2.19 1.98 1.61 1.21 0.85 0.60 0.48 0.57 0.82 1.18 1.49 1.70 1.79 1.67 1.43 1.15 0.85 0.67 0.60 0.70 0.97 1.34 1.73 1.98
 22   2.10 2.04 1.79 1.43 1.09 0.76 0.51 0.48 0.60 0.85 1.24 1.49 1.64 1.67 1.55 1.34 1.12 0.91 0.76 0.73 0.85 1.06 1.40 1.70
 23   1.92 1.98 1.92 1.67 1.40 1.12 0.82 0.67 0.64 0.76 0.97 1.24 1.46 1.61 1.61 1.52 1.37 1.18 1.00 0.88 0.85 0.94 1.15 1.43
 24   1.67 1.85 1.92 1.82 1.64 1.43 1.15 0.94 0.76 0.70 0.79 0.97 1.21 1.40 1.52 1.55 1.55 1.43 1.28 1.12 1.03 0.97 1.00 1.12
 25   1.34 1.55 1.73 1.79 1.79 1.64 1.43 1.18 0.97 0.82 0.73 0.73 0.88 1.12 1.34 1.55 1.64 1.67 1.64 1.52 1.34 1.15 1.03 1.00
 26   1.06 1.24 1.43 1.61 1.73 1.76 1.67 1.49 1.28 1.03 0.82 0.73 0.76 0.88 1.12 1.40 1.61 1.79 1.85 1.79 1.61 1.40 1.18 1.00
 27   0.91 0.94 1.09 1.34 1.55 1.70 1.76 1.73 1.55 1.34 1.06 0.82 0.67 0.67 0.85 1.12 1.43 1.70 1.92 2.01 1.92 1.73 1.46 1.15
 28   0.91 0.79 0.82 0.97 1.21 1.46 1.67 1.76 1.70 1.52 1.24 0.97 0.70 0.57 0.60 0.79 1.06 1.46 1.76 1.92 1.98 1.82 1.55 1.21
 29   0.88 0.64 0.51 0.57 0.79 1.06 1.37 1.58 1.67 1.64 1.43 1.15 0.82 0.57 0.48 0.54 0.79 1.15 1.55 1.89 2.07 2.10 1.89 1.55
 30   1.18 0.82 0.54 0.45 0.57 0.85 1.21 1.52 1.70 1.79 1.67 1.43 1.09 0.79 0.54 0.48 0.60 0.88 1.31 1.73 2.04 2.19 2.16 1.85
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORT BLAIR                                                                         MONTH DECEMBER  YEAR 1952
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.49 1.09 0.70 0.48 0.45 0.60 0.94 1.31 1.64 1.79 1.82 1.64 1.37 1.03 0.73 0.51 0.51 0.70 1.06 1.55 1.95 2.19 2.25 2.10
  2   1.76 1.31 0.91 0.57 0.42 0.45 0.70 1.06 1.43 1.70 1.82 1.76 1.52 1.21 0.85 0.57 0.48 0.54 0.82 1.24 1.67 2.04 2.25 2.25
  3   2.01 1.61 1.18 0.76 0.48 0.42 0.54 0.82 1.18 1.52 1.76 1.79 1.67 1.40 1.09 0.73 0.51 0.48 0.64 0.94 1.43 1.85 2.13 2.25
  4   2.13 1.82 1.43 1.00 0.67 0.48 0.48 0.67 0.97 1.37 1.64 1.76 1.73 1.52 1.24 0.94 0.67 0.54 0.57 0.82 1.18 1.64 1.98 2.13
  5   2.10 1.89 1.58 1.21 0.85 0.60 0.51 0.64 0.85 1.18 1.46 1.67 1.70 1.58 1.37 1.09 0.82 0.64 0.57 0.67 0.94 1.31 1.67 1.95
  6   2.01 1.89 1.64 1.34 1.03 0.73 0.57 0.54 0.70 0.97 1.24 1.49 1.61 1.58 1.43 1.18 0.94 0.76 0.67 0.67 0.85 1.12 1.46 1.73
  7   1.85 1.85 1.67 1.43 1.09 0.82 0.60 0.54 0.64 0.76 1.00 1.31 1.49 1.58 1.52 1.37 1.18 0.97 0.82 0.76 0.79 0.97 1.21 1.49
  8   1.70 1.79 1.76 1.61 1.37 1.09 0.85 0.70 0.64 0.70 0.91 1.12 1.34 1.49 1.52 1.49 1.34 1.18 1.00 0.91 0.88 0.91 1.06 1.28
  9   1.49 1.64 1.67 1.61 1.49 1.24 1.06 0.88 0.79 0.76 0.85 1.03 1.24 1.43 1.52 1.52 1.46 1.37 1.21 1.12 1.03 1.00 1.03 1.18
 10   1.37 1.52 1.61 1.61 1.55 1.34 1.15 1.03 0.88 0.79 0.79 0.85 1.00 1.18 1.37 1.49 1.52 1.49 1.40 1.28 1.15 1.06 1.03 1.06
 11   1.15 1.28 1.40 1.46 1.46 1.46 1.34 1.21 1.03 0.91 0.82 0.82 0.88 1.00 1.21 1.40 1.52 1.58 1.58 1.49 1.37 1.21 1.09 1.00
 12   0.97 1.00 1.09 1.21 1.34 1.40 1.43 1.37 1.21 1.06 0.88 0.79 0.76 0.82 0.97 1.21 1.43 1.58 1.70 1.70 1.61 1.46 1.24 1.06
 13   0.94 0.88 0.91 1.06 1.21 1.37 1.49 1.49 1.40 1.24 1.03 0.85 0.70 0.67 0.76 0.97 1.24 1.52 1.73 1.82 1.82 1.67 1.43 1.18
 14   0.94 0.79 0.76 0.82 1.00 1.24 1.43 1.55 1.55 1.46 1.24 0.97 0.76 0.64 0.60 0.76 1.00 1.37 1.67 1.89 1.98 1.92 1.67 1.40
 15   1.06 0.76 0.57 0.57 0.73 0.97 1.28 1.46 1.61 1.61 1.46 1.18 0.91 0.64 0.48 0.51 0.73 1.06 1.46 1.73 1.98 2.01 1.85 1.55
 16   1.18 0.82 0.54 0.39 0.45 0.67 1.00 1.34 1.64 1.76 1.67 1.43 1.12 0.79 0.51 0.42 0.51 0.79 1.21 1.64 1.95 2.13 2.13 1.89
 17   1.52 1.09 0.67 0.39 0.30 0.42 0.73 1.09 1.49 1.73 1.79 1.67 1.37 1.03 0.67 0.42 0.33 0.51 0.85 1.31 1.79 2.16 2.31 2.22
 18   1.89 1.46 1.00 0.57 0.36 0.30 0.48 0.82 1.24 1.61 1.82 1.85 1.64 1.34 0.97 0.60 0.39 0.36 0.57 0.94 1.46 1.89 2.16 2.22
 19   2.07 1.67 1.21 0.73 0.36 0.18 0.21 0.48 0.94 1.37 1.70 1.82 1.79 1.55 1.18 0.82 0.51 0.33 0.36 0.64 1.03 1.52 1.89 2.13
 20   2.13 1.89 1.46 1.00 0.54 0.21 0.06 0.15 0.64 1.03 1.46 1.76 1.89 1.79 1.52 1.18 0.82 0.54 0.42 0.51 0.79 1.24 1.67 1.98
 21   2.13 2.07 1.79 1.37 0.91 0.51 0.27 0.18 0.39 0.73 1.15 1.52 1.70 1.73 1.61 1.37 1.12 0.79 0.60 0.51 0.67 0.94 1.40 1.67
 22   1.98 2.04 1.92 1.64 1.24 0.88 0.48 0.30 0.27 0.51 0.82 1.15 1.46 1.67 1.67 1.55 1.37 1.09 0.82 0.67 0.60 0.73 0.97 1.34
 23   1.61 1.79 1.82 1.70 1.43 1.12 0.79 0.51 0.42 0.45 0.60 0.91 1.24 1.52 1.67 1.67 1.58 1.37 1.15 0.91 0.76 0.73 0.82 1.00
 24   1.31 1.55 1.70 1.70 1.58 1.40 1.12 0.88 0.64 0.54 0.54 0.73 0.97 1.28 1.52 1.67 1.67 1.58 1.43 1.24 1.06 0.91 0.85 0.88
 25   1.00 1.21 1.40 1.52 1.55 1.46 1.31 1.12 0.88 0.70 0.60 0.60 0.76 0.97 1.28 1.49 1.64 1.67 1.61 1.49 1.31 1.12 0.94 0.85
 26   0.85 0.91 1.09 1.28 1.37 1.43 1.37 1.28 1.12 0.94 0.76 0.67 0.64 0.76 0.97 1.24 1.49 1.67 1.73 1.67 1.55 1.37 1.15 0.94
 27   0.79 0.76 0.79 0.94 1.15 1.31 1.40 1.40 1.31 1.18 1.00 0.82 0.70 0.67 0.76 0.97 1.24 1.52 1.73 1.82 1.79 1.64 1.43 1.15
 28   0.91 0.73 0.64 0.67 0.82 1.06 1.28 1.40 1.43 1.37 1.18 1.00 0.79 0.64 0.60 0.73 0.94 1.24 1.52 1.76 1.89 1.85 1.67 1.40
 29   1.09 0.79 0.60 0.54 0.64 0.85 1.12 1.37 1.52 1.55 1.43 1.21 0.97 0.73 0.57 0.54 0.70 0.97 1.34 1.70 1.95 2.04 1.95 1.70
 30   1.37 1.00 0.70 0.51 0.48 0.60 0.88 1.21 1.46 1.61 1.58 1.43 1.18 0.91 0.64 0.51 0.54 0.76 1.09 1.52 1.82 2.07 2.10 1.95
 31   1.61 1.21 0.82 0.54 0.39 0.45 0.67 1.00 1.28 1.58 1.70 1.61 1.40 1.09 0.79 0.51 0.45 0.54 0.79 1.21 1.61 1.89 2.07 2.04
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
