                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH JANUARY   YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH FEBRUARY  YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH MARCH     YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH APRIL     YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH MAY       YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13   0.77 0.82 0.77 0.75 0.74 0.74 0.72 0.84 0.87 0.84 0.91 0.94 0.79 0.68 0.68 0.62 0.54 0.59 0.56 0.61 0.66 0.75 0.94 0.94
 14   0.94 0.99 0.82 0.74 0.69 0.74 0.63 0.78 0.75 0.80 0.91 0.78 0.72 0.87 0.74 0.63 0.52 0.51 0.46 0.48 0.59 0.70 0.86 1.01
 15   1.01 1.01 0.98 0.79 0.70 0.62 0.60 0.59 0.59 0.71 0.79 0.87 0.85 0.82 0.86 0.71 0.59 0.50 0.43 0.45 0.49 0.60 0.75 0.86
 16   0.95 1.02 1.05 1.01 0.82 0.72 0.55 0.47 0.54 0.58 0.79 0.91 0.91 0.93 0.89 0.72 0.59 0.46 0.37 0.38 0.44 0.58 0.88 1.06
 17   1.14 1.18 1.24 1.12 0.93 0.71 0.49 0.46 0.52 0.53 0.65 0.86 0.94 1.01 1.01 0.88 0.70 0.55 0.40 0.36 0.34 0.52 0.76 0.92
 18   1.09 1.10 1.17 1.16 0.91 0.79 0.59 0.48 0.47 0.53 0.68 0.85 0.95 1.08 1.10 1.04 0.93 0.72 0.53 0.45 0.47 0.63 0.84 0.94
 19   1.09 1.44 1.48 1.39 1.18 1.05 0.77 0.62 0.52 0.56 0.62 0.84 0.90 1.07 1.17 1.03 1.01 0.84 0.68 0.51 0.43 0.55 0.77 0.86
 20   1.07 1.20 1.47 1.41 1.26 1.08 0.61 0.61 0.50 0.54 0.57 0.69 0.78 0.94 1.09 1.05 0.98 0.86 0.67 0.50 0.34 0.41 0.62 0.74
 21   0.89 1.12 1.16 1.28 1.26 1.13 0.89 0.71 0.50 0.48 0.48 0.57 0.69 0.87 1.01 1.06 1.01 0.91 0.80 0.65 0.43 0.40 0.60 0.71
 22   0.99 1.13 1.21 1.33 1.30 1.32 1.21 0.94 0.80 0.60 0.59 0.71 0.79 0.87 1.07 1.10 1.09 1.01 0.90 0.65 0.56 0.50 0.58 0.69
 23   0.87 1.02 1.21 1.35 1.33 1.22 1.04 0.84 0.64 0.58 0.55 0.59 0.68 0.82 0.95 1.01 1.08 0.98 0.86 0.85 0.73 0.57 0.68 0.78
 24   0.89 1.01 1.19 1.25 1.36 1.37 1.26 1.11 0.91 0.80 0.73 0.69 0.77 0.89 0.92 1.03 1.13 1.08 1.03 0.92 0.90 0.79 0.74 0.76
 25   0.80 0.94 1.07 1.28 1.25 1.31 1.31 1.16 1.09 0.87 0.75 0.79 0.76 0.83 0.94 0.94 0.97 1.12 0.96 0.88 0.87 0.78 0.78 0.80
 26   0.85 1.01 1.05 1.06 1.14 1.22 1.22 1.12 1.14 0.98 0.80 0.77 0.76 0.71 0.82 0.83 0.79 0.98 0.93 0.97 0.93 0.87 0.84 0.82
 27   0.79 0.88 0.91 1.00 1.00 1.08 1.13 1.05 1.04 1.03 0.91 0.86 0.80 0.73 0.80 0.77 0.73 0.86 0.89 0.90 0.96 0.93 0.96 0.97
 28   0.89 0.91 1.04 0.98 0.91 1.08 1.07 1.05 1.09 1.18 1.05 1.07 1.01 0.89 0.81 0.89 0.83 0.77 0.92 0.97 1.04 1.09 1.19 1.20
 29   1.20 1.22 1.19 1.08 1.02 0.96 1.02 1.05 1.08 1.06 1.15 1.19 1.04 0.99 0.94 0.77 0.77 0.75 0.78 0.84 0.99 1.04 1.19 1.32
 30   1.22 1.14 1.11 1.03 0.91 0.94 0.88 0.85 0.94 1.01 1.07 1.14 1.14 1.11 0.95 0.87 0.67 0.68 0.70 0.71 0.82 1.09 1.21 1.26
 31   1.35 1.39 1.30 1.16 1.01 0.86 0.83 0.73 0.77 0.88 0.98 1.11 1.11 1.13 1.02 0.89 0.75 0.60 0.61 0.59 0.71 0.91 1.10 1.24
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH JUNE      YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.44 1.41 1.45 1.30 1.01 0.84 0.75 0.63 0.64 0.66 0.83 0.94 1.07 1.07 1.09 0.93 0.78 0.64 0.53 0.49 0.58 0.77 0.97 1.14
  2   1.44 1.51 1.58 1.38 1.21 0.95 0.71 0.55 0.57 0.52 0.69 0.82 0.97 1.08 1.05 1.06 0.84 0.68 0.59 0.39 0.43 0.55 0.73 1.05
  3   1.12 1.25 1.61 1.40 1.26 1.10 0.78 0.63 0.58 0.54 0.49 0.64 0.81 0.89 1.01 0.98 0.88 0.77 0.59 0.46 0.40 0.51 0.65 0.89
  4   1.08 1.25 1.45 1.42 1.30 1.22 1.04 0.73 0.59 0.48 0.57 0.67 0.71 0.83 1.06 1.07 1.01 0.90 0.71 0.58 0.48 0.39 0.61 0.66
  5   0.77 1.12 1.26 1.33 1.34 1.28 1.01 0.77 0.61 0.48 0.44 0.49 0.52 0.74 0.81 0.91 0.88 0.83 0.63 0.66 0.30 0.47 0.27 0.51
  6   0.57 0.69 0.94 1.13 0.97 1.05 1.02 0.72 0.58 0.45 0.38 0.42 0.55 0.46 0.76 0.77 0.86 0.83 0.81 0.79 0.66 0.42 0.33 0.43
  7   0.59 0.65 0.84 0.97 1.06 1.23 1.10 0.91 0.80 0.66 0.49 0.43 0.53 0.57 0.66 0.73 0.87 0.95 0.93 0.91 0.73 0.65 0.59 0.51
  8   0.69 0.63 0.73 0.87 0.96 1.06 1.08 1.10 0.88 0.74 0.65 0.56 0.49 0.58 0.61 0.71 0.81 0.88 0.88 0.95 0.85 0.78 0.72 0.62
  9   0.67 0.76 0.74 0.88 0.89 0.96 1.05 1.03 0.94 0.87 0.77 0.65 0.56 0.60 0.63 0.64 0.70 0.80 0.86 0.91 0.93 0.87 0.85 0.82
 10   0.70 0.71 0.78 0.76 0.75 0.92 0.91 0.98 1.00 0.97 0.89 0.79 0.69 0.62 0.59 0.60 0.65 0.62 0.72 0.76 0.81 0.86 0.92 0.86
 11   0.80 0.80 0.77 0.75 0.70 0.71 0.76 0.81 0.85 0.86 0.86 0.78 0.72 0.65 0.59 0.56 0.56 0.62 0.62 0.73 0.73 0.76 0.90 0.95
 12   0.90 0.90 0.84 0.76 0.71 0.69 0.71 0.80 0.85 0.87 0.91 0.90 0.85 0.79 0.75 0.68 0.64 0.65 0.67 0.72 0.77 0.89 0.99 1.04
 13   1.09 1.02 0.99 0.89 0.76 0.69 0.69 0.69 0.75 0.79 0.84 0.91 0.91 0.85 0.80 0.77 0.71 0.63 0.62 0.63 0.65 0.74 0.86 0.96
 14   1.04 1.06 1.04 0.97 0.85 0.73 0.66 0.63 0.60 0.62 0.69 0.77 0.80 0.80 0.79 0.74 0.69 0.64 0.57 0.56 0.55 0.58 0.71 0.83
 15   0.93 1.02 1.08 1.01 0.89 0.78 0.70 0.62 0.57 0.58 0.66 0.72 0.81 0.85 0.87 0.86 0.78 0.69 0.61 0.56 0.54 0.53 0.66 0.80
 16   0.93 1.07 1.09 1.06 0.94 0.81 0.71 0.65 0.60 0.58 0.58 0.66 0.77 0.86 0.90 0.91 0.82 0.72 0.65 0.58 0.55 0.55 0.67 0.77
 17   0.88 1.02 1.06 1.09 1.01 0.92 0.82 0.71 0.63 0.58 0.57 0.60 0.69 0.81 0.88 0.91 0.87 0.79 0.71 0.61 0.55 0.56 0.62 0.71
 18   0.82 0.99 1.11 1.17 1.16 1.04 0.88 0.76 0.66 0.58 0.55 0.63 0.66 0.81 0.93 0.99 0.94 0.86 0.76 0.66 0.55 0.51 0.60 0.68
 19   0.80 0.93 1.03 1.09 1.12 1.01 0.89 0.79 0.71 0.63 0.59 0.59 0.61 0.72 0.82 0.91 0.91 0.87 0.76 0.66 0.55 0.49 0.52 0.64
 20   0.61 0.82 1.22 1.19 1.20 1.04 0.89 0.70 0.58 0.36 0.37 0.47 0.56 0.70 0.91 0.99 0.89 0.83 0.75 0.61 0.45 0.29 0.41 0.63
 21   0.66 0.88 1.10 1.19 1.17 1.14 1.00 0.73 0.56 0.43 0.34 0.37 0.44 0.55 0.69 0.82 0.81 0.76 0.68 0.55 0.38 0.24 0.33 0.50
 22   0.59 0.64 0.74 0.92 0.99 1.01 0.99 0.85 0.70 0.52 0.40 0.44 0.42 0.47 0.63 0.74 0.75 0.84 0.83 0.74 0.55 0.37 0.35 0.42
 23   0.30 0.41 0.57 0.65 0.73 0.86 0.88 0.80 0.61 0.53 0.36 0.35 0.35 0.39 0.46 0.57 0.63 0.72 0.76 0.71 0.63 0.52 0.37 0.23
 24   0.26 0.36 0.48 0.57 0.60 0.62 0.83 0.85 0.74 0.69 0.55 0.37 0.42 0.42 0.44 0.50 0.61 0.64 0.71 0.78 0.75 0.55 0.47 0.49
 25   0.37 0.34 0.45 0.52 0.59 0.64 0.80 0.77 0.76 0.78 0.68 0.48 0.47 0.47 0.40 0.48 0.54 0.60 0.66 0.73 0.76 0.71 0.63 0.65
 26   0.48 0.51 0.58 0.60 0.55 0.55 0.62 0.68 0.68 0.66 0.66 0.61 0.46 0.44 0.43 0.42 0.45 0.49 0.55 0.64 0.68 0.69 0.81 0.77
 27   0.71 0.69 0.67 0.65 0.60 0.52 0.55 0.61 0.60 0.64 0.71 0.64 0.60 0.53 0.49 0.43 0.48 0.41 0.50 0.58 0.65 0.77 0.80 0.84
 28   0.84 0.85 0.77 0.68 0.66 0.52 0.49 0.55 0.57 0.62 0.69 0.71 0.72 0.62 0.58 0.51 0.49 0.45 0.47 0.55 0.64 0.77 0.96 1.05
 29   1.09 1.09 1.07 0.98 0.79 0.78 0.74 0.63 0.61 0.73 0.75 0.80 0.85 0.77 0.79 0.66 0.57 0.51 0.53 0.57 0.64 0.82 1.01 1.16
 30   1.21 1.23 1.25 1.17 0.93 0.78 0.70 0.56 0.53 0.55 0.69 0.72 0.80 0.88 0.88 0.70 0.62 0.53 0.39 0.39 0.48 0.54 0.75 0.85
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH JULY      YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.91 1.02 1.08 1.11 0.83 0.82 0.64 0.47 0.43 0.47 0.46 0.59 0.77 0.81 0.77 0.79 0.66 0.47 0.37 0.34 0.30 0.41 0.58 0.83
  2   0.98 1.09 1.23 1.23 0.95 0.84 0.66 0.49 0.34 0.33 0.37 0.47 0.62 0.73 0.80 0.83 0.74 0.64 0.47 0.36 0.23 0.32 0.39 0.52
  3   0.60 0.67 0.74 0.80 0.86 0.88 0.75 0.61 0.48 0.45 0.45 0.44 0.55 0.62 0.68 0.73 0.76 0.79 0.68 0.55 0.34 0.20 0.49 0.59
  4   0.70 1.03 1.15 1.15 1.21 1.06 0.79 0.66 0.43 0.30 0.34 0.39 0.39 0.60 0.82 0.90 0.87 0.81 0.66 0.34 0.29 0.27 0.41 0.49
  5   0.60 0.82 1.08 1.20 1.12 1.06 0.89 0.70 0.42 0.35 0.29 0.30 0.38 0.52 0.69 0.80 0.86 0.90 0.80 0.66 0.52 0.42 0.39 0.54
  6   0.48 0.69 0.99 0.95 1.01 1.11 1.02 0.74 0.56 0.47 0.22 0.22 0.34 0.34 0.56 0.73 0.78 0.85 0.83 0.74 0.64 0.59 0.48 0.49
  7   0.66 0.73 0.86 1.00 1.04 1.05 1.09 0.91 0.73 0.56 0.43 0.31 0.30 0.40 0.52 0.58 0.69 0.82 0.90 0.84 0.74 0.66 0.59 0.52
  8   0.50 0.63 0.79 0.80 0.84 0.96 1.01 0.93 0.84 0.70 0.56 0.43 0.35 0.42 0.47 0.56 0.67 0.82 0.80 0.81 0.72 0.66 0.66 0.57
  9   0.48 0.54 0.68 0.75 0.67 0.67 0.88 0.84 0.80 0.73 0.63 0.51 0.46 0.33 0.46 0.49 0.47 0.54 0.67 0.77 0.72 0.75 0.77 0.74
 10   0.61 0.57 0.70 0.64 0.67 0.76 0.78 0.83 0.81 0.69 0.62 0.60 0.51 0.40 0.42 0.49 0.46 0.52 0.66 0.72 0.70 0.72 0.87 0.82
 11   0.73 0.73 0.74 0.64 0.60 0.57 0.68 0.77 0.75 0.66 0.73 0.75 0.56 0.46 0.51 0.47 0.53 0.48 0.51 0.62 0.70 0.77 0.88 0.99
 12   0.87 0.89 0.79 0.74 0.67 0.56 0.57 0.68 0.67 0.67 0.73 0.72 0.66 0.67 0.59 0.52 0.55 0.50 0.54 0.68 0.66 0.78 0.94 0.97
 13   0.99 1.08 0.96 0.92 0.80 0.67 0.64 0.63 0.59 0.68 0.73 0.77 0.80 0.84 0.72 0.72 0.65 0.61 0.62 0.62 0.70 0.84 0.93 1.07
 14   1.11 1.12 1.12 1.05 0.82 0.70 0.70 0.60 0.61 0.69 0.71 0.81 0.89 0.84 0.87 0.82 0.69 0.61 0.55 0.55 0.56 0.66 0.77 0.96
 15   1.10 1.14 1.16 1.17 1.00 0.81 0.76 0.66 0.53 0.52 0.54 0.55 0.79 0.95 0.89 0.87 0.77 0.67 0.63 0.56 0.51 0.57 0.70 0.84
 16   1.01 1.09 1.14 1.20 1.05 0.80 0.75 0.59 0.45 0.48 0.53 0.59 0.73 0.82 0.90 0.88 0.77 0.70 0.59 0.49 0.41 0.52 0.63 0.69
 17   0.93 1.08 1.09 1.18 1.12 0.85 0.70 0.62 0.50 0.42 0.49 0.54 0.65 0.82 0.88 0.94 0.91 0.71 0.62 0.52 0.40 0.37 0.52 0.58
 18   0.73 0.94 1.09 1.17 1.07 0.92 0.80 0.64 0.49 0.45 0.43 0.49 0.62 0.80 0.92 1.01 0.90 0.91 0.69 0.62 0.54 0.45 0.48 0.66
 19   0.74 0.91 1.09 1.23 1.18 1.03 0.93 0.78 0.56 0.45 0.49 0.48 0.45 0.68 0.87 0.91 0.95 1.01 0.84 0.66 0.58 0.42 0.40 0.52
 20   0.64 0.80 1.00 1.10 1.10 1.09 0.97 0.78 0.64 0.53 0.43 0.43 0.53 0.60 0.77 0.90 0.92 0.89 0.80 0.68 0.59 0.44 0.40 0.48
 21   0.58 0.73 0.85 1.05 1.10 1.09 1.05 0.91 0.77 0.61 0.49 0.44 0.46 0.55 0.70 0.84 0.94 1.00 0.99 0.86 0.73 0.63 0.56 0.59
 22   0.66 0.70 0.91 1.06 1.09 1.15 1.17 1.02 0.92 0.80 0.65 0.55 0.54 0.57 0.64 0.78 0.88 0.97 0.99 0.97 0.87 0.73 0.67 0.64
 23   0.64 0.72 0.79 0.87 0.99 1.08 1.06 1.05 0.96 0.80 0.70 0.61 0.53 0.51 0.58 0.63 0.75 0.89 1.00 1.01 0.98 0.88 0.86 0.80
 24   0.72 0.77 0.86 0.90 0.98 1.07 1.09 1.01 0.94 0.85 0.73 0.64 0.58 0.53 0.54 0.61 0.67 0.77 0.88 0.92 0.89 0.90 0.85 0.78
 25   0.73 0.70 0.71 0.75 0.79 0.80 0.82 0.83 0.80 0.77 0.72 0.66 0.61 0.55 0.54 0.55 0.61 0.68 0.76 0.89 0.94 0.97 1.02 0.98
 26   0.94 0.91 0.87 0.88 0.89 0.85 0.88 0.89 0.87 0.87 0.85 0.80 0.75 0.71 0.67 0.66 0.66 0.69 0.79 0.89 0.96 1.02 1.09 1.09
 27   1.09 1.08 1.06 1.03 0.99 0.96 0.96 0.95 0.95 0.94 0.95 0.97 0.93 0.87 0.84 0.80 0.76 0.77 0.79 0.82 0.90 0.98 1.08 1.11
 28   1.13 1.14 1.13 1.10 1.03 0.98 0.92 0.86 0.81 0.79 0.80 0.81 0.81 0.81 0.79 0.76 0.72 0.70 0.69 0.68 0.69 0.76 0.85 0.95
 29   1.05 1.09 1.08 1.04 0.96 0.87 0.80 0.73 0.67 0.66 0.66 0.69 0.73 0.78 0.80 0.79 0.75 0.69 0.64 0.60 0.58 0.58 0.66 0.78
 30   0.90 1.01 1.09 1.11 1.07 0.98 0.88 0.79 0.66 0.60 0.56 0.57 0.62 0.70 0.77 0.78 0.74 0.72 0.66 0.59 0.56 0.55 0.61 0.72
 31   0.87 1.01 1.11 1.17 1.16 1.08 0.96 0.85 0.75 0.70 0.66 0.66 0.74 0.83 0.92 0.99 0.98 0.92 0.83 0.73 0.67 0.63 0.62 0.69
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH AUGUST    YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.80 0.93 1.09 1.18 1.20 1.16 1.08 0.94 0.82 0.73 0.67 0.64 0.65 0.73 0.82 0.90 0.95 0.92 0.85 0.77 0.69 0.63 0.63 0.66
  2   0.74 0.90 1.06 1.15 1.21 1.19 1.11 1.00 0.87 0.78 0.73 0.68 0.64 0.65 0.73 0.81 0.88 0.94 0.94 0.89 0.73 0.61 0.56 0.72
  3   0.74 1.00 1.22 1.36 1.33 1.19 0.97 0.79 0.50 0.34 0.34 0.48 0.52 0.69 0.95 1.09 1.08 1.08 1.04 0.83 0.62 0.52 0.59 0.64
  4   0.75 1.00 1.22 1.33 1.41 1.43 1.23 0.96 0.76 0.50 0.39 0.54 0.56 0.66 0.89 1.02 1.18 1.18 1.13 0.96 0.85 0.56 0.59 0.65
  5   0.70 0.84 1.06 1.17 1.26 1.30 1.26 1.02 0.78 0.59 0.45 0.43 0.43 0.59 0.82 0.91 1.05 1.15 1.15 1.05 0.91 0.81 0.70 0.54
  6   0.65 0.82 0.91 1.03 1.12 1.12 1.05 0.96 0.77 0.62 0.48 0.40 0.41 0.49 0.66 0.79 0.91 0.95 1.09 1.07 0.92 0.82 0.83 0.76
  7   0.73 0.77 0.81 0.84 0.87 0.89 0.90 0.90 0.90 0.88 0.82 0.75 0.71 0.69 0.70 0.73 0.75 0.78 0.83 0.86 0.88 0.89 0.88 0.86
  8   0.68 0.71 0.74 0.78 0.79 0.84 0.84 0.87 0.84 0.79 0.73 0.68 0.64 0.62 0.63 0.66 0.69 0.74 0.77 0.81 0.83 0.84 0.85 0.85
  9   0.78 0.76 0.75 0.75 0.77 0.73 0.73 0.73 0.72 0.71 0.69 0.68 0.55 0.54 0.59 0.61 0.63 0.69 0.72 0.75 0.76 0.78 0.80 0.79
 10   0.77 0.74 0.70 0.68 0.64 0.51 0.50 0.57 0.55 0.55 0.49 0.51 0.40 0.54 0.51 0.45 0.56 0.66 0.56 0.65 0.74 0.71 0.82 0.84
 11   0.85 0.81 0.75 0.69 0.63 0.52 0.54 0.55 0.51 0.57 0.55 0.62 0.60 0.55 0.58 0.58 0.47 0.49 0.59 0.52 0.56 0.63 0.67 0.72
 12   0.75 0.79 0.81 0.83 0.73 0.65 0.56 0.52 0.52 0.53 0.56 0.65 0.68 0.68 0.69 0.70 0.57 0.50 0.56 0.55 0.57 0.61 0.69 0.72
 13   0.77 0.84 0.88 0.91 0.89 0.75 0.66 0.57 0.54 0.54 0.59 0.66 0.70 0.74 0.77 0.78 0.73 0.68 0.59 0.57 0.56 0.58 0.66 0.70
 14   0.76 0.81 0.87 0.92 0.94 0.87 0.59 0.49 0.48 0.45 0.48 0.60 0.68 0.73 0.77 0.79 0.77 0.68 0.59 0.52 0.46 0.55 0.68 0.94
 15   1.00 1.14 1.25 1.23 1.00 0.79 0.55 0.41 0.26 0.29 0.43 0.62 0.70 0.87 0.95 0.85 0.82 0.69 0.46 0.38 0.37 0.41 0.60 0.77
 16   0.81 0.85 0.90 0.97 1.01 0.94 0.87 0.54 0.37 0.34 0.48 0.56 0.68 0.90 1.01 0.98 0.90 0.79 0.54 0.42 0.32 0.37 0.57 0.69
 17   0.90 1.09 1.15 1.14 1.13 1.01 0.82 0.62 0.38 0.25 0.40 0.48 0.50 0.61 0.69 0.77 0.83 0.87 0.80 0.60 0.47 0.39 0.49 0.60
 18   0.67 0.73 0.80 0.87 0.95 1.04 0.99 0.81 0.59 0.42 0.42 0.53 0.59 0.68 0.75 0.82 0.87 0.90 0.92 0.76 0.63 0.49 0.47 0.52
 19   0.59 0.66 0.71 0.78 0.85 0.91 0.95 0.82 0.65 0.42 0.30 0.38 0.51 0.64 0.87 1.07 1.11 1.10 1.11 0.87 0.72 0.58 0.53 0.62
 20   0.69 0.85 0.99 1.14 1.25 1.21 1.16 1.00 0.68 0.46 0.39 0.41 0.46 0.62 0.84 0.98 1.10 1.19 1.12 0.97 0.86 0.71 0.56 0.56
 21   0.72 0.81 0.98 1.09 1.19 1.21 1.07 1.02 0.76 0.59 0.44 0.37 0.41 0.55 0.72 0.89 1.06 1.14 1.12 1.08 0.89 0.83 0.72 0.65
 22   0.73 0.82 0.89 1.00 1.11 1.15 1.08 1.01 0.87 0.68 0.56 0.48 0.45 0.55 0.72 0.77 0.94 1.09 1.13 1.09 0.98 0.93 0.86 0.73
 23   0.71 0.82 0.84 0.88 0.96 1.01 0.92 0.92 0.87 0.67 0.58 0.52 0.39 0.49 0.56 0.66 0.75 0.89 0.94 1.00 0.96 0.96 0.93 0.83
 24   0.77 0.82 0.78 0.77 0.89 0.80 0.81 0.83 0.76 0.60 0.66 0.54 0.39 0.50 0.48 0.54 0.61 0.73 0.79 0.84 0.91 0.95 0.95 0.87
 25   0.84 0.85 0.79 0.77 0.78 0.78 0.73 0.69 0.67 0.69 0.59 0.62 0.56 0.47 0.50 0.54 0.51 0.57 0.62 0.69 0.83 0.83 0.91 0.98
 26   0.98 0.97 0.91 0.84 0.75 0.72 0.56 0.52 0.59 0.60 0.63 0.68 0.69 0.65 0.60 0.58 0.52 0.54 0.49 0.51 0.59 0.68 0.80 0.95
 27   1.04 1.07 1.02 0.91 0.77 0.64 0.47 0.44 0.40 0.45 0.55 0.70 0.74 0.80 0.79 0.68 0.55 0.49 0.44 0.40 0.41 0.47 0.68 0.85
 28   1.03 1.06 1.05 0.93 0.80 0.57 0.42 0.45 0.35 0.38 0.55 0.67 0.76 0.91 0.86 0.84 0.72 0.61 0.51 0.39 0.37 0.53 0.65 0.81
 29   1.09 1.16 1.23 1.12 1.01 0.73 0.61 0.43 0.31 0.29 0.37 0.53 0.70 0.86 0.93 0.93 0.87 0.77 0.58 0.42 0.28 0.34 0.46 0.57
 30   0.82 1.01 1.09 1.06 0.94 0.77 0.59 0.44 0.31 0.25 0.26 0.41 0.52 0.72 0.89 0.94 0.89 0.78 0.65 0.48 0.31 0.25 0.35 0.51
 31   0.62 0.91 1.09 1.10 1.12 0.93 0.83 0.68 0.43 0.31 0.31 0.37 0.51 0.83 0.98 0.95 1.04 0.87 0.62 0.41 0.29 0.19 0.32 0.51
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH SEPT      YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.66 0.87 1.07 1.14 1.12 0.92 0.60 0.55 0.29 0.19 0.23 0.36 0.38 0.59 0.84 0.94 1.06 0.95 0.78 0.60 0.44 0.27 0.39 0.54
  2   0.69 0.92 1.09 1.18 1.19 1.09 0.90 0.66 0.44 0.27 0.27 0.40 0.47 0.67 0.91 1.05 1.13 1.08 1.01 0.74 0.60 0.43 0.38 0.52
  3   0.65 0.79 1.04 1.17 1.12 1.01 0.92 0.67 0.44 0.33 0.21 0.28 0.50 0.67 0.92 0.96 1.09 1.09 0.95 0.84 0.71 0.54 0.38 0.47
  4   0.61 0.74 0.87 1.08 1.09 0.99 0.94 0.72 0.54 0.59 0.29 0.24 0.48 0.60 0.71 0.90 1.01 1.02 1.01 0.90 0.76 0.68 0.54 0.50
  5   0.65 0.68 0.87 1.03 1.04 1.04 0.98 0.86 0.68 0.60 0.48 0.38 0.49 0.62 0.69 0.80 1.00 0.99 1.03 0.92 0.83 0.78 0.69 0.58
  6   0.65 0.69 0.77 0.89 0.95 0.93 0.94 0.81 0.71 0.55 0.51 0.40 0.38 0.53 0.61 0.68 0.85 0.90 0.92 0.94 0.89 0.83 0.77 0.71
  7   0.66 0.71 0.78 0.82 0.86 0.78 0.71 0.76 0.63 0.52 0.55 0.49 0.43 0.39 0.59 0.62 0.70 0.79 0.79 0.86 0.82 0.80 0.78 0.71
  8   0.65 0.69 0.60 0.73 0.74 0.67 0.63 0.73 0.60 0.54 0.60 0.62 0.54 0.51 0.56 0.61 0.66 0.70 0.77 0.82 0.77 0.79 0.83 0.78
  9   0.82 0.77 0.67 0.59 0.59 0.54 0.54 0.55 0.55 0.54 0.58 0.61 0.62 0.62 0.61 0.62 0.58 0.56 0.62 0.66 0.63 0.66 0.81 0.77
 10   0.78 0.81 0.73 0.63 0.51 0.45 0.46 0.57 0.47 0.48 0.45 0.55 0.63 0.62 0.59 0.57 0.56 0.46 0.41 0.43 0.48 0.53 0.69 0.85
 11   0.86 0.89 0.70 0.65 0.48 0.30 0.25 0.22 0.31 0.37 0.46 0.61 0.73 0.63 0.66 0.63 0.56 0.40 0.37 0.41 0.37 0.48 0.61 0.73
 12   0.81 0.83 0.85 0.80 0.60 0.44 0.27 0.23 0.22 0.35 0.43 0.55 0.68 0.73 0.83 0.78 0.67 0.52 0.40 0.31 0.32 0.38 0.40 0.60
 13   0.65 0.69 0.74 0.78 0.80 0.62 0.37 0.32 0.33 0.32 0.45 0.54 0.60 0.67 0.72 0.77 0.79 0.65 0.47 0.40 0.34 0.37 0.48 0.55
 14   0.61 0.65 0.75 0.81 0.87 0.84 0.58 0.37 0.23 0.20 0.34 0.45 0.54 0.61 0.69 0.75 0.79 0.80 0.57 0.40 0.26 0.27 0.40 0.51
 15   0.58 0.65 0.72 0.79 0.85 0.88 0.63 0.38 0.32 0.19 0.26 0.42 0.62 0.81 1.05 1.09 1.09 0.95 0.69 0.52 0.33 0.23 0.41 0.59
 16   0.72 0.97 1.14 1.17 1.16 1.04 0.76 0.50 0.34 0.19 0.32 0.51 0.63 0.87 1.08 1.19 1.16 1.04 0.88 0.66 0.36 0.31 0.34 0.54
 17   0.71 0.92 1.13 1.19 1.10 0.95 0.65 0.44 0.22 0.18 0.18 0.31 0.52 0.78 1.01 1.14 1.15 1.06 0.95 0.69 0.46 0.30 0.41 0.56
 18   0.64 0.71 0.86 1.05 1.06 0.82 0.64 0.52 0.33 0.19 0.19 0.29 0.43 0.64 0.94 1.04 1.13 1.11 0.97 0.79 0.61 0.47 0.36 0.46
 19   0.56 0.82 0.88 1.02 1.07 0.94 0.80 0.64 0.46 0.35 0.20 0.25 0.47 0.56 0.74 0.96 1.09 1.09 1.08 0.92 0.75 0.66 0.53 0.48
 20   0.69 0.69 0.73 0.95 1.02 0.90 0.84 0.71 0.57 0.46 0.31 0.23 0.40 0.48 0.63 0.78 0.96 1.02 1.03 0.94 0.88 0.73 0.66 0.64
 21   0.61 0.67 0.69 0.86 0.83 0.78 0.71 0.62 0.56 0.48 0.38 0.32 0.33 0.43 0.55 0.68 0.77 0.85 0.91 0.88 0.79 0.83 0.76 0.70
 22   0.64 0.76 0.71 0.70 0.73 0.63 0.60 0.63 0.57 0.56 0.52 0.48 0.46 0.49 0.49 0.59 0.66 0.70 0.78 0.84 0.81 0.83 0.80 0.79
 23   0.72 0.69 0.65 0.66 0.62 0.54 0.53 0.54 0.50 0.51 0.54 0.55 0.54 0.55 0.50 0.47 0.47 0.51 0.51 0.55 0.65 0.74 0.74 0.83
 24   0.87 0.79 0.77 0.72 0.59 0.50 0.42 0.45 0.49 0.52 0.61 0.65 0.71 0.71 0.65 0.64 0.56 0.52 0.50 0.54 0.61 0.70 0.83 0.93
 25   0.99 1.01 0.90 0.86 0.76 0.56 0.47 0.43 0.49 0.55 0.71 0.78 0.89 0.96 0.90 0.82 0.70 0.61 0.56 0.54 0.55 0.70 0.87 1.00
 26   1.09 1.14 1.09 1.04 0.79 0.71 0.63 0.56 0.46 0.51 0.60 0.73 0.95 1.03 1.00 0.97 0.80 0.65 0.50 0.40 0.40 0.56 0.68 0.87
 27   1.09 1.11 1.12 1.00 0.87 0.63 0.49 0.37 0.26 0.39 0.52 0.69 0.97 1.09 1.08 0.98 0.92 0.72 0.53 0.38 0.36 0.45 0.61 0.76
 28   1.01 1.15 1.18 1.16 0.98 0.74 0.59 0.40 0.30 0.33 0.42 0.58 0.85 1.03 1.12 1.17 1.04 0.87 0.65 0.45 0.36 0.41 0.52 0.67
 29   0.92 1.10 1.19 1.22 1.12 0.97 0.82 0.67 0.43 0.31 0.43 0.56 0.80 1.10 1.22 1.28 1.31 1.18 0.92 0.72 0.67 0.56 0.63 0.73
 30   0.91 1.12 1.24 1.29 1.24 1.11 0.84 0.66 0.59 0.52 0.50 0.55 0.70 0.98 1.09 1.21 1.23 1.18 0.93 0.69 0.57 0.37 0.43 0.65
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH OCTOBER   YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.68 0.96 1.13 1.20 1.16 1.11 0.88 0.63 0.47 0.34 0.34 0.48 0.67 0.86 1.05 1.19 1.26 1.21 1.04 0.82 0.64 0.49 0.46 0.56
  2   0.69 0.86 1.03 1.19 1.19 1.13 1.02 0.80 0.66 0.54 0.40 0.53 0.73 0.86 1.06 1.19 1.28 1.27 1.15 1.03 0.84 0.64 0.59 0.63
  3   0.65 0.84 0.98 1.09 1.12 1.16 0.96 0.86 0.72 0.56 0.42 0.45 0.61 0.77 0.89 1.05 1.16 1.22 1.13 0.98 0.87 0.74 0.60 0.57
  4   0.69 0.75 0.80 1.02 1.09 1.06 0.96 0.85 0.73 0.64 0.49 0.45 0.55 0.68 0.79 0.95 1.09 1.16 1.16 1.06 1.01 0.87 0.72 0.71
  5   0.69 0.75 0.86 0.99 0.99 1.05 1.04 0.87 0.75 0.76 0.64 0.52 0.61 0.69 0.74 0.87 1.00 1.08 1.05 1.05 1.00 0.88 0.85 0.79
  6   0.74 0.80 0.87 0.87 0.91 0.93 0.85 0.74 0.71 0.66 0.59 0.58 0.62 0.70 0.71 0.80 0.90 0.94 0.92 0.96 0.90 0.87 0.85 0.80
  7   0.78 0.77 0.84 0.81 0.85 0.84 0.80 0.69 0.67 0.68 0.61 0.61 0.65 0.70 0.71 0.71 0.82 0.86 0.82 0.88 0.92 0.87 0.96 0.97
  8   0.89 0.88 0.90 0.85 0.76 0.78 0.74 0.68 0.77 0.79 0.73 0.79 0.84 0.81 0.79 0.81 0.81 0.81 0.79 0.79 0.84 0.92 1.02 1.01
  9   0.95 0.91 0.87 0.80 0.74 0.67 0.67 0.65 0.72 0.81 0.80 0.86 0.93 0.85 0.79 0.84 0.73 0.65 0.71 0.70 0.76 0.89 0.98 1.02
 10   1.07 1.07 1.00 0.87 0.78 0.67 0.56 0.59 0.64 0.69 0.82 0.97 0.98 1.00 0.91 0.87 0.76 0.66 0.62 0.58 0.62 0.78 0.93 1.06
 11   1.15 1.15 1.10 0.98 0.80 0.65 0.46 0.41 0.58 0.64 0.73 0.93 1.06 1.05 1.02 0.93 0.80 0.65 0.55 0.48 0.54 0.67 0.83 1.03
 12   1.16 1.23 1.25 1.08 0.93 0.70 0.50 0.41 0.50 0.62 0.73 0.92 1.00 1.26 1.13 1.13 1.01 0.73 0.57 0.49 0.41 0.56 0.69 0.88
 13   1.08 1.21 1.26 1.18 0.98 0.78 0.57 0.37 0.47 0.56 0.60 0.84 1.15 1.24 1.31 1.26 1.19 0.95 0.65 0.48 0.49 0.43 0.61 0.79
 14   0.98 1.19 1.32 1.23 1.11 0.91 0.72 0.45 0.34 0.42 0.59 0.77 1.02 1.19 1.36 1.34 1.28 1.14 0.82 0.55 0.49 0.43 0.47 0.66
 15   0.85 0.98 1.22 1.24 1.10 0.93 0.70 0.45 0.32 0.31 0.48 0.67 0.90 1.17 1.28 1.38 1.41 1.26 0.95 0.75 0.52 0.42 0.56 0.61
 16   0.75 0.97 1.19 1.17 1.16 1.01 0.76 0.58 0.36 0.33 0.38 0.65 0.86 1.15 1.27 1.40 1.41 1.30 1.07 0.88 0.61 0.51 0.61 0.62
 17   0.77 0.96 1.15 1.21 1.16 1.13 0.87 0.65 0.58 0.37 0.45 0.72 0.80 1.01 1.21 1.38 1.42 1.39 1.19 1.00 0.84 0.59 0.59 0.71
 18   0.66 0.84 0.99 1.08 1.06 1.04 0.93 0.73 0.62 0.41 0.38 0.52 0.69 0.78 1.03 1.19 1.29 1.28 1.19 1.05 0.91 0.68 0.61 0.62
 19   0.70 0.80 0.90 0.94 1.01 1.03 0.84 0.79 0.73 0.59 0.43 0.52 0.74 0.78 0.90 1.11 1.16 1.25 1.24 1.14 1.02 0.89 0.78 0.72
 20   0.74 0.87 0.89 0.93 1.08 1.02 1.00 0.86 0.87 0.81 0.72 0.62 0.86 0.90 0.93 1.05 1.20 1.19 1.21 1.18 1.17 0.97 0.94 0.86
 21   0.84 0.89 0.95 0.94 0.93 0.97 1.01 0.83 0.85 0.94 0.84 0.87 0.76 0.95 0.86 0.97 0.99 1.09 1.08 1.05 1.07 1.03 1.00 1.00
 22   0.87 0.93 0.91 0.82 0.87 0.86 0.81 0.83 0.91 0.97 0.90 0.97 0.97 0.87 0.85 0.92 0.90 0.86 0.91 0.97 1.02 1.06 1.11 1.05
 23   1.00 0.94 0.94 0.88 0.78 0.77 0.75 0.80 0.81 0.92 0.97 1.07 1.11 1.00 0.92 0.87 0.82 0.79 0.75 0.75 0.80 0.97 1.07 1.11
 24   1.08 1.07 0.94 0.82 0.75 0.71 0.64 0.67 0.76 0.91 0.95 1.10 1.22 1.12 1.03 0.94 0.81 0.72 0.75 0.82 0.87 0.94 1.05 1.17
 25   1.22 1.19 1.19 1.00 0.81 0.79 0.69 0.58 0.76 0.92 0.96 1.21 1.35 1.31 1.22 1.15 0.99 0.83 0.66 0.69 0.71 0.80 0.99 1.12
 26   1.20 1.28 1.28 1.05 0.89 0.69 0.51 0.52 0.59 0.70 0.84 1.09 1.24 1.35 1.32 1.22 1.05 0.70 0.65 0.54 0.57 0.65 0.76 0.98
 27   1.10 1.21 1.25 1.13 0.94 0.81 0.59 0.38 0.44 0.62 0.64 0.87 1.17 1.22 1.23 1.27 1.13 0.82 0.68 0.48 0.44 0.52 0.67 0.75
 28   0.99 1.16 1.23 1.10 0.89 0.79 0.59 0.41 0.41 0.54 0.67 0.87 1.11 1.26 1.30 1.30 1.21 0.99 0.76 0.53 0.43 0.47 0.60 0.71
 29   0.92 1.11 1.23 1.11 1.02 0.89 0.69 0.45 0.40 0.48 0.60 0.77 1.01 1.19 1.31 1.36 1.26 1.12 0.88 0.62 0.49 0.42 0.58 0.69
 30   0.70 1.01 1.14 1.14 1.03 0.97 0.72 0.56 0.41 0.35 0.49 0.69 0.84 1.04 1.17 1.26 1.23 1.13 0.88 0.70 0.52 0.36 0.47 0.60
 31   0.70 0.88 1.02 1.08 1.05 0.97 0.76 0.59 0.47 0.34 0.44 0.67 0.81 0.99 1.19 1.28 1.26 1.25 1.08 0.82 0.66 0.44 0.56 0.72
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH NOVEMBER  YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.84 0.93 1.08 1.08 1.17 1.06 0.83 0.71 0.60 0.50 0.51 0.71 0.88 0.97 1.12 1.25 1.30 1.19 1.08 0.92 0.76 0.59 0.63 0.57
  2   0.72 0.84 0.95 1.05 1.11 0.96 0.82 0.74 0.63 0.54 0.52 0.66 0.83 0.91 1.04 1.15 1.21 1.30 1.17 1.05 0.95 0.79 0.62 0.67
  3   0.67 0.82 0.99 0.98 1.05 1.05 0.88 0.76 0.75 0.63 0.57 0.65 0.84 0.84 0.98 1.04 1.16 1.19 1.13 1.04 0.97 0.89 0.79 0.77
  4   0.77 0.94 0.96 0.94 1.05 1.06 0.94 0.89 0.87 0.79 0.77 0.76 0.82 0.91 0.95 1.08 1.16 1.16 1.12 1.12 1.11 0.94 0.97 0.85
  5   0.84 0.94 0.91 0.93 0.98 1.01 0.92 0.89 0.91 0.94 0.82 0.82 0.91 0.88 0.92 0.98 1.05 1.09 1.09 1.06 1.07 1.06 0.99 0.94
  6   0.95 0.91 0.88 0.91 0.90 0.94 0.90 0.91 0.97 0.94 0.94 1.03 0.95 0.98 1.00 0.98 1.02 1.03 1.03 1.09 1.09 1.14 1.12 1.09
  7   1.05 1.01 0.88 0.87 0.80 0.84 0.83 0.82 0.92 1.00 1.05 1.04 1.09 1.05 1.03 1.01 0.94 0.92 0.94 0.96 1.04 1.16 1.13 1.20
  8   1.22 1.20 1.08 1.01 0.87 0.80 0.87 0.80 0.95 1.09 1.11 1.18 1.27 1.23 1.15 1.07 0.95 0.87 0.82 0.87 0.95 0.98 1.13 1.17
  9   1.25 1.26 1.13 1.01 0.91 0.78 0.72 0.70 0.85 0.96 1.09 1.21 1.33 1.36 1.27 1.16 1.08 0.91 0.79 0.79 0.80 0.92 1.04 1.15
 10   1.24 1.30 1.20 1.05 0.88 0.73 0.63 0.66 0.83 0.94 1.07 1.31 1.44 1.41 1.41 1.26 1.07 0.93 0.79 0.69 0.71 0.83 0.96 1.12
 11   1.26 1.31 1.28 1.16 0.94 0.82 0.60 0.58 0.70 0.84 1.01 1.26 1.46 1.52 1.51 1.41 1.28 1.04 0.82 0.68 0.68 0.72 0.83 1.00
 12   1.13 1.30 1.29 1.20 1.05 0.84 0.65 0.52 0.55 0.69 0.85 1.09 1.35 1.52 1.54 1.50 1.37 1.16 0.88 0.69 0.63 0.65 0.69 0.84
 13   1.02 1.21 1.29 1.22 1.15 0.94 0.70 0.53 0.46 0.61 0.76 0.95 1.19 1.40 1.55 1.52 1.45 1.30 1.02 0.79 0.62 0.67 0.66 0.77
 14   0.92 1.14 1.19 1.19 1.16 0.94 0.76 0.57 0.46 0.57 0.69 0.88 1.15 1.41 1.53 1.58 1.56 1.41 1.20 0.98 0.78 0.73 0.79 0.84
 15   0.94 1.10 1.18 1.24 1.19 1.05 0.88 0.73 0.49 0.51 0.60 0.66 0.91 1.12 1.26 1.39 1.47 1.40 1.25 1.00 0.82 0.61 0.63 0.66
 16   0.69 0.85 0.98 1.08 1.10 0.98 0.90 0.74 0.62 0.48 0.41 0.63 0.74 0.84 1.07 1.19 1.24 1.28 1.16 0.94 0.84 0.67 0.51 0.61
 17   0.73 0.75 0.88 0.95 1.06 1.00 0.97 0.91 0.84 0.73 0.64 0.69 0.85 0.87 1.02 1.10 1.21 1.27 1.22 1.12 1.03 0.92 0.78 0.75
 18   0.76 0.85 0.92 1.01 1.05 1.13 1.06 1.04 1.03 0.94 0.83 0.78 0.87 0.90 0.99 1.04 1.06 1.24 1.23 1.11 1.15 1.00 0.87 0.80
 19   0.81 0.83 0.81 0.87 0.96 1.00 1.02 1.00 1.00 1.00 0.95 0.83 0.86 0.91 0.90 0.93 1.00 1.07 1.11 1.10 1.15 1.02 0.94 0.89
 20   0.81 0.72 0.77 0.77 0.78 0.83 0.86 0.94 1.00 1.03 1.06 0.99 0.99 0.93 0.93 0.87 0.93 0.98 1.01 1.01 1.09 1.12 1.01 1.01
 21   0.92 0.83 0.87 0.73 0.79 0.84 0.72 0.90 0.94 1.02 1.14 1.12 1.14 1.07 0.98 0.89 0.89 0.88 0.83 0.89 0.97 1.07 1.04 1.02
 22   1.02 0.99 0.84 0.81 0.69 0.66 0.70 0.72 0.90 1.04 1.17 1.19 1.27 1.21 1.14 0.98 0.93 0.87 0.84 0.84 0.94 1.05 1.10 1.18
 23   1.22 1.11 1.01 0.91 0.79 0.74 0.70 0.77 0.90 1.03 1.16 1.30 1.34 1.31 1.30 1.07 0.97 0.89 0.73 0.76 0.87 0.90 1.05 1.19
 24   1.21 1.16 1.09 1.00 0.85 0.73 0.65 0.67 0.74 0.91 1.14 1.18 1.40 1.47 1.37 1.24 1.13 0.89 0.79 0.65 0.67 0.80 0.85 1.04
 25   1.24 1.19 1.14 1.03 0.88 0.70 0.57 0.64 0.71 0.85 1.07 1.24 1.33 1.55 1.40 1.33 1.16 0.92 0.73 0.64 0.63 0.75 0.88 1.01
 26   1.12 1.22 1.20 1.08 0.96 0.74 0.62 0.57 0.66 0.79 0.94 1.13 1.29 1.45 1.45 1.34 1.24 1.06 0.79 0.61 0.53 0.65 0.74 0.88
 27   1.01 1.14 1.19 1.12 0.97 0.81 0.67 0.52 0.49 0.68 0.83 0.98 1.22 1.38 1.45 1.42 1.34 1.17 0.91 0.71 0.59 0.63 0.73 0.80
 28   0.98 1.17 1.23 1.19 1.14 0.99 0.79 0.71 0.59 0.62 0.81 0.97 1.12 1.34 1.45 1.43 1.41 1.26 1.07 0.78 0.61 0.59 0.57 0.73
 29   0.82 1.07 1.11 1.12 1.08 0.85 0.81 0.69 0.48 0.59 0.73 0.86 1.05 1.20 1.31 1.38 1.36 1.19 1.07 0.85 0.64 0.55 0.57 0.69
 30   0.76 0.90 1.03 1.09 0.97 0.95 0.79 0.66 0.55 0.49 0.61 0.77 0.89 1.08 1.20 1.23 1.26 1.23 1.04 0.88 0.77 0.55 0.54 0.62
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- TUTICORIN                                                                          MONTH DECEMBER  YEAR 1871
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.69 0.76 0.98 1.05 1.02 0.97 0.90 0.79 0.74 0.62 0.63 0.74 0.87 1.03 1.12 1.29 1.27 1.27 1.19 1.03 0.91 0.78 0.60 0.78
  2   0.79 0.87 1.03 1.12 1.10 1.10 0.96 0.91 0.88 0.70 0.64 0.74 0.87 0.95 1.09 1.15 1.22 1.27 1.19 1.09 0.98 0.82 0.73 0.75
  3   0.79 0.86 0.87 1.02 1.09 1.03 1.00 0.91 0.86 0.84 0.63 0.73 0.83 0.86 0.98 1.06 1.12 1.19 1.11 1.03 1.00 0.86 0.74 0.70
  4   0.73 0.73 0.85 0.93 0.99 1.04 1.01 0.98 0.93 0.90 0.82 0.79 0.80 0.88 0.90 0.97 0.99 1.10 1.07 1.03 0.99 0.93 0.83 0.75
  5   0.77 0.74 0.75 0.87 0.89 0.90 0.98 0.95 0.96 0.98 0.91 0.89 0.90 0.83 0.87 0.88 0.98 0.98 1.01 1.01 1.03 0.96 0.91 0.85
  6   0.83 0.77 0.70 0.79 0.85 0.81 0.86 0.98 1.01 1.04 1.11 1.04 1.03 1.02 0.94 0.91 0.92 0.91 0.89 0.94 1.00 1.04 1.03 0.98
  7   1.00 0.87 0.80 0.85 0.77 0.74 0.92 0.96 1.06 1.10 1.18 1.22 1.20 1.13 0.95 0.86 0.81 0.83 0.82 0.78 0.91 1.01 1.00 1.09
  8   1.04 0.94 0.87 0.79 0.68 0.70 0.74 0.86 0.97 1.16 1.23 1.30 1.31 1.24 1.11 0.88 0.85 0.75 0.66 0.71 0.77 0.87 0.97 1.01
  9   0.99 0.94 0.82 0.75 0.63 0.52 0.59 0.72 0.82 1.04 1.16 1.28 1.30 1.26 1.12 0.97 0.77 0.64 0.55 0.50 0.59 0.64 0.77 0.87
 10   1.00 0.89 0.87 0.76 0.59 0.45 0.41 0.47 0.62 0.80 1.03 1.22 1.35 1.36 1.29 1.18 0.96 0.79 0.60 0.50 0.59 0.55 0.71 0.87
 11   1.03 1.00 1.00 0.94 0.76 0.60 0.47 0.47 0.60 0.80 0.98 1.16 1.37 1.46 1.47 1.38 1.21 0.99 0.81 0.64 0.62 0.67 0.69 0.89
 12   1.10 1.16 1.16 1.17 1.03 0.82 0.66 0.56 0.53 0.70 0.84 1.07 1.23 1.41 1.48 1.41 1.33 1.19 0.93 0.70 0.59 0.58 0.61 0.71
 13   0.84 1.03 1.11 1.05 0.99 0.79 0.68 0.47 0.37 0.49 0.55 0.76 1.00 1.19 1.31 1.35 1.30 1.23 0.94 0.69 0.57 0.48 0.47 0.55
 14   0.72 0.86 0.98 1.03 1.01 0.90 0.74 0.63 0.46 0.38 0.51 0.67 0.84 1.05 1.20 1.32 1.35 1.31 1.17 0.87 0.71 0.62 0.51 0.53
 15   0.69 0.79 0.88 1.07 1.01 1.01 0.89 0.81 0.68 0.46 0.50 0.57 0.74 0.90 1.09 1.17 1.30 1.31 1.20 1.02 0.85 0.73 0.57 0.59
 16   0.64 0.72 0.80 0.92 1.09 1.04 0.97 0.91 0.87 0.73 0.65 0.69 0.73 0.91 1.04 1.09 1.21 1.33 1.29 1.14 0.98 0.87 0.73 0.59
 17   0.70 0.71 0.80 0.84 1.06 1.01 1.07 1.02 0.98 0.96 0.82 0.77 0.79 0.87 1.03 1.09 1.12 1.24 1.27 1.24 1.11 0.95 0.81 0.76
 18   0.69 0.84 0.77 0.83 1.04 1.16 1.11 1.12 1.19 1.12 1.05 0.98 0.97 0.97 1.00 1.04 1.18 1.24 1.27 1.30 1.31 1.19 1.01 0.96
 19   0.84 0.80 0.82 0.87 0.91 0.94 1.06 1.08 1.13 1.17 1.13 1.16 1.05 0.89 1.01 0.95 1.03 1.04 1.12 1.13 1.19 1.16 1.01 0.94
 20   0.92 0.78 0.77 0.87 0.83 0.89 0.91 1.04 1.12 1.20 1.24 1.22 1.20 1.10 1.01 1.05 0.96 0.93 1.01 1.06 1.06 1.11 1.11 1.08
 21   1.03 1.00 0.86 0.83 0.87 0.94 0.88 0.94 1.10 1.14 1.24 1.34 1.36 1.27 1.22 1.13 1.07 1.07 1.01 0.98 1.09 1.14 1.09 1.11
 22   1.17 1.09 0.98 0.95 0.88 0.84 0.82 0.89 0.97 1.11 1.23 1.31 1.32 1.37 1.30 1.18 1.13 1.03 0.91 0.87 0.94 0.97 1.05 1.07
 23   1.17 1.16 1.08 1.05 0.93 0.85 0.81 0.78 0.87 1.03 1.14 1.26 1.36 1.44 1.41 1.34 1.26 1.13 0.90 0.86 0.87 0.86 0.92 1.04
 24   1.10 1.16 1.03 0.99 0.94 0.73 0.72 0.75 0.89 0.98 1.14 1.29 1.39 1.43 1.40 1.26 1.17 1.01 0.81 0.71 0.81 0.84 0.87 1.05
 25   1.13 1.15 1.15 1.09 0.94 0.79 0.71 0.67 0.76 0.86 0.98 1.16 1.28 1.37 1.38 1.32 1.19 1.04 0.80 0.64 0.65 0.70 0.73 0.84
 26   1.06 1.14 1.11 1.13 1.03 0.87 0.70 0.66 0.64 0.80 0.90 1.02 1.23 1.35 1.37 1.38 1.31 1.13 0.91 0.73 0.62 0.62 0.70 0.79
 27   0.99 1.13 1.16 1.20 1.18 1.07 0.84 0.73 0.68 0.70 0.85 1.01 1.11 1.30 1.42 1.43 1.41 1.30 1.11 0.84 0.65 0.60 0.65 0.77
 28   0.87 0.99 1.11 1.15 1.14 1.01 0.85 0.72 0.62 0.61 0.71 0.88 0.99 1.19 1.34 1.36 1.41 1.35 1.20 0.98 0.80 0.69 0.62 0.75
 29   0.85 1.02 1.14 1.22 1.22 1.13 0.98 0.87 0.78 0.73 0.75 0.89 1.03 1.15 1.28 1.40 1.43 1.41 1.30 1.09 0.92 0.76 0.60 0.69
 30   0.85 0.91 1.04 1.22 1.22 1.17 1.09 0.94 0.89 0.80 0.69 0.88 0.95 1.06 1.19 1.33 1.37 1.37 1.31 1.12 0.98 0.81 0.68 0.63
 31   0.73 0.89 0.91 1.10 1.24 1.20 1.07 1.03 0.97 0.83 0.77 0.75 0.87 0.99 1.12 1.24 1.32 1.39 1.34 1.22 1.12 0.98 0.73 0.66
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
