                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH JANUARY   YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH FEBRUARY  YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH MARCH     YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH APRIL     YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.96 1.86 1.62 1.33 1.04 0.81 0.76 0.89 1.16 1.44 1.72 1.99 2.12 2.11 1.96 1.74 1.49 1.26 1.09 1.03 1.12 1.29 1.48 1.67
  2   1.78 1.82 1.73 1.55 1.35 1.17 1.03 0.98 1.06 1.20 1.40 1.64 1.81 1.94 1.97 1.90 1.76 1.59 1.42 1.30 1.21 1.22 1.31 1.44
  3   1.57 1.63 1.68 1.66 1.60 1.50 1.39 1.28 1.22 1.22 1.28 1.40 1.56 1.73 1.86 1.96 2.00 1.96 1.82 1.67 1.49 1.31 1.21 1.22
  4   1.32 1.38 1.49 1.62 1.73 1.75 1.70 1.60 1.47 1.32 1.20 1.21 1.33 1.50 1.67 1.84 1.99 2.09 2.05 1.92 1.76 1.56 1.35 1.21
  5   1.19 1.22 1.32 1.54 1.75 1.86 1.93 1.88 1.73 1.55 1.33 1.18 1.12 1.21 1.40 1.63 1.86 2.05 2.16 2.12 1.93 1.70 1.44 1.16
  6   0.96 0.97 1.09 1.31 1.59 1.82 2.00 2.07 1.97 1.78 1.56 1.25 1.07 1.04 1.16 1.38 1.70 2.01 2.20 2.26 2.13 1.88 1.58 1.22
  7   0.96 0.85 0.90 1.12 1.42 1.73 2.00 2.19 2.20 2.01 1.69 1.36 1.07 0.89 0.92 1.12 1.46 1.83 2.14 2.30 2.27 2.08 1.78 1.34
  8   1.01 0.79 0.72 0.92 1.26 1.65 2.00 2.28 2.38 2.23 1.91 1.53 1.16 0.92 0.82 1.07 1.27 1.65 2.00 2.24 2.30 2.18 1.88 1.51
  9   1.13 0.83 0.74 0.80 1.10 1.49 1.91 2.20 2.40 2.35 2.10 1.74 1.33 1.00 0.80 0.82 1.09 1.42 1.84 2.16 2.34 2.30 2.08 1.69
 10   1.24 0.92 0.66 0.68 0.89 1.28 1.72 2.17 2.40 2.47 2.32 1.96 1.50 1.12 0.85 0.78 0.90 1.25 1.65 2.03 2.25 2.32 2.17 1.85
 11   1.42 1.03 0.75 0.65 0.78 1.10 1.55 2.02 2.35 2.49 2.42 2.15 1.76 1.32 0.98 0.82 0.85 1.09 1.48 1.84 2.14 2.29 2.22 1.98
 12   1.58 1.20 0.86 0.65 0.67 0.94 1.29 1.78 2.18 2.44 2.46 2.26 1.94 1.50 1.12 0.88 0.83 0.96 1.24 1.62 1.94 2.13 2.16 2.00
 13   1.73 1.34 0.96 0.72 0.68 0.81 1.14 1.58 2.00 2.28 2.39 2.29 2.03 1.66 1.28 1.01 0.88 0.93 1.14 1.47 1.80 2.04 2.14 2.07
 14   1.83 1.48 1.14 0.87 0.73 0.76 1.00 1.34 1.73 2.06 2.28 2.29 2.11 1.83 1.46 1.15 0.93 0.90 1.02 1.24 1.54 1.80 1.96 1.98
 15   1.83 1.57 1.26 0.99 0.82 0.78 0.88 1.16 1.48 1.81 2.07 2.19 2.14 1.96 1.66 1.38 1.12 1.00 1.02 1.16 1.39 1.64 1.83 1.93
 16   1.85 1.68 1.46 1.21 1.00 0.89 0.91 1.05 1.29 1.58 1.89 2.03 2.08 2.00 1.82 1.58 1.34 1.18 1.13 1.16 1.30 1.48 1.65 1.77
 17   1.81 1.73 1.57 1.38 1.20 1.05 0.99 1.06 1.20 1.40 1.66 1.85 1.98 2.02 1.94 1.75 1.57 1.41 1.28 1.21 1.23 1.34 1.46 1.61
 18   1.70 1.74 1.67 1.57 1.45 1.32 1.20 1.16 1.14 1.31 1.52 1.70 1.85 1.96 2.00 1.96 1.81 1.64 1.49 1.34 1.26 1.25 1.34 1.43
 19   1.56 1.66 1.71 1.72 1.67 1.60 1.49 1.34 1.26 1.20 1.28 1.44 1.60 1.77 1.94 2.00 2.02 1.93 1.79 1.63 1.48 1.32 1.25 1.27
 20   1.38 1.50 1.63 1.76 1.85 1.86 1.80 1.66 1.49 1.35 1.26 1.26 1.38 1.56 1.77 1.97 2.11 2.16 2.07 1.89 1.68 1.44 1.25 1.12
 21   1.15 1.27 1.45 1.72 1.94 2.10 2.12 2.02 1.81 1.56 1.34 1.19 1.17 1.30 1.55 1.83 2.09 2.27 2.32 2.20 1.96 1.66 1.32 1.06
 22   0.94 1.01 1.23 1.53 1.88 2.17 2.32 2.34 2.20 1.90 1.55 1.26 1.06 1.06 1.25 1.56 1.94 2.23 2.41 2.42 2.20 1.84 1.47 1.11
 23   0.86 0.77 0.93 1.27 1.71 2.13 2.47 2.60 2.50 2.23 1.84 1.43 1.08 0.92 0.98 1.24 1.62 2.04 2.37 2.52 2.47 2.23 1.79 1.30
 24   0.90 0.68 0.67 0.93 1.37 1.86 2.44 2.65 2.70 2.52 2.13 1.67 1.14 0.83 0.73 0.88 1.28 1.75 2.19 2.49 2.56 2.39 2.03 1.54
 25   1.02 0.87 0.62 0.81 0.98 1.48 2.08 2.54 2.75 2.73 2.46 2.01 1.50 1.05 0.75 0.69 0.94 1.34 1.82 2.24 2.48 2.51 2.28 1.86
 26   1.32 0.85 0.54 0.47 0.64 1.12 1.71 2.28 2.63 2.82 2.70 2.38 1.90 1.37 0.92 0.68 0.69 0.98 1.42 1.88 2.25 2.46 2.42 2.13
 27   1.70 1.23 0.80 0.54 0.55 0.78 1.18 1.76 2.26 2.60 2.73 2.55 2.19 1.68 1.21 0.86 0.72 0.80 1.12 1.53 1.95 2.27 2.40 2.35
 28   1.96 1.54 1.13 0.77 0.62 0.68 0.97 1.42 1.92 2.28 2.56 2.61 2.43 2.07 1.63 1.23 0.95 0.84 0.92 1.20 1.57 1.89 2.10 2.17
 29   2.04 1.78 1.45 1.03 0.79 0.73 0.82 1.14 1.52 1.96 2.26 2.38 2.36 2.09 1.78 1.49 1.19 0.98 0.90 1.00 1.23 1.50 1.76 2.00
 30   2.06 1.95 1.72 1.23 1.15 0.93 0.90 1.04 1.23 1.57 1.92 2.15 2.30 2.31 2.17 1.90 1.60 1.33 1.16 1.10 1.17 1.33 1.55 1.76
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH MAY       YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.86 1.92 1.82 1.63 1.43 1.22 1.10 1.10 1.18 1.33 1.57 1.84 2.07 2.20 2.22 2.12 1.93 1.69 1.46 1.28 1.20 1.23 1.32 1.48
  2   1.64 1.77 1.85 1.83 1.75 1.60 1.44 1.33 1.27 1.30 1.44 1.60 1.78 1.96 2.09 2.14 2.05 1.90 1.68 1.46 1.30 1.20 1.20 1.28
  3   1.38 1.56 1.71 1.83 1.88 1.84 1.74 1.60 1.46 1.38 1.37 1.44 1.57 1.73 1.92 2.07 2.13 2.10 1.97 1.78 1.57 1.36 1.21 1.18
  4   1.23 1.38 1.56 1.76 1.94 2.00 1.99 1.87 1.70 1.54 1.36 1.28 1.34 1.47 1.66 1.87 2.03 2.14 2.10 1.96 1.79 1.56 1.31 1.14
  5   1.10 1.18 1.36 1.60 1.86 2.08 2.18 2.14 2.00 1.81 1.60 1.37 1.27 1.30 1.47 1.72 1.96 2.16 2.24 2.17 2.00 1.74 1.43 1.19
  6   1.06 1.03 1.20 1.46 1.77 2.06 2.26 2.32 2.20 2.01 1.64 1.39 1.21 1.15 1.24 1.46 1.74 2.00 2.19 2.25 2.14 1.90 1.60 1.30
  7   1.04 0.97 1.04 1.27 1.64 2.00 2.29 2.44 2.41 2.24 1.40 1.58 1.30 1.14 1.15 1.30 1.62 1.93 2.18 2.31 2.30 2.11 1.80 1.43
  8   1.13 0.97 0.98 1.17 1.53 1.92 2.27 2.53 2.58 2.45 2.12 1.76 1.42 1.15 1.09 1.20 1.45 1.81 2.12 2.34 2.41 2.25 1.98 1.62
  9   1.26 1.00 0.90 1.01 1.35 1.72 2.13 2.45 2.59 2.56 2.30 1.95 1.57 1.22 1.06 1.09 1.28 1.60 1.92 2.18 2.33 2.30 2.10 1.72
 10   1.36 1.05 0.88 0.92 1.17 1.56 1.92 2.21 2.42 2.47 2.37 2.16 1.77 1.40 1.13 1.05 1.18 1.44 1.76 2.08 2.30 2.34 2.19 1.92
 11   1.55 1.19 0.94 0.88 1.00 1.28 1.71 2.10 2.44 2.63 2.57 2.30 1.93 1.53 1.20 1.02 1.01 1.21 1.54 1.90 2.18 2.27 2.22 2.03
 12   1.73 1.32 1.02 0.88 0.92 1.16 1.50 1.90 2.30 2.53 2.56 2.45 2.15 1.76 1.40 1.13 1.04 1.10 1.35 1.67 2.00 2.20 2.26 2.11
 13   1.87 1.55 1.24 0.97 0.92 1.05 1.33 1.71 2.11 2.40 2.52 2.51 2.30 1.95 1.62 1.33 1.11 1.07 1.18 1.44 1.76 2.00 2.15 2.14
 14   1.96 1.65 1.32 1.06 0.94 0.98 1.19 1.47 1.82 2.14 2.31 2.38 2.30 2.08 1.77 1.43 1.16 1.04 1.05 1.19 1.45 1.72 1.41 2.02
 15   1.93 1.75 1.50 1.24 1.03 0.89 0.95 1.18 1.50 1.82 2.08 2.25 2.28 2.17 1.95 1.65 1.39 1.20 1.12 1.17 1.38 1.59 1.78 1.94
 16   1.97 1.89 1.74 1.55 1.35 1.18 1.12 1.19 1.40 1.68 1.95 2.19 2.31 2.31 2.19 1.96 1.68 1.46 1.30 1.24 1.30 1.48 1.66 1.84
 17   1.94 1.97 1.88 1.73 1.56 1.40 1.26 1.23 1.31 1.49 1.70 1.94 2.15 2.24 2.24 2.13 1.90 1.67 1.46 1.28 1.24 1.30 1.45 1.64
 18   1.84 1.95 2.00 1.97 1.87 1.75 1.59 1.44 1.38 1.40 1.53 1.75 1.97 2.14 2.27 2.27 2.14 1.94 1.71 1.50 1.31 1.22 1.27 1.41
 19   1.61 1.82 2.00 2.10 2.12 2.02 1.86 1.66 1.46 1.37 1.38 1.52 1.70 1.93 2.11 2.24 2.26 2.13 1.92 1.64 1.38 1.18 1.10 1.15
 20   1.30 1.54 1.80 2.00 2.16 2.14 2.11 1.92 1.66 1.41 1.25 1.20 1.30 1.48 1.77 2.02 2.18 2.23 2.13 1.90 1.59 1.32 1.10 0.91
 21   0.98 1.16 1.47 1.80 2.14 2.33 2.39 2.30 2.05 1.70 1.41 1.20 1.13 1.25 1.50 1.79 2.10 2.32 2.39 2.26 1.99 1.68 1.28 1.02
 22   0.86 0.92 1.16 1.56 1.99 2.37 2.58 2.60 2.45 2.11 1.73 1.44 1.10 1.04 1.19 1.48 1.84 2.18 2.36 2.38 2.24 1.88 1.47 1.16
 23   0.82 0.72 0.87 1.20 1.68 2.17 2.52 2.72 2.68 2.47 2.06 1.60 1.20 1.03 0.99 1.19 1.55 1.95 2.22 2.50 2.51 2.26 1.87 1.47
 24   1.03 0.77 0.72 0.97 1.36 1.88 2.40 2.76 2.89 2.83 2.51 2.01 1.55 1.17 0.96 0.96 1.20 1.54 1.97 2.30 2.48 2.44 2.16 1.77
 25   1.30 0.95 0.72 0.71 0.97 1.38 1.87 2.37 2.71 2.80 2.67 2.36 1.89 1.41 1.02 0.84 0.93 1.19 1.59 1.99 2.31 2.42 2.38 2.10
 26   1.71 1.26 0.94 0.73 0.89 1.06 1.52 2.02 2.45 2.80 2.83 2.68 2.35 1.85 1.40 1.12 1.02 1.08 1.35 1.71 2.08 2.37 2.47 2.26
 27   2.09 1.81 1.40 1.11 1.00 1.10 1.38 1.78 2.28 2.60 2.80 2.81 2.66 2.30 1.92 1.49 1.20 1.14 1.27 1.55 1.88 2.20 2.40 2.46
 28   2.31 2.08 1.74 1.42 1.20 1.14 1.28 1.57 1.91 2.32 2.61 2.78 2.76 2.60 2.28 1.90 1.56 1.32 1.26 1.40 1.66 1.94 2.20 2.36
 29   2.39 2.27 2.06 1.78 1.51 1.30 1.30 1.46 1.70 2.02 2.23 2.56 2.73 2.68 2.50 2.17 1.88 1.57 1.40 1.40 1.50 1.70 1.99 2.26
 30   2.37 2.37 2.25 2.04 1.82 1.60 1.50 1.51 1.68 1.86 2.15 2.36 2.53 2.62 2.56 2.40 2.12 1.86 1.60 1.47 1.47 1.58 1.74 1.93
 31   2.11 2.21 2.24 2.14 1.94 1.72 1.57 1.46 1.47 1.59 1.77 1.96 2.12 2.26 2.30 2.26 2.08 1.82 1.60 1.43 1.32 1.31 1.43 1.61
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH JUNE      YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.80 1.97 2.12 2.14 2.07 1.97 1.84 1.70 1.58 1.55 1.60 1.74 1.90 2.05 2.18 2.26 2.20 2.07 1.87 1.68 1.47 1.35 1.33 1.43
  2   1.60 1.77 1.93 2.06 2.14 2.12 2.04 1.90 1.76 1.63 1.57 1.60 1.72 1.84 1.98 2.09 2.15 2.12 2.00 1.85 1.68 1.50 1.36 1.32
  3   1.48 1.64 1.84 2.02 2.19 2.28 2.24 2.08 1.91 1.79 1.61 1.52 1.53 1.63 1.77 1.92 2.02 2.06 2.02 1.92 1.75 1.57 1.38 1.27
  4   1.24 1.34 1.52 1.76 1.99 2.16 2.26 2.21 2.07 1.89 1.69 1.52 1.45 1.48 1.60 1.77 1.94 2.06 2.12 2.00 1.82 1.62 1.40 1.21
  5   1.16 1.17 1.34 1.58 1.83 1.95 2.02 2.01 1.88 1.65 1.40 1.17 1.02 0.98 1.07 1.23 1.43 1.61 1.74 1.74 1.60 1.42 1.19 1.00
  6   0.94 0.90 1.02 1.28 1.54 1.89 2.12 2.28 2.27 2.18 1.95 1.66 1.40 1.24 1.22 1.32 1.54 1.85 2.03 2.18 2.16 2.00 1.76 1.51
  7   1.25 1.12 1.12 1.28 1.59 1.93 2.26 2.50 2.58 2.48 2.20 1.88 1.58 1.35 1.23 1.27 1.48 1.75 2.01 2.20 2.26 2.16 1.94 1.64
  8   1.34 1.08 0.98 1.07 1.34 1.72 2.12 2.44 2.61 2.62 2.44 2.12 1.75 1.47 1.25 1.19 1.30 1.56 1.85 2.12 2.28 2.31 2.14 1.82
  9   1.49 1.24 1.02 1.00 1.18 1.54 1.94 2.29 2.57 2.67 2.53 2.25 1.90 1.55 1.29 1.16 1.20 1.36 1.67 1.98 2.20 2.34 2.28 2.08
 10   1.72 1.35 1.09 0.98 1.10 1.35 1.68 2.10 2.45 2.66 2.70 2.55 2.23 1.86 1.54 1.28 1.18 1.30 1.54 1.86 2.16 2.36 2.40 2.30
 11   1.97 1.63 1.33 1.12 1.07 1.23 1.54 1.92 2.33 2.60 2.71 2.68 2.50 2.13 1.78 1.47 1.32 1.32 1.48 1.73 2.05 2.30 2.44 2.42
 12   2.28 1.92 1.60 1.33 1.18 1.21 1.41 1.75 2.16 2.52 2.73 2.81 2.67 2.45 2.07 1.70 1.39 1.26 1.33 1.55 1.86 2.16 2.40 2.49
 13   2.45 2.18 1.88 1.60 1.39 1.27 1.37 1.64 2.00 2.35 2.60 2.76 2.74 2.59 2.30 1.95 1.64 1.43 1.33 1.50 1.73 2.00 2.25 2.45
 14   2.47 2.35 2.14 1.86 1.60 1.41 1.35 1.48 1.74 2.06 2.38 2.60 2.66 2.60 2.36 2.08 1.74 1.47 1.28 1.27 1.42 1.67 1.92 2.30
 15   2.37 2.40 2.30 2.09 1.85 1.66 1.54 1.56 1.70 1.92 2.24 2.48 2.67 2.73 2.64 2.42 2.11 1.80 1.55 1.42 1.45 1.64 1.87 2.11
 16   2.33 2.48 2.50 2.40 2.23 2.03 1.83 1.68 1.65 1.77 1.98 2.22 2.45 2.59 2.62 2.52 2.21 2.03 1.78 1.55 1.44 1.50 1.63 1.86
 17   2.10 2.33 2.49 2.56 2.49 2.32 2.12 1.90 1.73 1.64 1.72 1.90 2.10 2.29 2.43 2.48 2.37 2.18 1.93 1.66 1.46 1.33 1.33 1.50
 18   1.70 1.99 2.24 2.41 2.50 2.47 2.33 2.08 1.84 1.65 1.54 1.54 1.71 1.92 2.12 2.30 2.38 2.33 2.14 1.89 1.62 1.35 1.19 1.18
 19   1.34 1.59 1.96 2.23 2.46 2.58 2.58 2.42 2.18 1.96 1.87 1.44 1.44 1.62 1.84 2.10 2.32 2.45 2.42 2.24 1.95 1.65 1.34 1.18
 20   1.16 1.32 1.62 2.02 2.36 2.64 2.78 2.75 2.54 2.24 1.91 1.55 1.35 1.35 1.52 1.77 2.09 2.35 2.52 2.50 2.33 2.01 1.68 1.33
 21   1.16 1.15 1.31 1.66 2.10 2.50 2.83 2.97 2.92 2.67 2.29 1.86 1.53 1.33 1.35 1.54 1.86 2.19 2.47 2.62 2.60 2.40 2.03 1.63
 22   1.29 1.08 1.08 1.29 1.70 2.18 2.62 2.94 3.04 2.95 2.68 2.23 1.78 1.43 1.22 1.26 1.48 1.85 2.21 2.50 2.64 2.57 2.30 1.94
 23   1.53 1.18 0.99 1.06 1.31 1.75 2.36 2.70 2.96 3.04 2.99 2.55 2.14 1.68 1.33 1.13 1.19 1.46 1.83 2.22 2.52 2.64 2.54 2.27
 24   1.89 1.44 1.07 0.91 0.98 1.28 1.77 2.27 2.69 2.95 2.98 2.78 2.44 2.00 1.54 1.18 1.05 1.18 1.47 1.86 2.22 2.48 2.54 2.40
 25   2.14 1.74 1.36 1.04 0.95 1.08 1.42 1.87 2.34 2.69 2.83 2.82 2.60 2.26 1.80 1.40 1.04 0.98 1.17 1.48 1.88 2.71 2.43 2.44
 26   2.25 2.00 1.60 1.27 1.01 0.99 1.18 1.55 1.97 2.41 2.69 2.79 2.68 2.42 2.04 1.61 1.27 1.10 1.08 1.25 1.64 1.98 2.28 2.41
 27   2.39 2.22 1.94 1.62 1.34 1.19 1.24 1.46 1.80 2.20 2.48 2.68 2.69 2.54 2.27 1.88 1.54 1.24 1.14 1.18 1.45 1.78 2.07 2.31
 28   2.41 2.30 2.10 1.85 1.58 1.37 1.32 1.40 1.60 1.93 2.24 2.47 2.56 2.53 2.33 2.06 1.70 1.43 1.26 1.21 1.32 1.54 1.80 2.09
 29   2.26 2.29 2.22 2.04 1.85 1.62 1.42 1.38 1.47 1.66 1.97 2.14 2.32 2.42 2.30 2.12 1.87 1.63 1.37 1.22 1.23 1.36 1.57 1.83
 30   2.04 2.18 2.25 2.15 2.00 1.83 1.61 1.49 1.46 1.56 1.70 1.96 2.12 2.25 2.20 2.20 2.03 1.82 1.59 1.41 1.31 1.35 1.47 1.66
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH JULY      YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.85 2.02 2.18 2.24 2.19 2.05 1.91 1.75 1.63 1.58 1.62 1.73 1.87 2.02 2.12 2.13 2.05 1.90 1.74 1.56 1.43 1.34 1.38 1.50
  2   1.63 1.84 2.04 2.20 2.27 2.23 2.08 1.94 1.80 1.68 1.56 1.60 1.68 1.79 1.90 1.99 2.04 1.97 1.87 1.73 1.56 1.41 1.32 1.32
  3   1.40 1.58 1.76 1.97 2.13 2.24 2.24 2.11 1.95 1.78 1.62 1.49 1.47 1.56 1.69 1.82 1.93 2.00 1.98 1.90 1.76 1.59 1.44 1.34
  4   1.31 1.40 1.56 1.79 2.01 2.20 2.30 2.30 2.16 1.95 1.75 1.57 1.42 1.40 1.46 1.63 1.79 1.93 2.03 2.03 1.92 1.75 1.51 1.30
  5   1.19 1.17 1.30 1.53 1.81 2.10 2.30 2.40 2.35 2.18 1.91 1.71 1.53 1.43 1.43 1.49 1.67 1.87 2.04 2.14 2.10 1.90 1.66 1.39
  6   1.22 1.10 1.15 1.34 1.66 2.00 2.30 2.51 2.53 2.39 2.14 1.83 1.53 1.32 1.22 1.30 1.46 1.68 1.91 2.09 2.12 2.04 1.78 1.52
  7   1.14 0.98 0.92 1.01 1.28 1.66 2.05 2.35 2.49 2.47 2.22 1.89 1.54 1.24 1.06 1.04 1.15 1.40 1.70 1.95 2.09 2.10 1.92 1.60
  8   1.24 1.00 0.81 0.82 1.05 1.40 1.81 2.19 2.45 2.54 2.43 2.16 1.76 1.34 1.06 0.94 0.99 1.20 1.51 1.83 2.06 2.18 2.12 1.87
  9   1.55 1.20 0.92 0.80 0.88 1.15 1.56 2.02 2.38 2.59 2.55 2.32 1.98 1.56 1.18 0.95 0.90 1.05 1.30 1.70 2.02 2.22 2.28 2.14
 10   1.81 1.40 1.02 0.78 0.77 0.94 1.28 1.77 2.22 2.50 2.66 2.54 2.28 1.83 1.42 1.07 0.88 0.95 1.22 1.56 1.93 2.21 2.34 2.26
 11   2.02 1.64 1.28 1.11 0.81 0.89 1.17 1.63 2.06 2.42 2.61 2.60 2.40 2.04 1.57 1.16 0.89 0.82 0.94 1.30 1.67 2.01 2.24 2.30
 12   2.20 1.90 1.52 1.16 0.91 0.83 1.00 1.31 1.73 2.12 2.48 2.60 2.52 2.26 1.85 1.48 1.11 0.92 0.93 1.14 1.46 1.88 2.16 2.32
 13   2.34 2.20 1.90 1.54 1.22 1.04 1.03 1.22 1.51 1.84 2.22 2.44 2.47 2.34 2.01 1.62 1.23 0.98 0.89 0.98 1.23 1.53 1.88 2.15
 14   2.30 2.25 2.06 1.78 1.50 1.23 1.08 1.12 1.34 1.60 1.92 2.14 2.30 2.28 2.09 1.77 1.41 1.10 0.91 0.86 0.99 1.27 1.58 1.92
 15   2.14 2.25 2.19 2.03 1.79 1.50 1.29 1.20 1.25 1.42 1.68 1.94 2.14 2.24 2.19 2.00 1.72 1.44 1.20 1.02 1.01 1.16 1.41 1.71
 16   1.98 2.19 2.29 2.27 2.13 1.91 1.67 1.46 1.35 1.37 1.50 1.70 1.91 2.08 2.19 2.16 1.99 1.75 1.52 1.27 1.12 1.09 1.21 1.42
 17   1.67 1.96 2.17 2.30 2.34 2.24 2.05 1.82 1.59 1.43 1.38 1.48 1.64 1.84 2.01 2.13 2.14 2.02 1.81 1.59 1.39 1.22 1.15 1.20
 18   1.36 1.64 1.92 2.20 2.39 2.44 2.37 2.21 1.98 1.70 1.49 1.37 1.38 1.52 1.69 1.85 1.99 2.08 2.03 1.85 1.59 1.33 1.12 0.98
 19   1.05 1.17 1.49 1.82 2.14 2.35 2.43 2.35 2.15 1.88 1.53 1.27 1.12 1.12 1.28 1.48 1.16 1.96 2.08 2.06 1.94 1.65 1.34 1.07
 20   0.90 0.92 1.10 1.42 1.81 2.18 2.44 2.54 2.45 2.22 1.94 1.58 1.26 1.04 1.03 1.18 1.46 1.77 2.03 2.20 2.21 2.03 1.71 1.36
 21   1.02 0.83 0.79 1.02 1.34 1.80 2.22 2.54 2.66 2.55 2.28 1.79 1.48 1.13 0.91 0.92 1.15 1.50 1.88 2.20 2.36 2.32 2.07 1.70
 22   1.28 0.97 0.80 0.85 1.07 1.48 1.99 2.45 2.72 2.80 2.60 2.28 1.83 1.34 1.00 0.86 0.98 1.27 1.69 2.12 2.40 2.54 2.44 2.16
 23   1.74 1.26 0.95 0.87 1.02 1.35 1.90 2.35 2.77 2.95 2.90 2.63 2.24 1.70 1.28 0.96 0.89 1.06 1.44 1.88 2.30 2.55 2.58 2.39
 24   2.03 1.58 1.16 0.88 0.85 1.06 1.44 1.94 2.45 2.73 2.86 2.76 2.43 1.96 1.46 1.09 0.88 0.93 1.19 1.60 2.04 2.37 2.52 2.47
 25   2.21 1.84 1.42 1.10 0.91 0.96 1.21 1.60 2.06 2.44 2.66 2.68 2.49 2.13 1.68 1.24 0.95 0.86 0.98 1.28 1.69 2.13 2.38 2.46
 26   2.34 2.09 1.72 1.40 1.10 1.00 1.12 1.41 1.78 2.17 2.49 2.60 2.54 2.30 1.91 1.52 1.18 1.02 1.01 1.17 1.46 1.80 2.16 2.35
 27   2.36 2.22 1.99 1.67 1.42 1.20 1.16 1.32 1.58 1.90 2.18 2.40 2.48 2.32 2.07 1.73 1.42 1.17 1.08 1.16 1.36 1.64 1.91 2.18
 28   2.31 2.26 2.10 1.88 1.62 1.44 1.30 1.32 1.52 1.76 2.02 2.20 2.32 2.26 2.10 1.84 1.55 1.32 1.16 1.17 1.31 1.55 1.82 2.02
 29   2.20 2.27 2.16 1.97 1.78 1.57 1.45 1.41 1.48 1.64 1.88 2.09 2.23 2.26 2.19 2.00 1.76 1.55 1.42 1.40 1.36 1.50 1.69 1.93
 30   2.08 2.20 2.22 2.14 2.00 1.83 1.70 1.63 1.62 1.68 1.78 1.90 2.03 2.14 2.16 2.07 1.94 1.78 1.63 1.50 1.48 1.53 1.65 1.81
 31   1.95 2.12 2.22 2.25 2.20 2.12 2.01 1.92 1.82 1.74 1.75 1.83 1.90 1.98 2.05 2.08 2.02 1.92 1.80 1.71 1.62 1.53 1.58 1.66
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH AUGUST    YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.80 1.93 2.06 2.16 2.22 2.22 2.14 2.03 1.91 1.80 1.70 1.66 1.69 1.76 1.85 1.94 2.00 1.99 1.92 1.82 1.70 1.58 1.47 1.41
  2   1.51 1.63 1.79 1.97 2.13 2.24 2.28 2.23 2.09 1.93 1.72 1.56 1.47 1.46 1.56 1.69 1.85 1.97 2.02 1.96 1.84 1.67 1.51 1.34
  3   1.26 1.33 1.48 1.70 1.94 2.16 2.33 2.38 2.25 2.10 1.98 1.73 1.52 1.41 1.48 1.63 1.84 2.05 2.24 2.30 2.20 2.00 1.74 1.50
  4   1.35 1.28 1.39 1.63 1.94 2.23 2.49 2.63 2.62 2.48 2.20 1.91 1.65 1.45 1.38 1.50 1.75 2.02 2.24 2.41 2.40 2.23 1.94 1.60
  5   1.36 1.20 1.20 1.40 1.73 2.09 2.40 2.63 2.70 2.59 2.35 2.02 1.64 1.36 1.20 1.22 1.43 1.75 2.07 2.30 2.41 2.35 2.15 1.84
  6   1.47 1.17 1.04 1.12 1.42 1.83 2.24 2.57 2.77 2.77 2.56 2.16 1.72 1.38 1.11 1.02 1.20 1.49 1.88 2.23 2.47 2.51 2.34 1.98
  7   1.62 1.24 0.97 0.95 1.14 1.55 2.04 2.46 2.75 2.86 2.71 2.38 1.94 1.50 1.14 0.98 1.06 1.35 1.75 2.18 2.48 2.62 2.57 2.28
  8   1.90 1.45 1.12 0.99 1.08 1.36 1.81 2.31 2.68 2.92 2.88 2.69 2.28 1.80 1.37 1.07 1.00 1.22 1.58 2.03 2.44 2.69 2.76 2.60
  9   2.28 1.80 1.36 1.11 1.05 1.22 1.62 2.10 2.56 2.87 2.94 2.80 2.52 2.03 1.50 1.14 0.96 1.02 1.32 1.76 2.24 2.60 2.80 2.76
 10   2.50 2.08 1.62 1.29 1.14 1.17 1.41 1.81 2.26 2.66 2.89 2.88 2.68 2.24 1.78 1.34 1.12 1.06 1.22 1.60 2.05 2.50 2.76 2.86
 11   2.76 2.44 2.00 1.62 1.37 1.29 1.36 1.65 2.05 2.46 2.70 2.82 2.74 2.48 2.09 1.68 1.34 1.21 1.18 1.33 1.76 2.18 2.55 2.72
 12   2.79 2.68 2.40 2.05 1.74 1.51 1.44 1.52 1.77 2.11 2.43 2.68 2.77 2.65 2.38 2.03 1.70 1.43 1.24 1.29 1.55 1.92 2.30 2.56
 13   2.69 2.72 2.60 2.36 2.10 1.87 1.65 1.58 1.67 1.88 2.17 2.44 2.61 2.64 2.52 2.30 2.00 1.74 1.50 1.38 1.50 1.72 2.04 2.37
 14   2.60 2.75 2.79 2.68 2.53 2.33 2.05 1.82 1.76 1.89 2.06 2.26 2.44 2.59 2.65 2.57 2.40 2.15 1.95 1.76 1.67 1.74 1.90 2.08
 15   2.28 2.44 2.57 2.65 2.60 2.50 2.35 2.14 1.96 1.83 1.82 1.96 2.11 2.25 2.37 2.45 2.44 2.34 2.17 1.98 1.79 1.67 1.65 1.75
 16   1.88 2.12 2.34 2.53 2.68 2.71 2.62 2.49 2.31 2.10 1.91 1.78 1.76 1.88 2.03 2.18 2.33 2.40 2.39 2.28 2.07 1.85 1.66 1.53
 17   1.55 1.65 1.85 2.12 2.37 2.58 2.72 2.68 2.53 2.25 1.90 1.63 1.45 1.37 1.50 1.71 1.95 2.16 2.31 2.32 2.30 2.14 1.92 1.72
 18   1.53 1.60 1.78 2.03 2.32 2.56 2.72 2.78 2.79 2.52 2.42 2.06 1.75 1.57 1.57 1.76 2.01 2.22 2.49 2.64 2.61 2.40 2.08 1.73
 19   1.57 1.53 1.65 1.91 2.21 2.52 2.74 2.87 2.85 2.72 2.51 2.29 1.90 1.62 1.53 1.58 1.86 2.18 2.48 2.70 2.78 2.62 2.33 1.98
 20   1.67 1.53 1.52 1.65 2.00 2.40 2.72 2.92 3.02 2.92 2.72 2.51 2.16 1.74 1.49 1.45 1.70 2.06 2.46 2.74 2.92 2.92 2.68 2.34
 21   1.95 1.61 1.48 1.52 1.78 2.17 2.58 2.92 3.11 3.17 2.99 2.68 2.38 2.04 1.59 1.36 1.44 1.76 2.21 2.68 3.00 3.14 3.06 2.79
 22   2.36 1.91 1.56 1.43 1.52 1.84 2.30 2.77 3.12 3.30 3.31 3.05 2.63 2.14 1.68 1.42 1.31 1.49 1.87 2.35 2.75 3.00 3.09 2.87
 23   2.53 2.08 1.70 1.37 1.32 1.50 1.87 2.32 2.73 3.00 3.09 2.98 2.67 2.22 1.77 1.41 1.24 1.34 1.60 1.99 2.44 2.78 2.94 2.91
 24   2.67 2.25 1.82 1.50 1.34 1.36 1.60 1.96 2.35 2.70 2.87 2.88 2.68 2.34 1.90 1.52 1.30 1.28 1.46 1.76 2.20 2.60 2.85 2.89
 25   2.71 2.44 2.04 1.71 1.49 1.40 1.47 1.73 2.06 2.40 2.64 2.72 2.63 2.38 2.02 1.68 1.40 1.28 1.33 1.53 1.89 2.26 2.56 2.70
 26   2.68 2.59 2.36 2.04 1.78 1.62 1.57 1.66 1.89 2.18 2.44 2.52 2.52 2.36 2.11 1.80 1.52 1.36 1.36 1.49 1.75 2.04 2.35 2.56
 27   2.65 2.60 2.47 2.28 2.05 1.84 1.71 1.74 1.84 2.05 2.30 2.47 2.52 2.46 2.32 2.10 1.84 1.62 1.51 1.55 1.71 1.97 2.20 2.44
 28   2.57 2.61 2.52 2.36 2.20 2.05 1.90 1.86 1.91 2.02 2.20 2.34 2.46 2.50 2.44 2.29 2.12 1.94 1.83 1.80 1.86 1.99 2.16 2.34
 29   2.48 2.60 2.59 2.52 2.41 2.28 2.16 2.07 2.04 2.08 2.14 2.20 2.27 2.35 2.36 2.30 2.20 2.06 1.95 1.87 1.85 1.90 1.96 2.04
 30   2.15 2.27 2.36 2.40 2.40 2.35 2.28 2.19 2.12 2.05 1.98 1.98 2.02 2.08 2.13 2.15 2.16 2.12 2.06 1.98 1.89 1.80 1.78 1.82
 31   1.88 1.99 2.13 2.26 2.38 2.44 2.45 2.38 2.25 2.13 1.93 1.82 1.78 1.82 1.90 2.01 2.13 2.22 2.24 2.18 2.06 1.90 1.72 1.60
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH SEPT      YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.59 1.70 1.88 2.10 2.31 2.49 2.58 2.55 2.40 2.20 1.94 1.75 1.60 1.54 1.64 1.83 2.03 2.23 2.37 2.34 2.15 1.98 1.74 1.52
  2   1.40 1.43 1.64 1.90 2.20 2.46 2.63 2.66 2.54 2.30 2.00 1.68 1.47 1.35 1.41 1.60 1.88 2.17 2.44 2.53 2.45 2.20 1.90 1.58
  3   1.33 1.19 1.27 1.57 1.93 2.30 2.61 2.77 2.75 2.52 2.20 1.80 1.42 1.18 1.10 1.24 1.54 1.92 2.27 2.49 2.55 2.35 2.06 1.67
  4   1.31 1.08 1.00 1.17 1.52 1.97 2.43 2.74 2.87 2.76 2.44 1.96 1.50 1.12 0.96 1.01 1.32 1.76 2.22 2.59 2.75 2.69 2.40 2.00
  5   1.50 1.17 0.96 1.02 1.30 1.71 2.25 2.66 2.88 2.88 2.64 2.19 1.66 1.19 0.90 0.84 1.08 1.51 2.03 2.50 2.78 2.86 2.69 2.28
  6   1.76 1.32 0.98 0.90 1.05 1.46 2.02 2.50 2.84 2.94 2.83 2.40 1.90 1.36 0.96 0.78 0.97 1.27 1.80 2.35 2.74 2.92 2.88 2.57
  7   2.06 1.60 1.18 0.91 0.93 1.15 1.60 2.13 2.60 2.87 2.87 2.64 2.17 1.68 1.20 0.85 0.75 0.96 1.44 2.04 2.53 2.85 2.93 2.74
  8   2.45 1.94 1.47 1.10 0.96 1.06 1.40 1.87 2.35 2.68 2.80 2.70 2.40 1.93 1.42 1.02 0.78 0.86 1.20 1.69 2.23 2.62 2.87 2.88
  9   2.64 2.23 1.77 1.35 1.05 0.97 1.14 1.50 1.94 2.33 2.58 2.65 2.50 2.19 1.76 1.32 1.01 0.88 1.02 1.35 1.80 2.24 2.56 2.74
 10   2.72 2.50 2.16 1.78 1.42 1.18 1.15 1.32 1.64 1.98 2.26 2.46 2.49 2.33 2.03 1.64 1.34 1.10 0.98 1.17 1.50 1.90 2.24 2.50
 11   2.60 2.55 2.36 2.10 1.80 1.50 1.32 1.33 1.51 1.77 2.03 2.20 2.36 2.38 2.23 1.96 1.68 1.45 1.28 1.27 1.42 1.67 1.97 2.25
 12   2.41 2.54 2.50 2.34 2.12 1.89 1.69 1.55 1.53 1.63 1.77 1.95 2.12 2.24 2.26 2.15 1.98 1.79 1.59 1.50 1.46 1.53 1.64 1.88
 13   2.11 2.29 2.44 2.48 2.43 2.28 2.08 1.86 1.70 1.58 1.64 1.72 1.83 1.97 2.07 2.15 2.15 2.06 1.88 1.74 1.60 1.53 1.54 1.62
 14   1.78 1.97 2.17 2.34 2.47 2.52 2.44 2.27 2.04 1.84 1.64 1.51 1.53 1.68 1.86 2.04 2.18 2.26 2.23 2.13 1.96 1.75 1.56 1.46
 15   1.48 1.60 1.83 2.07 2.32 2.50 2.60 2.53 2.32 2.16 1.76 1.50 1.37 1.40 1.56 1.82 2.08 2.30 2.45 2.43 2.25 1.97 1.70 1.44
 16   1.30 1.30 1.46 1.76 2.10 2.41 2.63 2.72 2.60 2.36 1.97 1.62 1.30 1.13 1.17 1.44 1.78 2.11 2.38 2.51 2.47 2.26 1.90 1.57
 17   1.19 1.08 1.16 1.37 1.77 2.19 2.52 2.70 2.71 2.52 2.12 1.70 1.27 1.00 0.96 1.14 1.52 1.94 2.37 2.64 2.69 2.53 2.15 1.69
 18   1.42 1.14 1.10 1.26 1.54 1.98 2.35 2.61 2.76 2.66 2.38 1.94 1.50 1.12 0.97 1.03 1.36 1.83 2.30 2.63 2.81 2.75 2.43 2.04
 19   1.55 1.27 1.08 1.09 1.37 1.72 2.14 2.52 2.80 2.82 2.62 2.24 1.72 1.27 1.00 0.93 1.12 1.54 2.06 2.46 2.76 2.84 2.62 2.26
 20   1.79 1.41 1.12 1.02 1.16 1.48 1.90 2.38 2.68 2.78 2.66 2.34 1.90 1.47 1.12 0.94 1.05 1.40 1.86 2.34 2.71 2.87 2.81 2.53
 21   2.05 1.62 1.30 1.14 1.16 1.38 1.74 2.12 2.49 2.69 2.67 2.51 2.14 1.69 1.28 1.04 1.03 1.23 1.62 2.08 2.51 2.76 2.80 2.61
 22   2.30 1.84 1.45 1.18 1.15 1.29 1.60 2.00 2.34 2.60 2.70 2.56 2.26 1.85 1.42 1.13 1.04 1.15 1.44 1.86 2.30 2.62 2.76 2.64
 23   2.44 2.13 1.75 1.45 1.27 1.30 1.46 1.74 2.08 2.37 2.50 2.46 2.25 1.93 1.57 1.26 1.10 1.12 1.37 1.69 2.03 2.37 2.58 2.63
 24   2.49 2.26 1.96 1.66 1.44 1.36 1.44 1.63 1.88 2.15 2.36 2.42 2.31 2.07 1.76 1.46 1.24 1.18 1.31 1.55 1.87 2.20 2.44 2.55
 25   2.50 2.34 2.08 1.80 1.57 1.44 1.45 1.58 1.79 2.02 2.23 2.30 2.27 2.13 1.89 1.64 1.44 1.33 1.34 1.49 1.70 1.95 2.17 2.33
 26   2.38 2.29 2.12 1.90 1.70 1.54 1.48 1.52 1.63 1.79 1.96 2.08 2.12 2.05 1.91 1.74 1.56 1.44 1.39 1.44 1.58 1.76 1.94 2.11
 27   2.18 2.22 2.16 1.44 1.90 1.77 1.68 1.63 1.64 1.71 1.83 1.91 1.97 2.00 1.94 1.86 1.76 1.65 1.57 1.52 1.53 1.60 1.72 1.86
 28   2.06 2.18 2.26 2.26 2.20 2.05 1.90 1.76 1.66 1.60 1.65 1.72 1.78 1.83 1.88 1.92 1.90 1.85 1.78 1.70 1.61 1.56 1.58 1.67
 29   1.82 2.00 2.17 2.30 2.36 2.32 2.20 2.03 1.85 1.68 1.60 1.57 1.60 1.70 1.85 1.98 2.10 2.17 2.14 2.03 1.88 1.74 1.62 1.54
 30   1.60 1.77 1.95 2.16 2.34 2.45 2.46 2.35 2.16 1.94 1.71 1.54 1.49 1.53 1.68 1.90 2.13 2.30 2.36 2.32 2.14 1.90 1.68 1.50
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH OCTOBER   YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.44 1.55 1.76 2.05 2.35 2.57 2.68 2.66 2.44 2.16 1.86 1.58 1.38 1.34 1.48 1.77 2.10 2.37 2.56 2.58 2.42 2.16 1.84 1.52
  2   1.35 1.33 1.48 1.78 2.15 2.50 2.72 2.78 2.64 2.37 1.96 1.60 1.27 1.15 1.26 1.56 1.98 2.38 2.68 2.82 2.76 2.50 2.06 1.67
  3   1.34 1.18 1.27 1.57 1.97 2.39 2.74 2.91 2.91 2.63 2.23 1.75 1.37 1.08 1.03 1.28 1.71 2.20 2.63 2.93 3.01 2.83 2.42 1.88
  4   1.45 1.20 1.06 1.24 1.62 2.10 2.56 2.90 3.00 2.87 2.52 2.00 1.48 1.10 0.92 1.02 1.42 2.00 2.54 2.93 3.14 3.08 2.73 2.28
  5   1.73 1.33 1.06 1.09 1.38 1.82 2.34 2.79 3.05 3.09 2.83 2.32 1.80 1.30 1.00 0.94 1.24 1.74 2.24 2.70 3.04 3.14 2.92 2.50
  6   1.97 1.47 1.11 0.94 1.08 1.49 1.93 2.33 2.58 2.70 2.55 2.32 1.80 1.28 0.83 0.65 0.76 1.14 1.61 2.18 2.61 2.88 2.88 2.59
  7   2.20 1.64 1.22 0.90 0.80 1.02 1.36 1.80 2.24 2.52 2.60 2.42 2.08 1.58 1.11 0.81 0.72 0.90 1.25 1.77 2.26 2.64 2.81 2.74
  8   2.50 2.02 1.54 1.15 0.97 0.96 1.17 1.52 1.93 2.26 2.47 2.47 2.28 1.90 1.47 1.13 0.90 0.84 1.04 1.41 1.86 2.24 2.51 2.60
  9   2.49 2.22 1.84 1.46 1.15 0.99 1.00 1.18 1.50 1.81 2.00 2.17 2.14 1.93 1.60 1.27 1.03 0.89 0.91 1.11 1.40 1.73 2.04 2.25
 10   2.32 2.20 1.99 1.73 1.43 1.25 1.18 1.21 1.35 1.57 1.77 1.96 2.07 2.05 1.90 1.65 1.42 1.24 1.17 1.19 1.31 1.54 1.78 2.03
 11   2.20 2.27 2.23 2.08 1.88 1.68 1.50 1.35 1.30 1.34 1.47 1.62 1.75 1.84 1.86 1.80 1.68 1.50 1.38 1.30 1.27 1.34 1.50 1.70
 12   1.85 2.00 2.12 2.15 2.06 1.93 1.78 1.58 1.40 1.32 1.30 1.35 1.50 1.64 1.78 1.89 1.94 1.88 1.80 1.66 1.47 1.36 1.33 1.37
 13   1.54 1.73 1.90 2.06 2.16 2.19 2.09 1.90 1.67 1.41 1.25 1.16 1.37 1.55 1.75 1.96 2.12 2.20 2.17 2.02 1.80 1.58 1.40 1.35
 14   1.40 1.60 1.81 2.02 2.24 2.36 2.38 2.24 1.99 1.70 1.59 1.38 1.31 1.39 1.60 1.86 2.14 2.36 2.47 2.42 2.24 1.95 1.69 1.44
 15   1.37 1.42 1.65 1.89 2.15 2.41 2.57 2.56 2.38 2.08 1.73 1.43 1.24 1.20 1.35 1.67 2.04 2.37 2.60 2.67 2.53 2.25 1.90 1.57
 16   1.32 1.26 1.36 1.73 2.10 2.41 2.60 2.66 2.56 2.31 1.96 1.57 1.29 1.15 1.22 1.47 1.85 2.27 2.56 2.72 2.68 2.47 2.12 1.72
 17   1.37 1.21 1.20 1.43 1.75 2.14 2.46 2.65 2.66 2.48 2.11 1.68 1.30 1.08 1.02 1.22 1.60 2.07 2.47 2.73 2.80 2.65 2.33 1.92
 18   1.51 1.25 1.12 1.24 1.53 1.90 2.28 2.56 2.66 2.57 2.30 1.89 1.44 1.13 0.98 1.08 1.41 1.88 2.33 2.70 2.85 2.80 2.53 2.12
 19   1.70 1.34 1.10 1.09 1.32 1.68 2.09 2.42 2.61 2.62 2.39 2.03 1.62 1.25 1.02 1.02 1.30 1.69 2.18 2.59 2.85 2.90 2.71 2.38
 20   1.91 1.55 1.21 1.09 1.22 1.54 1.90 2.28 2.53 2.62 2.51 2.26 1.83 1.44 1.16 1.04 1.18 1.49 1.90 2.34 2.66 2.82 2.77 2.54
 21   2.17 1.74 1.42 1.20 1.18 1.38 1.70 2.04 2.34 2.56 2.57 2.32 2.00 1.63 1.26 1.06 1.07 1.34 1.68 2.12 2.49 2.74 2.80 2.64
 22   2.36 1.96 1.58 1.28 1.18 1.28 1.55 1.86 2.18 2.41 2.49 2.37 2.12 1.79 1.43 1.15 1.06 1.19 1.48 1.90 2.26 2.56 2.70 2.67
 23   2.45 2.13 1.80 1.47 1.30 1.28 1.40 1.65 1.46 2.21 2.33 2.34 2.19 1.96 1.64 1.36 1.18 1.17 1.35 1.64 1.99 2.33 2.54 2.62
 24   2.52 2.31 2.02 1.71 1.47 1.37 1.42 1.56 1.80 2.05 2.19 2.27 2.22 2.04 1.78 1.53 1.33 1.22 1.33 1.53 1.80 2.09 2.32 2.44
 25   2.43 2.31 2.14 1.86 1.64 1.50 1.44 1.50 1.65 1.82 1.99 2.11 2.14 2.05 1.90 1.71 1.54 1.39 1.37 1.47 1.66 1.86 2.05 2.20
 26   2.29 2.28 2.17 2.00 1.82 1.66 1.54 1.46 1.52 1.62 1.75 1.87 1.94 1.96 1.91 1.81 1.68 1.55 1.44 1.43 1.50 1.64 1.79 1.95
 27   2.09 2.16 2.16 2.10 1.96 1.80 1.66 1.56 1.50 1.50 1.58 1.68 1.77 1.85 1.89 1.91 1.87 1.77 1.67 1.58 1.52 1.50 1.59 1.73
 28   1.86 1.99 2.10 2.15 2.13 2.05 1.92 1.73 1.57 1.48 1.44 1.47 1.57 1.70 1.84 1.96 2.06 2.06 1.95 1.82 1.68 1.56 1.48 1.53
 29   1.66 1.80 1.98 2.13 2.23 2.25 2.16 1.96 1.74 1.51 1.33 1.26 1.33 1.48 1.71 1.95 2.16 2.28 2.28 2.11 1.89 1.68 1.48 1.38
 30   1.40 1.56 1.78 2.03 2.26 2.39 2.40 2.25 2.00 1.70 1.39 1.20 1.16 1.28 1.54 1.89 2.20 2.45 2.56 2.48 2.24 1.90 1.58 1.36
 31   1.26 1.33 1.54 1.85 2.20 2.45 2.60 2.54 2.31 1.89 1.50 1.13 0.97 1.01 1.22 1.62 2.00 2.40 2.64 2.70 2.53 2.20 1.78 1.39
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH NOVEMBER  YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.16 1.08 1.24 1.53 1.94 2.33 2.59 2.64 2.46 2.11 1.69 1.24 0.90 0.80 0.94 1.32 1.81 2.33 2.72 2.92 2.86 2.54 2.10 1.57
  2   1.21 1.04 1.08 1.28 1.67 2.15 2.54 2.75 2.75 2.51 2.05 1.58 1.14 0.88 0.86 1.11 1.62 2.20 2.74 3.09 3.20 3.07 2.68 2.10
  3   1.65 1.32 1.14 1.24 1.54 1.98 2.51 2.87 3.03 2.96 2.59 2.11 1.58 1.18 0.96 1.04 1.44 1.95 2.52 3.00 3.28 3.30 3.09 2.60
  4   2.02 1.62 1.24 1.12 1.24 1.61 2.09 2.54 2.87 2.98 2.76 2.36 1.85 1.38 1.05 0.95 1.15 1.53 2.08 2.63 3.03 3.18 3.11 2.79
  5   2.28 1.88 1.44 1.16 1.11 1.31 1.67 2.14 2.56 2.79 2.79 2.60 2.23 1.73 1.34 1.10 1.03 1.26 1.70 2.18 2.67 2.99 3.12 2.98
  6   2.67 2.24 1.78 1.41 1.20 1.18 1.40 1.75 2.15 2.46 2.65 2.62 2.40 2.02 1.64 1.30 1.06 1.08 1.31 1.70 2.14 2.55 2.81 2.92
  7   2.80 2.52 2.10 1.75 1.45 1.28 1.27 1.47 1.78 2.10 2.33 2.47 2.44 2.23 1.91 1.59 1.35 1.22 1.27 1.50 1.79 2.15 2.46 2.62
  8   2.67 2.59 2.32 2.00 1.70 1.42 1.27 1.30 1.48 1.73 1.98 2.19 2.31 2.28 2.12 1.90 1.65 1.45 1.34 1.40 1.58 1.82 2.12 2.38
  9   2.54 2.61 2.53 2.36 2.12 1.85 1.62 1.47 1.44 1.53 1.70 1.87 2.05 2.18 2.24 2.16 2.00 1.83 1.66 1.55 1.56 1.67 1.85 2.06
 10   2.26 2.41 2.48 2.44 2.30 2.08 1.88 1.64 1.52 1.44 1.48 1.61 1.77 1.95 2.11 2.22 2.21 2.10 1.95 1.79 1.66 1.60 1.64 1.76
 11   1.96 2.14 2.28 2.36 2.37 2.26 2.09 1.88 1.68 1.52 1.42 1.49 1.63 1.82 2.05 2.24 2.36 2.38 2.27 2.08 1.88 1.72 1.61 1.60
 12   1.72 1.94 2.16 2.32 2.43 2.46 2.36 2.16 1.90 1.66 1.47 1.41 1.46 1.62 1.85 2.11 2.36 2.52 2.54 2.44 2.22 1.98 1.77 1.62
 13   1.59 1.70 1.92 2.17 2.36 2.50 2.56 2.45 2.22 1.92 1.64 1.42 1.35 1.43 1.65 1.95 2.30 2.57 2.70 2.67 2.48 2.20 1.88 1.63
 14   1.52 1.54 1.65 1.92 2.17 2.39 2.54 2.54 2.37 2.10 1.75 1.46 1.27 1.26 1.40 1.71 2.10 2.45 2.67 2.74 2.67 2.43 2.08 1.72
 15   1.47 1.40 1.48 1.70 2.00 2.30 2.50 2.58 2.50 2.24 1.96 1.59 1.33 1.20 1.28 1.54 1.91 2.34 2.68 2.84 2.84 2.62 2.27 1.89
 16   1.55 1.36 1.33 1.49 1.78 2.10 2.39 2.56 2.57 2.39 2.07 1.68 1.36 1.14 1.14 1.32 1.67 2.10 2.53 2.79 2.88 2.72 2.43 2.06
 17   1.68 1.43 1.27 1.46 1.59 1.90 2.23 2.47 2.58 2.45 2.19 1.80 1.44 1.16 1.04 1.13 1.46 1.87 2.32 2.67 2.84 2.77 2.53 2.15
 18   1.74 1.44 1.21 1.19 1.34 1.66 2.00 2.33 2.50 2.50 2.31 2.00 1.62 1.23 1.02 0.99 1.20 1.58 2.03 2.43 2.71 2.80 2.68 2.40
 19   2.03 1.60 1.32 1.17 1.23 1.44 1.77 2.10 2.36 2.45 2.38 2.14 1.77 1.42 1.10 0.98 1.08 1.36 1.77 2.20 2.53 2.72 2.72 2.52
 20   2.22 1.79 1.46 1.19 1.13 1.27 1.54 1.88 2.19 2.40 2.40 2.25 1.96 1.59 1.25 1.06 1.04 1.24 1.58 2.00 2.38 2.63 2.73 2.62
 21   2.34 2.00 1.64 1.36 1.20 1.24 1.40 1.70 2.02 2.26 2.36 2.32 2.10 1.79 1.47 1.23 1.12 1.19 1.47 1.80 2.17 2.50 2.67 2.68
 22   2.51 2.22 1.88 1.55 1.36 1.28 1.38 1.58 1.89 2.13 2.32 2.36 2.23 2.00 1.70 1.43 1.26 1.24 1.38 1.65 1.98 2.30 2.57 2.65
 23   2.58 2.40 2.11 1.82 1.56 1.40 1.38 1.48 1.71 1.95 2.19 2.29 2.27 2.15 1.92 1.66 1.42 1.30 1.33 1.48 1.73 2.02 2.30 2.49
 24   2.56 2.49 2.27 2.00 1.70 1.50 1.40 1.42 1.55 1.75 1.95 2.13 2.22 2.20 2.10 1.91 1.70 1.53 1.44 1.45 1.59 1.81 2.07 2.30
 25   2.44 2.51 2.38 2.20 1.95 1.68 1.49 1.39 1.40 1.55 1.72 1.92 2.06 2.16 2.18 2.08 1.93 1.77 1.64 1.54 1.56 1.68 1.86 2.06
 26   2.26 2.36 2.39 2.29 2.12 1.89 1.68 1.51 1.42 1.42 1.51 1.69 1.87 2.04 2.16 2.22 2.17 2.04 1.87 1.72 1.60 1.56 1.64 1.77
 27   1.96 2.13 2.26 2.30 2.26 2.11 1.89 1.67 1.47 1.34 1.30 1.40 1.60 1.81 2.02 2.20 2.29 2.26 2.13 1.93 1.72 1.54 1.45 1.48
 28   1.62 1.83 2.03 2.19 2.28 2.25 2.09 1.85 1.58 1.36 1.20 1.15 1.26 1.50 1.74 2.06 2.29 2.40 2.37 2.21 1.95 1.66 1.44 1.32
 29   1.34 1.50 1.78 2.04 2.24 2.35 2.30 2.09 1.83 1.50 1.22 1.02 1.01 1.16 1.47 1.83 2.20 2.49 2.60 2.54 2.28 1.94 1.58 1.30
 30   1.18 1.21 1.40 1.69 2.01 2.25 2.36 2.32 2.10 1.74 1.34 1.02 0.82 0.82 1.07 1.47 1.91 2.32 2.60 2.71 2.57 2.25 1.84 1.44
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PARADIP                                                                            MONTH DECEMBER  YEAR 1990
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.14 0.98 1.03 1.29 1.64 1.97 2.26 2.37 2.30 2.00 1.62 1.20 0.86 0.68 0.75 1.04 1.48 2.00 2.41 2.66 2.72 2.54 2.16 1.68
  2   1.26 0.95 0.81 0.93 1.23 1.64 2.03 2.31 2.40 2.26 1.93 1.50 1.07 0.74 0.61 0.72 1.13 1.62 2.13 2.56 2.78 2.76 2.45 2.03
  3   1.56 1.14 0.87 0.80 0.97 1.34 1.75 2.14 2.36 2.39 2.22 1.82 1.34 0.90 0.62 0.56 0.78 1.20 1.78 2.29 2.63 2.80 2.72 2.36
  4   1.90 1.45 1.03 0.79 0.80 1.01 1.44 1.86 2.26 2.42 2.38 2.13 1.73 1.29 0.90 0.54 0.58 0.96 1.41 1.94 2.40 2.68 2.79 2.66
  5   2.29 1.86 1.40 1.04 0.80 0.84 1.10 1.48 1.90 2.21 2.37 2.34 2.09 1.72 1.31 0.97 0.80 0.84 1.13 1.51 1.98 2.40 2.63 2.70
  6   2.53 2.22 1.78 1.36 1.04 0.90 0.96 1.21 1.58 1.95 2.18 2.31 2.25 2.02 1.68 1.32 1.03 0.92 1.00 1.27 1.67 2.10 2.42 2.60
  7   2.56 2.42 2.17 1.90 1.56 1.22 1.03 1.10 1.32 1.64 1.96 2.18 2.28 2.21 2.00 1.70 1.43 1.23 1.17 1.27 1.52 1.85 2.18 2.40
  8   2.52 2.50 2.32 2.04 1.70 1.40 1.20 1.12 1.22 1.45 1.72 2.02 2.18 2.26 2.24 2.06 1.81 1.59 1.43 1.39 1.48 1.67 1.94 2.17
  9   2.41 2.46 2.42 2.25 2.02 1.77 1.51 1.32 1.24 1.30 1.46 1.73 1.98 2.17 2.24 2.24 2.11 1.93 1.73 1.55 1.48 1.51 1.65 1.86
 10   2.05 2.19 2.28 2.24 2.11 1.92 1.72 1.50 1.32 1.24 1.31 1.48 1.70 1.92 2.08 2.16 2.17 2.07 1.91 1.73 1.58 1.50 1.48 1.58
 11   1.74 1.89 2.03 2.10 2.11 2.01 1.83 1.62 1.42 1.26 1.14 1.20 1.36 1.58 1.79 2.00 2.12 2.15 2.07 1.91 1.72 1.54 1.41 1.36
 12   1.44 1.59 1.74 1.88 1.96 1.98 1.92 1.77 1.55 1.37 1.18 1.12 1.16 1.34 1.57 1.83 2.06 2.19 2.22 2.13 1.95 1.70 1.50 1.35
 13   1.30 1.34 1.49 1.68 1.85 1.96 2.00 1.90 1.74 1.52 1.30 1.15 1.06 1.12 1.31 1.58 1.90 2.43 2.47 2.31 2.22 1.99 1.73 1.49
 14   1.35 1.31 1.39 1.54 1.74 1.94 2.06 2.07 1.96 1.71 1.47 1.28 1.11 1.09 1.20 1.44 1.79 2.12 2.36 2.47 2.42 2.23 1.91 1.60
 15   1.38 1.25 1.26 1.39 1.63 1.88 2.06 2.15 2.10 1.93 1.70 1.39 1.14 1.00 1.04 1.28 1.60 2.00 2.33 2.53 2.58 2.41 2.13 1.82
 16   1.54 1.30 1.20 1.29 1.53 1.77 2.04 2.22 2.26 2.11 1.87 1.50 1.20 0.96 0.92 1.04 1.36 1.76 2.15 2.47 2.61 2.55 2.31 1.95
 17   1.64 1.32 1.18 1.14 1.28 1.55 1.89 2.14 2.29 2.28 2.08 1.74 1.41 1.14 0.98 1.03 1.28 1.62 2.08 2.44 2.64 2.69 2.54 2.20
 18   1.80 1.48 1.22 1.13 1.21 1.46 1.79 2.09 2.32 2.37 2.26 1.98 1.63 1.28 1.03 0.94 1.10 1.41 1.87 2.30 2.60 2.75 2.67 2.38
 19   2.00 1.58 1.24 1.04 1.04 1.21 1.50 1.85 2.15 2.29 2.30 2.10 1.81 1.46 1.16 0.98 1.00 1.25 1.64 2.06 2.42 2.63 2.67 2.50
 20   2.21 1.83 1.43 1.13 0.99 1.05 1.30 1.65 1.92 2.15 2.26 2.14 1.91 1.58 1.24 0.98 0.91 1.04 1.32 1.73 2.12 2.41 2.56 2.54
 21   2.34 2.02 1.64 1.28 1.08 1.01 1.14 1.40 1.73 2.02 2.24 2.25 2.10 1.82 1.47 1.16 0.95 0.92 1.09 1.41 1.82 2.17 2.40 2.50
 22   2.40 2.18 1.82 1.45 1.13 1.02 1.03 1.22 1.51 1.82 2.12 2.27 2.20 2.01 1.73 1.40 1.15 1.02 1.10 1.35 1.66 2.01 2.28 2.44
 23   2.46 2.28 1.96 1.60 1.25 1.05 0.94 1.03 1.22 1.49 1.79 2.00 2.10 2.07 1.85 1.60 1.32 1.16 1.08 1.18 1.43 1.68 1.92 2.16
 24   2.34 2.30 2.10 1.82 1.52 1.22 1.03 0.98 1.08 1.28 1.62 1.87 2.05 2.12 2.04 1.86 1.61 1.38 1.22 1.17 1.26 1.46 1.72 1.99
 25   2.17 2.23 2.14 1.92 1.68 1.44 1.20 1.03 1.01 1.14 1.34 1.61 1.86 2.06 2.14 2.08 1.89 1.67 1.46 1.32 1.28 1.33 1.49 1.68
 26   1.92 2.06 2.12 2.04 1.83 1.58 1.32 1.10 0.96 0.95 1.06 1.30 1.56 1.81 2.01 2.15 2.16 1.98 1.77 1.55 1.36 1.26 1.28 1.41
 27   1.60 1.79 1.99 2.09 2.03 1.84 1.64 1.43 1.22 1.04 0.95 1.07 1.30 1.57 1.83 2.07 2.20 2.20 2.07 1.85 1.60 1.37 1.23 1.20
 28   1.30 1.48 1.70 1.92 2.03 2.02 1.90 1.67 1.39 1.14 0.97 0.92 1.00 1.22 1.52 1.86 2.16 2.32 2.34 2.20 1.93 1.62 1.34 1.13
 29   1.08 1.19 1.40 1.64 1.86 2.03 2.08 1.98 1.73 1.42 1.11 0.87 0.77 0.87 1.12 1.49 1.89 2.22 2.40 2.44 2.30 1.96 1.60 1.26
 30   1.04 0.96 1.07 1.33 1.63 1.91 2.11 2.16 2.03 1.74 1.36 1.05 0.78 0.69 0.81 1.12 1.58 2.02 2.40 2.58 2.58 2.34 1.95 1.53
 31   1.10 0.90 0.84 1.00 1.31 1.67 2.01 2.23 2.26 2.06 1.74 1.31 0.95 0.67 0.62 0.78 1.12 1.62 2.07 2.48 2.66 2.56 2.22 1.87
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
