                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JANUARY   YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH FEBRUARY  YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH MARCH     YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20   1.85 2.02 2.01 1.86 1.60 1.24 0.80 0.49 0.31 0.23 0.33 0.69 1.09 1.42 1.65 1.76 1.74 1.60 1.46 1.24 1.12 1.12 1.19 1.34
 21   1.62 1.85 1.92 1.85 1.67 1.40 1.03 0.65 0.44 0.27 0.23 0.38 0.70 1.05 1.32 1.54 1.66 1.66 1.58 1.48 1.33 1.26 1.25 1.29
 22   1.47 1.65 1.76 1.77 1.72 1.56 1.28 0.96 0.71 0.50 0.32 0.28 0.42 0.68 0.99 1.27 1.47 1.62 1.69 1.68 1.60 1.50 1.43 1.38
 23   1.39 1.47 1.57 1.62 1.65 1.62 1.51 1.27 0.99 0.75 0.54 0.37 0.32 0.40 0.65 0.92 1.20 1.46 1.65 1.75 1.75 1.69 1.57 1.42
 24   1.33 1.33 1.35 1.39 1.46 1.55 1.56 1.47 1.32 1.11 0.82 0.59 0.42 0.34 0.35 0.52 0.82 1.10 1.44 1.70 1.85 1.88 1.78 1.59
 25   1.36 1.22 1.12 1.07 1.13 1.27 1.42 1.52 1.53 1.43 1.19 0.87 0.58 0.38 0.26 0.24 0.33 0.64 1.08 1.46 1.76 1.96 1.97 1.83
 26   1.56 1.30 1.08 0.92 0.87 0.99 1.20 1.46 1.66 1.72 1.62 1.40 1.06 0.72 0.43 0.25 0.20 0.30 0.70 1.19 1.63 1.96 2.10 2.05
 27   1.80 1.46 1.08 0.82 0.65 0.61 0.79 1.12 1.49 1.74 1.82 1.71 1.46 1.10 0.65 0.33 0.12 0.09 0.24 0.75 1.32 1.80 2.08 2.16
 28   1.89 1.65 1.22 0.78 0.52 0.34 0.30 0.60 1.10 1.50 1.82 1.90 1.77 1.47 1.06 0.61 0.34 0.14 0.12 0.40 1.00 1.54 1.96 2.14
 29   2.10 1.87 1.48 0.98 0.54 0.29 0.19 0.25 0.70 1.22 1.69 2.00 2.04 1.87 1.54 1.10 0.68 0.40 0.28 0.40 0.78 1.35 1.82 2.15
 30   2.24 2.08 1.74 1.27 0.72 0.34 0.13 0.12 0.35 0.88 1.42 1.88 2.08 2.07 1.87 1.50 1.07 0.73 0.50 0.42 0.63 1.07 1.57 1.95
 31   2.12 2.04 1.81 1.40 0.90 0.45 0.14-0.01 0.07 0.44 1.04 1.54 1.88 2.02 1.99 1.76 1.44 1.11 0.84 0.67 0.67 0.93 1.35 1.73
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH APRIL     YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.02 2.02 1.85 1.51 1.11 0.59 0.31 0.12 0.08 0.21 0.69 1.16 1.57 1.83 1.92 1.85 1.61 1.33 1.06 0.92 0.87 0.94 1.19 1.57
  2   1.84 1.90 1.82 1.57 1.24 0.79 0.44 0.23 0.12 0.20 0.58 1.06 1.48 1.72 1.84 1.81 1.70 1.50 1.30 1.16 1.09 1.10 1.23 1.50
  3   1.70 1.81 1.76 1.63 1.38 1.08 0.74 0.46 0.31 0.27 0.40 0.68 1.07 1.37 1.56 1.67 1.67 1.59 1.45 1.32 1.23 1.19 1.21 1.31
  4   1.48 1.60 1.63 1.59 1.46 1.24 0.97 0.71 0.52 0.45 0.46 0.57 0.84 1.17 1.39 1.53 1.62 1.64 1.58 1.48 1.39 1.32 1.29 1.31
  5   1.41 1.49 1.53 1.52 1.47 1.33 1.16 0.95 0.74 0.60 0.55 0.59 0.69 0.91 1.16 1.35 1.48 1.57 1.59 1.56 1.50 1.42 1.34 1.29
  6   1.28 1.30 1.33 1.35 1.35 1.31 1.22 1.08 0.92 0.77 0.66 0.61 0.59 0.67 0.86 1.06 1.21 1.37 1.48 1.55 1.56 1.49 1.41 1.33
  7   1.26 1.21 1.19 1.20 1.21 1.21 1.24 1.22 1.12 0.96 0.85 0.71 0.62 0.60 0.66 0.77 1.06 1.28 1.48 1.62 1.68 1.67 1.57 1.45
  8   1.29 1.17 1.11 1.10 1.14 1.23 1.31 1.36 1.35 1.27 1.11 0.95 0.74 0.62 0.61 0.69 0.85 1.06 1.35 1.59 1.76 1.81 1.79 1.66
  9   1.48 1.26 1.10 1.02 1.01 1.08 1.24 1.41 1.49 1.49 1.42 1.27 1.07 0.82 0.68 0.67 0.73 0.91 1.21 1.53 1.78 1.94 1.97 1.87
 10   1.67 1.43 1.17 0.99 0.92 0.91 1.07 1.33 1.53 1.63 1.65 1.55 1.33 1.05 0.82 0.66 0.62 0.75 1.01 1.35 1.66 1.91 2.00 1.96
 11   1.75 1.46 1.13 0.90 0.73 0.67 0.79 1.07 1.32 1.60 1.71 1.68 1.48 1.24 0.96 0.69 0.61 0.61 0.74 1.08 1.48 1.78 1.94 1.95
 12   1.83 1.54 1.19 0.84 0.64 0.51 0.54 0.80 1.16 1.49 1.72 1.81 1.71 1.48 1.19 0.85 0.65 0.60 0.68 0.90 1.31 1.68 1.94 2.00
 13   1.89 1.64 1.27 0.87 0.57 0.38 0.33 0.59 0.91 1.31 1.66 1.89 1.87 1.70 1.41 1.07 0.82 0.68 0.67 0.81 1.21 1.61 1.91 2.03
 14   1.95 1.69 1.31 0.89 0.53 0.32 0.23 0.30 0.63 1.18 1.61 1.88 2.01 1.97 1.76 1.44 1.07 0.85 0.75 0.77 1.03 1.45 1.84 2.09
 15   2.11 1.95 1.58 1.21 0.71 0.38 0.24 0.21 0.33 0.85 1.39 1.81 2.04 2.10 2.00 1.74 1.41 1.15 0.96 0.89 0.99 1.35 1.72 2.03
 16   2.11 2.00 1.75 1.39 0.91 0.45 0.14 0.01 0.09 0.39 0.99 1.45 1.81 2.01 2.04 1.87 1.61 1.31 1.10 0.97 0.97 1.15 1.47 1.79
 17   2.00 1.99 1.79 1.49 1.09 0.61 0.27 0.06 0.00 0.12 0.53 1.04 1.49 1.80 1.96 1.95 1.81 1.57 1.31 1.16 1.07 1.06 1.27 1.56
 18   1.80 1.87 1.79 1.58 1.27 0.87 0.46 0.18 0.05 0.05 0.24 0.66 1.07 1.47 1.71 1.81 1.79 1.69 1.48 1.28 1.18 1.12 1.15 1.31
 19   1.52 1.66 1.67 1.57 1.36 1.01 0.69 0.39 0.15 0.07 0.13 0.34 0.72 1.09 1.39 1.59 1.70 1.71 1.59 1.43 1.29 1.23 1.17 1.20
 20   1.31 1.43 1.51 1.52 1.45 1.23 0.99 0.74 0.49 0.27 0.23 0.25 0.45 0.76 1.11 1.37 1.56 1.70 1.73 1.66 1.53 1.37 1.26 1.17
 21   1.18 1.26 1.33 1.40 1.45 1.41 1.28 1.10 0.86 0.64 0.45 0.37 0.37 0.52 0.77 1.07 1.37 1.61 1.77 1.81 1.78 1.63 1.43 1.26
 22   1.17 1.11 1.09 1.19 1.31 1.43 1.50 1.46 1.34 1.13 0.91 0.68 0.53 0.51 0.60 0.77 1.13 1.45 1.71 1.90 1.97 1.90 1.69 1.47
 23   1.21 1.01 0.90 0.90 1.01 1.21 1.44 1.59 1.61 1.53 1.34 1.08 0.80 0.63 0.56 0.56 0.76 1.08 1.48 1.81 2.01 2.09 1.96 1.70
 24   1.38 1.07 0.82 0.71 0.68 0.84 1.20 1.47 1.71 1.79 1.73 1.49 1.20 0.89 0.67 0.56 0.61 0.81 1.21 1.61 1.94 2.10 2.11 1.91
 25   1.59 1.17 0.80 0.59 0.45 0.48 0.81 1.21 1.59 1.85 1.96 1.84 1.58 1.27 0.92 0.70 0.61 0.65 0.91 1.34 1.77 2.06 2.15 2.05
 26   1.79 1.34 0.88 0.55 0.29 0.19 0.39 0.82 1.28 1.71 1.97 2.04 1.89 1.65 1.31 0.95 0.77 0.67 0.70 1.05 1.47 1.87 2.08 2.11
 27   1.91 1.58 1.09 0.59 0.27 0.05 0.06 0.32 0.86 1.41 1.83 2.04 2.06 1.91 1.65 1.22 0.97 0.81 0.72 0.83 1.26 1.67 1.95 2.07
 28   2.00 1.71 1.27 0.81 0.33 0.11 0.05 0.11 0.47 1.07 1.59 1.92 2.09 2.09 1.92 1.61 1.25 1.07 0.92 0.87 1.07 1.47 1.79 2.00
 29   2.02 1.82 1.51 1.11 0.59 0.25 0.05 0.03 0.24 0.76 1.34 1.75 2.04 2.14 2.04 1.79 1.51 1.29 1.10 1.01 1.09 1.33 1.68 1.92
 30   1.97 1.83 1.73 1.48 1.13 0.72 0.47 0.35 0.32 0.57 1.12 1.59 1.93 2.09 2.13 1.98 1.76 1.50 1.35 1.21 1.19 1.31 1.57 1.81
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH MAY       YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.95 1.89 1.72 1.47 1.11 0.69 0.45 0.33 0.29 0.45 0.83 1.34 1.73 1.97 2.08 2.04 1.91 1.70 1.53 1.36 1.29 1.27 1.41 1.65
  2   1.79 1.83 1.73 1.54 1.26 0.92 0.63 0.43 0.36 0.39 0.64 1.00 1.38 1.71 1.89 1.93 1.85 1.72 1.58 1.43 1.34 1.31 1.35 1.45
  3   1.57 1.66 1.65 1.52 1.30 1.06 0.79 0.59 0.48 0.42 0.51 0.80 1.14 1.42 1.67 1.77 1.82 1.77 1.67 1.52 1.41 1.34 1.34 1.37
  4   1.45 1.50 1.51 1.49 1.39 1.20 0.97 0.80 0.64 0.57 0.58 0.69 0.91 1.19 1.46 1.62 1.73 1.75 1.69 1.61 1.50 1.38 1.29 1.27
  5   1.25 1.31 1.34 1.34 1.30 1.20 1.08 0.92 0.77 0.63 0.59 0.61 0.71 0.91 1.14 1.36 1.52 1.63 1.64 1.61 1.52 1.39 1.26 1.17
  6   1.12 1.12 1.12 1.16 1.21 1.23 1.19 1.11 0.99 0.88 0.78 0.69 0.71 0.84 1.01 1.23 1.45 1.62 1.74 1.76 1.72 1.63 1.47 1.31
  7   1.22 1.10 1.07 1.11 1.15 1.25 1.32 1.35 1.27 1.19 1.07 0.91 0.84 0.85 0.89 1.05 1.29 1.53 1.72 1.86 1.92 1.85 1.67 1.49
  8   1.30 1.10 0.98 0.94 0.99 1.13 1.33 1.49 1.54 1.50 1.40 1.21 1.03 0.92 0.90 0.93 1.14 1.39 1.61 1.79 1.92 1.91 1.73 1.56
  9   1.29 1.01 0.82 0.72 0.73 0.85 1.11 1.39 1.56 1.64 1.57 1.43 1.24 1.02 0.88 0.87 0.93 1.14 1.41 1.69 1.87 1.93 1.85 1.63
 10   1.36 1.02 0.75 0.58 0.52 0.59 0.87 1.22 1.49 1.70 1.75 1.69 1.51 1.27 1.05 0.93 0.91 0.99 1.25 1.56 1.84 1.99 1.98 1.83
 11   1.53 1.17 0.79 0.54 0.38 0.35 0.59 0.98 1.39 1.75 1.93 1.93 1.79 1.59 1.31 1.09 0.99 0.98 1.09 1.41 1.75 1.99 2.05 1.94
 12   1.69 1.32 0.85 0.49 0.26 0.17 0.24 0.61 1.10 1.59 1.89 2.03 1.99 1.82 1.55 1.25 1.06 0.99 0.99 1.19 1.55 1.84 2.03 1.99
 13   1.79 1.44 1.02 0.55 0.21 0.07 0.07 0.23 0.74 1.28 1.77 2.04 2.13 2.03 1.83 1.50 1.19 1.04 0.97 1.06 1.37 1.69 1.92 2.02
 14   1.91 1.59 1.21 0.69 0.24-0.15-0.26-0.11 0.29 0.87 1.39 1.82 2.08 2.10 1.97 1.71 1.42 1.19 1.05 0.98 1.15 1.44 1.74 1.94
 15   1.89 1.69 1.38 0.99 0.42-0.03-0.29-0.32-0.12 0.37 0.95 1.43 1.82 2.03 2.05 1.89 1.64 1.33 1.13 0.99 0.94 1.13 1.45 1.68
 16   1.79 1.72 1.52 1.15 0.67 0.21-0.20-0.37-0.35-0.09 0.49 1.02 1.45 1.78 1.95 1.93 1.77 1.53 1.29 1.12 1.02 0.99 1.19 1.44
 17   1.63 1.70 1.61 1.38 1.05 0.59 0.24-0.07-0.22-0.15 0.19 0.71 1.14 1.54 1.82 1.95 1.91 1.76 1.51 1.33 1.14 1.04 1.05 1.25
 18   1.44 1.59 1.61 1.53 1.31 0.99 0.67 0.39 0.15 0.07 0.18 0.48 0.89 1.31 1.63 1.84 1.91 1.87 1.72 1.49 1.34 1.19 1.09 1.12
 19   1.24 1.39 1.49 1.50 1.44 1.26 1.03 0.77 0.53 0.39 0.33 0.38 0.62 0.99 1.35 1.65 1.86 1.95 1.91 1.76 1.52 1.34 1.17 1.05
 20   1.04 1.11 1.26 1.39 1.48 1.49 1.40 1.22 1.02 0.80 0.64 0.54 0.59 0.76 1.09 1.39 1.67 1.88 1.99 1.95 1.80 1.55 1.34 1.14
 21   1.01 0.96 0.99 1.13 1.30 1.46 1.55 1.54 1.42 1.27 1.07 0.90 0.78 0.76 0.91 1.15 1.46 1.76 2.00 2.08 2.03 1.87 1.63 1.33
 22   1.05 0.86 0.75 0.79 0.99 1.23 1.49 1.66 1.74 1.69 1.51 1.30 1.09 0.97 0.93 1.02 1.27 1.53 1.84 2.06 2.14 2.06 1.84 1.55
 23   1.19 0.89 0.64 0.55 0.61 0.88 1.23 1.53 1.78 1.88 1.84 1.68 1.42 1.20 1.07 1.01 1.03 1.22 1.56 1.81 2.04 2.09 1.98 1.69
 24   1.34 0.92 0.61 0.38 0.30 0.45 0.81 1.24 1.62 1.87 1.95 1.89 1.73 1.45 1.24 1.11 1.02 1.07 1.33 1.63 1.88 2.03 2.01 1.81
 25   1.47 1.07 0.62 0.31 0.09 0.14 0.42 0.95 1.39 1.76 1.99 2.07 1.97 1.76 1.52 1.30 1.16 1.06 1.13 1.42 1.68 1.91 2.00 1.88
 26   1.62 1.26 0.79 0.41 0.10-0.03 0.10 0.52 1.07 1.54 1.87 2.08 2.11 1.94 1.72 1.46 1.28 1.14 1.05 1.19 1.49 1.75 1.91 1.88
 27   1.71 1.39 0.93 0.52 0.19-0.03-0.04 0.19 0.75 1.23 1.69 1.95 2.10 2.06 1.89 1.65 1.42 1.24 1.12 1.12 1.29 1.55 1.78 1.85
 28   1.77 1.55 1.16 0.74 0.39 0.09-0.02 0.06 0.38 0.97 1.44 1.79 2.03 2.07 1.99 1.79 1.52 1.34 1.17 1.09 1.15 1.35 1.59 1.73
 29   1.70 1.51 1.22 0.86 0.39 0.05-0.14-0.09 0.22 0.70 1.24 1.59 0.89 2.03 1.99 1.84 1.63 1.39 1.24 1.17 1.12 1.25 1.47 1.66
 30   1.69 1.59 1.39 1.07 0.69 0.33 0.07 0.01 0.10 0.42 0.90 1.36 1.66 1.84 1.92 1.84 1.67 1.44 1.27 1.13 1.08 1.13 1.29 1.47
 31   1.55 1.51 1.38 1.18 0.89 0.54 0.26 0.04 0.02 0.18 0.56 0.96 1.32 1.59 1.74 1.82 1.74 1.56 1.35 1.24 1.12 1.07 1.14 1.25
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JUNE      YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.42 1.48 1.43 1.30 1.06 0.79 0.56 0.35 0.20 0.24 0.44 0.84 1.17 1.45 1.67 1.76 1.74 1.68 1.52 1.34 1.22 1.16 1.15 1.23
  2   1.34 1.39 1.39 1.31 1.18 0.98 0.76 0.56 0.43 0.37 0.45 0.70 0.97 1.28 1.52 1.68 1.73 1.67 1.56 1.39 1.23 1.13 1.09 1.07
  3   1.12 1.19 1.23 1.24 1.16 1.07 0.93 0.76 0.62 0.56 0.57 0.67 0.84 1.10 1.39 1.58 1.69 1.70 1.65 1.54 1.36 1.20 1.11 1.05
  4   1.04 1.07 1.11 1.17 1.20 1.19 1.13 1.00 0.88 0.78 0.72 0.73 0.81 0.98 1.22 1.49 1.64 1.73 1.75 1.68 1.52 1.34 1.17 1.02
  5   0.90 0.88 0.93 1.01 1.10 1.18 1.22 1.21 1.15 1.04 0.90 0.84 0.84 0.92 1.07 1.30 1.52 1.64 1.73 1.76 1.63 1.44 1.23 1.02
  6   0.84 0.72 0.67 0.76 0.91 1.07 1.24 1.36 1.38 1.29 1.18 1.05 0.95 0.92 1.00 1.15 1.37 1.54 1.70 1.78 1.75 1.59 1.39 1.10
  7   0.87 0.67 0.53 0.52 0.69 0.91 1.15 1.39 1.53 1.53 1.45 1.33 1.18 1.06 1.03 1.07 1.24 1.44 1.62 1.79 1.83 1.72 1.53 1.23
  8   0.88 0.59 0.43 0.35 0.38 0.56 0.91 1.25 1.55 1.68 1.69 1.58 1.45 1.23 1.14 1.13 1.14 1.24 1.50 1.73 1.85 1.83 1.68 1.43
  9   1.04 0.63 0.39 0.22 0.16 0.27 0.58 1.00 1.43 1.70 1.90 1.87 1.71 1.50 1.30 1.20 1.14 1.17 1.39 1.63 1.80 1.88 1.80 1.57
 10   1.26 0.83 0.45 0.24 0.13 0.17 0.38 0.74 1.27 1.73 2.00 2.08 2.05 1.84 1.57 1.37 1.22 1.14 1.17 1.40 1.67 1.88 1.94 1.81
 11   1.54 1.09 0.68 0.38 0.18 0.09 0.18 0.24 0.86 1.42 1.80 2.06 2.18 2.08 1.88 1.58 1.37 1.20 1.10 1.19 1.49 1.76 1.94 1.95
 12   1.78 1.45 0.98 0.52 0.20 0.01-0.01 0.15 0.47 0.98 1.50 1.94 2.19 2.21 2.06 1.82 1.52 1.32 1.14 1.08 1.24 1.54 1.80 1.95
 13   1.88 1.64 1.31 0.80 0.43 0.21 0.06 0.08 0.25 0.60 1.13 1.68 2.01 2.23 2.21 2.02 1.75 1.45 1.24 1.07 1.06 1.29 1.60 1.82
 14   1.90 1.80 1.55 1.17 0.69 0.36 0.17 0.08 0.12 0.37 0.77 1.28 1.73 2.05 2.22 2.19 2.01 1.68 1.43 1.24 1.06 1.05 1.30 1.59
 15   1.76 1.82 1.74 1.55 1.17 0.72 0.42 0.28 0.22 0.28 0.50 0.95 1.44 1.83 2.13 2.22 2.13 1.93 1.64 1.38 1.19 1.06 1.07 1.26
 16   1.51 1.67 1.72 1.66 1.47 1.18 0.80 0.55 0.41 0.38 0.44 0.71 1.13 1.53 1.90 2.12 2.16 2.07 1.85 1.55 1.33 1.14 1.00 1.03
 17   1.19 1.44 1.58 1.68 1.60 1.46 1.25 1.00 0.75 0.63 0.60 0.70 1.00 1.40 1.77 2.04 2.20 2.19 2.06 1.85 1.53 1.30 1.15 1.02
 18   0.95 1.14 1.35 1.55 1.64 1.66 1.58 1.44 1.25 1.03 0.94 0.94 1.00 1.25 1.60 1.91 2.08 2.18 2.16 2.00 1.75 1.46 1.17 0.95
 19   0.83 0.78 1.00 1.20 1.42 1.57 1.67 1.67 1.55 1.41 1.21 1.12 1.12 1.15 1.30 1.63 1.86 2.08 2.21 2.18 2.04 1.70 1.40 1.12
 20   0.90 0.80 0.78 0.95 1.26 1.52 1.75 1.92 2.00 1.92 1.76 1.60 1.48 1.39 1.41 1.52 1.69 1.86 2.08 2.16 2.08 1.87 1.61 1.32
 21   1.00 0.73 0.61 0.59 0.74 1.08 1.44 1.70 1.96 2.02 1.95 1.83 1.67 1.47 1.37 1.36 1.45 1.60 1.76 1.94 2.03 1.96 1.72 1.40
 22   1.00 0.73 0.53 0.39 0.43 0.66 1.03 1.40 1.77 2.02 2.04 1.97 1.86 1.70 1.53 1.39 1.38 1.49 1.66 1.82 1.92 1.92 1.80 1.56
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JULY      YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH AUGUST    YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH SEPT      YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH OCTOBER   YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH NOVEMBER  YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH DECEMBER  YEAR 1983
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.21 1.06 0.95 0.95 1.11 1.36 1.63 1.82 1.90 1.89 1.71 1.32 0.88 0.52 0.29 0.15 0.17 0.45 0.92 1.33 1.67 1.85 1.87 1.76
  2   1.59 1.37 1.19 1.09 1.07 1.19 1.43 1.69 1.89 1.94 1.82 1.56 1.16 0.66 0.31 0.11 0.03 0.10 0.41 0.91 1.39 1.72 1.90 1.94
  3   1.84 1.62 1.34 1.19 1.07 1.02 1.13 1.41 1.67 1.83 1.82 1.66 1.35 0.91 0.45 0.24 0.09 0.03 0.12 0.53 1.03 1.49 1.84 2.00
  4   1.99 1.81 1.55 1.30 1.11 0.98 0.98 1.18 1.45 1.67 1.74 1.69 1.42 1.01 0.53 0.19-0.03-0.11 0.01 0.35 0.84 1.36 1.80 2.01
  5   2.13 2.03 1.85 1.59 1.33 1.17 1.06 1.11 1.35 1.61 1.76 1.77 1.61 1.32 0.88 0.41 0.15-0.01-0.03 0.19 0.61 1.12 1.61 1.97
  6   2.15 2.15 2.01 1.76 1.51 1.31 1.14 1.06 1.16 1.41 1.63 1.73 1.61 1.52 1.22 0.81 0.41 0.17 0.03 0.03 0.21 0.71 1.22 1.65
  7   1.98 2.11 2.08 1.91 1.59 1.44 1.25 1.11 1.07 1.22 1.44 1.65 1.67 1.59 1.37 1.05 0.67 0.35 0.13 0.05 0.11 0.41 0.91 1.40
  8   2.79 2.01 2.09 2.01 1.81 1.57 1.39 1.23 1.15 1.19 1.38 1.56 1.65 1.61 1.43 1.19 0.85 0.53 0.31 0.17 0.17 0.44 0.83 1.24
  9   1.66 1.91 2.02 1.99 1.84 1.65 1.47 1.33 1.21 1.19 1.29 1.44 1.50 1.53 1.47 1.28 1.03 0.76 0.54 0.37 0.34 0.44 0.70 1.07
 10   1.44 1.73 1.90 1.98 1.91 1.77 1.61 1.41 1.29 1.21 1.18 1.27 1.38 1.47 1.47 1.41 1.27 1.07 0.87 0.70 0.61 0.61 0.68 0.91
 11   1.25 1.57 1.80 1.93 1.99 1.91 1.73 1.56 1.39 1.28 1.18 1.20 1.25 1.32 1.37 1.37 1.33 1.17 1.01 0.87 0.75 0.69 0.72 0.85
 12   1.11 1.40 1.63 1.82 1.90 1.91 1.83 1.64 1.45 1.30 1.18 1.07 1.05 1.09 1.13 1.15 1.19 1.20 1.13 1.05 0.93 0.84 0.81 0.84
 13   0.95 1.15 1.42 1.65 1.80 1.87 1.85 1.74 1.57 1.37 1.17 1.01 0.89 0.89 0.93 1.01 1.09 1.17 1.22 1.21 1.15 1.06 0.99 0.97
 14   1.05 1.15 1.35 1.55 1.73 1.85 1.87 1.81 1.67 1.45 1.23 1.01 0.85 0.73 0.71 0.81 0.93 1.09 1.24 1.35 1.38 1.31 1.24 1.17
 15   1.16 1.16 1.25 1.41 1.59 1.75 1.85 1.87 1.77 1.58 1.33 1.04 0.79 0.61 0.51 0.52 0.69 0.95 1.21 1.42 1.59 1.61 1.57 1.47
 16   1.37 1.29 1.29 1.35 1.49 1.65 1.81 1.89 1.87 1.75 1.51 1.19 0.85 0.58 0.38 0.33 0.48 0.68 1.03 1.37 1.61 1.73 1.79 1.71
 17   1.57 1.42 1.34 1.31 1.34 1.47 1.67 1.79 1.89 1.85 1.67 1.36 0.93 0.61 0.25 0.11 0.15 0.41 0.89 1.23 1.59 1.85 1.97 1.94
 18   1.79 1.63 1.46 1.35 1.31 1.37 1.55 1.73 1.87 1.90 1.77 1.51 1.15 0.72 0.39 0.19 0.11 0.21 0.45 0.93 1.43 1.80 2.05 2.12
 19   2.05 1.87 1.64 1.47 1.35 1.30 1.35 1.55 1.77 1.91 1.91 1.73 1.41 1.02 0.53 0.23 0.06 0.03 0.15 0.45 1.01 1.53 1.92 2.15
 20   2.23 2.25 2.09 1.83 1.57 1.37 1.21 1.14 1.32 1.58 1.80 1.86 1.65 1.29 0.79 0.37 0.19 0.05 0.04 0.19 0.59 1.15 1.69 2.04
 21   2.22 2.13 1.91 1.64 1.45 1.32 1.23 1.33 1.55 1.77 1.89 1.89 1.77 1.48 1.05 0.56 0.27 0.05-0.05-0.03 0.25 0.81 1.37 1.87
 22   2.16 2.29 2.23 2.01 1.69 1.43 1.23 1.11 1.11 1.32 1.63 1.81 1.85 1.72 1.41 0.99 0.45 0.19-0.01-0.09 0.03 0.37 0.91 1.43
 23   1.91 2.17 2.27 2.14 1.91 1.55 1.31 1.07 0.95 1.01 1.25 1.55 1.73 1.77 1.58 1.30 0.89 0.43 0.13-0.07-0.11 0.11 0.49 1.06
 24   1.57 1.93 2.15 2.21 2.05 1.77 1.46 1.17 0.96 0.85 0.97 1.24 1.46 1.60 1.61 1.49 1.23 0.85 0.46 0.15-0.01 0.01 0.27 0.72
 25   1.21 1.63 1.92 2.09 2.07 1.90 1.62 1.30 1.02 0.85 0.72 0.79 1.03 1.27 1.41 1.43 1.33 1.14 0.87 0.55 0.32 0.20 0.19 0.46
 26   0.89 1.27 1.61 1.86 1.97 1.90 1.71 1.41 1.10 0.85 0.67 0.59 0.67 0.87 1.06 1.21 1.30 1.30 1.14 0.97 0.78 0.58 0.51 0.55
 27   0.71 1.03 1.37 1.64 1.82 1.90 1.81 1.60 1.29 0.95 0.69 0.51 0.43 0.47 0.65 0.85 1.07 1.31 1.51 1.63 1.67 1.59 1.47 1.33
 28   0.81 0.93 1.18 1.45 1.71 1.92 2.05 2.05 1.93 1.69 1.39 1.01 0.75 0.65 0.65 0.85 1.07 1.21 1.28 1.26 1.15 1.01 0.85 0.79
 29   1.27 1.27 1.33 1.52 1.71 1.86 1.91 1.80 1.56 1.22 0.91 0.37 0.29 0.21 0.11 0.16 0.39 0.71 1.01 1.27 1.45 1.48 1.45 1.31
 30   1.15 1.08 1.07 1.10 1.21 1.39 1.55 1.61 1.61 1.47 1.18 0.81 0.45 0.21 0.11 0.05 0.15 0.37 0.68 1.08 1.37 1.55 1.61 1.57
 31   1.45 1.23 1.13 1.07 1.05 1.13 1.31 1.45 1.53 1.51 1.34 1.07 0.68 0.35 0.17 0.07 0.05 0.17 0.43 0.82 1.25 1.57 1.77 1.79
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
