                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JANUARY   YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH FEBRUARY  YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH MARCH     YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH APRIL     YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4   1.40 1.22 1.14 1.12 1.20 1.34 1.50 1.66 1.66 1.56 1.40 1.16 0.84 0.62 0.52 0.54 0.68 0.96 1.36 1.70 1.94 2.07 2.02 1.85
  5   1.58 1.25 1.05 0.90 0.86 0.98 1.26 1.50 1.66 1.75 1.70 1.54 1.20 0.90 0.64 0.54 0.52 0.68 1.04 1.46 1.80 2.04 2.10 2.01
  6   1.76 1.41 1.07 0.86 0.75 0.70 0.92 1.24 1.52 1.75 1.84 1.76 1.52 1.22 0.86 0.64 0.50 0.54 0.72 1.10 1.57 1.92 2.06 2.10
  7   1.90 1.58 1.16 0.84 0.62 0.48 0.56 0.88 1.74 1.61 1.82 1.84 1.75 1.48 1.12 0.76 0.60 0.55 0.62 0.92 1.40 1.78 2.04 2.08
  8   1.94 1.63 1.24 0.80 0.46 0.30 0.39 0.64 1.06 1.52 1.84 1.98 1.96 1.78 1.52 1.14 0.82 0.72 0.64 0.74 1.10 1.58 1.90 2.06
  9   2.06 1.80 1.50 1.12 0.70 0.44 0.36 0.38 0.68 1.14 1.60 1.90 2.00 1.96 1.72 1.44 1.06 0.86 0.78 0.77 0.98 1.42 1.74 2.00
 10   2.04 1.90 1.62 1.24 0.78 0.46 0.32 0.28 0.42 0.86 1.36 1.74 1.92 1.98 1.84 1.60 1.28 1.01 0.86 0.80 0.90 1.20 1.56 1.86
 11   2.00 1.92 1.69 1.36 0.92 0.52 0.32 0.26 0.28 0.60 1.08 1.48 1.79 1.96 1.94 1.78 1.56 1.27 1.10 1.00 1.00 1.15 1.42 1.76
 12   1.94 1.94 1.80 1.56 1.16 0.76 0.48 0.38 0.34 0.70 0.90 1.32 1.66 1.88 2.00 1.94 1.76 1.55 1.32 1.22 1.18 1.20 1.36 1.66
 13   1.85 1.88 1.81 1.62 1.32 0.98 0.68 0.49 0.43 0.46 0.67 1.12 1.48 1.76 1.88 1.78 1.80 1.65 1.44 1.28 1.26 1.28 1.34 1.50
 14   1.69 1.76 1.74 1.58 1.40 1.10 0.81 0.58 0.50 0.52 0.65 0.90 1.30 1.56 1.72 1.80 1.78 1.70 1.54 1.38 1.32 1.30 1.35 1.48
 15   1.63 1.68 1.68 1.61 1.42 1.20 0.95 0.76 0.62 0.60 0.68 0.80 1.06 1.37 1.58 1.70 1.76 1.74 1.67 1.58 1.50 1.46 1.46 1.48
 16   1.56 1.63 1.66 1.64 1.53 1.38 1.20 1.00 0.82 0.78 0.75 0.78 0.88 1.14 1.40 1.56 1.72 1.80 1.78 1.74 1.64 1.58 1.54 1.49
 17   1.50 1.58 1.58 1.59 1.55 1.49 1.40 1.24 1.06 0.92 0.85 0.82 0.85 0.98 1.18 1.42 1.61 1.75 1.86 1.89 1.85 1.76 1.66 1.60
 18   1.48 1.45 1.44 1.48 1.51 1.54 1.56 1.48 1.34 1.20 1.06 0.92 0.83 0.82 0.94 1.14 1.35 1.55 1.76 1.89 1.92 1.88 1.76 1.62
 19   1.45 1.30 1.23 1.24 1.32 1.39 1.52 1.57 1.58 1.47 1.32 1.14 0.93 0.82 0.82 0.90 1.08 1.37 1.62 1.84 1.96 2.00 1.86 1.67
 20   1.52 1.24 1.10 1.05 1.06 1.18 1.36 1.58 1.68 1.70 1.60 1.40 1.16 0.92 0.82 0.80 0.74 1.18 1.47 1.77 1.98 2.10 2.06 1.88
 21   1.62 1.32 1.02 0.90 0.81 0.88 1.12 1.44 1.64 1.80 1.81 1.68 1.44 1.16 0.92 0.76 0.76 0.90 1.16 1.56 1.92 2.12 2.16 2.05
 22   1.76 1.37 1.02 0.78 0.62 0.61 0.83 1.22 1.56 1.86 2.04 1.96 1.78 1.54 1.16 0.92 0.83 0.81 0.99 1.40 1.84 2.16 2.22 1.96
 23
 24
 25   2.25 1.96 1.56 1.08 0.54 0.14-0.02 0.06 0.46 1.05 1.67 2.07 2.29 2.31 2.17 1.86 1.44 1.21 1.04 1.01 1.20 1.62 2.00 2.26
 26   2.32 2.14 1.78 1.35 0.70 0.30 0.12 0.08 0.16 0.62 1.22 1.76 2.12 2.34 2.36 2.16 1.84 1.46 1.26 1.15 1.10 1.35 1.72 2.08
 27   2.22 2.15 1.94 1.62 1.12 0.56 0.27 0.12 0.14 0.28 0.80 1.36 1.84 2.17 2.32 2.28 2.10 1.82 1.52 1.36 1.24 1.24 1.46 1.80
 28   2.08 2.12 2.04 1.85 1.48 1.00 0.57 0.30 0.20 0.24 0.38 0.88 1.32 1.76 2.03 2.18 2.13 1.97 1.68 1.46 1.30 1.20 1.23 1.44
 29   1.68 1.82 1.83 1.74 1.55 1.22 0.84 0.48 0.30 0.21 0.24 0.50 0.92 1.30 1.62 1.86 2.00 1.97 1.84 1.64 1.43 1.29 1.22 1.24
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH MAY       YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2   1.12 1.04 1.07 1.18 1.31 1.42 1.49 1.46 1.33 1.16 0.96 0.78 0.70 0.72 0.84 1.04 1.35 1.64 1.85 1.96 2.00 1.88 1.68 1.40
  3   1.16 0.96 0.88 0.88 1.02 1.22 1.42 1.57 1.60 1.50 1.36 1.16 0.96 0.83 0.78 0.82 1.06 1.32 1.62 1.87 1.98 1.98 1.78 1.54
  4   1.22 0.96 0.77 0.69 0.75 0.95 1.24 1.52 1.68 1.72 1.68 1.52 1.30 1.06 0.90 0.84 0.86 1.06 1.40 1.68 1.96 2.05 2.00 1.78
  5   1.46 1.10 0.80 0.65 0.56 0.64 0.94 1.30 1.58 1.78 1.85 1.80 1.60 1.40 1.15 0.96 0.90 0.96 1.18 1.50 1.80 2.04 2.05 1.90
  6   1.64 1.26 0.88 0.64 0.46 0.46 0.66 1.06 1.42 1.70 1.90 1.90 1.80 1.60 1.34 1.10 0.99 0.94 1.04 1.34 1.64 1.93 2.00 1.92
  7   1.74 1.36 0.96 0.62 0.42 0.34 0.48 0.82 1.26 1.64 1.94 2.06 2.02 1.88 1.68 1.37 1.22 1.09 1.10 1.27 1.60 1.88 2.06 2.02
  8   1.86 1.52 1.10 0.75 0.45 0.31 0.28 0.60 1.00 1.50 1.82 2.01 2.10 2.08 1.88 1.65 1.38 1.20 1.13 1.18 1.38 1.72 1.90 2.00
  9   1.86 1.60 1.26 0.84 0.50 0.34 0.30 0.46 0.80 1.28 1.68 1.95 2.07 2.04 1.88 1.68 1.44 1.28 1.14 1.14 1.28 1.54 1.78 1.93
 10
 11
 12
 13
 14
 15
 16
 17
 18   1.10 1.01 1.00 1.06 1.18 1.29 1.43 1.48 1.45 1.30 1.16 1.04 0.94 0.92 1.02 1.18 1.44 1.69 1.84 1.98 1.98 1.84 1.65 1.42
 19
 20
 21   1.40 1.04 0.67 0.52 0.42 0.56 0.95 1.36 1.70 2.00 2.10 2.04 1.82 1.58 1.36 1.20 1.13 1.20 1.46 1.80 2.09 2.26 2.24 2.04
 22   1.70 1.22 0.76 0.48 0.28 0.23 0.51 1.07 1.45 1.90 2.18 2.27 2.14 1.94 1.58 1.33 1.22 1.14 1.26 1.56 1.92 2.20 2.28 2.18
 23
 24
 25
 26
 27   2.02 2.08 1.96 1.74 1.38 0.90 0.52 0.32 0.24 0.27 0.60 1.12 1.63 2.00 2.26 2.40 2.32 2.11 1.82 1.60 1.40 1.30 1.32 1.50
 28   1.74 1.88 1.90 1.82 1.62 1.34 0.98 0.70 0.52 0.46 0.54 0.83 1.24 1.62 2.00 2.24 2.32 2.23 2.08 1.80 1.57 1.42 1.30 1.33
 29   1.44 1.61 1.75 1.80 1.75 1.58 1.37 1.10 0.84 0.74 0.70 0.76 1.00 1.34 1.68 2.00 2.18 2.23 2.14 1.96 1.72 1.50 1.33 1.23
 30   1.22 1.30 1.44 1.58 1.66 1.66 1.56 1.42 1.28 1.04 0.88 0.88 0.96 1.12 1.38 1.74 1.96 2.16 2.20 2.14 2.00 1.76 1.53 1.32
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JUNE      YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.02 0.87 0.86 0.96 1.14 1.38 1.58 1.66 1.67 1.57 1.46 1.35 1.21 1.15 1.14 1.27 1.47 1.69 1.86 2.02 2.07 1.95 1.70 1.45
  2   1.14 0.88 0.72 0.66 0.78 1.00 1.32 1.56 1.72 1.77 1.72 1.60 1.43 1.28 1.22 1.22 1.28 1.46 1.68 1.88 1.99 1.96 1.82 1.57
  3   1.24 0.87 0.70 0.57 0.54 0.70 1.04 1.40 1.65 1.83 1.93 1.84 1.70 1.50 1.38 1.29 1.24 1.33 1.50 1.70 1.87 1.95 1.90 1.70
  4   1.38 1.02 0.70 0.50 0.42 0.44 0.74 1.14 1.48 1.76 1.90 1.92 1.82 1.64 1.46 1.32 1.25 1.22 1.32 1.55 1.72 1.86 1.89 1.76
  5
  6
  7   1.65 1.37 0.98 0.64 0.36 0.22 0.23 0.40 0.80 1.24 1.61 1.90 2.01 2.00 1.88 1.68 1.46 1.30 1.20 1.18 1.27 1.48 1.66 1.77
  8
  9
 10
 11   1.55 1.54 1.38 1.14 0.86 0.59 0.34 0.27 0.30 0.46 0.73 1.10 1.42 1.68 1.80 1.84 1.70 1.55 1.34 1.19 1.12 1.08 1.14 1.28
 12   1.42 1.48 1.44 1.28 1.04 0.79 0.55 0.36 0.32 0.38 0.55 0.83 1.20 1.50 1.70 1.75 1.74 1.62 1.44 1.26 1.13 1.06 1.03 1.12
 13   1.24 1.35 1.36 1.32 1.17 1.00 0.79 0.60 0.45 0.42 0.56 0.72 1.02 1.36 1.60 1.73 1.80 1.71 1.58 1.38 1.24 1.14 1.07 1.05
 14
 15
 16
 17
 18
 19
 20   1.22 0.79 0.42 0.22 0.17 2.00 0.56 1.08 1.57 1.97 2.18 2.12 1.98 1.80 1.49 1.34 1.20 1.15 1.28 1.54 1.83 1.94 1.88 1.92
 21
 22
 23
 24
 25   1.63 1.64 1.54 1.34 0.94 0.40 0.10 0.00-0.07-0.03 0.36 0.88 1.36 1.75 1.97 1.99 1.85 1.55 1.25 1.00 0.82 0.71 0.82 1.10
 26
 27
 28   0.62 0.79 0.99 1.14 1.20 1.18 1.08 0.94 0.76 0.58 0.52 0.55 0.68 0.72 1.20 1.48 1.66 1.70 1.62 1.48 1.22 0.94 0.72 0.58
 29   0.49 0.54 0.68 0.85 1.02 1.14 1.17 1.16 1.08 0.96 0.81 0.77 0.75 0.84 1.07 1.27 1.48 1.60 1.65 1.58 1.38 1.16 0.88 0.60
 30   0.50 0.44 0.48 0.62 0.82 1.05 1.21 1.30 1.29 1.24 1.16 1.05 1.01 1.00 1.04 1.20 1.38 1.50 1.62 1.65 1.50 1.35 1.06 0.78
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JULY      YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3   0.84 0.52 0.32 0.20 0.20 0.37 0.66 1.04 1.38 1.56 1.66 1.64 1.54 1.40 1.24 1.15 1.08 1.08 1.20 1.36 1.50 1.52 1.44 1.22
  4   0.94 0.60 0.30 0.12 0.06 0.14 0.39 0.80 1.17 1.44 1.64 1.72 1.64 1.50 1.36 1.22 1.10 1.02 1.10 1.24 1.40 1.46 1.46 1.36
  5   1.08 0.75 0.45 0.16 0.06 0.04 0.24 0.60 1.06 1.36 1.62 1.77 1.80 1.70 1.48 1.36 1.16 1.06 1.00 1.10 1.28 1.43 1.50 1.47
  6   1.30 0.96 0.66 0.26 0.05 0.00 0.04 0.32 0.76 1.18 1.50 1.72 1.76 1.70 1.50 1.34 1.15 1.01 0.92 0.98 1.16 1.36 1.48 1.48
  7   1.38 1.08 0.71 0.36 0.08-0.04-0.02 0.14 0.52 0.98 1.36 1.60 1.77 1.74 1.67 1.48 1.26 1.10 0.98 0.96 1.03 1.29 1.46 1.54
  8   1.50 1.28 0.92 0.52 0.22 0.03-0.03 0.03 0.36 0.77 1.15 1.46 1.67 1.77 1.66 1.50 1.32 1.06 0.94 0.88 0.87 1.10 1.34 1.45
  9   1.45 1.32 1.05 0.72 0.37 0.09-0.02 0.00 0.18 0.50 0.94 1.24 1.53 1.67 1.69 1.62 1.40 1.18 0.96 0.84 0.80 0.88 1.10 1.30
 10   1.40 1.36 1.20 0.92 0.62 0.28 0.07 0.02 0.06 0.28 0.62 1.06 1.40 1.66 1.70 1.68 1.52 1.26 1.04 0.86 0.76 0.74 0.92 1.12
 11   1.26 1.34 1.30 1.12 0.85 0.56 0.32 0.19 0.16 0.26 0.52 0.90 1.26 1.56 1.70 1.72 1.60 1.40 1.16 0.92 0.76 0.73 0.77 0.96
 12   1.16 1.30 1.30 1.24 1.06 0.86 0.58 0.44 0.38 0.39 0.55 0.80 1.16 1.46 1.68 1.78 1.72 1.55 1.35 1.10 0.90 0.75 0.70 0.78
 13   0.98 1.15 1.27 1.28 1.22 1.10 0.90 0.73 0.60 0.52 0.58 0.77 1.06 1.32 1.60 1.76 1.78 1.66 1.44 1.20 0.92 0.74 0.65 0.62
 14   0.70 0.86 1.06 1.16 1.22 1.18 1.06 0.94 0.82 0.72 0.70 0.72 0.86 1.12 1.44 1.62 1.70 1.64 1.52 1.36 1.10 0.76 0.62 0.44
 15   0.40 0.52 0.68 0.92 1.10 1.20 1.27 1.26 1.16 0.66 0.96 0.98 1.00 1.08 1.36 1.58 1.76 1.73 1.59 1.60 1.08 1.00 0.70 0.48
 16   0.36 0.32 0.44 0.64 0.90 1.16 1.36 1.42 1.38 1.32 1.20 1.17 1.12 1.09 1.18 1.36 1.52 1.65 1.66 1.64 1.44 1.18 0.90 0.52
 17
 18   0.34 0.06-0.04-0.03 0.05 0.36 0.80 1.20 1.50 1.65 1.68 1.56 1.40 1.20 1.06 1.02 1.02 1.12 1.34 1.54 1.60 1.50 1.30 1.00
 19
 20   0.60 0.12-0.26-0.57-0.64-0.64-0.50 0.04 0.60 1.08 1.40 1.50 1.50 1.32 1.04 0.72 0.55 0.42 0.43 0.63 0.94 1.17 1.26 1.19
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH AUGUST    YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH SEPT      YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH OCTOBER   YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH NOVEMBER  YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH DECEMBER  YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
