                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JANUARY   YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH FEBRUARY  YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH MARCH     YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH APRIL     YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17   2.20 2.02 1.65 1.22 0.70 0.42 0.27 0.26 0.48 0.97 1.54 1.97 2.17 2.19 2.09 1.82 1.42 1.19 1.02 0.95 1.07 1.39 1.80 2.09
 18   2.16 2.01 1.71 1.32 0.87 0.46 0.26 0.21 0.26 0.65 1.17 1.62 1.97 2.09 2.08 1.89 1.65 1.34 1.12 1.02 1.03 1.19 1.52 1.82
 19   1.97 1.92 1.71 1.42 1.02 0.57 0.32 0.26 0.21 0.41 0.85 1.32 1.67 1.92 2.02 1.97 1.81 1.58 1.32 1.22 1.18 1.20 1.41 1.71
 20   1.85 1.85 1.72 1.52 1.17 0.78 0.48 0.33 0.28 0.41 0.69 1.10 1.52 1.82 1.99 1.98 1.89 1.80 1.58 1.41 1.33 1.32 1.37 1.57
 21   1.77 1.80 1.73 1.60 1.37 1.07 0.77 0.57 0.47 0.48 0.64 0.97 1.32 1.61 1.84 1.92 1.93 1.87 1.71 1.57 1.47 1.45 1.45 1.54
 22   1.65 1.72 1.72 1.62 1.42 1.20 0.95 0.72 0.58 0.57 0.62 0.77 1.08 1.37 1.60 1.73 1.81 1.78 1.72 1.62 1.50 1.47 1.44 1.47
 23   1.54 1.57 1.58 1.57 1.47 1.28 1.07 0.92 0.72 0.67 0.63 0.70 0.82 1.07 1.34 1.52 1.67 1.74 1.75 1.72 1.62 1.52 1.47 1.42
 24   1.42 1.42 1.42 1.42 1.37 1.32 1.22 1.07 0.92 0.82 0.75 0.73 0.75 0.92 1.12 1.35 1.49 1.65 1.75 1.76 1.71 1.61 1.52 1.42
 25   1.32 1.27 1.27 1.27 1.25 1.27 1.29 1.22 1.07 0.95 0.86 0.75 0.70 0.73 0.87 1.02 1.27 1.44 1.62 1.70 1.72 1.67 1.55 1.42
 26   1.25 1.07 1.05 1.05 1.11 1.13 1.27 1.32 1.29 1.22 1.07 0.90 0.77 0.72 0.72 0.83 1.02 1.27 1.52 1.69 1.82 1.79 1.69 2.52
 27   1.28 1.10 0.97 0.92 0.95 1.07 1.25 1.37 1.47 1.47 1.37 1.19 0.97 0.82 0.77 0.77 0.88 1.12 1.37 1.62 1.82 1.89 1.87 1.67
 28   1.42 1.15 0.92 0.82 0.77 0.83 1.02 1.27 1.50 1.62 1.62 1.50 1.30 1.08 0.89 0.77 0.78 0.92 1.18 1.51 1.77 1.97 1.97 1.87
 29   1.65 1.28 0.93 0.72 0.66 0.62 0.79 1.06 1.42 1.67 1.83 1.82 1.68 1.42 1.17 0.97 0.88 0.92 1.07 1.41 1.77 2.02 2.15 2.07
 30   1.83 1.47 1.10 0.75 0.57 0.49 0.57 0.87 1.24 1.66 1.92 2.07 1.97 1.77 1.49 1.22 1.02 0.97 0.99 1.19 1.62 1.97 2.17 2.15
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH MAY       YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.97 1.69 1.27 0.79 0.54 0.37 0.32 0.52 0.94 1.45 1.82 2.10 2.16 2.07 1.82 1.49 1.23 1.10 0.99 1.07 1.41 1.77 2.05 2.18
  2   2.03 1.74 1.32 0.83 0.42 0.22 0.17 0.20 0.52 1.07 1.58 1.95 2.14 2.17 2.00 1.74 1.38 1.19 1.07 1.02 1.17 1.57 1.90 2.09
  3   2.07 1.87 1.51 1.05 0.53 0.23 0.13 0.08 0.22 0.67 1.26 1.75 2.07 2.22 2.19 2.02 1.67 1.47 1.28 1.17 1.18 1.41 1.74 2.03
  4   2.17 2.07 1.79 1.41 0.91 0.44 0.23 0.15 0.12 0.34 0.91 1.49 1.93 2.20 2.30 2.24 2.05 1.77 1.43 1.22 1.14 1.17 1.45 1.76
  5   1.97 1.99 1.85 1.59 1.17 0.66 0.30 0.17 0.10 0.12 0.40 0.92 1.41 1.80 2.02 2.12 2.05 1.87 1.57 1.37 1.26 1.17 1.24 1.52
  6   1.76 1.86 1.81 1.67 1.38 1.00 0.60 0.32 0.21 0.17 0.24 0.55 0.99 1.41 1.76 1.96 2.02 1.97 1.73 1.49 1.33 1.22 1.15 1.22
  7   1.45 1.57 1.63 1.60 1.45 1.20 0.89 0.57 0.30 0.23 0.22 0.32 0.62 1.02 1.37 1.63 1.80 1.89 1.85 1.70 1.49 1.34 1.23 1.17
  8   1.21 1.32 1.44 1.50 1.48 1.37 1.20 0.98 0.72 0.52 0.38 0.39 0.45 0.68 1.03 1.36 1.62 1.80 1.87 1.82 1.70 1.47 1.32 1.17
  9   1.07 1.07 1.12 1.22 1.32 1.38 1.35 1.26 1.09 0.87 0.67 0.54 0.50 0.57 0.77 1.04 1.35 1.64 1.82 1.92 1.87 1.76 1.51 1.26
 10   1.06 0.92 0.87 0.92 1.07 1.25 1.39 1.47 1.41 1.28 1.12 0.87 0.69 0.62 0.65 0.80 1.06 1.39 1.62 1.82 1.96 1.87 1.67 1.39
 11   1.04 0.82 0.70 0.64 0.74 0.93 1.22 1.47 1.58 1.57 1.47 1.28 1.01 0.82 0.75 0.74 0.83 1.12 1.43 1.72 1.90 1.95 1.87 1.57
 12   1.27 0.87 0.62 0.50 0.44 0.57 0.91 1.27 1.55 1.70 1.75 1.60 1.41 1.13 0.90 0.82 0.82 0.95 1.23 1.59 1.81 1.93 1.92 1.70
 13   1.37 0.93 0.58 0.41 0.29 0.32 0.63 1.02 1.39 1.70 1.85 1.84 1.63 1.42 1.12 0.93 0.87 0.82 0.97 1.31 1.62 1.83 1.92 1.81
 14   1.47 1.10 0.63 0.33 0.19 0.17 0.26 0.65 1.11 1.51 1.76 1.87 1.82 1.65 1.40 1.07 0.93 0.87 0.85 1.07 1.37 1.64 1.82 1.77
 15   1.49 1.17 0.74 0.34 0.14 0.03 0.07 0.27 0.71 1.17 1.58 1.83 1.87 1.80 1.62 1.31 1.07 0.97 0.87 0.95 1.19 1.50 1.69 1.76
 16   1.60 1.27 0.89 0.47 0.17 0.04 0.01 0.16 0.52 1.00 1.45 1.78 1.93 1.92 1.78 1.59 1.31 1.12 1.02 0.99 1.10 1.39 1.67 1.77
 17   1.67 1.47 1.16 0.77 0.35 0.17 0.17 0.19 0.35 0.82 1.30 1.71 1.93 2.02 1.97 1.80 1.54 1.37 1.22 1.14 1.12 1.36 1.62 1.81
 18   1.82 1.64 1.39 1.07 0.64 0.35 0.27 0.22 0.32 0.66 1.12 1.57 1.93 2.04 2.07 1.97 1.78 1.55 1.38 1.27 1.23 1.37 1.57 1.76
 19   1.82 1.74 1.57 1.24 0.87 0.59 0.41 0.35 0.40 0.59 0.98 1.42 1.73 1.93 2.04 2.02 1.90 1.71 1.47 1.38 1.30 1.30 1.44 1.64
 20   1.72 1.67 1.57 1.33 1.04 0.74 0.54 0.37 0.39 0.53 0.77 1.14 1.51 1.74 1.93 1.97 1.90 1.73 1.57 1.43 1.36 1.32 1.36 1.49
 21   1.59 1.65 1.62 1.43 1.19 0.95 0.72 0.53 0.49 0.55 0.67 0.97 1.32 1.60 1.78 1.89 1.92 1.84 1.67 1.54 1.43 1.36 1.33 1.42
 22   1.49 1.53 1.53 1.47 1.35 1.13 0.94 0.79 0.67 0.64 0.68 0.84 1.12 1.40 1.61 1.79 1.87 1.85 1.77 1.66 1.55 1.44 1.37 1.32
 23   1.37 1.41 1.42 1.42 1.37 1.29 1.13 1.00 0.87 0.77 0.75 0.80 0.95 1.20 1.42 1.64 1.79 1.87 1.85 1.77 1.62 1.47 1.37 1.28
 24   1.22 1.21 1.23 1.31 1.32 1.30 1.27 1.17 1.04 0.91 0.84 0.83 0.87 1.00 1.22 1.47 1.67 1.82 1.89 1.88 1.76 1.59 1.42 1.29
 25   1.21 1.09 1.07 1.14 1.21 1.35 1.40 1.40 1.34 1.24 1.13 1.04 0.99 0.97 1.09 1.30 1.53 1.68 1.83 1.91 1.85 1.72 1.52 1.29
 26   1.02 0.85 0.78 0.80 0.92 1.07 1.29 1.41 1.42 1.37 1.27 1.13 1.00 0.92 0.97 1.04 1.24 1.54 1.77 1.88 1.87 1.79 1.60 1.32
 27   0.99 0.76 0.64 0.59 0.72 0.94 1.20 1.45 1.64 1.67 1.57 1.44 1.25 1.11 1.02 1.07 1.17 1.39 1.62 1.84 1.95 1.94 1.79 1.52
 28   1.13 0.79 0.60 0.46 0.45 0.61 0.92 1.27 1.61 1.80 1.85 1.79 1.63 1.40 1.22 1.16 1.12 1.19 1.47 1.73 1.92 1.98 1.93 1.72
 29   1.32 0.87 0.52 0.33 0.23 0.25 0.50 0.92 1.37 1.70 1.90 1.94 1.85 1.64 1.38 1.17 1.09 1.09 1.19 1.47 1.70 1.84 1.92 1.76
 30   1.40 0.97 0.52 0.22 0.09 0.03 0.15 0.48 0.99 1.49 1.84 2.01 2.02 1.92 1.67 1.37 1.22 1.13 1.08 1.23 1.52 1.79 1.92 1.88
 31   1.62 1.22 0.74 0.25 0.05-0.03-0.01 0.15 0.60 1.17 1.67 2.01 2.12 2.09 1.92 1.64 1.40 1.22 1.10 1.08 1.32 1.62 1.85 1.93
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JUNE      YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.82 1.47 1.08 0.57 0.19 0.04 0.00 0.02 0.27 0.74 1.30 1.80 2.10 2.21 2.13 1.97 1.62 1.34 1.15 1.10 1.22 1.39 1.69 1.89
  2   1.92 1.74 1.42 0.97 0.45 0.15 0.02 0.01 0.07 0.37 0.95 1.48 1.92 2.16 2.22 2.15 1.92 1.58 1.37 1.17 1.07 1.12 1.44 1.69
  3   1.87 1.82 1.67 1.31 0.86 0.41 0.17 0.12 0.04 0.16 0.54 1.07 1.54 1.89 2.12 2.17 2.07 1.82 1.50 1.32 1.17 1.09 1.23 1.50
  4   1.72 1.82 1.75 1.55 1.25 0.85 0.50 0.32 0.26 0.27 0.42 0.84 1.37 1.72 2.02 2.18 2.17 2.02 1.82 1.54 1.33 1.18 1.11 1.22
  5   1.47 1.65 1.76 1.71 1.55 1.31 1.01 0.68 0.52 0.41 0.41 0.58 0.96 1.37 1.72 1.98 2.14 2.11 1.97 1.77 1.52 1.30 1.17 1.10
  6   1.19 1.37 1.55 1.62 1.62 1.51 1.34 1.14 0.90 0.71 0.64 0.66 0.75 1.07 1.50 1.82 2.02 2.09 2.10 1.96 1.73 1.44 1.27 1.15
  7   0.98 0.99 1.13 1.37 1.48 1.53 1.52 1.42 1.30 1.10 0.98 0.88 0.87 0.92 1.22 1.57 1.82 1.98 2.08 2.07 1.86 1.62 1.32 1.07
  8   0.90 0.78 0.82 0.97 1.18 1.40 1.50 1.57 1.52 1.42 1.27 1.10 1.05 1.01 1.07 1.32 1.57 1.81 2.01 2.06 2.03 1.82 1.57 1.27
  9   0.97 0.72 0.62 0.65 0.85 1.08 1.42 1.57 1.69 1.66 1.57 1.42 1.27 1.17 1.13 1.17 1.37 1.57 1.82 1.98 2.00 1.89 1.69 1.41
 10   1.02 0.70 0.54 0.47 0.55 0.78 1.12 1.47 1.69 1.85 1.85 1.75 1.60 1.40 1.32 1.27 1.29 1.42 1.63 1.85 1.94 1.94 1.80 1.57
 11   1.23 0.77 0.52 0.40 0.35 0.50 0.82 1.17 1.55 1.82 1.93 1.90 1.78 1.60 1.44 1.33 1.28 1.28 1.44 1.67 1.82 1.90 1.87 1.69
 12   1.30 0.97 0.62 0.40 0.28 0.30 0.55 0.95 1.42 1.72 1.97 2.05 2.02 1.87 1.67 1.54 1.42 1.33 1.37 1.57 1.74 1.89 1.95 1.85
 13   1.57 1.22 0.80 0.55 0.35 0.31 0.40 0.72 1.17 1.59 1.90 2.10 2.15 2.03 1.87 1.67 1.54 1.37 1.30 1.35 1.52 1.72 1.82 1.79
 14   1.62 1.29 0.95 0.57 0.32 0.27 0.27 0.47 0.82 1.27 1.67 1.92 2.05 2.07 1.92 1.72 1.52 1.34 1.28 1.29 1.39 1.57 1.72 1.77
 15   1.72 1.45 1.15 0.77 0.50 0.29 0.25 0.32 0.62 0.97 1.52 1.83 2.05 2.12 2.05 1.91 1.68 1.50 1.37 1.32 1.37 1.52 1.75 1.84
 16   1.80 1.60 1.32 0.97 0.65 0.39 0.35 0.35 0.52 0.82 1.31 1.69 1.97 2.06 2.05 1.95 1.75 1.54 1.41 1.28 1.23 1.32 1.53 1.69
 17   1.72 1.62 1.42 1.17 0.77 0.52 0.37 0.37 0.42 0.60 0.97 1.42 1.73 1.92 2.02 2.00 1.85 1.67 1.46 1.35 1.24 1.23 1.36 1.55
 18   1.63 1.64 1.47 1.27 1.03 0.69 0.49 0.41 0.44 0.53 0.80 1.18 1.55 1.78 1.91 1.96 1.89 1.71 1.50 1.40 1.30 1.21 1.23 1.43
 19   1.55 1.57 1.55 1.36 1.17 0.88 0.65 0.50 0.47 0.50 0.67 1.00 1.39 1.67 1.83 1.93 1.91 1.76 1.61 1.44 1.31 1.22 1.16 1.21
 20   1.37 1.47 1.47 1.45 1.28 1.13 0.87 0.70 0.59 0.59 0.65 0.87 1.18 1.53 1.76 1.88 1.95 1.80 1.67 1.50 1.32 1.24 1.16 1.12
 21   1.17 1.30 1.40 1.41 1.37 1.24 1.12 0.92 0.81 0.73 0.72 0.82 1.05 1.37 1.62 1.82 1.92 1.95 1.81 1.64 1.45 1.28 1.18 1.09
 22   1.05 1.13 1.25 1.31 1.37 1.39 1.32 1.21 1.05 0.97 0.91 0.91 1.00 1.22 1.49 1.72 1.91 1.98 1.97 1.86 1.64 1.40 1.25 1.12
 23   0.99 0.97 1.05 1.17 1.27 1.39 1.45 1.42 1.32 1.23 1.15 1.10 1.11 1.20 1.37 1.61 1.81 1.90 1.94 1.88 1.75 1.49 1.27 1.07
 24   0.87 0.77 0.77 0.90 1.05 1.25 1.42 1.52 1.51 1.45 1.37 1.28 1.21 1.20 1.25 1.45 1.64 1.79 1.92 1.97 1.82 1.64 1.42 1.15
 25   0.82 0.67 0.57 0.57 0.73 0.99 1.22 1.52 1.62 1.67 1.62 1.47 1.37 1.27 1.27 1.32 1.50 1.69 1.87 1.97 1.92 1.80 1.52 1.25
 26   0.82 0.57 0.42 0.35 0.50 0.77 1.12 1.47 1.75 1.89 1.87 1.82 1.67 1.47 1.40 1.37 1.40 1.52 1.72 1.87 1.95 1.90 1.72 1.37
 27   0.97 0.57 0.35 0.22 0.22 0.38 0.73 1.14 1.57 1.88 2.05 2.05 1.92 1.75 1.55 1.47 1.38 1.42 1.55 1.77 1.92 1.97 1.91 1.67
 28   1.25 0.75 0.40 0.20 0.13 0.14 0.37 0.82 1.36 1.76 2.09 2.29 2.25 2.10 1.87 1.67 1.50 1.40 1.45 1.62 1.87 2.03 2.11 2.02
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH JULY      YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH AUGUST    YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.92 2.07 2.02 1.77 1.40 1.07 0.67 0.49 0.47 0.52 0.81 1.37 1.83 2.19 2.35 2.25 2.17 1.77 1.34 0.99 0.72 0.59 0.64 0.94
  2   1.39 1.69 1.84 1.82 1.66 1.38 1.10 0.82 0.68 0.65 0.71 1.02 1.47 1.90 2.17 2.24 2.17 1.99 1.60 1.21 0.92 0.70 0.62 0.70
  3   1.00 1.36 1.58 1.70 1.69 1.61 1.42 1.21 1.02 0.93 0.95 1.04 1.32 1.65 1.94 2.11 2.13 1.97 1.72 1.40 1.07 0.76 0.63 0.60
  4   0.65 0.86 1.11 1.37 1.47 1.50 1.47 1.39 1.27 1.15 1.11 1.14 1.24 1.47 1.71 1.87 1.92 1.85 1.69 1.50 1.25 0.95 0.72 0.62
  5   0.60 0.67 0.86 1.07 1.31 1.48 1.54 1.57 1.52 1.44 1.37 1.34 1.32 1.42 1.57 1.73 1.83 1.88 1.78 1.65 1.42 1.22 0.95 0.75
  6   0.66 0.63 0.69 0.89 1.11 1.37 1.54 1.67 1.71 1.68 1.61 1.55 1.47 1.48 1.53 1.63 1.69 1.72 1.75 1.71 1.57 1.34 1.14 0.92
  7   0.70 0.57 0.57 0.65 0.84 1.09 1.37 1.58 1.72 1.78 1.78 1.70 1.60 1.50 1.47 1.47 1.50 1.53 1.57 1.60 1.57 1.42 1.22 1.01
  8   0.77 0.55 0.42 0.42 0.53 0.72 1.02 1.37 1.58 1.72 1.79 1.77 1.65 1.47 1.35 1.27 1.27 1.32 1.37 1.47 1.53 1.49 1.38 1.19
  9   0.93 0.64 0.45 0.33 0.34 0.47 0.70 1.07 1.42 1.67 1.82 1.85 1.77 1.60 1.45 1.30 1.20 1.19 1.29 1.42 1.55 1.61 1.57 1.40
 10   1.20 0.89 0.60 0.39 0.32 0.36 0.54 0.83 1.25 1.61 1.83 1.94 1.89 1.77 1.57 1.37 1.20 1.13 1.17 1.30 1.49 1.62 1.65 1.59
 11   1.35 1.07 0.72 0.46 0.30 0.25 0.35 0.65 0.99 1.40 1.72 1.88 1.88 1.79 1.60 1.37 1.17 1.03 0.98 1.07 1.22 1.41 1.57 1.58
 12   1.46 1.17 0.85 0.57 0.29 0.18 0.21 0.38 0.65 1.07 1.52 1.77 1.87 1.84 1.72 1.55 1.33 1.12 0.95 0.97 1.10 1.27 1.53 1.62
 13   1.52 1.29 1.02 0.65 0.37 0.22 0.20 0.32 0.57 0.95 1.47 1.75 1.92 1.89 1.77 1.52 1.29 1.02 0.90 0.91 1.00 1.22 1.52 1.70
 14   1.70 1.57 1.27 0.94 0.60 0.37 0.28 0.33 0.53 0.92 1.42 1.77 1.98 2.05 1.92 1.69 1.40 1.17 0.97 0.87 0.93 1.10 1.40 1.67
 15   1.82 1.80 1.59 1.32 1.02 0.67 0.53 0.53 0.62 0.87 1.34 1.78 2.07 2.17 2.15 1.97 1.69 1.42 1.15 1.02 0.92 0.99 1.19 1.57
 16   1.82 1.87 1.82 1.62 1.35 1.02 0.75 0.63 0.65 0.75 1.09 1.52 1.87 2.07 2.12 2.02 1.78 1.49 1.23 0.99 0.87 0.83 0.93 1.24
 17   1.57 1.69 1.74 1.67 1.43 1.19 0.90 0.75 0.67 0.72 0.92 1.32 1.66 1.93 2.07 2.05 1.83 1.31 1.14 0.89 0.75 0.71 0.75 0.96
 18   1.28 1.55 1.60 1.59 1.50 1.32 1.10 0.93 0.88 0.88 1.01 1.32 1.59 1.81 1.95 1.97 1.81 1.44 1.11 0.80 0.63 0.59 0.58 0.71
 19   1.04 1.29 1.49 1.53 1.50 1.40 1.23 1.07 1.02 1.05 1.10 1.32 1.57 1.77 1.91 1.90 1.79 1.52 1.27 0.98 0.71 0.53 0.45 0.48
 20   0.64 0.87 1.14 1.34 1.44 1.46 1.43 1.30 1.20 1.12 1.10 1.15 1.33 1.56 1.72 1.78 1.75 1.62 1.42 1.13 0.84 0.59 0.44 0.35
 21   0.38 0.55 0.78 0.99 1.22 1.41 1.49 1.49 1.37 1.27 1.27 1.27 1.31 1.37 1.50 1.61 1.69 1.68 1.54 1.29 1.08 0.80 0.57 0.38
 22   0.32 0.33 0.49 0.70 0.98 1.25 1.47 1.59 1.66 1.60 1.51 1.41 1.36 1.35 1.41 1.49 1.61 1.65 1.64 1.55 1.39 1.17 0.85 0.60
 23   0.42 0.29 0.29 0.45 0.68 1.00 1.37 1.65 1.82 1.87 1.83 1.69 1.55 1.43 1.39 1.37 1.48 1.57 1.65 1.71 1.69 1.52 1.29 1.02
 24   0.66 0.37 0.24 0.24 0.32 0.60 1.04 1.49 1.78 1.99 2.05 1.98 1.78 1.57 1.39 1.28 1.27 1.34 1.52 1.72 1.82 1.83 1.71 1.43
 25   1.07 0.65 0.34 0.24 0.20 0.34 0.69 1.15 1.64 2.03 2.21 2.24 2.08 1.80 1.45 1.28 1.13 1.07 1.14 1.45 1.75 1.92 1.87 1.80
 26   1.42 0.98 0.57 0.28 0.18 0.13 0.28 0.69 1.28 1.81 2.19 2.29 2.25 2.01 1.65 1.27 1.05 0.89 0.87 1.02 1.45 1.77 1.99 2.02
 27   1.89 1.48 1.04 0.55 0.26 0.19 0.15 0.38 0.87 1.49 1.97 2.28 2.36 2.22 1.92 1.49 1.15 0.85 0.67 0.64 0.95 1.42 1.79 2.05
 28   2.09 1.83 1.44 0.99 0.51 0.29 0.22 0.24 0.52 1.09 1.69 2.09 2.29 2.27 2.05 1.67 1.18 0.71 0.52 0.40 0.48 0.87 1.37 1.77
 29   1.97 1.98 1.72 1.35 0.87 0.48 0.35 0.29 0.34 0.75 1.32 1.77 2.12 2.25 2.15 1.83 1.40 0.97 0.64 0.44 0.33 0.47 0.87 1.37
 30   1.85 1.99 1.92 1.71 1.37 1.01 0.70 0.59 0.53 0.63 1.07 1.57 1.97 2.15 2.15 1.93 1.62 1.22 0.74 0.47 0.33 0.29 0.52 0.95
 31   1.48 1.71 1.82 1.78 1.48 1.28 0.98 0.79 0.70 0.70 0.87 1.29 1.61 1.83 1.91 1.85 1.60 1.25 0.92 0.53 0.34 0.26 0.29 0.57
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH SEPT      YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.97 1.35 1.55 1.63 1.58 1.42 1.23 1.05 0.94 0.93 0.96 1.13 1.47 1.71 1.85 1.81 1.69 1.44 1.17 0.79 0.54 0.44 0.40 0.52
  2   0.82 1.12 1.38 1.55 1.60 1.58 1.47 1.32 1.20 1.16 1.16 1.22 1.38 1.59 1.72 1.72 1.62 1.47 1.24 0.99 0.72 0.52 0.42 0.44
  3   0.57 0.82 1.02 1.24 1.45 1.53 1.54 1.47 1.36 1.32 1.31 1.30 1.35 1.47 1.57 1.58 1.59 1.55 1.37 1.20 1.02 0.80 0.62 0.57
  4   0.57 0.70 0.87 1.09 1.35 1.47 1.59 1.66 1.63 1.61 1.55 1.49 1.43 1.47 1.50 1.52 1.53 1.49 1.44 1.36 1.22 1.04 0.84 0.70
  5   0.60 0.55 0.62 0.77 0.97 1.22 1.42 1.58 1.71 1.72 1.69 1.57 1.47 1.42 1.37 1.36 1.37 1.40 1.42 1.42 1.40 1.26 1.10 0.91
  6   0.73 0.57 0.52 0.62 0.77 0.97 1.27 1.57 1.72 1.80 1.82 1.73 1.55 1.43 1.32 1.24 1.22 1.35 1.43 1.51 1.57 1.52 1.39 1.22
  7   1.01 0.77 0.61 0.57 0.62 0.80 1.07 1.44 1.70 1.88 1.96 1.91 1.75 1.57 1.39 1.25 1.18 1.12 1.19 1.37 1.50 1.55 1.47 1.35
  8   1.14 0.83 0.58 0.47 0.42 0.52 0.75 1.10 1.50 1.73 1.86 1.87 1.76 1.55 1.29 1.12 1.02 0.91 0.93 1.10 1.34 1.47 1.49 1.45
  9   1.21 0.95 0.63 0.40 0.29 0.29 0.45 0.77 1.17 1.55 1.75 1.82 1.74 1.55 1.32 1.07 0.90 0.89 0.87 1.02 1.30 1.56 1.67 1.67
 10   1.51 1.23 0.92 0.60 0.47 0.41 0.52 0.77 1.17 1.62 1.89 2.02 1.98 1.82 1.53 1.23 0.97 0.81 0.75 0.82 1.10 1.43 1.67 1.77
 11   1.72 1.44 1.15 0.81 0.54 0.43 0.44 0.61 0.93 1.42 1.79 2.04 2.09 1.97 1.72 1.39 1.12 0.89 0.74 0.71 0.88 1.22 1.58 1.80
 12   1.87 1.70 1.42 1.08 0.76 0.56 0.50 0.55 0.79 1.19 1.66 1.93 2.04 2.00 1.77 1.43 1.14 0.82 0.63 0.56 0.62 0.92 1.32 1.67
 13   1.87 1.83 1.60 1.32 1.03 0.73 0.60 0.58 0.67 1.02 1.53 1.85 2.02 2.02 1.82 1.50 1.17 0.82 0.57 0.45 0.44 0.68 1.06 1.49
 14   1.77 1.82 1.72 1.47 1.23 0.92 0.73 0.66 0.69 0.95 1.40 1.74 2.01 2.04 1.93 1.62 1.30 1.00 0.67 0.47 0.41 0.49 0.79 1.23
 15   1.64 1.82 1.82 1.69 1.47 1.22 0.98 0.86 0.82 0.90 1.18 1.58 1.83 1.97 1.93 1.70 1.38 1.09 0.57 0.38 0.29 0.32 0.54 0.92
 16   1.40 1.63 1.70 1.65 1.49 1.28 1.11 0.96 0.92 0.97 1.17 1.50 1.72 1.87 1.82 1.64 1.34 1.07 0.77 0.47 0.33 0.32 0.38 0.67
 17   1.06 1.41 1.61 1.67 1.62 1.51 1.33 1.22 1.12 1.12 1.22 1.40 1.62 1.78 1.82 1.75 1.52 1.27 0.97 0.65 0.43 0.32 0.29 0.42
 18   0.74 1.03 1.33 1.52 1.62 1.57 1.50 1.39 1.29 1.23 1.23 1.30 1.45 1.57 1.65 1.67 1.57 1.37 1.21 0.94 0.67 0.47 0.35 0.34
 19   0.46 0.68 0.95 1.22 1.47 1.57 1.62 1.60 1.51 1.42 1.37 1.32 1.34 1.45 1.53 1.57 1.59 1.56 1.39 1.22 0.99 0.75 0.52 0.38
 20   0.34 0.42 0.61 0.84 1.12 1.42 1.61 1.68 1.71 1.62 1.50 1.39 1.29 1.29 1.32 1.36 1.40 1.47 1.47 1.41 1.23 1.05 0.78 0.54
 21   0.33 0.25 0.27 0.42 0.66 0.98 1.38 1.63 1.74 1.76 1.67 1.49 1.30 1.19 1.08 1.04 1.15 1.29 1.42 1.49 1.51 1.38 1.20 0.92
 22   0.61 0.35 0.26 0.25 0.36 0.63 0.98 1.46 1.74 1.90 1.90 1.72 1.47 1.23 1.03 0.87 0.80 0.88 1.08 1.38 1.56 1.58 1.51 1.26
 23   0.93 0.58 0.31 0.18 0.18 0.28 0.63 1.07 1.57 1.86 1.97 1.92 1.69 1.33 1.03 0.79 0.62 0.61 0.73 1.03 1.46 1.67 1.77 1.68
 24   1.34 0.99 0.58 0.29 0.18 0.17 0.32 0.72 1.30 1.75 2.05 2.09 1.87 1.57 1.18 0.77 0.53 0.37 0.36 0.65 1.05 1.53 1.82 1.91
 25   1.72 1.38 1.02 0.54 0.28 0.21 0.18 0.40 0.87 1.48 1.92 2.07 2.03 1.77 1.34 0.95 0.53 0.31 0.22 0.26 0.61 1.10 1.61 1.90
 26   1.95 1.75 1.38 1.00 0.59 0.42 0.31 0.33 0.67 1.22 1.72 2.02 2.10 1.95 1.57 1.17 0.65 0.31 0.17 0.12 0.25 0.73 1.33 1.76
 27   2.02 1.97 1.76 1.43 1.02 0.67 0.54 0.48 0.56 0.99 1.56 1.92 2.07 2.02 1.72 1.29 0.90 0.42 0.18 0.08 0.11 0.42 0.91 1.47
 28   1.84 1.94 1.87 1.64 1.32 1.00 0.79 0.68 0.67 0.88 1.38 1.72 1.93 1.97 1.87 1.54 1.20 0.77 0.34 0.18 0.12 0.22 0.57 1.07
 29   1.57 1.87 1.93 1.85 1.65 1.36 1.13 1.01 0.93 0.93 1.16 1.55 1.73 1.84 1.80 1.60 1.28 0.98 0.61 0.32 0.21 0.21 0.35 0.74
 30   1.17 1.55 1.71 1.74 1.65 1.49 1.27 1.14 1.10 1.05 1.08 1.29 1.57 1.73 1.73 1.61 1.39 1.17 0.84 0.56 0.35 0.31 0.35 0.56
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH OCTOBER   YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.89 1.22 1.52 1.62 1.62 1.59 1.48 1.34 1.25 1.21 1.23 1.31 1.47 1.53 1.58 1.52 1.40 1.22 0.98 0.71 0.51 0.38 0.35 0.43
  2   0.63 0.90 1.14 1.37 1.49 1.52 1.52 1.44 1.34 1.31 1.30 1.29 1.32 1.35 1.39 1.39 1.33 1.22 1.08 0.90 0.71 0.57 0.49 0.48
  3   0.55 0.74 0.93 1.12 1.32 1.43 1.48 1.47 1.46 1.37 1.30 1.25 1.24 1.24 1.24 1.24 1.24 1.17 1.14 1.05 0.90 0.74 0.61 0.53
  4   0.49 0.54 0.69 0.85 1.04 1.24 1.44 1.50 1.52 1.48 1.40 1.30 1.22 1.09 1.04 1.03 1.07 1.10 1.11 1.11 1.10 1.00 0.86 0.73
  5   0.58 0.54 0.54 0.64 0.83 1.05 1.34 1.51 1.64 1.65 1.60 1.44 1.35 1.24 1.12 1.09 1.09 1.16 1.25 1.37 1.39 1.37 1.25 1.10
  6   0.86 0.72 0.65 0.66 0.79 1.00 1.34 1.57 1.77 1.85 1.81 1.66 1.46 1.27 1.09 0.98 0.92 0.99 1.12 1.33 1.46 1.51 1.46 1.28
  7   1.06 0.84 0.67 0.59 0.64 0.79 1.04 1.42 1.69 1.85 1.87 1.76 1.56 1.30 1.07 0.89 0.80 0.81 0.94 1.15 1.41 1.56 1.60 1.47
  8   1.22 1.00 0.74 0.60 0.58 0.67 0.86 1.21 1.60 1.83 1.92 1.87 1.70 1.41 1.14 0.89 0.61 0.55 0.65 0.89 1.26 1.49 1.61 1.60
  9   1.37 1.13 0.86 0.62 0.52 0.53 0.68 0.97 1.42 1.70 1.87 1.86 1.69 1.39 1.08 0.75 0.63 0.55 0.57 0.78 1.10 1.51 1.73 1.82
 10   1.70 1.44 1.17 0.86 0.67 0.63 0.67 0.88 1.33 1.70 1.93 1.97 1.86 1.55 1.22 0.85 0.55 0.40 0.37 0.49 0.83 1.32 1.67 1.87
 11   1.87 1.67 1.41 1.09 0.82 0.72 0.69 0.77 1.11 1.61 1.86 1.97 1.94 1.67 1.29 0.93 0.57 0.42 0.29 0.32 0.53 0.93 1.49 1.86
 12   2.01 1.97 1.76 1.45 1.14 0.93 0.87 0.82 1.01 1.47 1.81 2.04 2.10 1.95 1.62 1.24 0.83 0.44 0.25 0.17 0.25 0.57 1.07 1.57
 13   1.92 2.01 1.92 1.69 1.39 1.14 0.97 0.89 0.92 1.17 1.57 1.84 1.99 1.94 1.72 1.35 1.00 0.51 0.27 0.17 0.18 0.39 0.87 1.40
 14   1.83 2.02 2.07 1.87 1.67 1.37 1.22 1.09 1.07 1.17 1.52 1.83 1.96 1.97 1.84 1.52 1.17 0.75 0.42 0.26 0.20 0.27 0.62 1.12
 15   1.62 1.91 2.04 2.01 1.85 1.62 1.39 1.27 1.21 1.22 1.42 1.69 1.89 1.95 1.86 1.67 1.37 1.04 0.67 0.44 0.35 0.34 0.52 0.89
 16   1.44 1.74 1.95 2.05 1.99 1.87 1.66 1.49 1.45 1.40 1.43 1.62 1.77 1.82 1.82 1.73 1.52 1.22 0.91 0.62 0.44 0.37 0.41 0.57
 17   0.92 1.32 1.57 1.77 1.87 1.87 1.77 1.64 1.52 1.45 1.42 1.42 1.52 1.67 1.72 1.70 1.60 1.39 1.19 0.92 0.67 0.54 0.52 0.50
 18   0.69 0.99 1.34 1.57 1.77 1.92 1.90 1.82 1.72 1.55 1.48 1.42 1.37 1.42 1.47 1.52 1.54 1.47 1.39 1.23 1.02 0.82 0.65 0.57
 19   0.53 0.67 0.90 1.14 1.47 1.72 1.87 1.90 1.86 1.75 1.54 1.41 1.41 1.33 1.31 1.37 1.48 1.57 1.62 1.60 1.47 1.29 1.09 0.87
 20   0.69 0.67 0.72 0.90 1.18 1.57 1.82 2.02 2.12 2.07 1.89 1.62 1.41 1.21 1.08 1.03 1.09 1.27 1.47 1.62 1.67 1.62 1.43 1.22
 21   0.92 0.72 0.62 0.62 0.77 1.07 1.52 1.82 2.07 2.14 2.04 1.80 1.49 1.19 0.94 0.77 0.72 0.82 1.08 1.45 1.69 1.82 1.81 1.62
 22   1.27 1.00 0.72 0.64 0.62 0.77 1.12 1.57 1.92 2.15 2.19 2.05 1.72 1.30 0.92 0.67 0.52 0.52 0.75 1.15 1.62 1.92 2.04 2.00
 23   1.74 1.42 1.07 0.85 0.72 0.71 0.90 1.37 1.80 2.13 2.29 2.22 1.97 1.57 1.12 0.71 0.47 0.34 0.47 0.86 1.41 1.83 2.12 2.20
 24   2.02 1.76 1.34 1.02 0.86 0.79 0.79 1.11 1.63 2.00 2.23 2.23 2.02 1.62 1.19 0.69 0.37 0.22 0.20 0.43 0.90 1.52 1.97 2.20
 25   2.22 2.03 1.73 1.31 1.07 0.94 0.86 0.97 1.42 1.80 2.08 2.17 2.07 1.77 1.32 0.87 0.39 0.22 0.15 0.17 0.52 1.10 1.69 2.07
 26   2.25 2.23 1.99 1.67 1.31 1.17 1.03 0.97 1.17 1.58 1.89 2.07 2.07 1.85 1.49 1.09 0.60 0.24 0.13 0.11 0.22 0.67 1.29 1.77
 27   2.07 2.17 2.08 1.86 1.54 1.32 1.19 1.07 1.05 1.35 1.63 1.84 1.94 1.87 1.58 1.23 0.92 0.49 0.22 0.15 0.13 0.32 0.77 1.30
 28   1.75 1.96 2.04 1.95 1.77 1.50 1.30 1.17 1.10 1.14 1.37 1.61 1.75 1.77 1.64 1.39 1.10 0.68 0.35 0.23 0.19 0.25 0.57 0.97
 29   1.47 1.76 1.90 1.92 1.77 1.61 1.41 1.27 1.19 1.17 1.22 1.43 1.58 1.62 1.58 1.42 1.17 0.77 0.50 0.30 0.22 0.26 0.45 0.80
 30   1.20 1.52 1.72 1.77 1.71 1.65 1.49 1.35 1.27 1.25 1.24 1.35 1.47 1.53 1.51 1.42 1.24 1.02 0.83 0.64 0.52 0.52 0.62 0.82
 31   1.12 1.45 1.65 1.77 1.82 1.79 1.67 1.56 1.47 1.44 1.37 1.37 1.47 1.50 1.52 1.47 1.37 1.22 1.02 0.87 0.72 0.65 0.67 0.75
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH NOVEMBER  YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   0.94 1.20 1.46 1.60 1.72 1.79 1.77 1.67 1.57 1.50 1.44 1.37 1.37 1.37 1.37 1.34 1.33 1.27 1.18 1.07 0.92 0.82 0.79 0.77
  2   0.82 0.99 1.19 1.40 1.57 1.71 1.76 1.75 1.67 1.55 1.45 1.35 1.25 1.18 1.18 1.18 1.19 1.19 1.21 1.19 1.07 0.97 0.88 0.79
  3   0.76 0.82 0.97 1.15 1.37 1.57 1.69 1.74 1.75 1.65 1.47 1.34 1.19 1.06 0.97 0.97 1.04 1.07 1.20 1.29 1.27 1.19 1.10 0.97
  4   0.82 0.79 0.86 0.99 1.17 1.44 1.64 1.75 1.82 1.77 1.61 1.41 1.18 1.00 0.87 0.82 0.86 0.97 1.21 1.39 1.47 1.49 1.43 1.29
  5   1.10 0.96 0.92 0.94 1.07 1.32 1.57 1.77 1.89 1.92 1.80 1.57 1.34 1.05 0.82 0.71 0.68 0.79 0.96 1.22 1.45 1.57 1.60 1.47
  6   1.24 1.05 0.90 0.87 0.89 1.06 1.37 1.61 1.82 1.91 1.87 1.65 1.35 1.05 0.72 0.56 0.43 0.44 0.69 1.07 1.40 1.62 1.76 1.73
  7   1.52 1.26 1.07 0.95 0.90 0.97 1.17 1.50 1.75 1.91 1.92 1.75 1.44 1.11 0.72 0.44 0.29 0.27 0.45 0.79 1.25 1.62 1.86 1.92
  8   1.77 1.55 1.27 1.08 0.98 0.97 1.05 1.37 1.67 1.91 1.97 1.87 1.62 1.26 0.87 0.48 0.25 0.17 0.25 0.56 1.02 1.57 1.92 2.10
  9   2.09 1.85 1.60 1.31 1.16 1.08 1.05 1.22 1.57 1.87 2.02 2.00 1.79 1.42 1.05 0.56 0.23 0.12 0.10 0.27 0.70 1.28 1.79 2.08
 10   2.17 2.09 1.88 1.57 1.32 1.21 1.10 1.11 1.42 1.74 1.98 2.05 1.92 1.62 1.24 0.78 0.35 0.15 0.13 0.17 0.43 0.96 1.59 2.01
 11   2.27 2.31 2.17 1.92 1.61 1.42 1.27 1.22 1.33 1.64 1.92 2.09 2.05 1.86 1.50 1.11 0.61 0.26 0.14 0.08 0.19 0.57 1.14 1.71
 12   2.12 2.30 2.27 2.10 1.85 1.57 1.37 1.28 1.27 1.47 1.73 1.97 2.05 1.96 1.67 1.33 0.90 0.47 0.25 0.18 0.17 0.37 0.86 1.42
 13   1.87 2.17 2.27 2.22 2.04 1.81 1.60 1.44 1.32 1.36 1.57 1.79 1.94 1.95 1.82 1.52 1.18 0.73 0.39 0.23 0.17 0.24 0.55 0.97
 14   1.51 1.82 2.07 2.17 2.07 1.90 1.67 1.50 1.34 1.27 1.32 1.47 1.63 1.72 1.69 1.57 1.32 1.02 0.70 0.47 0.32 0.29 0.40 0.67
 15   1.08 1.48 1.77 1.99 2.07 2.02 1.86 1.65 1.50 1.33 1.26 1.31 1.45 1.55 1.60 1.63 1.54 1.34 1.15 0.88 0.68 0.56 0.53 0.59
 16   0.83 1.17 1.55 1.82 2.00 2.09 2.02 1.86 1.67 1.50 1.35 1.25 1.24 1.32 1.42 1.49 1.55 1.52 1.41 1.25 1.04 0.86 0.73 0.69
 17   0.72 0.92 1.22 1.54 1.81 2.02 2.09 2.02 1.84 1.62 1.40 1.24 1.09 1.02 1.07 1.20 1.37 1.48 1.57 1.57 1.42 1.27 1.09 0.94
 18   0.86 0.89 1.04 1.32 1.62 1.90 2.07 2.12 2.05 1.87 1.57 1.27 1.05 0.89 0.80 0.86 1.05 1.26 1.51 1.67 1.69 1.65 1.47 1.27
 19   1.09 0.97 0.95 1.02 1.29 1.62 1.91 2.09 2.15 2.04 1.82 1.47 1.14 0.84 0.64 0.55 0.62 0.89 1.24 1.60 1.82 1.95 1.88 1.72
 20   1.47 1.27 1.16 1.10 1.12 1.37 1.68 1.97 2.15 2.17 2.03 1.74 1.35 0.97 0.63 0.44 0.37 0.53 0.88 1.37 1.74 2.02 2.09 2.02
 21   1.84 1.53 1.32 1.20 1.12 1.19 1.47 1.75 2.00 2.16 2.10 1.87 1.52 1.12 0.67 0.37 0.24 0.25 0.52 0.95 1.55 1.94 2.19 2.24
 22   2.12 1.87 1.60 1.38 1.24 1.17 1.24 1.56 1.82 2.04 2.14 2.01 1.73 1.32 0.89 0.47 0.37 0.21 0.30 0.65 1.16 1.72 2.12 2.34
 23   2.34 2.17 1.92 1.65 1.47 1.32 1.25 1.46 1.70 1.97 2.15 2.16 1.92 1.60 1.19 0.70 0.34 0.23 0.23 0.42 0.82 1.47 1.92 2.24
 24   2.37 2.30 2.15 1.84 1.61 1.44 1.31 1.29 1.50 1.77 1.99 2.05 1.97 1.66 1.27 0.82 0.42 0.20 0.17 0.24 0.55 1.02 1.62 2.01
 25   2.25 2.27 2.13 1.94 1.67 1.48 1.32 1.25 1.32 1.52 1.79 1.94 1.92 1.75 1.42 1.07 0.65 0.32 0.25 0.26 0.42 0.83 1.42 1.85
 26   2.17 2.29 2.27 2.12 1.92 1.70 1.52 1.39 1.37 1.50 1.72 1.86 1.90 1.78 1.56 1.25 0.87 0.48 0.32 0.27 0.34 0.64 1.07 1.51
 27   1.92 2.09 2.14 2.07 1.89 1.69 1.52 1.37 1.30 1.35 1.50 1.65 1.74 1.68 1.52 1.27 1.05 0.68 0.43 0.32 0.34 0.49 0.82 1.24
 28   1.67 1.92 2.04 2.05 1.97 1.82 1.62 1.47 1.37 1.37 1.42 1.55 1.65 1.67 1.60 1.42 1.25 0.97 0.77 0.62 0.57 0.63 0.83 1.12
 29   1.55 1.79 1.99 2.09 2.05 1.92 1.77 1.60 1.49 1.43 1.42 1.45 1.52 1.55 1.57 1.47 1.35 1.15 0.99 0.82 0.73 0.72 0.79 0.97
 30   1.29 1.60 1.82 1.98 2.04 2.00 1.87 1.73 1.60 1.49 1.42 1.42 1.47 1.49 1.50 1.50 1.47 1.34 1.22 1.08 0.97 0.92 0.89 0.99
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- VERAVAL                                                                            MONTH DECEMBER  YEAR 1965
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.16 1.42 1.67 1.87 1.97 2.00 1.94 1.84 1.65 1.52 1.42 1.34 1.29 1.30 1.32 1.37 1.39 1.40 1.38 1.27 1.19 1.12 1.06 1.04
  2   1.09 1.25 1.51 1.72 1.87 1.97 2.02 1.95 1.80 1.62 1.46 1.31 1.19 1.12 1.13 1.19 1.27 1.33 1.42 1.42 1.37 1.29 1.20 1.12
  3   1.12 1.17 1.34 1.52 1.73 1.88 1.96 1.94 1.85 1.70 1.47 1.26 1.07 0.94 0.87 0.88 1.02 1.17 1.40 1.53 1.57 1.55 1.43 1.32
  4   1.24 1.22 1.28 1.40 1.58 1.78 1.93 1.99 1.97 1.83 1.62 1.33 1.09 0.89 0.77 0.72 0.82 1.04 1.27 1.50 1.67 1.72 1.67 1.52
  5   1.37 1.28 1.27 1.29 1.42 1.62 1.82 1.92 1.97 1.89 1.67 1.37 1.07 0.77 0.53 0.42 0.44 0.65 0.97 1.38 1.67 1.83 1.87 1.79
  6   1.59 1.42 1.31 1.27 1.28 1.43 1.65 1.84 1.94 1.97 1.82 1.53 1.18 0.85 0.52 0.30 0.27 0.36 0.67 1.08 1.57 1.89 2.07 2.07
  7   1.94 1.75 1.55 1.42 1.37 1.37 1.54 1.77 1.97 2.07 1.99 1.77 1.42 1.03 0.61 0.29 0.19 0.20 0.42 0.88 1.43 1.87 2.15 2.27
  8   2.22 2.05 1.80 1.61 1.44 1.37 1.42 1.60 1.87 2.03 2.07 1.92 1.61 1.22 0.75 0.32 0.12 0.05 0.10 0.43 0.98 1.57 2.02 2.28
  9   2.32 2.22 2.03 1.74 1.53 1.35 1.32 1.42 1.69 1.95 2.12 2.10 1.87 1.52 1.10 0.57 0.22 0.11 0.05 0.15 0.57 1.17 1.77 2.22
 10   2.47 2.47 2.34 2.07 1.80 1.57 1.42 1.37 1.53 1.83 2.07 2.19 2.12 1.87 1.49 1.03 0.53 0.18 0.06 0.04 0.27 0.77 1.43 1.94
 11   2.35 2.50 2.47 2.29 1.97 1.70 1.47 1.30 1.29 1.50 1.77 1.97 2.07 1.97 1.68 1.29 0.85 0.38 0.12 0.04 0.08 0.34 0.87 1.49
 12   1.94 2.22 2.37 2.31 2.10 1.79 1.53 1.32 1.21 1.22 1.42 1.71 1.87 1.92 1.80 1.55 1.20 0.75 0.37 0.19 0.12 0.18 0.48 0.97
 13   1.52 1.87 2.12 2.20 2.12 1.90 1.60 1.35 1.14 1.02 1.06 1.25 1.47 1.59 1.64 1.54 1.31 1.02 0.67 0.37 0.22 0.21 0.29 0.59
 14   1.06 1.49 1.81 2.01 2.05 1.94 1.72 1.44 1.22 1.02 0.92 0.93 1.10 1.28 1.42 1.47 1.42 1.26 1.05 0.77 0.56 0.42 0.42 0.52
 15   0.82 1.19 1.59 1.85 2.00 2.03 1.90 1.67 1.40 1.19 0.99 0.87 0.88 1.02 1.18 1.34 1.44 1.44 1.37 1.26 1.07 0.87 0.77 0.77
 16   0.87 1.07 1.46 1.72 1.96 2.07 2.07 1.90 1.63 1.32 1.07 0.85 0.73 0.72 0.82 0.98 1.18 1.35 1.42 1.43 1.36 1.19 1.03 0.95
 17   0.92 0.93 1.14 1.43 1.67 1.82 1.92 1.88 1.69 1.41 1.10 0.82 0.58 0.42 0.39 0.52 0.72 0.96 1.17 1.40 1.48 1.42 1.31 1.17
 18   1.02 0.97 0.97 1.12 1.35 1.57 1.72 1.81 1.77 1.57 1.27 0.96 0.62 0.35 0.20 0.17 0.32 0.57 0.84 1.17 1.44 1.52 1.49 1.39
 19   1.24 1.12 1.05 1.04 1.13 1.32 1.52 1.67 1.73 1.67 1.45 1.19 0.82 0.47 0.20 0.07 0.10 0.30 0.64 1.02 1.43 1.67 1.79 1.77
 20   1.62 1.44 1.31 1.24 1.18 1.22 1.39 1.59 1.73 1.75 1.67 1.42 1.06 0.67 0.30 0.10 0.02 0.10 0.37 0.82 1.30 1.65 1.89 1.97
 21   1.90 1.74 1.56 1.40 1.29 1.23 1.32 1.49 1.67 1.77 1.77 1.59 1.31 0.95 0.54 0.22 0.07 0.04 0.22 0.59 1.07 1.57 1.92 2.12
 22   2.16 2.02 1.86 1.62 1.44 1.32 1.29 1.41 1.57 1.77 1.87 1.79 1.55 1.27 0.87 0.47 0.19 0.12 0.12 0.39 0.82 1.37 1.79 2.07
 23   2.17 2.08 1.93 1.72 1.49 1.32 1.24 1.22 1.36 1.59 1.77 1.77 1.62 1.37 1.07 0.62 0.28 0.12 0.07 0.19 0.52 0.99 1.52 1.89
 24   2.19 2.22 2.12 1.96 1.68 1.47 1.32 1.27 1.27 1.47 1.67 1.77 1.73 1.55 1.25 0.87 0.47 0.19 0.12 0.13 0.35 0.77 1.27 1.72
 25   2.02 2.12 2.08 1.97 1.72 1.50 1.34 1.24 1.22 1.37 1.57 1.72 1.77 1.66 1.43 1.12 0.76 0.42 0.27 0.23 0.34 0.62 1.05 1.57
 26   1.88 2.07 2.15 2.05 1.88 1.66 1.47 1.32 1.23 1.27 1.47 1.65 1.72 1.72 1.57 1.29 0.99 0.68 0.47 0.37 0.39 0.57 0.92 1.39
 27   1.77 2.00 2.16 2.12 1.97 1.79 1.57 1.41 1.27 1.25 1.37 1.57 1.67 1.69 1.66 1.44 1.22 0.92 0.70 0.57 0.52 0.61 0.87 1.27
 28   1.67 1.92 2.07 2.14 2.02 1.87 1.62 1.44 1.32 1.22 1.25 1.37 1.49 1.57 1.57 1.47 1.30 1.07 0.86 0.69 0.62 0.62 0.77 1.07
 29   1.49 1.74 1.97 2.07 2.02 1.86 1.67 1.44 1.27 1.15 1.11 1.12 1.25 1.37 1.42 1.44 1.37 1.22 1.05 0.92 0.78 0.74 0.81 0.96
 30   1.29 1.57 1.84 2.00 2.07 1.99 1.83 1.62 1.37 1.22 1.12 1.08 1.11 1.19 1.30 1.37 1.42 1.37 1.27 1.17 1.05 0.97 0.97 1.04
 31   1.21 1.47 1.72 1.93 2.02 2.02 1.91 1.70 1.46 1.24 1.07 0.97 0.89 0.94 1.03 1.15 1.24 1.32 1.33 1.32 1.24 1.15 1.11 1.12
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
