                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH JANUARY   YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH FEBRUARY  YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH MARCH     YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25   2.85 2.97 2.90 2.69 2.38 2.14 2.04 2.02 2.15 2.39 2.73 2.96 3.02 2.89 2.68 2.30 1.89 1.57 1.38 1.33 1.48 1.74 2.05 2.48
 26   2.72 2.86 2.90 2.79 2.55 2.30 2.19 2.13 2.15 2.30 2.53 2.77 2.87 2.83 2.66 2.41 2.07 1.75 1.50 1.40 1.43 1.60 1.85 2.19
 27   2.46 2.63 2.76 2.77 2.65 2.51 2.37 2.27 2.23 2.30 2.46 2.62 2.76 2.80 2.76 2.58 2.32 2.05 1.85 1.67 1.58 1.64 1.81 2.03
 28   2.29 2.50 2.66 2.75 2.74 2.67 2.55 2.47 2.42 2.37 2.43 2.53 2.63 2.72 2.65 2.49 2.27 2.27 2.05 1.88 1.78 1.70 1.74 1.85
 29   2.04 2.26 2.44 2.59 2.69 2.69 2.65 2.58 2.49 2.43 2.39 2.41 2.45 2.50 2.54 2.55 2.50 2.40 2.23 2.08 1.94 1.83 1.72 1.75
 30   1.85 1.96 2.16 2.39 2.54 2.67 2.73 2.73 2.65 2.55 2.48 2.42 2.35 2.36 2.43 2.47 2.48 2.51 2.46 2.34 2.18 2.03 1.90 1.79
 31   1.75 1.84 1.95 2.15 2.42 2.61 2.76 2.81 2.80 2.70 2.54 2.33 2.21 2.15 2.14 2.21 2.34 2.44 2.50 2.49 2.42 2.24 2.06 1.90
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH APRIL     YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.77 1.71 1.74 1.91 2.17 2.45 2.73 2.89 2.92 2.84 2.66 2.41 2.17 2.01 1.94 1.96 2.11 2.33 2.51 2.60 2.58 2.49 2.29 2.01
  2   1.80 1.68 1.60 1.66 1.90 2.19 2.55 2.80 2.90 2.89 2.74 2.44 2.11 1.88 1.72 1.68 1.82 2.09 2.37 2.59 2.73 2.73 2.60 2.34
  3   2.05 1.80 1.65 1.62 1.77 1.99 2.43 2.75 2.95 3.03 2.94 2.67 2.28 1.89 1.64 1.50 1.57 1.80 2.17 2.54 2.79 2.94 2.92 2.72
  4   2.42 2.07 1.81 1.66 1.68 1.89 2.26 2.67 3.01 3.18 3.16 2.93 2.54 2.06 1.66 1.38 1.32 1.51 1.87 2.33 2.76 3.06 3.16 3.04
  5   2.82 2.46 2.05 1.79 1.65 1.77 2.05 2.45 2.86 3.16 3.24 3.05 2.72 2.25 1.71 1.29 1.11 1.13 1.38 1.89 2.44 2.91 3.15 3.18
  6   3.06 2.79 2.34 1.95 1.76 1.77 1.94 2.29 2.74 3.12 3.25 3.15 2.87 2.43 1.84 1.32 1.03 0.95 1.12 1.47 2.07 2.65 3.03 3.22
  7   3.21 2.99 2.64 2.24 1.97 1.82 1.90 2.11 2.48 2.90 3.17 3.22 3.00 2.66 2.15 1.59 1.21 1.02 0.97 1.19 1.68 2.24 2.78 3.11
  8   3.24 3.18 2.96 2.59 2.21 2.03 1.94 2.05 2.29 2.67 3.05 3.20 3.14 2.85 2.46 1.94 1.46 1.10 0.94 0.98 1.28 1.83 2.36 2.82
  9   3.09 3.17 3.09 2.85 2.48 2.20 2.05 2.01 2.11 2.37 2.76 2.99 3.05 2.94 2.68 2.27 1.80 1.35 1.08 0.99 1.12 1.43 1.91 2.42
 10   2.78 2.99 3.07 3.01 2.77 2.48 2.29 2.13 2.12 2.24 2.49 2.75 2.91 2.95 2.81 2.57 2.19 1.80 1.45 1.23 1.17 1.27 1.55 1.98
 11   2.40 2.69 2.91 2.98 2.91 2.74 2.54 2.36 2.23 2.22 2.32 2.49 2.67 2.78 2.80 2.70 2.52 2.24 1.90 1.66 1.45 1.36 1.52 1.74
 12   2.08 2.39 2.65 2.87 2.96 2.91 2.79 2.60 2.41 2.29 2.24 2.24 2.36 2.53 2.60 2.65 2.61 2.52 2.28 2.05 1.85 1.69 1.58 1.62
 13   1.82 2.05 2.35 2.62 2.83 2.94 2.94 2.83 2.64 2.45 2.28 2.15 2.10 2.16 2.32 2.44 2.55 2.62 2.57 2.43 2.23 2.02 1.80 1.72
 14   1.68 1.81 2.04 2.34 2.64 2.85 3.00 3.01 2.90 2.69 2.42 2.17 2.00 1.94 2.00 2.15 2.36 2.52 2.66 2.68 2.60 2.39 2.14 1.92
 15   1.78 1.74 1.83 2.07 2.40 2.67 2.94 3.06 3.02 2.86 2.58 2.22 1.93 1.77 1.73 1.80 2.03 2.32 2.54 2.71 2.78 2.70 2.51 2.24
 16   2.00 1.85 1.79 1.89 2.09 2.44 2.77 3.03 3.12 3.05 2.85 2.49 2.09 1.83 1.60 1.56 1.70 2.00 2.35 2.67 2.91 2.98 2.87 2.65
 17   2.36 2.09 1.92 1.88 2.01 2.21 2.64 2.98 3.14 3.15 3.03 2.70 2.24 1.89 1.60 1.41 1.50 1.76 2.15 2.55 2.89 3.09 3.08 2.93
 18   2.64 2.30 2.05 1.89 1.90 2.07 2.38 2.76 3.02 3.13 3.07 2.82 2.43 1.96 1.56 1.31 1.28 1.46 1.79 2.25 2.71 3.03 3.15 3.12
 19   2.94 2.61 2.26 2.07 1.94 2.02 2.23 2.58 2.91 3.11 3.14 2.95 2.61 2.16 1.71 1.35 1.20 1.28 1.54 1.91 2.45 2.88 3.11 3.17
 20   3.09 2.84 2.48 2.20 2.04 1.99 2.12 2.36 2.72 3.00 3.11 3.00 2.72 2.33 1.86 1.45 1.22 1.18 1.36 1.64 2.12 2.62 2.96 3.11
 21   3.13 2.97 2.67 2.33 2.11 1.99 2.05 2.22 2.50 2.80 2.99 2.96 2.72 2.42 1.98 1.52 1.19 1.12 1.19 1.45 1.83 2.33 2.72 2.97
 22   3.06 3.03 2.83 2.50 2.23 2.09 2.03 2.12 2.33 2.61 2.85 2.93 2.80 2.55 2.20 1.77 1.34 1.20 1.16 1.30 1.67 2.08 2.48 2.84
 23   2.99 3.01 2.92 2.70 2.41 2.21 2.12 2.14 2.26 2.47 2.72 2.84 2.79 2.65 2.39 2.04 1.68 1.43 1.31 1.31 1.52 1.89 2.28 2.63
 24   2.85 2.94 2.94 2.84 2.56 2.36 2.26 2.19 2.21 2.39 2.60 2.74 2.78 2.74 2.53 2.26 1.97 1.69 1.55 1.49 1.61 1.81 2.08 2.42
 25   2.67 2.81 2.89 2.86 2.68 2.50 2.37 2.26 2.24 2.33 2.45 2.60 2.72 2.71 2.60 2.42 2.20 1.94 1.77 1.64 1.65 1.74 1.94 2.23
 26   2.50 2.68 2.82 2.87 2.81 2.65 2.49 2.38 2.30 2.28 2.34 2.46 2.56 2.62 2.59 2.49 2.33 2.10 1.91 1.78 1.69 1.73 1.80 2.02
 27   2.26 2.52 2.69 2.82 2.85 2.80 2.66 2.53 2.38 2.30 2.29 2.30 2.39 2.51 2.51 2.50 2.47 2.35 2.16 1.98 1.88 1.82 1.79 1.89
 28   2.08 2.29 2.50 2.68 2.80 2.83 2.79 2.66 2.48 2.36 2.24 2.18 2.18 2.27 2.36 2.43 2.47 2.49 2.42 2.28 2.12 2.02 1.93 1.92
 29   1.99 2.11 2.35 2.58 2.73 2.84 2.91 2.84 2.65 2.46 2.30 2.12 2.04 2.07 2.15 2.26 2.40 2.49 2.52 2.46 2.36 2.20 2.05 1.95
 30   1.91 1.93 2.09 2.33 2.53 2.74 2.89 2.87 2.75 2.57 2.33 2.08 1.90 1.83 1.87 2.01 2.21 2.41 2.58 2.65 2.61 2.46 2.27 2.08
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH MAY       YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.99 1.91 1.97 2.14 2.39 2.65 2.87 2.97 2.90 2.72 2.43 2.08 1.82 1.62 1.57 1.68 1.96 2.26 2.51 2.71 2.80 2.73 2.55 2.33
  2   2.09 1.96 1.91 2.01 2.21 2.50 2.78 3.00 3.02 2.87 2.62 2.21 1.82 1.52 1.36 1.41 1.65 1.98 2.39 2.73 2.95 2.99 2.92 2.72
  3   2.42 2.16 2.02 1.98 2.09 2.33 2.68 2.97 3.11 3.05 2.84 2.48 1.95 1.54 1.24 1.11 1.24 1.54 2.03 2.51 2.89 3.12 3.14 3.00
  4   2.75 2.42 2.15 2.00 2.02 2.19 2.48 2.82 3.07 3.18 3.00 2.69 2.24 1.72 1.24 1.00 0.98 1.17 1.56 2.13 2.65 3.01 3.19 3.22
  5   3.07 2.76 2.40 2.16 2.03 2.08 2.26 2.58 2.91 3.12 3.13 2.90 2.51 2.02 1.48 1.08 0.91 0.97 1.23 1.69 2.29 2.79 3.13 3.25
  6   3.25 3.06 2.69 2.35 2.15 2.06 2.12 2.32 2.65 2.97 3.13 3.03 2.76 2.39 1.90 1.41 1.08 0.96 1.09 1.42 1.89 2.44 2.87 3.17
  7   3.27 3.16 2.90 2.50 2.26 2.07 2.08 2.16 2.39 2.74 3.00 3.04 2.88 2.61 2.21 1.75 1.34 1.07 0.99 1.20 1.56 2.05 2.54 2.97
  8   3.17 3.19 3.10 2.79 2.45 2.23 2.12 2.11 2.21 2.46 2.77 2.95 2.98 2.79 2.52 2.13 1.67 1.30 1.08 1.03 1.20 1.51 2.06 2.57
  9   2.93 3.15 3.15 3.02 2.70 2.34 2.10 1.95 1.95 2.09 2.38 2.66 2.83 2.85 2.64 2.37 1.98 1.62 1.31 1.08 1.06 1.30 1.69 2.17
 10   2.62 2.90 3.07 3.12 2.90 2.63 2.32 2.08 1.91 1.91 2.03 2.21 2.46 2.55 2.57 2.51 2.28 1.97 1.68 1.48 1.31 1.26 1.46 1.82
 11   2.20 2.55 2.88 3.01 2.98 2.85 2.60 2.27 2.04 1.87 1.83 1.89 2.07 2.26 2.41 2.45 2.43 2.32 2.11 1.85 1.64 1.51 1.48 1.63
 12   1.87 2.23 2.57 2.78 2.93 2.89 2.74 2.51 2.18 1.94 1.74 1.70 1.73 1.85 2.06 2.26 2.40 2.44 2.40 2.27 2.04 1.81 1.69 1.63
 13   1.71 1.96 2.27 2.55 2.77 2.91 2.88 2.72 2.45 2.13 1.83 1.61 1.47 1.50 1.65 1.91 2.13 2.33 2.48 2.50 2.42 2.19 1.99 1.83
 14   1.74 1.83 2.02 2.29 2.59 2.79 2.87 2.84 2.67 2.39 2.02 1.62 1.40 1.29 1.39 1.55 1.85 2.18 2.47 2.64 2.64 2.55 2.34 2.14
 15   1.97 1.87 1.94 2.09 2.33 2.59 2.77 2.85 2.77 2.57 2.23 1.83 1.48 1.25 1.18 1.31 1.54 1.94 2.34 2.62 2.80 2.80 2.66 2.44
 16   2.21 2.01 1.96 2.03 2.14 2.40 2.68 2.82 2.80 2.68 2.44 2.01 1.63 1.25 1.11 1.14 1.33 1.70 2.10 2.52 2.83 2.94 2.90 2.74
 17   2.50 2.22 2.04 1.97 2.05 2.24 2.51 2.72 2.82 2.76 2.57 2.23 1.76 1.38 1.12 0.98 1.14 1.41 1.84 2.30 2.70 2.93 2.99 2.94
 18   2.73 2.43 2.19 2.03 1.97 2.09 2.34 2.57 2.75 2.79 2.67 2.37 1.96 1.52 1.16 0.98 1.00 1.18 1.55 2.02 2.50 2.84 3.00 2.99
 19   2.87 2.61 2.27 2.07 1.95 1.97 2.12 2.37 2.59 2.74 2.69 2.46 2.13 1.70 1.31 1.00 0.91 1.01 1.31 1.72 2.22 2.68 2.91 3.01
 20   2.94 2.74 2.46 2.14 1.97 1.92 2.01 2.21 2.51 2.70 2.74 2.62 2.33 1.93 1.48 1.15 0.94 0.98 1.20 1.50 1.98 2.47 2.78 3.00
 21   3.00 2.88 2.61 2.27 2.07 1.94 1.95 2.07 2.34 2.59 2.73 2.69 2.47 2.19 1.78 1.35 1.12 0.99 1.09 1.36 1.76 2.26 2.68 2.94
 22   3.02 3.01 2.83 2.51 2.21 2.07 1.99 2.03 2.25 2.50 2.73 2.75 2.62 2.40 2.03 1.62 1.32 1.17 1.16 1.27 1.60 2.05 2.51 2.80
 23   2.98 3.07 2.96 2.71 2.44 2.24 2.13 2.06 2.23 2.43 2.62 2.73 2.78 2.60 2.30 1.98 1.64 1.40 1.27 1.35 1.55 1.89 2.30 2.69
 24   2.96 3.10 3.02 2.91 2.63 2.39 2.23 2.13 2.13 2.27 2.46 2.68 2.68 2.64 2.50 2.23 1.87 1.58 1.51 1.42 1.51 1.72 2.10 2.44
 25   2.72 2.94 3.06 3.00 2.79 2.54 2.33 2.18 2.10 2.19 2.26 2.46 2.55 2.65 2.54 2.38 2.19 1.89 1.71 1.54 1.58 1.71 1.88 2.27
 26   2.57 2.81 2.97 3.03 2.94 2.71 2.50 2.26 2.12 2.04 2.08 2.23 2.37 2.46 2.53 2.50 2.39 2.17 2.02 1.80 1.71 1.69 1.83 2.06
 27   2.32 2.62 2.84 2.96 3.00 2.90 2.62 2.39 2.15 2.02 1.92 1.94 2.08 2.25 2.37 2.46 2.47 2.41 2.27 2.07 1.95 1.88 1.82 1.97
 28   2.19 2.43 2.65 2.91 2.99 2.96 2.81 2.61 2.32 2.04 1.86 1.80 1.80 1.98 2.19 2.37 2.52 2.56 2.59 2.49 2.27 2.15 2.04 2.05
 29   2.10 2.31 2.56 2.80 3.02 3.06 3.03 2.85 2.56 2.22 1.92 1.70 1.63 1.70 1.90 2.18 2.38 2.62 2.77 2.77 2.67 2.53 2.32 2.22
 30   2.12 2.24 2.42 2.64 2.96 3.08 3.15 3.07 2.82 2.45 2.13 1.76 1.53 1.50 1.59 1.87 2.17 2.55 2.79 2.97 2.98 2.86 2.69 2.50
 31   2.31 2.24 2.30 2.43 2.69 2.96 3.11 3.12 2.98 2.72 2.30 1.83 1.52 1.30 1.28 1.51 1.84 2.24 2.64 2.95 3.12 3.10 2.99 2.79
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH JUNE      YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.58 2.43 2.35 2.38 2.51 2.71 2.92 3.07 3.07 2.91 2.60 2.13 1.73 1.39 1.20 1.23 1.44 1.83 2.33 2.66 3.00 3.16 3.20 3.06
  2   2.76 2.51 2.27 2.23 2.31 2.45 2.74 2.97 3.09 3.03 2.91 2.55 2.11 1.68 1.31 1.04 1.11 1.48 1.87 2.32 2.77 3.09 3.28 3.29
  3   3.06 2.74 2.44 2.21 2.13 2.24 2.44 2.76 3.05 3.16 3.05 2.69 2.27 1.70 1.26 0.94 0.84 1.00 1.32 1.87 2.52 3.01 3.33 3.45
  4   3.35 3.10 2.66 2.34 2.12 2.05 2.16 2.44 2.77 3.06 3.18 3.05 2.73 2.23 1.63 1.16 0.81 0.83 1.05 1.41 2.00 2.65 3.17 3.41
  5   3.49 3.37 3.04 2.57 2.26 2.05 2.00 2.14 2.45 2.81 3.09 3.18 2.97 2.72 2.17 1.57 1.20 0.98 0.93 1.19 1.58 2.27 2.91 3.33
  6   3.52 3.60 3.46 3.03 2.59 2.28 2.05 2.04 2.21 2.55 2.91 3.13 3.15 3.01 2.74 2.24 1.67 1.42 1.23 1.16 1.50 1.89 2.50 3.01
  7   3.35 3.49 3.49 3.29 2.94 2.51 2.22 2.00 2.00 2.15 2.49 2.80 2.96 3.01 2.89 2.65 2.22 1.80 1.55 1.39 1.44 1.73 2.14 2.55
  8   3.02 3.30 3.46 3.41 3.18 2.81 2.39 2.14 1.96 1.96 2.12 2.37 2.64 2.82 2.89 2.80 2.59 2.27 1.96 1.71 1.63 1.73 1.98 2.32
  9   2.74 3.14 3.33 3.37 3.29 3.06 2.68 2.37 2.12 1.97 1.94 1.99 2.24 2.53 2.66 2.71 2.73 2.61 2.44 2.18 2.01 1.97 2.06 2.25
 10   2.47 2.78 3.04 3.18 3.22 3.17 2.89 2.56 2.25 1.94 1.86 1.84 1.97 2.13 2.35 2.55 2.68 2.72 2.66 2.52 2.39 2.27 2.18 2.23
 11   2.39 2.60 2.81 3.03 3.16 3.14 3.02 2.84 2.58 2.31 2.07 1.89 1.87 1.96 2.15 2.38 2.55 2.74 2.83 2.86 2.74 2.62 2.53 2.45
 12   2.39 2.47 2.69 2.87 3.00 3.10 3.08 2.96 2.78 2.50 2.21 1.91 1.78 1.80 1.81 2.11 2.36 2.61 2.85 2.97 2.95 2.86 2.76 2.62
 13   2.48 2.46 2.58 2.69 2.84 2.98 3.04 3.01 2.88 2.69 2.40 2.07 1.83 1.70 1.69 1.84 2.09 2.43 2.70 2.88 2.98 3.00 2.95 2.75
 14   2.64 2.59 2.53 2.54 2.70 2.82 2.91 2.94 2.94 2.79 2.56 2.29 2.04 1.72 1.69 1.77 1.89 2.19 2.52 2.83 3.01 3.11 3.11 3.01
 15   2.79 2.67 2.56 2.51 2.49 2.63 2.80 2.83 2.86 2.79 2.62 2.35 1.95 1.73 1.52 1.44 1.61 1.92 2.28 2.61 2.85 3.02 3.10 2.98
 16   2.82 2.68 2.58 2.39 2.40 2.51 2.60 2.74 2.87 2.83 2.68 2.49 2.23 1.86 1.58 1.40 1.46 1.66 2.03 2.40 2.74 3.00 3.11 3.06
 17   2.96 2.75 2.55 2.38 2.31 2.33 2.46 2.65 2.79 2.84 2.78 2.59 2.32 1.98 1.69 1.50 1.41 1.55 1.81 2.19 2.56 2.89 3.08 3.12
 18   3.04 2.90 2.64 2.48 2.36 2.30 2.37 2.52 2.68 2.83 2.85 2.72 2.49 2.16 1.76 1.48 1.37 1.45 1.63 1.89 2.33 2.68 2.94 3.05
 19   3.07 2.97 2.71 2.50 2.32 2.21 2.21 2.33 2.54 2.74 2.82 2.80 2.61 2.33 2.03 1.69 1.48 1.45 1.51 1.76 2.10 2.48 2.86 3.04
 20   3.07 3.04 2.88 2.61 2.38 2.23 2.19 2.23 2.40 2.66 2.85 2.87 2.78 2.57 2.26 1.94 1.63 1.51 1.55 1.71 1.97 2.39 2.74 2.98
 21   3.12 3.17 3.07 2.84 2.58 2.37 2.24 2.22 2.34 2.54 2.75 2.87 2.86 2.72 2.51 2.20 1.89 1.73 1.66 1.71 1.90 2.20 2.56 2.89
 22   3.08 3.13 3.09 2.96 2.67 2.42 2.26 2.18 2.19 2.34 2.55 2.75 2.80 2.76 2.62 2.38 2.11 1.90 1.81 1.76 1.88 2.11 2.42 2.77
 23   3.00 3.12 3.17 3.06 2.81 2.53 2.30 2.15 2.10 2.18 2.35 2.54 2.69 2.72 2.68 2.51 2.33 2.06 1.95 1.86 1.89 2.01 2.24 2.56
 24   2.81 2.99 3.09 3.04 2.84 2.60 2.35 2.19 2.04 2.04 2.13 2.32 2.48 2.59 2.64 2.62 2.46 2.30 2.12 2.02 1.96 2.02 2.16 2.40
 25   2.64 2.85 3.01 3.03 2.95 2.73 2.48 2.23 2.05 1.96 1.97 2.04 2.22 2.40 2.52 2.58 2.56 2.48 2.34 2.21 2.11 2.08 2.12 2.25
 26   2.48 2.69 2.87 2.94 2.95 2.86 2.61 2.32 2.08 1.92 1.82 1.82 1.92 2.10 2.28 2.42 2.52 2.55 2.50 2.40 2.29 2.22 2.18 2.22
 27   2.34 2.52 2.73 2.86 2.93 2.90 2.75 2.51 2.23 1.99 1.81 1.73 1.74 1.84 2.05 2.25 2.44 2.60 2.70 2.68 2.59 2.50 2.44 2.35
 28   2.36 2.47 2.61 2.77 2.89 2.93 2.90 2.74 2.51 2.22 1.97 1.76 1.66 1.67 1.80 2.01 2.27 2.50 2.74 2.85 2.85 2.80 2.68 2.57
 29   2.48 2.45 2.52 2.62 2.76 2.89 2.95 2.92 2.76 2.56 2.25 1.93 1.70 1.64 1.64 1.74 1.95 2.24 2.57 2.80 2.93 2.98 2.92 2.77
 30   2.63 2.51 2.45 2.49 2.54 2.76 2.89 2.93 2.86 2.68 2.42 2.05 1.75 1.58 1.55 1.61 1.74 2.00 2.37 2.69 2.92 3.06 3.07 2.94
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH JULY      YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.74 2.58 2.45 2.39 2.42 2.53 2.72 2.87 2.94 2.90 2.72 2.40 2.03 1.73 1.62 1.61 1.64 1.76 2.00 2.38 2.75 3.01 3.11 3.10
  2   2.94 2.70 2.51 2.33 2.26 2.30 2.47 2.66 2.86 2.95 2.91 2.72 2.38 2.03 1.80 1.71 1.68 1.71 1.83 2.09 2.50 2.86 3.09 3.17
  3   3.11 2.94 2.65 2.41 2.24 2.17 2.22 2.40 2.66 2.87 2.99 2.93 2.71 2.40 2.00 1.77 1.69 1.67 1.72 1.85 2.18 2.59 2.94 3.14
  4   3.18 3.12 2.90 2.56 2.30 2.15 2.11 2.17 2.38 2.67 2.90 3.00 2.93 2.72 2.39 1.99 1.75 1.68 1.68 1.77 1.97 2.33 2.73 3.05
  5   3.17 3.21 3.11 2.83 2.48 2.25 2.08 2.04 2.14 2.39 2.68 2.87 2.96 2.90 2.71 2.39 1.98 1.80 1.76 1.77 1.91 2.10 2.50 2.87
  6   3.08 3.21 3.19 3.01 2.73 2.40 2.18 2.01 2.00 2.10 2.33 2.57 2.77 2.83 2.79 2.64 2.37 2.08 1.94 1.87 1.90 2.05 2.28 2.65
  7   2.94 3.12 3.20 3.15 2.92 2.60 2.30 2.08 1.98 1.98 2.10 2.31 2.53 2.70 2.76 2.73 2.60 2.38 2.20 2.07 2.01 2.05 2.22 2.48
  8   2.76 3.00 3.15 3.16 3.04 2.81 2.50 2.24 2.05 1.98 2.01 2.11 2.30 2.49 2.63 2.69 2.68 2.61 2.48 2.31 2.21 2.18 2.25 2.40
  9   2.61 2.85 3.02 3.09 3.06 2.91 2.67 2.39 2.18 2.03 1.98 2.00 2.10 2.25 2.44 2.57 2.64 2.67 2.65 2.55 2.45 2.40 2.37 2.43
 10   2.55 2.70 2.85 2.95 2.99 2.91 2.77 2.55 2.33 2.14 2.02 1.95 1.96 2.06 2.22 2.36 2.51 2.63 2.68 2.68 2.64 2.57 2.51 2.47
 11   2.48 2.57 2.69 2.80 2.85 2.85 2.79 2.66 2.47 2.28 2.12 1.99 1.92 1.94 2.02 2.15 2.33 2.48 2.62 2.69 2.72 2.68 2.61 2.56
 12   2.49 2.47 2.51 2.59 2.67 2.69 2.71 2.67 2.53 2.38 2.22 2.05 1.94 1.91 1.94 2.03 2.17 2.35 2.53 2.69 2.76 2.79 2.75 2.63
 13   2.55 2.50 2.46 2.48 2.55 2.62 2.67 2.69 2.65 2.53 2.38 2.22 2.09 2.03 2.00 2.00 2.08 2.23 2.44 2.61 2.75 2.82 2.82 2.75
 14   2.62 2.53 2.45 2.42 2.44 2.51 2.59 2.65 2.68 2.62 2.50 2.30 2.11 1.99 1.94 1.92 1.98 2.12 2.30 2.53 2.73 2.87 2.90 2.88
 15   2.77 2.64 2.51 2.45 2.42 2.47 2.56 2.67 2.73 2.75 2.69 2.54 2.34 2.17 2.06 2.01 2.01 2.08 2.23 2.43 2.66 2.84 2.96 2.97
 16   2.90 2.78 2.62 2.48 2.42 2.42 2.49 2.61 2.71 2.79 2.77 2.66 2.45 2.23 2.05 1.98 1.97 1.99 2.10 2.30 2.53 2.76 2.91 2.99
 17   2.94 2.84 2.66 2.52 2.40 2.35 2.39 2.49 2.63 2.76 2.81 2.74 2.60 2.37 2.11 1.98 1.95 1.96 2.02 2.17 2.40 2.65 2.87 2.97
 18   2.98 2.90 2.73 2.52 2.37 2.29 2.28 2.35 2.50 2.64 2.76 2.76 2.64 2.46 2.21 2.02 1.96 1.92 1.96 2.05 2.25 2.47 2.71 2.88
 19   2.93 2.89 2.76 2.53 2.36 2.26 2.22 2.25 2.38 2.52 2.69 2.75 2.72 2.57 2.35 2.14 2.02 1.98 1.97 2.04 2.17 2.38 2.65 2.87
 20   2.97 3.00 2.91 2.69 2.49 2.36 2.28 2.26 2.33 2.46 2.64 2.75 2.79 2.72 2.56 2.35 2.18 2.10 2.08 2.10 2.19 2.36 2.59 2.80
 21   2.94 3.02 2.96 2.80 2.56 2.39 2.30 2.27 2.29 2.38 2.54 2.68 2.76 2.74 2.65 2.50 2.33 2.23 2.19 2.18 2.24 2.37 2.55 2.77
 22   2.92 3.00 3.01 2.89 2.68 2.50 2.39 2.31 2.30 2.37 2.47 2.62 2.75 2.80 2.77 2.67 2.52 2.39 2.35 2.33 2.35 2.44 2.57 2.74
 23   2.91 3.04 3.08 3.00 2.83 2.61 2.43 2.35 2.31 2.33 2.42 2.55 2.69 2.80 2.84 2.80 2.68 2.57 2.48 2.44 2.45 2.46 2.55 2.70
 24   2.87 2.99 3.05 3.03 2.91 2.73 2.51 2.40 2.33 2.33 2.36 2.44 2.56 2.67 2.77 2.81 2.79 2.72 2.64 2.58 2.55 2.53 2.58 2.67
 25   2.80 2.93 3.05 3.08 3.01 2.86 2.63 2.51 2.41 2.35 2.34 2.39 2.47 2.58 2.70 2.77 2.82 2.85 2.82 2.73 2.70 2.67 2.66 2.70
 26   2.80 2.90 3.01 3.09 3.10 3.04 2.92 2.72 2.59 2.48 2.42 2.40 2.42 2.48 2.56 2.69 2.81 2.90 2.92 2.94 2.88 2.82 2.79 2.76
 27   2.75 2.81 2.87 2.94 3.01 3.01 2.94 2.80 2.61 2.42 2.31 2.24 2.21 2.22 2.30 2.40 2.52 2.67 2.81 2.88 2.90 2.87 2.79 2.71
 28   2.65 2.62 2.68 2.75 2.84 2.90 2.92 2.86 2.74 2.53 2.33 2.20 2.12 2.09 2.07 2.13 2.27 2.46 2.66 2.85 2.96 3.00 2.96 2.83
 29   2.70 2.61 2.56 2.56 2.64 2.76 2.87 2.92 2.88 2.76 2.55 2.28 2.08 1.98 1.92 1.92 2.00 2.18 2.45 2.71 2.92 3.07 3.08 2.97
 30   2.79 2.64 2.48 2.39 2.41 2.52 2.66 2.83 2.92 2.92 2.79 2.52 2.23 1.97 1.86 1.81 1.82 1.92 2.12 2.44 2.76 3.02 3.10 3.07
 31   2.91 2.65 2.45 2.30 2.25 2.28 2.43 2.63 2.81 2.93 2.90 2.74 2.48 2.13 1.94 1.85 1.81 1.83 1.98 2.23 2.58 2.90 3.08 3.15
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH AUGUST    YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.06 2.83 2.53 2.31 2.15 2.11 2.19 2.37 2.63 2.86 2.98 2.94 2.74 2.44 2.06 1.87 1.80 1.79 1.85 2.03 2.33 2.74 3.03 3.16
  2   3.13 3.01 2.75 2.42 2.19 2.08 2.07 2.15 2.36 2.65 2.87 2.96 2.92 2.74 2.41 2.09 1.93 1.86 1.86 1.96 2.16 2.53 2.90 3.13
  3   3.19 3.16 2.96 2.60 2.27 2.09 1.98 1.99 2.10 2.37 2.65 2.86 2.93 2.87 2.69 2.37 2.05 1.90 1.86 1.89 2.06 2.35 2.70 3.01
  4   3.15 3.16 3.06 2.80 2.45 2.16 2.01 1.93 1.98 2.13 2.40 2.64 2.82 2.86 2.80 2.63 2.35 2.14 2.04 2.01 2.09 2.28 2.53 2.84
  5   3.07 3.14 3.10 2.96 2.69 2.37 2.18 2.09 2.06 2.11 2.27 2.50 2.68 2.80 2.84 2.79 2.64 2.43 2.29 2.23 2.21 2.31 2.47 2.71
  6   2.92 3.05 3.08 3.00 2.79 2.51 2.28 2.16 2.09 2.09 2.18 2.32 2.50 2.64 2.72 2.73 2.69 2.58 2.47 2.37 2.30 2.30 2.40 2.57
  7   2.74 2.87 2.93 2.93 2.80 2.59 2.36 2.18 2.07 2.04 2.05 2.13 2.28 2.41 2.52 2.59 2.62 2.60 2.53 2.44 2.39 2.36 2.38 2.48
  8   2.59 2.70 2.80 2.80 2.76 2.64 2.47 2.30 2.16 2.11 2.08 2.10 2.19 2.29 2.40 2.48 2.58 2.62 2.62 2.58 2.55 2.50 2.47 2.48
  9   2.52 2.60 2.68 2.72 2.72 2.66 2.55 2.43 2.27 2.15 2.09 2.07 2.07 2.12 2.21 2.32 2.44 2.52 2.59 2.63 2.62 2.58 2.54 2.49
 10   2.48 2.49 2.55 2.60 2.62 2.61 2.59 2.50 2.37 2.24 2.13 2.06 2.03 2.03 2.09 2.19 2.30 2.44 2.56 2.66 2.69 2.68 2.65 2.57
 11   2.49 2.46 2.46 2.49 2.52 2.56 2.58 2.57 2.51 2.39 2.26 2.13 2.03 2.01 2.00 2.04 2.14 2.30 2.46 2.59 2.69 2.73 2.71 2.63
 12   2.51 2.44 2.39 2.37 2.40 2.47 2.53 2.58 2.59 2.51 2.41 2.25 2.09 2.03 2.00 2.00 2.07 2.20 2.37 2.55 2.70 2.79 2.80 2.73
 13   2.63 2.50 2.40 2.36 2.34 2.40 2.50 2.58 2.63 2.63 2.57 2.39 2.22 2.11 2.05 2.01 2.01 2.12 2.25 2.44 2.62 2.74 2.79 2.74
 14   2.63 2.49 2.37 2.31 2.29 2.31 2.39 2.50 2.59 2.63 2.62 2.49 2.34 2.20 2.11 2.04 2.01 2.06 2.18 2.35 2.57 2.73 2.83 2.84
 15   2.76 2.58 2.43 2.35 2.27 2.27 2.35 2.47 2.58 2.69 2.73 2.65 2.48 2.29 2.13 2.05 2.01 2.01 2.09 2.25 2.49 2.71 2.86 2.90
 16   2.83 2.69 2.50 2.35 2.27 2.24 2.26 2.37 2.52 2.67 2.76 2.75 2.62 2.44 2.25 2.12 2.05 2.04 2.08 2.19 2.41 2.65 2.84 2.93
 17   2.92 2.80 2.59 2.40 2.29 2.21 2.19 2.28 2.44 2.61 2.78 2.83 2.78 2.61 2.40 2.22 2.09 2.04 2.04 2.12 2.31 2.54 2.79 2.96
 18   2.97 2.89 2.69 2.46 2.28 2.18 2.13 2.15 2.26 2.45 2.68 2.82 2.84 2.75 2.58 2.37 2.22 2.12 2.08 2.10 2.24 2.45 2.70 2.91
 19   2.98 2.95 2.79 2.54 2.31 2.17 2.07 2.05 2.11 2.27 2.49 2.69 2.79 2.78 2.67 2.47 2.30 2.19 2.13 2.14 2.22 2.37 2.59 2.83
 20   2.94 2.94 2.82 2.62 2.37 2.22 2.12 2.07 2.08 2.17 2.35 2.55 2.71 2.78 2.74 2.61 2.44 2.31 2.24 2.22 2.26 2.34 2.52 2.74
 21   2.89 2.94 2.88 2.74 2.53 2.34 2.24 2.17 2.13 2.16 2.26 2.40 2.57 2.69 2.74 2.71 2.60 2.47 2.38 2.34 2.33 2.35 2.46 2.63
 22   2.81 2.89 2.88 2.80 2.62 2.39 2.23 2.12 2.05 2.03 2.08 2.20 2.35 2.52 2.62 2.66 2.65 2.57 2.44 2.38 2.34 2.33 2.40 2.52
 23   2.65 2.77 2.82 2.80 2.67 2.47 2.25 2.10 2.01 1.98 1.98 2.05 2.16 2.31 2.47 2.58 2.64 2.65 2.58 2.50 2.45 2.40 2.38 2.46
 24   2.55 2.64 2.74 2.79 2.76 2.64 2.46 2.25 2.09 2.01 1.99 1.99 2.04 2.15 2.29 2.44 2.57 2.67 2.71 2.70 2.65 2.59 2.52 2.49
 25   2.50 2.56 2.65 2.72 2.75 2.75 2.68 2.52 2.32 2.13 2.00 1.94 1.94 1.98 2.10 2.25 2.42 2.59 2.74 2.80 2.81 2.75 2.64 2.53
 26   2.45 2.43 2.44 2.51 2.61 2.69 2.72 2.69 2.57 2.39 2.19 2.03 1.95 1.94 1.96 2.02 2.18 2.38 2.59 2.77 2.86 2.87 2.77 2.61
 27   2.45 2.34 2.30 2.30 2.38 2.50 2.63 2.70 2.72 2.61 2.40 2.16 1.99 1.92 1.88 1.88 1.97 2.14 2.38 2.64 2.84 2.92 2.90 2.74
 28   2.53 2.35 2.21 2.15 2.18 2.28 2.47 2.66 2.78 2.80 2.71 2.49 2.17 1.96 1.86 1.83 1.84 1.98 2.19 2.47 2.77 2.97 3.01 2.93
 29   2.72 2.45 2.21 2.08 2.04 2.07 2.23 2.46 2.68 2.82 2.86 2.73 2.47 2.15 1.88 1.76 1.74 1.80 1.96 2.22 2.57 2.87 3.01 3.01
 30   2.87 2.59 2.25 2.01 1.88 1.84 1.92 2.12 2.42 2.69 2.85 2.86 2.71 2.41 2.07 1.84 1.75 1.74 1.81 2.00 2.36 2.70 2.95 3.03
 31   2.95 2.76 2.40 2.07 1.88 1.78 1.81 1.93 2.14 2.49 2.77 2.90 2.84 2.64 2.36 2.06 1.93 1.90 1.90 2.03 2.28 2.59 2.89 3.04
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH SEPT      YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.03 2.87 2.60 2.27 2.08 1.97 1.92 1.93 2.06 2.30 2.60 2.80 2.87 2.81 2.63 2.38 2.21 2.13 2.10 2.12 2.24 2.46 2.73 2.96
  2   3.02 2.93 2.72 2.45 2.20 2.06 1.95 1.92 1.97 2.13 2.38 2.62 2.78 2.83 2.76 2.55 2.34 2.21 2.15 2.14 2.20 2.36 2.59 2.83
  3   2.94 2.93 2.79 2.56 2.28 2.09 1.99 1.92 1.91 2.00 2.20 2.44 2.65 2.75 2.77 2.68 2.49 2.33 2.25 2.21 2.21 2.30 2.46 2.68
  4   2.82 2.84 2.77 2.62 2.39 2.19 2.08 2.01 1.98 2.01 2.10 2.26 2.44 2.57 2.64 2.65 2.56 2.44 2.33 2.27 2.25 2.27 2.35 2.51
  5   2.64 2.70 2.70 2.60 2.44 2.26 2.11 2.01 1.96 1.95 1.98 2.08 2.22 2.37 2.47 2.53 2.54 2.48 2.39 2.32 2.28 2.26 2.29 2.38
  6   2.50 2.58 2.60 2.59 2.47 2.32 2.16 2.06 1.99 1.96 1.96 1.99 2.10 2.23 2.35 2.44 2.50 2.51 2.49 2.44 2.39 2.34 2.33 2.35
  7   2.42 2.49 2.53 2.54 2.50 2.40 2.28 2.16 2.05 2.00 1.97 1.97 2.03 2.12 2.21 2.32 2.43 2.50 2.53 2.53 2.50 2.46 2.40 2.37
  8   2.36 2.37 2.42 2.44 2.44 2.44 2.36 2.27 2.18 2.09 2.04 2.00 1.99 2.01 2.09 2.19 2.30 2.42 2.50 2.56 2.57 2.54 2.46 2.40
  9   2.35 2.32 2.31 2.34 2.39 2.40 2.41 2.40 2.32 2.23 2.14 2.07 2.01 1.99 1.99 2.06 2.15 2.29 2.43 2.54 2.59 2.60 2.54 2.42
 10   2.32 2.25 2.20 2.19 2.24 2.33 2.38 2.42 2.42 2.36 2.23 2.11 2.01 1.95 1.93 1.94 2.03 2.16 2.33 2.49 2.63 2.67 2.62 2.51
 11   2.37 2.26 2.17 2.15 2.16 2.24 2.36 2.47 2.53 2.52 2.43 2.29 2.12 2.01 1.94 1.92 1.96 2.07 2.26 2.48 2.63 2.73 2.76 2.64
 12   2.48 2.29 2.16 2.12 2.10 2.16 2.30 2.47 2.59 2.65 2.62 2.50 2.30 2.13 2.01 1.95 1.95 2.03 2.19 2.41 2.64 2.79 2.84 2.79
 13   2.61 2.40 2.22 2.12 2.07 2.09 2.19 2.38 2.56 2.69 2.73 2.66 2.48 2.23 2.05 1.96 1.92 1.94 2.07 2.29 2.55 2.76 2.87 2.87
 14   2.73 2.49 2.22 2.04 1.92 1.91 2.01 2.23 2.49 2.70 2.82 2.81 2.70 2.45 2.19 2.02 1.93 1.91 2.01 2.19 2.48 2.74 2.92 2.95
 15   2.84 2.62 2.32 2.06 1.90 1.84 1.88 2.05 2.33 2.62 2.83 2.90 2.84 2.65 2.37 2.11 1.97 1.94 1.99 2.12 2.33 2.58 2.82 2.96
 16   2.90 2.70 2.42 2.12 1.95 1.87 1.87 1.95 2.14 2.40 2.66 2.87 2.90 2.79 2.54 2.27 2.09 1.99 1.99 2.10 2.31 2.60 2.85 2.97
 17   2.94 2.78 2.51 2.16 1.90 1.78 1.74 1.76 1.92 2.21 2.52 2.77 2.90 2.89 2.74 2.47 2.22 2.09 2.02 2.06 2.23 2.49 2.76 2.96
 18   2.99 2.87 2.65 2.34 1.97 1.75 1.66 1.65 1.72 1.90 2.21 2.55 2.79 2.86 2.83 2.64 2.39 2.19 2.08 2.07 2.14 2.31 2.55 2.79
 19   2.91 2.90 2.75 2.51 2.15 1.84 1.66 1.57 1.56 1.67 1.92 2.23 2.52 2.72 2.80 2.77 2.62 2.40 2.26 2.18 2.17 2.25 2.40 2.60
 20   2.77 2.85 2.80 2.64 2.40 2.09 1.81 1.65 1.55 1.52 1.60 1.80 2.09 2.35 2.56 2.70 2.71 2.59 2.44 2.34 2.26 2.25 2.33 2.47
 21   2.62 2.71 2.73 2.69 2.54 2.30 2.04 1.85 1.73 1.69 1.71 1.82 2.01 2.24 2.45 2.60 2.67 2.68 2.60 2.51 2.42 2.36 2.35 2.37
 22   2.47 2.57 2.62 2.09 2.62 2.52 2.35 2.16 2.01 1.92 1.86 1.85 1.92 2.06 2.23 2.43 2.57 2.67 2.70 2.67 2.58 2.49 2.40 2.36
 23   2.35 2.39 2.45 2.51 2.57 2.59 2.55 2.44 2.29 2.14 2.02 1.94 1.91 1.94 2.04 2.21 2.41 2.59 2.72 2.80 2.78 2.66 2.53 2.41
 24   2.30 2.26 2.25 2.31 2.41 2.51 2.59 2.61 2.52 2.34 2.15 1.97 1.84 1.78 1.78 1.89 2.08 2.32 2.56 2.73 2.81 2.79 2.65 2.45
 25   2.24 2.09 2.00 1.99 2.07 2.25 2.43 2.59 2.64 2.59 2.43 2.18 1.95 1.76 1.67 1.67 1.81 2.04 2.35 2.66 2.86 2.91 2.86 2.66
 26   2.39 2.13 1.91 1.81 1.80 1.94 2.18 2.45 2.69 2.79 2.75 2.58 2.29 1.99 1.78 1.68 1.69 1.84 2.13 2.47 2.77 2.95 2.95 2.81
 27   2.58 2.25 1.95 1.74 1.68 1.69 1.87 2.18 2.50 2.75 2.85 2.81 2.61 2.31 2.00 1.80 1.73 1.78 1.98 2.30 2.64 2.91 3.01 2.96
 28   2.78 2.49 2.12 1.83 1.65 1.61 1.66 1.89 2.23 2.58 2.84 2.91 2.85 2.63 2.30 2.02 1.84 1.80 1.90 2.12 2.45 2.77 2.97 2.99
 29   2.87 2.64 2.29 1.92 1.70 1.59 1.57 1.67 1.95 2.32 2.66 2.87 2.93 2.85 2.60 2.29 2.04 1.90 1.89 2.01 2.33 2.64 2.88 2.96
 30   2.89 2.69 2.37 2.01 1.74 1.57 1.51 1.56 1.79 2.15 2.51 2.80 2.94 2.91 2.75 2.48 2.21 2.03 1.97 2.03 2.21 2.51 2.76 2.90
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH OCTOBER   YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.90 2.77 2.53 2.19 1.86 1.64 1.52 1.51 1.62 1.89 2.25 2.58 2.80 2.87 2.83 2.65 2.40 2.19 2.06 2.05 2.12 2.32 2.56 2.76
  2   2.84 2.80 2.63 2.35 2.04 1.78 1.63 1.56 1.60 1.75 2.03 2.36 2.62 2.79 2.83 2.76 2.57 2.38 2.23 2.15 2.15 2.26 2.45 2.65
  3   2.78 2.78 2.68 2.51 2.24 1.98 1.81 1.73 1.71 1.78 1.96 2.22 2.50 2.69 2.80 2.82 2.72 2.56 2.44 2.35 2.30 2.31 2.44 2.59
  4   2.71 2.77 2.74 2.62 2.44 2.24 2.06 1.96 1.90 1.90 1.98 2.15 2.37 2.56 2.71 2.77 2.76 2.67 2.55 2.46 2.40 2.38 2.40 2.49
  5   2.60 2.65 2.66 2.62 2.49 2.33 2.19 2.08 1.99 1.95 1.97 2.06 2.20 2.37 2.51 2.61 2.66 2.65 2.58 2.50 2.43 2.38 2.36 2.38
  6   2.44 2.50 2.51 2.50 2.45 2.35 2.22 2.10 2.01 1.95 1.93 1.94 2.02 2.15 2.29 2.42 2.51 2.56 2.57 2.55 2.49 2.42 2.37 2.35
  7   2.34 2.36 2.40 2.41 2.42 2.41 2.36 2.28 2.19 2.11 2.08 2.07 2.07 2.12 2.19 2.30 2.42 2.52 2.61 2.64 2.63 2.57 2.50 2.42
  8   2.36 2.33 2.34 2.35 2.38 2.41 2.43 2.42 2.36 2.28 2.21 2.15 2.11 2.10 2.12 2.20 2.31 2.45 2.59 2.69 2.71 2.69 2.60 2.47
  9   2.34 2.25 2.21 2.19 2.25 2.33 2.41 2.46 2.47 2.42 2.31 2.18 2.05 1.97 1.94 1.98 2.10 2.28 2.46 2.62 2.73 2.76 2.69 2.56
 10   2.39 2.22 2.10 2.05 2.07 2.18 2.34 2.48 2.57 2.60 2.55 2.40 2.24 2.09 1.98 1.96 2.02 2.17 2.37 2.58 2.75 2.83 2.81 2.69
 11   2.48 2.26 2.06 1.93 1.91 2.00 2.18 2.37 2.54 2.65 2.67 2.59 2.43 2.24 2.06 1.96 1.95 2.05 2.24 2.46 2.67 2.82 2.85 2.76
 12   2.56 2.31 2.06 1.86 1.76 1.78 1.94 2.17 2.42 2.62 2.75 2.76 2.65 2.44 2.22 2.05 1.97 1.99 2.14 2.35 2.59 2.79 2.87 2.83
 13   2.65 2.38 2.09 1.84 1.66 1.63 1.72 1.94 2.23 2.53 2.74 2.84 2.82 2.66 2.42 2.21 2.06 2.01 2.05 2.23 2.47 2.69 2.85 2.87
 14   2.74 2.51 2.19 1.91 1.71 1.61 1.63 1.77 2.03 2.34 2.62 2.82 2.89 2.83 2.63 2.42 2.23 2.13 2.11 2.19 2.39 2.62 2.81 2.90
 15   2.80 2.65 2.37 2.04 1.77 1.60 1.55 1.58 1.77 2.08 2.41 2.68 2.87 2.92 2.81 2.61 2.39 2.21 2.13 2.14 2.27 2.50 2.72 2.87
 16   2.89 2.77 2.53 2.20 1.81 1.60 1.48 1.47 1.62 1.90 2.25 2.57 2.81 2.92 2.89 2.72 2.49 2.30 2.17 2.15 2.21 2.40 2.62 2.80
 17   2.85 2.79 2.59 2.30 1.97 1.68 1.48 1.37 1.39 1.57 1.88 2.23 2.52 2.74 2.84 2.80 2.62 2.42 2.24 2.13 2.12 2.21 2.40 2.59
 18   2.72 2.73 2.65 2.44 2.14 1.83 1.58 1.41 1.36 1.40 1.60 1.90 2.21 2.47 2.66 2.73 2.67 2.51 2.35 2.21 2.13 2.12 2.22 2.38
 19   2.53 2.61 2.61 2.51 2.32 2.06 1.80 1.57 1.43 1.38 1.44 1.65 1.92 2.19 2.43 2.59 2.66 2.63 2.52 2.40 2.28 2.21 2.20 2.28
 20   2.39 2.49 2.55 2.55 2.48 2.33 2.11 1.89 1.69 1.56 1.53 1.59 1.77 2.01 2.24 2.46 2.61 2.67 2.65 2.57 2.43 2.30 2.21 2.18
 21   2.19 2.25 2.33 2.39 2.41 2.38 2.27 2.12 1.94 1.78 1.66 1.63 1.68 1.81 2.02 2.24 2.45 2.60 2.68 2.69 2.59 2.45 2.32 2.19
 22   2.12 2.11 2.15 2.22 2.31 2.39 2.40 2.38 2.27 2.13 1.98 1.86 1.81 1.81 1.93 2.12 2.33 2.54 2.69 2.78 2.78 2.68 2.51 2.33
 23   2.17 2.05 2.00 2.02 2.13 2.26 2.40 2.49 2.52 2.47 2.33 2.18 2.03 1.94 1.92 2.01 2.18 2.40 2.61 2.78 2.86 2.85 2.73 2.53
 24   2.30 2.11 1.96 1.88 1.91 2.06 2.25 2.44 2.58 2.65 2.63 2.50 2.34 2.17 2.05 2.03 2.10 2.27 2.49 2.70 2.87 2.93 2.90 2.72
 25   2.48 2.24 2.01 1.83 1.78 1.84 2.03 2.27 2.51 2.70 2.79 2.78 2.64 2.45 2.28 2.16 2.13 2.20 2.39 2.61 2.82 2.95 2.97 2.87
 26   2.65 2.38 2.11 1.87 1.73 1.70 1.83 2.08 2.37 2.62 2.82 2.91 2.88 2.72 2.53 2.35 2.24 2.22 2.32 2.51 2.71 2.88 2.97 2.94
 27   2.79 2.54 2.23 1.95 1.74 1.64 1.66 1.84 2.14 2.45 2.71 2.90 2.97 2.90 2.73 2.53 2.37 2.29 2.28 2.40 2.59 2.77 2.91 2.94
 28   2.84 2.64 2.36 2.06 1.81 1.65 1.60 1.69 1.95 2.28 2.58 2.84 3.00 3.02 2.90 2.72 2.54 2.40 2.34 2.38 2.52 2.71 2.87 2.96
 29   2.93 2.79 2.53 2.23 1.94 1.73 1.62 1.62 1.80 2.07 2.38 2.66 2.88 3.00 2.98 2.84 2.67 2.52 2.41 2.38 2.45 2.61 2.77 2.89
 30   2.92 2.84 2.63 2.37 2.09 1.84 1.68 1.63 1.70 1.92 2.21 2.51 2.76 2.94 2.99 2.92 2.77 2.60 2.46 2.40 2.40 2.51 2.67 2.81
 31   2.88 2.85 2.72 2.51 2.16 1.93 1.76 1.68 1.71 1.89 2.15 2.46 2.70 2.89 2.96 2.93 2.79 2.65 2.51 2.42 2.40 2.46 2.59 2.72
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH NOVEMBER  YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.79 2.78 2.68 2.51 2.28 2.04 1.84 1.72 1.69 1.78 1.99 2.26 2.51 2.72 2.84 2.86 2.79 2.66 2.52 2.41 2.35 2.35 2.44 2.55
  2   2.63 2.66 2.63 2.51 2.32 2.11 1.91 1.77 1.70 1.71 1.84 2.05 2.29 2.50 2.65 2.73 2.74 2.65 2.54 2.43 2.34 2.30 2.31 2.39
  3   2.46 2.52 2.52 2.46 2.33 2.16 1.98 1.83 1.73 1.70 1.73 1.87 2.08 2.29 2.47 2.60 2.65 2.63 2.55 2.45 2.35 2.28 2.24 2.25
  4   2.37 2.43 2.46 2.44 2.38 2.28 2.14 2.00 1.90 1.84 1.83 1.88 2.03 2.21 2.39 2.52 2.62 2.66 2.64 2.57 2.47 2.37 2.31 2.28
  5   2.29 2.34 2.38 2.40 2.41 2.40 2.31 2.20 2.11 2.02 1.96 1.95 2.02 2.14 2.30 2.44 2.58 2.66 2.69 2.67 2.60 2.50 2.39 2.30
  6   2.25 2.24 2.25 2.29 2.34 2.37 2.36 2.32 2.25 2.18 2.09 2.04 2.02 2.05 2.17 2.30 2.45 2.57 2.65 2.68 2.64 2.55 2.43 2.31
  7   2.19 2.13 2.11 2.14 2.22 2.31 2.39 2.43 2.44 2.38 2.30 2.22 2.15 2.13 2.16 2.26 2.41 2.55 2.68 2.75 2.76 2.68 2.54 2.35
  8   2.18 2.10 2.03 2.00 2.08 2.21 2.35 2.46 2.55 2.57 2.53 2.45 2.36 2.29 2.25 2.28 2.39 2.52 2.66 2.76 2.83 2.81 2.71 2.52
  9   2.31 2.17 2.04 1.98 2.01 2.16 2.35 2.52 2.68 2.81 2.84 2.70 2.56 2.45 2.36 2.37 2.51 2.64 2.78 2.91 2.99 3.00 2.91 2.74
 10   2.52 2.33 2.16 2.04 2.01 2.06 2.23 2.43 2.63 2.80 2.88 2.87 2.76 2.63 2.50 2.40 2.38 2.43 2.57 2.73 2.87 2.94 2.90 2.74
 11   2.51 2.25 1.99 1.80 1.70 1.71 1.87 2.12 2.41 2.66 2.86 2.95 2.91 2.77 2.60 2.45 2.36 2.34 2.44 2.61 2.77 2.89 2.92 2.81
 12   2.58 2.30 2.01 1.76 1.60 1.54 1.61 1.83 2.14 2.46 2.75 2.93 2.97 2.90 2.73 2.55 2.40 2.34 2.35 2.50 2.69 2.85 2.95 2.91
 13   2.74 2.48 2.14 1.84 1.62 1.50 1.49 1.63 1.93 2.27 2.60 2.87 3.02 3.01 2.86 2.66 2.47 2.33 2.27 2.33 2.50 2.70 2.86 2.90
 14   2.80 2.58 2.25 1.93 1.66 1.46 1.36 1.40 1.61 1.92 2.29 2.61 2.87 2.99 2.95 2.78 2.58 2.40 2.26 2.22 2.31 2.50 2.67 2.80
 15   2.82 2.71 2.48 2.15 1.84 1.58 1.42 1.37 1.44 1.68 2.02 2.37 2.67 2.89 2.97 2.90 2.72 2.53 2.35 2.24 2.22 2.33 2.51 2.69
 16   2.80 2.82 2.71 2.48 2.19 1.90 1.66 1.51 1.48 1.58 1.82 2.14 2.47 2.74 2.94 3.01 2.93 2.75 2.55 2.37 2.27 2.26 2.39 2.56
 17   2.70 2.79 2.79 2.66 2.45 2.18 1.93 1.73 1.62 1.63 1.78 2.02 2.34 2.62 2.87 3.02 3.04 2.93 2.75 2.55 2.38 2.28 2.26 2.37
 18   2.51 2.70 2.77 2.71 2.56 2.39 2.17 1.98 1.81 1.73 1.76 1.91 2.16 2.43 2.67 2.87 2.97 2.95 2.81 2.60 2.43 2.26 2.15 2.15
 19   2.26 2.35 2.44 2.52 2.56 2.54 2.41 2.25 2.09 1.96 1.89 1.92 2.07 2.28 2.53 2.74 2.89 2.97 2.93 2.81 2.62 2.42 2.23 2.11
 20   2.08 2.15 2.26 2.39 2.49 2.56 2.58 2.51 2.39 2.26 2.14 2.08 2.10 2.23 2.41 2.62 2.81 2.94 2.98 2.94 2.80 2.58 2.37 2.17
 21   2.02 1.96 1.99 2.11 2.27 2.43 2.56 2.64 2.63 2.54 2.42 2.31 2.23 2.23 2.33 2.49 2.67 2.83 2.94 2.97 2.89 2.72 2.50 2.27
 22   2.03 1.86 1.79 1.82 1.97 2.17 2.38 2.57 2.70 2.72 2.65 2.53 2.41 2.33 2.31 2.37 2.51 2.67 2.82 2.89 2.89 2.79 2.59 2.34
 23   2.07 1.83 1.66 1.62 1.68 1.86 2.11 2.36 2.58 2.72 2.77 2.70 2.57 2.44 2.33 2.30 2.35 2.49 2.65 2.78 2.84 2.81 2.67 2.45
 24   2.17 1.91 1.68 1.56 1.54 1.65 1.87 2.14 2.41 2.63 2.78 2.81 2.71 2.57 2.42 2.31 2.30 2.36 2.49 2.65 2.76 2.80 2.74 2.59
 25   2.33 2.06 1.81 1.62 1.50 1.54 1.72 1.98 2.27 2.55 2.77 2.89 2.89 2.77 2.59 2.44 2.35 2.32 2.41 2.55 2.70 2.79 2.81 2.71
 26   2.49 2.23 1.95 1.70 1.55 1.51 1.61 1.83 2.12 2.41 2.67 2.87 2.95 2.90 2.74 2.55 2.40 2.33 2.33 2.45 2.60 2.73 2.80 2.76
 27   2.61 2.38 2.09 1.82 1.61 1.47 1.48 1.66 1.92 2.24 2.54 2.78 2.94 2.97 2.85 2.68 2.51 2.38 2.33 2.37 2.51 2.66 2.76 2.79
 28   2.71 2.53 2.26 1.99 1.75 1.60 1.56 1.65 1.86 2.12 2.40 2.64 2.84 2.95 2.91 2.76 2.60 2.44 2.34 2.33 2.42 2.57 2.71 2.79
 29   2.76 2.63 2.39 2.15 1.93 1.75 1.66 1.65 1.74 1.95 2.26 2.54 2.77 2.93 3.01 2.97 2.83 2.65 2.46 2.31 2.31 2.45 2.61 2.75
 30   2.81 2.75 2.57 2.27 2.01 1.82 1.71 1.69 1.77 1.96 2.23 2.51 2.77 2.97 3.00 2.89 2.71 2.53 2.38 2.32 2.32 2.43 2.60 2.73
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH DECEMBER  YEAR 1898
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.78 2.74 2.59 2.38 2.13 1.94 1.82 1.76 1.82 1.98 2.23 2.53 2.81 2.97 3.04 3.02 2.87 2.68 2.53 2.41 2.37 2.40 2.52 2.65
  2   2.74 2.75 2.70 2.54 2.35 2.18 2.05 1.97 1.96 2.05 2.24 2.46 2.72 2.92 3.02 3.04 2.96 2.80 2.63 2.48 2.40 2.38 2.43 2.53
  3   2.64 2.69 2.70 2.63 2.48 2.33 2.16 2.06 2.02 2.03 2.15 2.35 2.59 2.81 2.95 3.02 3.00 2.88 2.70 2.55 2.40 2.32 2.30 2.35
  4   2.45 2.53 2.57 2.57 2.51 2.41 2.27 2.17 2.10 2.07 2.11 2.24 2.43 2.65 2.82 2.94 2.97 2.92 2.80 2.61 2.44 2.30 2.22 2.21
  5   2.25 2.34 2.42 2.47 2.48 2.47 2.40 2.30 2.22 2.16 2.16 2.21 2.34 2.52 2.72 2.85 2.93 2.94 2.87 2.71 2.53 2.34 2.20 2.12
  6   2.11 2.16 2.27 2.37 2.46 2.53 2.55 2.52 2.44 2.39 2.34 2.31 2.34 2.47 2.62 2.77 2.88 2.94 2.95 2.86 2.70 2.50 2.30 2.13
  7   2.00 1.98 2.03 2.15 2.30 2.46 2.58 2.66 2.65 2.61 2.53 2.46 2.42 2.43 2.51 2.65 2.79 2.90 2.95 2.94 2.84 2.65 2.43 2.21
  8   2.00 1.89 1.85 1.90 2.06 2.26 2.46 2.65 2.76 2.80 2.76 2.67 2.58 2.51 2.50 2.55 2.67 2.80 2.90 2.94 2.90 2.79 2.58 2.32
  9   2.05 1.84 1.70 1.69 1.77 1.94 2.17 2.42 2.63 2.79 2.87 2.83 2.73 2.61 2.51 2.47 2.49 2.59 2.73 2.84 2.90 2.87 2.73 2.47
 10   2.19 1.42 1.09 1.02 1.33 1.71 2.27 2.70 3.04 3.22 3.20 3.03 2.78 2.53 2.37 2.30 2.34 2.52 2.79 2.96 3.03 2.98 2.76 2.35
 11   1.82 1.22 0.92 0.81 0.93 1.27 1.75 2.29 2.80 3.13 3.28 3.26 3.06 2.76 2.48 2.28 2.21 2.24 2.46 2.76 2.97 3.03 2.96 2.69
 12   2.23 1.37 1.01 0.71 0.62 0.91 1.29 1.83 2.45 2.97 3.31 3.42 3.28 2.97 2.57 2.27 2.08 2.12 2.30 2.64 2.96 3.16 3.17 2.95
 13   2.52 1.95 1.31 0.88 0.61 0.73 0.98 1.37 1.97 2.63 3.12 3.37 3.46 3.36 3.01 2.62 2.32 2.12 2.06 2.22 2.58 2.91 3.13 3.18
 14   3.03 2.69 2.18 1.30 1.00 0.80 0.85 1.19 1.65 2.30 2.89 3.29 3.54 3.61 3.35 2.92 2.51 2.21 1.98 1.97 2.19 2.56 2.87 3.07
 15   3.12 2.95 2.45 1.84 1.30 1.05 0.95 1.11 1.48 1.97 2.58 3.10 3.41 3.54 3.47 3.17 2.73 2.36 2.08 1.88 2.01 2.35 2.76 3.02
 16   3.12 3.04 2.79 2.38 1.88 1.48 1.34 1.24 1.41 1.76 2.30 2.83 3.26 3.49 3.54 3.38 3.02 2.60 2.24 1.97 1.87 1.93 2.29 2.62
 17   2.85 2.95 2.90 2.68 2.35 1.96 1.68 1.44 1.49 1.75 2.12 2.64 3.14 3.43 3.50 3.44 3.15 2.74 2.27 1.94 1.71 1.69 1.80 2.04
 18   2.31 2.54 2.67 2.68 2.64 2.45 2.20 1.98 1.83 1.79 1.96 2.23 2.60 2.95 3.20 3.29 3.24 3.02 2.68 2.33 2.03 1.78 1.68 1.71
 19   1.89 2.17 2.39 2.55 2.64 2.65 2.54 2.36 2.19 2.10 2.08 2.19 2.41 2.71 2.95 3.07 3.13 3.06 2.84 2.52 2.19 1.90 1.66 1.52
 20   1.53 1.70 1.93 2.16 2.40 2.54 2.58 2.54 2.42 2.31 2.20 2.15 2.22 2.40 2.65 2.83 2.91 2.93 2.85 2.60 2.35 2.03 1.51 1.38
 21   1.27 1.36 1.53 1.81 2.12 2.40 2.64 2.69 2.69 2.61 2.49 2.35 2.30 2.36 2.51 2.69 2.85 2.93 2.87 2.70 2.50 2.18 1.83 1.51
 22   1.37 1.30 1.36 1.58 1.90 2.29 2.59 2.80 2.91 2.93 2.83 2.65 2.52 2.46 2.43 2.52 2.67 2.80 2.90 2.91 2.83 2.64 2.37 2.00
 23   1.52 1.39 1.31 1.39 1.71 2.13 2.45 2.76 2.99 3.12 3.09 2.95 2.77 2.62 2.51 2.46 2.54 2.69 2.80 2.87 2.90 2.78 2.55 2.24
 24   1.70 1.44 1.27 1.24 1.46 1.79 2.16 2.59 2.89 3.10 3.17 3.09 2.91 2.69 2.51 2.37 2.35 2.43 2.63 2.78 2.84 2.84 2.69 2.43
 25   2.05 1.66 1.35 1.18 1.18 1.42 1.81 2.29 2.69 3.02 3.19 3.16 3.00 2.76 2.54 2.36 2.24 2.26 2.40 2.60 2.76 2.82 2.76 2.55
 26   2.22 1.83 1.48 1.16 1.09 1.23 1.57 2.02 2.50 2.87 3.13 3.17 3.07 2.83 2.58 2.37 2.18 2.12 2.21 2.47 2.68 2.79 2.81 2.68
 27   2.40 2.01 1.59 1.26 1.07 1.08 1.37 1.76 2.31 2.77 3.08 3.20 3.19 2.96 2.63 2.35 2.17 2.03 2.05 2.27 2.56 2.74 2.86 2.80
 28   2.61 2.23 1.77 1.42 1.20 1.10 1.20 1.49 1.93 2.45 2.86 3.10 3.18 3.11 2.86 2.53 2.25 2.06 1.97 2.04 2.30 2.58 2.72 2.76
 29   2.64 2.41 2.07 1.58 1.30 1.16 1.20 1.40 1.77 2.24 2.61 2.91 3.02 3.03 2.83 2.49 2.08 1.87 1.73 1.80 2.04 2.30 2.50 2.62
 30   2.63 2.46 2.02 1.70 1.38 1.20 1.14 1.25 1.55 1.97 2.42 2.78 2.98 3.04 2.94 2.65 2.33 2.04 1.81 1.75 1.86 2.11 2.38 2.56
 31   0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
