                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH JANUARY   YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH FEBRUARY  YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH MARCH     YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH APRIL     YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH MAY       YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22   0.55 0.91 1.60 2.12 2.23 2.13 1.94 1.69 1.46 1.26 1.10 1.01 1.04 1.11 1.19 1.37 1.46 1.42 1.30 1.13 0.98 0.91 0.91 0.98
 23   1.14 1.68 2.07 2.36 2.64 2.67 2.48 2.27 1.98 1.71 1.49 1.43 1.37 1.52 1.68 1.84 2.00 2.07 1.97 1.87 1.69 1.54 1.40 1.34
 24   1.46 1.66 1.95 2.26 2.44 2.56 2.50 2.38 2.18 1.86 1.52 1.36 1.22 1.19 1.37 1.57 1.84 2.07 2.18 2.13 2.04 1.87 1.69 1.54
 25   1.43 1.60 1.83 2.01 2.27 2.51 2.62 2.51 2.33 2.06 1.69 1.40 1.20 1.14 1.14 1.25 1.57 1.87 2.10 2.26 2.23 2.13 1.97 1.81
 26   1.63 1.55 1.62 1.75 1.98 2.27 2.50 2.58 2.45 2.26 1.74 1.52 1.28 1.10 0.98 1.07 1.26 1.65 2.01 2.29 2.45 2.41 2.32 2.12
 27   1.89 1.72 1.65 1.69 1.78 2.04 2.35 2.50 2.47 2.29 2.10 1.75 1.40 1.20 1.04 0.90 1.07 1.41 1.85 2.23 2.56 2.74 2.64 2.45
 28   2.23 2.00 1.83 1.75 1.87 2.04 2.30 2.50 2.58 2.42 2.23 1.90 1.54 1.16 1.05 0.91 0.84 1.16 1.58 2.00 2.33 2.64 2.77 2.55
 29   2.35 2.06 1.83 1.66 1.65 1.89 2.12 2.27 2.45 2.35 2.21 1.98 1.60 1.33 1.05 0.86 0.76 0.91 1.27 1.72 2.15 2.44 2.67 2.67
 30   2.45 2.23 1.98 1.80 1.68 1.60 1.63 1.77 2.00 2.13 2.12 1.89 1.60 1.25 0.93 0.80 0.70 0.76 1.05 1.44 1.92 2.53 2.74 2.87
 31   2.76 2.51 2.24 1.94 1.80 1.52 1.89 2.07 2.33 2.55 2.48 2.30 1.98 1.63 1.16 0.81 0.65 0.60 0.83 1.17 1.58 2.07 2.47 2.76
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH JUNE      YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.76 2.65 2.39 2.00 1.83 1.75 1.83 1.97 2.19 2.41 2.55 2.41 2.16 1.86 1.42 1.01 0.78 0.67 0.79 0.98 1.31 1.83 2.32 2.56
  2   2.68 2.65 2.45 2.12 1.90 1.75 1.65 1.77 1.95 2.19 2.38 2.39 2.27 1.95 1.60 1.22 0.87 0.67 0.52 0.52 0.66 0.94 1.39 1.84
  3   2.16 2.39 2.41 2.27 1.95 1.77 1.58 1.49 1.52 1.58 1.77 2.00 2.07 1.95 1.74 1.42 1.08 0.90 0.71 0.54 0.47 0.62 0.82 1.16
  4   1.55 1.81 2.00 2.13 2.03 1.90 1.77 1.62 1.54 1.47 1.49 1.55 1.62 1.68 1.65 1.46 1.31 1.17 0.93 0.81 0.73 0.84 1.29 1.85
  5   2.48 2.67 2.70 2.64 2.45 2.18 1.89 1.78 1.71 1.81 2.06 2.21 2.29 2.24 2.10 1.97 1.75 1.46 1.26 1.11 1.10 1.31 1.60 1.95
  6   2.33 2.59 2.76 2.70 2.62 2.41 2.18 1.95 1.75 1.65 1.78 1.90 2.06 2.18 2.26 2.15 1.95 1.80 1.57 1.37 1.23 1.20 1.43 1.66
  7   2.00 2.38 2.67 2.79 2.67 2.58 2.32 2.07 1.77 1.55 1.57 1.63 1.78 2.00 2.13 2.23 2.12 2.03 1.87 1.69 1.57 1.42 1.40 1.52
  8   1.83 2.13 2.45 2.74 2.93 2.77 2.64 2.41 2.04 1.74 1.57 1.42 1.37 1.49 1.69 1.95 2.19 2.36 2.39 2.23 2.00 1.77 1.60 1.54
  9   1.66 1.89 2.19 2.51 2.77 2.88 2.71 2.55 2.23 1.83 1.46 1.20 1.05 1.04 1.31 1.55 1.86 2.19 2.36 2.39 2.26 2.06 1.81 1.69
 10   1.62 1.77 1.97 2.27 2.51 2.74 2.82 2.61 2.33 2.00 1.58 1.19 0.88 0.57 0.36 0.36 0.54 0.81 1.22 1.71 2.19 2.48 2.35 2.04
 11   1.78 1.65 1.72 1.89 2.30 2.68 2.85 2.80 2.55 2.36 1.90 1.34 0.98 0.62 0.39 0.31 0.56 0.85 1.28 1.71 2.30 2.93 2.88 2.47
 12   2.04 1.84 1.66 1.89 2.23 2.62 2.99 2.99 2.71 2.41 2.10 1.71 1.14 0.70 0.42 0.25 0.38 0.67 1.05 1.62 2.16 3.11 3.26 2.97
 13   2.53 2.13 1.78 1.95 2.19 2.41 2.62 2.97 3.03 2.83 2.45 2.16 1.68 1.14 0.67 0.43 0.34 0.50 1.19 1.88 2.61 3.02 3.08 3.20
 14   3.20 2.50 2.10 1.95 1.68 1.60 2.07 2.47 2.85 3.03 2.68 2.35 2.06 1.52 0.94 0.55 0.45 0.54 0.88 1.44 2.04 2.80 3.14 3.41
 15   3.22 2.87 2.44 2.09 1.78 1.69 1.89 2.10 2.50 2.74 3.03 2.65 2.26 1.89 1.30 0.76 0.18 0.29 0.69 1.09 1.58 2.21 2.77 3.14
 16   3.14 2.91 2.62 2.18 1.83 1.55 1.66 1.86 2.06 2.38 2.77 2.83 2.55 2.07 1.71 1.30 0.76 0.65 0.84 1.12 1.42 1.80 2.29 2.80
 17   3.09 3.14 2.83 2.39 1.95 1.71 1.46 1.58 1.71 1.83 2.15 2.41 2.53 2.41 2.15 1.80 1.34 0.82 0.65 0.87 1.16 1.50 1.89 2.33
 18   2.77 3.00 2.96 2.79 2.59 2.09 1.74 1.45 1.17 1.10 1.30 1.48 1.72 2.04 2.35 2.09 1.51 1.16 0.93 0.78 0.91 1.20 1.55 1.91
 19   2.35 2.83 2.85 2.64 2.44 2.07 1.71 1.46 1.19 1.10 1.34 1.66 1.95 2.18 2.42 2.10 1.74 1.55 1.33 1.01 0.86 0.96 1.21 1.57
 20   1.89 2.56 2.80 2.93 2.79 2.44 2.13 1.80 1.52 1.36 1.31 1.45 1.63 1.86 2.07 2.01 1.86 1.72 1.65 1.52 1.34 1.19 1.11 1.19
 21   1.39 1.62 1.95 2.18 2.32 2.29 2.09 1.83 1.54 1.28 1.11 0.99 0.93 1.05 1.13 1.20 1.26 1.33 1.54 1.92 2.09 1.72 1.46 1.62
 22   1.90 2.10 2.39 2.59 2.71 2.71 2.55 2.30 2.01 1.75 1.49 1.31 1.16 1.26 1.40 1.60 1.75 1.89 2.07 2.48 2.26 1.97 1.84 1.98
 23   2.09 2.23 2.41 2.62 2.77 2.87 2.62 2.38 2.19 1.97 1.65 1.42 1.20 1.01 1.26 1.55 1.78 2.01 2.19 2.33 2.33 2.18 2.01 1.81
 24   1.72 1.90 2.18 2.42 2.65 2.76 2.50 2.33 2.13 1.94 1.71 1.49 1.25 1.09 1.05 1.33 1.57 1.92 2.29 2.51 2.62 2.48 2.32 2.18
 25   2.01 1.92 1.83 1.97 2.12 2.27 2.39 2.62 2.55 2.19 1.81 1.51 1.26 1.17 1.07 1.11 1.38 1.80 2.23 2.62 2.82 2.87 2.64 2.39
 26   2.18 1.97 1.75 1.90 2.09 2.32 2.51 2.59 2.39 2.13 1.95 1.60 1.26 1.04 0.84 0.77 0.93 1.10 1.39 1.75 2.12 2.38 2.68 2.64
 27   2.38 2.13 1.95 1.78 1.97 2.19 2.35 2.45 2.45 2.29 2.10 1.83 1.48 1.08 0.82 0.70 0.71 0.98 1.43 1.89 2.24 2.58 2.83 2.82
 28   2.68 2.23 2.00 1.83 1.72 1.62 1.57 1.97 2.41 2.56 2.30 1.98 1.54 1.22 0.91 0.70 0.55 0.80 1.14 1.66 2.26 2.65 2.93 2.87
 29   2.62 2.39 2.09 1.92 1.72 1.81 2.01 2.19 2.41 2.59 2.56 2.21 1.89 1.49 1.05 0.78 0.69 0.78 1.07 1.49 1.92 2.38 2.76 2.90
 30   2.90 2.64 2.35 2.07 1.86 1.68 1.69 2.01 2.24 2.42 2.48 2.29 1.94 1.62 1.20 0.87 0.64 0.59 0.85 1.19 1.58 2.04 2.55 2.80
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH JULY      YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.71 2.53 2.33 2.04 1.78 1.62 1.65 1.78 1.97 2.32 2.59 2.44 2.15 1.95 1.65 1.33 0.90 0.73 0.70 1.01 1.36 1.74 2.15 2.62
  2   2.93 2.80 2.55 2.23 1.86 1.68 1.57 1.69 1.94 2.15 2.41 2.53 2.35 2.10 1.72 1.51 1.28 0.94 0.81 0.96 1.20 1.57 2.07 2.48
  3   2.76 2.90 2.68 2.38 2.04 1.78 1.57 1.39 1.45 1.68 1.89 2.13 2.26 2.13 1.90 1.62 1.28 1.11 0.95 0.96 1.15 1.47 1.90 2.41
  4   2.71 2.90 2.82 2.55 2.23 1.89 1.63 1.43 1.40 1.62 1.83 2.04 2.18 2.24 2.04 1.80 1.49 1.23 0.98 0.73 0.59 0.74 1.20 1.77
  5   2.29 2.68 2.96 2.67 2.35 2.06 1.75 1.46 1.05 0.78 0.67 0.80 1.12 1.48 1.86 2.21 1.83 1.43 1.19 1.01 0.91 0.95 1.19 1.66
  6   2.13 2.59 2.82 2.77 2.53 2.26 1.95 1.69 1.48 1.25 1.04 0.88 0.75 0.78 0.94 1.11 1.42 1.87 1.89 1.68 1.40 1.22 1.16 1.46
  7   1.97 2.41 2.71 2.87 2.68 2.45 2.19 1.87 1.51 1.22 1.04 0.98 1.06 1.33 1.71 1.97 2.13 2.23 2.09 1.95 1.77 1.63 1.51 1.57
  8   1.80 2.07 2.36 2.71 2.91 2.73 2.44 2.01 1.62 1.31 1.02 0.83 0.81 0.98 1.26 1.62 1.86 2.10 2.30 2.55 2.30 2.04 1.83 1.69
  9   1.77 1.97 2.19 2.44 2.62 2.74 2.53 2.26 1.92 1.54 1.22 0.90 0.72 0.64 0.84 1.20 1.58 2.03 2.38 2.68 2.74 2.58 2.35 2.12
 10   1.92 1.81 2.04 2.32 2.47 2.62 2.70 2.50 2.29 1.98 1.62 1.17 0.79 0.54 0.53 0.76 1.19 1.65 2.18 2.53 2.83 2.93 2.67 2.36
 11   2.13 1.95 1.87 2.04 2.23 2.42 2.62 2.74 2.53 2.24 1.87 1.40 0.87 0.59 0.38 0.33 0.55 0.82 1.22 1.69 2.23 2.73 3.09 2.80
 12   2.47 2.16 1.84 1.68 1.86 2.13 2.41 2.62 2.74 2.62 2.32 1.87 1.39 0.85 0.50 0.40 0.49 0.76 1.37 1.51 2.39 2.88 3.17 2.97
 13   2.79 2.50 2.18 1.80 1.54 1.72 1.98 2.32 2.65 2.87 2.65 2.36 1.98 1.42 0.81 0.30 0.18 0.37 0.76 1.31 1.86 2.50 2.93 3.28
 14   3.09 2.80 2.38 1.89 1.62 1.51 1.65 1.98 2.38 2.70 2.94 2.77 2.39 1.94 1.42 0.93 0.55 0.40 0.52 0.98 1.55 2.32 2.91 3.17
 15   3.19 3.02 2.71 2.18 1.80 1.51 1.51 1.75 2.04 2.42 2.77 2.90 2.62 2.27 1.83 1.34 0.88 0.59 0.54 0.85 1.23 1.89 2.50 2.93
 16   3.17 3.17 2.94 2.56 2.13 1.71 1.34 1.36 1.63 2.03 2.44 2.62 2.70 2.39 1.87 1.42 1.11 0.88 0.69 0.72 0.94 1.28 1.71 2.26
 17   2.83 3.11 3.03 2.77 2.32 1.77 1.48 1.30 1.20 1.48 1.83 2.19 2.45 2.58 2.36 2.07 1.77 1.40 1.10 0.94 1.09 1.28 1.65 2.10
 18   2.62 2.90 2.93 2.71 2.44 1.98 1.57 1.33 1.16 1.23 1.49 1.80 2.13 2.29 2.38 2.12 1.92 1.66 1.42 1.22 1.14 1.36 1.60 1.97
 19   2.38 2.62 2.80 2.65 2.30 1.98 1.62 1.34 1.10 1.01 1.13 1.31 1.51 1.81 2.04 2.04 1.84 1.63 1.46 1.31 1.16 1.22 1.49 1.84
 20   2.18 2.39 2.61 2.68 2.47 2.18 1.83 1.46 1.23 1.07 1.01 1.20 1.48 1.66 1.80 2.01 2.19 1.95 1.78 1.62 1.51 1.42 1.41 1.55
 21   1.72 1.95 2.23 2.44 2.39 2.16 1.95 1.69 1.37 1.22 1.07 0.97 0.98 1.19 1.49 1.80 2.01 2.13 2.10 1.80 1.57 1.45 1.40 1.45
 22   1.58 1.80 2.06 2.35 2.47 2.26 2.04 1.86 1.66 1.46 1.26 1.07 0.93 1.05 1.28 1.51 1.74 1.98 2.15 2.24 2.10 2.01 1.90 1.78
 23   1.77 1.80 1.89 2.10 2.23 2.21 1.97 1.78 1.60 1.31 1.10 0.99 0.95 1.03 1.17 1.37 1.60 1.82 2.01 2.23 2.42 2.38 2.15 1.89
 24   1.74 1.65 1.76 1.97 2.15 2.21 1.89 1.80 1.68 1.54 1.40 1.26 1.16 1.10 1.13 1.24 1.42 1.62 1.83 2.23 2.45 2.59 2.39 2.21
 25   2.03 1.87 1.75 1.67 1.83 2.15 2.30 2.30 2.10 1.94 1.75 1.49 1.17 0.90 0.73 0.59 0.51 0.56 0.74 1.01 1.83 2.56 2.68 2.48
 26   2.29 2.07 1.83 1.69 1.64 1.80 2.10 2.30 2.38 2.16 1.98 1.75 1.39 1.10 0.81 0.64 0.46 0.82 1.30 1.81 2.39 2.68 2.71 2.44
 27   2.24 2.03 1.80 1.62 1.61 1.83 2.03 2.21 2.36 2.32 2.07 1.75 1.37 1.08 0.78 0.58 0.54 0.82 1.19 1.55 2.03 2.50 2.76 2.65
 28   2.41 2.15 1.86 1.62 1.43 1.62 1.83 2.04 2.29 2.41 2.47 2.18 1.78 1.36 0.98 0.67 0.49 0.66 0.94 1.36 1.83 2.26 2.68 2.73
 29   2.55 2.33 2.03 1.75 1.52 1.48 1.66 1.83 2.10 2.39 2.42 2.24 1.95 1.65 1.19 0.79 0.54 0.43 0.62 1.05 1.43 1.95 2.39 2.71
 30   2.62 2.42 2.12 1.74 1.46 1.34 1.37 1.57 1.80 2.06 2.32 2.33 2.12 1.84 1.43 1.01 0.72 0.49 0.61 0.87 1.19 1.68 2.19 2.55
 31   2.74 2.56 2.24 1.81 1.52 1.26 1.22 1.39 1.60 1.89 2.19 2.36 2.23 1.98 1.65 1.23 0.93 0.70 0.59 0.79 1.10 1.55 2.04 2.42
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH AUGUST    YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.62 2.73 2.47 2.10 1.81 1.48 1.17 1.20 1.40 1.66 1.92 2.21 2.47 2.26 2.01 1.72 1.25 1.01 0.86 0.98 1.22 1.52 2.01 2.47
  2   2.71 2.87 2.67 2.32 1.83 1.46 1.25 1.10 1.19 1.34 1.68 2.01 2.24 2.29 2.15 1.95 1.58 1.26 1.05 0.87 0.99 1.22 1.54 1.89
  3   2.29 2.58 2.83 2.53 2.12 1.71 1.39 1.07 0.91 1.10 1.30 1.58 1.90 2.16 2.26 1.98 1.78 1.57 1.40 1.26 1.16 1.26 1.45 1.77
  4   2.13 2.59 2.80 2.65 2.35 1.92 1.52 1.23 0.93 0.93 1.05 1.25 1.52 1.74 2.00 2.16 2.09 1.90 1.74 1.51 1.39 1.28 1.36 1.60
  5   1.87 2.26 2.59 2.73 2.48 2.21 1.89 1.48 1.17 0.91 0.79 0.85 1.04 1.28 1.52 1.75 1.94 2.06 1.94 1.74 1.62 1.48 1.37 1.41
  6   1.65 2.26 2.62 2.67 2.50 2.26 2.04 1.75 1.39 1.08 0.93 0.78 0.87 1.07 1.31 1.62 1.92 2.30 2.53 2.39 2.19 2.04 1.92 1.84
  7   1.89 2.18 2.36 2.48 2.56 2.42 2.19 2.03 1.75 1.45 1.13 0.90 0.73 0.75 0.93 1.17 1.46 1.83 2.23 2.65 2.71 2.48 2.24 2.04
  8   1.89 1.96 2.07 2.24 2.38 2.53 2.56 2.33 2.10 1.80 1.42 0.98 0.70 0.53 0.66 0.90 1.23 1.63 2.09 2.44 2.68 2.79 2.58 2.32
  9   2.07 1.84 1.71 1.83 2.03 2.32 2.53 2.48 2.41 2.16 1.87 1.46 1.04 0.70 0.50 0.66 0.91 1.31 1.81 2.30 2.80 3.05 2.91 2.68
 10   2.44 2.15 1.86 1.63 1.81 2.01 2.29 2.58 2.71 2.70 2.39 2.09 1.62 1.04 0.70 0.44 0.58 0.91 1.31 1.92 2.50 2.97 3.22 3.02
 11   2.68 2.19 1.83 1.58 1.43 1.55 1.81 2.21 2.55 2.82 2.65 2.41 2.04 1.57 1.05 0.73 0.49 0.73 1.04 1.62 2.19 2.68 3.08 3.14
 12   2.87 2.51 2.04 1.58 1.36 1.19 1.49 1.78 2.19 2.62 2.87 2.65 2.33 1.94 1.42 0.98 0.70 0.56 0.79 1.16 1.68 2.33 2.85 3.19
 13   3.02 2.65 2.27 1.81 1.45 1.16 1.07 1.43 1.77 2.16 2.61 2.77 2.53 2.19 1.86 1.37 0.98 0.75 0.62 0.85 1.23 1.80 2.42 2.82
 14   3.06 2.85 2.56 2.10 1.52 1.19 1.04 1.23 1.42 1.83 2.30 2.65 2.68 2.41 2.16 1.71 1.19 0.93 0.84 0.99 1.25 1.65 2.16 2.67
 15   2.99 2.87 2.62 2.19 1.75 1.30 1.07 0.99 1.16 1.49 1.95 2.38 2.62 2.59 2.30 1.94 1.57 1.28 1.13 1.11 1.28 1.55 1.98 2.44
 16   2.71 2.87 2.68 2.36 1.83 1.39 1.22 1.01 1.03 1.28 1.68 2.07 2.30 2.50 2.33 2.09 1.83 1.54 1.34 1.36 1.48 1.68 1.98 2.36
 17   2.62 2.76 2.59 2.41 2.15 1.80 1.34 1.10 1.02 1.13 1.34 1.62 1.94 2.19 2.29 2.16 2.04 1.86 1.65 1.52 1.49 1.65 1.89 2.16
 18   2.42 2.61 2.62 2.44 2.19 1.86 1.52 1.31 1.08 0.94 1.07 1.30 1.52 1.77 1.94 2.06 2.13 1.92 1.80 1.69 1.61 1.61 1.80 2.03
 19   2.27 2.48 2.45 2.30 2.09 1.83 1.58 1.39 1.18 0.99 0.87 1.00 1.24 1.50 1.73 1.92 2.05 2.12 2.05 1.95 1.80 1.64 1.41 1.32
 20   1.40 1.68 1.97 2.29 2.15 2.00 1.81 1.54 1.31 1.07 0.82 0.70 0.71 0.94 1.27 1.63 1.91 2.10 2.18 2.13 2.05 1.94 1.82 1.70
 21   1.66 1.76 1.91 2.04 2.09 2.02 1.87 1.67 1.46 1.22 1.02 0.85 0.71 0.77 0.96 1.25 1.55 1.83 2.07 2.29 2.36 2.24 2.13 2.03
 22   1.90 1.82 1.83 1.89 1.95 2.01 1.92 1.80 1.68 1.46 1.11 0.98 0.85 0.74 0.75 0.89 1.04 1.23 1.49 1.78 2.10 2.44 2.27 2.10
 23   1.83 1.57 1.41 1.27 1.13 1.12 1.26 1.44 1.62 1.77 1.78 1.68 1.50 1.31 1.14 1.06 1.19 1.48 1.90 2.29 2.56 2.68 2.67 2.38
 24   2.07 1.84 1.66 1.54 1.57 1.77 2.09 2.26 2.35 2.15 1.92 1.62 1.23 0.84 0.62 0.70 0.93 1.23 1.63 2.07 2.44 2.67 2.58 2.38
 25   2.19 1.92 1.58 1.46 1.38 1.51 1.90 2.13 2.38 2.36 2.13 1.83 1.40 1.04 0.78 0.62 0.69 0.90 1.16 1.46 1.92 2.44 2.71 2.67
 26   2.36 2.03 1.72 1.42 1.24 1.37 1.51 1.72 2.01 2.29 2.47 2.12 1.71 1.34 0.94 0.64 0.49 0.68 1.21 1.71 2.13 2.62 2.83 2.80
 27   2.55 2.16 1.78 1.46 1.22 1.15 1.34 1.60 2.01 2.44 2.65 2.47 2.16 1.72 1.25 0.94 0.77 1.02 1.43 1.83 2.19 2.59 2.90 2.93
 28   2.68 2.42 2.04 1.58 1.28 1.13 1.03 1.19 1.49 1.95 2.44 2.70 2.42 1.98 1.58 1.19 0.85 0.59 0.55 0.80 1.13 1.52 2.16 2.77
 29   2.99 2.67 2.16 1.69 1.28 1.01 1.10 1.37 1.75 2.16 2.41 2.68 2.74 2.41 1.98 1.46 1.11 0.82 0.68 0.95 1.38 1.83 2.42 2.91
 30   3.03 2.73 2.35 1.74 1.22 0.88 0.64 0.50 0.76 1.19 1.69 2.32 2.68 2.44 2.16 1.75 1.28 1.01 0.84 1.06 1.42 1.78 2.04 2.59
 31   2.99 2.74 2.38 1.95 1.42 1.02 0.62 0.37 0.43 0.78 1.16 1.49 2.12 2.55 2.45 2.07 1.75 1.43 1.25 1.07 1.01 1.17 1.34 1.77
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH SEPT      YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.93 2.73 2.45 2.16 1.65 1.17 0.75 0.64 0.76 0.99 1.31 1.66 1.97 2.41 2.47 2.27 2.04 1.78 1.37 1.22 1.18 1.31 1.62 2.12
  2   2.59 2.67 2.50 2.29 1.98 1.52 1.14 0.89 0.76 0.80 0.97 1.16 1.45 1.80 2.15 2.42 2.30 2.12 1.95 1.83 1.69 1.63 1.75 2.04
  3   2.35 2.59 2.50 2.32 2.10 1.80 1.46 1.13 0.81 0.53 0.45 0.57 0.76 1.07 1.43 1.89 2.29 2.32 2.19 2.04 1.89 1.74 1.71 1.86
  4   2.04 2.23 2.44 2.23 2.07 1.86 1.68 1.37 1.01 0.73 0.52 0.46 0.63 0.87 1.12 1.55 1.92 2.21 2.44 2.33 2.16 2.07 1.83 1.64
  5   1.65 1.77 1.95 2.07 2.04 1.87 1.69 1.55 1.39 1.19 1.05 0.90 0.80 0.78 0.93 1.24 1.59 1.94 2.23 2.53 2.44 2.26 2.04 1.83
  6   1.68 1.54 1.57 1.75 1.94 2.10 2.26 2.13 1.92 1.65 1.31 1.04 0.73 0.59 0.75 1.06 1.41 1.76 2.12 2.48 2.71 2.59 2.44 2.18
  7   1.87 1.65 1.47 1.54 1.71 1.92 2.26 2.42 2.30 2.13 1.90 1.49 1.10 0.67 0.56 0.88 1.19 1.55 1.95 2.33 2.73 2.80 2.62 2.38
  8   2.04 1.62 1.39 1.25 1.29 1.62 1.97 2.29 2.51 2.53 2.27 2.00 1.52 1.16 0.85 0.66 0.97 1.35 1.78 2.13 2.53 2.87 2.88 2.62
  9   2.29 1.90 1.49 1.11 1.08 1.37 1.74 2.08 2.44 2.65 2.53 2.26 1.89 1.33 0.82 0.69 0.80 1.19 1.61 1.97 2.29 2.77 2.99 2.85
 10   2.50 1.98 1.49 1.07 0.76 0.84 1.24 1.66 2.05 2.44 2.74 2.70 2.30 1.95 1.49 0.94 0.80 1.00 1.40 1.78 2.17 2.50 2.87 2.87
 11   2.62 2.19 1.62 1.13 0.76 0.55 0.47 0.64 0.89 1.14 1.40 1.84 2.50 2.19 1.71 1.10 0.70 0.85 1.23 1.65 2.01 2.41 2.77 2.90
 12   2.67 2.32 1.86 1.25 0.76 0.62 0.78 1.07 1.41 1.74 2.05 2.47 2.65 2.33 1.94 1.55 1.31 0.99 1.05 1.42 1.79 2.11 2.47 2.74
 13   2.76 2.45 2.07 1.54 0.96 0.70 0.72 1.05 1.40 1.71 2.02 2.33 2.53 2.36 2.18 1.83 1.51 1.25 1.01 0.86 0.96 1.16 1.37 1.84
 14   2.39 2.36 2.09 1.65 1.13 0.91 0.82 0.93 1.12 1.34 1.58 1.85 2.16 2.48 2.23 1.95 1.68 1.52 1.48 1.62 1.80 1.99 2.19 2.35
 15   2.50 2.32 2.09 1.80 1.34 0.98 0.75 0.59 0.71 0.91 1.16 1.47 1.78 2.07 2.35 2.15 1.92 1.69 1.45 1.25 1.29 1.45 1.66 1.86
 16   2.13 2.35 2.10 1.87 1.57 1.25 0.91 0.84 1.11 1.53 2.03 2.32 2.32 2.13 1.87 1.65 1.44 1.28 1.13 1.09 1.22 1.40 1.60 1.80
 17   1.99 2.15 2.03 1.74 1.60 1.48 1.32 1.17 1.13 1.26 1.53 1.77 2.05 2.21 2.21 2.13 2.01 1.85 1.67 1.46 1.28 1.25 1.44 1.66
 18   1.83 1.98 2.05 2.01 1.90 1.76 1.61 1.43 1.23 1.06 0.93 0.89 1.18 1.70 2.08 2.28 2.35 2.26 2.09 1.86 1.62 1.41 1.32 1.43
 19   1.68 1.81 1.89 1.94 1.95 1.90 1.79 1.66 1.51 1.30 1.06 0.87 0.75 0.79 0.93 1.14 1.42 1.73 2.01 2.21 2.21 2.07 1.90 1.80
 20   1.61 1.68 1.75 1.82 1.89 1.94 1.93 1.85 1.72 1.53 1.34 1.09 0.88 0.77 0.75 0.91 1.19 1.55 1.89 2.35 2.47 2.33 2.13 1.98
 21   1.84 1.69 1.58 1.65 1.75 1.89 2.01 2.01 1.89 1.77 1.57 1.35 1.10 0.92 0.77 0.68 0.83 1.28 1.80 2.27 2.62 2.50 2.36 2.12
 22   1.83 1.60 1.46 1.55 1.71 1.94 2.10 2.24 2.23 2.07 1.83 1.46 1.13 0.91 0.73 0.58 0.43 0.53 0.78 1.16 1.83 2.73 2.48 2.27
 23   1.95 1.65 1.40 1.34 1.46 1.71 1.98 2.32 2.50 2.33 2.13 1.80 1.34 1.01 0.76 0.58 0.38 0.28 0.62 1.07 1.87 2.79 2.80 2.55
 24   2.13 1.62 1.31 1.17 1.04 0.96 1.10 1.66 2.23 2.61 2.48 2.23 1.78 1.37 0.94 0.73 0.67 1.05 1.58 2.19 2.65 2.90 2.90 2.61
 25   2.29 1.86 1.39 1.04 0.87 0.73 0.76 0.96 1.43 1.97 2.76 2.53 2.19 1.77 1.28 1.01 0.78 0.57 0.56 0.79 1.22 1.78 2.09 2.74
 26   2.39 1.86 1.26 0.93 0.73 0.56 0.49 0.79 1.31 1.90 2.77 2.80 2.59 2.19 1.72 1.28 1.08 0.93 1.07 1.30 1.77 2.45 2.97 2.93
 27   2.62 2.13 1.60 0.99 0.64 0.44 0.26 0.22 0.40 0.62 1.16 1.58 2.91 2.53 2.07 1.58 1.28 1.11 1.22 1.58 2.09 2.56 2.87 2.97
 28   2.74 2.35 1.80 1.14 0.69 0.46 0.19 0.10 0.28 0.54 0.88 1.52 2.74 2.83 2.50 1.84 1.55 1.35 1.36 1.57 1.89 2.31 2.74 2.94
 29   2.71 2.47 2.10 1.43 0.82 0.57 0.36 0.36 0.74 1.22 1.74 2.19 2.57 2.74 2.59 2.33 1.92 1.57 1.38 1.45 1.69 2.04 2.44 2.70
 30   2.77 2.59 2.27 1.89 1.43 0.90 0.60 0.46 0.55 0.82 1.30 1.75 2.16 2.48 2.62 2.56 2.36 2.01 1.77 1.65 1.54 1.60 1.72 2.01
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH OCTOBER   YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.61 2.53 2.32 2.04 1.68 1.13 0.77 0.45 0.23 0.14 0.23 0.47 0.82 1.19 1.83 2.33 2.58 2.39 2.16 1.65 1.49 1.40 1.43 1.76
  2   2.26 2.39 2.29 2.13 1.89 1.58 1.11 0.78 0.52 0.38 0.37 0.54 0.83 1.27 1.97 2.38 2.42 2.33 2.23 2.10 1.95 1.77 1.60 1.46
  3   1.46 2.24 2.31 2.17 1.98 1.73 1.42 1.11 0.89 0.66 0.47 0.45 0.60 0.88 1.24 1.74 2.18 2.47 2.53 2.39 2.24 2.07 1.84 1.61
  4   1.51 1.80 1.90 2.01 2.13 2.18 2.04 1.90 1.71 1.43 1.05 0.77 0.54 0.48 0.60 0.88 1.22 1.83 2.23 2.64 2.53 2.32 2.03 1.75
  5   1.54 1.42 1.52 1.71 1.92 2.10 2.23 2.13 2.01 1.77 1.46 1.14 0.87 0.66 0.52 0.58 0.72 0.99 1.46 2.59 2.68 2.41 2.15 1.86
  6   1.55 1.34 1.22 1.31 1.46 1.75 2.04 2.38 2.41 2.18 1.98 1.68 1.25 0.88 0.64 0.69 1.03 1.52 2.07 2.58 2.80 2.70 2.50 2.13
  7   1.66 1.37 1.02 0.78 0.77 1.18 1.80 2.36 2.56 2.48 2.30 2.01 1.55 1.19 0.91 0.74 0.91 1.33 1.93 2.47 2.83 2.90 2.73 2.41
  8   2.03 1.48 0.98 0.70 0.62 0.92 1.55 2.11 2.50 2.73 2.68 2.50 2.18 1.75 1.37 1.04 0.88 1.09 1.52 2.14 2.61 2.93 2.82 2.59
  9   2.23 1.68 1.16 0.76 0.67 0.86 1.37 1.86 2.32 2.65 2.79 2.62 2.41 2.01 1.54 1.31 1.16 1.09 1.48 1.86 2.50 2.77 2.87 2.67
 10   2.35 1.80 1.25 0.85 0.67 0.77 1.18 1.66 2.13 2.58 2.79 2.79 2.59 2.32 1.86 1.52 1.33 1.27 1.52 1.87 2.33 2.67 2.83 2.68
 11   2.44 2.01 1.48 0.99 0.72 0.71 0.94 1.41 1.87 2.05 2.68 2.80 2.68 2.53 2.12 1.81 1.57 1.43 1.55 1.78 2.13 2.53 2.73 2.70
 12   2.47 2.15 1.66 1.14 0.84 0.67 0.86 1.25 1.68 2.15 2.47 2.74 2.82 2.67 2.42 2.10 1.80 1.62 1.58 1.77 2.01 2.35 2.65 2.62
 13   2.47 2.26 1.89 1.36 0.98 0.76 0.73 1.04 1.41 1.90 2.29 2.59 2.68 2.56 2.42 2.23 1.97 1.77 1.67 1.74 1.92 2.16 2.41 2.53
 14   2.41 2.21 1.89 1.58 1.19 0.94 0.77 0.89 1.23 1.70 2.11 2.41 2.58 2.62 2.50 2.27 1.97 1.80 1.69 1.64 1.73 1.86 2.07 2.32
 15   2.33 2.18 1.98 1.71 1.34 1.08 0.91 0.88 1.01 1.23 1.58 2.01 2.29 2.42 2.33 2.23 2.10 1.98 1.89 1.80 1.80 1.90 2.03 2.12
 16   2.12 2.06 1.96 1.81 1.62 1.41 1.20 1.02 0.96 1.02 1.21 1.57 1.98 2.24 2.34 2.30 2.24 2.13 1.98 1.92 1.88 1.87 1.93 2.03
 17   2.12 2.22 2.17 1.97 1.73 1.50 1.32 1.20 1.14 1.24 1.42 1.71 2.00 2.28 2.38 2.33 2.20 2.05 1.90 1.75 1.64 1.60 1.67 1.80
 18   1.97 2.09 2.21 2.22 2.00 1.79 1.54 1.32 1.18 1.15 1.27 1.42 1.60 1.79 1.99 2.22 2.37 2.33 2.21 2.09 1.90 1.75 1.59 1.57
 19   1.69 1.89 2.03 2.09 2.08 1.93 1.73 1.53 1.36 1.23 1.18 1.23 1.35 1.50 1.70 1.91 2.13 2.30 2.36 2.30 2.18 1.98 1.78 1.58
 20   1.39 1.56 1.79 1.98 2.09 2.11 1.99 1.84 1.70 1.54 1.37 1.24 1.16 1.18 1.34 1.60 1.89 2.15 2.38 2.48 2.38 2.23 1.92 1.63
 21   1.43 1.28 1.23 1.40 1.62 1.89 2.07 2.26 2.13 1.97 1.69 1.39 1.16 0.98 0.97 1.16 1.55 1.98 2.32 2.58 2.53 2.41 2.15 1.83
 22   1.45 1.20 1.07 1.07 1.28 1.62 1.97 2.26 2.41 2.30 2.09 1.78 1.40 1.10 1.01 1.16 1.40 1.80 2.23 2.50 2.68 2.58 2.30 1.92
 23   1.43 1.10 0.85 0.75 1.00 1.38 1.83 2.23 2.50 2.56 2.41 2.10 1.68 1.34 1.11 1.09 1.31 1.65 2.12 2.58 2.79 2.74 2.53 2.13
 24   1.62 1.14 0.85 0.69 0.67 0.98 1.40 1.93 2.39 2.76 2.77 2.59 2.26 1.86 1.51 1.25 1.23 1.52 1.92 2.38 2.76 2.91 2.77 2.41
 25   1.89 1.31 0.85 0.67 0.56 0.72 1.11 1.66 2.17 2.70 2.97 2.85 2.56 2.15 1.72 1.42 1.33 1.54 1.81 2.18 2.65 2.91 2.82 2.56
 26   2.13 1.52 0.85 0.62 0.45 0.45 0.79 1.30 1.90 2.45 2.83 2.99 2.90 2.62 2.12 1.71 1.55 1.50 1.60 1.89 2.41 2.80 2.91 2.73
 27   2.38 1.81 1.22 0.79 0.52 0.37 0.58 1.01 1.57 2.07 2.62 2.87 2.94 2.71 2.41 2.04 1.69 1.45 1.47 1.68 2.04 2.47 2.73 2.71
 28   2.50 2.15 1.68 1.11 0.74 0.45 0.44 0.68 1.11 1.63 2.15 2.53 2.82 2.87 2.71 2.38 2.04 1.77 1.58 1.53 1.78 2.10 2.44 2.62
 29   2.56 2.38 2.01 1.54 1.02 0.72 0.52 0.52 0.74 1.20 1.76 2.24 2.51 2.80 2.76 2.59 2.33 2.00 1.83 1.71 1.72 1.87 2.12 2.38
 30   2.48 2.38 2.21 1.94 1.58 1.13 0.88 0.69 0.67 0.89 1.31 1.68 2.05 2.47 2.70 2.61 2.50 2.30 2.07 1.89 1.74 1.70 1.84 2.03
 31   2.19 2.35 2.21 2.09 1.92 1.57 1.26 1.01 0.79 0.79 1.02 1.34 1.74 2.10 2.41 2.62 2.62 2.50 2.36 2.15 1.95 1.77 1.71 1.78
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH NOVEMBER  YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.89 2.07 2.23 2.13 2.03 1.92 1.80 1.57 1.36 1.16 1.11 1.25 1.43 1.68 2.01 2.36 2.55 2.67 2.59 2.44 2.21 1.92 1.71 1.58
  2   1.52 1.62 1.75 1.94 2.07 2.18 2.10 1.98 1.80 1.54 1.37 1.26 1.22 1.37 1.65 2.03 2.38 2.65 2.70 2.59 2.42 2.18 1.83 1.55
  3   1.37 1.25 1.40 1.68 1.94 2.16 2.33 2.27 2.16 1.98 1.72 1.45 1.25 1.24 1.43 1.72 2.07 2.39 2.65 2.67 2.58 2.35 1.95 1.52
  4   1.25 1.05 1.05 1.23 1.49 1.86 2.16 2.39 2.41 2.27 2.07 1.74 1.48 1.25 1.29 1.51 1.84 2.23 2.51 2.71 2.67 2.48 2.21 1.77
  5   1.37 1.08 0.93 0.98 1.17 1.54 2.03 2.38 2.59 2.59 2.48 2.26 1.92 1.60 1.39 1.41 1.65 1.92 2.27 2.62 2.80 2.70 2.42 2.09
  6   1.58 1.17 0.88 0.73 0.93 1.30 1.71 2.17 2.58 2.77 2.70 2.53 2.18 1.81 1.55 1.46 1.68 1.83 2.15 2.48 2.68 2.71 2.53 2.23
  7   1.75 1.25 0.88 0.65 0.72 1.07 1.52 1.97 2.44 2.74 2.83 2.70 2.47 2.16 1.81 1.65 1.62 1.74 1.95 2.26 2.58 2.71 2.59 2.32
  8   1.95 1.45 1.05 0.74 0.60 0.83 1.27 1.74 2.24 2.61 2.85 2.85 2.71 2.41 2.07 1.80 1.68 1.72 1.84 2.13 2.47 2.62 2.59 2.39
  9   2.09 1.60 1.14 0.80 0.53 0.61 0.93 1.41 1.88 2.29 2.62 2.90 2.83 2.65 2.29 1.92 1.77 1.65 1.73 1.88 2.22 2.50 2.59 2.45
 10   2.18 1.83 1.31 0.91 0.65 0.57 0.74 1.11 1.61 2.08 2.59 2.79 2.90 2.73 2.44 2.10 1.84 1.72 1.70 1.84 2.13 2.41 2.53 2.45
 11   2.29 1.95 1.52 1.11 0.85 0.68 0.68 0.90 1.40 1.93 2.42 2.65 2.77 2.67 2.47 2.21 1.98 1.80 1.70 1.77 1.95 2.19 2.39 2.41
 12   2.24 2.01 1.69 1.28 0.96 0.77 0.67 0.80 1.09 1.60 2.15 2.47 2.62 2.71 2.56 2.33 2.07 1.89 1.77 1.75 1.89 2.10 2.27 2.38
 13   2.30 2.16 1.87 1.51 1.22 0.99 0.79 0.66 0.75 0.99 1.36 1.74 2.15 2.50 2.58 2.44 2.26 2.04 1.87 1.80 1.83 2.00 2.19 2.33
 14   2.27 2.16 2.03 1.77 1.49 1.25 1.07 0.95 1.08 1.37 1.66 2.06 2.33 2.51 2.65 2.50 2.36 2.19 2.07 1.95 1.88 1.98 2.10 2.21
 15   2.30 2.27 2.16 2.04 1.86 1.62 1.43 1.30 1.28 1.40 1.63 1.90 2.19 2.48 2.65 2.71 2.64 2.50 2.35 2.23 2.10 2.05 2.06 2.12
 16   2.19 2.29 2.32 2.21 2.10 1.98 1.80 1.65 1.52 1.49 1.65 1.86 2.10 2.36 2.61 2.77 2.80 2.74 2.62 2.41 2.26 2.12 2.00 1.94
 17   2.03 2.10 2.18 2.27 2.23 2.13 2.01 1.86 1.71 1.55 1.43 1.54 1.80 2.06 2.29 2.56 2.74 2.88 2.68 2.51 2.33 2.06 1.86 1.69
 18   1.55 1.30 1.40 1.74 2.19 2.44 2.53 2.41 2.26 2.08 1.87 1.65 1.43 1.46 1.74 2.07 2.40 2.73 2.79 2.60 2.40 2.16 1.91 1.66
 19   1.37 1.15 1.08 1.22 1.49 2.03 2.59 2.73 2.65 2.53 2.32 2.13 1.92 1.65 1.41 1.28 1.54 2.01 2.74 2.82 2.62 2.30 1.86 1.49
 20   1.19 0.99 0.90 1.13 1.52 1.84 2.21 2.47 2.44 2.32 2.13 1.84 1.65 1.54 1.60 1.80 2.04 2.38 2.68 2.79 2.67 2.42 2.03 1.58
 21   1.07 0.79 0.69 0.82 1.14 1.65 2.10 2.50 2.73 2.80 2.65 2.33 2.00 1.77 1.57 1.68 1.92 2.26 2.58 2.82 2.85 2.62 2.19 1.65
 22   1.13 0.79 0.61 0.70 1.00 1.49 1.98 2.38 2.77 2.94 2.85 2.59 2.23 1.86 1.63 1.57 1.75 2.04 2.33 2.70 2.77 2.65 2.38 1.98
 23   1.55 1.08 0.79 0.59 0.81 1.20 1.69 2.11 2.48 2.87 3.02 2.93 2.80 2.47 1.92 1.57 1.50 1.69 2.03 2.38 2.71 2.77 2.64 2.30
 24   1.78 1.23 0.93 0.68 0.69 1.01 1.43 1.89 2.28 2.65 2.97 3.05 2.93 2.71 2.30 1.92 1.60 1.52 1.71 2.09 2.50 2.73 2.76 2.56
 25   2.16 1.62 0.96 0.68 0.61 0.82 1.19 1.62 2.01 2.36 2.83 3.14 3.09 2.96 2.71 2.41 2.00 1.72 1.69 1.89 2.24 2.59 2.80 2.80
 26   2.59 2.23 1.68 1.07 0.76 0.74 0.98 1.30 1.69 2.10 2.44 2.87 3.09 3.12 2.99 2.59 2.19 1.86 1.68 1.71 1.90 2.23 2.55 2.73
 27   2.62 2.44 2.07 1.58 1.10 0.78 0.82 1.10 1.46 1.86 2.24 2.51 2.82 3.02 3.09 2.91 2.59 2.19 1.92 1.75 1.76 1.95 2.26 2.48
 28   2.65 2.64 2.42 2.10 1.69 1.31 1.01 0.91 1.21 1.58 1.97 2.31 2.56 2.83 3.02 2.97 2.77 2.47 2.13 1.89 1.71 1.72 1.87 2.09
 29   2.26 2.38 2.39 2.27 2.10 1.80 1.49 1.25 1.11 1.10 1.33 1.68 2.09 2.48 2.74 2.91 2.90 2.74 2.44 2.10 1.87 1.68 1.60 1.72
 30   1.86 2.06 2.19 2.29 2.23 2.10 1.89 1.65 1.46 1.33 1.28 1.48 1.77 2.13 2.50 2.74 2.88 2.79 2.59 2.30 2.00 1.69 1.49 1.37
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- PORBANDAR                                                                          MONTH DECEMBER  YEAR 1893
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.49 1.62 1.83 2.00 2.15 2.23 2.15 2.01 1.83 1.65 1.50 1.51 1.65 1.83 2.13 2.48 2.68 2.76 2.62 2.47 2.19 1.81 1.46 1.28
  2   1.22 1.23 1.43 1.72 1.98 2.21 2.35 2.29 2.21 2.01 1.83 1.71 1.62 1.75 1.98 2.24 2.50 2.68 2.76 2.62 2.42 2.07 1.74 1.37
  3   1.14 1.09 1.20 1.43 1.77 2.10 2.41 2.53 2.51 2.42 2.30 2.00 1.83 1.73 1.89 2.15 2.35 2.50 2.65 2.64 2.47 2.23 1.84 1.51
  4   1.16 0.96 0.78 0.67 0.77 0.93 1.20 1.72 2.23 2.68 2.55 2.32 2.09 1.94 1.81 1.92 2.04 2.29 2.51 2.65 2.53 2.39 2.07 1.68
  5   1.16 0.94 0.83 0.94 1.28 1.65 1.97 2.32 2.62 2.76 2.71 2.51 2.24 2.00 1.84 1.80 1.92 2.12 2.33 2.50 2.56 2.42 2.18 1.83
  6   1.40 1.04 0.81 0.74 0.95 1.28 1.68 2.07 2.47 2.73 2.80 2.64 2.41 2.16 1.89 1.77 1.76 1.87 2.10 2.35 2.47 2.42 2.32 1.94
  7   1.46 1.10 0.82 0.67 0.78 1.04 1.40 1.81 2.24 2.65 2.83 2.85 2.71 2.53 2.23 1.95 1.80 1.79 1.97 2.18 2.41 2.53 2.42 2.23
  8   1.81 1.40 0.98 0.70 0.70 0.93 1.31 1.74 2.17 2.56 2.83 2.97 2.83 2.58 2.27 2.01 1.86 1.77 1.87 2.06 2.27 2.48 2.47 2.35
  9   2.07 1.65 1.19 0.85 0.65 0.75 1.05 1.49 1.96 2.38 2.73 2.93 2.85 2.65 2.39 2.10 1.90 1.80 1.87 2.04 2.30 2.50 2.62 2.48
 10   2.26 1.97 1.51 1.08 0.85 0.70 0.88 1.27 1.74 2.20 2.68 2.88 2.94 2.80 2.62 2.32 2.04 1.86 1.79 1.95 2.16 2.38 2.53 2.51
 11   2.32 2.03 1.68 1.30 1.01 0.80 0.77 1.01 1.44 1.93 2.33 2.67 2.88 2.91 2.68 2.50 2.19 2.01 1.89 1.87 2.03 2.24 2.42 2.50
 12   2.41 2.26 1.98 1.60 1.22 1.01 0.81 0.86 1.16 1.58 2.09 2.58 2.79 2.93 2.88 2.67 2.41 2.13 1.84 1.89 1.95 2.03 2.23 2.39
 13   2.41 2.30 2.13 1.83 1.46 1.22 1.08 1.05 1.22 1.52 1.92 2.30 2.65 2.83 2.82 2.68 2.55 2.29 2.06 1.90 1.82 1.89 2.09 2.24
 14   2.33 2.30 2.24 2.07 1.75 1.54 1.33 1.18 1.20 1.46 1.77 2.13 2.53 2.76 2.91 2.83 2.68 2.44 2.15 1.94 1.80 1.71 1.80 1.95
 15   2.15 2.26 2.23 2.16 2.06 1.83 1.63 1.48 1.34 1.45 1.66 1.97 2.35 2.65 2.85 2.90 2.82 2.68 2.38 2.10 1.90 1.72 1.64 1.72
 16   1.87 2.00 2.13 2.26 2.19 2.12 1.97 1.77 1.63 1.56 1.66 1.83 2.21 2.50 2.73 2.85 2.82 2.71 2.51 2.23 1.90 1.69 1.52 1.43
 17   1.52 1.66 1.85 2.05 2.25 2.45 2.45 2.33 2.17 2.00 1.90 1.97 2.10 2.27 2.47 2.70 2.83 2.79 2.65 2.42 2.12 1.77 1.48 1.31
 18   1.19 1.31 1.51 1.80 2.09 2.32 2.47 2.45 2.35 2.18 2.00 1.92 1.98 2.12 2.30 2.59 2.80 2.87 2.76 2.59 2.33 1.95 1.54 1.25
 19   1.02 0.92 1.08 1.37 1.77 2.13 2.44 2.62 2.65 2.51 2.27 2.07 1.95 2.01 2.13 2.35 2.56 2.74 2.82 2.73 2.53 2.16 1.74 1.26
 20   0.96 0.72 0.70 1.05 1.46 1.90 2.38 2.68 2.88 2.91 2.73 2.45 2.24 2.10 2.06 2.18 2.39 2.58 2.80 2.88 2.76 2.48 2.04 1.54
 21   1.10 0.76 0.55 0.71 1.15 1.64 2.13 2.58 2.94 3.11 3.02 2.85 2.58 2.30 2.07 1.98 2.10 2.36 2.62 2.80 2.85 2.70 2.38 1.89
 22   1.31 0.81 0.53 0.47 0.83 1.34 1.88 2.36 2.74 3.11 3.25 3.06 2.76 2.47 2.16 1.87 1.83 2.01 2.35 2.68 2.88 2.88 2.67 2.32
 23   1.81 1.25 0.78 0.51 0.53 0.93 1.45 1.95 2.35 2.90 3.25 3.37 3.22 2.96 2.56 2.16 1.92 1.83 1.98 2.32 2.71 2.94 2.96 2.77
 24   2.38 1.89 1.28 0.87 0.59 0.62 1.04 1.56 2.07 2.61 3.05 3.31 3.38 3.17 2.83 2.35 2.07 1.84 1.74 1.94 2.32 2.68 2.93 2.93
 25   2.71 2.26 1.77 1.16 0.87 0.68 0.76 1.19 1.67 2.11 2.59 3.08 3.37 3.37 3.08 2.64 2.18 1.80 1.55 1.56 1.86 2.26 2.62 2.77
 26   2.74 2.58 2.19 1.69 1.20 0.85 0.72 0.91 1.36 1.82 2.36 2.73 3.03 3.22 3.15 2.88 2.47 2.01 1.68 1.46 1.52 1.75 2.09 2.47
 27   2.59 2.56 2.42 2.07 1.65 1.25 0.96 0.89 1.13 1.62 2.08 2.48 2.80 3.05 3.12 2.96 2.65 2.23 1.83 1.54 1.42 1.46 1.69 2.03
 28   2.27 2.42 2.41 2.26 2.00 1.68 1.42 1.22 1.07 1.25 1.67 2.14 2.56 2.87 3.03 2.99 2.80 2.48 2.10 1.74 1.51 1.36 1.45 1.63
 29   1.89 2.12 2.27 2.33 2.23 2.10 1.90 1.71 1.55 1.47 1.63 1.89 2.19 2.51 2.83 2.99 2.87 2.62 2.38 2.04 1.69 1.43 1.34 1.39
 30   1.52 1.77 2.04 2.19 2.33 2.33 2.19 2.06 1.92 1.78 1.77 1.92 2.10 2.32 2.59 2.80 2.82 2.70 2.50 2.19 1.86 1.55 1.37 1.23
 31   1.31 1.48 1.74 1.97 2.18 2.35 2.44 2.38 2.29 2.16 2.04 1.96 2.04 2.21 2.39 2.59 2.77 2.71 2.56 2.30 2.04 1.71 1.43 1.22
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
