                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH JANUARY   YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH FEBRUARY  YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH MARCH     YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH APRIL     YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1
  2   1.78 1.68 1.76 2.00 2.30 2.58 2.74 2.76 2.63 2.33 1.88 1.38 0.91 0.70 0.80 1.18 1.68 2.24 2.76 3.16 3.43 3.46 3.20 2.78
  3   2.26 1.84 1.60 1.60 1.80 2.06 2.36 2.63 2.74 2.76 2.58 2.22 1.68 1.16 0.84 0.80 1.10 1.58 2.12 2.70 3.16 3.45 3.54 3.32
  4   2.84 2.28 1.74 1.38 1.30 1.48 1.80 2.20 2.56 2.76 2.82 2.74 2.40 1.86 1.28 0.84 0.68 0.90 1.40 1.98 2.62 3.14 3.46 3.60
  5   3.40 2.88 2.24 1.60 1.16 1.05 1.24 1.68 2.14 2.62 2.96 3.06 2.94 2.52 1.90 1.26 0.78 0.66 0.94 1.46 2.08 2.78 3.28 3.55
  6   3.54 3.20 2.60 1.90 1.26 0.86 0.90 1.24 1.74 2.32 2.86 3.14 3.16 2.94 2.48 1.80 1.16 0.74 0.70 1.06 1.62 2.32 3.00 3.44
  7   3.56 3.44 2.96 2.28 1.52 0.90 0.64 0.78 1.26 1.86 2.50 3.02 3.22 3.18 2.88 2.30 1.60 0.98 0.66 0.76 1.22 1.85 2.55 3.14
  8   3.44 3.43 3.14 2.55 1.78 1.04 0.55 0.50 0.84 1.44 2.10 2.78 3.21 3.36 3.27 2.84 2.21 1.52 0.98 0.80 1.02 1.54 2.16 2.86
  9   3.30 3.48 3.32 2.87 2.18 1.40 0.76 0.45 0.58 1.06 1.68 2.40 3.04 3.40 3.44 3.20 2.68 2.00 1.39 0.98 1.00 1.38 1.92 2.55
 10   3.12 3.37 3.30 2.96 2.36 1.60 0.91 0.49 0.46 0.83 1.32 2.02 2.76 3.26 3.46 3.40 3.03 2.46 1.80 1.28 1.08 1.25 1.68 2.22
 11   2.80 3.20 3.28 3.10 2.63 1.96 1.23 0.66 0.40 0.56 0.96 1.62 2.32 2.96 3.34 3.42 3.28 2.86 2.28 1.72 1.32 1.26 1.48 1.88
 12   2.38 2.90 3.16 3.12 2.86 2.35 1.71 1.07 0.62 0.52 0.78 1.30 1.94 2.64 3.16 3.42 3.45 3.20 2.74 2.18 1.70 1.44 1.48 1.76
 13   2.12 2.60 2.94 3.05 2.92 2.58 2.06 1.44 0.91 0.62 0.69 1.08 1.60 2.26 2.86 3.26 3.42 3.36 3.00 2.53 2.04 1.69 1.58 1.68
 14   1.94 2.32 2.70 2.90 2.88 2.70 2.34 1.84 1.30 0.94 0.82 0.98 1.38 1.92 2.50 2.96 3.22 3.32 3.16 2.80 2.36 1.98 1.73 1.70
 15   1.84 2.08 2.40 2.66 2.76 2.70 2.48 2.12 1.65 1.26 1.00 0.96 1.16 1.54 2.04 2.55 2.96 3.20 3.24 3.10 2.80 2.44 2.10 1.90
 16   1.86 1.98 2.18 2.42 2.60 2.66 2.62 2.48 2.18 1.78 1.46 1.20 1.18 1.38 1.74 2.16 2.62 2.98 3.22 3.30 3.14 2.89 2.56 2.24
 17   2.02 1.90 1.94 2.08 2.28 2.48 2.60 2.58 2.46 2.23 1.92 1.63 1.40 1.32 1.46 1.74 2.14 2.58 2.94 3.22 3.34 3.30 3.06 2.74
 18   2.36 2.06 1.86 1.84 1.94 2.10 2.32 2.52 2.62 2.62 2.44 2.18 1.84 1.50 1.32 1.36 1.62 1.98 2.44 2.86 3.18 3.38 3.38 3.14
 19   2.70 2.26 1.84 1.59 1.54 1.68 1.94 2.25 2.52 2.70 2.73 2.64 2.34 1.92 1.51 1.26 1.26 1.54 1.95 2.42 2.92 3.26 3.44 3.40
 20   3.10 2.64 2.09 1.60 1.32 1.30 1.56 1.92 2.32 2.72 2.92 2.92 2.74 2.34 1.86 1.38 1.14 1.20 1.56 2.02 2.60 3.10 3.40 3.52
 21   3.37 3.00 2.38 1.74 1.24 1.04 1.20 1.58 2.04 2.58 3.02 3.18 3.14 2.84 2.34 1.72 1.24 1.06 1.20 1.65 2.20 2.85 3.34 3.56
 22   3.54 3.20 2.64 1.94 1.24 0.78 0.76 1.08 1.62 2.26 2.88 3.28 3.40 3.24 2.84 2.20 1.56 1.10 1.02 1.30 1.84 2.48 3.12 3.54
 23   3.64 3.46 2.94 2.24 1.44 0.78 0.48 0.66 1.18 1.86 2.66 3.26 3.56 3.60 3.32 2.72 2.02 1.38 0.96 1.06 1.52 2.12 2.82 3.38
 24   3.64 3.58 3.24 2.60 1.76 0.92 0.36 0.29 0.67 1.36 2.18 2.96 3.56 3.78 3.76 3.36 2.60 1.94 1.32 1.04 1.26 1.80 2.44 3.10
 25   3.58 3.70 3.50 2.98 2.20 1.32 0.56 0.14 0.24 0.80 1.58 2.42 3.22 3.74 3.88 3.78 3.30 2.60 1.86 1.30 1.20 1.52 2.08 2.74
 26   3.32 3.66 3.62 3.28 2.66 1.80 0.94 0.30 0.05 0.34 1.00 1.84 2.70 3.46 3.86 3.94 3.78 3.20 2.50 1.80 1.34 1.30 1.66 2.18
 27   2.76 3.28 3.52 3.44 3.08 2.44 1.60 0.80 0.26 0.12 0.50 1.20 2.00 2.86 3.52 3.84 3.92 3.70 3.14 2.46 1.81 1.42 1.46 1.82
 28   2.26 2.80 3.25 3.44 3.28 2.92 2.28 1.50 0.81 0.34 0.30 0.68 1.32 2.08 2.88 3.46 3.76 3.84 3.56 3.02 2.36 1.80 1.45 1.50
 29   1.78 2.18 2.62 2.94 3.08 2.94 2.68 2.16 1.48 0.86 0.42 0.40 0.76 1.36 2.04 2.74 3.23 3.52 3.62 3.38 2.90 2.34 1.78 1.48
 30   1.46 1.66 1.98 2.34 2.64 2.78 2.76 2.58 2.20 1.62 1.06 0.68 0.56 0.82 1.32 1.90 2.50 3.02 3.36 3.52 3.44 3.04 2.52 1.94
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH MAY       YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   1.56 1.40 1.48 1.74 2.04 2.37 2.58 2.64 2.58 2.36 1.91 1.40 0.97 0.80 0.95 1.34 1.84 2.40 2.89 3.26 3.46 3.44 3.08 2.58
  2   2.04 1.52 1.26 1.28 1.52 1.83 2.20 2.54 2.72 2.76 2.62 2.30 1.82 1.32 1.00 1.00 1.28 1.73 2.24 2.78 3.20 3.44 3.46 3.19
  3   2.66 2.04 1.44 1.09 1.06 1.32 1.72 2.18 2.60 2.84 2.94 2.85 2.48 1.98 1.46 1.10 1.07 1.32 1.80 2.34 2.86 3.24 3.40 3.38
  4   3.03 2.46 1.80 1.20 0.85 0.90 1.23 1.70 2.25 2.74 3.04 3.12 3.00 2.60 2.02 1.46 1.12 1.12 1.44 1.92 2.47 2.98 3.32 3.43
  5   3.30 2.86 2.24 1.55 0.98 0.71 0.88 1.32 1.89 2.48 2.94 3.24 3.26 3.06 2.62 2.02 1.48 1.17 1.22 1.58 2.08 2.65 3.12 3.36
  6   3.36 3.10 2.58 1.90 1.20 0.74 0.64 0.93 1.46 2.10 2.78 3.23 3.40 3.40 3.06 2.52 1.92 1.40 1.20 1.36 1.77 2.26 2.82 3.22
  7   3.36 3.20 2.80 2.20 1.42 0.76 0.46 0.61 1.10 1.74 2.46 3.07 3.43 3.56 3.42 2.96 2.38 1.77 1.34 1.29 1.56 2.00 2.50 3.00
  8   3.27 3.26 3.00 2.52 1.70 0.97 0.50 0.46 0.84 1.40 2.16 2.86 3.43 3.68 3.68 3.35 2.80 2.18 1.66 1.38 1.48 1.82 2.26 2.77
  9   3.15 3.28 2.94 2.66 2.09 1.37 0.78 0.46 0.60 1.08 1.71 2.43 3.09 3.49 3.64 3.52 3.10 2.52 1.92 1.48 1.42 1.62 2.00 2.48
 10   2.96 3.18 3.06 2.72 2.22 1.56 0.96 0.54 0.52 0.85 1.38 2.08 2.81 3.35 3.63 3.66 3.40 2.83 2.32 1.78 1.50 1.53 1.82 2.18
 11   2.62 2.97 3.08 2.90 2.51 1.96 1.32 0.80 0.54 0.64 1.08 1.69 2.40 3.04 3.44 3.62 3.56 3.18 2.66 2.08 1.65 1.51 1.64 1.95
 12   2.32 2.74 2.94 2.91 2.70 2.28 1.72 1.17 0.76 0.68 0.94 1.44 2.06 2.72 3.26 3.54 3.62 3.43 2.96 2.45 1.96 1.68 1.64 1.84
 13
 14
 15
 16   1.74 1.70 1.81 2.02 2.26 2.47 2.56 2.54 2.38 2.08 1.72 1.42 1.26 1.34 1.60 2.00 2.46 2.87 3.20 3.36 3.36 3.14 2.77 2.34
 17   1.92 1.64 1.55 1.62 1.84 2.12 2.36 2.55 2.60 2.55 2.32 2.00 1.64 1.42 1.42 1.66 2.00 2.44 2.84 3.16 3.35 3.36 3.12 2.71
 18   2.22 1.72 1.40 1.28 1.40 1.65 2.02 2.38 2.64 2.76 2.74 2.50 2.08 1.70 1.42 1.38 1.60 1.96 2.40 2.83 3.14 3.32 3.30 3.00
 19   2.56 1.96 1.45 1.10 1.04 1.25 1.64 2.12 2.56 2.87 3.02 2.98 2.66 2.22 1.74 1.43 1.42 1.64 2.02 2.48 2.98 3.28 3.40 3.32
 20   2.95 2.38 1.72 1.16 0.87 0.92 1.30 1.79 2.38 2.88 3.24 3.32 3.18 2.76 2.22 1.70 1.43 1.47 1.79 2.22 2.76 3.22 3.44 3.44
 21   3.24 2.73 1.98 1.26 0.76 0.58 0.80 1.36 2.00 2.71 3.25 3.53 3.56 3.27 2.77 2.17 1.62 1.35 1.45 1.85 2.34 2.90 3.36 3.52
 22   3.44 3.02 2.37 1.57 0.81 0.36 0.35 0.77 1.42 2.22 3.02 3.57 3.81 3.80 3.38 2.76 2.12 1.60 1.42 1.62 2.04 2.58 3.15 3.53
 23   3.58 3.34 2.80 2.00 1.11 0.41 0.06 0.20 0.81 1.54 2.41 3.23 3.75 3.93 3.82 3.34 2.68 2.00 1.46 1.37 1.64 2.13 2.68 3.26
 24   3.52 3.52 3.16 2.55 1.70 0.84 0.18-0.06 0.24 0.95 1.86 2.77 3.52 3.96 4.06 3.90 3.34 2.62 1.93 1.44 1.41 1.67 2.20 2.78
 25   3.29 3.52 3.42 3.00 2.34 1.48 0.66 0.12 0.02 0.43 1.16 2.08 3.00 3.72 4.07 4.18 3.90 3.28 2.56 1.84 1.45 1.50 1.88 2.38
 26   2.88 3.30 3.43 3.24 2.80 2.16 1.32 0.57 0.11 0.14 0.61 1.40 2.26 3.16 3.74 4.04 4.06 3.75 3.13 2.40 1.75 1.42 1.54 1.90
 27   2.31 2.78 3.15 3.26 3.11 2.73 2.15 1.41 0.75 0.34 0.40 0.89 1.58 2.40 3.18 3.71 4.00 4.02 3.68 3.04 2.38 1.80 1.46 1.56
 28   1.85 2.24 2.68 3.00 3.10 2.98 2.66 2.14 1.50 0.93 0.58 0.68 1.12 1.77 2.52 3.20 3.66 3.88 3.87 3.50 1.96 2.30 1.76 1.46
 29   1.52 1.78 2.14 2.55 2.85 2.98 2.97 2.78 2.38 1.83 1.30 0.98 1.00 1.32 1.84 2.52 3.12 3.54 3.77 3.78 3.46 2.94 2.34 1.74
 30   1.41 1.38 1.59 1.91 2.31 2.66 2.90 2.98 2.89 2.59 2.11 1.63 1.27 1.23 1.48 1.94 2.44 3.02 3.43 3.64 3.68 3.40 2.90 2.32
 31   1.76 1.36 1.25 1.40 1.68 2.07 2.47 2.81 2.98 3.00 2.80 2.40 1.97 1.57 1.45 1.64 1.98 2.43 2.92 3.28 3.53 3.57 3.34 2.86
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH JUNE      YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.28 1.65 1.20 1.05 1.18 1.52 1.97 2.45 2.82 3.07 3.14 2.96 2.59 2.14 1.74 1.56 1.66 1.96 2.36 2.83 3.19 3.37 3.37 3.13
  2   2.66 2.04 1.42 0.96 0.84 1.04 1.47 2.00 2.55 2.96 3.22 3.26 3.07 2.65 2.18 1.78 1.58 1.64 1.93 2.32 2.80 3.14 3.27 3.23
  3   2.90 2.38 1.70 1.12 0.76 0.75 1.07 1.56 2.16 2.75 3.18 3.38 3.40 3.12 2.64 2.11 1.72 1.55 1.66 1.98 2.38 2.83 3.11 3.20
  4   3.08 2.68 2.12 1.47 0.90 0.58 0.68 1.14 1.73 2.40 2.97 3.35 3.47 3.44 3.06 2.53 2.03 1.64 1.52 1.69 2.04 2.44 2.84 3.07
  5   3.03 2.82 2.34 1.72 1.09 0.64 0.53 0.81 1.33 2.00 2.66 3.27 3.52 3.57 3.32 2.84 2.30 1.83 1.55 1.55 1.81 2.17 2.62 2.96
  6   3.05 2.94 2.56 2.00 1.33 0.73 0.45 0.62 1.06 1.64 2.36 3.04 3.44 3.60 3.58 3.18 2.66 2.10 1.65 1.48 1.60 1.94 2.35 2.78
  7   3.00 2.97 2.72 2.26 1.64 1.00 0.54 0.46 0.75 1.31 2.02 2.74 3.28 3.58 3.65 3.44 2.95 2.40 1.86 1.50 1.48 1.73 2.10 2.50
  8   2.84 2.97 2.84 2.48 1.94 1.26 0.69 0.38 0.48 0.90 1.58 2.30 2.96 3.40 3.58 3.57 3.20 2.66 2.10 1.62 1.44 1.56 1.87 2.24
  9   2.65 2.89 2.90 2.66 2.26 1.66 1.02 0.56 0.44 0.68 1.20 1.94 2.64 3.20 3.52 3.65 3.46 3.00 2.44 1.88 1.50 1.47 1.68 2.00
 10   2.38 2.68 2.83 2.74 2.44 1.95 1.32 0.79 0.49 0.56 0.96 1.52 2.20 2.83 3.31 3.52 3.56 3.22 2.70 2.17 1.70 1.46 1.50 1.74
 11   2.07 2.45 2.68 2.76 2.59 2.22 1.72 1.18 0.76 0.58 0.75 1.16 1.76 2.42 2.95 3.35 3.48 3.34 2.88 2.40 1.86 1.48 1.35 1.46
 12   1.72 2.08 2.38 2.60 2.60 2.40 2.07 1.58 1.08 0.75 0.68 0.92 1.40 1.96 2.56 3.02 3.33 3.36 3.15 2.70 2.15 1.68 1.35 1.28
 13   1.44 1.70 2.02 2.30 2.46 2.47 2.32 2.02 1.54 1.10 0.82 0.83 1.12 1.58 2.12 2.66 3.06 3.30 3.31 3.02 2.56 2.06 1.62 1.35
 14   1.30 1.46 1.70 2.00 2.28 2.44 2.48 2.38 2.12 1.76 1.34 1.08 1.08 1.37 1.82 2.34 2.80 3.13 3.30 3.25 2.95 2.52 2.00 1.52
 15   1.26 1.20 1.36 1.62 1.96 2.27 2.50 2.60 2.58 2.34 1.96 1.60 1.34 1.32 1.56 1.97 2.42 2.85 3.18 3.35 3.28 2.98 2.50 1.98
 16   1.48 1.13 1.05 1.22 1.55 1.96 2.37 2.68 2.86 2.87 2.64 2.25 1.84 1.53 1.48 1.73 2.10 2.50 2.95 3.22 3.35 3.30 2.97 2.46
 17   1.86 1.26 0.90 0.86 1.13 1.52 2.04 2.52 2.90 3.16 3.18 2.94 2.50 2.04 1.72 1.62 1.82 2.14 2.55 3.00 3.30 3.40 3.32 2.97
 18   2.40 1.66 1.05 0.65 0.61 0.96 1.48 2.10 2.68 3.16 3.43 3.42 3.16 2.64 2.06 1.68 1.58 1.78 2.14 2.60 3.03 3.33 3.37 3.22
 19   2.80 2.07 1.33 0.66 0.27 0.37 0.84 1.52 2.27 2.92 3.40 3.58 3.50 3.10 2.50 1.94 1.55 1.44 1.68 2.10 2.57 3.00 3.24 3.23
 20   2.94 2.36 1.56 0.76 0.74-0.07 0.20 0.85 1.66 2.46 3.21 3.63 3.81 3.64 3.15 2.52 1.92 1.50 1.45 1.75 2.17 2.66 3.10 3.38
 21   3.25 2.92 2.30 1.43 0.63 0.03-0.12 0.24 0.98 1.82 2.76 3.50 3.89 4.04 3.81 3.25 2.58 1.92 1.46 1.44 1.76 2.23 2.76 3.22
 22   3.43 3.28 2.90 2.24 1.30 0.46-0.08-0.02 0.48 1.28 2.20 3.00 3.66 4.07 4.08 3.73 3.14 2.42 1.74 1.32 1.40 1.80 2.32 2.86
 23   3.26 3.43 3.20 2.74 2.00 1.12 0.36-0.13-0.03 0.50 1.32 2.22 3.10 3.70 4.02 4.04 3.62 2.97 2.24 1.58 1.22 1.36 1.76 2.26
 24   2.80 3.26 3.33 3.10 2.60 1.90 1.05 0.35 0.00 0.16 0.70 1.52 2.38 3.22 3.74 3.98 3.92 3.48 2.78 2.04 1.42 1.14 1.30 1.70
 25   2.22 2.78 3.09 3.20 2.98 2.56 1.88 1.12 0.50 0.18 0.35 0.92 1.68 2.50 3.26 3.70 3.90 3.76 3.22 2.56 1.86 1.32 1.10 1.28
 26   1.68 2.18 2.66 2.94 3.04 2.88 2.54 1.90 1.25 0.70 0.45 0.64 1.17 1.86 2.62 3.25 3.66 3.80 3.64 3.12 2.46 1.76 1.22 1.03
 27   1.15 1.56 2.02 2.48 2.78 2.88 2.78 2.52 2.06 1.48 0.94 0.70 0.87 1.34 1.98 2.64 3.16 3.44 3.52 3.36 2.88 2.24 1.62 1.13
 28   0.94 1.06 1.40 1.82 2.26 2.57 2.70 2.72 2.54 2.20 1.74 1.30 1.06 1.16 1.54 2.04 2.58 3.00 3.28 3.37 3.23 2.78 2.20 1.58
 29   1.10 0.87 0.95 1.25 1.66 2.10 2.45 2.70 2.84 2.82 2.50 2.08 1.66 1.42 1.43 1.74 2.12 2.53 2.93 3.18 3.21 3.07 2.68 2.12
 30   1.50 1.02 0.79 0.84 1.15 1.57 2.07 2.50 2.80 2.99 2.99 2.73 2.35 1.95 1.68 1.68 1.90 2.20 2.58 2.89 3.10 3.12 2.97 2.60
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH JULY      YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.04 1.43 0.97 0.75 0.85 1.20 1.68 2.22 2.67 3.00 3.18 3.15 2.88 2.44 2.06 1.77 1.70 1.84 2.10 2.44 2.78 2.95 2.96 2.75
  2   2.38 1.82 1.26 0.80 0.60 0.76 1.17 1.72 2.30 2.80 3.17 3.33 3.25 2.94 2.50 2.05 1.79 1.71 1.84 2.06 2.44 2.76 2.90 2.86
  3   2.66 2.24 1.66 1.10 0.70 0.58 0.82 1.30 1.92 2.54 3.06 3.35 3.42 3.26 2.86 2.38 1.95 1.68 1.66 1.86 2.15 2.50 2.78 2.87
  4   2.78 2.44 1.97 1.36 0.84 0.56 0.62 1.04 1.59 2.24 2.84 3.28 3.50 3.51 3.19 2.68 2.18 1.77 1.55 1.60 1.86 2.18 2.54 2.77
  5   2.78 2.60 2.22 1.66 1.06 0.58 0.44 0.68 1.22 1.87 2.57 3.10 3.42 3.60 3.46 3.00 2.48 1.98 1.64 1.57 1.74 2.04 2.40 2.74
  6   2.91 2.82 2.54 2.04 1.42 0.85 0.48 0.53 0.90 1.50 2.24 2.90 3.32 3.57 3.65 3.30 2.80 2.26 1.76 1.50 1.60 1.85 2.20 2.58
  7   2.84 2.90 2.70 2.30 1.72 1.10 0.60 0.40 0.60 1.11 1.84 2.52 3.10 3.46 3.60 3.47 3.05 2.48 1.92 1.52 1.44 1.63 1.98 2.38
  8   2.74 2.95 2.86 2.58 2.08 1.44 0.85 0.48 0.49 0.83 1.40 2.15 2.82 3.34 3.60 3.64 3.32 2.78 2.20 1.67 1.42 1.48 1.75 2.12
  9   2.56 2.85 2.93 2.75 2.40 1.84 1.20 0.68 0.44 0.60 1.08 1.70 2.42 3.04 3.42 3.59 3.50 3.08 2.54 1.96 1.50 1.33 1.44 1.76
 10   2.13 2.56 2.81 2.86 2.67 2.27 1.70 1.11 0.70 0.58 0.80 1.40 2.05 2.74 3.16 3.55 3.59 3.30 2.78 2.20 1.64 1.30 1.28 1.50
 11   1.87 2.28 2.64 2.81 2.76 2.48 2.08 1.55 1.87 0.77 0.78 1.16 1.72 2.36 2.96 3.38 3.54 3.50 3.10 2.56 1.96 1.44 1.22 1.29
 12   1.58 1.96 2.36 2.68 2.80 2.76 2.50 2.08 1.57 1.16 0.95 1.06 1.50 2.04 2.65 3.16 3.45 3.55 3.36 2.92 2.32 1.56 1.16 0.99
 13   1.30 1.62 2.00 2.40 2.70 2.82 2.78 2.58 2.18 1.74 1.34 1.19 1.35 1.76 2.27 2.82 3.24 3.46 3.48 3.22 2.76 2.18 1.61 1.20
 14   1.08 1.22 1.54 1.93 2.36 2.68 2.85 2.86 2.68 2.32 1.87 1.48 1.40 1.57 1.93 2.36 2.84 3.22 3.34 3.30 3.00 2.50 1.92 1.38
 15   1.00 0.87 1.00 1.36 1.86 2.32 2.66 2.88 2.94 2.82 2.44 2.00 1.64 1.50 1.64 1.96 2.36 2.78 3.10 3.29 3.26 2.96 2.44 1.84
 16   1.24 0.86 0.72 0.90 1.29 1.78 2.30 2.74 3.07 3.28 3.18 2.80 2.36 1.94 1.68 1.78 2.05 2.34 2.68 2.96 3.13 3.06 2.80 2.28
 17   1.65 1.00 0.54 0.38 0.62 1.08 1.66 2.30 2.86 3.28 3.45 3.37 2.98 2.50 2.02 1.75 1.74 1.97 2.26 2.62 2.92 3.04 3.02 2.74
 18   2.26 1.52 0.85 0.36 0.22 0.48 1.00 1.72 2.46 3.08 3.50 3.66 3.52 3.04 2.48 1.94 1.60 1.60 1.80 2.18 2.60 2.92 3.11 3.04
 19
 20
 21   3.40 3.28 2.86 2.14 1.24 0.46-0.03 0.02 0.51 1.30 2.30 3.16 3.74 4.07 4.08 3.64 3.02 2.28 1.60 1.22 1.36 1.77 2.28 2.86
 22
 23
 24
 25
 26   1.16 1.66 2.20 2.70 2.94 2.95 2.82 2.45 1.93 1.42 1.00 0.96 1.26 1.80 2.43 3.06 3.42 3.55 3.42 3.04 2.38 1.72 1.10 0.81
 27   0.82 1.22 1.64 2.16 2.59 2.85 2.93 2.86 2.60 2.16 1.68 1.38 1.36 1.62 2.08 2.60 3.05 3.32 3.36 3.20 2.78 2.20 1.60 1.08
 28   0.84 0.87 1.22 1.66 2.18 2.60 2.84 2.97 2.97 2.76 2.37 2.00 1.72 1.69 1.88 2.20 2.58 2.88 3.08 3.10 2.97 2.64 2.10 1.54
 29   1.10 0.87 0.92 1.21 1.60 2.07 2.47 2.80 3.02 3.12 2.92 2.57 2.20 1.94 1.84 1.92 2.16 2.39 2.68 2.86 2.90 2.80 2.54 2.10
 30   1.62 1.18 0.91 0.91 1.18 1.58 2.03 2.50 2.90 3.17 3.26 3.08 2.78 2.42 2.10 1.93 1.96 2.07 2.28 2.50 2.69 2.76 2.68 2.50
 31   2.10 1.64 1.20 0.92 0.92 1.20 1.62 2.10 2.60 3.00 3.24 3.35 3.20 2.84 2.42 2.04 1.86 1.84 2.00 2.20 2.46 2.64 2.74 2.64
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH AUGUST    YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.43 2.02 1.46 1.02 0.75 0.80 1.12 1.60 2.14 2.66 3.06 3.34 3.36 3.10 2.72 2.24 1.84 1.64 1.66 1.86 2.12 2.42 2.65 2.68
  2   2.56 2.24 1.76 1.20 0.79 0.60 0.81 1.24 1.78 2.36 2.92 3.34 3.49 3.39 3.02 2.54 2.08 1.68 1.56 1.63 1.85 2.18 2.51 2.68
  3   2.66 2.42 2.02 1.44 0.88 0.50 0.48 0.84 1.36 2.00 2.62 3.08 3.38 3.52 3.20 2.70 2.16 1.66 1.36 1.36 1.60 1.92 2.32 2.64
  4   2.72 2.62 2.30 1.76 1.13 0.62 0.37 0.54 1.02 1.64 2.32 2.90 3.35 3.52 3.42 3.00 2.42 1.84 1.40 1.30 1.47 1.82 2.22 2.64
  5   2.88 2.87 2.64 2.16 1.50 0.88 0.46 0.42 0.78 1.38 2.08 2.78 3.28 3.56 3.60 3.30 2.78 2.15 1.57 1.23 1.30 1.62 2.06 2.54
  6   2.88 3.02 2.84 2.49 1.94 1.25 0.66 0.35 0.48 0.99 1.68 2.42 3.06 3.47 3.65 3.52 3.08 2.44 1.79 1.31 1.17 1.40 1.80 2.30
  7   2.72 3.02 3.01 2.70 2.22 1.54 0.88 0.44 0.33 0.63 1.21 1.89 2.60 3.31 3.60 3.60 3.28 2.74 2.07 1.50 1.17 1.19 1.52 1.94
  8   2.46 2.86 3.06 2.98 2.64 2.11 1.46 0.91 0.61 0.66 1.06 1.80 2.48 3.14 3.56 3.72 3.56 3.04 2.40 1.70 1.20 1.03 1.21 1.63
  9   2.09 2.62 2.99 3.10 2.96 2.58 2.00 1.38 0.93 0.78 0.98 1.49 2.09 2.81 3.36 3.60 3.58 3.26 2.68 2.00 1.34 0.94 0.92 1.24
 10   1.70 2.22 2.70 3.00 3.06 2.90 2.52 1.94 1.42 1.02 0.98 1.30 1.80 2.40 3.02 3.40 3.55 3.42 3.00 2.34 1.68 1.10 0.84 0.92
 11   1.24 1.72 2.22 2.70 2.95 3.00 2.84 2.45 1.98 1.52 1.22 1.23 1.52 2.00 2.56 3.06 3.37 3.42 3.20 2.75 2.08 1.46 0.94 0.74
 12   0.88 1.26 1.72 2.26 2.66 2.93 3.03 2.92 2.61 2.17 1.76 1.48 1.46 1.76 2.16 2.65 3.04 3.27 3.25 3.00 2.57 1.94 1.29 0.80
 13   0.59 0.70 1.05 1.53 2.06 2.50 2.84 3.02 3.00 2.74 2.34 1.90 1.60 1.58 1.80 2.10 2.50 2.84 3.04 3.04 2.85 2.45 1.84 1.26
 14   0.80 0.53 0.62 0.92 1.40 1.98 2.48 2.95 3.18 3.21 2.99 2.58 2.16 1.82 1.70 1.82 2.06 2.38 2.68 2.91 2.98 2.80 2.44 1.90
 15   1.30 0.75 0.44 0.50 0.86 1.36 1.98 2.62 3.14 3.43 3.55 3.34 2.90 2.42 1.96 1.72 1.76 2.00 2.30 2.64 2.88 3.00 2.90 2.57
 16   2.06 1.40 0.80 0.40 0.39 0.73 1.30 2.02 2.68 3.24 3.58 3.68 3.43 2.96 2.40 1.86 1.56 1.58 1.80 2.12 2.54 2.84 3.00 2.94
 17   2.64 2.06 1.36 0.67 0.24 0.20 0.58 1.22 1.98 2.72 3.34 3.64 3.72 3.44 2.86 2.18 1.58 1.27 1.36 1.68 2.10 2.58 2.56 3.12
 18   3.02 2.60 1.98 1.18 0.45 0.01 0.06 0.58 1.30 2.17 2.93 3.47 3.78 3.76 3.40 2.72 1.98 1.34 1.02 1.16 1.58 2.12 2.70 3.15
 19   3.28 3.14 2.69 1.98 1.14 0.41 0.00 0.13 0.69 1.48 2.38 3.20 3.68 3.90 3.82 3.26 2.50 1.77 1.12 0.87 1.12 1.66 2.26 2.84
 20   3.27 3.40 3.20 2.74 1.98 1.12 0.44 0.11 0.35 0.97 1.84 2.66 3.40 3.84 3.95 3.66 3.00 2.20 1.40 0.86 0.80 1.16 1.78 2.42
 21   3.06 3.40 3.42 3.20 2.64 1.84 1.05 0.46 0.30 0.66 1.30 2.12 2.88 3.50 3.79 3.76 3.35 2.63 1.74 1.00 0.63 0.76 1.28 1.92
 22   2.55 3.11 3.36 3.32 3.05 2.50 1.62 0.93 0.53 0.58 0.96 1.62 2.36 3.10 3.59 3.74 3.56 3.04 2.26 1.44 0.79 0.55 0.77 1.31
 23   1.96 2.60 3.06 3.29 3.23 2.90 2.36 1.70 1.14 0.86 0.96 1.42 2.02 2.74 3.34 3.63 3.59 3.30 2.72 1.98 1.25 0.77 0.67 0.96
 24   1.50 2.10 2.66 3.08 3.23 3.16 2.88 2.38 1.83 1.37 1.17 1.32 1.77 2.30 2.94 3.30 3.45 3.34 2.94 2.36 1.66 1.06 0.70 0.72
 25   1.04 1.56 2.12 2.64 2.94 3.05 3.00 2.75 2.35 1.90 1.54 1.38 1.50 1.84 2.30 2.74 3.02 3.08 2.90 2.56 2.06 1.48 0.98 0.71
 26   0.78 1.12 1.55 2.07 2.50 2.80 2.93 2.96 2.74 2.40 2.02 1.72 1.62 1.74 2.02 2.34 2.64 2.80 2.79 2.66 2.38 1.92 1.42 1.00
 27   0.82 0.91 1.22 1.62 2.04 2.44 2.72 2.90 2.93 2.79 2.48 2.16 1.88 1.75 1.80 1.95 2.19 2.42 2.54 2.56 2.45 2.29 1.92 1.47
 28   1.10 0.91 0.94 1.18 1.53 1.94 2.34 2.69 2.94 3.06 2.98 2.68 2.36 2.04 1.84 1.80 1.88 2.04 2.23 2.41 2.50 2.50 2.35 2.08
 29   1.72 1.35 1.07 1.02 1.19 1.50 1.92 2.36 2.77 3.07 3.24 3.17 2.90 2.54 2.15 1.86 1.77 1.82 1.98 2.18 2.43 2.57 2.59 2.44
 30   2.20 1.78 1.36 1.04 0.94 1.10 1.47 1.96 2.46 2.90 3.20 3.35 3.24 2.89 2.46 2.00 1.70 1.60 1.66 1.87 2.15 2.44 2.60 2.60
 31   2.44 2.10 1.62 1.17 0.86 0.81 1.09 1.54 2.06 2.62 3.06 3.34 3.40 3.16 2.70 2.16 1.69 1.45 1.42 1.62 1.92 2.28 2.60 2.72
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH SEPT      YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.70 2.43 2.00 1.43 0.93 0.66 0.73 1.14 1.67 2.28 2.90 3.25 3.42 3.35 2.96 2.40 1.82 1.40 1.22 1.36 1.71 2.12 2.54 2.82
  2   2.87 2.72 2.31 1.73 1.11 0.68 0.56 0.82 1.32 1.95 2.65 3.16 3.45 3.50 3.24 2.68 2.06 1.50 1.16 1.16 1.44 1.90 2.38 2.81
  3   3.00 2.94 2.64 2.12 1.46 0.88 0.54 0.60 1.02 1.62 2.35 2.98 3.38 3.54 3.43 2.96 2.32 1.68 1.16 0.98 1.18 1.62 2.14 2.68
  4   3.04 3.15 3.00 2.56 1.93 1.23 0.71 0.52 0.75 1.30 2.04 2.77 3.30 3.58 3.56 3.18 2.58 1.86 1.20 0.84 0.93 1.32 1.87 2.46
  5   2.98 3.22 3.18 2.88 2.30 1.58 0.94 0.60 0.66 1.09 1.70 2.42 3.06 3.48 3.59 3.40 2.86 2.16 1.43 0.87 0.70 0.95 1.47 2.08
  6   2.70 3.16 3.32 3.21 2.80 2.15 1.44 0.88 0.66 0.86 1.40 2.06 2.76 3.33 3.57 3.54 3.16 2.53 1.76 1.06 0.64 0.66 1.04 1.61
  7   2.22 2.86 3.22 3.32 3.16 2.68 2.03 1.40 0.94 0.85 1.20 1.73 2.37 3.02 3.64 3.70 3.27 2.76 2.04 1.29 0.70 0.47 0.64 1.16
  8   1.76 2.40 2.92 3.18 3.18 2.96 2.47 1.85 1.30 0.97 1.03 1.44 1.98 2.62 3.13 3.38 3.32 3.00 2.43 1.68 1.00 0.57 0.44 0.71
  9   1.02 1.85 2.47 2.94 3.17 3.19 2.98 2.54 1.88 1.50 1.24 1.36 1.74 2.22 2.77 3.15 3.26 3.14 2.76 2.18 1.50 0.90 0.53 0.51
 10   0.81 1.32 1.95 2.54 2.96 3.16 3.20 3.00 2.60 1.92 1.70 1.50 1.57 1.88 2.27 2.70 2.98 3.04 2.92 2.60 2.06 1.44 0.90 0.56
 11   0.54 0.80 1.28 1.86 2.40 2.82 3.10 3.22 3.10 2.76 2.30 1.92 1.70 1.72 1.93 2.22 2.54 2.76 2.84 2.77 2.54 2.10 1.56 1.02
 12   0.68 0.57 0.79 1.23 1.77 2.30 2.78 3.16 3.33 3.30 3.00 2.57 2.14 1.82 1.72 1.82 2.04 2.32 2.58 2.74 2.76 2.62 2.30 1.80
 13   1.64 0.80 0.56 0.67 1.06 1.63 2.20 2.76 3.20 3.46 3.50 3.20 2.72 2.20 1.80 1.58 1.60 1.80 2.08 2.42 2.72 2.84 2.78 2.52
 14   2.06 1.48 0.92 0.56 0.55 0.90 1.46 2.14 2.72 3.20 3.53 3.60 3.30 2.74 2.13 1.59 1.30 1.34 1.61 1.98 2.44 2.82 2.98 2.94
 15   2.64 2.08 1.44 0.82 0.40 0.41 0.80 1.44 2.14 2.84 3.36 3.62 3.62 3.20 2.56 1.83 1.23 0.94 1.04 1.44 1.94 2.48 2.92 3.10
 16   3.00 2.66 2.06 1.33 0.66 0.26 0.34 0.80 1.50 2.26 3.00 3.46 3.63 3.50 2.94 2.18 1.40 0.84 0.64 0.90 1.45 2.06 2.67 3.10
 17   3.23 3.08 2.65 1.94 1.15 0.50 0.19 0.37 0.95 1.70 2.55 3.23 3.58 3.64 3.37 2.70 1.90 1.10 0.58 0.52 0.88 1.50 2.17 2.81
 18   3.23 3.32 3.12 2.58 1.80 1.04 0.46 0.27 0.58 1.20 2.00 2.78 3.38 3.62 3.54 3.04 2.30 1.50 0.78 0.39 0.54 1.05 1.74 2.46
 19   3.06 3.40 3.37 3.08 2.48 1.74 1.04 0.57 0.55 0.96 1.66 2.38 3.09 3.49 3.54 3.27 2.66 1.86 1.03 0.44 0.29 0.61 1.22 1.95
 20   2.67 3.20 3.38 3.32 2.92 2.27 1.56 0.96 0.67 0.82 1.30 1.93 2.58 3.13 3.36 3.28 2.90 2.24 1.44 0.73 0.32 0.36 0.80 1.40
 21   2.12 2.76 3.17 3.32 3.00 2.80 2.17 1.54 1.08 0.93 1.18 1.65 2.20 2.80 3.14 3.20 3.02 2.56 1.90 1.16 0.58 0.38 0.60 1.11
 22   1.77 2.40 2.94 3.22 3.26 3.08 2.65 2.10 1.58 1.26 1.24 1.52 1.93 2.44 2.89 3.10 3.04 2.77 2.28 1.62 1.00 0.64 0.60 0.88
 23   1.38 1.97 2.54 2.96 3.15 3.14 2.93 2.50 2.08 1.67 1.46 1.51 1.78 2.15 2.55 2.80 2.88 2.78 2.47 1.98 1.40 0.98 0.72 0.76
 24   1.08 1.54 2.05 2.52 2.87 3.04 3.04 2.81 2.46 2.07 1.73 1.58 1.62 1.84 2.10 2.40 2.58 2.62 2.50 2.26 1.86 1.42 1.04 0.86
 25   0.94 1.24 1.63 2.08 2.50 2.78 2.98 2.98 2.80 2.50 2.20 1.92 1.77 1.78 1.92 2.12 2.34 2.48 2.53 2.48 2.30 2.00 1.62 1.32
 26   1.16 1.15 1.36 1.68 2.06 2.44 2.78 2.98 3.05 2.96 2.69 2.38 2.06 1.85 1.76 1.78 1.90 2.08 2.25 2.36 2.38 2.32 2.10 1.80
 27   1.45 1.20 1.14 1.27 1.54 1.89 2.26 2.62 2.90 3.08 3.05 2.80 2.46 2.08 1.78 1.58 1.58 1.69 1.88 2.13 2.33 2.41 2.40 2.22
 28   1.92 1.55 1.24 1.10 1.17 1.42 1.80 2.20 2.61 2.95 3.14 3.12 2.84 2.40 1.96 1.58 1.41 1.44 1.62 1.90 2.22 2.44 2.57 2.54
 29   2.33 1.96 1.52 1.16 0.98 1.08 1.44 1.88 2.38 2.84 3.15 3.28 3.19 2.83 2.32 1.81 1.42 1.28 1.38 1.70 2.08 2.48 2.74 2.82
 30   2.70 2.40 1.92 1.40 1.00 0.88 1.10 1.52 2.05 2.60 3.10 3.35 3.38 3.10 2.60 2.00 1.46 1.15 1.14 1.42 1.85 2.37 2.78 2.98
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH OCTOBER   YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   2.97 2.76 2.32 1.74 1.18 0.84 0.84 1.20 1.72 2.35 3.02 3.38 3.48 3.36 2.90 2.24 1.61 1.10 0.92 1.10 1.56 2.09 2.65 3.06
  2   3.20 3.08 2.70 2.11 1.45 0.93 0.74 0.92 1.42 2.02 2.78 3.28 3.48 3.44 3.06 2.42 1.68 1.05 0.70 0.78 1.20 1.78 2.43 2.98
  3   3.29 3.30 3.06 2.54 1.84 1.18 0.76 0.76 1.12 1.70 2.37 3.09 3.44 3.46 3.20 2.62 1.84 1.08 0.55 0.42 0.75 1.34 2.02 2.73
  4   3.18 3.40 3.31 2.90 2.33 1.62 1.04 0.79 0.92 1.42 2.02 2.74 3.26 3.46 3.36 2.86 2.16 1.34 0.65 0.26 0.38 0.86 1.51 2.27
  5   2.96 3.37 3.50 3.32 2.75 2.12 1.40 0.90 0.82 1.08 1.71 2.34 2.98 3.36 3.37 3.10 2.52 1.74 0.94 0.33 0.15 0.43 1.04 1.76
  6   2.50 3.16 3.49 3.51 3.26 2.67 1.99 1.37 1.02 1.09 1.50 2.04 2.66 3.17 3.37 3.21 2.83 2.18 1.36 0.64 0.21 0.23 0.63 1.28
  7   2.00 2.76 3.26 3.43 3.34 3.04 2.54 1.90 1.36 1.15 1.29 1.70 2.20 2.75 3.14 3.18 2.98 2.53 1.88 1.10 0.50 0.20 0.32 0.77
  8   1.42 2.16 2.80 3.24 3.45 3.44 3.09 2.55 1.99 1.55 1.40 1.52 1.89 2.32 2.77 3.02 2.98 2.74 2.32 1.70 1.03 0.53 0.30 0.45
  9   0.88 1.48 2.16 2.76 3.16 3.37 3.37 3.04 2.58 2.10 1.70 1.52 1.61 1.89 2.24 2.60 2.82 2.80 2.63 2.30 1.80 1.23 0.78 0.55
 10   0.60 0.99 1.50 2.08 2.64 3.04 3.27 3.35 3.10 2.70 2.23 1.80 1.58 1.56 1.75 2.00 2.32 2.56 2.62 2.60 2.40 2.04 1.56 1.08
 11   0.76 0.70 0.96 1.40 1.92 2.44 2.90 3.22 3.38 3.28 2.84 2.38 1.90 1.54 1.42 1.52 1.77 2.06 2.38 2.57 2.61 2.58 2.30 1.84
 12   1.36 0.94 0.76 0.88 1.25 1.74 2.32 2.82 3.22 3.42 3.39 3.02 2.48 1.90 1.43 1.22 1.28 1.55 1.92 2.32 2.65 2.82 2.82 2.60
 13   2.18 1.58 1.07 0.77 0.82 1.20 1.72 2.32 2.86 3.27 3.47 3.44 3.02 2.39 1.72 1.18 0.94 1.02 1.40 1.88 2.40 2.81 3.01 3.01
 14   2.78 2.26 1.64 1.05 0.70 0.76 1.16 1.76 2.38 2.96 3.40 3.54 3.38 2.86 2.13 1.39 0.85 0.69 0.92 1.42 2.00 2.60 3.04 3.24
 15   3.16 2.79 2.21 1.54 0.94 0.66 0.82 1.30 1.91 2.58 3.18 3.49 3.52 3.24 2.62 1.82 1.06 0.58 0.52 0.88 1.50 2.18 2.83 3.26
 16   3.40 3.30 2.80 2.16 1.54 0.96 0.78 1.02 1.59 2.24 2.92 3.42 3.61 3.52 3.02 2.30 1.49 0.80 0.44 0.60 1.08 1.79 2.52 3.14
 17   3.48 3.56 3.38 2.88 2.18 1.48 1.02 0.96 1.27 1.80 2.42 3.10 3.44 3.45 3.20 2.59 1.81 1.04 0.49 0.41 0.75 1.39 2.14 2.87
 18   3.40 3.64 3.61 3.24 2.62 1.92 1.33 1.04 1.17 1.59 2.13 2.77 3.26 3.44 3.35 2.92 2.20 1.42 0.72 0.36 0.49 0.98 1.66 2.43
 19   3.12 3.55 3.70 3.58 3.11 2.48 1.84 1.36 1.23 1.42 1.84 2.39 2.96 3.30 3.36 3.13 2.63 1.93 1.18 0.62 0.42 0.65 1.18 1.84
 20   2.76 3.35 3.64 3.69 3.47 2.98 2.36 1.77 1.40 1.38 1.68 2.12 2.62 3.04 3.20 3.10 2.75 2.20 1.48 0.88 0.54 0.60 1.02 1.61
 21   2.30 2.96 3.40 3.59 3.57 3.24 2.72 2.14 1.69 1.48 1.58 1.88 2.28 2.73 2.99 3.01 2.82 2.43 1.87 1.25 0.80 0.66 0.83 1.28
 22   1.84 2.50 3.00 3.29 3.42 3.35 2.97 2.48 2.00 1.67 1.59 1.73 2.01 2.36 2.68 2.82 2.79 2.57 2.19 1.67 1.18 0.89 0.85 1.09
 23   1.52 2.08 2.64 3.06 3.32 3.40 3.23 2.86 2.45 2.03 1.78 1.66 1.82 2.10 2.40 2.62 2.67 2.62 2.40 2.08 1.65 1.28 1.06 1.06
 24   1.30 1.72 2.20 2.66 3.02 3.24 3.28 3.10 2.82 2.42 2.06 1.88 1.82 1.90 2.07 2.28 2.42 2.48 2.46 2.34 2.09 1.77 1.48 1.28
 25   1.28 1.50 1.83 2.24 2.62 2.94 3.15 3.20 3.09 2.79 2.40 2.11 1.89 1.80 1.82 1.95 2.10 2.27 2.40 2.44 2.40 2.22 1.98 1.70
 26   1.52 1.48 1.61 1.85 2.19 2.60 2.91 3.20 3.22 3.26 2.90 2.59 2.20 1.89 1.70 1.68 1.77 1.96 2.21 2.42 2.54 2.57 2.48 2.24
 27   1.94 1.67 1.55 1.57 1.78 2.08 2.45 2.81 3.12 3.29 3.26 2.99 2.60 2.02 1.64 1.44 1.46 1.66 1.85 2.17 2.47 2.66 2.73 2.62
 28   2.36 1.97 1.62 1.42 1.43 1.66 1.99 2.43 2.83 3.12 3.28 3.23 2.89 2.38 1.83 1.40 1.19 1.24 1.55 1.94 2.38 2.72 2.91 2.93
 29   2.74 2.36 1.89 1.46 1.29 1.38 1.70 2.13 2.64 3.04 3.26 3.40 3.20 2.70 2.07 1.47 1.04 0.97 1.18 1.60 2.10 2.63 2.99 3.14
 30   3.06 2.76 2.27 1.70 1.29 1.16 1.33 1.74 2.27 2.84 3.25 3.40 3.32 2.92 2.28 1.58 0.99 0.69 0.80 1.22 1.78 2.45 3.00 3.33
 31   3.38 3.20 2.74 2.14 1.54 1.16 1.18 1.48 1.97 2.57 3.13 3.42 3.42 3.15 2.58 1.84 1.10 0.58 0.47 0.78 1.37 2.06 2.79 3.32
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH NOVEMBER  YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.54 3.52 3.20 2.60 1.94 1.36 1.10 1.23 1.66 2.22 2.84 3.32 3.46 3.28 2.78 2.10 1.30 0.62 0.24 0.34 0.86 1.60 2.42 3.16
  2   3.62 3.74 3.62 3.12 2.43 1.74 1.22 1.10 1.38 1.88 2.52 3.12 3.44 3.40 3.10 2.48 1.66 0.84 0.25 0.07 0.38 1.06 1.90 2.74
  3   3.44 3.78 3.86 3.58 3.00 2.28 1.62 1.22 1.28 1.64 2.18 2.80 3.32 3.47 3.30 2.82 2.14 1.30 0.56 0.12 0.16 0.62 1.36 2.21
  4   3.08 3.64 3.90 3.93 3.40 2.88 2.20 1.61 1.34 1.48 1.84 2.38 2.94 3.32 3.34 3.12 2.64 1.90 1.08 0.42 0.12 0.26 0.80 1.54
  5   2.09 3.18 3.69 3.91 3.86 3.37 2.82 2.16 1.66 1.48 1.66 2.05 2.52 3.00 3.26 3.22 2.96 2.44 1.72 1.00 0.46 0.26 0.47 1.02
  6   1.74 2.60 3.26 3.68 3.86 3.78 3.34 2.76 2.16 1.72 1.58 1.74 2.06 2.48 2.90 3.10 3.08 2.84 2.38 1.78 1.18 0.72 0.58 0.76
  7   1.28 1.94 2.68 3.32 3.68 3.80 3.70 3.34 2.82 2.30 1.90 1.74 1.86 2.12 2.46 2.82 3.06 3.08 2.92 2.60 2.14 1.62 1.20 1.00
  8   1.12 1.60 2.18 2.82 3.40 3.74 3.90 3.80 3.40 3.00 2.46 2.04 1.82 1.86 2.10 2.36 2.68 2.92 3.00 2.98 2.76 2.44 2.04 1.64
  9   1.38 1.42 1.76 2.20 2.72 3.22 3.58 3.80 3.82 3.56 3.08 2.48 1.94 1.62 1.54 1.68 1.96 2.28 2.62 2.84 2.90 2.82 2.48 2.04
 10   1.58 1.20 1.12 1.32 1.72 2.24 2.76 3.20 3.46 3.56 3.34 2.86 2.26 1.68 1.32 1.24 1.40 1.74 2.20 2.66 2.96 3.14 3.14 2.84
 11   2.42 1.90 1.48 1.30 1.42 1.78 2.22 2.78 3.22 3.48 3.54 3.22 2.80 2.10 1.44 0.94 0.84 1.04 1.50 2.04 2.62 3.02 3.24 3.26
 12   3.04 2.56 2.04 1.56 1.36 1.46 1.84 2.30 2.88 3.34 3.56 3.56 3.22 2.64 1.88 1.20 0.76 0.74 1.08 1.62 2.26 2.86 3.28 3.46
 13   3.40 3.06 2.52 1.94 1.46 1.28 1.44 1.84 2.34 2.94 3.34 3.46 3.34 2.86 2.18 1.62 0.80 0.48 0.62 1.14 1.80 2.54 3.14 3.50
 14   3.58 3.46 3.04 2.44 1.82 1.40 1.28 1.50 1.94 2.48 3.02 3.34 3.32 3.04 2.50 1.76 1.02 0.50 0.40 0.68 1.28 2.04 2.80 3.34
 15   3.64 3.67 3.40 2.90 2.26 1.68 1.34 1.38 1.68 2.12 2.68 3.12 3.26 3.12 2.68 2.06 1.30 0.64 0.28 0.40 0.89 1.58 2.34 3.04
 16   3.48 3.66 3.63 3.24 2.66 2.02 1.52 1.32 1.44 1.80 2.26 2.76 3.06 3.04 2.80 2.30 1.60 0.88 0.36 0.23 0.50 1.12 1.86 2.60
 17   3.20 3.54 3.64 3.44 2.96 2.34 1.76 1.36 1.28 1.50 1.90 2.36 2.80 2.94 2.80 2.44 1.86 1.16 0.54 0.22 0.28 0.74 1.40 2.16
 18   2.84 3.32 3.54 3.56 3.20 2.64 2.04 1.54 1.30 1.36 1.68 2.08 2.50 2.78 2.80 2.56 2.12 1.52 0.88 0.42 0.30 0.50 1.04 1.72
 19   2.42 3.02 3.38 3.50 3.38 2.94 2.38 1.84 1.48 1.36 1.52 1.86 2.24 2.60 2.74 2.66 2.40 1.94 1.32 0.78 0.48 0.52 0.84 1.38
 20   2.04 2.68 3.14 3.42 3.44 3.20 2.74 2.22 1.76 1.52 1.52 1.72 2.06 2.42 2.68 2.72 2.58 2.28 1.82 1.30 0.90 0.74 0.84 1.24
 21   1.76 2.40 2.94 3.30 3.44 3.42 3.10 2.62 2.12 1.76 1.60 1.66 1.88 2.16 2.44 2.60 2.58 2.44 2.17 1.72 1.28 0.98 0.86 1.06
 22   1.46 1.98 2.52 2.98 3.27 3.36 3.22 2.88 2.44 2.02 1.72 1.58 1.62 1.82 2.08 2.32 2.45 2.46 2.34 2.10 1.72 1.38 1.16 1.12
 23   1.30 1.64 2.10 2.62 3.02 3.28 3.36 3.20 2.88 2.48 2.08 1.78 1.64 1.66 1.82 2.06 2.30 2.46 2.52 2.46 2.30 2.00 1.70 1.47
 24   1.36 1.50 1.80 2.18 2.66 3.02 3.28 3.38 3.24 2.92 2.54 2.10 1.76 1.56 1.54 1.67 1.90 2.20 2.42 2.58 2.63 2.54 2.32 2.00
 25   1.72 1.56 1.64 1.88 2.22 2.62 2.96 3.20 3.32 3.22 2.90 2.46 1.97 1.56 1.32 1.28 1.44 1.74 2.12 2.46 2.68 2.76 2.68 2.46
 26   2.10 1.76 1.58 1.58 1.80 2.16 2.56 2.92 3.12 3.22 3.10 2.78 2.27 1.70 1.24 1.02 1.04 1.32 1.72 2.18 2.60 2.88 2.96 2.86
 27   2.54 2.12 1.74 1.54 1.56 1.80 2.16 2.60 2.96 3.16 3.20 3.03 2.60 2.00 1.33 0.94 0.75 0.90 1.34 1.88 2.40 2.96 3.24 3.32
 28   3.12 2.72 2.22 1.80 1.56 1.64 1.92 2.32 2.76 3.12 3.30 3.26 2.92 2.32 1.60 0.94 0.52 0.49 0.84 1.40 2.12 2.80 3.26 3.48
 29   3.48 3.20 2.68 2.10 1.67 1.48 1.62 1.98 2.43 2.92 3.26 3.32 3.14 2.64 1.94 1.14 0.58 0.23 0.36 0.88 1.62 2.40 3.14 3.60
 30   3.76 3.72 3.32 2.72 2.08 1.60 1.48 1.70 2.10 2.68 3.14 3.40 3.34 3.02 2.42 1.58 0.78 0.20 0.04 0.40 1.12 1.94 2.80 3.50
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
                                                          SURVEY OF INDIA
                                                    MARINE GEODESY WING (G&RB)
                                                     HOURLY HEIGHTS IN METRES
  NAME OF PORT:- OKHA                                                                               MONTH DECEMBER  YEAR 1982
 ----------------------------------------------------------------------------------------------------------------------------
 DAYS 0000 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0013 0014 0015 0016 0017 0018 0019 0020 0021 0022 0023
 ----------------------------------------------------------------------------------------------------------------------------
  1   3.88 4.00 3.78 3.26 2.60 1.96 1.55 1.55 1.84 2.27 2.82 3.26 3.40 3.24 2.74 2.02 1.14 0.38-0.12-0.04 0.48 1.30 2.18 3.06
  2   3.66 3.98 4.03 3.68 3.06 2.34 1.70 1.38 1.48 1.86 2.38 2.92 3.28 3.28 3.02 2.46 1.69 0.82 0.12-0.20 0.01 0.66 1.52 2.43
  3   3.24 3.78 4.04 4.03 3.56 2.89 2.18 1.58 1.34 1.50 1.92 2.42 2.94 3.25 3.22 2.87 2.34 1.56 0.76 0.14-0.08 0.20 0.86 1.70
  4   2.64 3.32 3.78 4.02 3.92 3.42 2.72 2.00 1.46 1.28 1.48 1.86 2.36 2.84 3.08 3.00 2.72 2.20 1.46 0.72 0.58 0.03 0.34 0.98
  5   1.78 2.60 3.27 3.76 3.90 3.74 3.22 2.54 1.86 1.34 1.22 1.44 1.84 2.28 2.70 2.90 2.85 2.62 2.16 1.52 0.88 0.44 0.34 0.65
  6   1.20 1.94 2.68 3.27 3.70 3.79 3.66 3.10 2.42 1.76 1.32 1.22 1.40 1.76 2.18 2.56 2.78 2.78 2.64 2.32 1.80 1.25 0.84 0.72
  7   0.94 1.44 2.07 2.74 3.28 3.62 3.74 3.56 3.09 2.45 1.82 1.36 1.20 1.30 1.62 2.00 2.40 2.66 2.80 2.78 2.58 2.18 1.70 1.28
  8   1.08 1.20 1.58 2.08 2.66 3.16 3.48 3.60 3.46 3.02 2.46 1.80 1.30 1.08 1.14 1.43 1.80 2.24 2.60 2.82 2.92 2.80 2.49 2.06
  9   1.66 1.40 1.40 1.68 2.09 2.60 3.02 3.30 3.44 3.34 2.94 2.38 1.74 1.20 0.88 0.88 1.20 1.64 2.10 2.52 2.84 3.02 2.98 2.72
 10   2.30 1.88 1.58 1.50 1.64 2.00 2.44 2.86 3.12 3.22 3.08 2.70 2.12 1.48 0.96 0.64 0.68 1.02 1.52 2.12 2.64 2.94 3.12 3.12
 11   2.84 2.42 1.98 1.64 1.52 1.64 2.00 2.40 2.80 3.06 3.12 2.98 2.58 2.00 1.34 0.80 0.54 0.66 1.08 1.66 2.30 2.86 3.20 3.38
 12   3.36 3.00 2.56 2.08 1.70 1.60 1.74 2.08 2.44 2.84 3.06 3.08 2.86 2.40 1.78 1.12 0.66 0.48 0.70 1.22 1.88 2.56 3.10 3.44
 13   3.54 3.44 3.04 2.54 2.04 1.72 1.66 1.84 2.14 2.56 2.88 3.02 2.94 2.60 2.08 1.42 0.84 0.48 0.46 0.86 1.48 2.20 2.88 3.38
 14   3.62 3.68 3.44 2.97 2.42 1.92 1.64 1.66 1.88 2.22 2.64 2.90 2.96 2.78 2.38 1.80 1.12 0.60 0.38 0.56 1.10 1.78 2.50 3.12
 15   3.50 3.66 3.60 3.24 2.70 2.16 1.72 1.56 1.64 1.94 2.36 2.74 2.92 2.82 2.50 2.02 1.36 0.78 0.38 0.40 0.76 1.36 2.08 2.82
 16   3.32 3.62 3.70 3.48 3.00 2.40 1.88 1.56 1.52 1.72 2.08 2.49 2.82 2.88 2.68 2.30 1.76 1.12 0.62 0.41 0.56 1.02 1.68 2.40
 17   3.04 3.46 3.66 3.64 3.28 2.72 2.16 1.70 1.50 1.58 1.86 2.26 2.68 2.88 2.80 2.52 2.06 1.46 0.90 0.50 0.44 0.74 1.28 2.00
 18   2.72 3.28 3.60 3.70 3.46 2.98 2.44 1.90 1.54 1.48 1.68 2.02 2.44 2.76 2.86 2.70 2.34 1.86 1.28 0.80 0.58 0.68 1.10 1.68
 19   2.38 3.00 3.48 3.64 3.62 3.26 2.74 2.18 1.72 1.50 1.56 1.84 2.20 2.56 2.78 2.76 2.56 2.18 1.66 1.14 0.80 0.70 0.94 1.40
 20   2.02 2.68 3.24 3.56 3.64 3.42 2.98 2.44 1.92 1.54 1.46 1.58 1.88 2.24 2.56 2.68 2.60 2.38 2.02 1.52 1.09 0.84 0.88 1.20
 21   1.68 2.28 2.88 3.32 3.52 3.52 3.18 2.70 2.20 1.74 1.50 1.48 1.64 1.94 2.26 2.50 2.60 2.52 2.32 1.98 1.56 1.20 1.04 1.10
 22   1.42 1.90 2.46 2.98 3.32 3.42 3.38 3.00 2.54 2.04 1.64 1.42 1.42 1.62 1.90 2.20 2.42 2.52 2.50 2.38 2.10 1.72 1.40 1.26
 23   1.30 1.62 2.06 2.58 3.02 3.30 3.38 3.26 2.88 2.40 1.88 1.49 1.30 1.31 1.50 1.80 2.14 2.40 2.56 2.62 2.54 2.28 1.96 1.66
 24   1.50 1.56 1.86 2.24 2.68 3.06 3.30 3.32 3.12 2.74 2.22 1.74 1.34 1.16 1.16 1.38 1.68 2.06 2.40 2.66 2.80 2.74 2.50 2.16
 25   1.84 1.68 1.70 1.94 2.27 2.66 2.98 3.18 3.20 3.04 2.66 2.09 1.55 1.12 0.88 0.92 1.20 1.60 2.08 2.52 2.86 3.00 2.98 2.72
 26   2.34 2.00 1.78 1.80 1.98 2.26 2.64 2.94 3.10 3.10 2.92 2.48 1.86 1.24 0.82 0.64 0.76 1.16 1.66 2.26 2.78 3.14 3.32 3.26
 27   2.92 2.50 2.09 1.82 1.80 1.96 2.22 2.62 2.88 3.08 3.06 2.82 2.30 1.63 0.98 0.58 0.36 0.64 1.07 1.74 2.42 3.05 3.40 3.62
 28   3.38 3.04 2.53 2.06 1.80 1.74 1.88 2.22 2.58 2.94 3.12 3.06 2.72 2.09 1.34 0.68 0.22 0.16 0.54 1.16 1.92 2.70 3.33 3.67
 29   3.74 3.52 3.07 2.52 1.98 1.65 1.60 1.84 2.22 2.60 2.98 3.16 3.00 2.56 1.90 1.08 0.36-0.08-0.02 0.48 1.24 2.10 2.90 3.50
 30   3.84 3.92 3.60 3.02 2.38 1.80 1.48 1.52 1.82 2.24 2.74 3.10 3.14 2.88 2.38 1.64 0.78 0.10-0.24-0.10 0.50 1.36 2.28 3.10
 31   3.66 3.94 3.96 3.56 2.92 2.18 1.60 1.34 1.46 1.84 2.36 2.88 3.20 3.20 2.90 2.32 1.50 0.66 0.00-0.24 0.02 0.72 1.60 2.54
 ----------------------------------------------------------------------------------------------------------------------------
                                                                                               
 ----------------------------------------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------------------------------------
